\version "2.24.0"

LXXAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoLXX \autoBeamOff
    \mvTr f4\f^\tuttiE f8 f f4 f8 f
    f2 f4 r8 f
    g4 g8 g f4 f8 f
    f4 f r2
    f4 f f f %5
    f4. f8 f4 r
    f f f f
    f4. f8 f4 r
    es2 g4 g
    f4. f8 f4 f %10
    f f f4. f8
    f4 r r2
    r4 b g e
    r f a c
    b2 g4 e %15
    f f r2
    f4 f fis fis
    g4. d8 d4 r
    c c e e
    f!4. a8 a4 r %20
    d,2 g4 g
    b4.\fz g8 g4 g
    f b a g
    f r c c
    f f a a8 a %25
    c2\fz a4 f
    f b g4. g8
    f4 r r2
    R1*6 %34
    a4. a8 a4 a %35
    g2 e4 r
    f2 f4 r
    g g8 b b([ a)] a g
    f([ g)] a4 r2
    R1*2 %41
    g4 g8 g g4 g
    fis2 a4 \hA fis
    g g r2
    R1 %45
    a4 a a a
    a4.( f!8) d4 r
    g g8 g g4 g
    g4. es8 c4 r
    fis fis8 fis fis4 fis %50
    g4.( a16[ b)] a4 g
    g fis r2
    g1
    fis4 r r \hA fis\p
    g a a( g8) g %55
    fis4 r r2
    a4\f a8 a a4 a
    b( d) b g
    es1\p
    d4 r r2 %60
    R1
    f!4\fE f8 f f4 f8 f
    f2 f4 r8 f
    g4 g8 g f4 f8 f
    f4 f r2 %65
    b,4 d f f
    f4. f8 f4 r
    f f a a
    b4. b8 b4 r
    g2 g4 g %70
    es4. f8 g4 g
    f f f( g8) g
    c,4 a' c es,!
    r d f b
    r a c es, %75
    r d g g8 g
    f4 f r2
    f4 f as as
    g4. g8 g4 r
    g g ges ges %80
    f4. f8 f4 r
    f2 fis4 fis
    g!4. b8 b4 f
    f es f4. es8
    d4 r b b %85
    d d f f8 f
    b2\f b4 r
    d2\fz d4 b
    b b b4. f8
    d4 r r2 %90
    r4 g d c
    b r r2
    r4 g' b b
    b r r2
    r4 c c g %95
    f r r f8. f16
    f4 f r f8. f16
    f4 f r f8. f16
    f4 es8 g b([ f)] f([ es)]
    d4 r f f %100
    f2 f4 r
    r r8 g f4 f
    f r f f
    f2 f4 r
    r r8 g b4 f %105
    d r d\ff f
    b f d f
    b1~
    b
    b,4 r r2 %110
    R1\fermata \bar "|." %111 finis
  }
}

LXXAltoLyrics = \lyricmode {
  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit,
  si -- cut ce -- drus %5
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in %10
  do -- mo Do -- mi --
  ni,
  ut pal -- ma
  flo -- re -- bit,
  iu -- stus flo -- %15
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni %20
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut
  ce -- drus Li -- ba -- ni %25
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur.

  Ad an -- nun -- ti -- %35
  an -- dum
  ma -- ne
  mi -- se -- ri -- cor -- di -- am
  tu -- am

  et ve -- ri -- ta -- tem %42
  tu -- am per no --
  ctem,
  %45
  ad an -- nun -- ti --
  an -- dum
  ma -- ne mi -- se -- ri --
  cor -- di -- am
  et ve -- ri -- ta -- tem %50
  tu -- am per
  no -- ctem,
  ma --
  ne mi --
  se -- ri -- cor -- di -- %55
  am
  et ve -- ri -- ta -- tem
  tu -- am per
  no --
  ctem. %60

  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit, %65
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli -- %70
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, ut pal -- ma
  flo -- re -- bit,
  flo -- re -- bit, %75
  ut pal -- ma flo --
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus %80
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut %85
  ce -- drus Li -- ba -- ni
  iu -- stus,
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur. %90
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %95
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %100
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le --
  lu --

  ia. %110 finis
}
