\version "2.24.0"

LXXBasso = {
  \relative c {
    \clef bass
    \key b \major \time 2/2 \tempoLXX \autoBeamOff
    \mvTr b4\f^\tuttiE b8 b b'4 b8 b
    a2 b4 r8 b
    es,4 es8 es f4 f8 f
    b4 b, r2
    b4 d' c b %5
    f4. f8 f4 r
    f es d c
    b4. b8 b4 r
    es2 es4 es
    es'4. es8 d4 a %10
    b f b, d
    f r r a
    g c, r c
    f a r a
    g c, r c %15
    f f r2
    b4 b a a
    g4. g8 g4 r
    a a g g
    f4. f8 f4 r %20
    g2 g4 e
    c4.\fz c'8 c4 cis
    d b c c,
    f r f f
    f f f f8 f %25
    f2\fz f4 a
    b g c c,
    f r r2
    R1*6 %34
    f4. f8 f4 f %35
    c2 b'4 r
    a2 f4 r
    b, b'8 b c4 e,8 e
    f4 f r2
    R1*2 %41
    c4 c8 c c4 c
    d2 fis4 d
    g g, r2
    R1 %45
    f'!4 f f f
    b,2 b4 r
    es es8 es es4 es
    a,4. a8 a4 r
    d d8 d d4 d %50
    g2 fis4 g
    d' d, r2
    d1
    d4 r r d\p
    g fis g cis, %55
    d r r2
    c'!4\f c8 c c4 c
    b( d) b g
    es1\p
    d4 r r2 %60
    R1
    b4\fE b8 b b'4 b8 b
    a2 b4 r8 b
    es,4 es8 es f4 f8 f
    b4 b, r2 %65
    b4 b b b
    f'4. f8 f4 r
    f f f f
    b4. b,8 b4 r
    es2 d4 d %70
    c4. c'8 c4 b
    a a, b( e8) e
    f4 c' a f
    r b, d g
    r c a f %75
    b2 g4 e
    f f r2
    d4 d c c
    h4. d8 g4 r
    c, c b! b %80
    a4. c8 f4 r
    b2 a4 a
    g4. f8 es4 es
    d g f4. f8
    b,4 r b b %85
    b b b b8 b
    b2\f b4 r
    b'2\fz b,4 as'
    g es f4. f8
    b,4 r r2 %90
    r4 g b d
    g r r2
    r4 es g b
    es r r2
    r4 es, c es %95
    f r r f8. f16
    b4 f r f8. f16
    b4 f r f8. f16
    b4 es,8 es f4 f
    b, r b' b %100
    a2 b4 r
    r r8 es, f4 f
    b, r b' b
    a2 b4 r
    r r8 es, f4 f %105
    b, r d\ff f
    b f d f
    b1~
    b
    b,4 r r2 %110
    R1\fermata \bar "|." %111 finis
  }
}

LXXBassoLyrics = \lyricmode {
  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit,
  si -- cut ce -- drus %5
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in %10
  do -- mo Do -- mi --
  ni, ut
  pal -- ma flo --
  re -- bit, ut
  pal -- ma flo -- %15
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni %20
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut
  ce -- drus Li -- ba -- ni %25
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur.

  Ad an -- nun -- ti -- %35
  an -- dum
  ma -- ne
  mi -- se -- ri -- cor -- di -- am
  tu -- am

  et ve -- ri -- ta -- tem %42
  tu -- am per no --
  ctem,
  %45
  ad an -- nun -- ti --
  an -- dum
  ma -- ne mi -- se -- ri --
  cor -- di -- am
  et ve -- ri -- ta -- tem %50
  tu -- am per
  no -- ctem,
  ma --
  ne mi --
  se -- ri -- cor -- di -- %55
  am
  et ve -- ri -- ta -- tem
  tu -- am per
  no --
  ctem. %60

  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit, %65
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli -- %70
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, ut pal -- ma
  flo -- re -- bit,
  flo -- re -- bit, %75
  iu -- stus flo --
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus %80
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut %85
  ce -- drus Li -- ba -- ni
  iu -- stus,
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur. %90
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %95
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %100
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le --
  lu --

  ia. %110 finis
}
