\version "2.24.0"

LXXClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXX
    c'4\f r e r
    d2 e4 r
    R1
    r8 \pa g, c g c g e g
    c,4 \pd r r2 %5
    r4 d' d d
    d r r2
    r4 c c c
    c r r2
    r r4 d %10
    c d f e\trill
    d d d2
    r4 d d2
    r4 d d2
    r4 d d2 %15
    r4 d d d
    e r r2
    R1*4 %21
    c2.\fz r4
    R1
    g4 r r2
    R1 %25
    d'4.\fz d8 d4 d
    e r r2
    g,4 r r2
    g4 r r2
    \pao e4 r r2 %30
    R1
    c'4 r r2
    R1
    g4 r r2
    g4 r r2 %35
    R1*10 %45
    d'1
    e2 r
    R1*3 %50
    r4 e e e
    e r r2
    R1*8 %60
    r4 e,8\p\crescE e e4 g\!
    c\f r c r
    d2 e4 r
    R1
    r8 \pa g, c g c g e g %65
    c,4 \pd r r2
    r d'4 d
    d2 r
    r c4 c
    c2 r %70
    R1
    r4 d2 c4
    \pao g d' d r
    r e e r
    r d d r %75
    r e c r
    r g8. g16 g4 g
    g r r2
    R1*4 %82
    c2. r4
    r c e d
    c r r2 %85
    R1
    c2\f r4 c8. c16
    c4.\fz c16 c c4 c
    c r e d
    c r r2 %90
    R1*5 %95
    r4 d8. d16 d4 r
    r d8. d16 d4 r
    r d8. d16 d4 r
    R1
    c4 r e r %100
    d2 e4 r
    r2 r4 \pao g,
    c c8 c e4 e8 e
    d2 e4 r
    r2 e4 d %105
    c r r2
    c4\ff r c r
    c r8 c16 c c4 c
    c r8 c16 c c4 c
    c r c r %110
    c r r2\fermata \bar "|." %111 finis
  }
}
