\version "2.24.0"

LXXClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXX
    e4\f r c r
    g'2 c4 r
    R1
    r8 g c g c g e g
    c,4 r r2 %5
    r4 g' g g
    g r r2
    r4 c, c c
    c r r2
    r r4 g' %10
    e g d' c
    g g g2
    r4 c c2
    r4 g g2
    r4 c c2 %15
    r4 g g g
    c, r r2
    R1*4 %21
    c2.\fz r4
    R1
    g4 r r2
    R1 %25
    g'4.\fz g8 g4 g
    c, r r2
    g4 r r2
    g4 r r2
    e'4 r r2 %30
    R1
    c4 r r2
    R1
    g4 r r2
    g4 r r2 %35
    R1*10 %45
    g'1
    c,2 r
    R1*3 %50
    r4 e e e
    e r r2
    R1*8 %60
    r4 e8\p\crescE e e4 g\!
    c,\f r e r
    g2 c4 r
    R1
    r8 g c g c g e g %65
    c,4 r r2
    r g'4 g
    g2 r
    r c,4 c
    c2 r %70
    R1
    r4 g'2 e4
    g g g r
    r c c r
    r g g r %75
    r c c, r
    r g8. g16 g4 g
    g r r2
    R1*4 %82
    c2. r4
    r c c' g
    e r r2 %85
    R1
    c2\f r4 c8. c16
    c4.\fz c16 c c4 c
    c r c' g
    e r r2 %90
    R1*5 %95
    r4 g8. g16 g4 r
    r g8. g16 g4 r
    r g8. g16 g4 r
    R1
    e4 r c r %100
    g'2 c4 r
    r2 r4 g
    e e8 e c4 c8 c
    g'2 c4 r
    r2 c4 g %105
    e r r2
    e4\ff r e r
    e r8 e16 e e4 e
    e r8 e16 e e4 e
    e r e r %110
    e r r2\fermata \bar "|." %111 finis
  }
}
