\version "2.24.0"

LXXFagottoI = {
  \relative c {
    \clef bass
    \twotwotime \key b \major \time 2/2 \tempoLXX
    b'4\f b8 b f4 f8 f
    a2 b4 r8 f'
    es g f es \pa d f es c
    b f b f b f d f
    b,4 \pd f'' es d %5
    r c c c
    c f, f' es
    d f f f
    es1~
    es4 es d c %10
    \pa b c b4. b8
    f4 \pd c'( a) r
    r g( b) r
    r a( c) r
    r g( b) r %15
    r a a a
    b2 d~
    d b
    c c~
    c a %20
    b1
    c2.\fz cis4
    d b c b
    a r c2
    c a %25
    f\fz a
    b c
    f,4 f'2\fz e4
    d d2\fz c4
    b b2\fz a4 %30
    g f! e d
    c8 d e f g a b c
    d a b g c4 c,
    f r r2
    r4 a2 a4 %35
    b2 g4 r
    c2 a4 \pa f'~
    f8 g, b d \pd d c c b
    a b c4 r es!~
    es c2 d4~ %40
    d d2 d4
    es2 c4 a
    fis a d \hA fis,
    g d'2 b4
    c1~ %45
    c2 f,~
    f b~
    b es,~
    es a
    a4 fis2 a4 %50
    g \pa g fis g
    d \pd d'2 d4
    b1
    a2 r
    R1 %55
    r4 a2\pE\cresc a4
    es'!1\f
    d4 r r2
    R1
    r2 r4 d8\p d %60
    d4 d,8\cresc d d4 f!
    b\f b8 b f4 f8 f
    a2 b4 r8 f'
    es g f es d f es c
    b4 r r2 %65
    \clef "treble_8" f4 b d f
    f4. es8 c4 r
    a c es g
    g4. f8 d4 r
    g2 g4 g %70
    g4. f8 es4 des
    c f2 g4
    \clef bass c, c2 c4
    d b2 c4
    c c2 c4 %75
    \pao b d b c
    c a2 a4
    d1~
    d
    c~ %80
    c
    \pao b2 c
    b b4 c
    d es f4. es8
    d4 r b2 %85
    d f
    b,1\f
    d2.\fz f4
    b, b2 es4
    d d8. d16 d4 d %90
    d r r2
    r4 b8. b16 b4 b
    b r r2
    r4 b8. b16 g4 g
    g r r2 %95
    r4 c8. c16 c4 c
    d c2 c8. c16
    d4 c2 c8. c16
    d8 f g es d f es c
    d4 d8 d f4 f8 f %100
    a,2 b4 r8 f'
    es g f es d f es c
    d4 d8 d f4 f8 f
    f2~ f4 r8 f
    \pa es g f es \pd d f es c %105
    b4 r r2
    f4\ff r f r
    f1~
    f~
    f4 r b, r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
