\version "2.24.0"

LXXFagottoII = {
  \relative c {
    \clef bass
    \twotwotime \key b \major \time 2/2 \tempoLXX
    b4\f b8 b b4 b8 b
    a2 b4 r8 b
    es c d es f4 f,
    b8 f' b f b f d f
    b,4 d' c b %5
    r f f f
    f es d c
    b b b b
    es1~
    es4 es d a' %10
    b f b, d
    f a( f) r
    r c( g') r
    r f( a) r
    r c,( g') r %15
    r f f f
    b,2 a
    g g
    a g
    f f' %20
    g1
    c,2.\fz cis4
    d b c c
    f r f2
    f f %25
    f,\fz f'
    b, b
    f4 f'2\fz e4
    d d2\fz c4
    b b2\fz a4 %30
    g f! e d
    c8 d e f g a b c
    d a b g c4 c,
    f r r2
    r4 f'2 f4 %35
    g2 e4 r
    a2 f4 r
    g4. b8 b a a g
    f g a4 r c~
    c a2 fis4 %40
    g g2 g4
    c,2 c
    d d,
    g4 b'2 g4
    c,1 %45
    f
    b,
    es
    a,2. c4
    d2 d, %50
    g4 g' fis g
    d d2 d4
    d1~
    d2 r
    R1 %55
    r4 d2\pE\cresc d4
    c!1\f
    b4 r r2
    R1
    r2 r4 d8\p d %60
    d4 d,8\cresc d d4 f!
    b\f b8 b b4 b8 b
    a2 b4 r8 b
    es c d es f4 f,
    b r r2 %65
    \clef "treble_8" d4 f b d
    d4. c8 a4 r
    f a c es
    es4. d8 b4 r
    es,2 d4 d %70
    c2 c'4 b!
    a a, b e
    \clef bass f f2 f4
    b b,2 g'4
    f f2 f4 %75
    b b, g' e
    f f2 f4
    d2 c
    h1
    c2 b! %80
    a a'
    b a
    g4. f8 es4 es
    d g f f,
    b r b2 %85
    b b
    b1\f
    b2.\fz as'4
    g es f f,
    b b8. b16 b'4 a %90
    g r r2
    r4 g,8. g16 g'4 f!
    es r r2
    r4 es,8. es16 es'4 d
    c r r2 %95
    r4 f8. f16 f4 f
    b f2 f8. f16
    b4 f2 f8. f16
    b8 d es c b d c f,
    b4 b8 b b,4 b8 b %100
    a2 b4 r8 b
    es c d es f4 f,
    b b8 b b'4 b8 b
    a2 b4 r8 d
    es es d c b d c f, %105
    b,4 r r2
    b4\ff r b r
    b1~
    b~
    b4 r b, r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
