\version "2.24.0"

LXXOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoLXX
    \pa b'4\f b8 b \pd d4 d8 d
    f2 d4 r8 d
    \pa c es d c b d c a
    b4 f \pd r2
    r4 b a b %5
    c4. d8 c4 r
    r c \pao b c
    d4. es8 d4 r
    g2 \appoggiatura f8 es4 \appoggiatura d8 c4
    \appoggiatura b8 a2 b4 c %10
    d f es d\trill
    c c( a) r
    r g( b) r
    r a( c) r
    r g( b) r %15
    r a c f
    d2 c
    b d
    c b
    a c %20
    b1
    g'2.\fz b,4
    a d c e,
    \pao f r a2
    c f %25
    a\fz f4 c
    d g e g
    f a2\fz g4
    f f2\fz es!4
    d f2\fz fis4 %30
    g a g f
    e b'!2 b,4
    \pa a8 f' d b a c b g
    f4. f8 a4 c
    f4. \pd c8 c4 r %35
    b2 g4 r
    c2 a4 \pa f'~
    f8 g, b d \pd d( c) c( b)
    a b c4 r \pa es~
    es c a' \pd c, %40
    b d2 g4~
    g a,2 es'4~
    es d2 c4
    b8 c d2 g4
    es1~ %45
    es
    d~
    d
    c~
    c4 a d c %50
    b4. c16 d c4 b
    b a2 a4
    cis1
    d2 r
    R1 %55
    r4 d2\pE\cresc d4
    fis1\f
    g4 r r2
    R1
    r2 r4 \pa d,8\p d %60
    d4 \pd d'8\cresc d d4 f!
    \pa b,\f b8 b \pd d4 d8 d
    f2 d4 r8 d
    \pa c es d c b d c a
    b4 f \pd r2 %65
    f4 b d f
    f4. es8 c4 r
    a c es g
    g4. f8 d4 r
    g2 h,4 h %70
    c4. d8 es4 e
    f es2 d4\trill
    c c2 es4
    d f2 b,4
    a c2 es4~ %75
    es8 d g f es d c b
    a4 c2 c4
    f1~
    f
    es~ %80
    es
    d
    \pa es4. f8 g4 a,
    b es d c
    b \pd r f2 %85
    b d
    f1\f
    as2\fz f4 d
    es g f a,!
    \pao b d8. d16 d4 fis %90
    g r r2
    r4 b,8. b16 b4 d
    es r r2
    r4 g,8. g16 g4 h
    c r r2 %95
    r4 c8. c16 c4 c
    d f2 c8. c16
    d4 f2 c8. c16
    d8 b' g es d f es c
    \pa b4 b8 b \pd d4 d8 d %100
    f2 d4 r8 d
    \pa c es d c b d c a
    b4 b8 b \pd d4 d8 d
    f2 d4 r8 d
    \pa c g' f es d f es c %105
    b4 \pd r r2
    d4\ff r f r
    b1~
    b~
    b4 r b, r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
