\version "2.24.0"

LXXOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoLXX
    b'4\f b8 b b4 b8 b
    c2 b4 r8 b
    c es d c b d c a
    b4 f r2
    r4 f f f %5
    a4. b8 a4 r
    r a b a
    b4. c8 b4 r
    b2 g
    f2. f4~ %10
    f a c b\trill
    a a( f) r
    r e( g) r
    r f( a) r
    r e( g) r %15
    r f a c
    b2 fis
    g b
    a e
    f! a %20
    g1
    b2.\fz g4
    f b a g
    f r f2
    a c %25
    f\fz c4 a
    b2 g4 b
    a c2\fz cis4
    d a2\fz a4
    b d2\fz c4 %30
    b a g h
    c g'2 g,4
    f8 c' b d c a g e
    f4. f8 a4 c
    f4. a,8 a4 r %35
    g2 e4 r
    a2 f4 r
    g4. b8 b( a) a( g)
    f g a4 r es'!~
    es c2 a4 %40
    g b2 b4
    a es'2 c4~
    c fis,2 a4
    g8 a b2 b4
    g1 %45
    a~
    a
    g~
    g
    fis %50
    g4. a16 b a4 g
    g fis2 fis4
    g1
    fis2 r
    R1 %55
    r4 fis2\pE\cresc fis4
    a1\f
    b4 r r2
    R1
    r2 r4 d,8\p d %60
    d4 d8\cresc d d4 f!
    b\f b8 b b4 b8 b
    c2 b4 r8 b
    c es d c b d c a
    b4 f r2 %65
    d4 f b d
    d4. c8 a4 r
    f a c es
    es4. d8 b4 r
    g2 f4 f %70
    es4. f8 g4 g
    f c'2 b4\trill
    a a2 a4
    b d2 e,4
    f a2 a4 %75
    b b2 g4
    f a2 a4
    a2 as
    g1
    g2 ges %80
    f1
    f2 fis
    g8 b es d es4 f,~
    f b2 a4
    b r d,2 %85
    f b
    d1\f
    f2\fz d4 b
    b es d c
    b b8. b16 b4 c %90
    b r r2
    r4 g8. g16 g4 as
    g r r2
    r4 es8. es16 es4 f
    es r r2 %95
    r4 a8. a16 a4 a
    b a2 a8. a16
    b4 a2 a8. a16
    b8 d es c b d c a
    b4 b8 b b4 b8 b %100
    c2 b4 r8 b
    c es d c b d c a
    b4 b8 b b4 b8 b
    c2 b4 r8 b
    c es d c b d c a %105
    b4 r r2
    b4\ff r d r
    d1~
    d~
    d4 r d, r %110
    d r r2\fermata \bar "|." %111 finis
  }
}
