\version "2.24.0"

LXXSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoLXX \autoBeamOff
    \mvTr b'4\f^\tuttiE b8 b d4 d8 d
    f2 d4 r8 d
    c([ es)] d c b([ d)] c a
    b4 f r2
    f4 b a b %5
    c4. d8 c4 r
    f, c' b c
    d4. es8 d4 r
    g2 \appoggiatura f8 es4 \appoggiatura d8 c4
    \appoggiatura b8 a4. a8 b4 c %10
    d f \appoggiatura es d4. d8
    c4 r r f
    f e r b
    a c r f
    f8([ e)] g f \hA e([ d)] c b %15
    a4 c r2
    d4 d d d
    d4. b8 g4 r
    c c c c
    c4. a8 f4 r %20
    b2 b4 b
    g'4.\fz e8 b4 b
    a d c4. e,8
    f4 r a f
    c' a f' c8 c %25
    a'2\fz f4 c
    d g e4. e8
    f4 r r2
    R1*5 %33
    f,4. f8 a4 c
    f4.( c8) c4 r %35
    b2 g4 r
    c2 a4 f'~
    f8[ g,] b d d([ c)] c b
    a([ b)] c4 r2
    R1 %40
    d4 d2 g4
    g( a,) a r
    es'2 d4 c
    b8([ c)] d4 r2
    es4 es es es %45
    es4.( c8) a4 r
    d d8 d d4 d
    d4. b8 g4 r
    c c2 es4
    a,( d2) c4 %50
    b4.( c16[ d)] c4 b
    b a r2
    cis1
    d4 r r a\p
    b d c4( b8) b %55
    a4 r r2
    fis'4\f fis8 fis fis4 fis
    g( d) b g
    es1\p
    d4 r r2 %60
    R1
    b'4\fE b8 b d4 d8 d
    f2 d4 r8 d
    c([ es)] d c b([ d)] c a
    b4 f r2 %65
    f4 b d f
    f4. es8 c4 r
    a c es g
    g4. f8 d4 r
    g2 h,4 h %70
    c4. d8 es4 e
    f es es( d8) d
    c4 r r c
    d f r b,
    a c r c %75
    es8([ d)] g f es([ d)] c b
    a4 c r2
    f4 f f f
    f4. d8 h4 r
    es es es es %80
    es4. c8 a4 r
    d2 d4 d
    es4. f8 g4 a,
    b es d( c8) c
    b4 r f d %85
    b' f d' b8 b
    f'2\f d4 r
    as'2\fz f4 d
    es g f4. a,!8
    b4 r r2 %90
    r4 b d fis,
    g r r2
    r4 b es f!
    g r r2
    r4 g es c %95
    a r r c8. c16
    d4 f r c8. c16
    d4 f r c8. c16
    d8([ f)] g es d([ f)] es([ c)]
    b4 r d d %100
    f2 d4 r
    r r8 c b([ d)] c([ a)]
    b4 r d,8([ f)] b([ d)]
    f2 d4 r
    r r8 es d([ f)] es([ c)] %105
    b4 r d,\ff f
    b d f d
    b1~
    b
    b4 r r2 %110
    R1\fermata \bar "|." %111 finis
  }
}

LXXSopranoLyrics = \lyricmode {
  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit,
  si -- cut ce -- drus %5
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in %10
  do -- mo Do -- mi --
  ni, ut
  pal -- ma flo --
  re -- bit, flo --
  re -- bit, ut pal -- ma flo -- %15
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni %20
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut
  ce -- drus Li -- ba -- ni %25
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur.

  Ad an -- nun -- ti -- %34
  an -- dum %35
  ma -- ne,
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am
  %40
  et ve -- ri --
  ta -- tem
  tu -- am per no --
  ctem,
  ad an -- nun -- ti -- %45
  an -- dum
  ma -- ne mi -- se -- ri --
  cor -- di -- am
  et ve -- ri --
  ta -- tem %50
  tu -- am per
  no -- ctem,
  ma --
  ne mi --
  se -- ri -- cor -- di -- %55
  am
  et ve -- ri -- ta -- tem
  tu -- am per
  no --
  ctem. %60

  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit, %65
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli -- %70
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, ut
  pal -- ma flo --
  re -- bit, flo -- %75
  re -- bit, ut pal -- ma flo --
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus %80
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut %85
  ce -- drus Li -- ba -- ni
  iu -- stus,
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur. %90
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %95
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %100
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le --
  lu --

  ia. %110 finis
}
