\version "2.24.0"

LXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/2 \tempoLXX \autoBeamOff
    \mvTr d4\f^\tuttiE d8 d b4 b8 b
    c2 d4 r8 d
    es([ g)] f es d([ f)] es c
    d4 d r2
    d4 f es8([ c)] d([ b)] %5
    a4. b8 a4 r
    a a b a
    b4. c8 b4 r
    b2 b4 es
    c4. c8 d4 c %10
    b a \appoggiatura c b4. b8
    a4 r r2
    c c4 c
    c2 c4 c
    c2 c4 c %15
    c a r2
    b4 b c c
    b4. b8 b4 r
    a a b b
    a4. c8 c4 r %20
    b2 b4 g'
    e4.\fz e8 e4 e
    f f f b,
    a r f a
    a c c f8 f %25
    f2\fz c4 c
    b d c4. b8
    a4 r r2
    R1*6 %34
    c4. c8 c4 c %35
    c2 c4 r
    c2 c4 a(
    d) d8 d e4 c8 c
    c([ b)] a4 r2
    R1 %40
    b4 b2 b4
    a( es'!) es r
    c2 a4 d
    d8([ c)] b4 r2
    c4 c c c %45
    c4.( a8) f4 r
    f f8 f b4 b
    b4. g8 es4 r
    es' es2 c4
    c( a2) d4 %50
    d2 d4 d
    d d r2
    b1
    a4 r r d\p
    d d d( e8) e %55
    a,4 r r2
    es'!4\f es8 es es4 es
    d2 b4 g
    es1\p
    d4 r r2 %60
    R1
    d'4\fE d8 d b4 b8 b
    c2 d4 r8 d
    es([ g)] f es d([ f)] es c
    d4 d r2 %65
    d,4 f b d
    d4. c8 a4 r
    c a c es
    es4. d8 b4 r
    b2 f'4 f %70
    g4. f8 es4 des
    c c c( b8) b
    a4 r r a
    b d r e
    f f, r a %75
    b b b c8 c
    c4 a r2
    d4 d d d
    d4. h8 d4 r
    c c c c %80
    c4. a8 c4 r
    b!2 c4 c
    b4. d8 es4 c
    b b b( a8) a
    b4 r d, f %85
    f b b d8 d
    d2\f b4 r
    f'2\fz d4 f
    es es d4. c8
    b4 r r2 %90
    r4 d b a
    g r r2
    r4 es' es d
    es r r2
    r4 es g es %95
    c r r a8. a16
    b4 a r a8. a16
    b4 a r a8. a16
    b8([ d)] es c b([ d)] c([ a)]
    b4 r b b %100
    c2 d4 r
    r r8 es d([ f)] es([ c)]
    d4 r b8([ d)] d([ f)]
    c2 d4 r
    r r8 c b([ d)] c([ a)] %105
    b4 r d,\ff f
    b d f d
    b1~
    b
    b4 r r2 %110
    R1\fermata \bar "|." %111 finis
  }
}

LXXTenoreLyrics = \lyricmode {
  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit,
  si -- cut ce -- drus %5
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in %10
  do -- mo Do -- mi --
  ni,
  iu -- stus ut
  pal -- ma flo --
  re -- bit, flo -- %15
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni %20
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut
  ce -- drus Li -- ba -- ni %25
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur.

  Ad an -- nun -- ti -- %35
  an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am
  %40
  et ve -- ri --
  ta -- tem
  tu -- am per no --
  ctem,
  ad an -- nun -- ti -- %45
  an -- dum
  ma -- ne mi -- se -- ri --
  cor -- di -- am
  et ve -- ri --
  ta -- tem %50
  tu -- am per
  no -- ctem,
  ma --
  ne mi --
  se -- ri -- cor -- di -- %55
  am
  et ve -- ri -- ta -- tem
  tu -- am per
  no --
  ctem. %60

  Iu -- stus ut pal -- ma flo --
  re -- bit, flo --
  re -- bit ut pal -- ma, flo --
  re -- bit, %65
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus
  Li -- ba -- ni
  mul -- ti -- pli -- %70
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, ut
  pal -- ma flo -- re --
  bit, flo -- %75
  re -- bit, iu -- stus flo --
  re -- bit,
  si -- cut ce -- drus
  Li -- ba -- ni,
  si -- cut ce -- drus %80
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur in
  do -- mo Do -- mi --
  ni, si -- cut %85
  ce -- drus Li -- ba -- ni
  iu -- stus,
  iu -- stus mul --
  ti -- pli -- ca -- bi --
  tur. %90
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %95
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %100
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le --
  lu --

  ia. %110 finis
}
