\version "2.24.0"

LXXViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoLXX
    <d b'>8\f d( f b) d( f, b d)
    f( c) f,-! f'-! d( b) f-! d'-!
    c( es) d-! c-! b( d) c-! a-!
    b f\trill \parOn b-\parenthesize-! \parOff f-\parenthesize-! b( f) d-! f-!
    b,( d) f-! b-! a( f) b( f) %5
    c'( f, es' d) c c,( a c)
    f( a) c-! a-! b( f) c'( f,)
    d'( f, f' es) d( f d b)
    g g' g g f( es d c)
    b( a f' a,) b( f) c'( f,) %10
    d'( b c f) es( f,) d'( f,)
    c'( a) c16( b a g) f8( a c f)
    f( e) g16( f \hA e d) c8( \hA e g b,)
    a( c) f,16( g a b) c8( a f f')
    f( e) b'16( a g f) \hA e8( f g b,) %15
    a( c) f,16( g a b) c8( f a f)
    d( f b d) c( a fis c)
    b b' b b b g d b
    c f! a c b g e b
    a a' a a a f c a %20
    b b4 b g' g8~
    g b4\fz b g8 e b
    a f' d b a c e, g
    f4 r <c f a> r
    <a f' c'> r <f' c' f> r %25
    <f c' a'>8\fz f' c' a f c a f
    d4 d'' c e,
    f a8 a a16 g f a g f e g
    f8 f, f' f f16 es d f es d c es
    d8 d, d'' d d16 c b d c b a c %30
    b a g b a g f a g f e g f \hA e d f
    e8 g4 b8~ b16 a g f e d c b
    a8 f' d d' c f, g e
    f4 r r2
    r8 f,( a c) f( c) a'-! f-! %35
    e( b' g \hA e) b( g e) c'~
    c c'( a f) c( a f) f'~
    f g,( b d)~ d c( c, g')
    f( g a b) c( d es!) c-!
    a( b c) a-! fis( g a) c,-! %40
    b( g b d) g( b d g)
    r gis,( a \hA gis) a( c es g,)
    fis( es' d cis) d( fis a c,)
    \grace c16 b8( a b c) d( g b g)
    es( g) c,( es) g,( c) es,( g) %45
    a, c4 f a8( c es)
    d( f) b,( d) f,( b) d,( f)
    g, b4 es g8( b d)
    c a4 c es g,8
    fis a'4 fis d c8 %50
    b( g b d) c( d,) b'( d,)
    b'( d,) a'( d,) fis( a d fis)
    g( a b g) e( cis b g)
    fis( d \hA fis a) d( fis a\p a,)
    b( g a d) c( a b g) %55
    fis( d) a'(\cresc \hA fis) d'( a \hA fis d)
    es!\f( fis a c) es( fis a \hA fis)
    g4-! b-! r2
    r4 g,8(\p a b h c cis)
    d4 d,8-! d-! d( d') d,-!\cresc d-! %60
    d( d') d,-!\f d-! d( d') f,!( f')
    <d, b' b'> d( f b) d( f, b d)
    f( c f, f') d( b f d')
    c( es) d-! c-! b( d) c-! a-!
    b f\trill b f b( f) d-! f-! %65
    b,( d) f-! b-! f( b) d-! f-!
    f( f, f' es) c( a f c)
    a( c' a f) c( es' c a)
    r b( g' f) d( b f d)
    es( b' es g) f( d h f) %70
    es( g c d) es( c e g)
    f( a c es,) es( f, b! d)
    c( a) f16( g a b) c8( a c es)
    d( f) d,16( f b d) f8( d) b'( b,)
    a( c) f,16( g a b) c8( a c es) %75
    es( d) b'16( a g f) es8( d c b)
    a( c) f16( a c a) f8( c a c)
    f, f' f f f as, as as
    g d''( h f) d( h g f)
    es( es') es es es( ges,) ges ges %80
    f( c'') a-! f-! c( a) f-! es-!
    d( f) b-! d-! c,( fis) a-! c-!
    g( b) es-! f!-! g( es) c-! a-!
    b( d) es,-! es'-! d( f) a,-! c-!
    b4 r <f b,> r %85
    <b d,> r <d f,> r
    <f b, d,>\f b,,8( d) f-! b-! d-! f-!
    <as b, d,>4.\fz f8-! d-! b-! f-! d-!
    es4 g' f <a,! es>
    <b d,> d'8 d d16( c) b-! d-! c( b) a-! c-! %90
    b4 r r2
    r4 b8 b b16 as g b \hA as g f \hA as
    g4 r r2
    r4 g8 g g16 f es g f es d f
    es4 r r2 %95
    r4 c'8 c c16 b a! g f es d c
    d8([ f)] c' c c16 b a g f es d c
    d8[ f] c' c c16 b a g f es d c
    d8( b') g-! es-! d( f) es-! c-!
    b( d,) f-! b-! d( f,) b-! d-! %100
    f( c) f,-! f'-! d( b) f-! d'-!
    c( es) d-! c-! b( d) c-! a-!
    b( d,) f-! b-! d( f,) b-! d-!
    f( f,) c'-! es-! d( b') f-! d-!
    c( g') f-! es-! d( f) es-! c-! %105
    b4 r r2
    <b d,>4\ff r <f' d d,> r
    b,16 b b' b f f d d b b f' f d d b b
    f f d' d b b f f d d b' b f f d d
    b4 r <d b' b'> r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
