\version "2.24.0"

LXXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoLXX
    d8(\f b d f) b( d, f b)
    c( f) c-! a-! f( d') b-! f-!
    es( g) f-! es-! d( f) es-! c-!
    d f\trill b-! f-! b( f) d-! f-!
    b,( b') f-! d-! es( c) d( b) %5
    a f'( c' b) a c,( a c)
    a( f') a-! f-! b( f) a( f)
    b( f d' c) b( f d b)
    g' g' g g f( es d c)
    b( a f' a,) b( f) c'( f,) %10
    d'( b a c) c( f,) b( f)
    a( f) c'16( b a g) f8( a c f,)
    f( e) g16( f \hA e d) c8( \hA e g b)
    a( c) f,16( g a b) c8( a c f,)
    f( e) b'16( a g f) \hA e8( f \hA e g) %15
    f( a) f16( g a b) c8( f a f)
    d( b f d) c( fis a c)
    b b' b b b g d b
    c a f! c b e g b
    a a' a a a f c a %20
    g g4 g b b8~
    b e4\fz e g8 \hA e b
    a4 b8 g f a g e
    f4 r <f a,> r
    <c f a> r <a f' c'> r %25
    <f' c' f>\fz c''8 a f c a f
    d4 <d' b'> <g, e'> <b g'>
    <a f'> a8 a a16 g f a g f e g
    f8 f' f, f f16 es d f es d c es
    d8 d d' d d16 c b d c b a c %30
    b a g b a g f a g f e g f \hA e d f
    e8 g4 b8~ b16 a g f e d c b
    a8 f' d b' a a' b g
    f4 r r2
    r8 f,( a c) f( c) a'-! f-! %35
    e( b' g \hA e) b( g e) c'~
    c c'( a f) c( a f) f'~
    f g,( b d)~ d c( c, g')
    f( g a b) c( d es!) c-!
    a( b c) a-! fis( g a) c,-! %40
    b( g b d) g( b d g)
    r gis,( a \hA gis) a( c es g,)
    fis( es' d cis) d( fis a c,)
    \grace c16 b8( a b c) d( g b g)
    es( g) c,( es) g,( c) es,( g) %45
    a, c4 f a8( c es)
    d( f) b,( d) f,( b) d,( f)
    g, b4 es g8( b d)
    c a4 c es g,8
    fis a'4 fis d c8 %50
    b( d, g b) a( d,) g( d)
    g( d d' a) fis( a d a)
    b( a g b) g( e cis \hA e)
    d( fis a d) fis( d, \hA fis\p a)
    g( b a d,) a'( d, g e) %55
    fis( d) a'(\cresc \hA fis) d'( a \hA fis d)
    es!(\f fis a c) es( c a fis)
    g4-! b-! r2
    r4 g,8(\p a b h c cis)
    d4 d8-! d-! d( d') d,-!\cresc d-! %60
    d( d') d,-!\f d-! d( d') f,!( f')
    <b b, d,> \slurDashed b,,( d f) b( d, f b) \slurSolid
    c( f c a) f( d' b f)
    es( g) f-! es-! d( f) es-! c-!
    d f\trill b f b( f) d-! f-! %65
    b,( d) f-! b-! d,( f) b-! d-!
    d( f, d' c) a( c a f)
    c( a' f c) a( c' a es')
    g( b, es d) b( f d f)
    g( b es g) f( d h f) %70
    es( g c d) es( c g e)
    c( c' es! c) c( f, d' b)
    a( c) f,16( g a b) c8( f, a c)
    b( d) d,16( f b d) f8( d b e,)
    f( a) \once \slurDashed f16( g a b) c8( f, a c) %75
    f,( b) b'16( a g f) es8( d c b)
    a( c) f16( c a c) f,8( a c a)
    f f' f f f as, as as
    g \once \slurDashed d''( h f) d( h g f)
    es( es') es es \once \slurDashed es( ges,) ges ges %80
    f( c'') a-! f-! c( a) f-! es-!
    d( f) b-! d-! c( a) fis-! c-!
    b( es) g-! b-! es( g) a,-! c-!
    f,( b) es,-! es'-! b( d) c-! a-!
    b4 r <d, b> r %85
    <f b,> r <b d,> r
    <d f,>4.\f b,8( d) f-! b-! d-!
    <f b, d,>4.\fz d8-! b-! f-! d-! f-!
    b,4 es' d <es, c>
    <d b> d'8 d d16( c) b-! d-! c( b) a-! c-! %90
    b4 r r2
    r4 b8 b b16 as g b \hA as g f \hA as
    g4 r r2
    r4 g8 g g16 f es g f es d f
    es4 r r2 %95
    r4 c'8 c c16 b a! g f es d c
    d8([ f)] c' c c16 b a g f es d c
    d8[ f] c' c c16 b a g f es d c
    d8( d') es-! c-! b( d) c-! es,-!
    d( b) d-! f-! b( d,) f-! b-! %100
    c( f) c-! a-! f( d') b-! f-!
    es( g) f-! es-! d( f) es-! c-!
    d( b) d-! f-! b( d,) f-! b-!
    c( f,) a-! c-! d( f) d-! b-!
    g( es') d-! c-! b( d) c-! a-! %105
    b4 r r2
    <d f, b,>4\ff r <f b, d,> r
    b,16 b b' b f f d d b b f' f d d b b
    f f d' d b b f f d d b' b f f d d
    b4 r <d b' b'> r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
