\version "2.24.0"

LXXViola = {
  \relative c' {
    \clef alto
    \twotwotime \key b \major \time 2/2 \tempoLXX
    b4\f b' r b,
    a a' b, b'
    g, g' f f,
    b8 f'\trill b-! f-! b( f) d-! f-!
    b,4 f'2 f4~ %5
    f f, r8 c'( a c)
    f,4 f'2 f4
    f b, r8 d b d
    es4 b' g es
    c c d f~ %10
    f f2 f4
    f a,( c f)
    r e( g b,)
    r c a f'
    r e g b, %15
    r a f c'
    r d2 fis4
    g b, d g
    r c,2 e4
    f a, c f %20
    r8 b,( d c b a g f)
    e4\fzE g'2 g4
    f b, c c,
    f r <f c'> r
    <a f'> r <c f a> r %25
    <a f' c'>2\fz a'4 f
    b b, c c,
    f r c' cis
    d r a a'
    b r f fis %30
    g d e h
    c c2 e4
    f b,! c c,
    f r r2
    r4 a c f %35
    g c, e g
    f a f c
    d f e c
    f f, r c'
    es! a, c d,~ %40
    d g b d
    es c es a,~
    a fis' a \hA fis
    g g, b d
    es g es c %45
    c' a f! c
    d f d b
    b' g es b
    c es c a
    a' a, d fis %50
    g d2 d4
    d d2 d4
    <e cis>1
    d4 a a' d,\p
    d d2 e4 %55
    a, d\cresc fis a
    c!\f es!2 es4
    d-! b-! r2
    r4 b,2\p g4
    fis r r d8-!\cresc d-! %60
    d( d') d,-!\f d-! d( d') f,!( f')
    b,4 b' r b,
    a a' b, b'
    g, g' f f,
    b8 f'\trill b f b( f) d-! f-! %65
    b,4 d2 f4~
    f f,2 f4
    f c'2 a4
    b b'2 b4
    b g2 g4 %70
    g4. f8 es4 des
    c f2 g4
    c, a c es
    d! f d b
    r a c f~ %75
    f d b g'
    c, a2 f4~
    f d'2 d4~
    d g,2 d'4
    c c2 c4~ %80
    c f,2 c'4
    b f fis fis'
    g g, b c
    d g f! f,
    b r <b d,> r %85
    <d b f> r <f b,> r
    <b d,>2\f b,8( d) f-! b-!
    <d f, b,>2\fz f,8 d b b
    b'4 b2 f4
    d b8 d f4 fis %90
    g r r2
    r4 b,8 b b4 d
    es r r2
    r4 g,8 g g4 h
    c r r2 %95
    a8 c f c f c a c
    b! d f c f c a c
    b d f c f c f a
    b f es g b f f a,
    b4 b' r b, %100
    a a' b, b'
    g, g' f f,
    b b' r b,
    a a' b, b'
    r g, f es' %105
    d r r2
    <b f' b>4\ff r q r
    q r r8 f' d b
    f d' b f d b' f d'
    b4 r <b f' b> r %110
    b r r2\fermata \bar "|." %111 finis
  }
}
