\version "2.24.0"

LXXIIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXIII \autoBeamOff
    f4 f f es8 f
    g4 f d d8 d
    es4 es8 es f4. f8
    f4 r g g8 g
    f4 f d8. d16 fis8 a %5
    g8. g16 g4 f f8 f
    es4 f8 f f2
    d4 r8 f b4 c
    es8. es16 d4 c g
    f8 f r f f f b b %10
    f4 f g8 f f e
    f4 r d d8 d
    d4 d es!4. es8
    d4 f2 es4
    d f8 f g4 g %15
    f r g g8 g
    f4 f8 f f2
    f4 r8 f es4 f8 f
    f8. f16 f4 f8 f es g
    f4. es8 d4 f8 f %20
    f2 d4 d'8 b
    a2 b4 r\fermata \bar "|." %22 finis
  }
}

LXXIIIAltoLyrics = \lyricmode {
  Al -- le -- lu -- ia, al --
  le -- lu -- ia. Con -- fi --
  te -- mi -- ni Do -- mi --
  no, quo -- ni -- am
  bo -- nus, quo -- ni -- am in %5
  sae -- cu -- lum mi -- se -- ri --
  cor -- di -- a e --
  ius. Lau -- da -- te
  Do -- mi -- num, o -- mnes
  gen -- tes, et col -- lau -- da -- te %10
  e -- um, o -- mnes po -- pu --
  li. Quo -- ni -- am
  con -- fir -- ma -- ta
  est su -- per
  nos, con -- fir -- ma -- ta %15
  est mi -- se -- ri --
  cor -- di -- a e --
  ius, et ve -- ri -- tas
  Do -- mi -- ni ma -- net in ae --
  ter -- num, in ae -- %20
  ter -- num, in ae --
  ter -- num. %22 finis
}
