\version "2.24.0"

LXXIIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXIII \autoBeamOff
    b'4 c d es8 d
    c4. c8 b4 f8 f
    g4 g8 g b4. b8
    a4 r c c8 c
    a4 c d8. d16 d8 d %5
    b8. c16 d4 es d8 d
    g,4 a8 b b4( a)
    b r8 f b4 c
    es8. es16 d4 c b
    a8 c r c d d e e %10
    f4 c b8 a g8. g16
    f4 r f f8 f
    b4 b g4. g8
    f4 f2 es4
    d b'8 d c4. b8 %15
    a4 r c c8 c
    a4 b8 c es4( d)
    c r8 f, g4 a8 a
    b8. b16 c4 d8 d es c
    b4( a) b d8 b %20
    f2 d4 d'8 b
    f'2 d4 r\fermata \bar "|." %22 finis
  }
}

LXXIIISopranoLyrics = \lyricmode {
  Al -- le -- lu -- ia, al --
  le -- lu -- ia. Con -- fi --
  te -- mi -- ni Do -- mi --
  no, quo -- ni -- am
  bo -- nus, quo -- ni -- am in %5
  sae -- cu -- lum mi -- se -- ri --
  cor -- di -- a e --
  ius. Lau -- da -- te
  Do -- mi -- num, o -- mnes
  gen -- tes, et col -- lau -- da -- te %10
  e -- um, o -- mnes po -- pu --
  li. Quo -- ni -- am
  con -- fir -- ma -- ta
  est su -- per
  nos, con -- fir -- ma -- ta %15
  est mi -- se -- ri --
  cor -- di -- a e --
  ius, et ve -- ri -- tas
  Do -- mi -- ni ma -- net in ae --
  ter -- num, in ae -- %20
  ter -- num, in ae --
  ter -- num. %22 finis
}
