\version "2.24.0"

LXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoLXXIII \autoBeamOff
    d4 c b b8 b
    b4( a8) a b4 b8 b
    b4 b8 b b4. d8
    c4 r c c8 c
    c4 c a8. a16 d8 d %5
    d8. d16 d4 c b8 b
    b4 es8 d c2
    b4 r8 f b4 c
    es8. es16 d4 c c
    c8 a r a b b c c %10
    c4 c c8 c c8. b16
    a4 r b b8 b
    b4 b b4. b8
    b4 f2 es4
    d d'8 d g,4 c %15
    c r c c8 c
    c4 b8 a c4( b)
    a r8 b b4 es8 c
    b8. d16 f4 f8 d b es
    d4( c) b b8 d %20
    c2 d4 d8 b
    c2 b4 r\fermata \bar "|." %22 finis
  }
}

LXXIIITenoreLyrics = \lyricmode {
  Al -- le -- lu -- ia, al --
  le -- lu -- ia. Con -- fi --
  te -- mi -- ni Do -- mi --
  no, quo -- ni -- am
  bo -- nus, quo -- ni -- am in %5
  sae -- cu -- lum mi -- se -- ri --
  cor -- di -- a e --
  ius. Lau -- da -- te
  Do -- mi -- num, o -- mnes
  gen -- tes, et col -- lau -- da -- te %10
  e -- um, o -- mnes po -- pu --
  li. Quo -- ni -- am
  con -- fir -- ma -- ta
  est su -- per
  nos, con -- fir -- ma -- ta %15
  est mi -- se -- ri --
  cor -- di -- a e --
  ius, et ve -- ri -- tas
  Do -- mi -- ni ma -- net in ae --
  ter -- num, in ae -- %20
  ter -- num, in ae --
  ter -- num. %22 finis
}
