\version "2.24.0"

CVIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCVII
    \mvTr f4\f^\tuttiE d g f8 f
    f f16 f f8 b16 b b8([ a16)] a b8 r
    g4 es as8. as16 g8 g
    g g g f16 es d4 es8 r
    f8. f16 f8 r f8. f16 f8 r %5
    g4 a8 a b f r4
    R1*2
    r2 f4 a
    b8. g16 g8 c c c16([ b)] a([ g)] f es! %10
    d([ es)] f8 r4 r2
    r2 c'4 c
    c8.([ c,16)] c4 c' c
    c8. c,16 c8 e f8.([ a16)] a4
    r2 r8 f f f %15
    f4 f8 g f4( e)
    f r r2
    R1*5 %22
    g4\f g g8. g16 fis8 fis
    g g16([ fis)] g8 g16 g g8([ fis)] g r
    c8. b16 a4 b8. a16 g4 %25
    a g8 fis g4 g
    g2 fis4 r
    d\pp d8 d c4 c
    b!2 b4 r
    es es8 es d4 d %30
    f2 f4 r
    r2 b8\f as g f
    es g c c, r4 c'8 b
    a! g f g16([ a)] b8 b, r4
    g'8 es es c c' a16 a a8 f %35
    f d d b b' g16 g g8 es
    es c d d d4 a'8 a
    g2 a4 fis8\ff fis
    a4 fis r a8 a
    fis4 a r2 %40
    b,2\p c4 cis
    d d r d~\ppE
    d d8 d d2
    d4 r r2
    f4\f d g f8 f %45
    f f16 f f8 b16 b b8([ a16)] a b8 r
    g4 es as8. as16 g8 g
    g g g f16 es d4 es8 r
    f8. f16 f8 r f8. f16 f8 r
    g4 a8 a b f r4 %50
    b b es b8 b
    b f16 g as([ c)] b as g8. as16 b4
    R1*2
    es,4 f8 f es8. d16 c8 es %55
    d16([ b')] g es d8[( \slashedGrace f es)] d4 r
    r8 c'([ a)] es d8.([ f16)] f4
    r8 c'([ a)] es d8. f16 f8 f
    g4 a b2~
    b4 a!16([ g)] f([ es)] d4( c) %60
    b r r r8 es\pp
    c c c c c8.([ f16)] f4
    d8 d d\cresc d d8.([ g16)] g8 g
    f!4\f f8 f f f es g
    f2 d4 f8. a16 %65
    a([ b)] f8 f f f f f8. f16
    f8 f f f f f d8. f16
    f([ es)] d8 f8. f16 a8 b b8. b16
    b8 g16 g es8 es d4 d16([ f)] b([ c)]
    d8 b r4 r as8. as16 %70
    g8 g16 g f8 f f4 d16([\p f)] b([ c)]
    d8 b r4 r b8.\ff f16
    g8 g16 g f8. es16 d4 f8\p f
    d4( f) d r
    R1\fermata \bar "|." %75 finis
  }
}

CVIIAltoLyrics = \lyricmode {
  Re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %5
  do -- na ad -- du -- cent,

  re -- ges %9
  A -- ra -- bum et Sa -- ba do -- na ad -- %10
  du -- cent,
  re -- ges
  Thar -- sis, re -- ges
  A -- ra -- bum et Sa -- ba,
  et Sa -- ba %15
  do -- na ad -- du --
  cent.

  Re -- ges A -- ra -- bum et %23
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %25
  do -- na ad -- du -- cent
  re -- ges,
  et ad -- o -- ra -- bunt
  e -- um,
  et ad -- o -- ra -- bunt %30
  e -- um
  o -- mnes, o -- mnes
  re -- ges ter -- rae, o -- mnes,
  o -- mnes re -- ges ter -- rae,
  o -- mnes gen -- tes ser -- vi -- ent e -- i, %35
  o -- mnes gen -- tes ser -- vi -- ent e -- i,
  o -- mnes gen -- tes ser -- vi -- ent
  e -- i, o -- mnes
  gen -- tes, o -- mnes
  gen -- tes %40
  ser -- vi -- ent
  e -- i, ser --
  vi -- ent e --
  i.
  Re -- ges Thar -- sis et %45
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent,
  do -- na ad -- du -- cent, %50
  re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,

  mu -- ne -- ra of -- fe -- rent, et %55
  do -- na ad -- du -- cent,
  re -- ges Thar -- sis,
  re -- ges A -- ra -- bum et
  Sa -- ba do --
  na ad -- du -- %60
  cent, et
  ad -- o -- ra -- bunt e -- um
  o -- mnes re -- ges ter -- rae, et
  ser -- vi -- ent e -- i o -- mnes
  gen -- tes. Al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- %70
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja. %74 finis
}
