\version "2.24.0"

CVIIBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoCVII
    \mvTr b4\f^\tuttiE d es f8 f
    b, d16 f b8 b,16 b c8 f b, r
    c4 es f8. f16 g8 g
    c, c c' c,16 c d8([ g)] c, r
    f8. f16 f8 r d8. f16 b8 r %5
    es,4 f8 f b b, r4
    r2 f'4 a
    b g8 c c c16 b a([ g)] f es!
    d8. es16 f4 r2
    R1 %10
    b,4 b'8 b a8. a16 a8 a
    e f16 f c4 f r
    c' c c8.([ c,16)] c4
    c' c c8. a16 f8 f
    f4( g) a8 c a f %15
    b4 b,8 b c2
    f4 r r2
    R1*3 %20
    f4\f f f e8 e
    f f16 e f8 f16 f f8 e f r
    R1*2
    c4 f!8 f b,4 es8 es %25
    a,4 d8 d g,4 g'
    es2 d4 r
    h\p h8 h c4 c
    d2 es4 r
    c c8 c d4 d %30
    b!2 f'4 r
    r b8\f as g f es g
    c c, r4 c'8 b a g
    f g16([ a)] b8 b, g' b es, g
    c, es16 es a,8 a' f a d, f %35
    b, d16 d g,8 g' es g c, es
    a, a'16 a fis8 d g4 f8 f
    es2 d4 \mvDll d'8\ff d
    d4 d, r d'8 d
    d4 d, r2 %40
    es!4\p es8 es es2
    d r4 d~
    d d8 d d2
    d4 r r2
    b4\f d es f!8 f %45
    b, d16 f b8 b,16 b c8 f b, r
    c4 es f8. f16 g8 g
    c, c c' c,16 c d8([ g)] c, r
    f8. f16 f8 r d8. f16 b8 r
    es,4 f8 f b b, r4 %50
    r2 es4 g
    as f8 d es es16 f g([ b)] as f
    es8. g16 b4 r2
    R1
    g4 g8 g g8. h16 c8 a! %55
    b es,16 es f4 b,8 d([ f)] b
    a8.([ c16)] c4 r8 d,([ f)] b
    a8. c16 c4 r8 b4 d,8
    es8. es16 es4 r8 b b b
    es4 es8 es f2 %60
    b,4 r r r8 es\pp
    e e e e f4 f
    fis8\cresc fis fis fis g4 g8 g
    a4\f a8 a b d, es c
    f!2 b,4 b'8. b16 %65
    b8 b, b b f' f f8. f16
    f8 f f f b b, b'8. b16
    f8 b, b'8. b16 f8 b, b'8. b16
    es,8 es16 es f8 f b,4 r
    r d16([ f)] b([ c)] d8 b d,8. d16 %70
    es8 es16 es f8 f b,4 r
    r d16([\p f)] b([ c)] d8 b b,8.\ff b16
    es8 es16 es f8 f b,4 b8\p b
    b2 b4 r
    R1\fermata \bar "|." %75 finis
  }
}

CVIIBassoLyrics = \lyricmode {
  Re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %5
  do -- na ad -- du -- cent,
  re -- ges
  Thar -- sis et in -- su -- lae mu -- ne -- ra
  of -- fe -- rent,
  %10
  mu -- ne -- ra of -- fe -- rent, et
  do -- na ad -- du -- cent,
  re -- ges Thar -- sis,
  re -- ges A -- ra -- bum et
  Sa -- ba, et Sa -- ba %15
  do -- na ad -- du --
  cent.

  Re -- ges Thar -- sis et %21
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,

  mu -- ne -- ra of -- fe -- rent, %25
  do -- na ad -- du -- cent
  re -- ges,
  et ad -- o -- ra -- bunt
  e -- um,
  et ad -- o -- ra -- bunt %30
  e -- um
  o -- mnes, o -- mnes re -- ges
  ter -- rae, o -- mnes, o -- mnes
  re -- ges ter -- rae, o -- mnes gen -- tes
  ser -- vi -- ent e -- i, o -- mnes gen -- tes %35
  ser -- vi -- ent e -- i, o -- mnes gen -- tes
  ser -- vi -- ent e -- i, ser -- vi -- ent
  e -- i, o -- mnes
  gen -- tes, o -- mnes
  gen -- tes %40
  ser -- vi -- ent e --
  i, ser --
  vi -- ent e --
  i.
  Re -- ges Thar -- sis et %45
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent,
  do -- na ad -- du -- cent, %50
  re -- ges
  Thar -- sis et in -- su -- lae mu -- ne -- ra
  of -- fe -- rent,

  mu -- ne -- ra of -- fe -- rent, et %55
  do -- na ad -- du -- cent, re -- ges
  Thar -- sis, re -- ges
  A -- ra -- bum, re -- ges
  A -- ra -- bum et Sa -- ba
  do -- na ad -- du -- %60
  cent, et
  ad -- o -- ra -- bunt e -- um
  o -- mnes re -- ges ter -- rae, et
  ser -- vi -- ent e -- i o -- mnes
  gen -- tes. Al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- %70
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja. %74 finis
}
