\version "2.24.0"

CVIIFagottoII = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoCVII
    b4\f d es f
    b, r8 b' c f, b g
    c,4 es f g
    c, r8 c' d[ g,] c r
    c8. b16 a8 r d8. c16 b8 r %5
    es, es' d c b b, r4
    b'2 f
    g f8. g16 a8 c
    b4 r r2
    R1 %10
    b,2 a
    e'8 f c4 f2
    c f
    c f4. f,8
    b2 a4 r8 a %15
    b2 c
    f,4 r r2
    R1*3 %20
    f'2.\f e4
    f2~ f8 e? f fis
    g4 r r2
    R1
    c,4 f b, es %25
    a, d g,8 g'4 f!8
    es4 es, d r
    R1*4 %31
    r4 b''8\f as g f es g
    c c, r4 c'8 b a g
    f g16 a b8 b, g' b es, g
    c, es a, a' f a d, f %35
    b, d g, g' es g c, es
    a, a' fis d g4 f
    es2 d4 r
    r d,8\ff d d4 r
    r d8 d d4 r %40
    R1*3
    r2 f'!\ppE\<
    b,4\f d es f %45
    b, r8 b' c f, b g
    c,4 es f g
    c, r8 c' d[ g,] c r
    c8. b16 a8 r d8. c16 b8 r
    es, es' d c b4 r %50
    d,4 f g b
    as f es8. f16 g8 as
    g4 r r2
    R1
    es4 d c r8 a'! %55
    b! es, f f, b b'4 b8
    f2 b
    f b4. b,8
    es2 d4 r8 d
    es2 f4 f, %60
    b r r2
    R1*2
    a2\f b8 d es c
    f4 f, b r %65
    r8 b~ b16( b') b( d) d( c) c8 r4
    r8 f,~ f16( a) a( c) c( b) b8 r4
    r b8. d16 d( c) b8 b,4
    es, f b r
    r d16(\f f b c) d8(\fz \scriptOut b16)-! r d,,4 %70
    es f b r
    r2 r4 b8\ff r
    es, r f r b,2~\p
    b~\perd b8 r b r
    b4\! r r2\fermata \bar "|." %75 finis
  }
}
