\version "2.24.0"

CVIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCVII
    \mvTr b'4\f^\tuttiE b c c8 c
    d b16 c d8 es16 f f8. es16 d8 r
    c4 c d8. d16 d8 d
    es c16([ d)] es8 f16 g g8.([ f16)] es8 r
    es8. d16 c8 r f8. es16 d8 r %5
    c([ g')] f es d16([ c)] b8 r4
    R1*2
    b4 d f8. c16 c8 f
    f16([ e)] g([ f)] e([ d)] c b a8.([ b16)] c4 %10
    d e8 e f8. c16 c8 f,
    b a16 a g4 f r
    r8 g'([ e)] b a8.([ c16)] c4
    r8 g'([ e)] b a8. c16 c8 c
    d4 e f2~ %15
    f4 e16([ d)] c([ b)] a4( g)
    f r r2
    R1*5 %22
    g4\f g a8. a16 a8 a
    b g16([ a)] b8 c16 d d8.([ c16)] b8 r
    es8. d16 c4 d8. c16 b4 %25
    c b8 a b4 g
    cis2 d4 r
    d,\pp d8 d es!4 es
    f!2 g4 r
    a a8 a b4 f %30
    d'2 c4 r
    f8\f es d c b c16([ d)] es8 b
    r4 g'8 f es d c d16([ e)]
    f8 c r4 r g'8 es
    es c c a16 a a8 f' f d %35
    d b b g16 g g8 es' es c
    c a a d16 d b8 g d' d16 d
    g2 fis4 d8\ff d
    fis4 d r fis8 fis
    a4 fis r d~\p %40
    d c8 b b([ a)] a g
    fis4 a r d,~\ppE
    d d8 d d2
    d4 r r2
    b'4\f b c c8 c %45
    d b16 c d8 es16 f f8. es16 d8 r
    c4 c d8. d16 d8 d
    es c16([ d)] es8 f16 g g8.([ f16)] es8 r
    es8. d16 c8 r f8. es16 d8 r
    c([ g')] f es d16([ c)] b8 r4 %50
    R1*2
    b4 g' f8. d16 b8 b
    a!16([ b)] c([ d)] es([ g)] f es d8.([ es16)] f4
    g h,8 h c8. d16 es8 g %55
    f16([ d)] es c b8[( \slashedGrace d8 c)] b4 r
    f' f f8.([ f,16)] f4
    f' f f8. d16 b8 b
    b4( c) f,8 f' d as
    g([ g')] f16([ es)] d([ c)] b4( a) %60
    b r r r8 g\pp
    g g g g a4 a
    a8 a a\cresc a b4 b8 b
    c4\f c8 c d b g es'
    d4( c) b d8. c16 %65
    c([ b)] b8 b16([ d)] d([ f)] f([ es)] es8 es8. d16
    d([ c)] c8 a16([ c)] c([ es)] es([ d)] d8 b8. d16
    d([ c)] b8 d8. f16 f([ es)] d8 f8. d16
    g8 es16 es c8 a b4 b16([ c)] d([ es)]
    f8 d r4 r f8. f16 %70
    f([ es)] d c c([ b)] b([ a)] a8([ b)] b16([\p c)] d([ es)]
    f8 d r4 r f8.\ff f16
    f([ es)] g es es([ d)] es([ c)] b4 d8\p d
    b4( d) b r
    R1\fermata \bar "|." %75 finis
  }
}

CVIISopranoLyrics = \lyricmode {
  Re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %5
  do -- na ad -- du -- cent,

  re -- ges A -- ra -- bum et %9
  Sa -- ba do -- na ad -- du -- cent, %10
  mu -- ne -- ra of -- fe -- rent, et
  do -- na ad -- du -- cent,
  re -- ges Thar -- sis,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- %15
  na ad -- du --
  cent.

  Re -- ges A -- ra -- bum et %23
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %25
  do -- na ad -- du -- cent
  re -- ges,
  et ad -- o -- ra -- bunt
  e -- um,
  et ad -- o -- ra -- bunt %30
  e -- um
  o -- mnes, o -- mnes re -- ges ter -- rae,
  o -- mnes, o -- mnes re -- ges
  ter -- rae, o -- mnes
  gen -- tes ser -- vi -- ent e -- i, o -- mnes %35
  gen -- tes ser -- vi -- ent e -- i, o -- mnes
  gen -- tes ser -- vi -- ent e -- i, ser -- vi -- ent
  e -- i, o -- mnes
  gen -- tes, o -- mnes
  gen -- tes ser -- %40
  vi -- ent, ser -- vi -- ent
  e -- i, ser --
  vi -- ent e --
  i.
  Re -- ges Thar -- sis et %45
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent,
  do -- na ad -- du -- cent, %50

  re -- ges A -- ra -- bum et %53
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, et %55
  do -- na ad -- du -- cent,
  re -- ges Thar -- sis,
  re -- ges A -- ra -- bum et
  Sa -- ba, et Sa -- ba
  do -- na ad -- du -- %60
  cent, et
  ad -- o -- ra -- bunt e -- um
  o -- mnes re -- ges ter -- rae, et
  ser -- vi -- ent e -- i o -- mnes
  gen -- tes. Al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- %70
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja. %74 finis
}
