\version "2.24.0"

CVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCVII
    \mvTr d4\f^\tuttiE b b a8 a
    b b16 a b8 c16 d c8. c16 b8 r
    es4 c c8. c16 h8 h
    c es16([ d)] c8 c16 c c8([ h)] c r
    c8. b16 a8 r d8. c16 b8 r %5
    b([ es)] d c b16([ c)] d8 r4
    b d f c8 f
    f16([ e)] g f e([ d)] c b a8. b16 c4
    R1*2 %10
    f4 g8 g c,8. c16 c8 c
    g' f16 f f8([ e)] f a,([ c)] f
    e8.([ g16)] g4 r8 a,([ c)] f
    e8. g16 g4 r8 f4 a,8
    b8. b16 b4 r8 f c' es! %15
    d4 b8 d c4.( b8)
    a4 r r2
    R1*3 %20
    f4\f f g g8 g
    a f16 g a8 b16 c c8. b16 a8 r
    R1*2
    r4 f'!8. es16 d4 es8. d16 %25
    c4 d d8 d b d
    g,2 a4 r
    g\pp g8 g g4 g
    f!2 es4 r
    f f8 f f4 b %30
    b2 a4 f'8\f es
    d c b c16([ d)] es8 b r4
    g'8 f es d c d16([ e)] f8 c
    r4 d8 f b, d g, b16 b
    es,8 g c es a, c f, a16 a %35
    d,8 f b d g, b es, g16 g
    c,8 c' a fis g b a d16 d
    g,2 d'4 d8\ff d
    d4 d r d8 d
    d4 d r2 %40
    g,4\p g8 g g4 g8 g
    a4 fis r d~\ppE
    d d8 d d2
    d4 r r2
    d'4\f b b a8 a %45
    b b16 a b8 c16 d c8. c16 b8 r
    es4 c c8. c16 h8 h
    c es16([ d)] c8 c16 c c8([ h)] c r
    c8. b16 a8 r d8. c16 b8 r
    b([ es)] d c b16([ c)] d8 r4 %50
    R1*2
    r2 b4 f'
    es8. c16 a!8 a b16([ d)] f([ es)] d([ c)] b as
    g([ as)] b8 r4 r2 %55
    r f'4 f
    f8.([ f,16)] f4 f'4 f
    f8. f,16 f8 a b8.([ d16)] d4
    r r8 es d4 f
    es b8 g' f4.( es8) %60
    d4 r r r8 b\pp
    g g g g f8.([ a16)] c4
    a8 a a\cresc a g8.([ b16)] d8 d
    c4\f c8 c b b b c
    f,4( a) b b8. es16 %65
    es([ d)] d8 d16([ b)] b([ d)] d([ c)] c8 c8. b16
    b([ a)] a8 c16([ a)] a([ c)] c([ b)] b8 r4
    r b8. d16 d([ c)] b8 d8. f16
    es8 g16 g
    a,8 c b4 r %70
    r b16([ c)] d([ es)] f8 d b8. b16
    b([ g')] f es es([ d)] d([ c)] c8([ d)] r4
    r b16([\p c)] d([ es)] f8 d d8.\ff d16
    d([ c)] es c c([ b)] c([ a)]
    b4 b8\p b
    b2 b4 r
    R1\fermata \bar "|."
  }
}

CVIITenoreLyrics = \lyricmode {
  Re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent, %5
  do -- na ad -- du -- cent,
  re -- ges Thar -- sis et
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,

  mu -- ne -- ra of -- fe -- rent, et
  do -- na ad -- du -- cent, re -- ges
  Thar -- sis, re -- ges
  A -- ra -- bum, re -- ges
  A -- ra -- bum et Sa -- ba %15
  do -- na ad -- du --
  cent.

  Re -- ges Thar -- sis et %21
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,

  mu -- ne -- ra of -- fe -- %25
  rent, do -- na ad -- du -- cent
  re -- ges,
  et ad -- o -- ra -- bunt
  e -- um,
  et ad -- o -- ra -- bunt %30
  e -- um o -- mnes,
  o -- mnes re -- ges ter -- rae,
  o -- mnes, o -- mnes re -- ges ter -- rae,
  o -- mnes gen -- tes ser -- vi -- ent
  e -- i, o -- mnes gen -- tes ser -- vi -- ent %35
  e -- i, o -- mnes gen -- tes ser -- vi -- ent
  e -- i, o -- mnes gen -- tes ser -- vi -- ent
  e -- i, o -- mnes
  gen -- tes, o -- mnes
  gen -- tes %40
  ser -- vi -- ent, ser -- vi -- ent
  e -- i, ser --
  vi -- ent e --
  i.
  Re -- ges Thar -- sis et %45
  in -- su -- lae mu -- ne -- ra of -- fe -- rent,
  re -- ges A -- ra -- bum et
  Sa -- ba do -- na ad -- du -- cent,
  mu -- ne -- ra of -- fe -- rent,
  do -- na ad -- du -- cent, %50

  re -- ges %53
  A -- ra -- bum et Sa -- ba do -- na ad --
  du -- cent, %55
  re -- ges
  Thar -- sis, re -- ges
  A -- ra -- bum et Sa -- ba,
  et Sa -- ba
  do -- na ad -- du -- %60
  cent, et
  ad -- o -- ra -- bunt e -- um
  o -- mnes re -- ges ter -- rae, et
  ser -- vi -- ent e -- i o -- mnes
  gen -- tes. Al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- %70
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja. %74 finis

%   Re -- ges Thar -- sis et in -- su -- lae mu -- ne -- ra of -- fe -- rent,
%   re -- ges A -- ra -- bum et Sa -- ba do -- na ad -- du -- cent,
%   et ad -- o -- ra -- bunt e -- um o -- mnes re -- ges ter -- rae,
%   o -- mnes gen -- tes ser -- vi -- ent e -- i.
%   Al -- le -- lu -- ja!
%   al -- le -- lu -- ja
}
