\version "2.24.0"

CVIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCVII
    b'32\f c d c b16[ b] b b'8 d,16 c32 d es d c16[ c] c c'8 es,16
    d32 es d c b16[ c] d-! d( es f) f( g, a es') d( as' g h,)
    c32 d es d c16[ c] c c'8 es,16 d32 es f es d16[ d] d d'8 f,16
    es32 f es d c16[ d] es-! es( f g) g( c, h f') es es,( g c)
    es[ es,]~ es32 f es d c16-! f( a c) f[ f,]~ f32 g f es d16 d'( f b)~ %5
    b c,( es g)~ \once \slurDashed g( f) f( es) d32( es d c) b16[ f]-!\trill b-! f-! d-! f-!
    b,32( c b a) b16[ d] f b8 d16 c32 d c h c16[ f] a f8 c16
    b32 c b a b16[ b'] g e8 b16 a32 b a g a16[ b] c c,8 es16
    d32 es d c d16[ f] b d8 f16 c32 d c h c16[ f] a f8 c16
    b32 c b a b16[ b'] g g,8 b16 a32 b a g a16[ b] c f,8 f'16 %10
    d32 es d c d16[ f] e c'8 e,16 f32 g f e f16[ g] a f8 c16
    b32 a b c a16[ f'] f g,8 e'16 a,32 b a g a16[ c~] c f8 a16
    b32 c b a b16[ g]~ g e8 b16 a32 b a g a16[ c~] c f a c
    b32 c b a b16[ g]~ g e g b, a32 b a g a16[ c~] c f8 a16
    d,32 e d cis d16[ f] e32 f e d e16[ g] f32([ g f e] f g a b) c16( a f c) %15
    \once \slurDashed d32( es d c) d16[ f] e( d c b) a32 b a g a16[ f'] g,32 a g fis g16[ e']
    f,32[\pp g f e] f16 c'~ c a8 f16 d32[ es d c] d16 f~ f b8 d16
    g,32[ a g fis] g16 d'8 h g16 e32[ f e d] e16 g8 c e16
    a,32[ h a gis] a16 e'8 cis a16 f32[ g f e] f16 a8 d f16
    g,32[ a g fis] g16 c8 e g16 a32( g f e d c b a) g16 f' c, e' %20
    f,32\f g a g f16[ f] f f'8 a,16 g32 a b a g16[ g] g g'8 b,16
    a32 b a g f16[ g] a-! a( b c) c( d, e b') a( es' d fis,)
    g32 a b a g16[ g] g g'8 b,16 a32 b c b a16[ a] a a'8 c,16
    b32 c b a g16[ a] b-! b( c d) d( e, fis c') b d8 g16
    es!32 f! g f es16[ d] c c'8 es,16 d32[ es f es] d16[ c] b b'8 d,16 %25
    c32 d es d c16[ es,] d d'8 c16 b32 c b a b16[ c] d b8 g16
    g'32[ a g fis] g16 a8 b cis,16 d32[ e d cis] d16 a8 fis d16
    g32[\pp a g fis] g16 h8 d g16 es32[ f es d] es16 c8 g es16
    b'32[ c b a] b16 d8 f b16 g32[ as g f] g16 es8 b g16
    a!32[ b a g] a16 c8 es a16 b32[ c b a] b16 f8 d b16 %30
    d32[ es d c] d16 f8 b d,16 c32[ d c h] c16 f8\f c a16
    f32[ g f e] f16 es' d d,8 c'16 b32[ c b a!] b16 as' g g,8 f16
    es32[ d es f] g16 f es g'8 f16 es32[ f g f] es16 d c c,8 b'16
    a!32[ b c b] a16 g f d'8 f16 b,32[ c b a] b16 d g, g'8 b16
    es,32[ f es d] es16 g c,, c'8 es16 a,32[ b a g] a16 c f, f'8 a16 %35
    d,32[ es d c] d16 f b b,8 d16 g,32[ as g f] g16 b es, es'8 g16
    c,32[ d c h] c16 es a, d8 c16 b32[ c b a] g16 b a d,8 d'16
    g32[ a g fis] g16 a b fis g cis, d[ a32 fis] d16 d d8 r
    r4 \mvDll <a fis' d'>8\ff <d a' fis'> <d a' a'>4 r
    r4 <d a' fis'>8 <d a' a'> <d d' d'>4 r %40
    r8 g,(\p a b) c4( cis)
    d32[\pp e d cis] d16 fis8 a d16 b32[ c b a] b16 d8 b g16
    fis32[ g fis e] d16 fis8 a d16 b32[ c b a] b16 d8 b g16
    fis32[ g fis e] fis16 a8 d d,16 es32[\cresc f es d] es16 c'8 es a,16
    b32[\f c d c] b16 b b b'8 d,16 c32[ d es d] c16 c c c'8 es,16 %45
    d32[ es d c] b16 c d-! d( es f) f( g, a es') d( as' g h,)
    c32[ d es d] c16 c c c'8 es,16 d32[ es f es] d16 d d d'8 f,16
    es32[ f es d] c16 d es-! es( f g) g( c, h f') es es,( g c)
    es[ es,]~ es32 f es d c16 f( a c) f[ f,]~ f32 g f es d16 d'( f b)~
    b c,( es g)~ \once \slurDashed g( f) f( es) d32[ es d c] b16 f\trill b-! f-! d-! f-! %50
    b,32[ c b a] b16 d f b8 d,16 es32[ f es d] es16 g b es8 g16
    f32[ g f e] f16 g as f,8 as16 g32[ as g f] g16 as b b'8 d,16
    es32[ b g b] es,16 g b es8 g16 f32[ g f e] f16 d b b'8 b,16
    es32[ f es d] es16 c a! c'8 es,16 d32[ es d c] d16 es f b,8 as'16
    g32[ as g f] g16 g, f f'8 h,16 c32[ d c h] c16 d es es,8 g'16 %55
    f( b g es) d( f es c) b32[ c b a] b16 d8 f b16
    a32[ b a g] a16 c8 f,, es'16 d32[ es d c] b16 d8 f b16
    a32[ b a g] a16 c8 f,, es'16 d32[ es d c] b16 d,8 f b16
    g32[ a g fis] g16 b a32[ b a g] a16 c b32( c b a b c d es) f16( d b as')
    g32[ as g f] g16 b a16( g f es) d32[ es d c] d16 b' c,32[ d c h] c16 a' %60
    b,32[\pp c b a] b16 f'8 d b16 g32[ as g f] g16 b8 es g16
    c,32[ d c h] c16 g'8 e c16 a32[ b a g] a16 c8 f a16
    d,32[\cresc e d cis] d16 a'8 fis d16 b32[ c b a] b16 d8 g b16
    f32[\f g f e] f16 c'8 a es16 d32[ es d c] d16 b8 g es'16
    d32( es f g f g a b) c,16 a' f, a' b,4 f16( d') d( c) %65
    c( b) b8 b16( d) d( f) f( es) es8 f,16( es') es( d)
    d( c) c8 a16( c) c( es) es( d) d8 d,16( f b d)
    d( c) b8 f16( b d f) f( es) d8 b16( d f b)
    b( g) g( es) es( c) c( a) b4 b16(\f c d es)
    f8(\fz \scriptOut b16)-! r r4 r b,16( d f as)~ %70
    as( g f es) es( d) d( c) c8( d) b16(\p c d es)
    f8( \scriptOut b16)-! r r4 r \mvDll <b b, d,>8\ff r
    <g es es,> r <a, es c> r b16(\p f d f) b( d f d)
    b( f d f) b( d f d) b(\perd f d' f,) b( f d' f,)
    b4\! r r2\fermata \bar "|." %75 finis
  }
}
