\version "2.24.0"

CVIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCVII
    b'32\f c d c b16[ b] b b'8 d,16 c32 d es d c16[ c] c c'8 es,16
    d32 es d c b16[ a] b-! b( c d) g,( b a c) b( as' g h,)
    c32 d es d c16[ c] c c'8 es,16 d32 es f es d16[ d] d d'8 f,16
    es32 f es d c16[ h] c-\parenthesize-! c( d es) a,!( c h d) c c,( es g)
    c[ c,]~ c32 d c b! a16-! f'( a c) b[ d,]~ d32 es d c b16 b'( d b) %5
    g( es g es')~ es( d) d( c) b32( c b a) b16[ f]-!\trill b-! f-! d-! f-!
    b,32( c b a) b16[ d] f b8 d16 c32 d c h c16[ f] a f8 c16
    b32 c b a b16[ b'] g e8 b16 a32 b a g a16[ b] c c,8 es16
    d32 es d c d16[ f] b d8 f16 c32 d c h c16[ f] a f8 c16
    b32 c b a b16[ b'] g g,8 b16 a32 b a g a16[ b] c f,8 f'16 %10
    d32 es d c d16[ f] e c'8 e,16 f32 g f e f16[ g] a f8 c16
    b32 a b c a16[ f'] f g,8 e'16 a,32 b a g a16[ c~] c f8 a16
    b32 c b a b16[ g]~ g e8 b16 a32 b a g a16[ c~] c f a c
    b32 c b a b16[ g]~ g e g b, a32 b a g a16[ c~] c f8 a16
    d,32 e d cis d16[ f] e32 f e d e16[ g] f32([ g f e] f g a b) c16( a f c) %15
    d32( es d c) d16[ d] c( b a g) f32 g f e f16[ a] e32 f e dis e16[ g]
    f32[\pp g f e] f16 c'~ c a8 f16 d32[ es d c] d16 f~ f b8 d16
    g,32[ a g fis] g16 d'8 h g16 e32[ f e d] e16 g8 c e16
    a,32[ h a gis] a16 e'8 cis a16 f32[ g f e] f16 a8 d f16
    g,32[ a g fis] g16 c8 e g16 a32( g f e d c b a) g16 f' c, e' %20
    f,32\f g a g f16[ f] f f'8 a,16 g32 a b a g16[ g] g g'8 b,16
    a32 b a g f16[ e] f-! f( g a) d,( f e g) f( es' d fis,)
    g32 a b a g16[ g] g g'8 b,16 a32 b c b a16[ a] a a'8 c,16
    b32 c b a g16[ fis] g-! g( a b) e,( g fis a) g b8 b16
    c32[ d es! d] c16 b a a8 c16 b32[ c d c] b16 a g g8 b16 %25
    a32[ b c b] a16 c b g fis a b32[ c b a] b16 c d b8 g16
    g'32[ a g fis] g16 a8 b cis,16 d32[ e d cis] d16 a8 fis d16
    g32[\pp a g fis] g16 h8 d g16 es32[ f es d] es16 c8 g es16
    b'32[ c b a] b16 d8 f b16 g32[ as g f] g16 es8 b g16
    a!32[ b a g] a16 c8 es a16 b32[ c b a] b16 f8 d b16 %30
    d32[ es d c] d16 f8 b d,16 c32[ d c h] c16 f8\f c a16
    f32[ g f e] f16 es' d d,8 c'16 b32[ c b a!] b16 as' g g,8 f16
    es32[ d es f] g16 f es g'8 f16 es32[ f g f] es16 d c c,8 b'16
    a!32[ b c b] a16 g f d'8 f16 b,32[ c b a] b16 d g, g'8 b16
    es,32[ f es d] es16 g c,, c'8 es16 a,32[ b a g] a16 c f, f'8 a16 %35
    d,32[ es d c] d16 f b b,8 d16 g,32[ as g f] g16 b es, es'8 g16
    c,32[ d c h] c16 es a, d8 c16 b32[ c b a] g16 b a d,8 d'16
    g32[ a g fis] g16 a b fis g cis, d[ a32 fis] d16 d d8 r
    r4 \mvDll <a fis' d'>8\ff q <d a' fis'>4 r
    r q8 q q4 d'~\p %40
    d c8 b b( a) a( g)
    fis32[\pp g fis e] d16 fis8 a d16 b32[ c b a] b16 d8 b g16
    fis32[ g fis e] d16 fis8 a d16 b32[ c b a] b16 d8 b g16
    fis32[ g fis e] fis16 a8 d d,16 es32[\cresc f es d] es16 c'8 es a,16
    b32[\f c d c] b16 b b b'8 d,16 c32[ d es d] c16 c c c'8 es,16 %45
    d32[ es d c] b16 a b-! b( c d) g,( b a c) b( as' g h,)
    c32[ d es d] c16 c c c'8 es,16 d32[ es f es] d16 d d d'8 f,16
    es32[ f es d] c16 h c-! c( d es) a,!( c h d) c c,( es g)
    c[ c,]~ c32 d c b! a16 f'( a c) b[ d,]~ d32 es d c b16 b'( d b)
    g( es g es')~ \once \slurDashed es( d) d( c) b32[ c b a] b16 f\trill b-! f-! d-! f-! %50
    b,32[ c b a] b16 d f b8 d,16 es32[ f es d] es16 g b es8 g16
    f32[ g f e] f16 g as f,8 as16 g32[ as g f] g16 as b b'8 d,16
    es32[ b g b] es,16 g b es8 g16 f32[ g f e] f16 d b b'8 b,16
    es32[ f es d] es16 c a! c'8 es,16 d32[ es d c] d16 es f b,8 as'16
    g32[ as g f] g16 g, f f'8 h,16 c32[ d c h] c16 d es es,8 es'16 %55
    d( f es c) \once \slurDashed b( d c a) b32[ c b a] b16 d8 f b16
    a32[ b a g] a16 c8 f,, es'16 d32[ es d c] b16 d8 f b16
    a32[ b a g] a16 c8 f,, es'16 d32[ es d c] b16 d,8 f b16
    g32[ a g fis] g16 b a32[ b a g] a16 c b32( c b a b c d es) f16( d b f')
    es32[ f es d] es16 g f( es d c) b32[ c b a] b16 d a32[ b a gis] a16 c %60
    b32[\pp c b a] b16 f'8 d b16 g32[ as g f] g16 b8 es g16
    c,32[ d c h] c16 g'8 e c16 a32[ b a g] a16 c8 f a16
    d,32[\cresc e d cis] d16 a'8 fis d16 b32[ c b a] b16 d8 g b16
    f32[\f g f e] f16 c'8 a es16 d32[ es d c] d16 b8 g es'16
    \once \slurDashed d32( es f g f g a b) c,16 a' f, a' b,4 d,16( f) f( es) %65
    es( d) d8 d16( b') b( d) d( c) c8 f,16( c') c( b)
    b( a) a8 f16( a) a( c) c( b) b8 d,16( f b f)
    f( es) d8 d16( f b d) d( c) b8 d16( b f d)
    g( b) es,( g) c,( es) a,( c) b4 d16(\f f b c)
    d8(\fz \scriptOut b16)-! r r4 r f16( b d f)~ %70
    \once \slurDashed f( es d c) c( b) b( a) a8( b) d,16(\p f b c)
    d8( \scriptOut b16)-\parenthesize-! r r4 r \mvDll <d, b' f'>8\ff r
    <g, g' es'> r <c es a> r <d b'>2~\p
    q2~ q8 r\perd <f d'> r
    <d b'>4\! r r2\fermata \bar "|." %75 finis
  }
}
