\version "2.24.0"

XLIXAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXLIX \autoBeamOff
    \mvTr fis4\f^\tuttiE fis fis
    e4.( d8) cis4
    g' g g
    fis4.( g8) a4
    a a a %5
    a4. g8 fis4
    d\p d( cis)
    d r r
    a'\f a a
    a2 a4 %10
    gis4. gis8 gis4
    a2 a4
    a gis a
    fis2 fis4
    e2 gis4 %15
    a r r
    gis gis a
    h4.( a8) gis4
    R2.*2 %20
    a4 a a
    a4. a8 a4
    h\p h( a)
    gis r r
    gis\f gis gis %25
    a2 a4
    h2 h4
    a4. a8 a4
    a h a
    d,2 fis4 %30
    e2 gis4
    a r r
    R2.*4 %36
    e4 e e
    a2 a4
    a a a
    a2 a4 %40
    a a a
    a4. g8 fis4
    fis fis fis
    fis4. e8 d4
    d\p h2 %45
    cis4 r r
    fis\f fis fis
    fis4. fis8 fis4
    a!2 a4
    a2 a4 %50
    g a a
    g2 a4
    g( fis) a
    a a a
    a2. %55
    a4 a a
    a2 fis8 d
    a'4 a, r
    R2.*2 %60
    fis'4 fis fis
    e4.( d8) cis4
    g' g g
    fis4.( g8) a4
    a g fis %65
    a4. g8 fis4
    e\p e( d)
    cis r r
    a'\f a a
    a2 a4 %70
    a4. a8 a4
    a2 a4
    a g fis
    d( h') g
    fis2 g4 %75
    fis r r
    cis e g
    fis2 fis4
    R2.*2 %80
    fis4 fis fis
    g2 g4
    gis4. gis8 gis4
    a2 a4
    a a a %85
    a( fis) h
    a2 g4
    fis r r
    h2 g4
    fis a r %90
    h2 g8 g
    fis4 a r
    d, fis a
    a2 a4
    a a a %95
    a2 a4
    a a a
    a4. a8 a4
    a a2
    a4 r r %100
    h h h
    h2 a4
    a a a
    a2 a4
    d cis h %105
    ais( h) g
    fis( a) g
    fis g\cresc a
    g a h
    a2.\fz %110
    g\fz
    fis4 r r
    R2.*2
    R2.\fermata \bar "|." %115 finis
  }
}

XLIXAltoLyrics = \lyricmode {
  Te sum -- me
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %5
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %10
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %15
  la,
  te sum -- me
  Je -- su

  be -- a -- ti %21
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um -- %25
  pha -- li
  lau -- dent
  can -- ti -- co
  per cun -- cta,
  cun -- cta %30
  sae -- cu --
  la.

  Te sum -- me %37
  Je -- su
  fon -- tem
  a -- mo -- ris %40
  be -- a -- ti
  coe -- li -- tes,
  be -- a -- ti
  coe -- li -- tes
  ad -- o -- %45
  rent,
  et lau -- dent
  can -- ti -- co
  tri -- um --
  pha -- li %50
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la, tri -- um --
  pha -- %55
  li lau -- dent,
  can -- ti -- co
  lau -- dent.

  Te sum -- me %61
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %65
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %70
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %75
  la,
  te sum -- me
  Je -- su

  et tri -- um -- %81
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %85
  cun -- cta
  sae -- cu --
  la,
  tri -- um --
  pha -- li %90
  can -- ti -- co
  lau -- dent,
  te sum -- me
  Je -- su
  fon -- tem a -- %95
  mo -- ris
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent, %100
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %105
  cun -- cta
  sae -- cu --
  la, lau -- dent
  per cun -- cta
  sae -- %110
  cu --
  la. %112 finis
}
