\version "2.24.0"

XLIXBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoXLIX \autoBeamOff
    \mvTr d4\f^\tuttiE fis d
    a'2 a,4
    a' cis a
    d2 d,4
    d fis a %5
    d4. d,8 d4
    fis\p e( a)
    d, r r
    d'\f d d
    cis2 cis4 %10
    h4. h8 h4
    a2 a4
    a, h cis
    d( h) d
    e2 e4 %15
    a, r r
    R2.*2
    a'4 a h
    cis4.( h8) a4 %20
    d, d d
    a'4. a8 cis4
    gis\p a( dis,)
    e r r
    e\f e e %25
    e2 e4
    e2 e4
    a,4. a8 a4
    a' gis g
    fis( e) dis %30
    e2 e4
    a, r r
    R2.*4 %36
    a'4 a a
    a2 a,4
    a' a a
    a2 a,4 %40
    a a' g!
    fis4. e8 d4
    cis fis e
    d4. cis8 h4
    g'\p g2 %45
    fis4 r r
    fis\f fis fis
    h4. h8 h4
    a!2 a4
    d2 d,4 %50
    h cis d
    g2 fis4
    e( fis) d
    a' a a
    a2. %55
    a4 a a
    a2 fis8 d
    a'4 a, r
    R2.*2 %60
    d4 fis d
    a'2 a,4
    a' cis a
    d2 d,4
    d d d %65
    g4. g8 d4
    cis\p d( gis,)
    a r r
    cis\f cis cis
    d2 d4 %70
    g4. g8 g4
    fis2 fis4
    d e fis
    g2 e4
    a2 a,4 %75
    d r r
    R2.*2
    g4 e cis
    d4. e8 fis4 %80
    c c c
    h2 h4
    d4. d8 d4
    cis!2 cis4
    a a' g %85
    fis( h) g
    a2 a,4
    d d d
    d2.
    d4 d d %90
    d2 d8 d
    d4 d r
    d d d
    a'2 a,4
    a' a a %95
    d2 d,4
    d' a fis
    d4. d8 fis4
    g fis( d)
    a' r r %100
    g g fis
    e2 g4
    fis fis e
    d2 d4
    d cis h %105
    ais( h) g
    a2 a4
    d d'\cresc c
    h a gis
    a2.\fz %110
    a\fz
    d,4 r r
    R2.*2
    R2.\fermata \bar "|." %115 finis
  }
}

XLIXBassoLyrics = \lyricmode {
  Te sum -- me
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %5
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %10
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %15
  la,

  fon -- tem a -- %19
  mo -- ris %20
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um -- %25
  pha -- li
  lau -- dent
  can -- ti -- co
  per cun -- cta,
  cun -- cta %30
  sae -- cu --
  la.

  Te sum -- me %37
  Je -- su
  fon -- tem
  a -- mo -- ris %40
  be -- a -- ti
  coe -- li -- tes,
  be -- a -- ti
  coe -- li -- tes
  ad -- o -- %45
  rent,
  et lau -- dent
  can -- ti -- co
  tri -- um --
  pha -- li %50
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la, tri -- um --
  pha -- %55
  li lau -- dent,
  can -- ti -- co
  lau -- dent.

  Te sum -- me %61
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %65
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %70
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %75
  la,

  ad -- o -- rent %79
  coe -- li -- tes %80
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %85
  cun -- cta
  sae -- cu --
  la, tri -- um --
  pha --
  li lau -- dent, %90
  can -- ti -- co
  lau -- dent,
  te sum -- me
  Je -- su
  fon -- tem a -- %95
  mo -- ris
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent, %100
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %105
  cun -- cta
  sae -- cu --
  la, lau -- dent
  per cun -- cta
  sae -- %110
  cu --
  la. %112 finis
}
