\version "2.24.0"

XLIXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXLIX
    c'4\f c c
    d r r
    d d d
    e r r
    c c c %5
    c r r
    R2.*2
    c4\f c c
    d r r %10
    R2.*2
    d4 r r
    c r r
    r \pa d d \pd %15
    d r r
    R2.*4 %20
    \pa c,4 c e
    g \pd r r
    R2.*6 %28
    g4\fE r r
    e r r %30
    R2.
    g4 r r
    R2.*4 %36
    g4 g g
    g r r
    g g g
    g r r %40
    d'2.
    e4 r r
    \pa e,8 e16 e e8 e e e
    e4 \pd r r
    R2. %45
    r4 \pa e\fE e
    e \pd r r
    R2.
    d'4 d d
    e r r %50
    R2.*4
    r4 e e %55
    d r r
    r e e
    d r r
    R2.
    d %60
    c4 c c
    d r r
    d d d
    e r r
    R2.*4 %68
    d2.\fE
    e4 r r %70
    R2.*4
    c2 d4 %75
    c r r
    R2.*4 %80
    c4 c c
    c r r
    \pa d d d \pd
    d r r
    d e d %85
    c r r
    e2 d4
    c c c
    c r r
    r c c %90
    c r r
    r c c
    c r r
    R2.*4 %97
    c2.
    d4 c e
    d r r %100
    R2.*8 %108
    c4 c c
    c r r %110
    d r r
    c r r
    \pa c e, g
    c, c c
    c \pd r r\fermata \bar "|." %115 finis
  }
}
