\version "2.24.0"

XLIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXLIX
    e4\f e e
    g r r
    g g g
    c r r
    c, c c %5
    c r r
    R2.*2
    e4\f e e
    g r r %10
    R2.*2
    g4 r r
    e r r
    r d' d %15
    g, r r
    R2.*4 %20
    c,4 c e
    g r r
    R2.*6 %28
    g,4\fE r r
    c r r %30
    R2.
    g4 r r
    R2.*4 %36
    g4 g g
    g r r
    g g g
    g r r %40
    g'2.
    c4 r r
    e,8 e16 e e8 e e e
    e4 r r
    R2. %45
    r4 e\fE e
    e r r
    R2.
    g4 g g
    c r r %50
    R2.*4
    r4 c c %55
    g r r
    r c c
    g r r
    R2.
    g %60
    e4 e e
    g r r
    g g g
    c r r
    R2.*4 %68
    g2.\fE
    c4 r r %70
    R2.*4
    e,2 g4 %75
    e r r
    R2.*4 %80
    c4 c c
    c r r
    d' d d
    g, r r
    g c g %85
    c, r r
    c'2 g4
    e c c
    c r r
    r c c %90
    c r r
    r c c
    c r r
    R2.*4 %97
    e2.
    g4 e c
    g' r r %100
    R2.*8 %108
    c,4 c c
    e r r %110
    g r r
    e r r
    c' e, g
    c, c c
    c r r\fermata \bar "|." %115 finis
  }
}
