\version "2.24.0"

XLIXFagottoI = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoXLIX
    fis8\f a a d d fis
    e4. d8 cis4
    cis,8 e e a a cis
    d2.
    d4 d d %5
    d2.
    R2.*2
    d2.\f
    cis %10
    h
    a
    cis4 d e
    d h d
    cis e d %15
    cis r r
    R2.*2
    cis4 cis d
    e4. d8 cis4 %20
    d d, fis
    a2.
    R2.*2
    h2\f e4 %25
    dis2.
    d
    cis2 e4
    e2.
    a,4 h fis' %30
    e2 d4
    cis r a
    h r e,
    a h cis
    d h cis %35
    d e e
    a,2.
    a
    a
    a %40
    e'
    d
    cis
    h4 r r
    R2. %45
    r4 fis\fE fis
    fis2.
    h
    a!
    d %50
    d4 e d
    \pa g,2 fis4
    e fis d
    a' \pd a a
    d2. %55
    a4 a a
    d2.
    a4 r r
    R2.
    a %60
    d,8 fis fis a d fis
    e4. d8 cis4
    cis,8 e e a a cis
    d2.
    d4 d d %65
    d2.
    R2.*2
    cis2.\fE
    d %70
    e
    d
    fis,4 g a
    h2 h4
    \pao a2 g4 %75
    fis r r
    R2.*2
    e'4 cis g
    fis4. g8 a4 %80
    a2.
    h
    h
    a
    \pa a2 g4 %85
    fis h h
    a2 \pd g4
    fis a a
    h2 cis4
    d a a %90
    h2 cis4
    d r r
    fis, a d
    \clef "treble_8" fis2 e4
    \pao a, cis e %95
    g2 fis4
    fis fis fis
    \clef bass d2.
    e4 d2
    \pao a4 r r %100
    h h a
    g2 e'4
    a, a g
    fis a d
    R2. %105
    \clef "treble_8" r4 r g
    fis2 e4
    \after 4 \cresc d2.~
    d~
    d4\! r r %110
    \clef bass a r r
    \pao d, r r
    d' fis, a
    d, d d
    d r r\fermata \bar "|." %115 finis
  }
}
