\version "2.24.0"

XLIXFagottoII = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoXLIX
    d4\f d d
    a2.
    a4 a a
    d2.
    d4 d d %5
    d2.
    R2.*2
    d2.\f
    cis %10
    h
    a
    a4 h cis
    d2.
    e2 e,4 %15
    a r r
    R2.*2
    a'4 a h
    cis4. h8 a4 %20
    d,,4 d fis
    a2.
    R2.*2
    e'2.\f %25
    e
    e
    a
    a4 gis g
    fis e dis %30
    e2 e,4
    a r a'
    h r e,
    a h cis
    d h cis %35
    d e e,
    a,2.
    a
    a
    a %40
    a'
    d,
    fis
    h,4 r r
    R2. %45
    r4 fis\fE fis
    fis2.
    h
    a!
    d %50
    h4 cis d
    g, g' fis
    e fis d
    a' a, a
    d2. %55
    a4 a a
    d2.
    a4 r r
    R2.
    a %60
    d4 d d
    a2.
    a4 a a
    d2.
    d4 d d %65
    g2 d4
    R2.*2
    cis2.\fE
    d %70
    g
    fis
    d4 e fis
    g2 e4
    a2 a,4 %75
    d r r
    R2.*2
    g4 e cis
    d4. e8 fis4 %80
    c2.
    h
    d
    cis!
    a4 a' g %85
    fis h g
    a2 a,4
    d fis fis
    g2 e4
    d fis fis %90
    g2 e4
    d r r
    d fis a
    \clef "treble_8" d2 cis4
    a a cis %95
    e2 d4
    d d d
    \clef bass d,2.
    g4 fis d
    a' r r %100
    g g fis
    e2 g4
    fis fis e
    d2.
    R %105
    \clef "treble_8" r4 r e'
    d2 cis4
    \after 4 \cresc d2 c4
    h a gis
    a\! r r %110
    \clef bass a, r r
    d r r
    d fis, a
    d, d d
    d r r\fermata \bar "|." %115 finis
  }
}
