\version "2.24.0"

XLIXOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXLIX
    d'4\f d d
    cis4. d8 e4
    e e e
    d4. e8 fis4
    fis fis fis %5
    fis4. e8 d4
    R2.*2
    fis2.\f
    e %10
    d
    cis
    e4 d cis
    h d fis
    a,2 h4 %15
    \pao a r r
    h h cis
    d4. cis8 h4
    R2.*2 %20
    a'4 gis fis
    e2.
    R2.*2
    e2.\f %25
    fis
    gis
    a2 e4
    cis d e
    \pa fis gis a %30
    a,2 h4
    a \pd r a'
    gis r d
    \pa cis d e
    fis gis a~ %35
    a8 fis e cis d h
    a2. \pd
    cis
    cis
    e %40
    g!
    fis
    e
    d4 r r
    R2. %45
    r4 cis\fE cis
    cis2.
    d
    e
    fis %50
    g2 fis4~
    fis e d
    cis d fis
    e e e
    fis2. %55
    e4 e e
    fis2.
    e4 r r
    R2.
    cis2 e4 %60
    d d d
    cis4. d8 e4
    e e e
    d4. e8 fis4
    fis e d %65
    cis4. h8 a4
    R2.*2
    g'2.\fE
    fis %70
    cis
    d
    fis4 e \pao d
    h e g
    fis2 e4 %75
    \pao d r r
    g e cis
    d2 a4
    R2.*2 %80
    d2.
    d
    e
    e
    g4 fis e %85
    a d, g
    fis2 e4
    \pao d fis a
    g2 cis,4
    d fis a %90
    g2 cis,4
    d r r
    fis, a d
    fis2 e4
    \pao a, cis e %95
    g2 fis4
    \pao a, d fis
    a4. fis8 d4
    cis d fis
    e r r %100
    e e fis
    g2 cis,4
    d d e
    fis2 d4
    R2. %105
    r4 r g
    fis2 e4
    d e\cresc fis
    g a h
    a\! r r %110
    cis, r r
    d r r
    d' fis, a
    d, d d
    d r r\fermata \bar "|." %115 finis
  }
}
