\version "2.24.0"

XLIXOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXLIX
    a'4\f a a
    a2.
    g4 g g
    fis4. g8 a4
    a a a %5
    a4. g8 fis4
    R2.*2
    a2.\f
    a %10
    gis
    a
    cis4 h a
    fis2.
    e2 gis4 %15
    a r r
    gis gis a
    h4. a8 gis4
    R2.*2 %20
    fis'4 e d
    cis2.
    R2.*2
    gis2.\f %25
    a
    h
    a2 cis4
    a h cis
    d2 his4 %30
    cis2 gis4
    a r cis
    d r h
    a2.~
    a4 d cis8 e %35
    fis d cis a h gis
    a2.
    a
    a
    cis %40
    cis
    d
    ais
    h4 r r
    R2. %45
    r4 ais\fE ais
    ais2.
    h
    cis
    d %50
    d4 a2
    h a4~
    a a d
    cis cis cis
    d2. %55
    cis4 cis cis
    d2.
    cis4 r r
    R2.
    g %60
    fis4 a a
    a2.
    g4 g g
    fis4. g8 a4
    a g fis %65
    a4. g8 fis4
    R2.*2
    a2.\fE
    a %70
    a
    a
    a4 cis d
    g, h e
    d2 cis4 %75
    d r r
    e cis g
    fis2.
    R2.*2 %80
    fis2.
    g
    gis
    a
    e'4 d cis %85
    d2 e4
    d2 cis4
    d d c
    h2 g4
    fis d' c %90
    h2 g4
    fis r r
    d fis a
    d2 cis4
    a a cis %95
    e2 d4
    a a d
    fis4. d8 a4
    a a d
    cis r r %100
    h h dis
    e2 a,4
    a a cis
    d!2 fis,4
    R2. %105
    r4 r e'
    d2 cis4
    d e\cresc fis
    g fis e
    fis\! r r %110
    g, r r
    fis r r
    d' fis, a
    d, fis fis
    fis r r\fermata \bar "|." %115 finis
  }
}
