\version "2.24.0"

XLIXOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoXLIX
    \mvTr d8\f-\tutti d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 a fis a %5
    d, d'16 cis d8 d, fis a
    \mvTr d\p-\solo fis, e d e a,
    d d'16 cis d8 a fis a
    \mvTr d,\f-\tutti d'16 cis d8 a fis d
    cis cis'16 h cis8 a e cis %10
    h h'16 a h8 gis d h
    a a'16 gis a8 e cis e
    a, a' h, h' cis, cis'
    d, d'16 cis d8 d, d d'
    e, e'16 dis e8 e, e e' %15
    a,, a'16 gis a8 e' cis a
    e e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a' %20
    d, d'16 cis d8 d, d fis
    a, a'16 gis a8 e' cis a
    gis\p e a \hA gis a dis,
    e e'16 dis e8 h gis h
    e,\f e'16 dis e8 e, e e' %25
    e, e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 a, cis e
    a a, gis gis' g, g'
    fis fis' e, e' dis, dis' %30
    e, e'16 dis e8 e, e e'
    a, a, r a'-\solo cis a
    h e, r e gis e
    a a, h h' cis, cis'
    d d, h h' cis, cis' %35
    d, d' e, e'16 dis e8 e,
    a,-\tutti a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a' %40
    a, a'16 gis a8 a, a' g
    fis d'16 cis d8 a fis d
    fis, fis'16 eis fis8 fis, fis' e
    d h'16 ais h8 fis d h
    g\p g g g g g %45
    fis\f fis'16 eis fis8 cis ais cis
    fis, fis'16 eis fis8 cis ais fis
    h h'16 ais h8 fis d h
    a! a'16 gis a8 e cis a
    d d'16 cis d8 a fis d %50
    h h' cis, cis' d, d'
    g,, g'16 fis g8 g, fis fis'
    e, e' d a' fis d
    a a'16 gis a8 cis e g
    fis d a fis d fis %55
    a, a'16 gis a8 cis e g
    fis d a fis d fis
    a a, a'-\solo gis-! a-! h-!
    cis-! d-! e-! d-! cis-! h-!
    a-! g!-! fis-! e-! d-! cis-! %60
    d-\tutti d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 d, d d' %65
    g,, g'16 fis g8 g, d d'
    cis\p a d d16 cis d8 gis,
    a a'16 cis e8 cis a e
    cis\f cis'16 h cis8 cis, cis cis'
    d, d'16 cis d8 d, d d' %70
    g,, g'16 fis g8 g, g g'
    fis, fis'16 e fis8 fis, fis fis'
    d, d' e, e' fis, fis'
    g, g'16 fis g8 g, e e'
    a, a'16 gis a8 a, a a' %75
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    d ,d'16 cis d8 a fis d %80
    c c'16 h \hA c8 a fis \hA c
    h h'16 a h8 g d h
    d d'16 cis! d8 h gis e
    cis cis'16 h cis8 a e cis
    a a'16 gis a8 a, g g' %85
    fis, fis' h, h' g e
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d' %90
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis a %95
    d d'16 cis d8 d, d d'
    d, d'16 cis d8 a fis a
    d, d'16 cis d8 d, fis d
    g, g' fis a d, d'
    a, a'16 gis a8 e cis a %100
    g! g'16 fis g8 g, fis fis'
    e, e'16 dis e8 e, g g'
    fis, fis'16 e fis8 fis, e e'
    d, d'16 cis d8 fis a fis
    d-\unisono d' cis, cis' h, h' %105
    ais, ais' h, h' g, g'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8\cresc d, c c'
    h, h' a, a' gis, gis'
    a4\! r r %110
    a, r r
    d r r
    \grace { a'32[ h cis] } d4-! fis,-! a-!
    d,-! d-! d-!
    d-! r r\fermata \bar "|." %115 finis
  }
}

XLIXBassFigures = \figuremode {
  r2.
  r
  <7>
  r
  r %5
  r4. <7 2>8 <6> <\t>
  r4 <7 4> <6 4 3>
  r2.
  r
  <6> %10
  <6\\>
  r
  r4 <6\\> <6>
  q2.
  <6 4>2 <[7] _+>4 %15
  r2.
  <[5] _+>2 <6 4>4
  <7 _+>4. <6 4>8 <[5] _+>4
  r2 <4 2>4
  <5 3>2. %20
  <5 3>4 <4\+ 2> <3 1>
  r2.
  <5>4 <\t> <6>8 <\t>
  <_+>2.
  q %25
  <7\\ 2>
  <7! _+>
  r
  r4 <6 5> <4>
  <6> <7 _+> <6\\ 5> %30
  <6 4>2 <[7] _+>4
  r2.
  \bo <[6\\ _]>
  r4 <7> <6>
  r <6\\> <6> %35
  r <6 4> \bc <[5 _+]>
  r2.
  r
  r
  r %40
  <7[!]>
  <6>
  <7 _+>
  <6>
  <6\\> %45
  <_+>
  q
  r
  r
  r %50
  <6>4 <[6 5]>2
  <7>4 <6> q
  <6 4 3>2.
  r
  <6> %55
  r
  <[6]>
  r
  r
  r %60
  r
  r
  <7>
  r
  r4 <7 2> <8 3> %65
  <9 4>4 \once \bassFigureExtendersOn q8 <8 3>4.
  <[6 5]>4 <9 4> <6 3>8 <\t \t>
  r2.
  <[6 5]>
  r %70
  <4 2>
  <6>
  r4 q q
  r q2
  <6 4> <7 [3]>4 %75
  r2.
  <7>
  <6 4>
  <7>
  r %80
  <4 2>
  <6>
  <4\+ 2>
  <6>
  <7>4 <6 4> <4 2> %85
  <6>2 q4
  <6 4>2 <[7] _+>4
  r2.
  <6 4>2 <7 2>4
  <8 3>2. %90
  <6 4>2 <7 2>4
  <8 3>2.
  r
  <6 4>2 <[5] _+>4
  r2. %95
  <9 4>2 <8 3>4
  r2.
  r
  <2>4 <6>2
  r2. %100
  <6>2 <6\\>4
  r2 <4 2>4
  <6[!]>2 <6>4
  r2.
  r %105
  r2 <6>4
  <6 4>2 <[7] _+>4
  r <4 2> <6 4>
  <6> <6 4> <6 5>
  <6 4>2. %110
  <7>
  r
  r
  r
  r %115 finis
}
