\version "2.24.0"

XLIXSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXLIX \autoBeamOff
    \mvTr d'4\f^\tuttiE d d
    cis4.( d8) e4
    e e e
    d4.( e8) fis4
    fis fis fis %5
    fis4. e8 d4
    a\p a( g)
    fis r r
    fis'\f fis fis
    e2 e4 %10
    d4. d8 d4
    cis2 cis4
    e d cis
    h( d) fis
    a,2 \appoggiatura cis8 h4 %15
    a r r
    h h cis
    d4.( cis8) h4
    R2.*2 %20
    d4 e fis
    e4. cis8 a4
    d\p d( cis)
    h r r
    e\f e e %25
    fis2 fis4
    gis2 gis4
    a4. e8 e4
    cis d e
    fis( gis) a %30
    a,2 h4
    a r r
    R2.*4 %36
    a4 a a
    cis4.( h8) a4
    cis cis cis
    e4.( d8) cis4 %40
    g'! e cis
    d4. e8 fis4
    e cis ais
    h4. cis8 d4
    eis,\p eis2 %45
    fis4 r r
    cis'\f cis cis
    d4. d8 d4
    e2 e4
    fis2 fis4 %50
    g g fis
    fis( e) d
    cis( d) fis
    e r r
    r d fis %55
    e a, r
    a'2 fis8 d
    cis([ e)] a,4 r
    R2.*2 %60
    d4 d d
    cis4.( d8) e4
    e e e
    d4.( e8) fis4
    fis e d %65
    cis4. h8 a4
    g\p g( fis)
    e r r
    g'\f g g
    fis2 fis4 %70
    cis4. cis8 cis4
    d2 d4
    fis e d
    h( e) g
    d2 \appoggiatura fis8 e4 %75
    d r r
    g e cis
    d4.( a8) a4
    R2.*2 %80
    d4 d d
    d2 d4
    e4. e8 e4
    e2 e4
    g fis e %85
    a( d,) g
    fis2 e4
    d r r
    g2 cis,4
    d a r %90
    g'2 e8 cis
    d4 a r
    fis a d
    fis2 e4
    a, cis e %95
    g2 fis4
    a, d fis
    a4. fis8 d4
    cis d( fis)
    e r r %100
    e e fis
    g2 cis,4
    d d e
    fis2 d4
    d cis h %105
    ais( h) g'8([ e)]
    d2 cis4
    d e\cresc fis
    g fis e
    a2.\fz %110
    cis,\fz
    d4 r r
    R2.*2
    R2.\fermata \bar "|." %115 finis
  }
}

XLIXSopranoLyrics = \lyricmode {
  Te sum -- me
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %5
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %10
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %15
  la,
  te sum -- me
  Je -- su

  be -- a -- ti %21
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um -- %25
  pha -- li
  lau -- dent
  can -- ti -- co
  per cun -- cta,
  cun -- cta %30
  sae -- cu --
  la.

  Te sum -- me %37
  Je -- su
  fon -- tem
  a -- mo -- ris %40
  be -- a -- ti
  coe -- li -- tes,
  be -- a -- ti
  coe -- li -- tes
  ad -- o -- %45
  rent,
  et lau -- dent
  can -- ti -- co
  tri -- um --
  pha -- li %50
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,
  tri -- um -- %55
  pha -- li
  can -- ti -- co
  lau -- dent.

  Te sum -- me %61
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %65
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %70
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %75
  la,
  te sum -- me
  Je -- su

  et tri -- um -- %81
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %85
  cun -- cta
  sae -- cu --
  la,
  tri -- um --
  pha -- li %90
  can -- ti -- co
  lau -- dent,
  te sum -- me
  Je -- su
  fon -- tem a -- %95
  mo -- ris
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent, %100
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %105
  cun -- cta
  sae -- cu --
  la, lau -- dent
  per cun -- cta
  sae -- %110
  cu --
  la. %112 finis
}
