\version "2.24.0"

XLIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoXLIX \autoBeamOff
    \mvTr a4\f^\tuttiE a a
    a2 a4
    cis e cis
    d2 d4
    d d d %5
    d4. a8 a4
    a\p h( a)
    a r r
    d\f d d
    e2 e4 %10
    e4. e8 e4
    e2 e4
    cis d e
    d2 h4
    cis2 d4 %15
    cis r r
    R2.*2
    cis4 cis d
    e4.( d8) cis4 %20
    fis e d
    cis4. cis8 e4
    e\p e( fis)
    h, r r
    e\f e e %25
    dis2 dis4
    d2 d4
    cis4. cis8 cis4
    e e cis
    a( h) his %30
    cis2 d4
    cis r r
    R2.*4 %36
    cis4 cis cis
    e4.( d8) cis4
    e e e
    cis4.( d8) e4 %40
    cis cis e
    a,4. cis8 d4
    ais ais cis
    fis,4. ais8 h4
    h\p d( h) %45
    ais r r
    ais\f ais ais
    h4. h8 h4
    cis2 cis4
    d2 d4 %50
    d e d
    h2 a4
    a2 d4
    cis r r
    r a d %55
    cis a r
    a2 fis'8 d
    cis([ e)] a,4 r
    R2.*2 %60
    a4 a a
    a2 a4
    cis e cis
    d2 d4
    a cis d %65
    d4. d8 d4
    a\p a( h)
    e, r r
    e'\f e e
    d2 d4 %70
    e4. e8 e4
    d2 d4
    a cis d
    d( g,) h
    a2 cis4 %75
    d r r
    R2.*2
    e4 cis g
    fis4. g8 a4 %80
    a a a
    g2 g4
    h4. h8 h4
    a2 a4
    e' d cis %85
    d2 h4
    d2 cis4
    d d d
    d2.
    d4 d d %90
    d2 d8 d
    d4 d r
    a a a
    d2 cis4
    cis a cis %95
    e2 d4
    fis fis fis
    fis4. d8 d4
    e d2
    cis4 r r %100
    h h dis
    e2 e4
    a, a cis
    d!2 fis4
    d cis h %105
    ais( h) h
    a( fis') e
    d d\cresc d
    d d d
    fis2.\fz %110
    e\fz
    d4 r r
    R2.*2
    R2.\fermata \bar "|." %115 finis
  }
}

XLIXTenoreLyrics = \lyricmode {
  Te sum -- me
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %5
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %10
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %15
  la,

  fon -- tem a -- %19
  mo -- ris %20
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um -- %25
  pha -- li
  lau -- dent
  can -- ti -- co
  per cun -- cta,
  cun -- cta %30
  sae -- cu --
  la.

  Te sum -- me %37
  Je -- su
  fon -- tem
  a -- mo -- ris %40
  be -- a -- ti
  coe -- li -- tes,
  be -- a -- ti
  coe -- li -- tes
  ad -- o -- %45
  rent,
  et lau -- dent
  can -- ti -- co
  tri -- um --
  pha -- li %50
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,
  tri -- um -- %55
  pha -- li
  can -- ti -- co
  lau -- dent.

  Te sum -- me %61
  Je -- su
  fon -- tem a --
  mo -- ris
  be -- a -- ti %65
  coe -- li -- tes
  ad -- o --
  rent,
  et tri -- um --
  pha -- li %70
  can -- ti -- co
  lau -- dent
  per cun -- cta,
  cun -- cta
  sae -- cu -- %75
  la,

  ad -- o -- rent %79
  coe -- li -- tes %80
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %85
  cun -- cta
  sae -- cu --
  la, tri -- um --
  pha --
  li lau -- dent, %90
  can -- ti -- co
  lau -- dent,
  te sum -- me
  Je -- su
  fon -- tem a -- %95
  mo -- ris
  be -- a -- ti
  coe -- li -- tes
  ad -- o --
  rent, %100
  et tri -- um --
  pha -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %105
  cun -- cta
  sae -- cu --
  la, lau -- dent
  per cun -- cta
  sae -- %110
  cu --
  la. %112 finis
}
