\version "2.24.0"

XLIXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXLIX
    fis16\f d' d d d, d' d d a d d d
    a cis cis cis e, cis' fis, d' cis e e e
    g, e' e e e, e' e e g, e' e e
    fis, d' d d fis, d' g, e' a, fis' fis fis
    d fis fis fis a, fis' fis fis d fis fis fis %5
    a, fis' fis fis a, fis' g, e' fis, d' d d
    d\p a a a h, a' a a e g g g
    fis d d d d fis fis a a d d fis
    fis\f d d d a fis' fis fis a fis fis fis
    e cis cis cis a e' e e a e e e %10
    d e, e e e d' d d h' d, d d
    cis e, e e e a a a a cis cis cis
    e e, e e e d' d d e, cis' cis cis
    fis, h h h h d d d d fis fis fis
    cis e e e a cis, cis cis h gis' gis gis %15
    a e e e e cis cis cis cis a a a
    gis h h h e, h' h h a cis cis cis
    h d d d d e cis d h e, gis h
    a cis cis cis e, cis' cis cis h d d d
    cis e e e e fis d e cis a cis e %20
    fis d a a' gis e a, \hA gis' fis d a fis'
    e cis a h cis h cis d e fis gis a
    h\p gis gis d d e, h' d cis a a' cis,
    h e, e gis gis e e h' h \hA gis gis e'
    e\f h h h h gis gis gis gis h h h %25
    a dis dis dis dis fis fis fis fis, a a a
    h gis' gis gis gis h, h h h d d d
    cis e e e a, cis cis cis e cis cis cis
    cis a a a d h h h e cis cis cis
    fis d d d d h h h a fis' fis fis %30
    cis a' a a a cis, cis cis h8 gis'
    a,16 cis cis cis cis e e e e a a a
    gis h h h h \hA gis gis gis h d, d d
    cis cis, cis cis d d' d d e, e' e e
    fis fis, fis fis gis gis' gis gis a, a' a a %35
    fis d d d cis a a a h gis gis gis
    a e e e cis  e e e e a a a
    e cis' cis cis cis e, d h' cis, a' a a
    cis a a a e a a a a cis cis cis
    e, e' e e e e, e d' cis a a a %40
    a g'! g g g e e e e cis cis cis
    d a a a a d d d d fis fis fis
    fis, e' e e e cis cis cis cis ais ais ais
    h fis fis fis fis h h h h d d d
    d\p eis, eis eis eis eis eis eis d' \hA eis, eis eis %45
    fis\f cis cis cis cis fis fis fis fis ais ais ais
    ais cis cis cis fis, cis' cis cis fis cis cis cis
    d h h h fis h h h d h h h
    cis e e e a,! e' e e a e e e
    fis d d d a d d d fis d d d %50
    d g g g e g g g a, fis' fis fis
    h, fis' fis fis g, e' e e a, d d d
    g, cis cis cis fis, d' d d a fis' fis fis
    e cis cis cis cis a a a a cis cis cis
    d fis fis fis fis a a a a fis fis fis %55
    e cis cis cis cis a a a a cis cis cis
    d fis fis fis fis a a a a fis fis d
    cis a' e cis a cis h d cis e d fis
    e g! fis a g a fis g e fis d e
    cis d h cis a h g a fis g e fis %60
    d d' d d fis, d' d d a d d d
    a cis cis cis e, cis' fis, d' cis e e e
    g, e' e e e, e' e e g, e' e e
    fis, d' d d fis, d' g, e' a, fis' fis fis
    a, fis' fis fis e g, g g fis d' d d %65
    cis d, d d d h' h h a d, d d
    a\p e' e e e a, a a h d d d
    cis e e e e a a a a cis cis cis
    a\f e' e e e a, a a a e' e e
    fis a, a a a fis' fis fis fis a, a a %70
    cis e, e e e cis' cis cis cis e, e e
    d' d, d d d d' d d d d, d d
    fis d' d d e, cis' cis cis d, d' d d
    d, h' h h g e' e e h g' g g
    fis d' d d d fis, fis fis e cis' cis cis %75
    d a a a fis a a a d, fis fis fis
    a, g' g g g e e e e cis cis cis
    d a a a fis a a a d a a a
    g e' e e e cis cis cis cis g g g
    fis d d d d fis e g a, a' a a %80
    fis d' d d d a a a a fis fis fis
    d d' d d d h h h h g g g
    e e' e e e h h h h gis gis gis
    e e' e e e cis cis cis cis a a a
    a g' g g d fis fis fis cis e e e %85
    a, a' a a fis d d d h g' g g
    fis a a a d fis, fis fis e8 cis'
    d,16 a a a fis' d d d a' fis fis fis
    g h, h h h g' g g e cis cis cis
    d a a a fis' d d d a' fis fis fis %90
    g h, h h h g' g g e cis cis cis
    d a a a fis' d d d a fis fis fis
    d fis fis fis fis a a a a d d d
    d fis fis fis a, fis' fis fis cis e e e
    e, a a a a cis cis cis cis e e e %95
    e g g g a, g' g g d fis fis fis
    fis, a a a a d d d d fis fis fis
    fis a a a a fis fis fis fis d d d
    e, cis' cis cis fis, d' d d a fis' fis fis
    e a a a cis, e e e a, cis cis cis %100
    e, e' e e h e e e dis fis fis fis
    g h h h e, g g g e, cis' cis cis
    d,! d' d d a d d d cis e e e
    fis a a a d, fis fis fis fis, d' d d
    d, d' d d cis cis, cis cis h h' h h %105
    ais ais, ais ais h h' h h g e' e e
    fis, a a a d fis, fis fis e cis' cis cis
    d d, d d e\cresc e' e e fis fis, fis fis
    g g' g g a a, a a h h' h h
    a4\! r r %110
    <g a,> r r
    <fis a, d,> fis, a
    d, fis a
    d, <d a' fis'> q
    q r r\fermata \bar "|." %115 finis
  }
}
