\version "2.24.0"

XLIXViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoXLIX
    d8\f d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 a fis a %5
    d, d'16 cis d8 d, fis a
    d\p fis, e d e a,
    d d'16 cis d8 a fis a
    d,\f d'16 cis d8 a fis d
    cis cis'16 h cis8 a e cis %10
    h h'16 a h8 gis d h
    a a'16 gis a8 e cis e
    a, a' h, h' cis, cis'
    d, d'16 cis d8 d, d d'
    e, e'16 dis e8 e, e e' %15
    a,, a'16 gis a8 e' cis a
    e e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a' %20
    d, d'16 cis d8 d, d fis
    a, a'16 gis a8 e' cis a
    gis\p e a \hA gis a dis,
    e e'16 dis e8 h gis h
    e,\f e'16 dis e8 e, e e' %25
    e, e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 a, cis e
    a a, gis gis' g, g'
    fis fis' e, e' dis, dis' %30
    e, e'16 dis e8 e, e e'
    a, a, r cis e cis
    d4 r8 h e, h'
    a a4 a a8~
    a a d d cis e %35
    d d, e e'16 dis e8 e,
    a a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a' %40
    a, a'16 gis a8 a, a' g
    fis d'16 cis d8 a fis d
    fis, fis'16 eis fis8 fis, fis' e
    d h'16 ais h8 fis d h
    g\p g g g g g %45
    fis\f fis'16 eis fis8 cis ais cis
    fis, fis'16 eis fis8 cis ais fis
    h h'16 ais h8 fis d h
    a! a'16 gis a8 e cis a
    d d'16 cis d8 a fis d %50
    h h' cis, cis' d, d'
    g,, g'16 fis g8 g, fis fis'
    e, e' d a' fis d
    a <cis e>4 q q8
    <d fis> q4 q q8 %55
    <e cis> q4 q q8
    <d fis> q4 q q8
    <cis e>4 a8 h cis d
    e fis g fis e d
    cis h a g fis e %60
    d d'16 cis d8 a' fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 d, d d' %65
    g,, g'16 fis g8 g, d d'
    cis\p a d d16 cis d8 gis,
    a a'16 cis e8 cis a e
    cis\f cis'16 h cis8 cis, cis cis'
    d, d'16 cis d8 d, d d' %70
    g,, g'16 fis g8 g, g g'
    fis, fis'16 e fis8 fis, fis fis'
    d, d' e, e' fis, fis'
    g, g'16 fis g8 g, e e'
    a, a'16 gis a8 a, a a' %75
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    d ,d'16 cis d8 a fis d %80
    c c'16 h \hA c8 a fis \hA c
    h h'16 a h8 g d h
    d d'16 cis! d8 h gis e
    cis cis'16 h cis8 a e cis
    a a'16 gis a8 a, g g' %85
    fis, fis' h, h' g e
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d' %90
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 d, d d'
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis a %95
    d d'16 cis d8 d, d d'
    d, d'16 cis d8 a fis a
    d, d'16 cis d8 d, fis d
    g, g' fis a d, d'
    a, a'16 gis a8 e cis a %100
    g! g'16 fis g8 g, fis fis'
    e, e'16 dis e8 e, g g'
    fis, fis'16 e fis8 fis, e e'
    d, d'16 cis d8 fis a fis
    d d' cis, cis' h, h' %105
    ais, ais' h, h' g, g'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8\cresc d, c c'
    h, h' a, a' gis, gis'
    a4\! r r %110
    <cis e, a,> r r
    <d fis, a, d,> r r
    q fis, a
    d, <d' fis, a, d,> q
    q r r\fermata \bar "|." %115 finis
  }
}
