\version "2.24.0"

tightNotes = \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/4)

tempoCXXXIIDeProfundis = \tempoMarkup "Adagio"
tempoCXXXIIClamavi = \tempoMarkup "Andante con moto"
tempoCXXXIIIpse = \tempoMarkup "Più mosso"
tempoCXXXIIGloria = \tempoMarkup "Andante maestoso"
tempoCXXXIIEtInSaecula = \tempoMarkup "Allegro"

\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/cl1.ly"
\include "notes/cl2.ly"
\include "notes/fag1.ly"
\include "notes/fag2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/trb3.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
