\version "2.24.0"

LXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoLXXVIII \autoBeamOff
    R1*12 %12
    \mvTr c'2\f^\tuttiE c4 g
    g g r g
    h2 h,4 d %15
    c c r2
    g' e4 c
    a'4.( f8) c4 r
    a' a8 a a4 a8 a
    h!4.( g8) d4 r %20
    g2 r4 g
    g2 g4 r
    r c2\fz c4
    h g r2
    a a4 a %25
    a a r a
    g2 g4 g
    g g r2
    f g4 g
    g2 g4 r %30
    g c8 h a4 d8 c
    h2 a
    g4 g cis2\fz
    d4 r r2
    g,4( a) h g %35
    a fis r d
    d'2 h4 g
    d' d, r2
    g a4 a
    a2 g %40
    g d4 d
    d4. g8 g2
    g c
    h\fz g4 g
    g2( fis) %45
    g4 r r d
    d8. g16 g4 r g8 g
    g8. g16 g4 r g8 g
    g4 g8 g a4 fis
    g g r g^\conGarbo %50
    g4. g8 g4 r
    r2 g4 g
    g4. g8 g4 r
    r2 g4 g
    g2 c4 c %55
    b2\sfp as
    f!( d)
    es4 r g fis
    g2 g4\cresc g
    g2\f h! %60
    h(\ff a)
    g4 r r2
    R1*3 %65
    f!2\f d4 g
    g g r g
    g2 g4 g
    g g r2
    h h4 h %70
    a2 a4 r
    a a8 a a4 a8 a
    g2 g4 r
    g2 g4 g
    g2 g4 r %75
    r c2\fz g4
    g g r2
    a a4 a
    a a r a
    g2 g4 g %80
    g g r2
    f g4 g
    h2 c4 r
    c c8 c c4 c8 c
    c2 c %85
    e,4 e fis2\fz
    g4 r r2
    g g4 g
    g g r g
    g2 g4 g %90
    g g r2
    a a4 a
    g2 g
    f f4 f
    e4. f8 g2 %95
    c c
    c\fz c4 c
    c2( h)
    c4 r r e,
    d8. g16 g4 r g8 g %100
    g8. g16 g4 r g8 g
    f4 g8 g a4 fis
    g g r g^\conGarbo
    g4. g8 g4 r
    r2 a4 a %105
    a4. a8 a4 r
    r2 b4 b
    c2 ces4 ces
    b(\sfp ges2) ges4
    ges2( f) %110
    ges4 r ges ges
    es(\cresc b') b b
    f(\f c') c2
    c1~\ff
    c2 c %115
    c c
    h1
    c4 r r2
    R1*5 %123
    R1\fermata \bar "|." %124 finis
  }
}

LXXVIIIAltoLyrics = \lyricmode {
  Tu -- i sunt %13
  coe -- li, et
  tu -- a est %15
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %20
  tu fun --
  da -- sti,
  tu fun --
  da -- sti.
  Tu -- i sunt %25
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %30
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu fun -- da --
  sti.
  Tu -- i sunt %35
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %40
  et ple -- ni --
  tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- %45
  sti: Iu --
  sti -- ti -- a et iu --
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu -- %50
  sti -- ti -- a
  et iu --
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o %55
  se -- dis
  tu --
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis %60
  tu --
  ae.

  Tu -- i sunt %66
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter -- %70
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- sti, %75
  tu fun --
  da -- sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %80
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %85
  tu fun -- da --
  sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %90
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni --
  tu -- di -- nem %95
  e -- ius
  tu, tu fun --
  da --
  sti: Iu --
  sti -- ti -- a et iu -- %100
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu --
  sti -- ti -- a
  et iu -- %105
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o
  se -- dis
  tu -- %110
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis,
  se --
  dis, %115
  se -- dis
  tu --
  ae. %118 finis
}
