\version "2.24.0"

LXXVIIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoLXXVIII \autoBeamOff
    R1*12 %12
    \mvTr c2\f^\tuttiE c4 c'
    g g r g
    g2 g4 h, %15
    c c r2
    b' b4 b
    a2 a,4 r
    c' c8 c c4 c8 c
    h!2 h,4 r %20
    h'2 r4 c
    f,2 e4 r
    r c2\fz c'4
    g g r2
    cis, e4 a %25
    f d r d
    h2 d4 f
    e c! r2
    a' g4 g
    f2 e4 r %30
    c c8 c d4 d8 d
    e2 fis
    g4 g e2\fz
    d4 r r2
    h'4( a) g h %35
    d d, r d
    d'2 h4 g
    d' d, r2
    c a'4 a
    fis2 g %40
    e fis4 d
    g2 h,4 h
    c2 d
    e2\fz e4 e
    d1 %45
    g4 r r g
    g8. g16 g4 r g8 g
    g8. g16 g4 r g8 g
    h,4 c8 c f!4 a
    g g, r g'^\conGarbo %50
    c4. c,8 c4 r
    r2 g'4 g
    c4. c,8 c4 r
    r2 g'4 g
    c,2 d4 d %55
    es2\sfp as,
    b1
    es4 r es es
    es2 es4\cresc es
    d(\f d') h!( g) %60
    d1\ff
    g4 r r2
    R1*3 %65
    f!2\f d4 g
    e c r g'
    c2 c,4 e
    g g r2
    gis gis4 gis %70
    a2 a4 r
    fis fis8 fis fis4 fis8 fis
    g!2 g4 r
    h2 c4 c,
    f2 e4 r %75
    r c2\fz c'4
    g g r2
    cis, a'4 g
    f d r f
    h,2 g'4 f %80
    e c! r2
    a' g4 g
    f2 e4 r
    a a8 a c4 c8 c
    f,2 c' %85
    e,4 e fis2\fz
    g4 r r2
    e4( d) c e
    g g r f
    e( d) c c' %90
    g g r2
    f d'4 d
    h2 c
    a h4 h,
    c2 c4 c %95
    a'2 g
    f\fz a4 a
    g1
    c,4 r r c
    g'8. g16 g4 r g8 g %100
    c8. c,16 c4 r c'8 c
    a4 c8 c f,4 a
    g g, r g'^\conGarbo
    c4. c,8 c4 r
    r2 a'4 a %105
    d4. d,8 d4 r
    r2 b'4 b
    a2 as4 as
    ges2\sfp ces,
    des1 %110
    ges4 r ges ges
    ges2\cresc g4 g
    as2\f a
    g1~\ff
    g2 c %115
    g g
    g1
    c,4 r r2
    R1*5 %123
    R1\fermata \bar "|." %124 finis
  }
}

LXXVIIIBassoLyrics = \lyricmode {
  Tu -- i sunt %13
  coe -- li, et
  tu -- a est %15
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %20
  tu fun --
  da -- sti,
  tu fun --
  da -- sti.
  Tu -- i sunt %25
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %30
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu fun -- da --
  sti.
  Tu -- i sunt %35
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %40
  et ple -- ni --
  tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- %45
  sti: Iu --
  sti -- ti -- a et iu --
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu -- %50
  sti -- ti -- a
  et iu --
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o %55
  se -- dis
  tu --
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis __ %60
  tu --
  ae.

  Tu -- i sunt %66
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter -- %70
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- sti, %75
  tu fun --
  da -- sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %80
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %85
  tu fun -- da --
  sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %90
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni --
  tu -- di -- nem %95
  e -- ius
  tu, tu fun --
  da --
  sti: Iu --
  sti -- ti -- a et iu -- %100
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu --
  sti -- ti -- a
  et iu -- %105
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o
  se -- dis
  tu -- %110
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis,
  se --
  dis, %115
  se -- dis
  tu --
  ae. %118 finis
}
