\version "2.24.0"

LXXVIIIClarinettoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    c'2\f r
    R1
    f2 r
    r4 c8. c16 c4 c
    c1~\fz %5
    c4 c8. c16 c4 c
    d1~\fz
    d4 g8. g16 g4 r
    f!2\fz e\fz
    d\fz \pao c\fz %10
    g'\fz e4 c
    d g,8. g16 g4 r
    c2 r
    d d4 d
    d2 r %15
    e e4 e
    e1\fz
    f4 f8. f16 f4 f
    fis1\fz
    g4 g8. g16 g4 r %20
    f!2\fz e\fz
    d\fz \pao c\fz
    g'\fz e4 c
    d g,8. g16 g4 r
    R1 %25
    f'2 f4 f
    f2 r
    e e4 e
    f2 e
    d \pao c %30
    e fis
    g d
    h cis
    d1~
    d~ %35
    d~
    d~
    d2 r
    e1
    d %40
    c
    h2 d
    e fis
    g\fz h,4 cis
    d1 %45
    h4 r r2
    r4 h8. h16 h4 r
    r d8. d16 d4 r
    f! e d c
    h d r2 %50
    e2\f c
    d r
    e c
    d r
    e fis %55
    g4(\sfp es c as)
    f2. as4
    g g2 a4
    b\p h c\cresc cis
    d2\f g %60
    h!\ff a
    \pao g4 r r e8. d16
    c8.[ h16 a8. g16] fis8.[ e16 d8. c16]
    h4 h' a2
    \pao g4 r r2 %65
    R1
    c2 e4 e
    g2 r
    g, h4 h
    e1\fz %70
    c4 c8. c16 c4 c
    d1\fz
    h4 \pa g8. g16 g4 \pd r
    f'2\fz e\fz
    d\fz \pao c\fz %75
    \pa g'\fz e4 c
    h \pd g'8. g16 g4 r
    g2\fz r
    r4 f8. f16 f4 f
    f2\fz r %80
    r4 e8. e16 e4 e
    f2 e
    d \pao c
    f g
    a\fz g %85
    \pao e fis
    g1~
    g~
    g~
    g~ %90
    g2 r
    a1
    g
    f
    e4. f8 g2 %95
    f e
    a\fz \pao c,4 d
    e2 d
    \pao c4 r r2
    r4 d8. d16 d4 r %100
    r e8. e16 e4 r
    f e d c
    h d r2
    R1
    a,2~\ffz a8 r r4 %105
    R1
    b2~\ffz b8 r r4
    c'2 ces
    b4(\sfp des es ces)
    b2 as %110
    \pao ges4 des'2 d4
    es2\cresc e
    f\f fis
    g1~\ff
    g2 c %115
    c1
    h
    c4 r r2
    f,1
    e4 e f fis %120
    g r r2
    h,4 r r2
    c4 r \pa c, c
    c \pd r r2\fermata \bar "|." %124 finis
  }
}
