\version "2.24.0"

LXXVIIIClarinettoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    e2\f r
    R1
    h'2 r
    r4 e,8. e16 e4 e
    e1\fz %5
    f4 f8. f16 f4 f
    fis1\fz
    g4 h8. h16 h4 r
    d2\fz c\fz
    h\fz c\fz %10
    e2.\fz g,4
    h d,8. d16 d4 r
    e2 r
    h' h4 h
    h2 r %15
    c c4 c
    c1~\fz
    c4 c8. c16 c4 c
    a1\fz
    h!4 h8. h16 h4 r %20
    d2\fz c\fz
    h\fz c\fz
    e2.\fz g,4
    h d,8. d16 d4 r
    R1 %25
    a'2 a4 a
    d2 r
    g, g4 g
    f2 g
    h c %30
    c4 c8 h a4 d8 c
    h2 a
    g1
    fis1
    g4 a h g %35
    fis1
    g4 a h g
    fis a d2~
    d c~
    c h~ %40
    h a
    g1~
    g2 c
    h\fz g
    h a %45
    g4 r r2
    r4 g8. g16 g4 r
    r h8. h16 h4 r
    d c a fis
    g h r2 %50
    c\f g
    h r
    c g
    h r
    g c %55
    b4(\sfp g as es)
    d2. f4
    es es2 fis4
    g\p \after 4 \cresc g2 g4
    h!2\f d %60
    g\ff fis
    g4 r r e8. d16
    c8.[ h16 a8. g16] fis8.[ e16 d8. c16]
    h4 g'2 fis4
    g r r2 %65
    R1
    g2 c4 c
    e2 r
    h, g'4 g
    h1\fz %70
    a4 a8. a16 a4 a
    a1\fz
    g4 g8. g16 g4 r
    d'2\fz c\fz
    h\fz c\fz %75
    e2.\fz c4
    h h8. h16 h4 r
    e2\fz r
    r4 d8. d16 d4 d
    d2\fz r %80
    r4 c8. c16 c4 c
    f,2 g
    h c
    c e
    f\fz e %85
    e c
    h1
    c4 d e c
    h1
    c4 f e c %90
    h d g2~
    g f~
    f e~
    e d
    c4. d8 e2 %95
    c c
    c\fz c4 c
    c2 h
    c4 r r2
    r4 h8. h16 h4 r %100
    r c8. c16 c4 r
    c c a fis
    g h r2
    R1
    a,2~\ffz a8 r r4 %105
    R1
    b2~\ffz b8 r r4
    f'1
    ges~\sfp
    ges2 f %110
    ges4 ges2 ges4
    es\cresc b'2 b4
    f\f c'2 c4
    e!1~\ff
    e %115
    d~
    d
    e4 r r2
    h1
    c4 g a-\critnote es' %120
    e r r2
    f,4 r r2
    e4 r c c
    c r r2\fermata \bar "|." %124 finis
  }
}
