\version "2.24.0"

LXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    c2\f r
    R1
    g'2 r
    R1
    c,2 c4 c %5
    c r r2
    d' d4 d
    g, r r2
    g\fz c\fz
    g\fz c4 r %10
    r e,2 c'4
    g g,8. g16 g4 r
    c2 r
    R1
    g'2 r %15
    R1
    c,2 c4 c
    c r r2
    d' d4 d
    g, r r2 %20
    R1
    g2\fz c4 r
    r e,2 c'4
    g g,8. g16 g4 r
    R1*4 %28
    c2 c4 c
    g'2 c,4 r %30
    R1
    g'2 d'
    g,4 r r2
    d'4 r r2
    R1 %35
    d4 r r2
    R1
    d4 r r2
    R1*5 %43
    g,,2~\fz g4 r
    R1*6 %50
    c2\f e4 c
    g2 r
    c4. c16 c e4 c
    g2 r
    R1*6 %60
    d''2\ff d4 d
    g, r r2
    R1*2
    g,2 r %65
    R1*4
    e'4.\f e16 e e4 e %70
    e2 r
    d'4 d8. d16 d4 d
    g, r r2
    R1
    g2\fz c4 r %75
    r e,2 c'4
    g g,8. g16 g4 r
    R1*6 %83
    c4 c8. c16 c4 c
    c2~\fz c4 r %85
    R1
    g4 r r2
    R1
    g4 r r2
    R1 %90
    g4 r r2
    R1*5 %96
    c2\fz r
    c' g
    e4 r r2
    r g,\fz %100
    r c\fz
    R1
    r4 g8. g16 g4 r
    R1*10 %113
    e'1\f
    c'\cresc %115
    c\ff
    g
    e4 r r2
    R1
    r4 c c c %120
    c' r r2
    g4 r r2
    e4 r c c
    c r r2\fermata \bar "|." %124 finis
  }
}
