\version "2.24.0"

LXXVIIICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    c'2\f r
    R1
    d2 r
    r4 c8. c16 c4 c
    c1~\fz %5
    c4 f8. f16 f4 f
    fis1\fz
    g4 d8. d16 d4 r
    d2\fz e\fz
    d\fz c\fz %10
    c\fz e
    d4 d8. d16 d4 r
    c2 r
    d d4 d
    d2 r %15
    e e4 e
    g1\fz
    f4 f8. f16 f4 f
    fis1\fz
    g4 d8. d16 d4 r %20
    d2\fz e\fz
    d\fz c\fz
    c\fz e
    d4 d8. d16 d4 r
    R1 %25
    f2 f4 f
    d2 r
    e e4 e
    f2 e
    d c %30
    e fis
    g \pao d
    d g
    d1~
    d~ %35
    d~
    d~
    d2 g,
    e'1
    d %40
    c
    g2 d'
    e d
    g1~\fz
    g2 fis %45
    g4 r r2
    r4 d8. d16 d4 r
    r d8. d16 d4 r
    d e \pa d d \pd
    d2 r %50
    g,1~\f
    g2 r
    g1~
    g2 r
    R1 %55
    es'2\sfp r
    R1*2
    \after 2 \cresc g1\p
    d1\f %60
    \pao d\ff
    d4 r r2
    R1
    r4 g2 fis4
    g r r2 %65
    R1
    e2 e4 e
    e2 r
    d d4 d
    e1\fz %70
    e4 e8. e16 e4 e
    \pao d1\fz
    d4 d8. d16 d4 r
    d2\fz e\fz
    d\fz c\fz %75
    c\fz e
    d4 d8. d16 d4 r
    g2\fz r
    r4 f8. f16 f4 f
    d2\fz r %80
    r4 e8. e16 e4 e
    c2 c
    d c
    f e
    f\fz e %85
    e fis
    g1~
    g~
    g~
    g~ %90
    g~
    g2 f~
    f e~
    e d
    c1 %95
    c2 c4 c
    c2\fz \pao c4 d
    e2 d
    c4 r r2
    r4 d8. d16 d4 r %100
    r e8. e16 e4 r
    c e \pa d d \pd
    d2 r
    R1*3 %106
    b2~\ffz b8 r r4
    R1
    b2\sfp r
    R1*3 %112
    \pao c1\mf
    e~\f
    e\cresc %115
    d\ff~
    d
    c4 r r2
    d1
    e4 c c c %120
    e r r2
    d4 r r2
    c4 r \pa c, c
    c \pd r r2\fermata \bar "|." %124 finis
  }
}
