\version "2.24.0"

LXXVIIICornoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    c2\f r
    R1
    g'2 r
    r4 c,8. c16 c4 c
    g'1\fz %5
    c4 c8. c16 c4 c
    c1\fz
    g4 g8. g16 g4 r
    g2\fz c\fz
    g\fz g\fz %10
    e\fz c'
    g4 g8. g16 g4 r
    c,2 r
    g' g4 g
    g2 r %15
    c c4 c
    c1~\fz
    c4 c8. c16 c4 c
    d1\fz
    d4 g,8. g16 g4 r %20
    g2\fz c\fz
    g\fz g\fz
    e\fz c'
    g4 g8. g16 g4 r
    R1 %25
    d'2 d4 d
    g,2 r
    c c4 c
    c2 c
    g g %30
    g c
    g d'
    g, g
    d'1~
    d~ %35
    d~
    d~
    d~
    d2 c~
    c g~ %40
    g d'~
    d g,
    c1
    g\fz
    d' %45
    g,4 r r2
    r4 g8. g16 g4 r
    r g8. g16 g4 r
    g c d d
    g,2 r %50
    c,\f e
    g r
    c, e
    g r
    R1 %55
    b2\sfp r
    R1*2
    \after 2 \cresc g1\p
    g\f %60
    d'\ff
    g,4 r r2
    R1
    r4 g e' d
    g, r r2 %65
    R1
    c2 c4 c
    c2 r
    g g4 g
    e1\fz %70
    c'4 c8. c16 c4 c
    d1\fz
    g,4 g8. g16 g4 r
    g2\fz c\fz
    g\fz g\fz %75
    e\fz c'
    g4 g8. g16 g4 r
    e'2\fz r
    r4 d8. d16 d4 d
    g,2\fz r %80
    r4 c8. c16 c4 c
    c,2 c
    g' g
    c c
    c\fz c %85
    c1
    g~
    g~
    g~
    g~ %90
    g4 d' c2~
    c d~
    d c~
    c g~
    g e %95
    c c4 c
    c2\fz c'4 c
    c2 g
    e4 r r2
    r4 g8. g16 g4 r %100
    r c8. c16 c4 r
    c, c' d d
    g,2 r
    R1*3 %106
    b2~\ffz b8 r r4
    R1
    b2\sfp r
    R1*3 %112
    c1\mf
    c~\f
    c\cresc %115
    g\ff~
    g
    e4 r r2
    g1
    c4 c, c c %120
    c' r r2
    g4 r r2
    e4 r c c
    c r r2\fermata \bar "|." %124 finis
  }
}
