\version "2.24.0"

LXXVIIIFagottoI = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    g'2\f r
    R1
    h2 r
    r4 g8. g16 g4 g
    b1\fz %5
    a4 a8. a16 a4 a
    a1\fz
    h!4 g8. g16 g4 r
    h2\fz c\fz
    f,\fz e\fz %10
    c\fz c'
    g4 h8. h16 h4 r
    g2 r
    g g4 g
    g2 r %15
    g g4 g
    g1\fz
    a4 a8. a16 a4 a
    c1\fz
    h!4 g8. g16 g4 r %20
    h2\fz c\fz
    f,\fz e\fz
    c\fz c'
    g4 h8. h16 h4 r
    R1 %25
    d2 d4 d
    h2 r
    c c4 c
    a2 g
    f e %30
    c d
    e fis
    g e'
    a,1
    g4 fis g g %35
    a1
    g4 fis g g
    a2 g~
    g a~
    a g~ %40
    g d'~
    d d
    c \once \partCombineChords a
    e1\fz
    d %45
    g4 r r2
    r4 g8. g16 g4 r
    r g8. g16 g4 r
    h c f,! a
    g2 r %50
    c,\f e
    g r
    c, e
    g r
    c a %55
    \mvDll g4(\sfp b c es)
    \pa r b( f' d) \pd
    b b2 a!8( c)
    b4\p \after 4 \cresc g2 g4
    d'1\f %60
    d,\ff
    g4 r r c8. h16
    a8.[ g16 fis8. e16] d8.[ c16 h8. a16]
    g4 g'' e d
    g, r r2 %65
    R1
    c,2 c4 c
    c2 r
    g' g4 g
    gis1\fz %70
    a4 a8. a16 a4 g
    fis1\fz
    g4 h8. h16 h4 r
    h2\fz c\fz
    f,\fz e\fz %75
    c\fz c'
    g4 g8. g16 g4 r
    a2\fz r
    r4 a8. a16 a4 a
    g2\fz r %80
    r4 g8. g16 g4 g
    a2 g
    f e
    a c
    f,\fz c' %85
    c, a'
    g1~
    g4 h c2
    d4 h g2~
    g4 h c e %90
    d h g g'
    a,2 d~
    d c~
    c g'
    g4. f8 e2 %95
    a, g
    f\fz e'4 fis
    g2. f4
    e r r2
    r4 g,8. g16 g4 r %100
    r g8. g16 g4 r
    a^\critnote c f, a
    g2 r
    R1
    a,2~\ffz a8 r r4 %105
    R1
    b2~\ffz^\critnote b8 r r4
    c'2 des~
    \mvDll des4\sfp( b ces es)
    \pa r des2 ces4 \pd %110
    b b2 b4
    b2\cresc des
    c!\f es
    g1\ff
    e!2 c %115
    g1~
    g
    c4 r r2
    g1
    c4 b a as %120
    g4 r r2
    g4 r r2
    c4 r c, c
    c r r2\fermata \bar "|." %124 finis
  }
}
