\version "2.24.0"

LXXVIIIFagottoII = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    c2\f r
    R1
    g'2 r
    r4 c,8. c16 c4 c
    b1\fz %5
    a4 a8. a16 a4 a
    c1\fz
    h!4 g8. g16 g4 r
    h2\fz c\fz
    f,\fz e\fz %10
    c\fz c'
    g4 g'8. g16 g4 r
    c,2 r
    g g4 g
    g2 r %15
    c c4 c
    b1\fz
    a4 a8. a16 a4 a
    c1\fz
    h!4 g8. g16 g4 r %20
    h2\fz c\fz
    f,\fz e\fz
    c\fz c'
    g4 g'8. g16 g4 r
    R1 %25
    d2 d4 d
    h2 r
    c c4 c
    a2 g
    f e %30
    c d
    e fis
    g e'
    d2. c!4
    h a g h %35
    d2. c4
    h a g h
    d2 h
    c a
    fis g %40
    e fis
    g h
    c d,
    e1\fz
    d %45
    g4 r r2
    r4 g8. g16 g4 r
    r g8. g16 g4 r
    h c f,! a
    g2 r %50
    c,\f e
    g r
    c, e
    g r
    c d %55
    es,\sfp as
    b1
    es4 es2 es4
    \after 2 \cresc es1\p
    d\f %60
    d,\ff
    g4 r r c'8. h16
    a8.[ g16 fis8. e16] d8.[ c16 h8. a16]
    g4 e' c d
    g, r r2 %65
    R1
    c,2 c4 c
    c2 r
    g' g4 g
    gis1\fz %70
    a4 a8. a16 a4 g
    fis1\fz
    g4 g'8. g16 g4 r
    h,2\fz c\fz
    f,\fz e\fz %75
    c\fz c'
    g4 g8. g16 g4 r
    cis2\fz r
    r4 d8. d16 d4 d
    h2\fz r %80
    r4 c!8. c16 c4 c
    a2 g
    f e
    a c
    f,\fz c' %85
    c, a'
    g2. f'!4
    e d c e
    g2. f4
    e d c c' %90
    g2 e
    f d
    h c
    a h
    c c, %95
    a' g
    f\fz a'4 a
    g2 g,
    c4 r r2
    r4 g8. g16 g4 r %100
    r c8. c16 c4 r
    a c f, a
    g2 r
    R1
    a2~\ffz a8 r r4 %105
    R1
    b,2~\ffz b8 r r4
    a''2 as
    ges\sfp ces,
    des1 %110
    ges4 ges2 ges4
    ges2\cresc g
    as\f a
    g1\ff
    e!2 c %115
    g1~
    g
    c4 r r2
    g1
    c4 b a as %120
    g4 r r2
    g4 r r2
    c4 r c, c
    c r r2\fermata \bar "|." %124 finis
  }
}
