\version "2.24.0"

LXXVIIIOrgano = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    \mvTr c4..\f-\solo-\sempreBenMarcato e16-! g8.[-! c16-! e8.-! c16]-!
    h4-! d-! r2
    f4.. \parOn d16-\parenthesize-! h8.[-! g16-! d'8.-! f,16]-!
    e4-! \parOff g-\parenthesize-! r8. c,16[ e8. g16]
    b4.\trill\fz a16 g b4.\trill\fz a16 g %5
    a8.[ f16 c8. a16] f8 r16 c'16[ f8. a16]
    c4.\trill\fz h!16 a c4.\trill\fz h16 a
    h8.[ g16 d8. h16] g8 r r f'!32( e d c)
    h8.[ d16 g8. h16] c8.[ g16 e8. c16]
    f8.[ h16 d8. f16] e8.[ c16 g8. e16] %10
    c8.[ c'16 g8. e16] c8.[ e16 g8. c16]
    g8.[ g,16 h8. d16] g8.[ f16 e8. d16]
    c4 r r2
    \grace { d'32[( e fis]) } g4.. d16 g8.[ d16 h8. d16]
    g,4 r r2 %15
    \grace { g,32[( a h]) } c4.. d16 e8.[ f!16 g8. a16]
    \mvTrr b4.\trill\fz-\tutti a16 g b4.\trill\fz a16 g
    a8.[ f,16 a8. c16] f8.[ c16 f8. a16]
    c4.\trill\fz h!16 a c4.\trill\fz h16 a
    h8.[ g,16 h8. d16] g8 r r f!32( e d c) %20
    h8.[ d16 g8. h16] c8.[ g16 e8. c16]
    f8.[ h16 d8. f16] e8.[ c16 g8. e16]
    c8.[ c'16 g8. e16] c8.[ e16 g8. c16]
    g8.[ g,16 h8. d16] g8.[ f!16-! e8.-! d16-!]
    cis4 r r2 %25
    \grace { a'32[( h cis]) } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2
    \grace { g32[( a h]) } c!4.. g16 c8.[ g16 e8. c16]
    a8.[ c16 f8. a16] g8.[ e16 c8. g16]
    f8.[ h16 d8. f16] e8.[ c'16 g8. e16] %30
    c8.[ e16 g8. c16] d,8.[ fis16 a8. d16]
    e,8.[ g16 h8. e16] fis,8.[ a16 d8. fis16]
    g,8.[ h16 d8. g16] e,8.[ g16 cis8. e16]
    d,4~ d16 e32( fis g a h cis) d8.[ d16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16] %35
    d4~ d16 e32( fis g a h cis) d8.[ d,16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16]
    d'8.[ a'16 fis8. c16] h8.[ d16 g8. h16]
    c,8.[ e16 g8. c16] a,8.[ c16 e8. a16]
    fis,8.[ a16 d8. fis16] g,8.[ h16 d8. g16] %40
    e,8.[ g16 c8. e16] fis,8.[ a16 d8. fis16]
    g8.[ g,16 g'8. a16] h8.[ g16 d8. h16]
    c8.[ e16 g8. c16] d8.[ a16 fis8. d16]
    e8.[ g16 h8. e16] e,8.[ e'16 e8. e,16]
    d8.[ d'16 h8. g16] d4 d' %45
    g,,8.[ g'16 d8. h16] g4 r
    r8. g'16[ d8. h16] g4 r
    r8. g'16[ d8. h16] g4 r
    h8.[ h'16 c8. c,16] f,!8.[ f'16 a8. a,16]
    g8.[ g'16 d8. h16] g4 r %50
    r r8. \mvTr c16\f-\tasto c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    r r8. c,16 c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    c,8 c c c d d d d %55
    es4(\sfp g)-\solo as, as'
    b, f'! d b
    es8 es es es es es es es
    es es es es es\cresc es es es
    \mvTr d4\f-\tutti d' h! g %60
    d'8\ff d d d d, d d d
    g4 g'8.-\solo fis16 e8.[ d16 c8. h16]
    a8.[ g16 fis8. e16] d8.[ c'16 h8. a16]
    g4 e c d
    g,4.. a16 h8.[ c16 d8. e16] %65
    f!4 r r2
    \grace { g32[( a h]) } c4.. g16 c8.[ g16 e8. g16]
    c,4 r r2
    \grace { d32[( e fis]) } g4.. h16 d8.[ c16 h8. a16]
    \mvTrh gis4.\trill\fz-\tutti fis16 e gis4.\trill\fz fis16 e %70
    a8.[ a,16 c8. e16] a8.[ c16 e8. g,16]
    fis4.\trill\fz e16 d fis4.\trill\fz e16 d
    g8.[ g,16 h8. d16] g8 r r f32( e d c)
    h8.[ d16 g8. h16] c8.[ g16 e8. c16]
    f8.[ h16 d8. f16] e8.[ c16 g8. e16] %75
    c8.[ c'16 g8. e16] c8.[ e16 g8. c16]
    g8.[ g,16 h8. d16] g8.[ f16-! e8.-! d16]-!
    cis4 r r2
    \grace { a'32[( h cis]) } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2 %80
    \grace { g32[( a h]) } c!4.. g16 c8.[ g16 e8. c16]
    a8.[ c16 f8. a16] g8.[ e16 c8. g16]
    f8.[ h16 d8. f16] e8.[ g16 e8. c16]
    a8.[ c16 f8. a16] c,8.[ e16 g8. c16]
    f,,8.[ a16 c8. f16] c8.[ c'16 g8. e16] %85
    c8.[ e16 g8. c16] a,8.[ c16 fis8. a16]
    g4~ g16 a32( h c d e fis) g8.[ g16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ g16 e8. c16]
    g4~ g16 a32( h c d e fis) g8.[ g16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ e16 g8. c16] %90
    g8.[ d'16 h8. f16] e8.[ g16 c8. e16]
    f,8.[ a16 c8. f16] d,8.[ f16 a8. d16]
    h,8.[ d16 g8. h16] c,8.[ e16 g8. c16]
    a,8.[ c16 f8. a16] h,8.[ d16 g8. h16]
    c,8.[ c'16 e8. d16] c8.[ g16 e8. c16] %95
    a8.[ c16 f8. a16] g8.[ e16 c8. g16]
    f8.[ a16 c8. f16] a,8.[ a'16 a8. a,16]
    g8.[ g'16 e8. c16] g4 g'
    c,8.[ c'16 g8. e16] c4 r
    r8. g'16[ d8. h16] g4 r %100
    r8. c'16[ g8. e16] c4 r
    a8.[ a'16 c8. c,16] f,8.[ f'16 a8. a,16]
    g8.[ g'16 d8. h16] g4 r
    r r8. \mvTr c16\f-\tasto c4..\trill h32 c
    a4~\fz a16 h32( c d e fis gis) a8 r r4 %105
    r r8. d,16 d4..\trillFlat c32 d
    b4~\fz b16 c32( d es f! g! a) b8 r r4
    a8 a a a as as as as
    ges4\sfp b,-\solo ces ces'
    des des des, des %110
    ges8 ges ges ges ges ges ges ges
    ges\cresc ges ges ges g g g g
    \mvTr as\f-\tutti as as as a a a a
    g4\ff g' e! c
    g e c e %115
    g8 g g g g g g g
    g, g g g g g g g
    c4 c'8.-\solo h16 a8.[ g16 f8. e16]
    d8.[ c16 h8. a16] g8.[ f'16 e8. d16]
    c4 b' a as %120
    g4 r r2
    g,4 r r2
    c4 r8 \tuplet 3/2 8 { g16 a h } c4 c
    c r r2\fermata \bar "|." %124 finis
  }
}

LXXVIIIBassFigures = \figuremode {
  r1
  r
  r
  r
  \bo <[4 2]> %5
  <6>
  <4\+ 2>
  <6>
  <6 5!>
  <2>2 \bc <[6 _]> %10
  r1
  r
  r
  r
  r %15
  r
  <4 2>
  <6>
  <4\+>
  <6> %20
  <[6] 5>
  <2>2 <[6]>
  r1
  r
  <6 5> %25
  r
  <6 5>
  r
  <6>2 <6 4>
  <4 2> <6> %30
  r <7 _+>
  <5> <6>
  r <6\\>
  <_+>2. <\t>4
  <6> <6\\>2. %35
  <_+>2. <\t>4
  <6> <6\\>2.
  <_+>2 <6>
  <9> \bo <[3 _]>
  \bc <[6 5]>1 %40
  <6 5>2 q
  r <6>
  r <7 _+>
  r <5>4 <6\\>
  <6 4>2 <5 _+> %45
  r1
  r
  r
  <[6] 5!>4 <3> <6> <6\\>
  r1 %50
  r
  r
  r
  r
  r2 <7 _+> %55
  <5->4 \bo <[6- _-]> <5->2
  <8>2 \once \bassFigureExtendersOn q4 <7->
  <5- 3>2. <4! 2\+>4
  <5- 3> \bassFigureExtendersOn <5! 3> <6 3> \bc <[6\\ 3]> \bassFigureExtendersOff
  <6! 4>1 %60
  <6 4>2 <[5] _+>
  r1
  r
  r2 \bo <[6 5]>4 \bc <[_+ _]>
  r1 %65
  r
  r
  r
  r
  <6> %70
  r
  <6>
  r
  <6 5>
  <4 2>2 <6> %75
  r1
  r
  <6 5>
  r
  <6 5> %80
  r
  <6>2 <6 4>
  <4 2> <6>
  q1
  r %85
  r2 <6\\>
  r2. <\t>4
  <6> q2.
  r <\t>4
  <6> q2. %90
  r2 <6>
  <9> <3>
  <6 5>1
  q2 q
  r1 %95
  <6>2 <6 4>
  r <5>4 <6\\>
  <6 4>2 <5 3>
  r1
  r %100
  r
  <6>4 <3> <6> <6\\>
  r1
  r
  r %105
  r
  r
  <6>2 <6 4- _->
  <5->4 \bo <[6- _- _]> <5- _->2
  <6- 4->2 <5- 3> %110
  <5- _->2. <5! \t>4
  <6- \t>2 \bc <[6! 5- _-]>
  <6 [_!]> <6\\ 5->
  <6! 4>1
  <\t \t> %115
  <5 4>
  <5 3>
  r
  r
  r4 \bo <[4 2]> <6> <6\\ 5-> %120
  <6! 4>1
  \bc <[5 3]>
  r
  r %124 finis
}
