\version "2.24.0"

LXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoLXXVIII \autoBeamOff
    R1*12 %12
    \mvTr g''2\f^\tuttiE e4 c
    h d r g,
    f'2 d4 f, %15
    e g r2
    c2 c4 d8([ e)]
    f2 f,4 r
    d' d8 d d4 e8 fis
    g2 g,4 r %20
    f'!2 r4 e
    d2 c4 r
    r g'2\fz e8([ c)]
    g'4 g, r2
    g' e4 cis %25
    d f r a,
    f'2 d4 h
    c! e r2
    f e4 e
    d2 c4 r %30
    e e8 e fis4 fis8 fis
    g2 d
    h4 g g'2\fz
    fis4 r r2
    d2 d4 g %35
    fis d r d,
    d'2 h4 g
    d' d, r2
    e' e4 e
    d2 d %40
    c c4 c
    h4. c8 d2
    e fis
    g\fz h,4 cis
    d1 %45
    g,4 r r g
    h8. g16 g4 r h8 h
    d8. h16 h4 r d8 d
    f!4 e8 e d4 c
    h d r g,^\conGarbo %50
    e'4. c8 c4 r
    r2 g4 g
    e'4. c8 c4 r
    r2 d4 d
    e2 fis4 fis %55
    g2(\sfp f8[^\dolce es)] d([ c)]
    b2.( as4)
    g r g a!
    b( h) c\cresc cis
    d2\f g %60
    g(\ff fis)
    g4 r r2
    R1*3 %65
    f!2\f d4 h
    c e r g,
    g'2 e4 c
    h g r2
    e' e4 e %70
    c2 a4 r
    d d8 d d4 d8 d
    h2 g4 r
    f'2 e4 e
    d2 c4 r %75
    r g'2\fz e8([ c)]
    h4 d r2
    g e4 cis
    d f r a,
    f'2 d4 h %80
    c! e r2
    f e4 e
    d2 c4 r
    f f8 f g4 g8 g
    a2 g %85
    e4 e fis,2\fz
    g4 r r2
    g' e4 c
    h d r g,
    g2 c4 e %90
    d g, g'2~
    g f4 f
    f2 e
    e d4 d
    c4. d8 e2 %95
    f e
    a\fz c,4 d
    e2( d)
    c4 r r c
    d8. g,16 g4 r d'8 d %100
    e8. c16 c4 r c8 c
    f4 e8 e d4 c
    h d r g,^\conGarbo
    e'4. c8 c4 r
    r2 a4 a %105
    f'4. d8 d4 r
    r2 f4 f
    f2 f4 f
    ges2.\sfp f8[(^\dolce es)]
    des2.( ces4) %110
    b r des d
    es2\cresc e4 e
    f2\f fis
    g1~\ff
    g2 e %115
    d d
    g1
    c,4 r r2
    R1*5 %123
    R1\fermata \bar "|." %124 finis
  }
}

LXXVIIISopranoLyrics = \lyricmode {
  Tu -- i sunt %13
  coe -- li, et
  tu -- a est %15
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %20
  tu fun --
  da -- sti,
  tu fun --
  da -- sti.
  Tu -- i sunt %25
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %30
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu fun -- da --
  sti.
  Tu -- i sunt %35
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %40
  et ple -- ni --
  tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- %45
  sti: Iu --
  sti -- ti -- a et iu --
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu -- %50
  sti -- ti -- a
  et iu --
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o %55
  se -- dis
  tu --
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis %60
  tu --
  ae.

  Tu -- i sunt %66
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter -- %70
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- sti, %75
  tu fun --
  da -- sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %80
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %85
  tu fun -- da --
  sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %90
  ter -- ra: Or --
  bem ter --
  ra -- rum,
  et ple -- ni --
  tu -- di -- nem %95
  e -- ius
  tu, tu fun --
  da --
  sti: Iu --
  sti -- ti -- a et iu -- %100
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu --
  sti -- ti -- a
  et iu -- %105
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o
  se -- dis
  tu -- %110
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis,
  se --
  dis, %115
  se -- dis
  tu --
  ae. %118 finis
}
