\version "2.24.0"

LXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoLXXVIII \autoBeamOff
    R1*12 %12
    \mvTr e2\f^\tuttiE g4 e
    d h r h
    d2 f4 g, %15
    g e r2
    e' g4 g
    c,2 c4 r
    fis fis8 fis fis4 e8 d
    d2 d4 r %20
    d2 r4 c
    h2 c4 r
    r e2\fz g8([ e)]
    d4 h r2
    e cis4 e %25
    a, d r d
    d2 h4 d
    g, c! r2
    c c4 c
    h2 c4 r %30
    c c8 c c4 a8 a
    g2 d'
    d4 h g2\fz
    a4 r r2
    d d4 d %35
    d d r d,
    d'2 h4 g
    d' d, d'2~
    d c4 c
    c2 h %40
    h a4 a
    g2 g4 d'
    c2 a
    g\fz g4 g
    h2( a) %45
    g4 r r h
    g8. h16 d4 r d8 d
    h8. d16 g4 r h,8 h
    d4 c8 c a4 d
    d h r h^\conGarbo %50
    c4. e8 e4 r
    r2 h4 h
    c4. e8 e4 r
    r2 h4 h
    c2 a4 a %55
    g(\sfp es') c( es)
    d2( f!)
    es4 r b a!
    g2 g4\cresc g
    h!2\f d %60
    d2.(\ff c4)
    h r r2
    R1*3 %65
    f'!2\f d4 h
    c c r g
    e'2 c4 c
    d h r2
    e e4 e %70
    e2 c4 r
    d d8 d d4 d8 d
    d2 h4 r
    d2 c4 c
    h2 c4 r %75
    r e2\fz c8([ e)]
    d4 h r2
    e cis4 e
    a, d r d
    d2 h4 d %80
    g, c! r2
    c c4 c
    g'2 g4 r
    f f8 f e4 e8 e
    f2 e %85
    e4 e fis,2\fz
    g4 r r2
    g c4 c
    d h r h
    c( f) e c %90
    h d r2
    c d4 d
    d2 c
    c g4 g'
    g4. f8 e2 %95
    c e
    f\fz e4 fis
    g2.( f4)
    e r r g,
    h8. h16 h4 r h8 h %100
    c8. e16 e4 r e8 e
    c4 c8 c a4 d
    d h r h^\conGarbo
    c4. e8 e4 r
    r2 cis4 cis %105
    d4. f8 f4 r
    r2 d4 d
    c2 des4 des
    des2(\sfp es4) des8([ ces)]
    b2( as) %110
    ges4 r b b
    b2\cresc des4 des
    c!2\f es
    e1~\ff
    e2 g %115
    g d
    d1
    c4 r r2
    R1*5 %123
    R1\fermata \bar "|." %124 finis
  }
}

LXXVIIITenoreLyrics = \lyricmode {
  Tu -- i sunt %13
  coe -- li, et
  tu -- a est %15
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %20
  tu fun --
  da -- sti,
  tu fun --
  da -- sti.
  Tu -- i sunt %25
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter --
  ra -- rum, %30
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu fun -- da --
  sti.
  Tu -- i sunt %35
  coe -- li, et
  tu -- a est
  ter -- ra: Or --
  bem ter --
  ra -- rum, %40
  et ple -- ni --
  tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- %45
  sti: Iu --
  sti -- ti -- a et iu --
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu -- %50
  sti -- ti -- a
  et iu --
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o %55
  se -- dis __
  tu --
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis %60
  tu --
  ae.

  Tu -- i sunt %66
  coe -- li, et
  tu -- a est
  ter -- ra:
  Or -- bem ter -- %70
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius
  tu, tu fun --
  da -- sti, %75
  tu fun --
  da -- sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %80
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni -- tu -- di -- nem
  e -- ius %85
  tu fun -- da --
  sti.
  Tu -- i sunt
  coe -- li, et
  tu -- a est %90
  ter -- ra:
  Or -- bem ter --
  ra -- rum,
  et ple -- ni --
  tu -- di -- nem %95
  e -- ius
  tu, tu fun --
  da --
  sti: Iu --
  sti -- ti -- a et iu -- %100
  di -- ci -- um prae -- pa --
  ra -- ti -- o se -- dis
  tu -- ae, iu --
  sti -- ti -- a
  et iu -- %105
  di -- ci -- um
  prae -- pa --
  ra -- ti -- o
  se -- dis
  tu -- %110
  ae, prae -- pa --
  ra -- ti -- o
  se -- dis,
  se --
  dis, %115
  se -- dis
  tu --
  ae. %118 finis
}
