\version "2.24.0"

LXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    \mvTr c4..\f-\sempreBenMarcato e16-! g8.[-! c16-! e8.-! c16]-!
    h4-! d-! r2
    f4.. d16-! h8.[-! g16-! d'8.-! f,16]-!
    e4-! g-! r2
    <e c' g'>4.. e'16 c8.[ g16 e8. c16] %5
    f4 f' r2
    <a a, d,>4.. fis16 d8.[ a16 fis8. d16]
    g4 g' r r8 h,32( c d e)
    f!8.[ d16 h8. f16] e8.[ g16 c8. e16]
    d8.[ h16 f8. d16] c8.[ e16 g8. c16] %10
    e8.[ e,16 g8. c16] e8.[ g16 e8. c16]
    h4 <g' h, d, g,> r8. g,,16[ a8. h16]
    c4 r r2
    \grace { \once \slurDashed d'32[( e fis]) } g4.. d16 g8.[ d16 h8. d16]
    g,4 r r2 %15
    R1
    <g' c, e,>4.. e16 c8.[ g16 e8. c16]
    f4 f' r2
    <a a, d,>4.. fis16 d8.[ a16 fis8. d16]
    g4 g' r r8 h,32( c d e) %20
    f!8.[ d16 h8. f16] e8.[ g16 c8. e16]
    d8.[ h16 f8. d16] c8.[ e16 g8. c16]
    e8.[ e,16 g8. c16] e8.[ g16 e8. c16]
    h4 <g' h, d, g,> g,8.[ f!16 e8. d16]
    cis4 r r2 %25
    \grace { a'32([ h cis)] } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2
    \grace { g32([ a h)] } c!4.. g16 c8.[ g16 e8. c16]
    f'8.[ c16 a8. f16] e8.[ g16 c8. e16]
    d8.[ g16 d8. h16] c8.[ e,16 g8. c16] %30
    e8.[ c16 g8. e'16] fis8.[ c16 a8. fis'16]
    g8.[ e16 h8. g16] a'8.[ fis16 d8. a16]
    h'8.[ g16 d8. h16] cis8.[ g16 e8. cis16]
    d4~ d16 e32( fis g a h cis) d8.[ d16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16] %35
    d4~ d16 e32( fis g a h cis) d8.[ d,16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ h16 d8. g16]
    fis8.[ d16 a'8. fis16] g8.[ h16 d8. g16]
    e8.[ e,16 e'8. e16] c'8.[ a16 e8. c16]
    d8.[ d,16 d'8. d16] h'8.[ g16 d8. h16] %40
    c8.[ c'16 c8. c16] c8.[ a16 fis8. c16]
    h8.[ h,16 h'8. c16] d8.[ h16 g8. g'16]
    e8.[ c16 g8. e16] fis8.[ a16 d8. fis16]
    g8.[ e16 h8. g16] h8.[ g16 g'8. cis,16]
    d8.[ d16 g8. h16] d4 <fis, a, d,> %45
    <g h, d,>8.[ g,,16 h8. d16] g4 r
    r8. h,16[ d8. g16] h4 r
    r8. d,16[ g8. h16] d4 r
    f!8.[ f,16 e8. e'16] d8.[ d,16 c8. c'16]
    h8.[ g16 h8. d16] g4 r %50
    r r8. c,,16\f c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    r r8. c,16 c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    e'8 e e e fis fis fis fis %55
    g(\sfp b,-\dolce es g) f( es d c)
    b( c d es) f( g as as,)
    g16 g g, g b b es es g g fis fis g g a a
    b b g g h h g g c\cresc c g g cis cis g g
    d'\f d g, g h! h d d g g h, h d d g g %60
    h\ff h h h h h h h a a a a a a a a
    g8.[ d16 h'8. a16] g8.[ fis16 e8. d16]
    c8.[ h16 a8. g16] fis8.[ e16 d8. c16]
    h4 g''8. h,16 a4 fis'
    <g, g,>4.. a16 h8.[ c16 d8. e16] %65
    f!4 r r2
    \grace { g,32([ a h)] } c4.. g16 c8.[ g16 e8. g16]
    c,4 r r2
    R1
    <h'' h, e,>4.. gis16 e8.[ h16 gis8. e16] %70
    c4-! a'-! r2
    <a' a, d,>4.. fis16 d8.[ a16 fis8. c16]
    h4-! g'!-! r r8 h32( c d e)
    f!8.[ d16 h8. f16] e8.[ g16 c8. e16]
    d8.[ h16 f8. d16] c8.[ e16 g8. c16] %75
    e8.[ e,16 g8. c16] e8.[ g16 e8. c16]
    h4 <g' h, d, g,> g,8.[ f16 e8. d16]
    cis4 r r2
    \grace { a'32([ h cis)] } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2 %80
    \grace { g32([ a h)] } c!4.. g16 c8.[ g16 e8. c16]
    f'8.[ c16 a8. f16] e8.[ g16 c8. e16]
    d8.[ g16 d8. h16] c8.[ g16 c8. e16]
    f8.[ a,16 c8. f16] g8.[ c,16 e8. g16]
    a8.[ f16 c8. a'16] g8.[ e16 c8. g'16] %85
    e8.[ g,16 c8. e16] fis8.[ c16 a8. fis16]
    g4~ g16 a32( h c d e fis) g8.[ g16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ g'16 e8. c16]
    g4~ g16 a32( h c d e fis) g8.[ g,16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ e16 g8. c16] %90
    h8.[ g16 d'8. h16] c8.[ g16 e'8. c16]
    a8.[ a'16 a8. a16] a8.[ f16 d8. a16]
    g8.[ g'16 g8. g16] g8.[ e16 c8. g16]
    f8.[ f'16 f8. f16] f8.[ d16 h8. f16]
    e8.[ e'16 g8. f16] e8.[ g16 c8. e,16] %95
    f8.[ c16 a8. f16] e8.[ g16 c8. e16]
    a8.[ f16 c8. a16] c'8.[ a16 fis8. c16]
    g'8.[ g,16 c8. e16] g4 <h, d, g,>
    <c e, g,>8.[ c,16 e8. g16] c4 r
    r8. d,16[ g8. h16] d4 r %100
    r8. e,16[ g8. c16] e4 r
    f8.[ f,16 e8. e'16] d8.[ d,16 c8. c'16]
    h8.[ g16 h8. d16] g4 r
    r r8. c,,16\f c4..\trill h32 c
    a4~\fz a16 h32( c d e fis gis) a8 r r4 %105
    r r8. d,16 d4..\trillFlat c32 d
    b4~\fz b16 c32( d es f! g! a) b8 r r4
    f'8 f f f f f f f
    ges(\sfp as-\dolce b f) as( ges f es)
    des( c! des d) f( es des ces) %110
    b16 b a! a b b c c des des c c des des d d
    es\cresc es b b es es b b e e b b e e b b
    f'\f f c c f f c c fis fis c c fis fis c c
    g'\ff g c, c e! e g g c c e, e g g c c
    e e g, g c c e e g g e e c c e e %115
    d d d d d d d d d d d d d d d d
    g g g g g g g g g g g g g g g g
    c,8.[ g16 e'8. d16] c8.[ h16 a8. g16]
    f8.[ e16 d8. c16] h8.[ a16 g8. f16]
    e4 <c' e> <c f> <c fis> %120
    <e, c' g'> r r2
    <g d' h'>4 r r2
    <g e' c'>4 r8 \tuplet 3/2 8 { g,16( a h) } c4 c
    c r r2\fermata \bar "|." %124 finis
  }
}
