\version "2.24.0"

LXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    \mvTr c4..\f-\sempreBenMarcato e16-! g8.[-! c16-! e8.-! c16]-!
    h4-! d-! r2
    f4.. d16-! h8.[-! g16-! d'8.-! f,16]-!
    e4-! g-! r2
    <e c' g'>4.. e'16 c8.[ g16 e8. c16] %5
    f4 f' r2
    <a a, d,>4.. fis16 d8.[ a16 fis8. d16]
    g4 g' r r8 g,32( a h c)
    d8.[ h16 f8. d16] c8.[ e16 g8. c16]
    h8.[ g16 d8. h16] g8.[ c16 e8. g16] %10
    c8.[ c,16 e8. g16] c8.[ g16 c8. e16]
    d4 <g h, d, g,> r8. g,,16[ a8. h16]
    c4 r r2
    \grace { \once \slurDashed d'32[( e fis]) } g4.. d16 g8.[ d16 h8. d16]
    g,4 r r2 %15
    \grace { \once \slurDashed g,32([ a h)] } c4.. d16 e8.[ f!16 g8. a16]
    b4.\trill\fz a16 g b4.\trill\fz a16 g
    f4 f' r2
    <a a, d,>4.. fis16 d8.[ a16 fis8. d16]
    g4 g' r r8 g,32( a h c) %20
    d8.[ h16 f!8. d16] c8.[ e16 g8. c16]
    h8.[ g16 d8. h16] g8.[ c16 e8. g16]
    c8.[ c,16 e8. g16] c8.[ g16 c8. e16]
    d4 <g h, d,> g,8.[ f!16 e8. d16]
    cis4 r r2 %25
    \grace { a'32([ h cis)] } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2
    \grace { g32([ a h)] } c!4.. g16 c8.[ g16 e8. c16]
    f8.[ a16 c8. f16] e8.[ c16 g8. e16]
    d8.[ g16 h8. d16] c8.[ g16 e8. g16] %30
    c8.[ g16 e8. e'16] c8.[ a'16 fis8. c16]
    h8.[ g16 e8. h16] d8.[ d'16 fis8. a16]
    g8.[ d16 h8. g16] g,8.[ cis16 e8. g16]
    d4~ d16 e32( fis g a h cis) d8.[ d16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16] %35
    d4~ d16 e32( fis g a h cis) d8.[ d,16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ h16 d8. g16]
    fis8.[ d16 a'8. fis16] d8.[ g16 h8. d16]
    e,8.[ g16 c8. e16] e8.[ c16 a8. e16]
    d8.[ fis16 a8. d16] d8.[ h16 g8. d16] %40
    c8.[ e16 g8. c16] a8.[ d16 c8. a16]
    h8.[ h,16 h'8. c16] d8.[ h16 g8. g'16]
    e8.[ c16 g8. e16] fis'8.[ c16 a8. fis16]
    g8.[ h16 g8. e16] g,8.[ e''16 cis8. g16]
    h8.[ g16 d8. g16] a4-\critnote <c d,> %45
    <d, h'>8.[ g,16 h8. d16] h4 r
    r8. g16[ h8. d16] g4 r
    r8. h,16[ d8. g16] h4 r
    d8.[ d,16 c8. c'16] a8.[ a16 fis8. fis16]
    g8.[ g,16 h8. d16] g4 r %50
    r r8. c,16\f c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    r r8. c,16 c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    g8 g g g c c c c %55
    b(\sfp g-\dolce es g) f!( es d c)
    b( c d es) \once \slurDashed f( g as f)
    g16 g g, g b b es es g g fis fis g g fis fis
    g g g g g g g g g\cresc g g g g g g g
    h!\f h d, d g g h h d d g, g h h d d %60
    g\ff g g g g g g g fis fis fis fis fis fis fis fis
    g8.[ d16 h'8. a16] g8.[ fis16 e8. d16]
    c8.[ h16 a8. g16] fis8.[ e16 d8. c16]
    h4 g''8. h,16 a4 fis'
    <g, g,>4.. a16 h8.[ c16 d8. e16] %65
    f!4 r r2
    \grace { g,32([ a h)] } c4.. g16 c8.[ g16 e8. g16]
    c,4 r r2
    \grace { d32([ e fis)] } g4.. h16 d8.[ c16 h8. a16]
    gis4.\trill\fz fis16 e gis4.\trill\fz fis16 e %70
    a4-! a,-! r2
    <a'' a, d,>4.. fis16 d8.[ a16 fis8. c16]
    h4-! g'!-! r r8 g32( a h c)
    d8.[ h16 f!8. d16] c8.[ e16 g8. c16]
    h8.[ g16 d8. h16] g8.[ c16 e8. g16] %75
    c8.[ c,16 e8. g16] c8.[ g16 c8. e16]
    d4 <g h, d, g,> g,8.[ f16 e8. d16]
    cis4 r r2
    \grace { a'32([ h cis)] } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2 %80
    \grace { g32([ a h)] } c!4.. g16 c8.[ g16 e8. c16]
    f8.[ a16 c8. f16] e8.[ c16 g8. e16]
    d8.[ g16 h8. d16] c8.[ g16 c8. e16]
    f8.[ a,16 c8. f16] e8.[ c16 e8. g16]
    f8.[ c16 a8. f'16] e8.[ c,16 e8. g16] %85
    c8.[ g16 c8. e16] fis8.[ c16 a8. fis16]
    g4~ g16 a32( h c d e fis) g8.[ g16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ g'16 e8. c16]
    g4~ g16 a32( h c d e fis) g8.[ g,16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ e16 g8. c16] %90
    h8.[ g16 d'8. h16] c8.[ e16 g,8. c16]
    a8.[ c16 c8. c16] f8.[ d16 a8. f16]
    d8.[ d'16 d8. d16] e8.[ c16 g8. e16]
    c8.[ c'16 c8. c16] d8.[ h16 f8. d16]
    c8.[ e'16 g8. f16] e8.[ c16 g8. e16] %95
    c8.[ f16 a8. c16] c8.[ g16 e8. c16]
    c8.[ f16 a8. c16] c,8.[ c'16 c8. fis16]
    g8.[ e16 c8. g16] h4 <d f,! g,>
    <c e, g,>8.[ c,16 e8. g16] e4 r
    r8. h16[ d8. g16] h4 r %100
    r8. c,16[ e8. g16] c4 r
    c8.[ c,16 c8. c'16] a8.[ a16 fis8. fis16]
    g8.[ g,16 h8. d16] g4 r
    r r8. c,16\f c4..\trill h32 c
    a4~\fz a16 h32( c d e fis gis) a8 r r4 %105
    r r8. d,16 d4..\trillFlat c32 d
    b4~\fz b16 c32( d es f! g! a) b8 r r4
    c8 c c c ces ces ces ces
    b2\sfp as8(-\dolce ges f es)
    des( c! des d) f( es des ces) %110
    b16 b a! a b b c c des des c c des des d d
    es\cresc es ges ges b b es es b b g g b b des des
    c\f c as as c c f f c c a a c c es es
    e\ff e g, g c c e e g g c, c e e g g
    c c e, e g g c c e e c c g g c c %115
    c c c c c c c c c c c c c c c c
    h h h h h h h h h h h h h h h h
    c4 e,8.[ d16] c8.[ h16 a8. g16]
    f8.[ e16 d8. c16] h8.[ a16 g8. f'16]
    e4 <e c'> <f c'> <fis es'> %120
    <g c e> r r2
    <g, d' h' g'>4 r r2
    <g e' c'>4 r8 \tuplet 3/2 8 { g16( a h) } c4 c
    c r r2\fermata \bar "|." %124 finis
  }
}
