\version "2.24.0"

LXXVIIIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key c \major \time 2/2 \tempoLXXVIII
    \mvTr c,4..\f-\sempreBenMarcato e16-! g8.[-! c16-! e8.-! c16]-!
    h4-! d-! r2
    f4.. d16-! h8.[-! g16-! d'8.-! f,16]-!
    e4-! g-! r8. c16[ e8. g16]
    b4.\trill\fz a16 g b4.\trill\fz a16 g %5
    a8.[ f16 c8. a16] f8 r16 c'16[ f8. a16]
    c4.\trill\fz h!16 a c4.\trill\fz h16 a
    h8.[ g16 d8. h16] g8 r r d'32( c h a)
    g8.[ h16 d8. g16] g,8.[ c16 e8. g16]
    g8.[ d16 h8. d16] g8.[ e16 c8. e16] %10
    g8.[ g,16 c8. e16] g8.[ g,16 g'8. g16]
    g8.[ g16 d8. h16] g8.[ f16 e8. d16]
    c4 r r2
    \grace { \once \slurDashed d'32[( e fis]) } g4.. d16 g8.[ d16 h8. d16]
    g,4 r r2 %15
    \grace { \once \slurDashed g32[( a h]) } c4.. d16 e8.[ f!16 g8. a16]
    b4.\trill\fz a16 g b4.\trill\fz a16 g
    a8.[ f,16 a8. c16] f8.[ c16 f8. a16]
    c4.\trill\fz h!16 a c4.\trill\fz h16 a
    h8.[ g,16 h8. d16] g8 r r d32( c h a) %20
    g8.[ h16 d8. g16] g,8.[ c16 e8. g16]
    g8.[ d16 h8. d16] g8.[ e16 c8. e16]
    g8.[ g,16 c8. e16] g8.[ g,16 g'8. g16]
    g8.[ g,16 h8. d16] g8.[ f!16 e8. d16]
    cis4 r r2 %25
    \grace { a'32[( h cis]) } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2
    \grace { g32[( a h]) } c!4.. g16 c8.[ g16 e8. c16]
    c8.[ f16 a8. c16] c8.[ g16 e8. c16]
    g'8.[ d16 h8. g16] g'8.[ e16 c8. g16] %30
    g'8.[ e16 c8. c'16] a8.[ d,16 fis8. a16]
    g8.[ h16 g8. e16] a8.[ d16 a8. fis16]
    d8.[ h16 g8. g'16] g8.[ e16 cis8. e16]
    d4~ d16 e32( fis g a h cis) d8.[ d16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16] %35
    d4~ d16 e32( fis g a h cis) d8.[ d,16 c8. d16]
    h8.[ d16 a8. d16] g,8.[ d'16 h8. g16]
    fis8.[ a16 d,8. c'16] h8.[ d16 g8. h16]
    c,8.[ e16 g8. c16] a,8.[ c16 e8. a16]
    fis,8.[ a16 d8. fis16] g,8.[ h16 d8. g16] %40
    e,8.[ g16 c8. e16] fis,8.[ a16 d8. fis16]
    g8.[ g,16 g'8. a16] h8.[ g16 d8. h16]
    c8.[ c'16 e8. c16] a8.[ fis16 a8. c16]
    h8.[ g16 e8. h16] e8.[ e,16 e8. e'16]
    d8.[ d'16 h8. g16] d4 d %45
    g,8.[ g'16 d8. h16] g4 r
    r8. d16[ g8. h16] d4 r
    r8. g,16[ h8. d16] g4 r
    g,8.[ g'16 g8. g16] f!8.[ f16 d8. d16]
    d8.[ g16 d8. h16] g4 r %50
    r r8. c16\f c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    r r8. c,16 c4..\trill h32 c
    g4~\fz g16 a32( h c d e fis) g8 r r4
    c8 c c c a a a a %55
    g4\sfp b,( c es)
    d b2 d4
    es8 b g b es, es c' c
    g16 g b b g g h h g\cresc g c c g g cis cis
    d\f d d d d d d d d d d d g g h! h %60
    d\ff d d d d d d d d d d d d d d d
    h4 h8. a16 g8.[ fis16 e8. d16]
    c8.[ h16 a8. g16] fis8.[ e16 d8. fis16]
    g4 e' c d
    g,4.. a16 h8.[ c16 d8. e16] %65
    f!4 r r2
    \grace { g32[( a h]) } c4.. g16 c8.[ g16 e8. g16]
    c,4 r r2
    \grace { d32[( e fis]) } g4.. h16 d8.[ c16 h8. a16]
    gis4.\trill\fz fis16 e gis4.\trill\fz fis16 e %70
    a8.[ a,16 c8. e16] a8.[ c16 e8. g,16]
    fis4.\trill\fz e16 d fis4.\trill\fz e16 d
    g8.[ g,16 h8. d16] g8 r r d32( c h a)
    g8.[ h16 d8. g16] g,8.[ c16 e8. g16]
    g8.[ d16 h8. d16] g8.[ e16 c8. e16] %75
    g8.[ g,16 c8. e16] g8.[ g,16 g'8. g16]
    g8.[ g,16 h8. d16] g8.[ f16 e8. d16]
    cis4 r r2
    \grace { a'32[( h cis]) } d4.. a16 d8.[ a16 f8. d16]
    h4-! g'-! r2 %80
    \grace { g32[( a h]) } c!4.. g16 c8.[ g16 e8. c16]
    c8.[ f16 a8. c16] c8.[ g16 e8. c16]
    g'8.[ d16 h8. g16] g'8.[ e16 c8. g16]
    c8.[ f16 a8. c16] c8.[ c,16 c8. c'16]
    c8.[ a16 f8. c16] c'8.[ g16 e8. c16] %85
    g8.[ c16 e8. g16] c8.[ a,16 c8. a16]
    g4~ g16 a32( h c d e fis) g8.[ g16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ g'16 e8. c16]
    g4~ g16 a32( h c d e fis) g8.[ g,16 f8. g16]
    e8.[ g16 d8. g16] c,8.[ e16 g8. c16] %90
    h8.[ d16 g,8. g16] g'8.[ e16 c8. g16]
    f8.[ a16 c8. f16] d8.[ f16 a8. d16]
    h,8.[ d16 g8. h16] c,8.[ e16 g8. c16]
    a,8.[ c16 f8. a16] h,8.[ d16 g8. h16]
    c,8.[ c'16 e8. d16] c8.[ g16 e8. c16] %95
    a8.[ c16 f8. a16] g8.[ e16 c8. g16]
    f8.[ a16 c8. f16] e8.[ e16 c8. c16]
    g8.[ g'16 e8. c16] d4 <g g,>
    <e g, c,>8.[ c'16 g8. e16] c4 r
    r8. g16[ h8. d16] g4 r %100
    r8. g,16[ c8. e16] g4 r
    f,8.[ f'16 g8. g16] f8.[ f16 c8. c16]
    d8.[ g16 d8. h16] g4 r
    r r8. \mvTr c16\f c4..\trill h32 c
    a4~\fz a16 h32( c d e fis gis) a8 r r4 %105
    r r8. d,16 d4..\trillFlat c32 d
    b4~\fz b16 c32( d es f! g! a) b8 r r4
    f8 f f f des des des des
    des4\sfp ges( es ges,)
    b( ges') as,( f') %110
    ges8( f ges a,) b( a b b')
    b16\cresc b b b b b b b b b b b b b b b
    as\f as as as as as as as c c c c c c c c
    <c e,!>\ff <c e,> q q q q q q q q q q q q q q
    q q q q q q q q q q q q q q q q %115
    <c d,> q q q q q q q q q q q q q q q
    <h d,> q q q q q q q q q q q q q q q
    <c e,>4 c8. h16 a8.[ g16 f8. e16]
    d8.[ c16 h8. a16] g8.[ f'16 e8. d16]
    c4 <g' g,> <a a,> <c es,> %120
    <c e, g,> r r2
    <h d, g,>4 r r2
    <c e, g, c,>4 r8 \tuplet 3/2 8 { g,16 a h } <c c,>4 q
    q r r2\fermata \bar "|." %124 finis
  }
}
