\version "2.24.0"

LXXIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXII \autoBeamOff
    R1*4
    \mvTr d4\p^\tuttiE b8 c es8. d16 d8 r %5
    d d d d16 d c8. c16 d8 r
    es4 f8 r e4^> f8 r
    c c16 c c8([ b16)] b a4 r8 e'\f
    f f16 f f8 f g4 g8 r
    g g g e f8. f16 f8 r %10
    f4 e8 e d4 c8 c
    c c f4 e8 r r4
    c c8 c c8. c16 c8 r
    b4 d8 d d4 d8 r
    c8. g'16 f8 r f8. f16 f8 r %15
    f f16 f g8([ f)] e4 r8 f
    f4 b8 b a4 g8 g
    f4 f f g8 g
    g f f([ e)] f4 r
    g\p g8 f dis8. e16 e8 r %20
    f([ a)] g g e8.([ f16)] f8 f\f
    f f16 f a8 a a4 g8 g
    f h, c([ e)] f4 r
    R1
    c8. b16 a8 r es'!8. d16 c4 %25
    r f f f
    f a8 b a8. c16 c4
    c\f r b r8 a
    b f d b f'4 r\fermata
    d\p d8 d d8. d16 d4 %30
    h h8 h h8.([ c16)] c4
    c8.\f f16 f8 r f f16 f g8 g16 g
    f8([ d f es)] d4 r
    c4~ c16[ b] a b c8. f16 f8 r
    f4~ f8 f16 es d8.([ es16)] f8 f %35
    g g16 g g8 g f4 f8 f
    es es16 es es8 es d4 d8 r
    g4 f!8 f e4 es8 es
    d d des4 c r
    c8([ f)] f f f8. f16 f4 %40
    f f8 f f8. f16 f4
    b b8 b b4^> b8 b
    b4(\p a) b r
    f4. f8 f4 r
    f4. es8 d4 r %45
    R1\fermata \bar "|." %46 finis
  }
}

LXXIIAltoLyrics = \lyricmode {
  Po -- pu -- lum hu -- mi -- lem %5
  sal -- vum fa -- ci -- es, Do -- mi -- ne,
  sal -- vum, sal -- vum
  po -- pu -- lum hu -- mi -- lem, et
  o -- cu -- los su -- per -- bo -- rum,
  su -- per -- bo -- rum o -- cu -- los %10
  hu -- mi -- li -- a -- bis, hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem
  fa -- ci -- es sal -- vum,
  Do -- mi -- ne, Do -- mi -- ne, %15
  fa -- ci -- es sal -- vum, et
  o -- cu -- los, o -- cu -- los
  su -- per -- bo -- rum hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem %20
  fa -- ci -- es sal -- vum, et
  o -- cu -- los su -- per -- bo -- rum hu --
  mi -- li -- a -- bis.

  Quo -- ni -- am, quo -- ni -- am %25
  quis De -- us
  prae -- ter te, Do -- mi -- ne,
  quis, quis, quis
  De -- us prae -- ter te?
  Po -- pu -- lum hu -- mi -- lem %30
  fa -- ci -- es sal -- vum,
  Do -- mi -- ne, Do -- mi -- ne, fa -- ci -- es
  sal -- vum,
  po -- pu -- lum hu -- mi -- lem
  fa -- ci -- es sal -- vum, et %35
  o -- cu -- los su -- per -- bo -- rum, et
  o -- cu -- los su -- per -- bo -- rum
  hu -- mi -- li -- a -- bis, hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem, %40
  po -- pu -- lum hu -- mi -- lem,
  Do -- mi -- ne, fa -- ci -- es
  sal -- vum,
  po -- pu -- lum
  hu -- mi -- lem. %45 finis
}
