\version "2.24.0"

LXXIIClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXII
    R1*2
    r8 f4\f e16 d c8 a'4 g16 f
    e8 c a' f g( d'16 c h a g f)
    e4 r r2 %5
    R1*2
    r2 r8 h'\f a4
    g2 a
    a4. fis8 g4 r %10
    R1
    r2 r8 fis4 fis8
    g4 r r r8 gis(
    a4) r r2
    a4( g8) r g4~ g8 g~ %15
    g g a g fis4 d
    e a g c
    h h c e,
    d8 d d8. c16 h4 r
    R1*2 %21
    e4\f a g a8 a
    g cis, d fis g4 r
    r8 a4 c,8 h4 d8. c16
    h4 f'!8. e16 d8 h[ h h] %25
    c4 d e g
    g g8 g g4 r
    r8. g16\f g4 r8. g16 g8 g
    e g c e h4 r\fermata
    R1*2 %31
    r4 g2 a8 g16 f
    e8 g4 f8 e r r4
    r8 d'~ d16( c h c) d8 r r4
    r8 e~ e16( d c h) c8 r r4 %35
    a4 a g g
    f f e e
    R1*2
    r8 d'4 c8 ais8. h16 h8 r %40
    r e4 d8 h8. c16 c8 r
    f,4 e8 f c^> e4 fis8
    g4 r r2
    h2\mf c8 r r4
    h,2\p c8 r e\perd e %45
    c4 e8 e c4\!_\critnote r\fermata \bar "|." %46 finis
  }
}
