\version "2.24.0"

LXXIIFagottoI = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoLXXII
    R1
    r2 r4 r8 d\f
    es4 f g a
    b8 d g, es' d c~ c d16 es
    f4 r r2 %5
    R1*2
    r2 r8 f,\f g4
    a2 b4. g8
    e4. c8 f4 r %10
    R1
    r2 r8 c'4 c8
    c4 r r r8 d~
    d4 r r2
    c4~ c8 r b4( a8) r %15
    a4 c8 c c4 a
    f \pa c d \pd e
    f d' b g
    e8 f c4 f r
    R1*2 %21
    b4\f a d, \pa e8 c'~
    c f, a b! \pd a4 r
    r8 g c4 f, r
    c'8. b16 a4 es'!8. d16 c4 %25
    r8 f, f f f,4 f'
    f,8 f' f f f4 r
    r8. a16\f a4 r8. b16 b8 f
    b f d b f'4 r\fermata
    r2 r4 f'8.(^> d16 %30
    h8) r r4 r g'8.(^> es16
    c8) r a4 d8 c16 b es8 c
    f4 f, b8 r r4
    r8 \pa c~ c16( d es d) c8 \pd r r4
    r8 b~ b16( c d es) f8 r r4 %35
    g,4 c f, b
    es, a d, g
    R1*2
    r8 es'4 d8 h8. c16 c8 r %40
    r f4 es8 cis8. d16 d8 r
    g,4 f8 es d4^> g
    f r r2
    \clef "treble_8" f'2~\mf f8 r r4
    \clef bass f,2~\p f8 r f\perd f %45
    f4 f8 f f4\! r\fermata \bar "|." %46 finis
  }
}
