\version "2.24.0"

LXXIIFagottoII = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoLXXII
    R1
    r2 r4 r8 d,\f
    es4 f g a
    b8 d es c' b a~ a b16 c
    d4 r r2 %5
    R1*2
    r2 r8 f,,\f g4
    a2 b4. g8
    e4. c8 f4 r %10
    R1
    r2 r8 c'4 b8
    a4 r r r8 c(
    b4) r r2
    e4( f8) r b,4( f'8) r %15
    d4 e8 f c4 a
    b c d e,
    f d' b g
    e8 f c4 f r
    R1*2 %21
    b4\f a d, e8 e'
    f d c c, f4 r
    r8 g c4 f, r
    a'8. g16 f4 c'8. b16 a4 %25
    r8 f f f f,4 f'
    f,8 f' f f f,4 r
    r8. a16\f a4 r8. b16 b8 f
    b f d b f'4 r\fermata
    R1*2 %31
    r4 f' d es8 c
    f4 f, b8 r r4
    r8 a'~ a16( b c d) es8 r r4
    r8 d,~ d16( f b c) d8 r r4 %35
    g,,4 c f, b
    es, a d, g
    R1*2
    r8 c'4 b8 gis8. a16 a8 r %40
    r d4 c8 a8. b16 b8 r
    g,4 f8 es d4-> g
    f r r2
    c''2\mf b8 r r4
    b,2~\p b8 r b\perd b %45
    b4 b8 b b4\! r\fermata \bar "|." %46 finis
  }
}
