\version "2.24.0"

LXXIIOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXII
    R1
    r2 r4 r8 f\f
    g4 a b c
    b8 b~ b16 g es' c b8 a r4
    R1*3 %7
    r2 r8 c4\f c8
    c2 b
    g f4 r %10
    R1*5 %15
    r2 r8 e f c'
    b2 a4 c~
    c d2 b4
    g8 f4 e8 f4 r
    R1*2 %21
    b8\f d cis e f4 c8 r
    R1*2
    r2 r8 f, f f %25
    e4 es d a'
    b c8 b a4 r
    r8. c16\f c4 r8. b16 b8 f'
    d f d b c4 r\fermata
    R1*2 %31
    r8 a4\f c8 f,4 g
    r8 d'4 c8 b d,([ f b)]
    a4 r r8 a( f a)
    b4 r r8 d4 d8 %35
    h4 c a b
    g a fis g
    R1
    r2 r8 f4 a8
    c4 r r8 f,4 a8 %40
    b4 r r8 f4 f8
    b1~
    b4 r r2
    R1*2 %45
    R1\fermata \bar "|." %46 finis
  }
}
