\version "2.24.0"

LXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoLXXII \autoBeamOff
    R1*4
    \mvTr b4\p^\tuttiE b8 b b8. b16 b8 r %5
    b b g a16 b f8. c'16 b8 r
    b4 b8 r b4^> c8 r
    f, f16 f f8. f16 f4 r8 b\f
    a c16 c c8 c d8.([ b16)] g8 r
    c c c c c8. b16 a8 r %10
    f4 e8 e d4 c8 g'
    f f f4 g8 r r4
    f f8 f g8. e16 f8 r
    d4 g8 g a8.([ fis16)] g8 r
    g8. c16 c8 r b8. b16 c8 a~ %15
    a a16 a c4 c r8 c
    b4 g8 g f4 c'8 c
    c4 d d d8 d
    c c c4 a r
    c\p c8 c c8. c16 c8 r %20
    c4 c8 c c4 c8 a\f
    b d16 d cis8 cis d4 g,8 c
    c f, a([ b!)] a4 r
    r2 r4 c8. b16
    a8 r es'!8. d16 c8 r f4 %25
    e es8 es d4 a
    b c8 d c8. a16 a4
    f'\f r f r8 f
    d f d b f'4 r\fermata
    b,\p b8 b f8. f16 f4 %30
    g g8 g g4 g
    f\f a8 c b! b16 b g([ g')] f es
    d8( f4 a,8) b4 r
    a~ a16[ b] c d es8. d16 c8 r
    b4~ b16[ c] d es f8.([ es16)] d8 d %35
    h d16 d c8 c a([ c)] b b
    g b16 b a8 a fis([ a)] g r
    g4 f8 f e4 es8 es
    d b b'4 a r
    a8([ c)] c b gis8. a16 a4 %40
    b8([ d)] d c a8. b16 b4
    b8([ g')] d es b([^> d)] d e
    f4.(\p es8) d4 r
    c4. c8 b4 r
    f4. es8 d4 r %45
    R1\fermata \bar "|." %46 finis
  }
}

LXXIITenoreLyrics = \lyricmode {
  Po -- pu -- lum hu -- mi -- lem %5
  sal -- vum fa -- ci -- es, Do -- mi -- ne,
  sal -- vum, sal -- vum
  po -- pu -- lum hu -- mi -- lem, et
  o -- cu -- los su -- per -- bo -- rum,
  su -- per -- bo -- rum o -- cu -- los %10
  hu -- mi -- li -- a -- bis, hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem
  fa -- ci -- es sal -- vum,
  Do -- mi -- ne, Do -- mi -- ne, fa -- %15
  ci -- es sal -- vum, et
  o -- cu -- los, o -- cu -- los
  su -- per -- bo -- rum hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem %20
  fa -- ci -- es sal -- vum, et
  o -- cu -- los su -- per -- bo -- rum hu --
  mi -- li -- a -- bis.
  Quo -- ni --
  am, quo -- ni -- am quis %25
  De -- us, quis De -- us
  prae -- ter te, Do -- mi -- ne,
  quis, quis, quis
  De -- us prae -- ter te?
  Po -- pu -- lum hu -- mi -- lem %30
  fa -- ci -- es sal -- vum,
  Do -- mi -- ne, Do -- mi -- ne, fa -- ci -- es
  sal -- vum,
  po -- pu -- lum hu -- mi -- lem
  fa -- ci -- es sal -- vum, et %35
  o -- cu -- los su -- per -- bo -- rum, et
  o -- cu -- los su -- per -- bo -- rum
  hu -- mi -- li -- a -- bis, hu --
  mi -- li -- a -- bis,
  po -- pu -- lum hu -- mi -- lem, %40
  po -- pu -- lum hu -- mi -- lem,
  Do -- mi -- ne, fa -- ci -- es
  sal -- vum,
  po -- pu -- lum
  hu -- mi -- lem. %45 finis
}
