\version "2.24.0"

conGarbo = \markup \remark "con garbo"
sempreBenMarcato = \markup \remark "sempre ben marcato"
trillFlat = \tweak self-alignment-X #CENTER ^\markup { \raise #.5 { \tiny \flat } \musicglyph #'"scripts.trill" }

tempoLXXVIII = \tempoMarkup "Andante maestoso"

\include "notes/cl1.ly"
\include "notes/cl2.ly"
\include "notes/fag1.ly"
\include "notes/fag2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
