\version "2.24.0"

XLICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLI
    R1*2
    c'2.\f r4
    e2 d4 r
    R1*19 %23
    r4 c\p c c
    c2\f r %25
    c1
    r2 d
    e4 c c c
    c r r2
    f2.\fz r4 %30
    R1
    e2.\fz r4
    R1
    d
    e4 g2 f8 e %35
    e4 d r2
    R1*3
    r4 d d d %40
    e2 fis
    g4 d d d
    e2 fis
    g4 d d d
    d1 %45
    d4 r r2
    R1*6 %52
    c1\f
    d4 r r2
    R1*3 %57
    d2 g
    e r
    R1*8 %67
    d2\f r
    r4 d d d
    d2 r %70
    r4 d d d
    d1\fz \markCritnote
    e2 r
    R1*6 \startDeleted %79
    R1*2 \stopDeleted %81
    e2 e4 e
    e2 e4 e
    e r8 e e4 e
    e r r2 %85
    R1*8 %93
    r4 c\p c c
    c2.\f r4 %95
    r e2 g4~
    g f2 e4
    d r r2
    e r
    R1 %100
    d2 r
    R1*4 %105
    r4 c c c
    c2. r4
    r c c c
    c2. r4
    r c c c %110
    c2 r
    R1
    e2. d4
    c r r2
    R1*4 %118
    c2\f r
    R1*4 %123
    r4 \pa g\f c e \pd
    d1 %125
    c4 r r2\fermata \bar "|." %126 finis
  }
}
