\version "2.24.0"

XLIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLI
    c4.\f h8( d c f e)
    a2(-> g4) r
    e'4.\trill d16 e f8( a, f' d)
    \afterGrace c2( { d16[ c] } h4) g(\p
    f \scriptOut e)-! e-! a8( g) %5
    g( f e f) f4 d(
    g, f')-! f-! f8( e)
    d( c e d) c4 g'
    r a a h~
    h8( c d e d c h a) %10
    g2( a4 \once \stemUp h)
    c8 fis([ g)] dis([ e)] h( c e)
    a,4 a'2 g4
    f r r d
    g, g'2 f4 %15
    e r c,8(\trill h c d)
    e4 g g g
    r h h d
    c8 g4 g'8 f8.([ e16 d8. c16)]
    c2( h4) r %20
    r8 g( fis g) h( c f e)
    e( d cis d) f,( a d f)
    r g,( fis g) h( d g f)
    f( e g f) e( c g e)
    c\f e'4 c8 h f'4 d8 %25
    c e4 g8~ g e c g
    g a,4 c8 h d4 f8
    e fis'([ g)] dis([ e)] h( c e)
    a,-! a( h cis) d(\trill \hA cis d e)
    f-! gis([ a)] e([ f)] cis( d f) %30
    g,!-! g( a h) c(\trill h c d)
    e(\trill d e f) g( e c g)
    e( c e g) c( g e' c)
    h( d f d) f( d g, f')
    e([ g c8. h16)] \appoggiatura h a8.[ g16 \appoggiatura g f8. e16] %35
    e8( g, h d) h( g c a)
    d( fis g a) h( g h, e)
    d( e, a h) c( h a g)
    fis( a c e) e( d) d( c)
    h(\trill a h c) d( e fis g) %40
    e( c e g) fis( d \hA fis a)
    g( d h' a) g( fis e d)
    e( g e c) a( a' fis d)
    g( a h a) g( fis e d)
    c( h a g) fis( e d c') %45
    h( c d e) fis( g g, a)
    h( d g h) d( c a fis)
    g h,4\p h h h8
    c a4 a a a8
    h h4 h h h8 %50
    a c4 c c c8
    h( g) g(\cresc h) h( d) d( g)
    g(\f e c' h) a( g fis e)
    e( d c h) h( a c e)
    g,(\p fis g cis,) d( g h a) %55
    g4 h'8(\f a) a([ g)] g( fis)
    fis([ e)] e( d) c(\trill h c d)
    h( c d e fis g a h)
    e,( fis gis a) h( c e, a)
    \afterGrace g2 { a16[ g] } fis4 r %60
    r h,\p h r
    r c c r
    r c c r
    r h h( c)
    r d d r %65
    r e e8-! e( d c)
    h([ d g8. d16]) d8( c h a)
    g\f h4 d8~ d h c a
    h g4 d g h8~
    h g4 g' fis e8 %70
    d g,4 h d f!8~
    f h4 d d, f8 \markCritnote
    e g4 e c g8
    a c4 a c f8
    d f4 d h f8 %75
    g h4 g h e8
    c e4 c a e8
    a a'4 a, a, a'8
    f h4 d8 a a'4 a,8 \startDeleted
    gis h4 e h \hA gis8 %80
    a c4 e c a8 \stopDeleted
    gis h4 e gis h8
    a, c4 e a c8
    h e h gis e e h gis
    e4 <gis h e> r2 %85
    R1
    r4 e-\pizz e r
    r f f r
    r f f r
    r e e r %90
    r8 g(-\arco fis g) h( c f e)
    e( d cis d) f,( a d f)
    r g,( fis g) h( d g f)
    f( e g f) e( c g c)
    a(\f c f e) d( c h a) %95
    g( c) c( e) c( e) e( g)
    g( g,) g( f') f( g,) g( e')
    d( g) g( d) d( h) h( a)
    gis( e') e( \hA gis,) gis( a) a( h)
    d( e,) e( d') c( a' fis c) %100
    h( g'!) g( h,) h( c) c( d)
    f!( g,) g( f') e( c' g e)
    d( a d cis) e( d f e)
    g( f b a) g( f e d)
    c!( e, g c) e( g, f d') %105
    c( e g, c) e,( g b e)
    g( f e f) e( d c h)
    d( c h c) g(\< c e g)
    b(\> a gis a)\! g( f e d)
    f( e a g) f( e d c) %110
    a' a,4 a'8 cis, e4 \hA cis8
    d(\trill cis d e) f-! f( g a)
    c,( e) e( g) g( g,) g( h)
    c e,4\p e e e8
    f f4 f f d8 %115
    e e4 e e e8
    f f4 f f f8
    e( g) g(\cresc c) c( e) e( g)
    g(\f e c' h) a( g f e)
    d( e f g) a( e f d) %120
    c(\trill h c fis,) g( c e d)
    c4 r r2
    r4 f,\p f f
    e8 c-!\cresc e-! g-! c g16\f g c c e e
    g4 r <h d, g,> r %125
    <c e, g,> r r2\fermata \bar "|." %126 finis
  }
}

XLIaViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2
    e8 gis4 h8~ h \hA gis a fis
    gis e4 h e gis8~
    gis e4 e' dis cis8
    h e,4 gis h d8~
    d gis4 h h, d8 %5
    cis e,4 e'8~ e \hA cis d h
    cis a4 e a \hA cis8~
    cis a4 a' gis fis8
    e a,4 cis e g8~
    g cis4 e e, g8 %10
    fis a,4 a'8~ a \hA fis g e
    fis d4 a d \hA fis8~
    fis d4 d' cis h8
    a d,4 fis a c8~
    c a4 fis d c8 %15
    h g4 h d f8~
    f h4 d d, f8 %17 finis
  }
}
