\version "2.24.0"

XLIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLI
    c4.\f h8( d c f e)
    a2(-> g4) r
    g4.\trill f16 g a8( c, a' f)
    \afterGrace e2( { f16[ e] } d4) r
    r c\p c r %5
    r d d r
    r d d r
    r c c c
    r c( f d)
    g r r2 %10
    r4 g( f d)
    c8 fis([ g)] dis([ e)] h( c e)
    a,4 a'2 a4
    a r r f8( d)
    h4 g'2 g4 %15
    g r e8(\trill d e f)
    g4 e e e
    r g g g
    g c2 a4
    e2( d4) r %20
    r <e g,> q r
    r <f a,> q r
    r <f g,> q r
    r <e g,> q8 c'( g e)
    c\f g'4 e8 d h'4 d8 %25
    g, c4 e8~ e c g e
    c g'4 a,8 h h4 d8
    c fis([ g)] dis([ e)] h( c e)
    a,-! a( h cis) d(\trill \hA cis d e)
    f-! gis([ a)] e([ f)] cis( d f) %30
    g,!-! g( a h) c(\trill h c d)
    e(\trill d e f) g( c g e)
    c( g c e) g( c e c)
    h( d, f d) g,( d' f d)
    e8([ g c8. h16)] \appoggiatura h a8.[ g16 \appoggiatura g f8. e16] %35
    e8( e' d h) d,( h' fis a)
    d,( fis g a) h( g h e)
    d( e, a h) c( h a g)
    fis( a) a( c) c( h) h( a)
    g( d h c) d( e fis g) %40
    e( c' g e) fis( d' a \hA fis)
    g( d h' a) g( fis e d)
    e( c' g e) fis( d' a \hA fis)
    g( a h a) g( fis e d)
    c( fis a g) \hA fis( e d c) %45
    h( c d e) fis( g h, cis)
    d( g h g) fis( a c a)
    h g4\p g g g8
    a fis4 fis fis a8
    d, d4 d g g8 %50
    a a4 a a a8
    g( h) h(\cresc d) d( h) h( g)
    g(\f e c' h) a( g fis e)
    e( d c h) e( c e c)
    h(\p d cis ais) h( d c d) %55
    h4 h'8([\f a)] a([ g)] g([ fis)]
    fis([ e)] e([ d)] c(\trill h c d)
    h( c d e fis g a h)
    e,( fis gis a) h( c e c)
    \afterGrace h2 { c16[ h] }a4 r %60
    r g\p g r
    r a a r
    r a a r
    r g g g
    r g g r %65
    r g g8-! e( gis a)
    r4 h~ h8( a g fis)
    g\f h4 d8~ d h c a
    h g4 d g h8~
    h g4 g' fis e8 %70
    d g,4 h d f8~
    f h4 d d, f8 \markCritnote
    e g4 e c g8
    a c4 a c f8
    d f4 d h f8 %75
    g h4 g h e8
    c e4 c a e8
    a a'4 a, a, a'8
    f h4 d8 c a'4 c,8 \startDeleted
    gis e'4 h gis e8~ %80
    e e'4 c a e8~ \stopDeleted
    e gis4 h e e,8~
    e a4 c e a8
    gis e h' gis e e h gis
    e4 <gis h e> r2 %85
    R1
    r4 c,-\pizz c r
    r d d r
    r d d r
    r c c r %90
    r <e g,>-\arco q r
    r <f a,> q q
    r <f g,> q r
    r <e g,> q8 g( c g)
    a(\f c f e) d( c h a) %95
    g( e) e( g) g( c) c( e)
    e( g,) g( d') d( g,) g( c)
    h( g') g( d) d( h) h( a)
    gis( e') e( \hA gis,) gis( a) a( h)
    h( e,) e( h') c( a' fis c) %100
    h( g'!) g( h,) h( c) c( d)
    d( g,) g( d') c( g c e,)
    d( a d cis) e( d f e)
    g( f b a) g( f e d)
    c!( e g c) e( g, f d') %105
    e,( g c g) e( c e g)
    a( c, f a) f( a d, f)
    g,( e' g e) c(\< e g b)
    e,(\> f g f)\! a( d, f h)
    d,( g c, g') a( g f e) %110
    f a'4 a, cis e8
    d(\trill cis d e) f( d e f)
    e( g) g( e) e( g,) g( f)
    e c4\p c c c8
    d d4 d d h8 %115
    c c4 c c c8
    d d4 d d d8
    c4 g8(\cresc c) c( e) e( g)
    g(\f e c' h) a( g f e)
    d( e f e) d( cis d f) %120
    e( g c fis,) g( e g f)
    e4 r r2
    r4 d\p d d
    c r r8 g16\f g c c e e
    g4 r <d h' g'> r %125
    <c g' c e> r r2\fermata \bar "|." %126 finis
  }
}
