\version "2.24.0"

XLIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key c \major \time 2/2 \tempoXLI
    c4.\f h8( d c f e)
    a2(-> g4) r
    r c,~ c8 f( d a')
    g4 g, g' r
    r g,\p g r %5
    r a a r
    r g g r
    r g g g
    r f'( c g')
    g, r r2 %10
    r4 c( a' f)
    e r r g
    c, f2 cis4
    d r r a'
    d, d( e h) %15
    c! r r2
    r4 c c c
    r f f f
    e c f a
    g g, g' r %20
    r c, c r
    r d d r
    r d d r
    r c c r
    g\f g2 g4~ %25
    g g2 g4
    a d2 h4
    g c2 e4
    f a2 g4
    f f2 a,4 %30
    h g'2 f4
    e c2 e4
    g e c g'~
    g h, d g~
    g e c a' %35
    g g,2 c4
    h d2 e4~
    e e2 e4
    a, fis' g a
    d, d2 h4 %40
    g c a d~
    d g,2 g4~
    g c d, d'~
    d g2 g4
    a d,2 d4~ %45
    d h2 h8 a
    g4 d2 d'4
    d8 d4\p d d d8
    d d4 d d d8
    d d4 d d d8 %50
    d d4 d d d8
    d( h') h(\cresc g) g( d) d( h)
    e4\f g2 c,4~
    c8( h a g) e e'4 e8
    d(\p h ais g') g,( h d fis,) %55
    g4 r r d\f
    e fis g a
    d, g'2 e4~
    e c8( a) e'( c) a'( e)
    d4 d, d' r %60
    r d\p d r
    r e e r
    r d d r
    r d d r
    r d d r %65
    r g, e' r
    r d~ d8 d, d' c
    h4\f d2 fis4
    g h, d g
    g, g'2 a4 %70
    h d, h g
    d' h g d' \markCritnote
    c e g c~
    c a f! c
    h d f h~ %75
    h g e h
    a c e a
    c c, h a
    d f a dis, \startDeleted
    e h gis h %80
    a a' e c \stopDeleted
    e e gis e
    a e a c
    e8 e h gis e e h gis
    e4 <e h' e> r2 %85
    R1
    r4 g!-\pizz g r
    r a a r
    r g g r
    r g g r %90
    r c-\arco c r
    r d d d
    r d d r
    r c c c
    c\f a f f' %95
    e c g g'~
    g g2 g4~
    g h, d dis
    e h c gis~
    gis a2 c8 fis %100
    g!4 d e h~
    h c2 c8 g'
    a4 a2 cis,4
    d f( g a)
    e g2 h,4 %105
    c! c2 c4~
    c c2 f4
    e e, g\< c
    \after 4 \! c\> c2 d4
    g, r r2 %110
    f4 f' e cis
    a a2 g8 f
    g c! e2 d4
    c8 g4\p g g g8~
    g g4 g g g8~ %115
    g g4 g g g8~
    g g4 g g g8~
    g4 c\cresc g e
    c\f e f g
    a8( cis d e) f4 a %120
    g dis( e) h
    c! r r2
    r4 g\p g g
    g r r8 g'\f e c
    g4 r <g d' h'> r %125
    <c, g' e' c'> r r2\fermata \bar "|." %126 finis
  }
}
