\version "2.24.0"

LXXVIIAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII \autoBeamOff
    \partial 4 r4
    R1*12 %12
    r2^\tuttiE r4 c'8\sf c
    g2\fz g\fz
    g\fz g\fz %15
    g4. h8 d4 d,
    g g r d'8 h
    g2\fz g\fz
    g\fz g\fz
    g4. g8 g4 g %20
    a a h4.\fz d8
    g,4 c r c,8 e
    g2 g
    e4 c r c8 e
    g4 e c8([ e)] e([ g)] %25
    g4 g r2
    d d
    d g4 h
    a a8 a a2
    g h %30
    c4 a h g
    a fis g e8 e
    d2~ d8[ g] fis e
    d4 d r2
    R1*2 %36
    r2 r4 d'\p
    d2 d,4 r
    r2 g4 g
    g2 g4 r %40
    r2 d4 d
    d a' a( g)
    fis r r2
    r d'~\cresc
    d4 d, d\p d %45
    e e e2
    d4 r r2
    g4.\f g8 g4 g
    g4. g8 g4 r
    g2 g4 g %50
    g2 g4 r
    a4. fis8 g4 a
    d,( f!) e e
    d2.( fis4)
    g r r2 %55
    r4 fis\pE fis fis
    r f8 f f4 f
    r e8\cresc e g4 g
    g2 g
    g4.\f g8 g4 g %60
    g4. g8 g4 r
    g4. g8 g4 g
    g4. g8 g4 r
    f!(\p g f8[ a)] g f
    e2 d4 r8 d\f %65
    c4. f8 e4. c'8
    h2 g4 r
    g2\fz g\fz
    f4(\fz a) c2\fz
    r g4\p e %70
    c c c2
    h4 r r2
    R1
    r2 r4 c'8\f c
    g2\fz g\fz %75
    g\fz g\fz
    g4. h8 d4 d,
    g g r d'8 h
    g2\fz g\fz
    g\fz g\fz %80
    g4. g8 g4 g
    a a h4.\fz d8
    g,4 c r c,8 e
    g2 g
    e4 c r e8 g %85
    c4. g8 e'4. c8
    h([ d)] g,4 r2
    g g
    g g4 g
    g2 g4 g %90
    g( e) c2
    c a'
    d,4. d8 h'2
    e, c'4 a
    g2 g %95
    R1*2
    r2 r4 g\p
    g2 g4 r
    r2 g4 g %100
    g2 c,4 r
    r2 g'4 g
    g g g2
    g4 r r2
    r g~\cresc %105
    g4 g g\p e
    c c c2
    h4 r r2
    c4.\f e8 e4 g
    c4. g8 e4 r %110
    f2 e4 a
    g2 f4 r
    g4. g8 g4 g
    g( b) a a
    g e8 e e4( \grace g8 f4) %115
    e r r2
    r4 g8\ff g h2
    c4 r r2
    fis,\p fis4 fis
    g r r h,8\f c %120
    d4 g g g
    h4.(^> d8) g,4 r
    g2\p f4 f
    e r r e8 e
    e2 e4 g8\cresc g %125
    g2\f g4 g8\ff g
    h1
    c4 r r\fermata \bar "|." %128 finis
  }
}

LXXVIIAltoLyrics = \lyricmode {
  Ju -- bi -- %13
  la -- te
  De -- o %15
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi --
  la -- te
  De -- o
  u -- ni -- ver -- sa %20
  ter -- ra, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi --
  la -- te, ju -- bi -- %25
  la -- te
  psal -- mum
  di -- ci -- te
  no -- mi -- ni e --
  ius, psal -- %30
  _ _ _ _
  _ mum di -- ci -- te
  no -- mi -- ni
  e -- ius.

  Ve -- ni -- %37
  te
  et au --
  di -- te %40
  et nar --
  ra -- bo vo --
  bis,
  o --
  mnes qui ti -- %45
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae %50
  me -- ae,
  quan -- ta fe -- cit
  a -- ni -- mae
  me --
  ae, %55
  ve --  ni -- te
  et au -- di -- te
  et nar -- ra -- bo
  vo -- bis
  quan -- ta fe -- cit %60
  Do -- mi -- nus,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae
  me -- ae, ve -- %65
  ni -- te et au --
  di -- te
  o -- mnes,
  o -- mnes
  qui ti -- %70
  me -- tis De --
  um.

  Ju -- bi --
  la -- te %75
  De -- o
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi --
  la -- te
  De -- o %80
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi -- %85
  la -- te, ju -- bi --
  la -- te,
  psal -- mum
  di -- ci -- te
  no -- mi -- ni %90
  e -- ius,
  psal -- mum
  di -- ci -- te
  no -- mi -- ni
  e -- ius. %95

  Ve -- %98
  ni -- te
  et au -- %100
  di -- te
  et nar --
  ra -- bo vo --
  bis,
  o -- %105
  mnes qui ti --
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus %110
  a -- ni -- mae
  me -- ae,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae me -- %115
  ae.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %120
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %125
  lu -- ia, al -- le --
  lu --
  ia. %128 finis
}
