\version "2.24.0"

LXXVIIClarinettoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 g'1~\f
    g~
    g4 g g g
    g r r2
    g1~ %5
    g~
    g4 h h h
    c r \pa r h,16( c d e)
    f4 g a h
    c \pd d e r %10
    \pao c, r \pao e r
    \pao g r r2
    g1~
    g~
    g4 g g g %15
    g r r2
    g1~
    g~
    g4 h h h
    c r r2 %20
    f, g~\fz
    g4 \pa g e c
    g \pd r r2
    R1
    g'2\fz g\fz %25
    r4 g g g
    a1
    h
    a
    g2 h %30
    c4 a h g
    a fis g e
    fis d~ d8 g fis e
    d4 a'2 a4
    a1 %35
    g4 r r2
    r4 d\p d d
    d2 r
    r4 d d d
    d2 r %40
    r4 g h d~
    d c2 h4
    a r r2
    R1*4 %47
    g1\f
    g4 g2 g4
    g \pa g2 g4 %50
    g2. \pd r4
    \pa a4. fis8 g4 a
    h f e2
    d4 h'2 a4
    g1\p \pd %55
    a
    h
    c2\cresc d\!
    e c
    \pao g2.\f g4 %60
    g g2 g4
    g \pao g2 g4
    g g2 \pao g4
    f r r2
    r r4 r8 d\fE %65
    e4. f8 e4. a8
    g4 r r2
    g2\fz g\fz
    a\fz g\fz
    R1*2 %71
    g1\pp
    g\p\<
    g~\f
    g1~ %75
    g4 g g g
    g r r2
    g1~
    g~
    g4 h h h %80
    c r r2
    f, g~\fz
    g4 \pa g e c
    g \pd r r2
    R1 %85
    g'2\fz g\fz
    r4 g g g
    g1
    g
    g %90
    g4 r g2
    a1
    h
    c4 a2 d4
    d h2 h4 %95
    h1
    c4 r r2
    r4 g\p g g
    g2 r
    r4 g g g %100
    g2 r
    R1*7 %108
    g1~\f
    g %110
    f2 e4( a8 g)
    g2( f4) r
    \pa g1~
    g4 b a4. f8
    e4 g2 \pd g4 %115
    g g\ff g g
    g r r2
    R1*3 %120
    d4\f r d r
    g2.-> r4
    R1
    r2 e~\p
    \after 2  \cresc e1 %125
    \after 2 \ff g~\f
    g4 r f' r
    e r r\fermata \bar "|." %128 finis
  }
}
