\version "2.24.0"

LXXVIIClarinettoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 c1~\f
    c~
    c4 c c c
    d r r2
    d1~ %5
    d~
    d4 g g g
    g r r2
    c,4 c2 g'4~
    g g g r %10
    c, r e r
    g r r2
    c,1~
    c~
    c4 c c c %15
    d r r2
    d1~
    d~
    d4 g g g
    g r r2 %20
    c, d\fz
    e4 g e c
    g r r2
    R1
    c2\fz c\fz %25
    r4 d d d
    d1
    g
    d~
    d2 h' %30
    c4 a h g
    a fis g e
    fis d~ d8 g fis e
    d4 d2 d4
    d1~ %35
    d4 r r2
    r4 d\p d d
    d2 r
    r4 d d d
    d2 r %40
    r4 d2 d4~
    d a'2 g4
    fis r r2
    R1*4 %47
    d1\f
    e4 e2 e4
    e g2 g4 %50
    g2. r4
    a4. fis8 g4 a
    d, f e2
    d4 h'2 a4
    g1\p %55
    fis
    f
    e2\cresc g\!
    g1
    g2.\f c,4 %60
    d f2 f4
    d g2 f4
    e e2 g4
    c, r r2
    r r4 r8 h\fE %65
    g'4. g8 g4. d8
    d4 r r2
    d\fz e\fz
    f\fz e\fz
    R1*2 %71
    d1\pp
    d\p\<
    c~\f
    c~ %75
    c4 c c c
    d r r2
    d1~
    d~
    d4 g g g %80
    g r r2
    c, d\fz
    e4 g e c
    g r r2
    R1 %85
    c2\fz c\fz
    r4 d d d
    d1
    e
    d %90
    e4 r c2~
    c d~
    d e~
    e fis
    g4 g2 g4 %95
    g1~
    g4 r r2
    r4 g\p g g
    g2 r
    r4 g g g %100
    g2 r
    R1*7 %108
    c,1~\f
    c %110
    c2 cis8( g' f e)
    e2( d4) r
    g2. f4
    e b' a4. f8
    e4 g2 f4 %115
    e e\ff e e
    d r r2
    R1*3 %120
    h4\f r h r
    d2.-> r4
    R1
    c1~\p
    \after 2 \cresc c %125
    \after 2 \ff e1\f
    d4 r g r
    g r r\fermata \bar "|." %128 finis
  }
}
