\version "2.24.0"

LXXVIIClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 R1*3
    r4 g'8\fE g g4 g
    g r r2 %5
    R1*2
    r4 c8 c c4 c
    c r r2
    R1 %10
    \pao c,4 r \pao e r
    \pao g r r2
    R1*3 %15
    r4 g8 g g4 g
    g r r2
    R1*2
    r4 c8 c c4 c %20
    c r d2\fz
    e4 r r2
    R1*2
    \pao c,4 r \pao e r %25
    \pao g r r2
    R1*21 %47
    g4\f r r2
    e4 e8 e e4 e
    g r r2 %50
    R1*9 %59
    g4\f r r2 %60
    r4 g8 g g4 g
    g r r2
    r4 c8 c c4 c
    \pao c, r r2
    R1*3 %67
    d'2\fz c\fz
    c\fz c\fz
    R1*7 %76
    r4 g8\f g g4 g
    g r r2
    R1*2 %80
    r4 c8 c c4 c
    c r d2\fz
    e4 r r2
    R1*2 %85
    \pao c,4 r \pao e r
    \pao g r r2
    R1*7 %94
    g4 r8 g16 g g4 g %95
    g1
    \pao c,4 r r2
    R1*11 %108
    \pao c2\f e
    g e4 r %110
    R1
    R1*4 %115
    r4 e'\ff c e
    d r r2
    R1*8 %125
    r4 \pao g,\ff c e
    d r d r
    c r r\fermata \bar "|." %128 finis
  }
}
