\version "2.24.0"

LXXVIIClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 R1*3
    r4 g8\fE g g4 g
    g r r2 %5
    R1*2
    r4 c8 c c4 c
    c r r2
    R1 %10
    c4 r e r
    g r r2
    R1*3 %15
    r4 g,8 g g4 g
    g r r2
    R1*2
    r4 c8 c c4 c %20
    c r g'2\fz
    c4 r r2
    R1*2
    c,4 r e r %25
    g r r2
    R1*21 %47
    g,4\f r r2
    c4 c8 c c4 c
    e r r2 %50
    R1*9 %59
    g,4\f r r2 %60
    r4 g8 g g4 g
    g r r2
    r4 c8 c c4 c
    c r r2
    R1*3 %67
    g'2\fz c,\fz
    c\fz c\fz
    R1*7 %76
    r4 g8\f g g4 g
    g r r2
    R1*2 %80
    r4 c8 c c4 c
    c r g'2\fz
    c4 r r2
    R1*2 %85
    c,4 r e r
    g r r2
    R1*7
    g,4 r8 g16 g g4 g
    g1
    c4 r r2
    R1*11
    c2\f c
    e c4 r
    R1*5
    r4 g'\ff g g
    g r r2
    R1*8
    r4 g\ff e c
    g' r g r
    e r r\fermata \bar "|."
  }
}
