\version "2.24.0"

LXXVIIFagottoI = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 c1~\f
    c~
    c4 c c c
    g' r r2
    g1~ %5
    g~
    g4 g g g
    c r r2
    a4 e f f'
    e h c r %10
    c, r e r
    g r r2
    c,1~
    c~
    c4 c c c %15
    g' r r2
    g1~
    g~
    g4 g g g
    c r r2 %20
    c c,~\fz
    c4 e g c
    h r r2
    R1
    c2\fz c,\fz %25
    r4 g' g g
    fis2 c'
    h g
    fis1
    g2 e %30
    a4 d g, c
    fis, h e, a
    d, fis g a8 h
    a4 d,2 d4
    d1 %35
    g4 r r2
    r4 a\p a a
    a2 r
    r4 g g g
    g2 r %40
    r4 h2 h4
    a d2 d4
    d r r2
    R1*4 %47
    h1\f
    c4 g c e
    g2. fis8 e %50
    cis2 d4 r
    \pa fis,4. c'8 h4 a
    g gis a8 c e c
    h4 d2 c4 \pd
    h1\p %55
    c
    d
    g,2\cresc h
    c\! e
    h4\f c d e %60
    f d2 d4
    h h c h
    c c,2 e4
    f r r2
    r r4 r8 f\fE %65
    e4. h'8 c2
    g4 r r2
    h\fz c\fz
    f,\fz c'\fz
    R1*2 %71
    h1\pp
    g\p\<
    c,~\f
    c~ %75
    c4 c c c
    g' r r2
    g1~
    g~
    g4 g g g %80
    c r r2
    c c,~\fz
    c4 e g c
    h r r2
    R1 %85
    c2\fz c,\fz
    r4 g' g g
    h1
    c
    h %90
    c4 r e,2
    f fis
    g gis
    a d
    g,4 g2 g4 %95
    g1
    c4 r r2
    r4 d\p d d
    d2 r
    r4 c c c %100
    c2 r
    r4 e2 e4
    d g2 g4
    g r r2
    R1*4 %108
    e,1\f
    c %110
    f2 a
    a2~ a4 r
    f'2 e4 d
    c2 f,
    g1 %115
    c,4 c'\ff e c
    g r r2
    R1*3 %120
    g4\f r g r
    g2.-> r4
    \pa R1
    c,~\p
    \after 2 \cresc c~ %125
    \after 2 \ff c\f \pd
    g'4 r g r
    c, r r\fermata \bar "|." %128 finis
  }
}
