\version "2.24.0"

LXXVIIOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 c'1~\f
    c~
    c4 e e e
    d r r2
    d1~ %5
    d~
    d4 f f f
    e r \pa r h16( c d e)
    f4 g a \pd h
    c d e r %10
    \pao c,, r \pao e r
    \pao g r r2
    c1~
    c~
    c4 e e e %15
    d r r2
    d1~
    d~
    d4 f f f
    e r r2 %20
    c f\fz
    e4 \pa g e c
    g \pd r r2
    R1
    c2\fz e\fz %25
    r4 d d d
    \pa d1~
    d~
    d2. c4 \pd
    h d g2~ %30
    g4 fis e2~
    e4 d c2~
    c4 h8 a h4 a8 g
    fis4 d'2 d4
    d1 %35
    \pao g,4 r r2
    r4 a\p a a
    a2 r
    r4 h h h
    h2 r %40
    R1*7 %47
    g'1\f
    e4 c2 e4
    g2. fis8 e %50
    cis2 d4 r
    \pa c4. a8 h4 c
    d2~ d8 e c a
    g2. fis4
    g \pd r r2 %55
    R1*4
    f'!4.\f e8 d4 \pa c %60
    h \pd d2 d4
    \pa g4. f8 e4 d
    c e2 c4
    a \pd r r2
    r r4 r8 \pa g\fE %65
    c4. d8 \pd e4. fis8
    g4 r r2
    f!\fz e\fz
    a\fz g\fz
    R1*3 %72
    h,1\p\<
    c~\f
    c~ %75
    c4 e e e
    d r r2
    d1~
    d~
    d4 f f f %80
    e r r2
    c f\fz
    e4 \pa g e c
    g \pd r r2
    R1 %85
    c2\fz e\fz
    r4 d d d
    f1
    e
    f %90
    e4 r c2~
    c d~
    d e~
    e fis
    g4 g2 g4 %95
    g1
    \pao c,4 r r2
    r4 d\p d d
    d2 r
    r4 e e e %100
    e2 r
    r4 c e g~
    g f2 e4
    d r r2
    R1*4 %108
    c2\f e
    g~ g8( e c g) %110
    a4 a'~ a8( cis, d e)
    e2( f4) r
    \pao d2 e4 f
    g2~ g8( a f d)
    c2. \grace e8 d4 %115
    \pao c e \ff \pao c e
    g r r2
    R1*3 %120
    \pao g,4\f r h r
    d2.-> r4
    R1*2
    \pa r2 c\p\crescE %125
    e\f c4\ff e \pd
    g r h r
    c r r\fermata \bar "|." %128 finis
  }
}
