\version "2.24.0"

LXXVIIOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 e1~\f
    e~
    e4 c' c c
    h r r2
    h1~ %5
    h~
    h4 d d d
    c r r2
    c4 c2 d4
    g f e r %10
    c, r e r
    g r r2
    e1~
    e~
    e4 c' c c %15
    h r r2
    h1~
    h~
    h4 d d d
    c r r2 %20
    a h\fz
    c4 g' e c
    g r r2
    R1
    e2\fz c'\fz %25
    r4 h h h
    c a2 fis4
    g h2 d4~
    d d, a' c
    h d g2~ %30
    g4 fis e2~
    e4 d c2~
    c4 h8 a h4 a8 g
    fis4 fis2 fis4
    fis1 %35
    g4 r r2
    r4 fis\p fis fis
    fis2 r
    r4 g g g
    g2 r %40
    R1*7 %47
    d'1\f
    c4 e,2 c'4
    e2. d8 c %50
    ais2 h4 r
    c4. a8 h4 c
    d2~ d8 e c a
    g2. fis4
    g r r2 %55
    R1*4
    d'4.\f c8 h4 c %60
    h h2 h4
    d2 c4 d
    c c2 c4
    a r r2
    r r4 r8 g\fE %65
    c4. d8 c4. d8
    h4 r r2
    d\fz c\fz
    f\fz e\fz
    R1*3 %72
    f,!1\p\<
    e~\f
    e~ %75
    e4 c' c c
    h r r2
    h1~
    h~
    h4 d d d %80
    c r r2
    a h\fz
    c4 g' e c
    g r r2
    R1 %85
    e2\fz c'\fz
    r4 h h h
    d1
    c
    d %90
    c4 r g2
    a1
    h
    c2. a4
    h d2 d4 %95
    d1
    c4 r r2
    r4 h\p h h
    h2 r
    r4 c c c %100
    c2 r
    r4 g2 g4~
    g d'2 c4
    h r r2
    R1*4 %108
    c1\f
    e2~ e8( c g e) %110
    f4 a2 h8 cis
    cis2( d4) r
    r h c d
    e2~ e8( cis d a)
    g2. h4 %115
    c c\ff c c
    h r r2
    R1*3 %120
    g4\f r g r
    h2.-> r4
    R1*2
    g1\p\crescE %125
    \after 2 \ff c1\f
    h4 r d r
    e r r\fermata \bar "|." %128 finis
  }
}
