\version "2.24.0"

LXXVIISoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII \autoBeamOff
    \partial 4 r4 R1*11 %11
    r2^\tuttiE r4 c'8\f e
    g2\fz e\fz
    c\fz g\fz
    e'4. e8 d4 c %15
    h d r h8 d
    f2\fz d\fz
    h\fz g2\fz
    f'4. f8 d4 h
    c e r c8 c %20
    a4 c f4.\fz h,8
    c([ e)] g,4 r c,8 e
    g2 g
    e4 c r e8 g
    c4. e8 g([ e)] c([ e)] %25
    d4 g, r2
    d d
    d4( g) h d
    d2. e8 c
    h4 d g2~ %30
    g4 fis e2~
    e4 d c2~
    c4 h8 a h4 a8 g
    d'4 d, r2
    R1*2 %36
    r2 r4 d'\p
    d2 d,4 r
    r2 g'4 g
    g2 g,4 r %40
    r2 d4 d
    d c' c( h)
    a r d2~\cresc
    d d,4 r
    r2 h'4\p d %45
    g, g g2
    fis4 r r2
    g'4.\f d8 h4 g
    e'4. c8 c4 r
    g'2. fis8 e %50
    cis2 d4 r
    c4. a8 h4 c
    d2~ d8[ e] c a
    g2.( \grace h8 a4)
    g r r g\p %55
    h a r a8 a
    c4 h r h8 h
    c2\cresc d
    e c
    f!4.\f e8 d4 c %60
    h4. d8 d4 r
    g4. f8 e4 d
    c4. e8 e4 r
    a,2~\p a8[ f'] e d
    c2 h4 r8 g\f %65
    c4. d8 e4. fis8
    g2 g,4 r
    f'!2\fz e\fz
    a\fz g\fz
    r c,4\p e %70
    fis, fis fis2
    g4 r r2
    r r4 g8\f g
    g'2\fz e\fz
    c\fz g\fz %75
    e'4. e8 d4 c
    h d r h8 d
    f2\fz d\fz
    h\fz g\fz
    f'4. f8 d4 h %80
    c e r c8 c
    a4 c f4.\fz h,8
    c([ e)] g,4 r c,8 e
    g2 g
    e4 c r e8 g %85
    c4. g8 e'4. c8
    g'4 g, r2
    g g
    g c4 e
    f( d) h f %90
    e g c2~
    c4 a d2~
    d4 h e2~
    e4 e8 d c([ d)] e fis
    g2 g, %95
    R1*2
    r2 r4 g\p
    d'2 g,4 r
    r2 g4 g %100
    e'2 c4 r
    r2 g4 g
    g f' f( e)
    d r g2~\cresc
    g g, %105
    r c4\p e
    fis, fis fis2
    g4 r r2
    c4.\f g8 e'4 c
    g'4. e8 c4 r %110
    a2~ a8[ cis] d e
    e2 f4 r
    d4. d8 e4 f
    g2~ g8[ e] f d
    c2.( \grace e8 d4) %115
    c r r2
    r4 d8\ff d g2
    e4 r r2
    a,\p d8([ c)] h([ a)]
    g4 r r g8\f a %120
    h4. c8 d4. e8
    g4.(^> f8) f4 r
    e2\p \grace e16 d8([ c)] d([ e)]
    c4 r r c8 c
    c4.( g8) g4 e'8\cresc e %125
    e4.(\f c8) c4 g'8\ff g
    g2.( f4)
    e r r\fermata \bar "|." %128 finis
  }
}

LXXVIISopranoLyrics = \lyricmode {
  Ju -- bi -- %12
  la -- te
  De -- o
  u -- ni -- ver -- sa %15
  ter -- ra, ju -- bi --
  la -- te
  De -- o
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi -- %20
  la -- te, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi --
  la -- te, ju -- bi -- %25
  la -- te
  psal -- mum
  di -- ci -- te
  no -- mi -- ni
  e -- ius, psal -- %30
  mum, psal --
  mum di --
  ci -- te no -- mi -- ni
  e -- ius.

  Ve -- ni -- %37
  te
  et au --
  di -- te %40
  et nar --
  ra -- bo vo --
  bis, o --
  mnes
  qui ti -- %45
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae %50
  me -- ae,
  quan -- ta fe -- cit
  a -- ni -- mae
  me --
  ae, ve -- %55
  ni -- te et au --
  di -- te et nar --
  ra -- bo
  vo -- bis
  quan -- ta fe -- cit %60
  Do -- mi -- nus,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae
  me -- ae, ve -- %65
  ni -- te et au --
  di -- te
  o -- mnes,
  o -- mnes
  qui ti -- %70
  me -- tis De --
  um.
  Ju -- bi --
  la -- te
  De -- o %75
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi --
  la -- te
  De -- o
  u -- ni -- ver -- sa %80
  ter -- ra, ju -- bi --
  la -- te, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi -- %85
  la -- te, ju -- bi --
  la -- te,
  psal -- mum
  di -- ci -- te
  no -- mi -- ni %90
  e -- ius, psal --
  mum, psal --
  mum di --
  ci -- te no -- mi -- ni
  e -- ius. %95

  Ve -- %98
  ni -- te
  et au -- %100
  di -- te
  et nar --
  ra -- bo vo --
  bis, o --
  mnes %105
  qui ti --
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus %110
  a -- ni -- mae
  me -- ae,
  quan -- ta fe -- cit
  a -- ni -- mae
  me -- %115
  ae.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %120
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %125
  lu -- ia, al -- le --
  lu --
  ia. %128 finis
}
