\version "2.24.0"

LXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key c \major \time 2/2 \tempoLXXVII \autoBeamOff
    \partial 4 r4 R1*11 %11
    r2^\tuttiE r4 c8\f c
    e2\fz g\fz
    e\fz c\fz
    c4. c8 d4 e %15
    f8([ d)] h4 r g8 h
    d2\fz f\fz
    d\fz h\fz
    h4. h8 d4 f
    e c r c8 c %20
    f4 f d4.\fz f8
    e4 e r c,8 e
    g2 g
    e4 c r c'8 c
    e4 g e8([ c)] g([ c)] %25
    h([ d)] g4 r2
    d, d
    g4( h) d d
    d2 d4 d
    d( h) g2 %30
    r4 d'( h) e
    a, d8 d g,4 c
    fis, g8 a g4 a8 h
    a([ fis)] d4 r2
    R1*2 %36
    r2 r4 d'\p
    d2 d,4 r
    r2 g'4 g
    g2 g,4 r %40
    r2 d4 d
    d' d d2
    d4 r d2~\cresc
    d d,4 r
    r2 g4\p a %45
    h h cis2
    d4 r r2
    d4\f h d d
    c!4. e8 e4 r
    e2. d8 c %50
    ais2 h4 r
    fis4. c'8 h4 a
    g( gis a8[ c)] e c
    h2.( c4)
    h r r2 %55
    r4 c\p c c
    r d8 d d4 d
    r g8\cresc g h,4 h
    c2 e
    d4.\f c8 h4 c %60
    d4. f!8 f4 r
    d4. d8 c4 f
    e4. c8 c4 r
    c(\p e) a, a
    g2 g4 r8 h\f %65
    g'4. g8 g4. c,8
    d2 h4 r
    d2\fz c\fz
    c2\fz e\fz
    r g,4\p g %70
    a a a2
    g4 r r2
    r r4 g8\f g
    e'2\fz g\fz
    e\fz c\fz %75
    c4. c8 d4 e
    f8([ d)] h4 r g8 h
    d2\fz f\fz
    d\fz h\fz
    h4. c8 d4 f %80
    e c r c8 c
    f4 f d4.\fz f8
    e4 e r c,8 e
    g2 g
    e4 c r e8 g %85
    c4. g8 e'4. c8
    g'4 g, r2
    g g
    g g4 g
    d'2 d4 d %90
    c( e) g,2
    a2. a4
    h2 h4 h
    c c8 h a4 d8 d
    d2 h %95
    R1*2
    r2 r4 g\p
    h2 g4 r
    r2 g4 g %100
    e'2 c4 r
    r2 g4 g
    g d' d( c)
    h r g'2~\cresc
    g g, %105
    r g4\p g
    a a a2
    g4 r r2
    g4.\f g8 c4 c
    e4. c8 g4 r %110
    a2~ a8[ g'] f e
    cis2 d4 r
    f h, c d
    e2~ e8[ cis] d f
    e4( g2 h,4) %115
    c r r2
    r4 h8\ff h d2
    c4 r r2
    a\p a4 d
    h r r g'8\f fis %120
    f4. e8 h4. c8
    d4.(^> g8) d4 r
    c2\p h4 h
    c r r g8 g
    g4.( c8) c4 c8\cresc c %125
    c4.(\f e8) e4 c8\ff e
    d1
    c4 r r\fermata \bar "|." %128 finis
  }
}

LXXVIITenoreLyrics = \lyricmode {
  Ju -- bi -- %12
  la -- te
  De -- o
  u -- ni -- ver -- sa %15
  ter -- ra, ju -- bi --
  la -- te
  De -- o
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi -- %20
  la -- te, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi --
  la -- te, ju -- bi -- %25
  la -- te
  psal -- mum
  di -- ci -- te
  no -- mi -- ni
  e -- ius, %30
  psal -- mum
  di -- ci -- te, psal -- mum
  di -- ci -- te no -- mi -- ni
  e -- ius.

  Ve -- ni -- %37
  te
  et au --
  di -- te %40
  et nar --
  ra -- bo vo --
  bis, o --
  mnes
  qui ti -- %45
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae %50
  me -- ae,
  quan -- ta fe -- cit
  a -- ni -- mae
  me --
  ae, %55
  ve --  ni -- te
  et au -- di -- te
  et nar -- ra -- bo
  vo -- bis
  quan -- ta fe -- cit %60
  Do -- mi -- nus,
  quan -- ta fe -- cit
  Do -- mi -- nus
  a -- ni -- mae
  me -- ae, ve -- %65
  ni -- te et au --
  di -- te
  o -- mnes,
  o -- mnes
  qui ti -- %70
  me -- tis De --
  um.
  Ju -- bi --
  la -- te
  De -- o %75
  u -- ni -- ver -- sa
  ter -- ra, ju -- bi --
  la -- te
  De -- o
  u -- ni -- ver -- sa %80
  ter -- ra, ju -- bi --
  la -- te, ju -- bi --
  la -- te u -- ni --
  ver -- sa
  ter -- ra, ju -- bi -- %85
  la -- te, ju -- bi --
  la -- te,
  psal -- mum
  di -- ci -- te
  no -- mi -- ni %90
  e -- ius,
  psal -- mum
  di -- ci -- te,
  di -- ci -- te no -- mi -- ni
  e -- ius. %95

  Ve -- %98
  ni -- te
  et au -- %100
  di -- te
  et nar --
  ra -- bo vo --
  bis, o --
  mnes %105
  qui ti --
  me -- tis De --
  um,
  quan -- ta fe -- cit
  Do -- mi -- nus %110
  a -- ni -- mae
  me -- ae,
  quan -- ta fe -- cit
  a -- ni -- mae
  me -- %115
  ae.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %120
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %125
  lu -- ia, al -- le --
  lu --
  ia. %128 finis
}
