\version "2.24.0"

LXXVIITromboneII = {
  \relative c' {
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 g1~\f
    g~
    g4 r r2
    r4 h h h
    h1~ %5
    h~
    h4 r r2
    r4 c c c
    c r r g~
    g d' c r %10
    c, r e r
    g r r2
    g1~
    g~
    g4 r r2 %15
    r4 h h h
    h1~
    h~
    h4 r r2
    r4 c, c c %20
    c' r d2\fz
    c4 r r2
    R1*2
    c,4 r e r %25
    g r r2
    R1*7 %33
    fis1~
    fis %35
    g4 r r2
    R1*11 %47
    g1\f
    g~
    g4 r r2 %50
    R1*9 %59
    d'4\f r r2 %60
    r4 h h h
    h r r2
    r4 g g g
    f r r2
    R1*3 %67
    h2\fz c\fz
    a\fz g\fz
    R1*4 %73
    g1~\f
    g~ %75
    g4 r r2
    r4 h h h
    h1~
    h~
    h4 r r2 %80
    r4 c c c
    c r h2\fz
    c4 r r2
    R1*2 %85
    c,4 r e r
    g r r2
    R1*7 %94
    h1~ %95
    h
    c4 r r2
    R1*11 %108
    e,1\f
    g %110
    a4 r r2
    R1*4 %115
    r4 g\ff g g
    h r r2
    R1*7 %124
    \after 2 -\markup \remark "cresc" c1\p %125
    e2\f c\ff
    h1
    c4 r r\fermata \bar "|." %128 finis
  }
}
