\version "2.24.0"

LXXVIITromboneIII = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 r4 c1~\f
    c~
    c4 r r2
    r4 g' g g
    g1~ %5
    g~
    g4 r r2
    r4 c, c c
    c r r f
    e g c r %10
    c, r e r
    g r r2
    c,1~
    c~
    c4 r r2 %15
    r4 g' g g
    g1~
    g~
    g4 r r2
    r4 c, c c %20
    c r g'2\fz
    c,4 r r2
    R1*2
    c4 r e r %25
    g r r2
    R1*7 %33
    d1~
    d %35
    g4 r r2
    R1*11 %47
    h,1\f
    c~
    c4 r r2 %50
    R1*9 %59
    h4\f r r2 %60
    r4 g' g g
    g r r2
    r4 c, c e
    f r r2
    R1*3 %67
    g2\fz c\fz
    f,\fz c\fz
    R1*4 %73
    c1~\f
    c~ %75
    c4 r r2
    r4 g' g g
    g1~
    g~
    g4 r r2 %80
    r4 c, c c
    c r c2~\fz
    c4 r r2
    R1*2 %85
    c4 r e r
    g r r2
    R1*7 %94
    g1~ %95
    g
    c4 r r2
    R1*11 %108
    c,1\f
    c %110
    f4 r r2
    R1*4 %115
    r4 c\ff e c
    g' r r2
    R1*8 %125
    c,2\f e\ff
    g1
    c,4 r r\fermata \bar "|." %128 finis
  }
}
