\version "2.24.0"

LXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXXVII
    \partial 4 c'16(\f d e f) g2\fz e\fz
    c8 c, e g c e, g c
    e g, c e g e g c
    h4 g, r h16( c d e)
    f2\fz d\fz %5
    h8 h, d g h d, g h
    d g,, h d g h d f
    e4 c, r h'16( c d e)
    f8. g16 g8.\trill f32 g a8. h16 h8.\trill a32 h
    c8. d16 d8.\trill c32 d e4 r8 \tuplet 3/2 8 { g,,,16( a h) } %10
    c4 r8 \tuplet 3/2 8 { h16( c d) } e4 r8 c32( d e f)
    g4. a16( g fis g a h c d e f)
    g2\fz e\fz
    c8 c, e g c e, g c
    e g, c e g e g c %15
    h4 g, r h16( c d e)
    f2\fz d\fz
    h8 h, d g h d, g h
    d g,, h d g h d f
    e4 c, r e'16( d c h) %20
    a4 f'16( e d c) h4 g'16( f e d)
    c8 e16 f g f e d c h a g f e d c
    d e d c h c h a g a h c d e f g
    e f g f e f d e c4 r8 \tuplet 3/2 8 { g16( a h) }
    c4 r8 \tuplet 3/2 8 { h16( c d) } e4 r8 c32( d e f) %25
    g4. a16 h c d e fis g a h g
    a8 fis4 d a fis8
    g d4 g h d8
    a d4 fis a c,8
    h16 h g g h h d d g g h, h g g g' g %30
    c, c g' g fis fis a, a h h g g e e e' e
    a, a e' e d d fis, fis g g e e c c c' c
    a' a c, c d, d c' c h h h' h a a g g
    fis fis g g a a h h c c h h a a gis gis
    a a g g fis fis e e d d c c h h a a %35
    g4.(-\pedolce fis8 a g c h)
    gis4( a) r2
    a4.( gis8 h a d c)
    ais4( h) r2
    d4.( h8 c d e fis) %40
    g(\trill fis g a) h( g) g( d)
    d( c a' c,) c(\trill h g' h,)
    a8(\< cis e d)\! c( h a g)
    fis( d \hA fis a) g( d g h)
    a( d, a' c) h( g d d') %45
    g,( h' g e) cis( e \hA cis g)
    fis16 fis g g a\cresc a h h c c d d e e fis fis
    g\f g d d h' h g g d d h h g g g' g
    e e c, c e e c c g' g e e c' c g g
    e' e c c g g c c e e g g fis fis e e %50
    cis cis e, e g g cis cis d d h h g g h h
    c c a a fis fis a a h h g g c c a a
    d d h h d d f, f e e e' e c c a a
    g g h h g g d d h h d d c c fis fis
    g\p g d d h h d d g g d d h' h g g %55
    fis fis c c a a \hA fis' fis a a c, c c' c a a
    f f d d h h g' g h h d, d d' d h h
    c\cresc c g g e' e c c d d h h f' f d d
    e e c c g g c c e, e g g c c e e
    f\f f f, f f' f e e d d e e c c d d %60
    h h d, d g g h h d d g, g h h d d
    g g g, g g' g f f e e f f d d e e
    c c e, e g g c c e e g g c, c e e
    a,8(\p gis' a e) g( f e d)
    c( g e c') h16 h d d g,\f g h h %65
    c c h h c c d d e e d d e e fis fis
    g g h h d d h h g g d d h h d d
    g, g h h d d f! f e e c c g g e e
    a a c c f f a a g g e e c c g g
    e8(\p g a h) c( d e d) %70
    c( h a g fis e d c)
    h16( a g a h c d c) h( a g a h c d c)
    h( a g a h\cresc c d e) f( g a h c\f d e f)
    g2\fz e\fz
    c8 c, e g c e, g c %75
    e g, c e g e g c
    h4 g, r h16( c d e)
    f2\fz d\fz
    h8 h, d g h d, g h
    d g,, h d g h d f %80
    e4 c, r e'16( d c h)
    a4 f'16( e d c) h4 g'16( f e d)
    c8 e16 f g f e d c h a g f e d c
    d e d c h c h a g a h c d e f g
    e f g f e f d e c4 r8 \tuplet 3/2 8 { g16( a h) } %85
    c4 r8 \tuplet 3/2 8 { h16( c d) } e4 r8 c32( d e f)
    g4. a16 h c d e fis g a h c
    d8 h4 g d f8
    e g,4 c e g8
    f d4 h g f8 %90
    e16 e c c e e g g c c c, c g' g c c
    a a c c a a f f d' d d, d a' a d d
    h h d d h h g g e' e e, e h' h e e
    c c e e a, a h h c c d d e e fis fis
    g g a a h h c c d d e e f! f e e %95
    d d c c h h a a g g f f e e d d
    c4.(-\pedolce h8 d c f e)
    cis4( d) r2
    d4.( cis8 e d g f)
    dis4( e) r2 %100
    g4.( e8 f g a h)
    c(\trill h c d) e( c) c( g)
    g( f d' f,) f(\trill e c' e,)
    d( fis a g f e d c)
    h( g h d) c( g c e) %105
    d( f d h) c( d e d)
    c( h a g) fis( e d c)
    h16 h c c d\cresc d e e f f g g a a h h
    c\f c e, e g g c c e e g, g c c e e
    g g c c g g e e c c g' g e e c c %110
    a a c c f f a a cis, cis e e a, a \hA cis cis
    e e cis cis a a g' g f f d d a a f f
    d d g g h h d d g g c, c h h f' f
    e e g g b b b, b a a a' a f f d d
    c c g g e e g g c c e e g g h, h %115
    c4 <e c e, g,>\ff <c e, g,> <e c e, g,>
    <g h, d, g,> r r2
    r4 <e c g>\p^\pizz <c e,> <e c g>
    <a, fis a,> r r2
    r4 <g h,> q r %120
    R1*3
    c,16\p^\arco c g g c c g g e' e c c e e c c
    g' g e e g g e e c'\cresc c g g c c g g %125
    e'\f e c c e e c c g'\ff g e e c c e e
    g4 r <h, d, g,> r
    <c e, g,> r r\fermata \bar "|." %128 finis
  }
}
