\version "2.24.0"

LVIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLVI
    \partial 8 c'8~\mf c f r f~ f g, r f(
    \kneeBeam e) b''~ b16( g e b) a( c,) g'( c,) a'( c, f h)
    c(\trill h c g) g'(\trill fis g e) f(\trill e f a) g( d' h f)
    e(\trill d e f) g8 c,~ c16( e g b) a( f c a)
    d( f b d) c( e, f a) d,( c' b\trill a) b( g e b) %5
    a( f a c) f-!\f d-! a-! d-! f, a d a f d f a
    g h d f e c e g, f a c e d h d f,
    e(\trill d e) g-! c g e g f a, h g' a c, d h'
    c e, f d' e c e g f( d') h-! f-! e( c') g-! e-!
    e( d c\trill h) c( e f a) e( g) c-! e,-! d16. h'32 h8\trill %10
    c, e16. f32 g8 a16. h32 c16. g32 e16. c32 a'16. h,32 h8\trill
    c8 c, r16. c'32 c8\trill d d, r16. g32 g8\trill
    c, c' r16. c32 c8\trill f, b r16. b32 b8\trill
    a a, r16. c'32 c8\trill f f, r16. f32 f8\trill
    e c' r16. e32 e8\trill a, d r16. f32 f8\trill %15
    e e, r16. c'32 c8\trill d d, r16. b'!32 b8\trill
    a f' r16. f32 f8\trill d b' r16. b32 b8\trill
    a a, r16. c32 c8\trill a' a, r16. f'32 f8\trill
    e c' r16. e,32 e8\trill a, f' r16. h,32 h8\trill
    c g r16. c32 c8\trill es fis, r16. fis'32 fis8\trill %20
    g g, r16. b!32 b8\trill d e,! r16. e'32 e8\trill
    f f, r16. c32 c8\trill a' f r16. d32 d8\trill
    g, g' r16. g32 g8\trill f f' r16. d32 d8\trill
    e g, r16. f'32 f8\trill e16( h) c-! e,-! d8 h'
    c8.(\p h16 d c e d f e g fis a g b g) %25
    e4 r r8 e, e e
    e4 r r8 f e e
    f16( d a f') g( e c g') a( f a b) c( a c a)
    f4 r r2
    r8 a\pp a g f4 r %30
    r8 c'! c b a16(\trill g a\cresc b) c( d e f)
    d8\f b'~ b16( g) g( e) e( f g a) g( f e d)
    c8 g'~ g16( e c b) a(\trill g a b) c( d e f)
    f,8\p f4 fis8 g16(\trill fis g a) c( b d, g)
    e( g b g) b( g e b) a( c\cresc d e) f(\trill e f g) %35
    a(\trill g a b) c( d es\f c) d( es f d) e( f g e)
    f(\trill e f g) a( f c a') b( g e c) b( g e b)
    a( f' a c) f( c a' g) f8 r r4
    r8 c,~\fz c16. h32-! c16.-! d32-! es8-! es'-! r4
    r8 b,~\fz b16. a32-! b16.-! d32-! f8-! f'-! r4 %40
    r8 b~\sfp b16 a( g f e! d c h) b( g e b)
    a4 r r16 f'( e f e f g a)
    b4 r r16 c( h c d c b g)
    f(\pp d a f') g( d g, g') a( e cis e) cis( e a e)
    f( a f d) a( d f d) e( g c! g) e( c e g) %45
    a( f c a') b( f d b') g( e g b) a( c, f a)
    g( g, g' f) e( g, b e) f8 a,16-!\f c-! f-! a-! c-! f-!
    e8 e,16 g c e g b a8 a,16\ff c f c a' f
    e f g a b c d e f4 r8\fermata \bar "|." %49 finis
  }
}
