\version "2.24.0"

LVIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLVI
    \partial 8 r8 a'8.\mf b16 c8 c, d8. c16 b8 d
    g, e'16 f g( e g b) a( c,) g'( c,) a'( f) f( d)
    c(\trill h c g) g'(\trill fis g e) f(\trill e f a) g( d' h f)
    e(\trill d e f) g8 c,~ c16( e g b) a( c a f)
    d( f b d) c( e, f a) c( d, e f) e( g b g) %5
    a( f a c) f-!\f d-! a-! d-! f, a d a f d f a
    g h d f e c e g, f a c e d h d f,
    e(\trill d e) g-! c g e g f a, h g' a c, d h'
    c e, f d' e c e g f( d') h-! f-! e( c') g-! e-!
    e( d c\trill h) c( e f a) e( g) e-! c-! d,16. h'32 h8\trill %10
    c, e16. f32 g8 a16. h32 c16. g32 e16. c32 a'8 h,
    c16. e32 e8\trill f f' r16. f,32 f8\trill b'! e,
    r16. f32 f8\trill c a' r16. b,32 b8\trill g' e
    r16. c32 c8\trill f a r16. f32 f8\trill a h,
    r16. c32 c8\trill e, c' r16. a'32 a8\trill h, d %15
    r16. c32 c8\trill a f' r16. f32 f8\trill b! e,
    r16. f32 f8\trill f, a r16. b32 b8\trill g e'
    r16. c32 c8\trill a a' r16. f32 f8\trill a h,
    r16. c32 c8\trill c, c' r16. f,32 f8\trill d' f,
    r16. e32 e8\trill g e r16. c32 c8\trill es c' %20
    r16. d,32 d8\trill g g, r16. b32 b8\trill e b'
    r16. c,32 c8\trill f a, r16. c'32 c8\trill a' h,
    r16. c32 c8\trill e e, r16. c'32 c8\trill d f,
    r16. c'32 c8\trill a16. f32 f8\trill e16( d) e-! c-! h8 d
    c8.(\p h16 d c e d f e g fis a g b g) %25
    e4 r r8 b b b
    b4 r r8 b b b
    a16( d f d) e( g e c) c( a' f g) a( f a f)
    a,4 r r2
    r8 e'\pp e e f4 r %30
    r8 g g g f a,16(\cresc b c d e f)
    d8\f b'~ b16( g) g( e) e( f g a) g( f e d)
    c8 g'~ g16( e c b) a(\trill g a b) c( d e f)
    c(\p a c f) a,( c es c) d8 d4 b8
    r g g g a r r16 c(\cresc d e) %35
    f(\trill e f g) a( b g\f a) b( c d b) g( a b g)
    a( c f g) a( f c a') b( g e c) b( g e b)
    a( f' a c) f( c a b) c8 r r4
    r8 c,~\fz c16. h32-! c16.-! d32-! es8-! es'-! r4
    r8 b,~\fz b16. a32-! b16.-! d32-! f8-! f'-! r4 %40
    r8 b,~\sfp b16 a( g f e! d c h) b( g' e b)
    a4 r r8 d d d
    d4 r r16 c( h c h c d e)
    f(\pp d a f') g( d g, g') a( e cis e) cis( e a e)
    f( a f d) a( d f d) e( g c! g) e( c e g) %45
    a( f c a') b( f d b') g( e g b) a( c, f a)
    g( g, g' f) e( g, b e) f8 a,16-!\f c-! f-! a-! c-! f-!
    e8 e,16 g c e g b a8 a,16\ff c f c a' f
    b a g f e d c b a4 r8\fermata \bar "|." %49 finis
  }
}
