\version "2.24.0"

LIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoLIa
    b'8.(\p g16) g4 r
    es'8.(\cresc b16) b4 r
    <g' b, es,>~\f g16( f\p es d) f( es d c)
    b8. as16 g4 es'16(-\dolce d c b)
    b4. c16( b) as( g f es) %5
    g4( f8) r r4
    g r8 g g g
    b4 r8 b\cresc b b
    es4\sf r r
    R2. %10
    r8 g,\p g g as as
    r as( g) g b b
    c r as r f r
    r4 g16(\mf b es g) f( es d c)
    b8 es~\sf es16 g,( c b) b(\p as f d) %15
    d4( es) r
    r16 f( d b') r f( d b') r f( d b')
    r es,( c a') r es( c \hA a') r es( c \hA a')
    r es( c a') r es( c \hA a') r f( es \hA a)
    r f( b, b') r f( b, b') r f( b, b') %20
    r es,( b g') r es( b g') r g( es c')
    r f,( d b') a8 c, c( d)
    r es es( c d es)
    d16 f( d b') r f( d b') r f( d b')
    r f( es c') r f,( es c') r f,( es c') %25
    r f,( c a') r f( c \hA a') r f( c \hA a')
    r f( b, b') r f( d b') r f( d b')
    a4 r r
    R2.
    r8 g( es') r a, r %30
    r b b r r4
    R2.
    R\fermata
    r8 g\fp g g e e
    f4 r a \noBreak %35
    b r\fermata \bar "||"
    \time 4/4 \tempoLIb
      \partial 4 r \noBreak
    g4\p r g r \noBreak
    g r r2
    c8 r b r as r g r
    \appoggiatura g4 as2 r %40
    as4 r as r
    as r r2
    d8 r c r b r as r
    \appoggiatura as4 g2 r
    r8 b-! b( g) r as-! as( f) %45
    g b\f b b b4 r
    r8 b-!\p b( g) r as-! as( f)
    g b\f b b b4 d\p
    es r es, r
    r8 b''\f b, b b4 r %50
    r8 es,-!\p es( d) r c c c
    r cis?( d) d-! r d( f b)
    r b( a g) r g( f es)
    r es( d) d-! r f( b) b-!
    g4 r c r %55
    r8 b\fE a a a4 r
    r8 d,\pE d d r d d d
    r es es es r es es es
    r d d d r es es es
    r d c c c4 r %60
    r8 d d d r d d d
    r es es es r es es es
    r d d d r es es es
    r d( c) c-! c g'( f es)
    r d d d r b' b b %65
    r a a a r \hA a a a
    r b r c r b r a
    r b\ppE b b b r r f'
    es-! d-! c-! b-! a-! g-! f-! es-!
    d b' b b b r r f' %70
    es-! d-! c-! b-! a-! g-! f-! es-!
    d f f f r f f f
    es4 r r2
    r8 d d d r es es es
    d f f f f r r4 %75
    R1
    r8 f f f f r r4
    R1
    r4 b8-! c-! d-! es-! f-! g-!
    r as! as as r d,, d d %80
    es4 r r2
    r8 b' b b r a a a
    b4 r r2
    R1
    r2 c\sfp %85
    b4 r a r
    b\f d,16 f b d f es d c b as g f
    g8 r es16 g b es g f es d c b a g
    a8 r f'16 g a b c b \hA a g f es d c
    d b c d es f g a b \hA a g f es d c b %90
    f'4 <f, a,>8. q16 q4 r
    r8 es\p es es es es es es
    r d d d d d d d
    r es es es es es es es
    r d d d d d d d %95
    r d d d d d d d
    es4 r r c'
    r8 b-! b( d) \once \slurDashed d( c b a)
    b r \appoggiatura c16 b8( a16 b) c8 r \appoggiatura d16 c8( b16 c)
    d8 r \appoggiatura es16 d8(\cresc c16 d) es8 r \appoggiatura f16 es8( d16 es) %100
    f8 r \appoggiatura g16 f8( es16 f) \appoggiatura a g8( f16 g) \appoggiatura b a8( g16 \hA a)
    b4\f b16 a b \hA a b \hA a g f es d c b
    g' g es, es g g b b es es b b g' g es es
    d b' d, b' d, b' d, b' c, a' c, \hA a' c, \hA a' c, \hA a'
    b8 f4\decresc d b \once \tieDashed f8~ %105
    f d4 d d d8
    es\p es4 es es es8~
    es es4 es es es8
    d f4 f f f8
    ges ges4 ges ges ges8 %110
    f b4 b8 a es'4 es8~
    es des4 des f f8~
    f es4 des c b8~
    b a4 a a a8
    b b4 b8 ces? ces4 ces8 %115
    b b4 b b b8
    des des4 des des des8
    ces ces4 ces ces ces8
    b b4 b b b8~
    b as4 as as as8~ %120
    as as4 as as as8~
    as ges4 ges b b8~
    b as4 ges f es8
    es d!4 d d d8
    es es4 es es es8 %125
    d b'4 b b b8
    a2 r\fermata
    f\fermata \after 4 \tempoLIc r
    g!4 r g r
    g r r2 %130
    c8 r b r as r g r
    \appoggiatura g4 as2 r
    as4 r as r
    as r r2
    d8 r c r b r as r %135
    \appoggiatura as4 g2 r
    r8 b-! b( g) r as-! as( f)
    g b\f b b b4 r
    r8 b-!\pE b( g) r as-! as( f)
    g b\f b b b4 d\p %140
    es r es, r
    r8 b''\f b, b b4 r
    r8 g\p g g r g g g
    r as as as r as as as
    r g g g r as as as %145
    r g f f f4^\critnote r
    r8 g g g r g g g
    r as as as r as as as
    r g g g r as as as
    r g f f f c'( b as) %150
    r g g g r g g g
    r as as as r d d d
    r es r f r es r d
    r es es es es r r4
    d8-!\pp es-! f-! g-! as-! r as,-! r %155
    g es' es es es r r4
    d8-! es-! f-! g-! as-! r as,-! r
    r g g g r b b b
    c4 r r2
    r8 g-! g( b) b( as g f) %160
    es g g g g r r4
    R1
    r8 g g g g r r4
    R1
    g8 g g g g g g g %165
    b b b b b b b b
    as4 r r2
    r8 g-! g( b) b( as g f)
    es4 r r2
    R1 %170
    b''2:16\mf as:
    g: f:
    es8\f r g,16 b es g b as g f es des c b
    c8 r as16 c es as c b a g f es d c
    b8 r f'16 as g b as g f es d c b as %175
    g8 r <es es'>4 <es c'> <c' as'>
    <b g'>2:16 <b f'>:
    <g es'>4 r r <d b' b'>
    <es b' g'> r r <d b' f'>
    <g, es' es'> r <es' b' g'> <es b' b'> %180
    <g, es' es'> r r2\fermata \bar "|." %181 finis
  }
}
