\version "2.24.0"

LIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoLIa
    g'8.(\p es16) es4 r
    b'8.(\cresc g16) g4 r
    <g b,>~\f g16( f\p es d) f( es d c)
    b2 r4
    r8 as'( g) es-! es( c) %5
    es4( d8) r r4
    es4 r8 es es es
    g4 r8 g\cresc g g
    <g b>4\sf r r
    R2. %10
    r8 es\p es es f f
    r f( es) es-! es-! es-!
    es r f r d r
    r4 es16(\mf g b es) d( c b as)
    \once \slurDashed g( b g es) b8 r <f' as,>\p q %15
    q4( <es g,>) r
    r16 d( f d) r d( f d) r d( f d)
    r c( es c) r c( es c) r c( es c)
    r c( es c) r c( es c) r a( f' c)
    r b( f' d) r b( f' d) r b( f' d) %20
    r b( g' es) r b( g' es) r es( g es)
    r d( f d) c8 a \once \slurDashed a( b)
    r c c( a b c)
    b16 d( f d) r d( f d) r d( f d)
    r c( f es) r c( f es) r c( f es) %25
    r a,( f' c) r \hA a( f' c) r \hA a( f' c)
    r b( f' d) r b( f' d) r b( f' d)
    c4 r r
    R2.
    r8 es( c')^\critnote r es, r %30
    r d d r r4
    R2.
    R\fermata
    r8 des\fp des des des des
    d4 r es \noBreak %35
    d r\fermata \bar "||"
    \time 4/4 \tempoLIb
      \partial 4 r \noBreak
    es\p r es r \noBreak
    es r r2
    as8 r g r f r e r
    \appoggiatura e4 f2 r %40
    <f b,>4 r q r
    q r r2
    f8 r es r d r f r
    \appoggiatura f4 es2 r
    r8 g-! g( es) r f-! f( d) %45
    es g\f g g g4 r
    r8 g-!\p g( es) r f-! f( d)
    es g\f g g g4 as\p
    g r g r
    r8 b\f b, b b4 r %50
    r8 c-!\p c( b) r a a a
    r a( b) b-! r b( d f)
    r es es es r c c c
    r c( b) b-! r b( f') f-!
    es4 r g r %55
    r8 f\f f f f4 r
    r8 <d b>\p q q r q q q
    r <es c> q q r <es a,> q q
    r <d b> q q r <es c> q q
    r b a a a4 r %60
    r8 b b b r b b b
    r c c c r a a a
    r b b h r c c c
    r b( a)-! a-! c( es d c)
    r b b b r f' f f %65
    r es es es r es es es
    r d r g r f r es
    r d\ppE d d d r r d'
    c-! b-! a-! g-! f-! es-! d-! c-!
    b d d d d r r d' %70
    c-! b-! a-! g-! f-! es-! d-! c-!
    b d d d r d d d
    c4 r r2
    r8 b b b r a a a
    b d d d d r r4 %75
    R1
    r8 d d d d r r4
    R1
    r4 b'8-! a-! b-! c-! d-! es-!
    r f f f r b,, b b %80
    b4 r r2
    r8 f' f f r f f f
    f4 r r2
    R1
    r2 f\sfp %85
    f4 r f r
    f2.:16\f d4:
    b: g'2: es4:
    c: c'2: es,4:
    d16 b' c d es f g a b \hA a g f es d c b %90
    f'4 <f, a,>8. q16 q4 r
    r8 <es c>\p q q q q q q
    r <d b> q q q q q q
    r <es c> q q q q q q
    r <d b> q q q q q q %95
    r q q q q q q q
    <es b>4 r r es
    r8 d-! d( f) f( es d c)
    d r \appoggiatura c'16 b8( a16 b) \hA a8 r \appoggiatura b16 \hA a8( g16 \hA a)
    b8 r \appoggiatura c16 b8(\crescE a16 b) c8 r \appoggiatura d16 c8( b16 c) %100
    d8 r \appoggiatura es16 d8( c16 d) \appoggiatura f es8( d16 es) \appoggiatura g f8( es16 f)
    d4\f b'16 a b \hA a b \hA a g f es d c b
    g' g es, es g g b b es es b b g' g es es
    d f d f d f d f c f c f c f c f
    d8 d4\decresc b f d8~ %105
    d b4 b b b8~
    b\p b4 b b b8
    ces ces4 ces ces ces8
    b b4 b d d8
    es es4 es es es8 %110
    b f'4 f f f8
    f b4 b b b8
    b b( as) as( ges) ges( g) g
    f f4 f f f8~
    f f4 f f f8 %115
    ges ges4 ges ges ges8~
    ges ges4 ges ges ges8~
    ges ges4 ges ges ges8
    es es4 es es es8~
    es es4 es es es8 %120
    f f4 f f f8~
    f es4 es es es8~
    es es( des) des( ces) ces( c) c
    b b4 b b b8
    a a4 a a a8 %125
    b f'4 f f f8
    es2 r\fermata
    f2\fermata \after 4 \tempoLIc r
    es4 r es r
    es r r2 %130
    as8 r g r f r e r
    \appoggiatura e4 f2 r
    <f b,>4 r q r
    q r r2
    f8 r es r d r f r %135
    \appoggiatura f4 es2 r
    r8 g-! g( es) r f-! f( d)
    es g\f g g g4 r
    r8 g-!\p g( es) r f-! f( d)
    es g\f g g g4 as\p %140
    g r g r
    r8 b\f b, b b4 r
    r8 <es g,>\p q q r q q q
    r <f as,> q q r q q q
    r <es g,> q q r <f as,> q q %145
    r es d d d4 r
    r8 es es es r es es es
    r f f f r d d d
    r es es es r f f f
    r es d d d as'( g f) %150
    r es es es r es es es
    r f f f r as as as
    r g r c r b r as
    r g g g g r r4
    b8-!\pp c-! d-! es-! f-! r f,-! r %155
    es g g g g r r4
    b8-! c-! d-! es-! f-! r f,-! r
    r b, b b r es es es
    c4 r r2
    r8 es-! es( g) g( f es d) %160
    es es es es es r r4
    R1
    r8 es es es es r r4
    R1
    es8 es es es es es es es %165
    des des des des des des des des
    c4 r r2
    r8 es-! es( g) g( f es d!)
    es4 r r2
    R1 %170
    g'2:16\mf f:
    es: d:
    es16\f g, g g g4: es2:
    es: f:
    f: f: %175
    g8 r <b es,>4 <c es,> f
    es2: d:
    es4 r r <f b, d,>
    <g b, es,> r r <d f, b,>
    <es g, b,> r <es es, g,> q %180
    q r r2\fermata \bar "|." %181 finis
  }
}
