\version "2.24.0"

LIViola = {
  \relative c' {
    \clef alto
    \key es \major \time 3/4 \tempoLIa
    <es, g>2\p r4
    q2\cresc r4
    q4.\f r8 r4
    f(\p es) r
    r8 <d' f>( es) es, as( c) %5
    b4. <as c>8( <g b> <f as>)
    <es g>4 r8 b' b b
    es4 r8 es\cresc es es
    es4\sf r r
    R2. %10
    r8 b\p b b d d
    r d es es b b
    as r c r as r
    r4 g16(\mf b es g) f( es d c)
    b( g' es b) g8 r b\p b %15
    b2 r4
    r8 b r b r b
    r f r f r f
    r f r f r f
    r b r b r d, %20
    r es r es r c'
    r f, f f f f
    r f f f f f
    f b r b r b
    r a r \hA a r \hA a %25
    r a r \hA a r \hA a
    r b r b r b
    f4 r r
    R2.
    r8 b( g') r c, r %30
    r b b r r4
    R2.
    R\fermata
    r8 b\p b b b b
    b4 r <c f> %35
    <b f'> r\fermata \bar "||"
    \time 4/4 \tempoLIb
      \partial 4 r \noBreak
    b\p r b r \noBreak
    b r r2
    R1*2 %40
    d4 r d r
    d r r2
    R1*2
    es4 r b r %45
    es,8 es'\f es es es4 r
    es\p r b r
    es,8 es'\f es es es4 b\p
    b r b r
    r8 b'\f b, b b4 r %50
    f'\p r f, r
    b r r8 b b b
    r c c c r a a a
    r a b b r b b b
    es,4 r es' r %55
    r8 d\f c c c4 r
    r8 f,\p f f r f f f
    r f f f r f f f
    r b g g r g g g
    r f f f f4 r %60
    r8 f f f r f f f
    r f f f r f f f
    r b g g r g g g
    r f f f f4 r
    r8 f f f r b b b %65
    r c c c r c c c
    r d r es r d r c
    r b\pp b b b r r4
    R1
    r8 b b b b r r4 %70
    R1
    r8 b b b r b b b
    g4 r r2
    r8 f f f r f f f
    f b b b b r r4 %75
    R1
    r8 b b b b r r4
    R1*2
    r2 r8 f f f %80
    g4 r r2
    r8 d' d d r es es es
    d4 r r2
    R1
    r2 es\sfp %85
    d4 r <c es> r
    d2:16\f b:
    g4: b: es: g:
    f2: f:
    f8 b4 f8 d f d b %90
    f4 c'8. c16 c4 r
    r8 f,\p f f f f f f
    r f f f f f f f
    r f f f f f f f
    r f f f f f f f %95
    r f f f f f f f
    g4 r r g'
    r8 f f f r f f f
    b,2:16 <a c>:
    <b d>:\cresc <c f>: %100
    <d f>: <es g>4: <c es>:
    d16\f <d f> q q q4: <b f'>2:
    <b es>: <b b'>:
    q: <c a'>:
    <b b'>8 b'4\decresc f d b8~ %105
    b f4 f f f8
    ges\p ges4 ges ges ges8
    f f4 f f f8~
    f f4 f b b8~
    b b4 b b b8~ %110
    b b4 b8 es a4 a8
    b f4 f des des8
    b-! b( c des) f-! es( des) des
    c c4 c c c8
    des des4 des des des8~ %115
    des des4 des des des8
    fes fes4 fes fes fes8
    es es4 es es es8
    des des4 des des des8~
    des ces4 ces ces ces8 %120
    b b4 b b b8~
    b b4 b ges ges8~
    ges( as b) des, es( f ges) ges
    f f4 f f f8
    ges ges4 ges ges ges8 %125
    f d'!4 d d d8
    es2 r\fermata
    d\fermata \after 4 \tempoLIc r
    b4 r b r
    b r r2 %130
    R1*2
    d4 r d r
    d r r2
    R1*2 %136
    es4 r b r
    es,8 es'\f es es es4 r
    es\p r b r
    es,8 es'\f es es es4 b\p %140
    b r b r
    r8 b'\f b, b b4 r
    r8 b\p b b r b b b
    r b b b r b b b
    r b b b r c c c %145
    r b b b b4 r
    r8 b b b r b b b
    r b b b r b b b
    r b b b r c c c
    r b b b b4 r %150
    r8 b b b r b b b
    r b b b r f' f f
    r g r as r g r f
    r es es es es r r4
    r2 r4 d8\pp r %155
    r es es es es r r4
    r2 r4 d8 r
    r es es es r b b b
    as4 r r2
    r8 es b' b r b b b %160
    g b b b b r r4
    R1
    r8 b b b b r r4
    R1
    b8 b b b b b b b %165
    es, es es es es es es es
    es4 r r2
    r8 b' b b r c b as
    g4 r r2
    R1 %170
    <es' b'>2:16\mf c':
    b2.: as4:
    g16\f b, b b b4: b2:
    as: a:
    b16 d d d d4: d16 b b b b4: %175
    es: g: as: f:
    b2.: as4:
    g4 r r<b, f' d'>
    <b g' es'> r r <b f' d'>
    <b g' es'> r <g es'> q %180
    q r r2\fermata \bar "|." %181 finis
  }
}
