\version "2.24.0"

LXIIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXIII \autoBeamOff
    R1*4
    \mvTr g'4\f^\tuttiE r8 d g8. fis16 fis4 %5
    g8 g a4 g r
    g e8 e d8. d16 d8 h'~
    h a a([ g)] fis4 r
    g r8 h a4 a8 a
    a( cis,4) e8 d fis r4 %10
    g8 a16 a h8 h h4 g8 r
    a e16 e a8 a a4 fis8 r
    g4 r8 a a([ fis)] g([ h)]
    a4.( g8) fis4 r
    a8\p a a4 fis d8 fis %15
    a a a4 fis r8 a\f
    a8. a16 a4 h8. h16 h4
    h8 h a4 a r
    R1*2 %20
    fis4 r8 fis e8. e16 e4
    e8 e e4 e r
    e r8 e d8. d16 d8 d
    d d d4 d r8 d
    fis4 a8 fis g8. g16 g4 %25
    h8\f h a([ g)] fis4 r
    r8 g4^\dolce d8 d4 d8 r
    r a a d d4 d
    e8\crescE e16 e e8 e e4 e8 r
    d d16 d d8 fis a4 g8 r %30
    g4\f r8 d h'([ g)] e4
    d( fis) g r
    d8\p d c'4 h g8 h
    d, d c'4 h r8 g\f
    g4 g8 g c4 c %35
    d2 g,4 r
    d4.\p d8 d d r4
    d d8 d d r d\cresc g
    g\f g g g g d r4
    d\p d8 fis g r g\f h %40
    d2 h4 r\fermata \bar "|." %41 finis
  }
}

LXIIIAltoLyrics = \lyricmode {
  Tu, tu Do -- mi -- ne %5
  pa -- ter no -- ster,
  Do -- mi -- ne, Do -- mi -- ne pa --
  ter no -- ster,
  et re -- dem -- ptor, re --
  dem -- ptor no -- ster, %10
  Do -- mi -- ne pa -- ter no -- ster,
  Do -- mi -- ne pa -- ter no -- ster,
  tu re -- dem -- ptor
  no -- ster,
  pa -- ter no -- ster et re -- %15
  dem -- ptor no -- ster, a
  sae -- cu -- lo, sae -- cu -- lo
  no -- men tu -- um.

  Tu, tu Do -- mi -- ne %21
  pa -- ter no -- ster,
  tu, tu Do -- mi -- ne re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo, sae -- cu -- lo %25
  no -- men tu -- um,
  pa -- ter no -- ster,
  re -- dem -- ptor no -- ster,
  Do -- mi -- ne pa -- ter no -- ster,
  Do -- mi -- ne pa -- ter no -- ster, %30
  tu re -- dem -- ptor
  no -- ster,
  pa -- ter no -- ster et re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo no -- men %35
  tu -- um.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %40
  lu -- ia. %41 finis
}
