\version "2.24.0"

LXIIIFagottoI = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLXIII
    g'2\f c
    d~ d8 d4 d8
    e2 \pa d4. g,16 h \pd
    d4 e d r
    g,2 d %5
    e4 fis g g
    c, c'2 h8 g
    fis4 g d8 d'4 d8
    g,4 g' e d8 r
    cis4 e a,8 d4 d8 %10
    \pa d h4 a8 g h e4
    fis8 e d g fis4 d~
    d e d8 a h g'
    fis4 e \pd d r
    R1*2 %16
    d,4\f a' e h'
    g a d, r
    g2 fis4 d'
    a2~ a8 r d cis %20
    h r h a gis r \hA gis fis
    e4 gis a r
    a8 r a g fis r fis e
    d4 fis g8 g4 g8
    c2 h %25
    e,4 a d, r
    d'4.^\dolce c16 h h8([ c)] a r
    e'4. d16 c c8([ d)] h r
    r \pa e4 e8 e4~ e8 \pd r
    r \pa d4 d8 d4~ d8 \pd r %30
    c,4\f c' h c
    h d8 c h4 r
    R1*2
    c4\f c8 c c,4 c' %35
    h a \pao g r
    r2 r4 e'16(-\dolce d c h)
    a8. h16 c( cis e d) h8 r \pa g16\f a h c \pd
    d4 e d r
    R1 %40
    a4\f fis' g r\fermata \bar "|." %41 finis
  }
}
