\version "2.24.0"

LXIIIFagottoII = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLXIII
    g2\f c
    d g8 h4 h8
    c4 a d8 c h r
    g4 c, d r
    g,2 d %5
    e4 fis g g
    c, c'2 h8 g
    fis4 g d8 d'4 d8
    g,4 g' a8 g fis r
    cis4 a d8 d4 d8 %10
    g4. fis8 e4 g
    fis4. e8 d4 fis8 d
    h4 cis d g
    a a, d r
    R1*2 %16
    d,4\f a' e h'
    g a d, r
    g2 fis4 d'
    a cis d8 r d cis %20
    h r h a gis r \hA gis fis
    e4 gis a r
    a8 r a g fis r fis e
    d4 fis g8 g4 g8
    c2 h %25
    e,4 a d, r
    h''4.-\dolce a16 g g8([ a)] fis r
    c'4. h16 a a8([ h)] g r
    r d' c h gis4 a8 r
    r c h a fis4 g8 r %30
    c,,4\f c' h c
    d d, g r
    R1*2
    c4\f c8 c c,4 c' %35
    g' fis g r
    R1
    r2 r4 r8 g16 a
    h4\f c h r
    R1 %40
    fis4\f d g r\fermata \bar "|." %41 finis
  }
}
