\version "2.24.0"

LXIIIOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXIII
    h'2\f c
    fis,4. a8 g h4 h8
    c2 a4 h8 r
    h4 c fis, r
    g2 g8. fis16 fis4 %5
    g a g8 h4 h8
    c2 a4 g8 h~
    h a4 g8 fis fis4 fis8
    g4 h a~ a8 r
    a4 cis d8 fis,4 fis8 %10
    g a h a h4. g8
    a4. a8 a4. a8
    h4 a~ a8 fis g h
    a4. g8 fis4 r
    R1*2 %16
    d'4\f cis h d
    h e, fis r
    g2 a
    cis4 e d8 r a4 %20
    h8 h4 h8 h4. a8
    gis h4 h8 h a r4
    a8 a4 a8 a4. g8
    fis a4 a8 a g4 g8
    fis2 g %25
    h8 g e4 fis r
    h4.-\dolce a16 g g8([ a)] fis r
    c'4. h16 a a8([ h]) g r
    r e4 gis8 h4 a8 r
    r d,4 fis8 a4 g8 r %30
    e'\f c a d g,4. e8
    d4 fis g r
    R1*2
    c4\f c8 c e4 c8 a %35
    g4 fis g r
    R1
    r2 r4 r8 g16 a
    h4\f c h r
    R1 %40
    d,16(\f e fis g) a( c h a) g4 r\fermata \bar "|." %41 finis
  }
}
