\version "2.24.0"

LXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoLXIII \autoBeamOff
    R1*4
    \mvTr h4\f^\tuttiE r8 h d8. d16 d4 %5
    g, d' d8 h r4
    c c8 c a d d r
    d d d4 d r
    d r8 g e4 a,8 d
    e4. cis8 d d r4 %10
    d8 h16 h h8 dis e([ g)] h, r
    a a16 a a8 cis d([ fis)] a, r
    d4 e d8([ a)] h([ g')]
    fis4( e) d r
    a8\p a a4 fis d8 fis %15
    a a a4 fis r8 a\f
    d8. d16 cis4 e8. e16 d4
    d8 g e4 fis r
    R1*2 %20
    h,4 r8 h h4 h8 a
    gis gis h4 a r
    a r8 a a8. a16 a8 g
    fis fis a4 g r8 h
    a4 d8 a h8. d16 d4 %25
    e8\f g e4 d r
    h4.^\dolce a16([ g)] g8([ a)] fis a
    c4. h16([ a)] a8([ h)] g4
    gis8\crescE h16 h e8 d h4 a8 r
    fis a16 a d8 d d4 d8 r %30
    c4\f a d c
    h8( d4 c8) h4 r
    d,8\p d c'4 h g8 h
    d, d c'4 h r8 h\f
    c4 c8 c e4 e %35
    d2 g,4 r
    fis~\p fis16[ a] d([ c)] h8 h r4
    fis a8 fis g r h16([\cresc c)] d([ c)]
    h8\f d e c h16([ d)] g8 r4
    fis,\p fis16([ a)] d([ c)] h8 r g\f h %40
    d2 h4 r\fermata \bar "|." %41 finis
  }
}

LXIIITenoreLyrics = \lyricmode {
  Tu, tu Do -- mi -- ne %5
  pa -- ter no -- ster,
  Do -- mi -- ne, Do -- mi -- ne
  pa -- ter no -- ster,
  et re -- dem -- ptor, re --
  dem -- ptor no -- ster, %10
  Do -- mi -- ne pa -- ter no -- ster,
  Do -- mi -- ne pa -- ter no -- ster,
  tu re -- dem -- ptor
  no -- ster,
  pa -- ter no -- ster et re -- %15
  dem -- ptor no -- ster, a
  sae -- cu -- lo, sae -- cu -- lo
  no -- men tu -- um.

  Tu, tu Do -- mi -- ne %21
  pa -- ter no -- ster,
  tu, tu Do -- mi -- ne re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo, sae -- cu -- lo %25
  no -- men tu -- um,
  pa -- ter no -- ster, re --
  dem -- ptor no -- ster,
  Do -- mi -- ne pa -- ter no -- ster,
  Do -- mi -- ne pa -- ter no -- ster, %30
  tu re -- dem -- ptor
  no -- ster,
  pa -- ter no -- ster et re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo no -- men %35
  tu -- um.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %40
  lu -- ia. %41 finis
}
