\version "2.24.0"

LXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXIII
    \mvDl <d h' g'>4\f fis'16( g) d-! h-! <g c e>4 dis'16( e) c-! a-!
    fis( d) fis-! a-! d( fis,) a-! c,-! h(\trill a h c d e fis g)
    e4 c'16( h a g) g( fis) a-! fis-! g8 d16( g)
    h4 g8 e fis16-! d( e fis g a h c)
    d g d h g d h g' h g d fis a fis a fis %5
    g e c g a e' d c h(\trill a h c d e fis g)
    e( g c e) c( h a g) g( fis a fis) g( h d g)
    h( d, c a') a( c, h g') fis d,( fis a) d( a) fis'-! d-!
    h ais' h \hA ais h fis g e d e, a cis d a fis' d
    e a, g' e cis e \hA cis g fis d fis a d a fis' d %10
    h' h, cis dis e h fis' h, g' h g e h e g h
    a a, h cis d a e' a, fis' a fis d a d fis a
    g h, d g a, e' g e fis a fis d h h' g e
    d a fis d' e,16. cis'32 cis8\trill d16 d, fis a d a fis' d
    a\p e cis e \hA cis e a, g' fis a, d fis a d fis d %15
    a e cis e \hA cis e a, g' fis d fis a d fis, a d
    fis\f d a fis' e a, cis e g e h g' fis h, d fis
    h, h' g e cis e \hA cis g fis\trill e fis g a h cis d
    <h d, g,>4 cis16( d h g) <a d,>4 gis16 a fis d
    g fis e d cis e a g fis d a d fis a h cis %20
    d h fis h d, fis h fis d' h gis h e, \hA gis h a
    gis e \hA gis h e d c! h d e, c' h c a e a
    c e c a c a e a c a fis a d, fis a g
    fis d fis a d c h a c d, h' d, g d h' g
    a d, fis a d a fis a d g d h d h d g %25
    h\f fis g e cis e g \hA cis, d d,( e fis g a h c)
    d(-\dolce h g' fis) e( d c h) h( c d c) a( c) c( e)
    e( c a h) c( e d c) c( h d c) h( g h d)
    e\cresc e, gis e a e h' e, d' h e, d' c a e c'
    d a fis d g d a' d, c' a d, c' h d h g %30
    e'\f c g e' fis d a fis' g d h g e a c e
    g, h, d g h d c a g d h d g d h' g
    c\p a fis a fis d a' c h g h d g d h g
    c a fis a fis d a' c h d, g h d g, h d
    e\f c g c e, g c e g c g e c e c a %35
    h d g h d8 <fis, a, d,> <g h, d, g,>4 r
    a,16(\p g fis e) d8. fis16 g8 d h g'
    fis8. g16 a8 fis g r <h, d>\cresc q
    q4\f <c e> <h d>8 g''16( d) h( d) g,( h)
    <d, fis>8\p r <a fis'>-\pizz q <h g'> r r4 %40
    \mvDl \mvTr <fis' a,>16-!\f-\arco g-! a-! h-! c-! d-! e-! fis-! g4 r\fermata \bar "|." %41 finis
  }
}
