\version "2.24.0"

LViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoL
    \partial 4 r16. es32\f d16. es32 g,4^\tenuto r16. es'32 d16 .es32 as,4^\tenuto r16. es'32 d16. es32
    a,4^\tenuto r16. es'32 d16. es32 b8[-\critnote r16 \tuplet 3/2 16 { b32( c d)] } es16[ r32 es64( f] g16[) r32 g64_( as]
    b8[) r16 \tuplet 3/2 16 { b32( c d)] } es16[ r32 es64( f] g16[) r32 g64( as] b8) r <d,, as> r
    g,16. b32 es16. b32 g16. b32 es16. b32 as16. c32 es16. c32 g16. b32 es16. b32
    g16. es'32 g16. es32 b16. es32 g16. es32 c16. as'32 c16. as32 g16. es32 b'16. g32 %5
    es8[ r16 \tuplet 3/2 16 { b32( c d] } es16[) r32 es64( f] g16[) r32 g64( as] b8[) r16. g64_( as] b16[) r32 \tuplet 3/2 32 { b64( c d] } es16[) r32 es64( f])
    g8 g,16. g'32 f8 f,16. f'32 as8 as,16. as'32 g8 g,16. g'32
    f8 f,16. f'32 es16. es,32 g16. b32 es4-> d16(\p c b as)
    g( b es d) c( b as g) f(\trill e f g) as(\trill g as b)
    g4 r16 es( g b) es4 d16( c b as) %10
    g( es g b) as( g f es) d( f es g) f( as g f)
    es( b es g) b( g es b) g4 r
    r16 a( b c d es f g) as4 r
    r16 b,( c d es f g as) b( g as b) c(\trill b c d)
    es( es, f\cresc d') \once \slurDashed es( b f' b,) f'(\f b, d f) g( b, es g) %15
    f( d b d) f,( b) d,( f) b,( b' d c) b( a g f)
    es( es' g f) es( d c b) a( f c' b) a( g f es)
    d( d' f es) d( c b a) g( es c a') b( f a f)
    b( f d f) c'( f, c f) c( f c' f,) b( a g b)
    a( c a f) b( f) c'( es,!) d16. b32 d16. f32 b16. f32 d16. b'32 %20
    a16. c,32 f16. a32 c16. a32 f16. a32 c16. a32 f16. c'32 b16. f32 d16. b'32
    a16. c32 f,16. a32 c,16. f32 a,16. c32 f16. c32 a16. c32 f16. a,32 c16. f32
    a16. f32 c'16. a32 f16. c32 a16. c32 f16. g32 a16. b32 c16. a32 f16. c'32
    d16. f32 b,16. d32 f,16. b32 d,16. f32 g16. es32 g16. b32 a16. f32 a16. c32
    b16. g32 b16. d32 c16. a32 c16. es32 d16. b32 c16. d32 es16. c32 d16. es32 %25
    f16. b32 d,16. f32 b,16. d32 f,16. b32 g16. b32 es16. b32 g'16. es32 c16. a32
    b16. f32 a16. f32 b16. d32 b16. es32 b16. f32 d16. b'32 a8 <f c' f>
    <b d,>4 r16. b32 a16. b32 d,4^\tenuto r16. b'32 a16. b32
    es,4^\tenuto r16. b'32 a16. b32 e,4^\tenuto r16. b'32 a16. b32
    f8[ r16 \tuplet 3/2 16 { f32( g a]) } b16[ r32 b64( c] d16[) r32 d64( es!] f8) r <es, c> r %30
    <b d>16\fp d8 d d d16 r d8 b b b16
    r b8 b b b16 r b8 b b b16
    r d8 d d d16 r d8 b b b16
    r b8 b b b16 r b8 b b b16
    d( b a b) d( b f' d) as'4 r %35
    r16 es( d es f g as b) c4 r
    r16 g,( b es g b, es g) b( g as b) c(\trill b c d)
    es( es, f\cresc d') es( b f' b,) f'(\f b, d f) g( b, es g)
    f( b d, f) b,( b' g f) es( c g' f) es( d c b)
    as( as' c b) as( g f es) d( b f' es) d( c b as) %40
    g( g' b as) g( f es d) c( as f d) b( es) d( as')
    g( b) b( f') f( es) es( des) des( c) c( e) \slurDashed e( f) f( g) \slurSolid
    as( f d b) as( f d as) g4 r
    r16 \once \slurDashed b'(\p g b as g f es) d8. es16 f(\trill e f d)
    es4 r16 g,( b es) g( f as g) f( es d c) %45
    b( g es' d) c( b as g) as(\decresc g as a) b( h c d)
    es4\! r r2
    g,16.\f b32 es16. b32 g16. b32 es16. b32 g16. b32 es16. b32 g16. b32 es16. b32
    g16. b32 es16. b32 g16. b32 es16. b32 g16. b32 es16. g32 b16. g32 es16. b32
    as16. c32 es16. c32 as16. c32 es16. c32 as16. c32 es16. c32 as16. c32 es16. c32 %50
    as16. c32 es16. c32 as16. c32 es16. c32 as16. c32 es16. as32 c16. as32 es16. c32
    es16. as32 c16. as32 es16. g32 b16. g32 es16. a32 c16. es32 d,16. f32 b16. d32
    b16. d32 f16. as!32 g16. b32 g16. es32 d16. b'32 f16. d32 b16. d32 f16. as32
    g16. es32 b16. g32 es16. g32 b16. es32 c16. f,32 as16. c32 f16. c32 f16. as32
    g16. b32 es,16. g32 b,8 <b as'> <b g'> \mvDll <es es, g,>[\ff q q] %55
    <f b, d,>16. d,32 f16. b32 d16. b32 f'16. as32 g8 <es es, g,>[ q q]
    <f b, d,>16. b,32 d16. f32 as16. f32 b16. d,32 es4 <g b, es,>
    r2 r4\fermata \bar "|." %58 finis
  }
}
