\version "2.24.0"

XLViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXL
    g8\p g4 g g g8
    g4 r r2
    c8 c4 c c c8
    c4 r r2
    e8 e4 e e e8 %5
    f\cresc f4 f8 d d4 d8
    g g4 g8 h h4 h8
    c\f c4 c8~ c c4 c8~
    c c16 h c h c h c h a g f e d c
    d4 g,8. d''16 d4^\critnote c,8. c'16 %10
    h4 r r2
    <h d, g,>4 r <c e, g,> r
    <h d, g,> g,16 a h g a h c a h c d h
    c d e c d e f d e fis g e \hA fis g a \hA fis
    g fis g \hA fis g d h g c h c d e d e fis %15
    g fis g a h g a h c h a g f e d c
    g'4 r r2\fermata
    R1*2
    r8 c,\p r c r e r c' %20
    r h r e, r gis r h
    a4 r r2
    R1
    r8 h, r h r d r g!
    r a r d, r fis r a %25
    g4 r r2
    R1
    c,8\p c4 c c c8
    c4 r r2
    e8\cresc e4 e e e8 %30
    <c g'>4 r r2
    <f c' a'>4\f^\critnote r r2
    <g, g' c e>4 r <g f'> r
    e'8(\p g,) g'( g,) e'( g,) g'( g,)
    f'( g,) d'( g,) f'( g,) d'( g,) %35
    e'( g,) g'( g,) e'( g,) g'( g,)
    f'( g,) d'( g,) f'( g,) d'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,) %40
    f'( g,) f'( g,) e'( g,) e'( g,)
    d' h''16\f a g8-! fis-! e-! d-! c-! h-!
    a e'16 d c8 h a g fis e
    d fis'16 g a8 g fis e d c
    h d16 c h8 a g f! e d %45
    c e'16 d c8 h a g f e
    d a''16 g f8 e d c h a
    g d'16 c h8 a g f e d
    c c'16 h a8 g fis d' e fis
    g h16 a g8 fis e d c h %50
    a e'16 d c8 h a g fis e
    d fis'16 g a8 g fis e d c
    h d16 c h8 a g f! e d
    c e'16 d c8 h a g f e
    d a''16 g f8 e d c h a %55
    g h16 c d8 e f d h f
    e e'16 f g8 f e d c h
    a a'16 h c8 h a g f e
    d d16 e f8 e d c h a
    gis gis'16 a h8 a gis fis e d %60
    c c16 d e8 d c h a a'
    f! d16 e f8 e d c h a
    gis gis'16 a h8 a gis fis e d
    cis e16 d \hA cis8 h a g f e
    d d'16 e f8 e d f, d f %65
    e g'16 a b8 a g f e d
    cis cis16 d e8 d cis b a g
    fis fis'16 g a8 g fis e d c
    h! h16 c d8 c h a g f
    e e'16 f g8 f e d c b %70
    a a'16 g f8 e d c b a
    g b'16 c d8 c b a g f
    e c16 e g8 f e d c b
    a d16 e f8 d h c d f,
    e e'16 d c8 h a g f e %75
    d a''16 g f8 e d c h a
    g h16 c d8 c h a g f
    e e'16 f g8 f e d c h
    a c16 d e8 d c h a g
    f d'16 e f8 e d c h a %80
    g h16 c d8 c h a g f
    e g'16 f e8 d c h a g
    f a'16 g f8 e d c h a
    gis e16 fis \hA gis8 e a a16 h c8 a
    gis e16 fis \hA gis8 e a a16 h c8 a %85
    gis4 r <e' h gis> r
    R1*8 %94
    e,8(\p g,) g'( g,) e'( g,) g'( g,) %95
    f'( g,) d'( g,) f'( g,) d'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,)
    f'( g,) d'( g,) f'( g,) d'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,) %100
    e'( g,) g'( g,) e'( g,) g'( g,)
    f'( a,) f'( a,) d( g,) d'( g,)
    e'( g,) e'(\cresc g,) e'( g,) e'( g,)
    e'(\f g,) g'( g,) e'( g,) g'( g,)
    e'( g,) g'( g,) e'( g,) g'( g,) %105
    f'( a,) f'( a,) h( d) h( d)
    c(\p g) e'( g,) c( g) e'( g,)
    c( g) e'( g,) c( g) e'( g,)
    c(\perd g) e'( g,) c( g) e'( g,)
    c4 r c\pp r %110
    c r r2\fermata \bar "|." %111 finis
  }
}
