% created by make_collection.py
% manual adjustments: none

% from works/40/definitions.ly

tempoXL = \tempoMarkup "Andante con moto"

\include "works/40/notes/ob1.ly"
\include "works/40/notes/ob2.ly"
\include "works/40/notes/fag1.ly"
\include "works/40/notes/fag2.ly"
\include "works/40/notes/cor1.ly"
\include "works/40/notes/cor2.ly"
\include "works/40/notes/clno1.ly"
\include "works/40/notes/clno2.ly"
\include "works/40/notes/trb1.ly"
\include "works/40/notes/trb2.ly"
\include "works/40/notes/trb3.ly"
\include "works/40/notes/timp.ly"
\include "works/40/notes/vl1.ly"
\include "works/40/notes/vl2.ly"
\include "works/40/notes/vla.ly"
\include "works/40/notes/S.ly"
\include "works/40/notes/A.ly"
\include "works/40/notes/T.ly"
\include "works/40/notes/B.ly"
\include "works/40/notes/org.ly"

% from works/41/definitions.ly

tempoXLI = \tempoMarkup "Andante [con moto]"

\include "works/41/notes/ob1.ly"
\include "works/41/notes/ob2.ly"
\include "works/41/notes/fag1.ly"
\include "works/41/notes/fag2.ly"
\include "works/41/notes/cor1.ly"
\include "works/41/notes/cor2.ly"
\include "works/41/notes/trb1.ly"
\include "works/41/notes/trb2.ly"
\include "works/41/notes/vl1.ly"
\include "works/41/notes/vl2.ly"
\include "works/41/notes/vla.ly"
\include "works/41/notes/S.ly"
\include "works/41/notes/A.ly"
\include "works/41/notes/T.ly"
\include "works/41/notes/B.ly"
\include "works/41/notes/org.ly"

% from works/42/definitions.ly

tempoXLII = \tempoMarkup "Allegro maestoso"

\include "works/42/notes/ob1.ly"
\include "works/42/notes/ob2.ly"
\include "works/42/notes/fag1.ly"
\include "works/42/notes/fag2.ly"
\include "works/42/notes/clno1.ly"
\include "works/42/notes/clno2.ly"
\include "works/42/notes/timp.ly"
\include "works/42/notes/vl1.ly"
\include "works/42/notes/vl2.ly"
\include "works/42/notes/vla.ly"
\include "works/42/notes/S.ly"
\include "works/42/notes/A.ly"
\include "works/42/notes/T.ly"
\include "works/42/notes/B.ly"
\include "works/42/notes/org.ly"

% from works/46/definitions.ly

tempoXLVI = \tempoMarkup "Adagio"
tempoXLVIb = \tempoMarkup "Allegro con spirito"

\include "works/46/notes/ob1.ly"
\include "works/46/notes/ob2.ly"
\include "works/46/notes/clno1.ly"
\include "works/46/notes/clno2.ly"
\include "works/46/notes/timp.ly"
\include "works/46/notes/vl1.ly"
\include "works/46/notes/vl2.ly"
\include "works/46/notes/vla.ly"
\include "works/46/notes/S.ly"
\include "works/46/notes/A.ly"
\include "works/46/notes/T.ly"
\include "works/46/notes/B.ly"
\include "works/46/notes/org.ly"

% from works/51/definitions.ly

tempoLIa = \tempoMarkup "Adagio"
tempoLIb = \tempoMarkup "Allegretto"
tempoLIc = \tempoMarkup "A tempo"

\include "works/51/notes/cl1.ly"
\include "works/51/notes/cl2.ly"
\include "works/51/notes/fag1.ly"
\include "works/51/notes/fag2.ly"
\include "works/51/notes/cor1.ly"
\include "works/51/notes/cor2.ly"
\include "works/51/notes/vl1.ly"
\include "works/51/notes/vl2.ly"
\include "works/51/notes/vla.ly"
\include "works/51/notes/S.ly"
\include "works/51/notes/org.ly"

% from works/55/definitions.ly

tempoLV = \tempoMarkup "Andante commodo"

\include "works/55/notes/ob1.ly"
\include "works/55/notes/ob2.ly"
\include "works/55/notes/cl1.ly"
\include "works/55/notes/cl2.ly"
\include "works/55/notes/fag1.ly"
\include "works/55/notes/fag2.ly"
\include "works/55/notes/cor1.ly"
\include "works/55/notes/cor2.ly"
\include "works/55/notes/vl1.ly"
\include "works/55/notes/vl2.ly"
\include "works/55/notes/vla.ly"
\include "works/55/notes/S.ly"
\include "works/55/notes/A.ly"
\include "works/55/notes/T.ly"
\include "works/55/notes/B.ly"
\include "works/55/notes/org.ly"

% from works/60/definitions.ly

tempoLX = \tempoMarkup "Andante cantabile [con moto]"

\include "works/60/notes/ob1.ly"
\include "works/60/notes/ob2.ly"
\include "works/60/notes/fag1.ly"
\include "works/60/notes/fag2.ly"
\include "works/60/notes/vl1.ly"
\include "works/60/notes/vl2.ly"
\include "works/60/notes/vla.ly"
\include "works/60/notes/vlc.ly"
\include "works/60/notes/S.ly"
\include "works/60/notes/A.ly"
\include "works/60/notes/T.ly"
\include "works/60/notes/B.ly"
\include "works/60/notes/org.ly"

% from works/62/definitions.ly

tempoLXII = \tempoMarkup "Andante"

\include "works/62/notes/ob1.ly"
\include "works/62/notes/ob2.ly"
\include "works/62/notes/cl1.ly"
\include "works/62/notes/cl2.ly"
\include "works/62/notes/fag1.ly"
\include "works/62/notes/fag2.ly"
\include "works/62/notes/cor1.ly"
\include "works/62/notes/cor2.ly"
\include "works/62/notes/vl1.ly"
\include "works/62/notes/vl2.ly"
\include "works/62/notes/vla.ly"
\include "works/62/notes/S.ly"
\include "works/62/notes/A.ly"
\include "works/62/notes/T.ly"
\include "works/62/notes/B.ly"
\include "works/62/notes/org.ly"

% from works/63/definitions.ly

tempoLXIII = \tempoMarkup "Andante"

\include "works/63/notes/ob1.ly"
\include "works/63/notes/ob2.ly"
\include "works/63/notes/fag1.ly"
\include "works/63/notes/fag2.ly"
\include "works/63/notes/cor1.ly"
\include "works/63/notes/cor2.ly"
\include "works/63/notes/vl1.ly"
\include "works/63/notes/vl2.ly"
\include "works/63/notes/vla.ly"
\include "works/63/notes/S.ly"
\include "works/63/notes/A.ly"
\include "works/63/notes/T.ly"
\include "works/63/notes/B.ly"
\include "works/63/notes/org.ly"

% from works/64/definitions.ly

tempoLXIV = \tempoMarkup "Andante"

\include "works/64/notes/cl1.ly"
\include "works/64/notes/cl2.ly"
\include "works/64/notes/fag1.ly"
\include "works/64/notes/fag2.ly"
\include "works/64/notes/cor1.ly"
\include "works/64/notes/cor2.ly"
\include "works/64/notes/vl1.ly"
\include "works/64/notes/vl2.ly"
\include "works/64/notes/vla.ly"
\include "works/64/notes/S.ly"
\include "works/64/notes/A.ly"
\include "works/64/notes/T.ly"
\include "works/64/notes/B.ly"
\include "works/64/notes/org.ly"

% from works/65/definitions.ly

tempoLXV = \tempoMarkup "Andante"

\include "works/65/notes/cl1.ly"
\include "works/65/notes/cl2.ly"
\include "works/65/notes/fag1.ly"
\include "works/65/notes/fag2.ly"
\include "works/65/notes/vl1.ly"
\include "works/65/notes/vl2.ly"
\include "works/65/notes/vla.ly"
\include "works/65/notes/S.ly"
\include "works/65/notes/A.ly"
\include "works/65/notes/T.ly"
\include "works/65/notes/B.ly"
\include "works/65/notes/org.ly"

% from works/67/definitions.ly

tempoLXVII = \tempoMarkup "Allegro maestoso"

\include "works/67/notes/ob1.ly"
\include "works/67/notes/ob2.ly"
\include "works/67/notes/clno_solo.ly"
\include "works/67/notes/clno1.ly"
\include "works/67/notes/clno2.ly"
\include "works/67/notes/timp.ly"
\include "works/67/notes/vl1.ly"
\include "works/67/notes/vl2.ly"
\include "works/67/notes/vla.ly"
\include "works/67/notes/S.ly"
\include "works/67/notes/A.ly"
\include "works/67/notes/T.ly"
\include "works/67/notes/B.ly"
\include "works/67/notes/org.ly"

% from works/70/definitions.ly

tempoLXX = \tempoMarkup "Andante"

\include "works/70/notes/ob1.ly"
\include "works/70/notes/ob2.ly"
\include "works/70/notes/fag1.ly"
\include "works/70/notes/fag2.ly"
\include "works/70/notes/clno1.ly"
\include "works/70/notes/clno2.ly"
\include "works/70/notes/timp.ly"
\include "works/70/notes/vl1.ly"
\include "works/70/notes/vl2.ly"
\include "works/70/notes/vla.ly"
\include "works/70/notes/S.ly"
\include "works/70/notes/A.ly"
\include "works/70/notes/T.ly"
\include "works/70/notes/B.ly"
\include "works/70/notes/org.ly"

% from works/71/definitions.ly

tempoLXXI = \tempoMarkup "Andante"

\include "works/71/notes/ob1.ly"
\include "works/71/notes/ob2.ly"
\include "works/71/notes/fag1.ly"
\include "works/71/notes/fag2.ly"
\include "works/71/notes/vl1.ly"
\include "works/71/notes/vl2.ly"
\include "works/71/notes/vla.ly"
\include "works/71/notes/S_solo.ly"
\include "works/71/notes/S.ly"
\include "works/71/notes/A.ly"
\include "works/71/notes/T.ly"
\include "works/71/notes/B.ly"
\include "works/71/notes/org.ly"

% from works/118/definitions.ly

accomp = \markup \remark "accomp."

tempoCXVIII = \tempoMarkup "Allegro con spirito [e fuoco]"
tempoCXVIIIb = \tempoMarkup "Adagio"
tempoCXVIIIc = \tempoMarkup "Allegretto"
tempoCXVIIId = \tempoMarkup "Allego vivace"

\include "works/118/notes/ob1.ly"
\include "works/118/notes/ob2.ly"
\include "works/118/notes/clno1.ly"
\include "works/118/notes/clno2.ly"
\include "works/118/notes/timp.ly"
\include "works/118/notes/vl1.ly"
\include "works/118/notes/vl2.ly"
\include "works/118/notes/vla.ly"
\include "works/118/notes/S.ly"
\include "works/118/notes/A.ly"
\include "works/118/notes/T.ly"
\include "works/118/notes/B.ly"
\include "works/118/notes/org.ly"

% from works/125/definitions.ly

markFine = {
  \once \override Score.RehearsalMark.self-alignment-X = #RIGHT
  \mark \markup \remark "Fine"
}

tempoCXXV = \tempoMarkup "Adagio"

\include "works/125/notes/S.ly"
\include "works/125/notes/A.ly"
\include "works/125/notes/T.ly"
\include "works/125/notes/B.ly"

% from works/126/definitions.ly

tempoCXXVIa = \tempoMarkup "Andante"
tempoCXXVIb = \tempoMarkup "[Andante]"

\include "works/126/notes/S.ly"
\include "works/126/notes/A.ly"
\include "works/126/notes/org.ly"

% from works/127/definitions.ly

tempoCXXVII = \tempoMarkup "Andante"

\include "works/127/notes/S.ly"
\include "works/127/notes/A.ly"
\include "works/127/notes/org.ly"

% from works/128/definitions.ly

tempoCXXVIII = \tempoMarkup "Andante"

\include "works/128/notes/S.ly"
\include "works/128/notes/A.ly"
\include "works/128/notes/org.ly"

% from works/130/definitions.ly

tempoCXXX = \tempoMarkup "Andante"

\include "works/130/notes/S.ly"
\include "works/130/notes/A.ly"
\include "works/130/notes/org.ly"
