\version "2.24.0"

LXVAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 2/2 \tempoLXV \autoBeamOff
    \mvTr e2\fE^\tuttiE fis4 fis
    e2 e4 r
    e2 a4 a
    h2 a4 r
    a2 e4 e %5
    e2 e4 r
    e gis h( a8) a
    gis4 r r2
    e gis
    a4. fis8 dis2 %10
    e e4 a
    fis4. fis8 e4 r
    h'2\fz e,4 e
    e2 e4 e
    dis fis e4. e8 %15
    dis4 r r2
    fis fis4 gis
    gis4.( a8) a4 r
    a2. cis4
    fis,4.( a8) a4 r %20
    h4.(\fz e,8) e4 r
    a4.(\fz cis,8) cis4 r
    fis e e( dis)
    e r r2
    R1*7 %31
    e2 gis4 fis
    e4.( gis8) gis4 r
    a2 fis4 h
    a2 a4 r %35
    fis2 e4 r
    e2 gis4 gis
    e2( dis)
    e4 r r2
    fis fis4 fis %40
    fis4.( e8) d!4 r
    h'2 e,4 e
    e2 a4 r
    a2 a4 a
    a2 e4 e~^> %45
    e e e4. e8
    e4 r r2
    R1
    fis2~ fis8[ d'] cis([ h)]
    a4. gis8 h2 %50
    r4 a gis fis
    e4.\fz fis8 g4 e
    d d d2
    fis4 fis fis fis
    e4. e8 e4 r %55
    e2 e4 e
    fis2 fis4 r
    g2 g
    fis4( a) a r
    a2\fz a4 r %60
    a2\fz a4 r
    e e e4.( d8)
    cis4 r r2
    R1*7 %70
    e2 e4 e
    e2 r
    e e4 gis
    a2 r
    a2. a4 %75
    a2 a4 r
    a2 e4 e
    e r r2
    e2. e4
    e( gis) h r %80
    a2 a4 a
    a2 r
    a2.\fz a4
    a4.(\fz fis8) fis4 r
    e2 d4 d %85
    cis cis\f e e
    a2 a4 e
    fis fis8 fis e4 d
    cis cis\ff e e
    a cis,2 d8([ e)] %90
    fis4 d8 d e4. d8
    cis4 cis h4.\fz d8
    cis4 e gis4.\fz h8
    a4 r r2
    R1\fermata \bar "|." %95 finis
  }
}

LXVAltoLyrics = \lyricmode {
  A -- ve
  Ma -- ri -- a,
  gra -- ti -- a
  ple -- na,
  Do -- mi -- nus %5
  te -- cum,
  te -- cum Do -- mi --
  nus,
  be -- ne --
  di -- cta tu %10
  in mu -- li --
  e -- ri -- bus,
  tu be -- ne --
  di -- cta in
  mu -- li -- e -- ri -- %15
  bus,
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus %20
  fru -- ctus,
  fru -- ctus
  ven -- tris tu --
  i.

  A -- ve Ma -- %32
  ri -- a,
  gra -- ti -- a
  ple -- na, %35
  a -- ve,
  a -- ve Ma --
  ri --
  a,
  a -- ve Ma -- %40
  ri -- a,
  gra -- ti -- a
  ple -- na,
  Do -- mi -- nus
  te -- cum, te -- %45
  cum Do -- mi --
  nus,

  be -- ne --
  di -- cta tu %50
  in mu -- li --
  e -- ri -- bus, tu
  be -- ne -- di --
  cta in mu -- li --
  e -- ri -- bus, %55
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus
  fru -- ctus, %60
  fru -- ctus
  ven -- tris tu --
  i.

  Al -- le -- lu -- %71
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %75
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %80
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %85
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
