\version "2.24.0"

LXVSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 2/2 \tempoLXV \autoBeamOff
    \mvTr a'2\fE^\tuttiE a4 a
    cis4.( h8) h4 r
    cis4.( d8) e([ fis)] gis([ a)]
    e4.( d8) cis4 r
    e2 d8([ cis)] h([ a)] %5
    a4( gis) a e'~^>
    e d d( cis8) cis
    h4 r r2
    h2~ h8[ cis] dis([ e)]
    e4. dis8 fis2 %10
    a, a4 cis
    h4. a8 gis4 r
    gis'2\fz fis8([ e)] dis([ cis)]
    h4.( gis8) e4 e
    a a a( gis8) gis %15
    fis4 r r2
    a a4 h
    his4.( cis8) cis4 r
    cis2~ cis8[ a'] gis([ fis)]
    e4.( dis8) dis4 r %20
    e4.(\fz gis,8) gis4 r
    cis4.(\fz fis,8) fis4 r
    a gis fis2
    e4 r r2
    R1*7 %31
    h'2 cis4 dis
    e4.( e,8) e4 r
    cis'2 dis4 eis
    fis4.( fis,8) fis4 r %35
    a2 gis4 r
    cis2 h8([ cis)] dis([ e)]
    h2.( a4)
    gis r r2
    h2 cis4 cis %40
    d!4.( e8) fis4 r
    fis2 e8([ d)] cis([ h)]
    cis4.( d8) e4 r
    d2 e4 fis
    e4.( cis8) a4 e'~^> %45
    e d d( cis8) cis
    h4 r r2
    a2~ a8[ cis] cis([ e)]
    e4. d8 fis2
    r4 h, gis d %50
    cis4. d8 e4 r
    e'2\fz cis4 ais
    h( d) fis r
    r fis d h
    gis!4. a!8 h4 r %55
    a2 a4 a
    ais4.( h8) h4 r
    cis2~ cis8[ g'] e([ cis)]
    e4.( d8) d4 r
    fis4.(\fz d8) d4 r %60
    a'4.(\fz e8) e4 r
    d cis h2
    a4 r r2
    R1*7 %70
    cis2 cis8([ a)] cis([ e)]
    e4( d) r2
    h h8([ d)] d([ fis)]
    fis4( e) r2
    e2~ e8[ cis] d([ fis)] %75
    e4( a) e r
    e2 fis8([ e)] d([ cis)]
    h4 r r2
    h~ h8[ d] cis([ a)]
    gis4( h) d r %80
    cis2 cis8([ e)] d([ fis)]
    e2 r
    e(\fz cis4) a
    fis'4.(\fz d8) d4 r
    cis2 \grace cis16 h8([ a)] h([ cis)] %85
    a4 e\f cis' a
    e'2 fis8([ e)] d([ cis)]
    cis([ h)] cis d a4 gis
    a e\ff cis' a
    e'2 a8([ gis)] fis([ e)] %90
    e([ d)] fis d d([ cis)] cis([ h)]
    a4 cis e4.\fz gis,8
    a4 cis e4.\fz gis,8
    a4 r r2
    R1\fermata \bar "|." %95 finis
  }
}

LXVSopranoLyrics = \lyricmode {
  A -- ve
  Ma -- ri -- a,
  gra -- ti -- a __
  ple -- na,
  Do -- mi -- nus %5
  te -- cum, te --
  cum Do -- mi --
  nus,
  be -- ne --
  di -- cta tu %10
  in mu -- li --
  e -- ri -- bus,
  tu be -- ne --
  di -- cta in
  mu -- li -- e -- ri -- %15
  bus,
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus %20
  fru -- ctus,
  fru -- ctus
  ven -- tris tu --
  i.

  A -- ve Ma -- %32
  ri -- a,
  gra -- ti -- a
  ple -- na, %35
  a -- ve,
  a -- ve Ma --
  ri --
  a,
  a -- ve Ma -- %40
  ri -- a,
  gra -- ti -- a __
  ple -- na,
  Do -- mi -- nus
  te -- cum, te -- %45
  cum Do -- mi --
  nus,
  be -- ne --
  di -- cta tu
  in mu -- li -- %50
  e -- ri -- bus,
  tu be -- ne --
  di -- cta
  in mu -- li --
  e -- ri -- bus, %55
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus
  fru -- ctus, %60
  fru -- ctus
  ven -- tris tu --
  i.

  Al -- le -- lu -- %71
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- %75
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %80
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %85
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
