\version "2.24.0"

LXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 2/2 \tempoLXV \autoBeamOff
    \mvTr cis2\fE^\tuttiE a4 a
    a4.( gis8) gis4 r
    a4.( h8) cis([ d)] h([ cis)]
    e2 e4 r
    a,2 a4 a %5
    h2 cis4 cis(^>
    h) e e4. e8
    e4 r r2
    h e
    fis4. a,8 a2 %10
    a e'4 a,
    h4. h8 h4 r
    e2\fz dis8([ cis)] h([ a)]
    gis2 gis4 h
    h h h4. h8 %15
    h4 r r2
    cis cis4 e
    e2 e4 r
    a,2. a4
    a4.( fis'8) fis4 r %20
    h,4.(\fz e8) e4 r
    a,4.(\fz cis8) cis4 r
    h h h4.( a8)
    gis4 r r2
    R1*7 %31
    gis2 e'4 his
    cis2 cis4 r
    e2 a,4 h!
    cis2 cis4 r %35
    h2 h4 r
    a2 e'4 e
    cis2( h)
    h4 r r2
    h ais4 ais %40
    h4.( cis8) d!4 r
    d2 h4 e
    e4.( d8) cis4 r
    d2 cis4 d
    e2 cis4 cis(^> %45
    h) h h( a8) a
    gis4 r r2
    e' a,
    h h
    h4 d e, gis %50
    a4. h8 cis4 r
    cis2\fz e4 g
    fis( d) h2
    r4 h h h
    h4. a!8 gis!4 r %55
    a2 a4 a
    a2 a4 r
    a2. a4
    a4.( d8) d4 r
    d2\fz fis4 r %60
    e4.(\fz cis8) a4 r
    h a a( gis)
    a r r2
    R1*7 %70
    a2 a8([ cis)] e([ cis)]
    cis4( h) r2
    gis gis8([ h)] h([ d)]
    d4( cis) r2
    cis~ cis8[ e] fis([ d)] %75
    cis4( a) cis r
    cis2 d8([ cis)] h([ a)]
    gis4 r r2
    gis~ gis8[ h] a([ cis)]
    d4( h) gis r %80
    a2 a8([ cis)] h([ d)]
    cis2 r
    a4(\fz cis2) e4
    d4.(\fz a8) a4 r
    a2 gis4 gis %85
    a a\f a a
    cis2 d8([ cis)] h([ cis)]
    d4 d8 d cis4 h
    a a\ff a a
    cis2 fis8([ e)] d([ cis)] %90
    cis([ h)] d h h([ a)] a([ gis)]
    a4 a gis4.\fz h8
    a4 a h4.\fz d8
    cis4 r r2
    R1\fermata \bar "|." %95 finis
  }
}

LXVTenoreLyrics = \lyricmode {
  A -- ve
  Ma -- ri -- a,
  gra -- ti -- a __
  ple -- na,
  Do -- mi -- nus %5
  te -- cum, te --
  cum Do -- mi --
  nus,
  be -- ne --
  di -- cta tu %10
  in mu -- li --
  e -- ri -- bus,
  tu be -- ne --
  di -- cta in
  mu -- li -- e -- ri -- %15
  bus,
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus %20
  fru -- ctus,
  fru -- ctus
  ven -- tris tu --
  i.

  A -- ve Ma -- %32
  ri -- a,
  gra -- ti -- a
  ple -- na, %35
  a -- ve,
  a -- ve Ma --
  ri --
  a,
  a -- ve Ma -- %40
  ri -- a,
  gra -- ti -- a
  ple -- na,
  Do -- mi -- nus
  te -- cum, te -- %45
  cum Do -- mi --
  nus,
  be -- ne --
  di -- cta
  tu in mu -- li -- %50
  e -- ri -- bus,
  tu be -- ne --
  di -- cta
  in mu -- li --
  e -- ri -- bus, %55
  et be -- ne --
  di -- ctus,
  be -- ne --
  di -- ctus
  fru -- ctus, %60
  fru -- ctus
  ven -- tris tu --
  i.

  Al -- le -- lu -- %71
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- %75
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %80
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %85
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
