\version "2.24.0"

LXVViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key a \major \time 2/2 \tempoLXV
    r8 a(\fE cis e) a( cis, fis a)
    cis( a e h') gis( e d' h)
    cis( \tuplet 3/2 8 { d16 cis h } cis8 d) e( fis gis a)
    e( e, h' d) cis( e, a cis)
    e( dis fis e d cis h a) %5
    a( h, e gis) a( e cis' e)
    e,( gis h d) e,( gis a cis)
    h( gis h e) dis( h \hA dis fis)
    e( h gis a) h( cis dis e)
    a,( fis a dis) fis( \hA dis fis \hA dis) %10
    a( cis a e) cis( e a cis)
    h( h, fis' a) gis( gis, h e)
    gis(\fz h e gis) fis( e dis cis)
    h( e h gis) e( h e gis)
    a( h, fis' a) h,( e gis e) %15
    fis( dis h cis \hA dis e fis gis)
    a( fis cis fis) a( fis h gis)
    e!( gis a cis) a( e cis e)
    a( cis, fis a) cis( a' gis fis)
    e( a, fis gis) a( h cis dis) %20
    r e( dis e) r gis,( fisis gis)
    r cis( his cis) r fis,( eis fis)
    r a'( gis e!) fis, e' h, dis'
    e,4 gis'~\fz gis8( h a fis)
    e( gis fis dis) cis( e d h) %25
    a4 a'~\fz a8( cis h gis)
    fis( a gis e) dis( fis e cis)
    h4 fis'~\fz fis8( a gis e)
    dis( fis e cis) h( cis a fis)
    gis( h) h( e) e( gis) gis( h) %30
    h( cis,) a'( fis) fis( e) e( dis)
    e( e, gis h) cis(\trill h cis dis)
    e( cis) cis( gis) gis( e) e( gis)
    cis( e, a cis) dis( cis \hA dis eis)
    fis( cis) cis( a) a( fis) fis( a) %35
    h,( dis fis a) gis( h gis e)
    cis( e a cis) h( cis dis e)
    h( cis, dis e) \hA dis( fis gis a)
    gis( h,) h( e) e( gis) gis( h)
    h( d,! fis h) cis( e, ais cis) %40
    d( fis, d' e) fis( d h d)
    d,( h' d fis) e( d cis h)
    cis(\trill h cis d) e( a e cis)
    d( fis, a d) cis( e a, fis')
    e( cis a e) cis( e a cis) %45
    e,( d' h' d,) h'( d, cis a')
    gis( e h cis) d( h fis gis)
    a( e) e( a) a( cis) cis( e)
    e( fis, h d) fis( d cis h)
    a( ais, h e) gis( e h' d,) %50
    cis( a) a( a') a( gis) gis( fis)
    e( dis' e fis) g( e \hA g ais,)
    h( fis h d) fis( d h fis)
    d( d' fis e) d( cis h a!)
    gis!( a h cis) d( e fis gis) %55
    a( a, gis a) gis( a e' cis)
    cis( h ais h) \hA ais( h fis' d)
    cis( a cis e) a( g e cis)
    e( d cis d) d,( fis a d)
    fis\fz fis,4 a d fis8 %60
    a\fz a,4 cis e a8
    d,( h' a cis,) h a' e, gis'
    a,4 cis~\fz cis8( e d h)
    a( cis h gis) fis( a g e)
    d4 d'~\fz d8( fis e cis) %65
    h( d cis a) gis!( h a fis)
    e4 h'~\fz h8( d cis a)
    gis( h a fis) e( fis d h)
    cis( e) e( a) a( cis) cis( e)
    e( fis, d' h) h( a) a( gis) %70
    a( e) e( a) a( cis) cis( e)
    e( d h gis) e( gis a cis)
    h( gis) gis( h) h( d) d( fis)
    fis( e cis a) e( cis' h d,)
    cis( e a cis) e( cis d fis) %75
    e a,,( cis e) a( h cis d)
    e( cis a' gis) fis( e d cis)
    h dis,( e fis gis a h cis)
    d!( h gis h) e,( d' cis a)
    gis( a h cis) d( h gis d) %80
    cis( a cis e) a( cis d fis)
    e( cis a e) cis'( a e cis)
    \kneeBeam a dis'(\fz fis e d cis h a)
    r gis'(\fz h a gis fis e d)
    cis4 e2\fz gis,4 %85
    a8( e) e(\f cis') cis( a) a( e')
    e4.\trill dis16( e fis8 e d cis)
    cis( h cis d) a( cis h gis)
    a( e) e(\ff cis') cis( a) a( e')
    e( cis) cis( a') a( gis fis e) %90
    e( d fis d) d( cis) cis( h)
    a-! cis-! e4~\fz e8 d( h gis)
    a-! cis-! e4~\fz e8 d( h gis)
    a( e'\p cis a) e( cis' a e)
    cis1\fermata \bar "|." %95 finis
  }
}
