\version "2.24.0"

LXVViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key a \major \time 2/2 \tempoLXV
    r8 a(\fE cis e) a( cis, fis a)
    cis( a e h') gis( e h' gis)
    a( \tuplet 3/2 8 { h16 a gis } a8 h) cis( d h cis)
    e( e, h' d) cis( e, a cis)
    e,( dis fis e d cis h a) %5
    h( e gis h) a( e cis' a)
    e( gis h d) e,( gis a cis)
    h( gis h e) dis( h \hA dis fis)
    e( h gis a) h( cis dis e)
    e( a, fis dis') fis( \hA dis a fis) %10
    e( a e cis) a( cis e a)
    fis( dis h fis') e4 r
    <e h' gis'>2\fz fis'8( e dis cis)
    h( e h gis) e( h e gis)
    a( h, fis' a) h,( e gis e) %15
    dis4 h~ h8( cis \hA dis eis)
    a( fis cis fis) a( fis h gis)
    e!( gis a cis) a( e cis e)
    a( cis, fis a) cis( a' gis fis)
    e( a, fis gis) a( h cis dis) %20
    e gis,( fisis gis) r e( dis e)
    r a( gis a) r a,( gis a)
    r fis'( e gis) fis e' h, dis'
    e,4 gis~\fz gis8( h a fis)
    e( gis fis dis) cis( e d h) %25
    a4 a'~\fz a8( cis h gis)
    fis( a gis e) dis( fis e cis)
    h4 fis'~\fz fis8( a gis e)
    dis( fis e cis) h( cis a h)
    gis( h) h( e) e( gis) gis( h) %30
    h( cis,) cis'( a) a( gis) gis( fis)
    gis( e gis h) cis(\trill h cis dis)
    e( cis) cis( gis) gis( e) e( gis)
    cis( e, a cis) dis( cis \hA dis eis)
    fis( cis) cis( a) a( fis) fis( a) %35
    h,( dis fis a) gis( h gis e)
    cis( e a cis) h( cis dis e)
    h( cis, dis e) \hA dis( fis gis a)
    gis( h,) h( e) e( gis) gis( h)
    h( d,! fis h) cis( e, ais cis) %40
    d( fis, d' e) fis( d h d)
    d,( h' d fis) e( d cis h)
    cis(\trill h cis d) e( a e cis)
    d( fis, a d) cis( e a, fis')
    e( cis a e) cis( e a cis) %45
    e,( h' d h) d( h a cis)
    h( gis h cis) d( h fis gis)
    a( e) e( a) a( cis) cis( e)
    e( fis, h d) fis( d cis h)
    a( ais, h e) gis( e h' d,) %50
    cis( a) a( a') a( gis) gis( fis)
    e( dis' e fis) g( e \hA g ais,)
    h( fis h d) fis( d h fis)
    d( d' fis e) d( cis h a!)
    gis!( a h cis) d( e fis gis) %55
    a( a, gis a) gis( a e' cis)
    cis( h ais h) \hA ais( h fis' d)
    cis( a cis e) a( g e cis)
    e( d cis d) d,( fis a d)
    fis\fz fis,4 a d fis8 %60
    a\fz a,4 cis e a8
    h( d, cis a') h, a' e, gis'
    a,4 cis~\fz cis8( e d h)
    a( cis h gis) fis( a g e)
    d4 d'~\fz d8( fis e cis) %65
    h( d cis a) gis!( h a fis)
    e4 h'~\fz h8( d cis a)
    gis( h a fis) e( fis d h)
    cis( e) e( a) a( cis) cis( e)
    e( fis,) fis( d') d( cis) cis( h) %70
    a( e) e( a) a( cis) cis( e)
    e( d h gis) e( gis a cis)
    h( gis) gis( h) h( d) d( fis)
    fis( e cis a) e( cis' h d,)
    cis( e a e) cis( e fis d) %75
    cis( a cis e) a( gis a h)
    cis( a cis e) d( cis h a)
    gis dis( e fis gis a h cis)
    d!( h gis h) e,( d' cis a)
    gis( a h cis) d( h gis d) %80
    cis( a cis e) a( cis d fis)
    e( cis a e) cis'( a e cis)
    a dis(\fz fis e d cis h a)
    r gis'(\fz h a gis fis e d)
    cis4 e2\fz d4 %85
    cis r a'8(\f e) e( cis')
    cis4.\trill his16( cis d8 cis h a)
    fis4. d8 cis( e d h)
    cis4 r a'8(\ff e) e( cis')
    cis( a) a( cis) fis( e d cis) %90
    cis( h d h) h( a) a( gis)
    a4 r h,2\fz
    a8-! cis-! e4~\fz e8 d( h d)
    cis4 r cis\p cis
    a1\fermata \bar "|." %95 finis
  }
}
