\version "2.24.0"

LXXXVAlto = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV \autoBeamOff
    R1*3
    \mvTrh f2\ff^\tuttiE c4 r
    r es!2 es4 %5
    es4. es8 es4 r
    r2 c4\pp c
    c2( h4 a) \noBreak
    h1\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1 \noBreak %10
    r4 f' f8([ es)] d([ c)]
    d4 g g8([ f)] es([ d)]
    es2 r
    R1*2 %15
    r4 g2 g4
    as!4. as8 a2
    b4 b h h
    c4. c,8 c2
    R1*2 %21
    r4 g' g8([ f!)] es([ d)]
    es4 r r2
    r4 f f8([ es)] d([ c)]
    d4 r r2 %25
    r4 es es8([ des)] c([ b)]
    c4 r r2
    R1
    r4 d2 d4
    es4. es8 e2 %30
    f4 f fis fis
    g4. g,8 g2
    R1
    r4 g'~ g8[ f!] es([ d)]
    es([ d c h)] c4 c'~ %35
    c8[ b!] as([ g)] as([ g f e)]
    f4 r r b~
    b8[ as] g([ f)] g([ f es! d)]
    es4 r r2
    R1*4 %43
    r4 f2 f4
    ges4. ges8 g2 %45
    as4 as a a
    b4. b,8 b2
    des1\fE
    des
    es2. es4 %50
    es2 r
    R1
    r4 g2 g4
    c,1\p
    g'4 g2\f g4 %55
    f4. g8 as4 r
    r g2 f4
    es as8 as g2
    g4 r r2
    r c4 g %60
    as e f r
    r2 b!4 f
    g d es! r
    r2 as!4 es
    f c d r %65
    r d8([ es] f[ g)] a([ h)]
    c4. c,8 c4 r
    r2 g'
    c,4 r r2
    g'2.\sf g4 %70
    f2 r
    d!1\sfz
    es!2 r
    es\ff c
    g'4. g8 g2 %75
    r4 a2\pp a4
    fis4.( g8) g2
    R1*2
    r4 g2\f g4 %80
    as4. as8 a2
    b!4 b h h
    c4. c,8 c2
    r4 f2 f4
    g c8 b! as4( g) %85
    f2 r
    r4 es2 d4
    c4. d8 es2
    r4 es2 d4
    c( d) es f %90
    g f8([ es)] d4 d
    es as2 g4
    as a g4. g8
    g4 c2\ff c4
    es4. d8 c2 %95
    h4 c as! f
    g2. g4
    c,2 r
    R1 \noBreak
    r2 r4 g'\f %100
    \key c \major c2 d \noBreak
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 g
    f2. f4
    f2 r4 g
    g2. g4 %115
    g2 r4 g
    f2 e
    d c
    g' g
    g r4 g %120
    g2 g
    g r4 g
    g2 g
    g r4 e
    f2 g %125
    g a
    a g
    e4 g2 e4
    c a'2 f4
    d h'2 g4 %130
    e d e f
    e g2\p e4
    c a'2 f4
    d h'2 g4
    e d e f %135
    e e8([\f d)] e([ d)] e([ f)]
    g4 a a g
    g g g g
    g a a g
    g2 e4.\ff c8 %140
    g'1
    e2 r\fermata \bar "|." %142 finis
  }
}

LXXXVAltoLyrics = \lyricmode {
  Ter -- ra, %4
  ter -- ra %5
  tre -- mu -- it,
  et qui --
  e --
  vit,
  %10
  al -- le -- lu --
  ia, al -- le -- lu --
  ia,

  dum re -- %16
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,

  al -- le -- lu -- %22
  ia,
  al -- le -- lu --
  ia, %25
  al -- le -- lu --
  ia,

  dum re --
  sur -- ge -- ret %30
  De -- us in iu --
  di -- ci -- o,

  al -- le --
  lu -- ia, al -- %35
  le -- lu --
  ia, al --
  le -- lu --
  ia,

  dum re -- %44
  sur -- ge -- ret %45
  De -- us in iu --
  di -- ci -- o,
  ter --
  ra
  tre -- mu -- %50
  it

  et qui --
  e --
  vit, dum re -- %55
  sur -- ge -- ret
  in iu --
  di -- ci -- o De --
  us,
  in iu -- %60
  di -- ci -- o,
  in iu --
  di -- ci -- o,
  in iu --
  di -- ci -- o, %65
  dum __ re --
  sur -- ge -- ret
  De --
  us,
  tre -- mu -- %70
  it
  ter --
  ra,
  ter -- ra
  tre -- mu -- it, %75
  et qui --
  e -- vit,

  dum re -- %80
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,
  dum re --
  sur -- ge -- ret De -- %85
  us
  in iu --
  di -- ci -- o,
  dum re --
  sur -- ge -- ret, %90
  dum re -- sur -- ge --
  ret De -- us
  in iu -- di -- ci --
  o, dum re --
  sur -- ge -- ret %95
  De -- us in iu --
  di -- ci --
  o.

  Al -- %100
  le -- _
  _ _
  _ _

  lu -- _ %105
  _ _
  _ _

  _ _
  _ _ %110
  ia, __
  _ al --
  le -- lu --
  ia, al --
  le -- lu -- %115
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %120
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %125
  ia, al --
  le -- lu --
  ia, __ _ _
  _ _ _
  _ _ _ %130
  _ al -- le -- lu --
  ia, __ _ _
  _ _ _
  _ _ _
  _ al -- le -- lu -- %135
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %140
  lu --
  ia. %142 finis
}
