\version "2.24.0"

LXXXVBasso = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoLXXXV \autoBeamOff
    R1*3
    \mvTrh a'2\ff^\tuttiE a4 r
    r as2 as4 %5
    g4. g8 g4 r
    r2 fis,4\pp fis
    g1 \noBreak
    g\fermata \bar "||"
    \time 2/2 \tempoLXXXVb r4 g'2 g4 \noBreak %10
    as!4. as8 a2
    b!4 b h h
    c4. c,8 c2
    R1*3 %16
    r4 f f8([ es)] d([ c)]
    d4 g g8([ f)] es([ d)]
    es2 r
    r c %20
    f d
    g r4 g
    g8([ f)] es([ d)] es4 r
    r2 r4 f
    f8([ es)] d([ c)] d4 r %25
    r2 r4 es~
    es8[ des] c([ b)] c([ b as g)]
    f4 f' f8([ es)] d([ c)]
    d4 g g8([ f)] es([ d)]
    c2 r %30
    r4 d2 d4
    es4. es8 e2
    f4 f fis fis
    g4. g,8 g2
    r4 c'~ c8[ b!] as([ g)] %35
    as([ g f e]) f4 f~
    f8[ es] d([ c)] d([ c b a)]
    b4 r r b'~
    b8[ as!] g([ f)] g[ f es des]
    es[ des c b] as4 r %40
    r4 f'2 f4
    ges4. ges8 g2
    as4 as a a
    b4. b,8 b2
    R1*3 %47
    r4 b\f ces2~
    ces4 b des2~
    des4 c des2~ %50
    des4 c es2~
    es4 es' d! c
    h4. a8 g4 r
    r fis2\p fis4
    g2 g, %55
    r4 as'!8([\f g] f[ es)] d([ c)]
    h4 h'8 h c4 g
    as f g g,
    c4 r r2
    R1 %60
    c'4 g as e
    f r r2
    b4 f g d
    es! r r2
    as4 es f c %65
    d r r2
    r4 c'8([ b!] as![ g)] f([ es)]
    d4 c g' g,
    c r r2
    b'!2.\sf b4 %70
    as2 r
    f1\sfz
    es!2 r
    es\ff c
    g'4. g,8 g2 %75
    fis4\pp fis fis2
    g4 g'2\f g4
    as!4. as8 a2
    b!4 b h h
    c4. c,8 c2 %80
    R1*2
    r4 c2 c4
    des4. des8 d2
    es4 e f g %85
    as2. g4
    fis fis2 g4
    as2. g4
    fis fis2 g4
    as2 g4( f) %90
    es d8 c h2
    c4 d2 es4
    f fis g4. g8
    c,4 c'2\ff c4
    es4. d8 c2 %95
    h4 c as! f
    g2. g4
    c,2 r
    R1 \noBreak
    r2 r4 g'\f %100
    \key c \major c2 d \noBreak
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    a2. a4
    h2 r4 h
    h2. h4 %115
    c2 r4 c
    f,2 c
    g' c
    f, e
    g r4 g %120
    e2 g
    c r4 c
    e,2 g
    c r4 c
    a2 h %125
    c a
    f g
    c,4 r c2
    f d
    g e %130
    a4 f g g,
    c r c2\p
    f d
    g e
    a4 f g g, %135
    c r r2
    r4 a'\fE f g
    c, r r2
    r4 a' f g
    c,2 e4.\ff c8 %140
    g'1
    c,2 r\fermata \bar "|." %142 finis
  }
}

LXXXVBassoLyrics = \lyricmode {
  Ter -- ra, %4
  ter -- ra %5
  tre -- mu -- it,
  et qui --
  e --
  vit,
  dum re -- %10
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,

  al -- le -- lu -- %17
  ia, al -- le -- lu --
  ia,
  al -- %20
  le -- lu --
  ia, al --
  le -- lu -- ia,
  al --
  le -- lu -- ia, %25
  al --
  le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, %30
  dum re --
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,
  al -- le -- %35
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  _ ia, %40
  dum re --
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,

  ter -- _ %48
  _ _
  _ _ %50
  _ _
  ra, ter -- ra
  tre -- mu -- it,
  et qui --
  e -- vit, %55
  dum __ re --
  sur -- ge -- ret De -- us
  in iu -- di -- ci --
  o,
  %60
  in iu -- di -- ci --
  o,
  in iu -- di -- ci --
  o,
  in iu -- di -- ci -- %65
  o,
  De -- us
  in iu -- di -- ci --
  o,
  tre -- mu -- %70
  it
  ter --
  ra,
  ter -- ra
  tre -- mu -- it, %75
  et qui -- e --
  vit, dum re --
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o, %80

  dum re -- %83
  sur -- ge -- ret
  De -- us in iu -- %85
  di -- ci --
  o, dum re --
  sur -- ge --
  ret De -- us
  in iu -- di -- %90
  ci -- o, De --
  us, De -- us
  in iu -- di -- ci --
  o, dum re --
  sur -- ge -- ret %95
  De -- us in iu --
  di -- ci --
  o.

  Al -- %100
  le -- _
  _ _
  _ _

  lu -- _ %105
  _ _
  _ _

  _ _
  _ _ %110
  ia, __
  _ al --
  le -- lu --
  ia, al --
  le -- lu -- %115
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %120
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %125
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, __ _ %130
  _ al -- le -- lu --
  ia, al --
  le -- lu --
  ia, __ _
  _ al -- le -- lu -- %135
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %140
  lu --
  ia. %142 finis
}
