\version "2.24.0"

LXXXVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXXV
    \mvTr c'2\f-\tenuto r
    R1
    g2-\tenuto r
    c-\tenuto r
    c4. c16 c c4 c %5
    g2 r
    R1*2 \noBreak
    R1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoLXXXVb R1*59 %68
    c,2\sfz r
    c\sfz r %70
    c\sfz r
    c\sfz r
    c\sfz r
    c4.\ff c16 c c4 c
    g'2 r %75
    R1*11 %86
    c,2\fE r
    R1
    c2 r
    R1 %90
    c2 r
    R1
    r2 g'4. g8
    c,2 r
    R1*3 %97
    c2 r
    R1*22 %120
    c'2\fE d
    e r4 \pao g,
    c2 d
    e r
    R1 %125
    \pao c,2 r
    r g'
    \pao c, r
    R1*2 %130
    r4 f' e d
    c r r2
    R1*5 %137
    c,4\fE r r2
    R1
    c2\ff e4. c8 %140
    g'4. g16 g g8 g g g
    e2 r\fermata \bar "|." %142 finis
  }
}
