\version "2.24.0"

LXXXVFagottoI = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoLXXXV
    g'4..\ff g16 g4 g
    as4.. as16 as4 as
    des4.. des16 des4 des
    c4.. c16 c4 c
    es!4.. es16 es4 es %5
    es4.. es16 es4 es
    es1\fp
    d \noBreak
    d\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*3 %12
    \clef "treble_8" r4 c2 c4
    es4. es8 e2
    f4 f fis fis %15
    g4. g,8 g2
    r f
    b g
    c r
    r4 c c8 b! a g %20
    a4 d d8 c b a
    b2 r
    r4 c c8 b as! g
    as4 r r2
    r4 b b8 as g f %25
    g4 r r2
    r4 g2 g4
    as4. as8 a2
    b4 b h h
    c4. c,8 c2 %30
    R1
    r4 c' c8 b a g
    f4 d' d8 c b a
    g2 r
    R1 %35
    r4 c~ c8 b as g
    as g f es f4 r
    r b~ b8 as g f
    g f es d es4 r
    r c'2 c4 %40
    des4. des8 d2
    es4 es e e
    f4. f,8 f2
    R1*2 %45
    r4 f'2\f es!4
    des4. c8 b2
    b as
    ges as
    as b %50
    as c!~
    c4 c d! es
    d4. c8 h4 r
    r c\p d es
    d4. c8 h4 r %55
    r d8\f es f g f es
    d4 d8 d c4 h
    c c c h
    c r r g'~
    g d es h %60
    c r r2
    f4 c d a
    b r r2
    es4 b c g
    as r r2 %65
    R1
    \clef bass r4 \pa g2 g4~
    g g2 g4
    c, \pd r r2
    \clef "treble_8" g''1\sfz %70
    c,2 r
    f1\sfz
    es2 r
    fis1\ff
    g2 r %75
    R1*2
    r4 c,2\f c4
    des2 d
    es e %80
    f4. f,8 f2
    b g
    c2. b4
    as2 r
    R1*2 %86
    r4 es'2 d4
    c4. d8 es2
    r4 es2 d4
    c d es f %90
    g f8 es d2
    es4 f2 c4
    d es d2
    c4 r r2
    R1*3 %97
    \clef bass c,4 es'8 d c h c b
    as g as g f es f es \noBreak
    d c es c g'4 g, %100
    \key c \major c'2\f d \noBreak
    \clef "treble_8" e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 e
    f2. f4
    f r r g
    g2. g4 %115
    g r r \pao c,
    c2 c
    h \pao c
    f e
    d r4 d %120
    e2 d
    \pao c r4 \pao c
    e2 d
    \pao c r4 \pao c
    c2 d %125
    \pao c c
    f d
    e4 r \clef bass e,2
    a f
    h g %130
    c4 d e \pa f
    e \pd r r2
    R1*3 %135
    \clef "treble_8" r4 e8\f d e d e f
    g4 e f d
    e e8 d e d e f
    g4 c, f d
    e2 \clef bass e,4.\ff c8 %140
    g'1
    c,2 r\fermata \bar "|." %142 finis
  }
}
