\version "2.24.0"

LXXXVFagottoII = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoLXXXV
    c4..\ff c16 c4 c
    h4.. h16 h4 h
    b4.. b16 b4 b
    a4.. a'16 a4 a
    as4.. as16 as4 as %5
    g4.. g16 g4 g
    fis1\fp
    g \noBreak
    g\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*3 %12
    \clef "treble_8" r4 c2 c4
    es4. es8 e2
    f4 f fis fis %15
    g4. g,8 g2
    r f
    b g
    c r
    r4 c c8 b! a g %20
    a4 d d8 c b a
    b2 r
    r4 c c8 b as! g
    as4 r r2
    r4 b b8 as g f %25
    g4 r r2
    r4 g2 g4
    as4. as8 a2
    b4 b h h
    c4. c,8 c2 %30
    R1
    r4 c' c8 b a g
    f4 d' d8 c b a
    g2 r
    R1 %35
    r4 c~ c8 b as g
    as g f es f4 r
    r b~ b8 as g f
    g f es d es4 r
    r c'2 c4 %40
    des4. des8 d2
    es4 es e e
    f4. f,8 f2
    R1*2 %45
    r4 f'2\f es!4
    des4. c8 b2
    b as
    ges as
    as b %50
    as c!~
    c4 c d! es
    d4. c8 h4 r
    r c\p d es
    d4. c8 h4 r %55
    r d8\f es f g f es
    d4 d8 d c4 h
    c c c h
    c r r g'~
    g d es h %60
    c r r2
    f4 c d a
    b r r2
    es4 b c g
    as r r2 %65
    R1
    \clef bass r4 c,2 c4
    d es8 f g4 g,
    c r r2
    \clef "treble_8" b'!1\sfz %70
    as2 r
    d!1\sfz
    g,2 r
    c1\ff
    d2 r %75
    R1*2
    r4 c2\f c4
    des2 d
    es e %80
    f4. f,8 f2
    b g
    c2. b4
    as2 r
    R1*2 %86
    r4 es'2 d4
    c4. d8 es2
    r4 es2 d4
    c d es as,! %90
    g2 h
    c4 as2 g4
    f fis g2
    c,4 r r2
    R1*3 %97
    \clef bass c4 es'8 d c h c b
    as g as g f es f es \noBreak
    d c es c g'4 g, %100
    \key c \major c'2\f d \noBreak
    \clef "treble_8" e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    a2. a4
    h r r h
    h2. h4 %115
    c r r c
    g2 c,
    g' c
    g c
    g r4 g %120
    e2 g
    c r4 c
    c2 g
    c r4 c
    a2 h %125
    c a
    f g
    c,4 r \clef bass c2
    f d
    g e %130
    a4 f g g,
    c r r2
    R1*3 %135
    \clef "treble_8" r4 c'8\f h c h c d
    e4 a, f g
    c c8 h c h c d
    e4 a, f g
    c,2 \clef bass e4.\ff c8 %140
    g'1
    c,2 r\fermata \bar "|." %142 finis
  }
}
