\version "2.24.0"

LXXXVOboeI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV
    c'4..\ff c16 c4 c
    d4.. d16 d4 d
    e4.. e16 e4 e
    f4.. f16 f4 f
    fis4.. fis16 fis4 fis %5
    g4.. g16 g4 g
    a1\fp
    g \noBreak
    g,\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*4 %13
    r4 c c8 b! a g
    a4 d d8 c b a %15
    b2 r
    R1*2
    r4 c2 c4
    es4. es8 e2 %20
    f4 f fis fis
    g4. g,8 g2
    r r4 c
    c8 b as g as4 r
    r2 r4 b %25
    b8 as g f g4 r
    r es'~ es8 des c b
    c b as g f2
    R1
    r4 c' c8 b! a g %30
    f4 d' d8 c b a
    g2 r
    r4 a2 a4
    b4. b8 h2
    c4 d es e %35
    f4. f,8 f2
    r4 f'~ f8 es! d c
    d c b as b4 r
    r es~ es8 des c b
    c b as g as g f es %40
    f2 r
    R1
    r4 c'2 c4
    des4. des8 d2
    es4 es e e %45
    f4. f,8 f2
    r4 b2\f des4
    ges2. f4
    ges2. f4
    as2. g4 %50
    as2. g4
    fis fis2 fis4
    g4. g,8 g4 r
    r es'\p d c
    h4. c8 d4 r %55
    r h8\f c d es f g
    as4 g8 f es4 d
    c f d4. d8
    c4 g'2 d4
    es h c r %60
    r2 f4 c
    d a b! r
    r2 es4 b
    c g as! r
    r2 d4 es %65
    f2. f4
    es g2 g4
    f es d2
    \pao c4 r r2
    e1\sfz %70
    f2 r
    h,1\sfz
    c2 r
    es\ff c
    g' r %75
    R1*5 %80
    r4 c,2\f c4
    des2 d
    es e
    f4. f,8 f2
    R1 %85
    r4 h c d
    es4. d8 c2
    r4 h c d
    es4. d8 c2
    \pa r4 h c \pd d %90
    es f8 g as2
    g4 f2 es4
    d c h2
    c4 r r2
    R1*3 %97
    c,4 es'8 d c h c b
    as g as g f es f es \noBreak
    d c es c g'4 g %100
    \key c \major c2 d \noBreak
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    f2. f4
    \pao d r r \pao d
    g2. g4 %115
    e r r \pao c
    a'2 g
    f e
    d \pao c
    g' r4 \pao g, %120
    c2 d
    e r4 \pao g,
    c2 d
    e r4 c
    f2 d %125
    e c
    d h
    c4 r c2
    a d
    h e %130
    c4 f e d
    \pao c r r2
    R1*4 %136
    r4 c\fE d h
    c e8 d e d e f
    g4 c, d h
    c2 e4.\ff c8 %140
    g'1
    e2 r\fermata \bar "|." %142 finis
  }
}
