\version "2.24.0"

LXXXVOboeII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV
    es4..\ff es16 es4 es
    f4.. f16 f4 f
    g4.. g16 g4 g
    f4.. f16 f4 f
    c'4.. c16 c4 c %5
    c4.. c16 c4 c
    c1~\fp
    c2 h4 a \noBreak
    h1\fermata
    \time 2/2 \tempoLXXXVb R1*4 %13
    r4 c c8 b! a g
    a4 d d8 c b a %15
    b2 r
    R1*2
    r4 c2 c4
    es4. es8 e2 %20
    f4 f fis fis
    g4. g,8 g2
    r r4 c
    c8 b as g as4 r
    r2 r4 b %25
    b8 as g f g4 r
    r es'~ es8 des c b
    c b as g f2
    R1
    r4 c' c8 b! a g %30
    f4 d' d8 c b a
    g2 r
    r4 a2 a4
    b4. b8 h2
    c4 d es e %35
    f4. f,8 f2
    r4 f'~ f8 es! d c
    d c b as b4 r
    r es~ es8 des c b
    c b as g as g f es %40
    f2 r
    R1
    r4 c'2 c4
    des4. des8 d2
    es4 es e e %45
    f4. f,8 f2
    r4 b2\f des4
    ges2. f4
    ges2. f4
    as2. g4 %50
    as2. g4
    fis fis2 fis4
    g4. g,8 g4 r
    r es'\p d c
    h4. c8 d4 r %55
    r h8\f c d es f g
    as4 g8 f es4 d
    c f d4. d8
    c4 g'2 d4
    es h c r %60
    r2 f4 c
    d a b! r
    r2 es4 b
    c g as! r
    r2 d4 es %65
    f2. f4
    es es2 es4
    h c2 h4
    c r r2
    des1\sfz %70
    c2 r
    as!1\sfz
    g2 r
    c1\ff
    h2 r %75
    R1*5 %80
    r4 c2\f c4
    des2 d
    es e
    f4. f,8 f2
    R1 %85
    r4 h c d
    es4. d8 c2
    r4 h c d
    es4. d8 c2
    r r4 h %90
    c d8 es f2
    es4 h2 c4
    as a g2
    g4 r r2
    R1*3 %97
    c,4 es'8 d c h c b
    as g as g f es f es \noBreak
    d c es c g'4 g %100
    \key c \major c2 d \noBreak
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    c2. c4
    d r r d
    d2. d4 %115
    c r r c
    f2 e
    d c
    h c
    h r4 g %120
    g2 h
    c r4 g
    g2 h
    c r4 e,
    f2 g %125
    g a
    a g
    g4 r g2
    f a
    g h %130
    a c4 h
    c r r2
    R1*4 %136
    r4 a\fE a g
    g c8 h c h c d
    e4 a, a g
    g2 e4.\ff c8 %140
    g'1
    e2 r\fermata \bar "|." %142 finis
  }
}
