\version "2.24.0"

LXXXVSoprano = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV \autoBeamOff
    R1*3
    \mvTrh f'2\ff^\tuttiE f,4 r
    r fis'2 fis4 %5
    g4. g,8 g4 r
    r2 es4\pp es
    d1 \noBreak
    d\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*4 %13
    r4 c' c8([ b!)] a([ g)]
    a4 d d8([ c)] b([ a)] %15
    b2 r
    R1*2
    r4 c2 c4
    es4. es8 e2 %20
    f4 f fis fis
    g4. g,8 g2
    r r4 c
    c8([ b)] as([ g)] as4 r
    r2 r4 b %25
    b8([ as)] g([ f)] g4 r
    r es'~ es8[ des] c([ b)]
    c([ b as g)] f2
    R1
    r4 c' c8([ b!)] a([ g)] %30
    f4 d' d8([ c)] b([ a)]
    g2 r
    r4 a2 a4
    b4. b8 h2
    c4 d es e %35
    f4. f,8 f2
    r4 f'~ f8[ es!] d([ c)]
    d([ c b as)] b4 r
    r es~ es8[ des] c([ b)]
    c([ b as g] as[ g f es]) %40
    f2 r
    R1
    r4 c'2 c4
    des4. des8 d2
    es4 es e e %45
    f4. f,8 f2
    r4 b2\f des4
    ges2. f4
    ges2. f4
    as2. g4 %50
    as2. g4
    fis fis2 fis4
    g4. g,8 g4 r
    r es'(\p d) c
    h4.( c8) d4 r %55
    r h8([\f c] d[ es)] f([ g)]
    as4 g8 f es4 d
    c f d4. d8
    c4 g'2 d4
    es h c r %60
    r2 f4 c
    d a b! r
    r2 es4 b
    c g as! r
    r2 d4 es %65
    f2. f4
    es g2 g4
    f es d4. d8
    c4 r r2
    e2.\sf e4 %70
    f2 r
    h,1\sfz
    c2 r
    es\ff c
    g'4. g,8 g2 %75
    r4 c(\pp d) es
    es4.( d8) d2
    R1*3 %80
    r4 c2\f c4
    des4. des8 d2
    es4 es e e
    f4. f,8 f2
    R1 %85
    r4 h( c) d
    es!4. d8 c2
    r4 h( c) d
    es4. d8 c2
    r4 h( c) d %90
    es f8 g as2
    g4 f2 es4
    d c h4. h8
    c4 c2\ff c4
    es4. d8 c2 %95
    h4 c as! f
    g2. g4
    c,2 r
    R1
    r2 r4 g'\f %100
    \key c \major c2 d
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    f2. f4
    d2 r4 d
    g2. g4 %115
    e2 r4 c
    a'2 g
    f e
    d c
    g' r4 g, %120
    c2 d
    e r4 g,
    c2 d
    e r4 c
    f2 d %125
    e c
    d h
    c4 e2 c4
    a f'2 d4
    h g'2 e4 %130
    c f e d
    c e2\p c4
    a f'2 d4
    h g'2 e4
    c f e d %135
    c r r2
    r4 c\fE d h
    c e8([ d)] e([ d)] e([ f)]
    g4 c, d h
    c2 e4.\ff c8 %140
    g'1
    e2 r\fermata \bar "|." %142 finis
  }
}

LXXXVSopranoLyrics = \lyricmode {
  Ter -- ra, %4
  ter -- ra %5
  tre -- mu -- it,
  et qui --
  e --
  vit,

  al -- le -- lu -- %14
  ia, al -- le -- lu -- %15
  ia,

  dum re -- %19
  sur -- ge -- ret %20
  De -- us in iu --
  di -- ci -- o,
  al --
  le -- lu -- ia,
  al -- %25
  le -- lu -- ia,
  al -- le --
  lu -- ia,

  al -- le -- lu -- %30
  ia, al -- le -- lu --
  ia,
  dum re --
  sur -- ge -- ret
  De -- us in iu -- %35
  di -- ci -- o,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %40
  ia,

  dum re --
  sur -- ge -- ret
  De -- us in iu -- %45
  di -- ci -- o,
  ter -- ra
  tre -- _
  _ _
  _ _ %50
  _ mu --
  it, ter -- ra
  tre -- mu -- it,
  et __ qui --
  e -- vit, %55
  dum __ re --
  sur -- ge -- ret De -- us
  in iu -- di -- ci --
  o, in iu --
  di -- ci -- o, %60
  in iu --
  di -- ci -- o,
  in iu --
  di -- ci -- o,
  dum re -- %65
  sur -- ge --
  ret De -- us
  in iu -- di -- ci --
  o,
  tre -- mu -- %70
  it
  ter --
  ra,
  ter -- ra
  tre -- mu -- it, %75
  et __ qui --
  e -- vit,

  dum re -- %81
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,
  %85
  dum __ re --
  sur -- ge -- ret
  in __ iu --
  di -- ci -- o,
  dum __ re -- %90
  sur -- ge -- ret De --
  us, De -- us
  in iu -- di -- ci --
  o, dum re --
  sur -- ge -- ret %95
  De -- us in iu --
  di -- ci --
  o.

  Al -- %100
  le -- _
  _ _
  _ _

  lu -- _ %105
  _ _
  _ _

  _ _
  _ _ %110
  ia, __
  _ al --
  le -- lu --
  ia, al --
  le -- lu -- %115
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %120
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %125
  ia, al --
  le -- lu --
  ia, __ _ _
  _ _ _
  _ _ _ %130
  _ al -- le -- lu --
  ia, __ _ _
  _ _ _
  _ _ _
  _ al -- le -- lu -- %135
  ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %140
  lu --
  ia. %142 finis
}
