\version "2.24.0"

LXXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 4/4 \tempoLXXXV \autoBeamOff
    R1*3
    \mvTrh c2\ff^\tuttiE c4 r
    r c2 c4 %5
    c4. c8 c4 r
    r2 \mvDl a4\pp a
    d,1 \noBreak
    d\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*3 %12
    r4 c'2 c4
    es4. es8 e2
    f4 f fis fis %15
    g4. g,8 g2
    r f
    b g
    c r
    r4 c c8([ b!)] a([ g)] %20
    a4 d d8([ c)] b([ a)]
    b2 r
    r4 c c8([ b)] as!([ g)]
    as4 r r2
    r4 b b8([ as)] g([ f)] %25
    g4 r r2
    r4 g2 g4
    as4. as8 a2
    b4 b h h
    c4. c,8 c2 %30
    R1
    r4 c' c8([ b)] a([ g)]
    f4 d' d8([ c)] b([ a)]
    g2 r
    R1 %35
    r4 c~ c8[ b] as([ g)]
    as([ g f es)] f4 r
    r b~ b8[ as] g([ f)]
    g([ f es d)] es4 r
    r c'2 c4 %40
    des4. des8 d2
    es4 es e e
    f4. f,8 f2
    R1*2 %45
    r4 f'2\f es!4
    des4. c8 b2
    b as
    ges as
    as b %50
    as c!~
    c4 c d! es
    d4. c8 h4 r
    r c(\p d) es
    d4.( c8) h4 r %55
    r d8([\f es] f[ g)] f([ es)]
    d4 d8 d c4 h
    c c c h
    c r r g'~
    g d es h %60
    c r r2
    f4 c d a
    b r r2
    es4 b c g
    as r r2 %65
    R1
    r4 es'2 es4
    h c c h
    c r r2
    des2.\sf des4 %70
    c2 r
    as1\sfz
    g2 r
    es'\ff c
    g'4. g,8 g2 %75
    r4 es'(\pp d) c
    c4.( h8) h2
    r4 c2\f c4
    des4. des8 d2
    es4 es e e %80
    f4. f,8 f2
    b! g
    c2. b!4
    as!2 r
    r4 c2 c4 %85
    c( d) es h
    c2 es
    r4 f( es) h
    c4. d8 es2
    r4 f( es) d %90
    c d8 es f2
    es4 h2 c4
    f es d4. d8
    c4 c2\ff c4
    es4. d8 c2 %95
    h4 c as! f
    g2. g4
    c,2 r
    R1 \noBreak
    r2 r4 g'\f %100
    \key c \major c2 d \noBreak
    e c
    d c
    R1
    c2 d %105
    e c
    d c
    R1
    f2 d
    e d %110
    d1
    c2 r4 c
    c2. c4
    d2 r4 d
    d2. d4 %115
    c2 r4 c
    c2 c
    h c
    h c
    d r4 h %120
    c2 h
    c r4 c
    c2 h
    c r4 c
    c2 d %125
    c c
    f d
    c4 r e,2
    a2 f
    h g %130
    c4 d c h
    c r e,2\p
    a f
    h g
    c4 d c h %135
    c c8([\f h)] c([ h)] c([ d)]
    e4 e f d
    e c8([ h)] c([ h)] c([ d)]
    e4 e f d
    e2 e4.\ff c8 %140
    g'1
    e2 r\fermata \bar "|." %142 finis
  }
}

LXXXVTenoreLyrics = \lyricmode {
  Ter -- ra, %4
  ter -- ra %5
  tre -- mu -- it,
  et qui --
  e --
  vit,

  dum re -- %13
  sur -- ge -- ret
  De -- us in iu -- %15
  di -- ci -- o,
  al --
  le -- lu --
  ia,
  al -- le -- lu -- %20
  ia, al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %25
  ia,
  dum re --
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o, %30

  al -- le -- lu --
  ia, al -- le -- lu --
  ia,
  %35
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  dum re -- %40
  sur -- ge -- ret
  De -- us in iu --
  di -- ci -- o,

  ter -- ra %46
  tre -- mu -- it,
  ter -- ra,
  ter -- ra
  tre -- mu -- %50
  it, ter --
  ra, ter -- ra
  tre -- mu -- it,
  et __ qui --
  e -- vit, %55
  dum __ re --
  sur -- ge -- ret De -- us
  in iu -- di -- ci --
  o, in __
  iu -- di -- ci -- %60
  o,
  in iu -- di -- ci --
  o,
  in iu -- di -- ci --
  o, %65

  De -- us
  in iu -- di -- ci --
  o,
  tre -- mu -- %70
  it
  ter --
  ra,
  ter -- ra
  tre -- mu -- it, %75
  et __ qui --
  e -- vit,
  dum re --
  sur -- ge -- ret
  De -- us in iu -- %80
  di -- ci -- o,
  in iu --
  di -- ci --
  o,
  dum re -- %85
  sur -- ge -- ret
  De -- us
  in __ iu --
  di -- ci -- o,
  dum __ re -- %90
  sur -- ge -- ret De --
  us, De -- us
  in iu -- di -- ci --
  o, dum re --
  sur -- ge -- ret %95
  De -- us in iu --
  di -- ci --
  o.

  Al -- %100
  le -- _
  _ _
  _ _

  lu -- _ %105
  _ _
  _ _

  _ _
  _ _ %110
  ia, __
  _ al --
  le -- lu --
  ia, al --
  le -- lu -- %115
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %120
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %125
  ia, al --
  le -- lu --
  iia, al --
  le -- lu --
  ia, __ _ %130
  _ al -- le -- lu --
  ia, al --
  le -- lu --
  ia, __ _
  _ al -- le -- lu -- %135
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %140
  lu --
  ia. %142 finis
}
