\version "2.24.0"

LXXXVViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV
    es2:32\sfz es:\sfz
    f:\sfz f:\sfz
    g:\sfz g:\sfz
    c:\sfz c:\sfz
    c:\sfz c:\sfz %5
    es:\sfz es:\sfz
    es1\sfp
    d \noBreak
    d\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1*4 %13
    r4 c c8 b! a g
    a4 d d8 c b a %15
    b2 r
    R1*2
    r4 c2 c4
    es4. es8 e2 %20
    f4 f fis fis
    g4. g,8 g2
    r r4 c
    c8 b as g as4 r
    r2 r4 b %25
    b8 as g f g4 r
    r es'~ es8 des c b
    c b as g f2
    R1
    r4 c' c8 b! a g %30
    f4 d' d8 c b a
    g2 r
    r4 a2 a4
    b4. b8 h2
    c4 d es e %35
    f4. f,8 f2
    r4 f'~ f8 es! d c
    d c b as b4 r
    r es~ es8 des c b
    c b as g as g f es %40
    f2 r
    R1
    r4 c'2 c4
    des4. des8 d2
    es4 es e e %45
    f4. f,8 f2
    r4 b2\f des4
    ges2. f4
    ges2. f4
    as2. g4 %50
    as2. g4
    fis fis2 fis4
    g4. g,8 g4 r
    r es'\p d c
    h4. c8 d4 r %55
    r h8\f c d es f g
    as4 g8 f es4 d
    c f d4. d8
    c4 g'2 d4
    es h c r %60
    r2 f4 c
    d a b! r
    r2 es4 b
    c g as! r
    r2 d4 es %65
    f2. f4
    es g2 g4
    g, r r2
    c,4:16\sfz c: c2:
    e:\sfz e: %70
    f1:\sfz
    as:\sfz
    g:\sfz
    c:\ff
    h2 r %75
    r4 c(\pp d es)
    es4.( d8) d2
    R1*3 %80
    r4 c2\f c4
    des4. des8 d2
    es4 es e e
    f4. f,8 f2
    R1 %85
    r4 h( c d)
    es4. d8 c2
    r4 \once \slurDashed h( c d)
    es4. d8 c2
    r4 h( c d) %90
    es f8 g as2
    g4 f2 es4
    d c h4. h8
    c4 r r2
    R1*3 %97
    c,4 es'8 d c h c b
    as! g as g f es f es \noBreak
    d c es c g'4 g, %100
    \key c \major c8\f e d c h a h g \noBreak
    c d e c a' g f e
    f d g f e e' d c
    h c h a g a g f
    e d e c h a h g %105
    c d e c a' g f e
    f d g f e e' d c
    h a g f e d c h
    a h c a h c d h
    c d e f g a h a %110
    h c d c h a g f
    e f g f e d c b
    a f' a g f e d c
    h! c d c h a g a
    h g' h a g f e d %115
    c d e d c b a g
    a g a h c d e f
    g a h g c h a g
    f e f d e d e c
    h g h d g a g f %120
    e c' h a g f e d
    c e f g a h c d
    e c h a g f e d
    c d e f g a h c
    a f g a h g a h %125
    c h a g a g f e
    f e f d g f g g,
    c4 e'2 c4
    a f'2 d4
    h g'2 e4 %130
    c f e d
    c e2\p c4
    a f'2 d4
    h g'2 e4
    c f e d %135
    c r r2
    r4 c\fE d h
    c e8 d e d e f
    g4 c, d h
    c2 e4.\ff c8 %140
    g'2 <h d, g,>
    <c e, g,> r\fermata \bar "|." %142 finis
  }
}
