\version "2.24.0"

LXXXVViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXV
    c2:32\sfz c:\sfz
    d:\sfz d:\sfz
    e:\sfz e:\sfz
    f:\sfz f:\sfz
    fis:\sfz fis:\sfz %5
    g:\sfz g:\sfz
    c1~\sfp
    c2 h4 a \noBreak
    h1\fermata \bar "||"
    \time 2/2 \tempoLXXXVb R1 \noBreak %10
    r4 f f8 es d c
    d4 g g8 f es d
    es2 r
    R1*2 %15
    r4 g2 g4
    as!4. as8 a2
    b4 b h h
    c4. c,8 c2
    R1*2 %21
    r4 g' g8 f! es d
    es4 r r2
    r4 f f8 es d c
    d4 r r2 %25
    r4 es es8 des c b
    c4 r r2
    R1
    r4 d2 d4
    es4. es8 e2 %30
    f4 f fis fis
    g4. g,8 g2
    R1
    r4 g'~ g8 f! es d
    es d c h c4 c'~ %35
    c8 b! as g as g f e
    f4 r r b~
    b8 as g f g f es! d
    es4 r r2
    R1*4 %43
    r4 f2 f4
    ges4. ges8 g2 %45
    as4 as a a
    b4. b,8 b2
    des1\fE
    des
    es2. es4 %50
    es2 r
    R1
    r4 g2 g4
    c,1\p
    g'4 g2\f g4 %55
    f4. g8 as4 r
    r g2 f4
    es as8 as g2
    g4 r r2
    r c4 g %60
    as e f r
    r2 b!4 f
    g d es! r
    r2 as!4 es
    f c d r %65
    r d8 es f g a h
    c4. c,8 c4 r
    R1
    c4:16\sfz c: c2:
    des:\sfz des: %70
    c1:\sfz
    f:\sfz
    es!:\sfz
    fis:\ff
    g2 r %75
    r4 a2\pp a4
    fis4.( g8) g2
    R1*2
    r4 g2\f g4 %80
    as4. as8 a2
    b!4 b h h
    c4. c,8 c2
    r4 f2 f4
    g c8 b! as4 g %85
    f2 r
    r4 es2 d4
    c4. d8 es2
    r4 es2 d4
    c( d es f) %90
    g f8 es d4 d
    es as2 g4
    as a g4. g8
    g4 r r2
    R1*3 %97
    c,4 es'8 d c h c b
    as! g as g f es f es \noBreak
    d c es c g'4 g, %100
    \key c \major c8\f e d c h a h g \noBreak
    c d e c a' g f e
    f d g f e e' d c
    h c h a g a g f
    e d e c h a h g %105
    c d e c a' g f e
    f d g f e e' d c
    h a g f e d c h
    a h c a h c d h
    c d e f g a h a %110
    h c d c h a g f
    e f g f e d c b
    a f' a g f e d c
    h! c d c h a g a
    h g' h a g f e d %115
    c d e d c b a g
    a g a h c d e f
    g a h g c h a g
    f e f d e d e c
    h g h d g a g f %120
    e c' h a g f e d
    c e f g a h c d
    e c h a g f e d
    c d e f g a h c
    a f g a h g a h %125
    c h a g a g f e
    f e f d g f g g,
    c4 g'2 e4
    c a'2 f4
    d h'2 g4 %130
    e d' c h
    c g2\p e4
    c a'2 f4
    d h'2 g4
    e d' c h %135
    c e,8\f d e d e f
    g4 a a g
    g g2 g4
    g a a g
    g2 e4.\ff c8 %140
    g'2 <g' h, d, g,>
    <e c e, c> r\fermata \bar "|." %142 finis
  }
}
