\version "2.24.0"

LXXIFagottoII = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoLXXI
    b2\f b'
    d4( b8) r r2
    d4( b8) r r2
    R1
    d4 c b( a8) r %5
    r1
    r2 r8 b,\p b b
    b2 es8 r r4
    R1*2 %10
    r2 r8 b\p b b
    b2 es8 r r4
    R1
    b'2\p f4 r
    f2 b4 r %15
    R1
    r2 r8 f4 g8
    a4 r r2
    R1*2 %20
    d,4 g r8 c, c r
    R1*2
    r2 f\f
    b r %25
    r8 a\p g b a\cresc f e g
    f4\f b, a8 d b c
    f,4 r r8 f'\p f f
    d4 b' d8.\sfp b16 d,4
    g\f f es d %30
    R1
    r2 r8 f4\f f8
    b2 f8 r r f~
    f16( a b c es d c b) f8 f4\p f8
    f2\cresc f,\! %35
    b4\! r r2
    r r8 b\p b b
    b2 es8 r r4
    R1*2 %40
    r2 r8 b\p b b
    b2 es8 r r4
    R1
    r2 r8 f\p f f
    f4 r r8 b b b %45
    b4 r r2
    r8 es, g c b a r4
    r2 r8 f4\p f8
    f4 c'16( b es d) d8. c16 b8 r
    r b,\cresc b b\! es,4\fz r %50
    R1
    b'2\f es,4 r
    R1
    r2 r4 d''(\fz
    b8) r b4(\fz d,8) r f4\> %55
    b,8\! r r4 r2\fermata \bar "|." %56 finis
  }
}
