\version "2.24.0"

LXXIOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXI
    b'2\f d
    f4( d8) r r2
    f4( d8) r r2
    R1
    f4 es d( c8) r %5
    R1
    r2 r8 f,\p f f
    f2 g8 r r4
    R1*2 %10
    r2 r8 f\p f f
    f2 g8 r r4
    R1
    b2\p c4 r
    c2 d4 r %15
    R1
    r2 r8 a4 b8
    c4 r r2
    R1
    r2 r8 f,( a c) %20
    \pa f4. h,8 \pd r c c r
    R1*2
    r2 c\f
    d r %25
    \pa \after 2 \cresc c1\p
    c4\f d~ d16 c b a c b a g
    f4 \pd r r8 a\p a a
    b4 d f8.\sfp d16 b4
    b4.\f c32( d es f) g4 f %30
    R1
    r2 r8 c4\f c8
    d2 c8 \pao f,4 g16 a
    b( c d es g f es d) c8 f,4\p f8
    a4\cresc c es a,\! %35
    b r r2
    r r8 f\p f f
    f2 g8 r r4
    R1*2 %40
    r2 r8 f\p f f
    f2 g8 r r4
    R1
    r2 r8 c\p c c
    c4 r r8 d d d %45
    d4 r r2
    r8 g,~ g16( es' d c) b8 a r4
    r2 r8 c4\p c8
    c4 es16( d g f) f8. es16 d8 r
    r \pa b\cresc b b\! \pd g'4\fz r %50
    R1
    f2\f g4 r
    R1
    r2 f4(\fz d8) r
    d4(\fz b8) r r d(\< es8.\> a,16) %55
    b8\! r r4 r2\fermata \bar "|." %56 finis
  }
}
