\version "2.24.0"

LXXIOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXI
    d2\f b'
    d4( b8) r r2
    d4( b8) r r2
    R1
    d4 c b( a8) r %5
    R1
    r2 r8 d,\p d d
    d2 es8 r r4
    R1*2 %10
    r2 r8 d\p d d
    d2 es8 r r4
    R1
    f2\p a4 r
    a2 b4 r %15
    R1
    r2 r8 f4 f8
    f4 r r2
    R1*2 %20
    r8 a( g f) r e e r
    R1*2
    r2 a\f
    b r %25
    r8 f\p e g f\cresc a g b
    a4\f b r8 f a16 g f e
    f4 r r8 f\p f f
    f4 b d8.\sfp b16 f4
    es\f d g f %30
    R1
    r2 r8 a4\f a8
    b2 a8 r r f~
    f16( a b c es d c b) a8 c,4\p c8
    f4\cresc a2 es4\! %35
    d\! r r2
    r r8 d\p d d
    d2 es8 r r4
    R1*2 %40
    r2 r8 d\p d d
    d2 es8 r r4
    R1
    r2 r8 a\p a a
    a4 r r8 b b b %45
    b4 r r2
    r8 es,~ es16( g f es) d8 c r4
    r2 r8 f4\p f8
    a4 c16( b es d) d8. c16 b8 r
    r b\cresc b b\! b4\fz r %50
    R1
    d2\f es4 r
    R1
    r2 d4(\fz b8) r
    b4(\fz f8) r r b(\< a8.\> es16) %55
    d8\! r r4 r2\fermata \bar "|." %56 finis
  }
}
