\version "2.24.0"

LXXIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXI
    b'8.\trill\f a32 b f8-! b-! d8.\trill c32 d b8-! d-!
    f8.\trill e32 f b16( a g f) f( es d c) b( a c es)
    d16. f32 f8\trill b16( a g f) f( es d c) b( a c es,)
    d( b') b( a) a( c) c( b) b( d) d( c) c( es) es( d)
    d( f) f( b) c,( es) es( g) b,4( a8) r %5
    b8.\trill\p a32 b f8-! b-! d8.\trill c32 d b8-! d-!
    f16( es c a) f( a c es) d( f b, d) f,( b d, f)
    b,( d f d) b'( d, f d) b( es g es) c'( es, g es)
    c( a' c a) f( a c es) d16. b,32\f c16. d32 es16. f32 g16. a32
    b8.\trill\p a32 b f8-! b-! d8.\trill c32 d b8-! d-! %10
    f16( es c a) f( a c es) d( f b, d) f,( b d, f)
    b,( d f d) b'( d, f d) b( es g es) \once \slurDashed c'( es, g es)
    c( a' c a) f( a c es) d16. d,32\f es16. f32 g16. a32 b16. c32
    d16(\p b f d) b( d f b) a( c es c) a( f c f)
    a,( c f a) c( es c a) b( d f d) b( d f, b) %15
    d,( f b d) f( d b f) g( es g c) es( g, c es)
    g( es c g) es( g' es c) b( d, c a') a( b) b( c)
    c( b a b) c( d e f) c( g e g) b( g \hA e b)
    a( a' g e) f( a, b g') e(\trill d \hA e f) g(\trill fis g a)
    b( f d f) b( d f d) c( f c a) f( c' a f) %20
    f'( a g f) e( d c h) d( c \hA h c) \hA h( c \hA e g)
    b!( g e c) b( g e b) a( c) c( f) f( a) a( c)
    f( f, a f) b( f c' f,) d'( f e d) c( b a g)
    f( a, c f) a( c b g) f(\f a c a) f'( a, c a)
    f( b d b) f'( b, d b) g(\p b' g e) b( g e b) %25
    a( f') f( e) e( g) g( f) f(\cresc a) a( g) g( b) b( a)
    a(\f c' b a) g( f e d) d( c) b-! a-! a( g) f-! e-!
    f(\p c a c) f( a) a( c) c( a f c) a( c f a)
    b(\cresc f d f) b( d) d( f) f( d b f) d( f b d)
    es!8\f es,16. es'32 d8 d,16. d'32 g8 g,16. g'32 f8 f,16. f'32 %30
    b16\p a,( b a) b( d c b) a( b c a) f( f' c a)
    f(\cresc f c' f,) d'( b b' e,) f(\f c a c) f,( a c es)
    d( f, b d) f( d f d) c( a f c) a( f' g a)
    b( c d es g f es d) c( a f e g\p f a g)
    b(\cresc a c h) d( c es d) f( e g f) f( es d c) %35
    b8.\trill\p a32 b f8-! b-! d8.\trill c32 d b8-! d-!
    f16( es c a) f( a c es) d( f b, d) f,( b d, f)
    b,( d f d) b'( d, f d) b( es g es) c'( es, g es)
    c( a' c a) f( a c es) d16. b,32\f c16. d32 es16. f32 g16. a32
    b8.\trill\p a32 b f8 b d8.\trill c32 d b8 d %40
    f16( es c a) f( a c es) d( f b, d) f,( b d, f)
    b,( d f d) b'( d, f d) b( es g es) c'( es, g es)
    c( a' c a) f( a c es) d16. d,32\f es16. f32 g16. a32 b16. c32
    d16(\p b f d) b( d f b) a( c es c) a( f c f)
    a,( c f a) c( es c a) b( d f d) b( d f, b) %45
    d,( f b d) f( d b f) g( es g c) es( g, c es)
    g(\cresc fis a g) f( es d c) b( d, c a') a,(\p f' a c)
    es4~-\dolce es16( d es c) b8.( a16) a4
    c( es16 d g f) f8. es16 d(\cresc f, b d)
    f( d b f) d( f b d) g,(\f b es g) f(\p d es c) %50
    b( d, es e) f( d' c es) d b,8 d16 f(\cresc b d f)
    as(\fE f d b) as( f d as) g8 b''~\fz b16( g es c)
    d8 f4\fz a,8 b16(\p d) d( c) c( es) es( d)
    d(\cresc f) f( es) es( g) g( f) f8.\trill\f e32 f b8 r
    d,8.\trill c32 d f8 r b,8.(\p d16 c g' f a,) %55
    b8 \grace a16 g16.( f32) f8-! \grace a16 g16.( f32) f4 r\fermata \bar "|." %56 finis
  }
}
