\version "2.24.0"

LXXIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXXI
    r8 f-!\f d-! f-! r b-! f-! b-!
    r d f, d' c g f a
    b f d b' c es, f a,
    b b16( a) a( c) c( b) b( d) d( c) c( es) es( d)
    d( f) f( b) c,( es) es( g) d4( c8) r %5
    d\p-! f-! d-! f-! r b-! f-! b-!
    r a-! c-! a-! b-! d-! b-! f-!
    r d d d r es es es
    r c c c d16. b32\f c16. d32 es16. f32 g16. a32
    b8\p f-! d-! f-! r b-! f-! b-! %10
    r a-! c-! a-! b-! d-! b-! f-!
    r d d d r es es es
    r c c c d16. b32\f c16. d32 es16. f32 g16. a32
    b8\p <d, b> q q r <c es> q q
    r q q q r <b d> q q %15
    r f' f f es g, c es
    c es4 g16 es d( b' a c,) a( b) b( c)
    c( b a b) c( d e f) g( \hA e c \hA e) g( \hA e g b)
    a( a, e' g) f( a b g) e(\trill d \hA e f) g(\trill fis g a)
    b( f d f) b( f d' b) c( f c a) f( c a c) %20
    f( a g f) e( d c h) d( c \hA h c) \hA h( c \hA e g)
    b!( g' e c) b( g e b) a( c) c( f) f( a) a( c)
    a( f c f) d( f es f) d8 f d b
    a16( c f a) c( a g e) f8\f c c c
    r d d d r g,\p g g %25
    a16( f') f( e) e( g) g( f) f(\cresc a) a( g) g( b) b( a)
    a(\f c b a) g( f e d) d( c) b-! a-! c( b) a-! g-!
    a(\p c f c) a( c f a) a( f c a) f'( c a c)
    b(\cresc d f b) d,( f b d) d( b f d) b'( f d b)
    es!8\f es'16. es,32 d8 d'16. d,32 g8 g'16. g,32 f8 f'16. f,32 %30
    b,16(\p a b a) b( d c b) a( b) c8~ c16 a( c f)
    b,(\cresc f' c f) d( f e b) a(\f a' c a) f( a c es)
    d( d, f b) d( b d b) a( f' c a) f( a, c f)
    b( a b c) es( d c b) a8 r r4
    r8 c,4\p\cresc c8 c2 %35
    d8-!\p f-! d-! f-! r b-! f-! b-!
    r a-! c-! a-! b-! d-! b-! f-!
    r d d d r es es es
    r c c c d16. b32\f c16. d32 es16. f32 g16. a32
    b8-!\p f-! d-! f-! r b-! f-! b-! %40
    r a-! c-! a-! b-! d-! b-! f-!
    r d d d r es es es
    r c c c d16. b32\f c16. d32 es16. f32 g16. a32
    b8\p <b, d> q q r <c es> q q
    r q q q r <b d> q q %45
    r f' f f es g, c es
    g16(\cresc fis a g) f( es d c) b8 a r4
    a16(\p b a b) c( d c d) es( f es f) es( d c b)
    a( c f a) c( b es d) d( f, es c') b(\cresc d, f b)
    d( b f d) b( d f b) b(\f g) g( es) d(\p f c es) %50
    b b'8 b16~ b b,( a c) b d8 f\cresc b d16
    f(\fE d b f) d( as' f d) es8 g~\fz g16( b g es)
    d( f b f) d( f es c) b(\p d) d( c) c( es) es( d)
    d(\cresc f) f( es) es( g) g( f) f8 r d'8.\trill\f c32 d
    f,8 r b8.\trill a32 b d,16(\p f b f) es( c a c) %55
    b8 \grace f'16 es16.( d32) d8-! \grace f16 es16.( d32) d4 r\fermata \bar "|." %56 finis
  }
}
