\version "2.24.0"

LXXIViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoLXXI
    r8 d-!\f b-! d-! r f-! d-! f-!
    r b d, b' g es c f
    f d b b g' g f f
    f f4 f f f8
    f16( d) d( b) g( c) c( es) f8 f, f'16 es d c %5
    b8-!\p d-! b-! d-! r f-! d-! f-!
    r f f f f d,-! f-! b-!
    d, f f f r g g g
    r a a a b16. d32\f c16. b32 a16. g32 f16. es32
    d8\p d'-! b-! d-! r f-! d-! f-! %10
    r f f f f d, f b
    d, f f f r g g g
    r a a a b16. d32\f c16. b32 a16. g32 f16. es32
    d8\p f f f r f f f
    r f f f r f f f %15
    r d' d d b g' es c
    g es' c g f f'4 f8~
    f c4 a8 g c4 e8
    f a,4 d8 c c4 e,8
    f f'4 f8 f f,4 f8 %20
    f a g f' e g,4 g8
    c g e c'~ c a4 f8
    f f'4 a,8 b4 r8 d
    c c c c a\f a a a
    r b b b r e,\p e e %25
    f c'4 c\cresc c c8~
    c16\f f,( g a) b( a b d) f8 f, d' c16 b
    a8\p c4 c a c8
    f,\cresc f'4 f d f8
    b,\f b' b b, b b' b b, %30
    r d4\p g8 c,16( b a c) f,8 r
    f'\cresc es! d b c\f f a a,
    b d,16 f b8 b f'4 r16 f( c a)
    f8 f'4 f8 f r r4
    r8 <a, f>4\p\cresc q8 q2 %35
    b8-!\p d-! b-! d-! r f-! d-! f-!
    r f f f f d,-! f-! b-!
    d, f f f r g g g
    r a a a b16. d32\f c16. b32 a16. g32 f16. es32
    d8\p d'-! b-! d-! r f-! d-! f-! %40
    r f f f f d, f b
    d, f f f r g g g
    r a a a b16. d32\f c16. b32 a16. g32 f16. es32
    d8\p f f f r f f f
    r f f f r f f f %45
    r d' d d b g' es c
    g4~\cresc g16( g' f es) d( b' a f) c(\p f c a)
    f( g f g) a( b a b) c( d c d) c( b a g)
    f( a c f) f,8 f f16( d' c a') b(\cresc f) f( d)
    b8 d f d es\f g, h\p c %50
    f, b d16 f8 a,16 b8 d b\cresc f
    d\fE b'4 b8 b es,~\fz es16( g es' g)
    f16( b d, f) b,( d c es) d8\p b a c
    b\cresc d c es d r b'8.\trill\f a32 b
    d8 r d,8.\trill c32 d f16(\p d f b) a( es c es) %55
    d8 r b r b4 r\fermata \bar "|." %56 finis
  }
}
