\version "2.24.0"

LXIVClarinettoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXIV
    b'4\f c8( g) f-! f-! r4
    r2 r8 b4\p a8
    b4 r r8 b( a) a
    c4 r r8 c( b) b
    b4 r r2 %5
    r r8 c( b a)
    b4 r r2
    R1*4 %11
    f4 f8 f f4 f
    b b8 b a4 b8 d
    f2\fz r8 es es es
    g2\fz f4 r %15
    r8 c4-\dolce b8 b([ a)] a r
    r d([ a)] c c([ b)] b r
    es4\f c f d8 f
    es4-! c-! b-! r
    R1 %20
    r2 r4 d,8(\pE b')
    d4 es d8 b4 d8
    d([ c)] c( b) a4 r
    R1
    r2 r4 b8\cresc b %25
    b4 es8\f es d4 es8 c
    b d4 c8 b r d, d
    f2 d8 r b' b
    d2 b8 r d d
    d4 b f' d %30
    b r d,\p d
    d r r2\fermata \bar "|." %32 finis
  }
}
