\version "2.24.0"

LXIVFagottoI = {
  \relative c {
    \clef bass
    \key as \major \time 4/4 \tempoLXIV
    es'4\f f des8-! c-! r4
    r2 r8 \mvDl es4\p des8
    c4 r r8 es4 es8
    g,4 r r8 es'4 es8
    es4 r r2 %5
    r r8 \pa g,( as) des \pd
    c4 r r2
    R1*4 %11
    c4 c8 c b4 c
    es es8 es es4 es8 c
    as2\fz r8 as as as
    d,2\fz es4 r %15
    r8 des'!4^\dolce c8 c([ b)] b r
    r es([ b)] des des([ c)] c r
    des,4\f des c es8 as
    des,4-! des'-! c-! r
    R1 %20
    r2 r4 \mvDl as8(\pE c)
    es4 f es8 c4 es8
    es([ des)] des( c) b4 r
    R1
    r2 r4 c,8\cresc c %25
    des4 e8\f e f4 des'8 f
    es as, c des c r as as
    as2 as8 r as as
    as2 as8 r as as
    as r \pa as,4 c es %30
    as \pd r \mvDl as16(\p es c es) as( c es c)
    as4 r r2\fermata \bar "|." %32 finis
  }
}
