\version "2.24.0"

LXIVFagottoII = {
  \relative c {
    \clef bass
    \key as \major \time 4/4 \tempoLXIV
    c'4\f des b8-! as-! r4
    r2 r8 as,(\p c es)
    as4 r r8 es4 es8
    es4 r r8 as4 as8
    as,4 r r2 %5
    r r8 es'4 es8
    as,4 r r2
    R1*4 %11
    as4 as8 c es4 as
    as, as8 as es4 as
    c,2\fz r8 des' des des
    d,2\fz es4 r %15
    r8 b''4-\dolce as8 as([ g)] g r
    r c([ g)] b b([ as)] as r
    des,,4\f des c es8 as
    des,4-! es-! as-! r
    R1 %20
    r2 r4 as'8\pE as
    c4 des c8 as4 c8
    c([ b)] b( as) g4 r
    R1
    r2 r4 c,,8\cresc c %25
    des4 e8\f e f4 des'8 f
    es4 es, as8 r as as
    as2 as8 r as as
    as2 as8 r as as
    as r as4 c es %30
    as r as,\p as
    as r r2\fermata \bar "|." %32 finis
  }
}
