\version "2.24.0"

LXIVViolinoII = {
  \relative c' {
    \clef treble
    \key as \major \time 4/4 \tempoLXIV
    ges'8(\f es f des) b-! c-! r4
    r8 es\p es es es4 r
    r8 c c c b2
    r8 des( c b) des4( c)
    r8 es( c' b) as( b c es) %5
    des( ges, f b) g?4 r
    R1*2
    es8-\pizz r es es es r es r
    as r as as g r as r %10
    c r as es g r r4
    R1
    r2 r4 c,16(-\arco es as c)
    es(\fz c as es) c( es ges es) f( as, des f) as( f as des)
    f(\fz d b f) d( f as f) g( g, b es) g( b, es g) %15
    b8 r r4 r2
    r r16 as,(\pE g as) g( as c es)
    <des f>8\f r <es es'> r q r r4
    r2 r4 as,16(\p c es as)
    c8( es) des16( c b as) as8( g) b,16( es g b) %20
    des8( f) es16( des c b) b8( as) es16( c as c)
    es8 as~ as16( f des f) es8( c) as16( es' as c)
    c( b) des-! b-! b( as) c-! as-! g( es b es) g( b c as)
    es( c' b g) b( es, b' as) as( c b g) as( c des b)
    des( f c es) as,( c g b) b( g as c) es(\cresc c as es) %25
    f( as des f) g(\f des b g) as( c f as) f( des b des)
    c( as es as) c( as b g) as( es c es) as,( c es as)
    c( as es as) c( as es c) as( c es as) c,( es as c)
    es( c as c) es( c as es) c( es as c) es,( as c es)
    as,( c es c) as( es' c as) es( c' as es) c( as' es c) %30
    as4 r <c es>\p q
    q r r2\fermata \bar "|." %32 finis
  }
}
