% created by make_collection.py
% manual adjustments: none

% from works/44/definitions.ly

tempoXLIV = \tempoMarkup "Andante"

\include "works/44/notes/ob1.ly"
\include "works/44/notes/ob2.ly"
\include "works/44/notes/cl1.ly"
\include "works/44/notes/cl2.ly"
\include "works/44/notes/fag1.ly"
\include "works/44/notes/fag2.ly"
\include "works/44/notes/cor1.ly"
\include "works/44/notes/cor2.ly"
\include "works/44/notes/vl1.ly"
\include "works/44/notes/vl2.ly"
\include "works/44/notes/vla.ly"
\include "works/44/notes/S.ly"
\include "works/44/notes/A.ly"
\include "works/44/notes/T.ly"
\include "works/44/notes/B.ly"
\include "works/44/notes/org.ly"

% from works/47/definitions.ly

tempoXLVII = \tempoMarkup "Allegro vivace"

\include "works/47/notes/ob1.ly"
\include "works/47/notes/ob2.ly"
\include "works/47/notes/cl1.ly"
\include "works/47/notes/cl2.ly"
\include "works/47/notes/fag1.ly"
\include "works/47/notes/fag2.ly"
\include "works/47/notes/clno1.ly"
\include "works/47/notes/clno2.ly"
\include "works/47/notes/timp.ly"
\include "works/47/notes/vl1.ly"
\include "works/47/notes/vl2.ly"
\include "works/47/notes/vla.ly"
\include "works/47/notes/S.ly"
\include "works/47/notes/A.ly"
\include "works/47/notes/T.ly"
\include "works/47/notes/B.ly"
\include "works/47/notes/org.ly"

% from works/50/definitions.ly

tempoL = \tempoMarkup "Andante maestoso"

\include "works/50/notes/cl1.ly"
\include "works/50/notes/cl2.ly"
\include "works/50/notes/fag1.ly"
\include "works/50/notes/fag2.ly"
\include "works/50/notes/clno1.ly"
\include "works/50/notes/clno2.ly"
\include "works/50/notes/trb1.ly"
\include "works/50/notes/trb2.ly"
\include "works/50/notes/timp.ly"
\include "works/50/notes/vl1.ly"
\include "works/50/notes/vl2.ly"
\include "works/50/notes/vla.ly"
\include "works/50/notes/S.ly"
\include "works/50/notes/A.ly"
\include "works/50/notes/T.ly"
\include "works/50/notes/B.ly"
\include "works/50/notes/org.ly"

% from works/53/definitions.ly

tempoLIII = \tempoMarkup "Alla capella"

\include "works/53/notes/S.ly"
\include "works/53/notes/A.ly"
\include "works/53/notes/T.ly"
\include "works/53/notes/B.ly"
\include "works/53/notes/org.ly"

% from works/54/definitions.ly

tempoLIV = \tempoMarkup "Adagio"
tempoLIVb = \tempoMarkup "Andante"
tempoLIVc = \tempoMarkup "Adagio"

\include "works/54/notes/S.ly"
\include "works/54/notes/A.ly"
\include "works/54/notes/T.ly"
\include "works/54/notes/B.ly"
\include "works/54/notes/org.ly"

% from works/56/definitions.ly

tempoLVI = \tempoMarkup "Andante"

\include "works/56/notes/ob1.ly"
\include "works/56/notes/ob2.ly"
\include "works/56/notes/cl1.ly"
\include "works/56/notes/cl2.ly"
\include "works/56/notes/fag1.ly"
\include "works/56/notes/fag2.ly"
\include "works/56/notes/vl1.ly"
\include "works/56/notes/vl2.ly"
\include "works/56/notes/vla.ly"
\include "works/56/notes/S.ly"
\include "works/56/notes/A.ly"
\include "works/56/notes/T.ly"
\include "works/56/notes/B.ly"
\include "works/56/notes/org.ly"

% from works/61/definitions.ly

tempoLXI = \tempoMarkup "Andante comodo"

\include "works/61/notes/cl1.ly"
\include "works/61/notes/cl2.ly"
\include "works/61/notes/fag1.ly"
\include "works/61/notes/fag2.ly"
\include "works/61/notes/cor1.ly"
\include "works/61/notes/cor2.ly"
\include "works/61/notes/vl1.ly"
\include "works/61/notes/vl2.ly"
\include "works/61/notes/vla.ly"
\include "works/61/notes/S.ly"
\include "works/61/notes/A.ly"
\include "works/61/notes/T.ly"
\include "works/61/notes/B.ly"
\include "works/61/notes/org.ly"

% from works/78/definitions.ly

conGarbo = \markup \remark "con garbo"
sempreBenMarcato = \markup \remark "sempre ben marcato"
trillFlat = \tweak self-alignment-X #CENTER ^\markup { \raise #.5 { \tiny \flat } \musicglyph #'"scripts.trill" }

tempoLXXVIII = \tempoMarkup "Andante maestoso"

\include "works/78/notes/cl1.ly"
\include "works/78/notes/cl2.ly"
\include "works/78/notes/fag1.ly"
\include "works/78/notes/fag2.ly"
\include "works/78/notes/cor1.ly"
\include "works/78/notes/cor2.ly"
\include "works/78/notes/clno1.ly"
\include "works/78/notes/clno2.ly"
\include "works/78/notes/timp.ly"
\include "works/78/notes/vl1.ly"
\include "works/78/notes/vl2.ly"
\include "works/78/notes/vla.ly"
\include "works/78/notes/S.ly"
\include "works/78/notes/A.ly"
\include "works/78/notes/T.ly"
\include "works/78/notes/B.ly"
\include "works/78/notes/org.ly"

% from works/85/definitions.ly

tempoLXXXV = \tempoMarkup "Allegro maestoso"
tempoLXXXVb = \tempoMarkup "Allegro"

\include "works/85/notes/ob1.ly"
\include "works/85/notes/ob2.ly"
\include "works/85/notes/fag1.ly"
\include "works/85/notes/fag2.ly"
\include "works/85/notes/clno1.ly"
\include "works/85/notes/clno2.ly"
\include "works/85/notes/timp.ly"
\include "works/85/notes/vl1.ly"
\include "works/85/notes/vl2.ly"
\include "works/85/notes/vla.ly"
\include "works/85/notes/S.ly"
\include "works/85/notes/A.ly"
\include "works/85/notes/T.ly"
\include "works/85/notes/B.ly"
\include "works/85/notes/org.ly"

% from works/86_43/definitions.ly

markSkip = {
  \once \override Score.RehearsalMark.self-alignment-X = #RIGHT
  \once \override Score.RehearsalMark.break-visibility = #begin-of-line-invisible
  \mark \markup \remark \musicglyph "scripts.segno"
}

tempoLXXXVI = \tempoMarkup "Allegro spirituoso"
tempoLXXXVIb = \tempoMarkup "Adagio cantabile"
tempoLXXXVIc = \tempoMarkup "Larghetto cantabile"
tempoLXXXVId = \tempoMarkup "Tempo primo"

\include "works/86_43/notes/ob1.ly"
\include "works/86_43/notes/ob2.ly"
\include "works/86_43/notes/fag1.ly"
\include "works/86_43/notes/fag2.ly"
\include "works/86_43/notes/cor1.ly"
\include "works/86_43/notes/cor2.ly"
\include "works/86_43/notes/clno1.ly"
\include "works/86_43/notes/clno2.ly"
\include "works/86_43/notes/timp.ly"
\include "works/86_43/notes/vl1.ly"
\include "works/86_43/notes/vl2.ly"
\include "works/86_43/notes/vla.ly"
\include "works/86_43/notes/S.ly"
\include "works/86_43/notes/A.ly"
\include "works/86_43/notes/T.ly"
\include "works/86_43/notes/B.ly"
\include "works/86_43/notes/chords.ly"
\include "works/86_43/notes/org.ly"

% from works/93/definitions.ly

markSkip = {
  \once \override Score.RehearsalMark.self-alignment-X = #RIGHT
  \once \override Score.RehearsalMark.break-visibility = #begin-of-line-invisible
  \mark \markup \remark \musicglyph "scripts.segno"
}

tempoXCIII = \tempoMarkup "Allegro con fuoco"
tempoXCIIIa = \tempoMarkup "Recitativo"
tempoXCIIIb = \tempoMarkup "Larghetto"
tempoXCIIIc = \tempoMarkup "Tempo primo"

\include "works/93/notes/ob1.ly"
\include "works/93/notes/ob2.ly"
\include "works/93/notes/cl1.ly"
\include "works/93/notes/cl2.ly"
\include "works/93/notes/fag1.ly"
\include "works/93/notes/fag2.ly"
\include "works/93/notes/clno1.ly"
\include "works/93/notes/clno2.ly"
\include "works/93/notes/timp.ly"
\include "works/93/notes/vl1.ly"
\include "works/93/notes/vl2.ly"
\include "works/93/notes/vla.ly"
\include "works/93/notes/vlc.ly"
\include "works/93/notes/S.ly"
\include "works/93/notes/A.ly"
\include "works/93/notes/T.ly"
\include "works/93/notes/B.ly"
\include "works/93/notes/org.ly"

% from works/107/definitions.ly

tempoCVII = \tempoMarkup "Andante"

\include "works/107/notes/fl.ly"
\include "works/107/notes/ob1.ly"
\include "works/107/notes/ob2.ly"
\include "works/107/notes/fag1.ly"
\include "works/107/notes/fag2.ly"
\include "works/107/notes/cor1.ly"
\include "works/107/notes/cor2.ly"
\include "works/107/notes/clno1.ly"
\include "works/107/notes/clno2.ly"
\include "works/107/notes/trb1.ly"
\include "works/107/notes/trb2.ly"  % add clef in parts
\include "works/107/notes/trb3.ly"
\include "works/107/notes/timp.ly"
\include "works/107/notes/vl1.ly"
\include "works/107/notes/vl2.ly"
\include "works/107/notes/vla.ly"
\include "works/107/notes/S.ly"
\include "works/107/notes/A.ly"
\include "works/107/notes/T.ly"
\include "works/107/notes/B.ly"
\include "works/107/notes/org.ly"

% from works/132/definitions.ly

tightNotes = \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/4)

tempoCXXXIIDeProfundis = \tempoMarkup "Adagio"
tempoCXXXIIClamavi = \tempoMarkup "Andante con moto"
tempoCXXXIIIpse = \tempoMarkup "Più mosso"
tempoCXXXIIGloria = \tempoMarkup "Andante maestoso"
tempoCXXXIIEtInSaecula = \tempoMarkup "Allegro"

\include "works/132/notes/ob1.ly"
\include "works/132/notes/ob2.ly"
\include "works/132/notes/cl1.ly"
\include "works/132/notes/cl2.ly"
\include "works/132/notes/fag1.ly"
\include "works/132/notes/fag2.ly"
\include "works/132/notes/clno1.ly"
\include "works/132/notes/clno2.ly"
\include "works/132/notes/trb1.ly"
\include "works/132/notes/trb2.ly"
\include "works/132/notes/trb3.ly"
\include "works/132/notes/timp.ly"
\include "works/132/notes/vl1.ly"
\include "works/132/notes/vl2.ly"
\include "works/132/notes/vla.ly"
\include "works/132/notes/S.ly"
\include "works/132/notes/A.ly"
\include "works/132/notes/T.ly"
\include "works/132/notes/B.ly"
\include "works/132/notes/org.ly"
