\version "2.24.0"

CXIVClarinettoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    \pao c4\f r r
    r g' g
    c r r
    r c b
    a r r %5
    r a g
    g d' c
    h r r
    R2.
    r4 c c %10
    h r r
    r d h
    c e, e
    a4. g8 f e
    d4 c e %15
    a4. g8 f e
    d4 c g'
    a2 g4
    g2 g4
    g2. %20
    g4 r r
    \pao g r r
    R2.*8 %30
    r4 h h
    h2.\fE
    c4. h8 c d
    e2 d8 c
    h4 r r %35
    d2\pE h4
    g'2 e4
    d4. a8 h c
    h4 h h
    h2.\fE %40
    c4. h8 c4
    e c c
    h r r\fermata
    R2.*9 %52
    g'4\f \pa d h
    g \pd g g
    e2. %55
    e
    c
    h4 g' g
    g2.
    a4 c c %60
    c r r
    r g g
    g r r
    r g g
    c r r %65
    r c b
    a r r
    r a g
    f b a
    g r r %70
    a2.
    a
    c4. b8 a4
    b e, g
    a r r %75
    R2.
    a
    a
    c4. b8 a4
    b e, g %80
    a r r
    a2.
    a
    a4 a a
    a2. %85
    c~
    c4 b2
    a a4
    a r r
    R2.*4 %93
    d,2.\fz
    e4 \pa e e %95
    e2. \pd
    e
    e
    e4 r r
    R2. %100
    \mvDl cis'\fz
    \mvDl cis\fz
    \mvDl cis\fz
    d4 a a
    a2. %105
    a2 gis4
    a r r
    R2.*2
    r4 c(\pE b %110
    a) r r
    R2.*3
    c4.^\dolce b8 a4 %115
    f'4. e8 d4
    c2 b4
    a8 c4 a8( g b)
    a4 r r
    R2.*3 %122
    f'4 e d
    g f8( e d c)
    h4 c e %125
    d r r
    r r d,\f
    d r d
    g r g
    g2.~ %130
    g4 g g
    g r r
    R2.*2
    c2.~ %135
    c~
    c~\cresc
    c~
    c\ff
    c4 r r %140
    r g g
    g r r
    R2.*2
    r4 e'\pE e %145
    e2 d4
    d2 c4
    h8( gis a h c d)
    e4 r r
    R2.*6 %155
    r4 g, h
    e2.~
    e4 d8 c h a
    g2 fis4
    e r r %160
    R2.*4
    dis2.\fz %165
    e4 r r
    r r cis'\pE
    e2( d4)
    r r h
    \once \slurDashed d2( cis4) %170
    e4. d8 cis4
    a'( gis fis)
    e2 d4
    cis r r
    r r h %175
    d4. cis8 h4
    r r cis
    e4. d8 cis4
    cis( dis e)
    r \pa h h \pd %180
    e2.~
    e~\perd
    e~\p
    e4 e\cresc e
    e2.\ff %185
    \pa c!4 g e
    c c c
    c2.\fz \pd
    e\fz
    g\fz %190
    e4 r r
    r g\ff g
    g r r
    c2.\fz
    r4 c c %195
    d2.\fz
    r4 d d
    g,2\fz g4
    a a a
    g2 g4 %200
    g r r
    r g g
    c r r
    r c b
    a r r %205
    r a g
    g d' c
    f r r
    d r r
    c \pa g e %210
    c g' e
    c c c
    c \pd r r\fermata \bar "||" %213 finis
  }
}
