\version "2.24.0"

CXIVClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r e d
    c r r
    r c c
    c r r %5
    r c c
    d g g
    g r r
    R2.
    r4 g g %10
    g r r
    r g f
    e c c
    f4. e8 d c
    f4 e c %15
    f4. e8 d c
    f4 e c
    c2 d4
    g f e
    d2. %20
    e4 r r
    g r r
    R2.*8 %30
    r4 g g
    g2.\fE
    g
    g2 f8 e
    d4 r r %35
    h'2\pE g4
    e'2 c4
    fis,2.
    g4 g g
    g2.\fE %40
    g
    g4 e g
    g r r\fermata
    R2.*9 %52
    g4\f d' h
    g d d
    h2. %55
    c
    a
    g4 d' d
    e f g
    c b a %60
    g r r
    r e f
    e r r
    r e d
    c r r %65
    r c c
    c r r
    r c c
    d e f
    e r r %70
    c2.
    f
    a4. g8 f4
    d c e
    f r r %75
    R2.
    c
    f
    a4. g8 f4
    d c e %80
    f r r
    f2.
    e
    e4 e e
    f2. %85
    e
    f2 g4
    f2 g4
    f r r
    R2.*4 %93
    h,!2.\fz
    c4 e e %95
    e2.
    h
    c
    h4 r r
    R2. %100
    e2\fz g4
    e2\fz g4
    e2\fz g4
    f f f
    e f fis %105
    e2 d4
    c r r
    R2.*2
    r4 c(\pE e %110
    f) r r
    R2.*3
    a4.-\dolce g8 f4 %115
    d'4. c8 b4
    a2 g4
    f8 a4 f8( e g)
    f4 r r
    R2.*3 %122
    d'4 c h!
    c2 a4
    g2 c4 %125
    h r r
    r r h,\f
    h r h
    d r d
    d2.~ %130
    d4 d d
    d r r
    R2.*2
    g2. %135
    a
    \once \override Stem.length = #3.85 e\cresc
    f
    fis\ff
    g4 r r %140
    r e f!
    e r r
    R2.*2
    r4 c'\pE c %145
    c2 h4
    h2 a4
    gis r8 gis( a h)
    c4 r r
    R2.*7 %156
    r4 e, c'
    h a fis
    e2 a4
    g r r %160
    R2.*4
    a,2.\fz %165
    h4 r r
    r r a'\pE
    cis2( h4)
    r r e,
    \once \slurDashed h'2( a4) %170
    cis4. h8 a4
    fis'( e d)
    cis2 h4
    a r r
    r r e %175
    h'4. a8 gis4
    r r a
    cis4. h8 a4
    a2 h4
    r h h %180
    e,2.~
    e~\perd
    e~\p
    e4 e\cresc e
    g!2.\ff %185
    c!4 g e
    c c c
    c r r
    c2.\fz
    e\fz %190
    c4 r r
    r e\ff e
    d r r
    c2.\fz
    r4 c c %195
    d2.\fz
    r4 d d
    d2\fz e4
    f g f
    e2 f4 %200
    e r r
    r e d
    c r r
    r c c
    c r r %205
    r c c
    d g g
    a r r
    f r r
    e g e %210
    c g' e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}
