\version "2.24.0"

CXIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    \pao c4\f r r
    r e' d
    c r r
    r c c
    c r r %5
    R2.
    r4 d e
    d r r
    R2.
    r4 c c %10
    d r r
    r d d
    e r8 c16 c c8 c
    c4 r r
    r r8 c16 c c8 c %15
    c4 r r
    r r8 \pa c,16 c c8 c
    c4 \pd r r
    R2.
    d' %20
    e4 r r
    g, r r
    R2.*9 %31
    r4 d'\f d
    e r8 d e d
    c4. c8 d e
    d4 r r %35
    R2.*4
    r4 d\f d %40
    e r r
    r c e
    d r r\fermata
    R2.*9 %52
    g,4\f r r
    R2.
    \pa e8 e16 e e8 e e e %55
    e4 \pd r r
    R2.*2
    c'4\f r c8[ r16 c]
    c4 c c %60
    c r r
    r e d
    c r r
    r c d
    e r r %65
    r c c
    c r r
    R2.
    r4 c c
    c r r %70
    R2.
    c4 r r
    R2.
    r4 \pa c,8 c16 c c8 c
    c4 \pd r r %75
    R2.*2
    c'4 r r
    R2.
    r4 \pa c,8 c16 c c8 c %80
    c4 \pd r r
    R2.*4 %85
    c'2.~
    c4 r r
    R2.*6 %83
    \pa g,2.\fz
    c4 \pd r r %95
    R2.*5 %100
    g'4.\fz g16 g g8 g
    g4.\fz g16 g g8 g
    g4 r r
    R2.*6 %109
    r4 e\p( c') %110
    c r r
    R2.*15 %126
    r4 r g\f
    g r g
    g r g
    g r8 g16 g g8 g %130
    g4 r8 g16 g g8 g
    g4 r r
    R2.*2
    \pa c4 r r %135
    c r r
    c\cresc r r
    c r r
    c,8\ff c16 c c8 c c c \pd
    e4 r r %140
    r e' d
    c r r
    R2.*17 %159
    \pao e,4 r r %160
    R2.*4
    \pa c2.\fz %165
    e4 \pd r r
    R2.
    r4 \pa e\p e
    e2 \pd r4
    r \pa e e %170
    e2 \pd r4
    R2.*3
    r4 \pa e\p e %175
    e2 \pd r4
    r \pa e e
    e2 \pd r4
    R2.*6 %184
    \pa c8\ff c16 c c8 c c c %185
    c4 g' e
    c c c
    c\fz r8 c16 c c8 c \pd
    e4\fz r8 e16 e e8 e
    g4\fz r8 g16 g g8 g %190
    c4 r r
    r c\ff e
    d r r
    c r r
    R2. %195
    \pao d4 r r
    R2.
    d2 e4
    R2.
    r4 e d %200
    c r r
    r e d
    c r r
    r c c
    c r r %205
    r c c
    r d e
    c r r
    g r r
    e r r %210
    \pa c' g e
    c c c
    c \pd r r\fermata \bar "||" %213 finis
  }
}

CXIVcClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    c4\f r c
    e r e
    g c e
    d r r %230
    r c c
    d2 e4
    e d r
    R2.*2 %235
    \pa e,8 e16 e e8 e e e
    e4 \pd r r
    R2.*4 %241
    d'2 e4
    R2.
    r4 c d
    c r r %245
    R2.*26 %271
    d2.\f
    e4 r r
    R2.*2 %275
    g,4 r r
    R2.*18 %294
    c4\f r c %295
    d2 e4
    f2 d4
    c r r
    R2.*55 %353
    g2.~\ff
    g4 r r %355
    R2.*2
    g4 r r
    g r r
    g r r %360
    R2.*2
    r4 g\f r
    r g r
    r c r %365
    g r r
    R2.
    d'~
    d
    e4 r r %370
    R2.*24 %394
    r4 g, g %395
    e r r
    R2.*7 %403
    r4 c' c
    \pao c, r r %405
    R2.*2
    r4 e' e
    c r r
    R2.*3 %412
    r4 \pa e, e
    c2 \pd r4
    R2.*7 %421
    r4 \pa g' g
    g2 e4
    c \pd r r
    R2.*7 %431
    r4 g' g
    e r e
    c' r r
    R2.*2 %436
    r4 d d
    e r r
    c r r
    R2. %440
    r4 g g
    g r r
    R2.
    r4 d' e
    c r r %445
    r \pa e, e
    e \pd r r
    R2.
    r4 g g
    e r r %450
    R2.*2
    r4 g g
    e r r
    R2.*3 %457
    r4 g g
    c r r
    R2.*6 %465
    g4 r r
    r g g
    c r r
    R2.*3 %471
    r4 c c
    c r r
    R2.*3 %476
    c4 r r
    R2.
    \pao c,4 r r
    R2. %480
    r4 g' g
    e r r
    R2.*11 %493
    d'2.
    e4 r r %495
    c r r
    c r r
    R2.
    r4 g g
    g r r %500
    R2.
    c4\fz r r
    r r d
    c r r
    R2.*4 %508
    c4 r r
    c r r %510
    R2.*2
    d2.\fz
    e4 r r
    R2.*7 %521
    e2\fz d4
    c r r
    r c\ff c
    c r r %525
    r c c
    c r r
    g2.~
    g
    e4 \pa c c %530
    c \pd r r\fermata \bar "|." %531 finis
  }
}
