\version "2.24.0"

CXIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    \pao c4\f r r
    r e' d
    c r r
    r c c
    c r r %5
    R2.
    r4 d e
    d r r
    R2.
    r4 c c %10
    d r r
    r d d
    e r8 c16 c c8 c
    c4 r r
    r r8 c16 c c8 c %15
    c4 r r
    r r8 \pa c,16 c c8 c
    c4 \pd r r
    R2.
    d' %20
    e4 r r
    g, r r
    R2.*9 %31
    r4 d'\f d
    e r8 d e d
    c4. c8 d e
    d4 r r %35
    R2.*4
    r4 d\f d %40
    e r r
    r c e
    d r r\fermata
    R2.*9 %52
    g,4\f r r
    R2.
    \pa e8 e16 e e8 e e e %55
    e4 \pd r r
    R2.*2
    c'4\f r c8[ r16 c]
    c4 c c %60
    c r r
    r e d
    c r r
    r c d
    e r r %65
    r c c
    c r r
    R2.
    r4 c c
    c r r %70
    R2.
    c4 r r
    R2.
    r4 \pa c,8 c16 c c8 c
    c4 \pd r r %75
    R2.*2
    c'4 r r
    R2.
    r4 \pa c,8 c16 c c8 c %80
    c4 \pd r r
    R2.*4 %85
    c'2.~
    c4 r r
    R2.*6 %83
    \pa g,2.\fz
    c4 \pd r r %95
    R2.*5 %100
    g'4.\fz g16 g g8 g
    g4.\fz g16 g g8 g
    g4 r r
    R2.*6 %109
    r4 e\p( c') %110
    c r r
    R2.*15 %126
    r4 r g\f
    g r g
    g r g
    g r8 g16 g g8 g %130
    g4 r8 g16 g g8 g
    g4 r r
    R2.*2
    \pa c4 r r %135
    c r r
    c\cresc r r
    c r r
    c,8\ff c16 c c8 c c c \pd
    e4 r r %140
    r e' d
    c r r
    R2.*17 %159
    \pao e,4 r r %160
    R2.*4
    \pa c2.\fz %165
    e4 \pd r r
    R2.
    r4 \pa e\p e
    e2 \pd r4
    r \pa e e %170
    e2 \pd r4
    R2.*3
    r4 \pa e\p e %175
    e2 \pd r4
    r \pa e e
    e2 \pd r4
    R2.*6 %184
    \pa c8\ff c16 c c8 c c c %185
    c4 g' e
    c c c
    c\fz r8 c16 c c8 c \pd
    e4\fz r8 e16 e e8 e
    g4\fz r8 g16 g g8 g %190
    c4 r r
    r c\ff e
    d r r
    c r r
    R2. %195
    \pao d4 r r
    R2.
    d2 e4
    R2.
    r4 e d %200
    c r r
    r e d
    c r r
    r c c
    c r r %205
    r c c
    r d e
    c r r
    g r r
    e r r %210
    \pa c' g e
    c c c
    c \pd r r\fermata \bar "||" %213 finis
  }
}
