\version "2.24.0"

CXIVOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    \pao c4\f r r
    r e' g
    c r r
    r c, e
    f r r %5
    r a, c
    h! f' e
    d r r
    R2.
    r4 c e %10
    d r r
    r d f
    e c c
    f4. e8 d c
    h4 c c %15
    f4. e8 d c
    h4 c g
    a2 h4
    c d e
    f2. %20
    e4 r r
    g r r
    R2.*8 %30
    r4 d d
    d2.\f
    e4. d8 e f
    g2 f8 e
    d4 r r %35
    R2.*3
    r4 d d
    d2.\f %40
    e4. d8 \pao c4
    g' e c
    d r r\fermata
    R2.*9 %52
    g4\f \pa d h
    g \pd d' d
    e2. %55
    e4 c a
    fis2.
    g4 d' h
    c8[ r16 c d8 r16 d e8 r16 e]
    f!8[ r16 f g8 r16 g a8 r16 a] %60
    g4 r r
    r e d
    \pao c r r
    r e g
    c r r %65
    r c, e
    f r r
    r a, c
    f b a
    g r r %70
    f2.
    c
    a4. b8 c4
    d c4. b8
    a4 r r %75
    R2.
    f'
    c
    a4. b8 c4
    d c4. b8 %80
    a4 r \pao a
    d2.
    e
    e4 e e
    f2. %85
    g
    a4 \pao d, g
    f2 e4
    \pao d r r
    R2.*4 %93
    f,2.\fz
    e4 e' e %95
    e2.
    e
    c
    h4 r r
    R2. %100
    \mvDl g'!2\fz e4
    \mvDl g2\fz e4
    \mvDl g2\fz e4
    f2.
    e4 a, h %105
    c!2 h4
    \pao a r r
    R2.*2
    r4 c(\pE e %110
    f) r r
    R2.*3
    c4. b8 a4 %115
    f'4. e8 d4
    c2 b4
    a8 c4 \pa f,8 e b' \pd
    a4 r r
    R2.*3 %122
    f'4 e d
    g f8 e d c
    h!4 c e %125
    d r r
    r r \pao g,\f
    h r h
    d r d
    g2.~ %130
    g4 g g
    g r r
    R2.*2
    c,2. %135
    d
    e\cresc
    f
    fis\ff
    g4 r r %140
    r e d
    \pao c r r
    R2.*6 %148
    r4 e\pE e
    e( f) d %150
    d2 c4
    h r r
    R2.*3 %155
    r4 g h
    e2.~
    e4 d8 c h a
    g2 fis4
    \pao e r r %160
    R2.*4
    a2.\fz %165
    gis4 r r
    r r cis\p
    e2( d4)
    r r h
    d2( cis4) %170
    e4. d8 cis4
    a'( gis fis)
    e2 d4
    cis a( cis)
    cis4. d8 h4 %175
    r h( d)
    d4. e8 cis4
    r e e
    a2 gis4
    gis8( fis) fis( e) e( dis) %180
    e2.~
    e~\perd
    e~\p
    e4 e\cresc e
    g!2\ff e4 %185
    \pa c! g e
    c c c
    c2.\fz \pd
    e\fz
    g\fz %190
    c4 r r
    r c\ff e
    d r r
    b2.\fz
    r4 a a %195
    c2.\fz
    r4 h! h
    f'2\fz e4
    d e f
    g e d %200
    \pao c r r
    r e g
    c r r
    r c, e
    f r r %205
    r a, c
    f2 e4
    a r r
    h, r r
    c' g e %210
    c \pa g e
    c c c
    c \pd r r\fermata \bar "||" %213 finis
  }
}
