\version "2.24.0"

CXIVOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    \pao c4\f r r
    r e' g
    c r r
    r c, e
    f r r %5
    r a, c
    h! f' e
    d r r
    R2.
    r4 c e %10
    d r r
    r d f
    e c c
    f4. e8 d c
    h4 c c %15
    f4. e8 d c
    h4 c g
    a2 h4
    c d e
    f2. %20
    e4 r r
    g r r
    R2.*8 %30
    r4 d d
    d2.\f
    e4. d8 e f
    g2 f8 e
    d4 r r %35
    R2.*3
    r4 d d
    d2.\f %40
    e4. d8 \pao c4
    g' e c
    d r r\fermata
    R2.*9 %52
    g4\f \pa d h
    g \pd d' d
    e2. %55
    e4 c a
    fis2.
    g4 d' h
    c8[ r16 c d8 r16 d e8 r16 e]
    f!8[ r16 f g8 r16 g a8 r16 a] %60
    g4 r r
    r e d
    \pao c r r
    r e g
    c r r %65
    r c, e
    f r r
    r a, c
    f b a
    g r r %70
    f2.
    c
    a4. b8 c4
    d c4. b8
    a4 r r %75
    R2.
    f'
    c
    a4. b8 c4
    d c4. b8 %80
    a4 r \pao a
    d2.
    e
    e4 e e
    f2. %85
    g
    a4 \pao d, g
    f2 e4
    \pao d r r
    R2.*4 %93
    f,2.\fz
    e4 e' e %95
    e2.
    e
    c
    h4 r r
    R2. %100
    \mvDl g'!2\fz e4
    \mvDl g2\fz e4
    \mvDl g2\fz e4
    f2.
    e4 a, h %105
    c!2 h4
    \pao a r r
    R2.*2
    r4 c(\pE e %110
    f) r r
    R2.*3
    c4. b8 a4 %115
    f'4. e8 d4
    c2 b4
    a8 c4 \pa f,8 e b' \pd
    a4 r r
    R2.*3 %122
    f'4 e d
    g f8 e d c
    h!4 c e %125
    d r r
    r r \pao g,\f
    h r h
    d r d
    g2.~ %130
    g4 g g
    g r r
    R2.*2
    c,2. %135
    d
    e\cresc
    f
    fis\ff
    g4 r r %140
    r e d
    \pao c r r
    R2.*6 %148
    r4 e\pE e
    e( f) d %150
    d2 c4
    h r r
    R2.*3 %155
    r4 g h
    e2.~
    e4 d8 c h a
    g2 fis4
    \pao e r r %160
    R2.*4
    a2.\fz %165
    gis4 r r
    r r cis\p
    e2( d4)
    r r h
    d2( cis4) %170
    e4. d8 cis4
    a'( gis fis)
    e2 d4
    cis a( cis)
    cis4. d8 h4 %175
    r h( d)
    d4. e8 cis4
    r e e
    a2 gis4
    gis8( fis) fis( e) e( dis) %180
    e2.~
    e~\perd
    e~\p
    e4 e\cresc e
    g!2\ff e4 %185
    \pa c! g e
    c c c
    c2.\fz \pd
    e\fz
    g\fz %190
    c4 r r
    r c\ff e
    d r r
    b2.\fz
    r4 a a %195
    c2.\fz
    r4 h! h
    f'2\fz e4
    d e f
    g e d %200
    \pao c r r
    r e g
    c r r
    r c, e
    f r r %205
    r a, c
    f2 e4
    a r r
    h, r r
    c' g e %210
    c \pa g e
    c c c
    c \pd r r\fermata \bar "||" %213 finis
  }
}

CXIVcOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    c4\f r c
    e r e
    g c e
    d d d %230
    e2 c4
    f2 e4
    e d r
    \pa r8 g, a h c d \pd
    e2. %235
    d4 h e
    c a \pa a
    a h8 cis d e \pd
    fis4 d a
    fis2. %240
    g4 h d
    f!2 e4
    d e f
    c!2 h4
    \pao c r r %245
    R2.*4
    r4 e2~ %250
    e4 d c
    \pao a4. a8 a4
    c2 h4
    d2 c4
    h h h %255
    h2 c4
    d2 e4
    c4. h8 a4~
    a gis2
    a4 r r %260
    R2.*4
    r4 h h %265
    c r r
    r d d
    e2.
    fis
    g4 r r %270
    R2.
    d\fz
    e4 r r
    d2.\fz
    fis\fz %275
    g4 r r
    R2.*18 %294
    c,2.\f %295
    g'4. f8 e4
    f2 d4
    \pao c r r
    R2.*6 %304
    r4 b b %305
    b2.~\>
    b\!
    a4 r r
    R2.*15 %323
    c2.\p
    b %325
    a
    g
    \pao f4 r r
    R2.*22 %350
    r4 d'\p d
    e2.\cresc
    fis\f
    \mvDll g~\ff
    g4 fis e %355
    d g h
    h a fis
    g \pa d h
    g \pd r \pao g
    f'!2 e4 %360
    d2 c4
    h2 c4
    r d\f r
    r e r
    r fis r %365
    g r r
    R2.
    h,~
    h
    c4 c c %370
    a2 a4
    d2 d4
    h2.
    e4 e e
    c2 c4 %375
    f2 e4
    d2.
    c4 r r
    r g c
    c a r %380
    r a d
    d h r
    r h e
    e fis g~
    g fis8 e d c %385
    h4 c d
    e c r
    R2.
    r4 a d
    d h r %390
    r h e
    e c r
    r d g,
    a g2
    g4 r r %395
    R2.*8 %403
    r4 c c
    a2 a4 %405
    d2 d4
    h2.
    e4 e e
    c2 c4
    f2 e4 %410
    d2.
    c
    h
    a4 r r
    r a d %415
    d h r
    r h e
    e c g
    a f d'~
    d cis2 %420
    d4 a f
    d h'! r
    r h g
    e c' r
    r c a %425
    f d' c
    b8 a b d c b
    a g a c b a
    g f g b a g
    f4 d r %430
    R2.*7 %437
    r4 e' e
    c2 c4
    f2 f4 %440
    d2.
    g4 g g
    e2 f4
    d2 e4
    c2 d4 %445
    h h e
    c a r
    r a d
    h g r
    r g c %450
    a fis r
    r fis h
    g e r
    R2.*6
    r4 a a %460
    a g8 fis e d
    c4 c' r
    r d d
    d c8 h a g
    fis4 a r %465
    r h h
    g2 g4
    c2 c4
    a2.
    d4 d d %470
    h2 h4
    e2 e4
    c d e
    f!8 e f a g f
    e4 e e %475
    d8 c d f e d
    c4 c c
    b8 a b d c b
    a4 r r
    r f b %480
    b g r
    r g c
    c a r
    r a d
    d g, r %485
    r g c
    c f, b~
    b e, a~
    a f f
    g8 fis g b a g %490
    f4 a a
    h!8 a h d c h
    a4 c c
    d8 c d f e d
    c4 r r %495
    r e e
    c2 c4
    f2 f4
    d2.
    g4 g g %500
    e f g
    a4.\fz g8 f4
    e d2
    \pao c4 r r
    R2.*3 %507
    r4 \pa c c \pd
    f2 e4
    a2 g4 %510
    f2 e4
    d r r
    d2.\fz
    e4 r r
    R2.*5 %519
    r4 f e %520
    d e f
    g2\fz h,4
    c r r
    r c\ff c
    c r r %525
    r c c
    c r r
    e2.~
    e
    \pao c4 c c %530
    c r r\fermata \bar "|." %531 finis
  }
}
