\version "2.24.0"

CXIVOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r c' d
    e r r
    r e, b'
    a r r %5
    r f g
    f d' c
    h r r
    R2.
    r4 g c %10
    h r r
    r g d'
    c e, e
    a4. g8 f e
    d4 e e %15
    a4. g8 f e
    d4 e e
    f2 d4
    g h c
    d2. %20
    c4 r r
    g r r
    R2.*8 %30
    r4 h h
    h2.\f
    c4. h8 c d
    e2 d8 c
    h4 r r %35
    R2.*3
    r4 h h
    h2.\f %40
    c4. h8 c4
    e c g
    h r r\fermata
    R2.*9 %52
    g4\f d' h
    g h h
    h2. %55
    c4 a e
    d2.~
    d4 h' d
    g,8[ r16 g f8 r16 f g8 r16 g]
    a8[ r16 c e8 r16 e f8 r16 f] %60
    c4 r r
    r c h
    c r r
    r c d
    e r r %65
    r a, b
    a r r
    r f g
    a e' f
    e r r %70
    a,2.
    a
    f4. g8 a4
    b a4. g8
    f4 r r %75
    R2.
    a
    a
    f4. g8 a4
    b a4. g8 %80
    f4 r a
    f2 d'4
    cis2.
    cis4 cis cis
    d2. %85
    e
    f4 d e
    d2 cis4
    d r r
    R2.*4 %93
    d,2.\fz
    c4 e e %95
    e2.
    h'
    a
    gis4 r r
    R2. %100
    cis\fz
    cis\fz
    cis\fz
    d
    a %105
    a2 gis4
    a r r
    R2.*2
    r4 a(\pE b %110
    a) r r
    R2.*3
    a4. g8 f4 %115
    d'4. c8 b4
    a2 g4
    f8 a4 c8 b e,
    f4 r r
    R2.*3 %122
    d'4 c h!
    c2 a4
    g2 c4 %125
    h r r
    r r g\f
    g r g
    h r h
    h2.~ %130
    h4 h h
    h r r
    R2.*2
    g2. %135
    a
    b\cresc
    a
    es'\ff
    e4 r r %140
    r c h
    c r r
    R2.*6 %148
    r4 c\pE c
    h2 h4 %150
    h2 a4
    gis r r
    R2.*4 %156
    r4 e c'
    h a fis
    e2 dis4
    e r r %160
    R2.*4
    dis2.\fz %165
    e4 r r
    r r a\p
    cis2( h4)
    r r gis
    h2( a4) %170
    cis4. h8 a4
    fis'( e d)
    cis2 h4
    a e( a)
    a4. h8 gis4 %175
    r gis( h)
    h4. cis8 a4
    r cis cis
    cis2 h4
    h8( a) a( gis) gis( fis) %180
    e2.~
    e~\perd
    e~\p
    e4 e\cresc e
    e'2\ff g,!4 %185
    c! g e
    c c c
    c r r
    c2.\fz
    e\fz %190
    g4 r r
    r g\ff c
    h r r
    g2.\fz
    r4 f f %195
    a2.\fz
    r4 g g
    d'2\fz c4
    a cis d
    e c h %200
    c r r
    r c d
    e r r
    r a, b
    a r r %205
    r f g
    h! d c
    f r r
    d r r
    c g e %210
    c g' e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}

CXIVcOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    c4\f r c
    e r e
    g g c
    h h h %230
    c2 g4
    d'2 c4
    c h r
    r r8 g a h
    c2. %235
    h4 gis e
    a c r
    r r8 a h cis
    d4 fis, fis
    a2. %240
    h4 g h
    d2 c4
    a cis d
    e2 d4
    c r r %245
    R2.*4
    r4 h2 %250
    c4 gis a
    a4. e8 f4
    a2 d,4
    gis a2
    gis4 gis gis %255
    gis2 a4
    h2 h4
    a4. gis8 a4
    f e2
    e4 r r %260
    R2.*4
    r4 gis gis %265
    a r r
    r h h
    c2.
    a
    h4 r r %270
    R2.
    h2.\fz
    c4 r r
    h2.\fz
    a\fz %275
    g4 r r
    R2.*18 %294
    e2\f c'4 %295
    d2 c4
    d2 h4
    c r r
    R2.*6 %304
    r4 e, e %305
    e2.~\>
    e\!
    f4 r r
    R2.*15 %323
    a2.\p
    g %325
    f
    e
    f4 r r
    R2.*22 %350
    r4 h\p h
    c2.\cresc
    d~\f
    d2\ff dis4
    e d c %355
    h2 d4
    d d a
    h d h
    g r g
    h2 c4 %360
    g2 g4
    g2 g4
    r h\f r
    r c r
    r a r %365
    h r r
    R2.
    f!~
    f
    e4 c' c %370
    a2 a4
    d2 d4
    h2.
    e4 e e
    c2 c4 %375
    f2 e4
    d2.
    c4 r r
    r g c
    c a r %380
    r a d
    d h r
    r h e
    e fis g~
    g fis8 e d c %385
    h4 c d
    e c r
    R2.
    r4 a d
    d h r %390
    r h e
    e c r
    r d g,
    a g2
    g4 r r %395
    R2.*8 %403
    r4 c c
    a2 a4 %405
    d2 d4
    h2.
    e4 e e
    c2 c4
    f2 e4 %410
    d2.
    c
    h
    a4 r r
    r a d %415
    d h r
    r h e
    e c g
    a f d'~
    d cis2 %420
    d4 a f
    d h'! r
    r h g
    e c' r
    r c a %425
    f d' c
    b8 a b d c b
    a g a c b a
    g f g b a g
    f4 d r %430
    R2.*7 %437
    r4 e' e
    c2 c4
    f2 f4 %440
    d2.
    g4 g g
    e2 f4
    d2 e4
    c2 d4 %445
    h h e
    c a r
    r a d
    h g r
    r g c %450
    a fis r
    r fis h
    g e r
    R2.*6
    r4 a a %460
    a g8 fis e d
    c4 c' r
    r d d
    d c8 h a g
    fis4 a r %465
    r h h
    g2 g4
    c2 c4
    a2.
    d4 d d %470
    h2 h4
    e2 e4
    c d e
    f!8 e f a g f
    e4 e e %475
    d8 c d f e d
    c4 c c
    b8 a b d c b
    a4 r r
    r f b %480
    b g r
    r g c
    c a r
    r a d
    d g, r %485
    r g c
    c f, b~
    b e, a~
    a f f
    g8 fis g b a g %490
    f4 a a
    h!8 a h d c h
    a4 c c
    d8 c d f e d
    c4 r r %495
    r c c
    a2 a4
    d2 d4
    h2.
    e4 e e %500
    c d e
    f4.\fz e8 d4
    c2 h4
    c r r
    R2.*3 %507
    r4 c c
    c2.
    c %510
    d2 c4
    h r r
    h2.\fz
    c4 r r
    R2.*5 %519
    r4 d c %520
    a cis d
    e,2\fz f4
    e r r
    r e\ff e
    e r r %525
    r e e
    e r r
    c'2.~
    c
    c4 e, e %530
    e r r\fermata \bar "|." %531 finis
  }
}
