\version "2.24.0"

CXIVOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r c' d
    e r r
    r e, b'
    a r r %5
    r f g
    f d' c
    h r r
    R2.
    r4 g c %10
    h r r
    r g d'
    c e, e
    a4. g8 f e
    d4 e e %15
    a4. g8 f e
    d4 e e
    f2 d4
    g h c
    d2. %20
    c4 r r
    g r r
    R2.*8 %30
    r4 h h
    h2.\f
    c4. h8 c d
    e2 d8 c
    h4 r r %35
    R2.*3
    r4 h h
    h2.\f %40
    c4. h8 c4
    e c g
    h r r\fermata
    R2.*9 %52
    g4\f d' h
    g h h
    h2. %55
    c4 a e
    d2.~
    d4 h' d
    g,8[ r16 g f8 r16 f g8 r16 g]
    a8[ r16 c e8 r16 e f8 r16 f] %60
    c4 r r
    r c h
    c r r
    r c d
    e r r %65
    r a, b
    a r r
    r f g
    a e' f
    e r r %70
    a,2.
    a
    f4. g8 a4
    b a4. g8
    f4 r r %75
    R2.
    a
    a
    f4. g8 a4
    b a4. g8 %80
    f4 r a
    f2 d'4
    cis2.
    cis4 cis cis
    d2. %85
    e
    f4 d e
    d2 cis4
    d r r
    R2.*4 %93
    d,2.\fz
    c4 e e %95
    e2.
    h'
    a
    gis4 r r
    R2. %100
    cis\fz
    cis\fz
    cis\fz
    d
    a %105
    a2 gis4
    a r r
    R2.*2
    r4 a(\pE b %110
    a) r r
    R2.*3
    a4. g8 f4 %115
    d'4. c8 b4
    a2 g4
    f8 a4 c8 b e,
    f4 r r
    R2.*3 %122
    d'4 c h!
    c2 a4
    g2 c4 %125
    h r r
    r r g\f
    g r g
    h r h
    h2.~ %130
    h4 h h
    h r r
    R2.*2
    g2. %135
    a
    b\cresc
    a
    es'\ff
    e4 r r %140
    r c h
    c r r
    R2.*6 %148
    r4 c\pE c
    h2 h4 %150
    h2 a4
    gis r r
    R2.*4 %156
    r4 e c'
    h a fis
    e2 dis4
    e r r %160
    R2.*4
    dis2.\fz %165
    e4 r r
    r r a\p
    cis2( h4)
    r r gis
    h2( a4) %170
    cis4. h8 a4
    fis'( e d)
    cis2 h4
    a e( a)
    a4. h8 gis4 %175
    r gis( h)
    h4. cis8 a4
    r cis cis
    cis2 h4
    h8( a) a( gis) gis( fis) %180
    e2.~
    e~\perd
    e~\p
    e4 e\cresc e
    e'2\ff g,!4 %185
    c! g e
    c c c
    c r r
    c2.\fz
    e\fz %190
    g4 r r
    r g\ff c
    h r r
    g2.\fz
    r4 f f %195
    a2.\fz
    r4 g g
    d'2\fz c4
    a cis d
    e c h %200
    c r r
    r c d
    e r r
    r a, b
    a r r %205
    r f g
    h! d c
    f r r
    d r r
    c g e %210
    c g' e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}

CXIVcOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
  }
}
