\version "2.24.0"

CXIVOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXIV
    \mvTr c8\f-\solo d16 e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %5
    f4 f' e
    d h! c
    g r r
    R2.
    r4 e-\tutti c %10
    g'8 fis16 e d e d c h c h a
    g4 h' g
    c8 h16 a g f e d c8 c
    c c' c c c c
    c, c' c c c c %15
    c, c' c c c c
    c, c' c c c c
    f, f f, f f' f
    e e d d c c
    h h g g h h %20
    c d16-! e-! f-! g-! a-! h-! c-! d-! e-! f-!
    g4 r r
    R2.
    r4 \mvTr d,\p-\solo d
    d,2 d'4 %25
    g,2 g'4
    g, r r
    \clef "treble_8" g' g' r
    c,, c' r
    d, d' d, %30
    g g, r
    \clef bass r8 \mvTr g\f-\tutti g' d h g
    c e16 g c8 g e g
    c g16 e c8 e g c
    g h16 g d8 g16 d h8 d16 h %35
    \mvTr g4\p-\solo g' r
    c,, c' r
    d, d' d,
    g g' r
    r8 \mvTr g\f-\tutti h d h g %40
    c e c g e g
    c, c'16 h c8 c, e c
    g'4 g, r\fermata
    R2.*9 %52
    \mvTr g'4\f-\soloE d16 e d c h c h a
    g8-\tutti g' r g g, g'
    gis, gis' r \hA gis \hA gis, \hA gis' %55
    a, a' r a, c' c,
    d d' r d,, d' d,
    g g' r g, g' f!
    e[ r16 e c'8 r16 c b8 r16 b]
    a8[ r16 a g8 r16 g f8 r16 f] %60
    e8 c e g c e
    g4 g, g,
    c8 d16-\solo e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis %65
    a4 a, g!
    f!8 g16 a b a b c d c d e
    f4 f' e
    d g,, f
    c' c'16 d c b a b a g %70
    f8-\tutti a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c,
    f a16-\solo c f8-! e-! d-! c-! %75
    b-! a-! g-! f-! e-! c-!
    f-\tutti a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c, %80
    f, f'16-! g-! a8-! g-! f-! e-!
    d d'16 cis d8 a f d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a f d %85
    c! c'16 h! c8 g e c
    f, f' b, b' g, g'
    a, a' f d a' a,
    d f16-\solo a d8-! c-! b-! a-!
    g-! f-! e-! d-! cis-! cis'-! %90
    d-! b-! g-! e-! a-! a,-!
    d4 r r
    R2.
    \mvTr g,8\fz-\tutti g' r g g, g'
    c, e'-! g,-! c-! e,-! g-! %95
    c, e16 g c8 c, h a
    gis gis' r h e, gis
    a a, r a' a, c
    e e, e' d c h
    a16 h cis h a h cis h a h cis h %100
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e f! g a
    d,8 f16 a d8 a f d
    c! c' d, d' dis, dis' %105
    e, e' c a e' e,
    a, c16-\solo e a8-! g!-! f-! e-!
    d-! c-! h-! a-! gis-! gis'-!
    a-! f-! d-! h-! e-! e,-!
    a4 a' r %110
    f\p f, a
    c b a
    b d b
    f f' f,
    f' f' r %115
    b,, b' r
    c, d e
    f\mf a, c
    f,\p f' d
    e e' d %120
    cis a cis
    d d, c!
    h! g' f
    e a fis
    g e c %125
    g8 g'-!\f h-! g-! d-! h-!
    g4 r g'-\tutti
    g, r g'
    g, r g'
    g, r r %130
    g'8 h d, g h, d
    g4 g,8 h16-\solo d g8-! a-!
    h-! c-! d-! e-! f!-! e-!
    d-! c-! h-! a-! g-! f-!
    e-\tutti e, r e' e, e' %135
    f, f' r f f, f'
    g,\cresc g' r g g, g'
    a, a' r a a, a'
    as,\ff as' as as as as
    g4 r r %140
    r g g,
    c8 e16-\solo g c8-! h-! a-! g-!
    f-! e-! d-! c-! h-! a-!
    g h c a' f g
    c,4 c'\p c %145
    gis, gis' gis
    a, a' a
    e r8 d( c h)
    a4 c' c
    gis, gis' gis %150
    a f dis
    e r8 d( c h)
    a4 a' a
    g,! g'! g
    dis fis h, %155
    e e' e,
    c' h a
    g8 g, r a\cresc a' a,
    h h' g e h' h,
    e\f g16 h e8-! d!-! c-! h-! %160
    a-! g-! fis-! e-! dis-! dis'-!
    e g, a fis h h,
    e4 e' r
    r \mvTr e,\f-\tutti e
    f!2.\fz %165
    e4 r r
    R2.
    r4 \mvTr e\pE-\pizz-\solo e
    e e' r
    r a,, a %170
    a a' r
    d,, d' r
    e fis gis
    a cis a
    e e' e %175
    e e, r
    a, a' a
    a a, r
    fis fis' gis
    a h h, %180
    e r r
    \clef "treble_8" \mvTr e8(\p-\arco gis) gis( h) h( e)
    \clef bass \mvTr e,8(\p-\arco gis) gis( h) h( e)
    e4 r r
    c,!8_[\ff r16 c32( d] e8[) r16 e32( f!] g!8[) r16 \tuplet 3/2 16 { g32( a h]) } %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    \mvTrh c8\fz-\tutti c c c c c
    c\fz c c c c c
    c\fz c c c c c %190
    c4 r r
    r c\ff c'
    g r r
    e,8[^\markup \remark "staccato" r16 e' e8 r16 e e8 r16 e]
    f4 f, r %195
    fis8[ r16 fis' fis8 r16 fis fis8 r16 fis]
    g4 g, r
    h!8[ r16 h' h8 r16 h c8 r16 c]
    f,8[ r16 f e8 r16 e d8 r16 d]
    g4 r g, %200
    c8 d16-\solo e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %205
    f4 f' e
    d h! c
    f, r r
    g r r
    c, r r %210
    c'8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}

CXIVBassFigures = \figuremode {
  r2.
  r2 \bo <[6 _]>4
  r2.
  r2 <6 _->4
  r2. %5
  r2 <6>4
  <6!> \bc <[6 5]>2
  r2.
  r
  r4 <6>2 %10
  r2.
  <7>
  r
  <6 4>4 \once \bassFigureExtendersOn q8 <5 3> <4 2> <3 1>
  <7 2>4 <8 3>2 %15
  <6 4>4 \once \bassFigureExtendersOn q8 <5 3> <4 2> <3 1>
  <7 2>4 <8 [3]>2
  r <4>4
  <6> q2
  \bo <[6 5]>2. %20
  r
  r
  r
  r4 <6 4>2
  <5 _+>4 <4 2> <5 _+> %25
  <7\\ 4>2 <8 3>4
  r2.
  r
  r
  <8 _+>2 \bc <[7 \t]>4 %30
  r2.
  r
  r4. <5>8 <6> <5>
  r2 <5>8 <3>
  r2. %35
  r
  r
  \bo <[8 _+]>2 \bc <[7 \t]>4
  r2.
  r %40
  r4. <5>8 <6> <\t>
  r2.
  r
  r2.*9 %52
  r2.
  r
  <6> %55
  r
  <7 _+>
  r
  <6>4 <5 4 2> <4>
  <6> <6 _->2 %60
  <6>2.
  <6 4>4 <\t \t> <5 _!>
  r2.
  r2 \bo <[6 _]>4
  r2. %65
  r2 <6 _->4
  r2.
  r2 <6>4
  r \bc <[6 _-]>2
  r2. %70
  r
  r
  r
  r4 <8 6>8 <\t \t> <7->4
  r2. %75
  r
  r
  r
  r
  r4 <8 6>8 <\t \t> <7->4 %80
  r2.
  r
  <_+>
  r
  r %85
  r
  r2 <6 _->4
  <6 4>2 <[5] _+>4
  r2.
  r %90
  r
  r
  r
  <7 _!>
  r %95
  r4. <3>8 q q
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <_+>
  q %100
  <7[!] _+>
  <\t \t>
  q
  <_!>
  <6>2 <6 5 [_+]>4 %105
  <6 4>2 <[5] _+>4
  r2.
  r
  r
  r %110
  r
  \bo <[5 4]>4 <6 4> <6>
  r2.
  <6 4->2 <5 3>4
  r2. %115
  r
  <8 6>4 <7> <6 5->
  r2 <7->4
  r2.
  <7>4 <6\\>2 %120
  <6>2.
  r
  <6 5>4 <6 4> q
  <6> q8 <5> <6>4
  r \bc <[6 _]>2 %125
  r2.
  r
  r
  r
  r %130
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  r
  r
  <6> %135
  <6 5>
  <6 4 _->
  <6>
  <6\\ 5->
  <6! 4> %140
  r4 <6 4> <5 3>
  r2.
  r
  r
  r %145
  \bo <[6 4 _]>2 <5 3>4
  <9 4>2 <8 3>4
  <_+>4. <4\+ 2>8 <6> <6\\>
  r4 <6>2
  <6 5>4 <7 \t>2 %150
  <9 4>4 <\t \t> <7 _+>4
  <_+>4. <4\+ 2>8 <6> <6\\>
  <6\\ 4\+ 3>2.
  <6>
  <6\\>2 \once \bassFigureExtendersOn q4 %155
  r2.
  <6>
  q4 <5 4>8 <\t 3> <6\\>4
  <6 4>2 \bc <[7 5\+ _+]>4
  r2. %160
  r
  r
  r
  r4 <_+>2
  <6\\>2. %165
  <_+>
  r
  r4 \bo <[6\\ 4 _]> <5 _+>
  r2.
  r4 <9 4> <8 _+> %170
  r2.
  <_+>
  <8 6 _+>4 <7 5\+> <6 5>
  <_+>2.
  <6\\ 4>2 <5 _+>4 %175
  <\t \t>2.
  <9 4>2 <8 _+>4
  <\t \t>2.
  <5\+>4 <6\\ 5\+> <6>
  <9 7\\ _+>8 <8 6 \t> <6\\ 4>4 <5\+ _+> %180
  \bc <[_+ _ _]>2.
  r
  r
  r
  r %185
  r
  r
  r
  r
  r %190
  r
  r
  r
  <6 5->
  r%195
  <6 5>
  <_!>
  <6 5[!]>
  <6>4 <6\\>2
  <6 4!> <5 3>4 %200
  r2.
  r2 \bo <[6 _]>4
  r2.
  r2 <6 _->4
  r2. %205
  r2 <6>4
  <6!> <6 5>2
  r2.
  \bc <[7 _]>
  r %210
  r
  r
  r %213 finis
}
