\version "2.24.0"

CXIVOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXIV
    \mvTr c8\f-\solo d16 e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %5
    f4 f' e
    d h! c
    g r r
    R2.
    r4 e-\tutti c %10
    g'8 fis16 e d e d c h c h a
    g4 h' g
    c8 h16 a g f e d c8 c
    c c' c c c c
    c, c' c c c c %15
    c, c' c c c c
    c, c' c c c c
    f, f f, f f' f
    e e d d c c
    h h g g h h %20
    c d16-! e-! f-! g-! a-! h-! c-! d-! e-! f-!
    g4 r r
    R2.
    r4 \mvTr d,\p-\solo d
    d,2 d'4 %25
    g,2 g'4
    g, r r
    \clef "treble_8" g' g' r
    c,, c' r
    d, d' d, %30
    g g, r
    \clef bass r8 \mvTr g\f-\tutti g' d h g
    c e16 g c8 g e g
    c g16 e c8 e g c
    g h16 g d8 g16 d h8 d16 h %35
    \mvTr g4\p-\solo g' r
    c,, c' r
    d, d' d,
    g g' r
    r8 \mvTr g\f-\tutti h d h g %40
    c e c g e g
    c, c'16 h c8 c, e c
    g'4 g, r\fermata
    R2.*9 %52
    \mvTr g'4\f-\soloE d16 e d c h c h a
    g8-\tutti g' r g g, g'
    gis, gis' r \hA gis \hA gis, \hA gis' %55
    a, a' r a, c' c,
    d d' r d,, d' d,
    g g' r g, g' f!
    e[ r16 e c'8 r16 c b8 r16 b]
    a8[ r16 a g8 r16 g f8 r16 f] %60
    e8 c e g c e
    g4 g, g,
    c8 d16-\solo e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis %65
    a4 a, g!
    f!8 g16 a b a b c d c d e
    f4 f' e
    d g,, f
    c' c'16 d c b a b a g %70
    f8-\tutti a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c,
    f a16-\solo c f8-! e-! d-! c-! %75
    b-! a-! g-! f-! e-! c-!
    f-\tutti a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c, %80
    f, f'16-! g-! a8-! g-! f-! e-!
    d d'16 cis d8 a f d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a f d %85
    c! c'16 h! c8 g e c
    f, f' b, b' g, g'
    a, a' f d a' a,
    d f16-\solo a d8-! c-! b-! a-!
    g-! f-! e-! d-! cis-! cis'-! %90
    d-! b-! g-! e-! a-! a,-!
    d4 r r
    R2.
    \mvTr g,8\fz-\tutti g' r g g, g'
    c, e'-! g,-! c-! e,-! g-! %95
    c, e16 g c8 c, h a
    gis gis' r h e, gis
    a a, r a' a, c
    e e, e' d c h
    a16 h cis h a h cis h a h cis h %100
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e f! g a
    d,8 f16 a d8 a f d
    c! c' d, d' dis, dis' %105
    e, e' c a e' e,
    a, c16-\solo e a8-! g!-! f-! e-!
    d-! c-! h-! a-! gis-! gis'-!
    a-! f-! d-! h-! e-! e,-!
    a4 a' r %110
    f\p f, a
    c b a
    b d b
    f f' f,
    f' f' r %115
    b,, b' r
    c, d e
    f\mf a, c
    f,\p f' d
    e e' d %120
    cis a cis
    d d, c!
    h! g' f
    e a fis
    g e c %125
    g8 g'-!\f h-! g-! d-! h-!
    g4 r g'-\tutti
    g, r g'
    g, r g'
    g, r r %130
    g'8 h d, g h, d
    g4 g,8 h16-\solo d g8-! a-!
    h-! c-! d-! e-! f!-! e-!
    d-! c-! h-! a-! g-! f-!
    e-\tutti e, r e' e, e' %135
    f, f' r f f, f'
    g,\cresc g' r g g, g'
    a, a' r a a, a'
    \mvDll as,\ff as' as as as as
    g4 r r %140
    r g g,
    c8 e16-\solo g c8-! h-! a-! g-!
    f-! e-! d-! c-! h-! a-!
    g h c a' f g
    c,4 c'\p c %145
    gis, gis' gis
    a, a' a
    e r8 d( c h)
    a4 c' c
    gis, gis' gis %150
    a f dis
    e r8 d( c h)
    a4 a' a
    g,! g'! g
    dis fis h, %155
    e e' e,
    c' h a
    g8 g, r a\cresc a' a,
    h h' g e h' h,
    e\f g16 h e8-! d!-! c-! h-! %160
    a-! g-! fis-! e-! dis-! dis'-!
    e g, a fis h h,
    e4 e' r
    r \mvTr e,\f-\tutti e
    f!2.\fz %165
    e4 r r
    R2.
    r4 \mvTr e\pE-\pizz-\solo e
    e e' r
    r a,, a %170
    a a' r
    d,, d' r
    e fis gis
    a cis a
    e e' e %175
    e e, r
    a, a' a
    a a, r
    fis fis' gis
    a h h, %180
    e r r
    \clef "treble_8" \mvTr e8(\p-\arco gis) gis( h) h( e)
    \clef bass \mvTr e,8(\p-\arco gis) gis( h) h( e)
    e4 r r
    c,!8_[\ff r16 c32( d] e8[) r16 e32( f!] g!8[) r16 \tuplet 3/2 16 { g32( a h]) } %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    \mvTrh c8\fz-\tutti c c c c c
    c\fz c c c c c
    c\fz c c c c c %190
    c4 r r
    r c\ff c'
    g r r
    e,8[^\markup \remark "staccato" r16 e' e8 r16 e e8 r16 e]
    f4 f, r %195
    fis8[ r16 fis' fis8 r16 fis fis8 r16 fis]
    g4 g, r
    h!8[ r16 h' h8 r16 h c8 r16 c]
    f,8[ r16 f e8 r16 e d8 r16 d]
    g4 r g, %200
    c8 d16-\solo e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %205
    f4 f' e
    d h! c
    f, r r
    g r r
    c, r r %210
    c'8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}

CXIVBassFigures = \figuremode {
  r2.
  r2 \bo <[6 _]>4
  r2.
  r2 <6 _->4
  r2. %5
  r2 <6>4
  <6!> \bc <[6 5]>2
  r2.
  r
  r4 <6>2 %10
  r2.
  <7>
  r
  <6 4>4 \once \bassFigureExtendersOn q8 <5 3> <4 2> <3 1>
  <7 2>4 <8 3>2 %15
  <6 4>4 \once \bassFigureExtendersOn q8 <5 3> <4 2> <3 1>
  <7 2>4 <8 [3]>2
  r <4>4
  <6> q2
  \bo <[6 5]>2. %20
  r
  r
  r
  r4 <6 4>2
  <5 _+>4 <4 2> <5 _+> %25
  <7\\ 4>2 <8 3>4
  r2.
  r
  r
  <8 _+>2 \bc <[7 \t]>4 %30
  r2.
  r
  r4. <5>8 <6> <5>
  r2 <5>8 <3>
  r2. %35
  r
  r
  \bo <[8 _+]>2 \bc <[7 \t]>4
  r2.
  r %40
  r4. <5>8 <6> <\t>
  r2.
  r
  r2.*9 %52
  r2.
  r
  <6> %55
  r
  <7 _+>
  r
  <6>4 <5 4 2> <4>
  <6> <6 _->2 %60
  <6>2.
  <6 4>4 <\t \t> <5 _!>
  r2.
  r2 \bo <[6 _]>4
  r2. %65
  r2 <6 _->4
  r2.
  r2 <6>4
  r \bc <[6 _-]>2
  r2. %70
  r
  r
  r
  r4 <8 6>8 <\t \t> <7->4
  r2. %75
  r
  r
  r
  r
  r4 <8 6>8 <\t \t> <7->4 %80
  r2.
  r
  <_+>
  r
  r %85
  r
  r2 <6 _->4
  <6 4>2 <[5] _+>4
  r2.
  r %90
  r
  r
  r
  <7 _!>
  r %95
  r4. <3>8 q q
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <_+>
  q %100
  <7[!] _+>
  <\t \t>
  q
  <_!>
  <6>2 <6 5 [_+]>4 %105
  <6 4>2 <[5] _+>4
  r2.
  r
  r
  r %110
  r
  \bo <[5 4]>4 <6 4> <6>
  r2.
  <6 4->2 <5 3>4
  r2. %115
  r
  <8 6>4 <7> <6 5->
  r2 <7->4
  r2.
  <7>4 <6\\>2 %120
  <6>2.
  r
  <6 5>4 <6 4> q
  <6> q8 <5> <6>4
  r \bc <[6 _]>2 %125
  r2.
  r
  r
  r
  r %130
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  r
  r
  <6> %135
  <6 5>
  <6 4 _->
  <6>
  <6\\ 5->
  <6! 4> %140
  r4 <6 4> <5 3>
  r2.
  r
  r
  r %145
  \bo <[6 4 _]>2 <5 3>4
  <9 4>2 <8 3>4
  <_+>4. <4\+ 2>8 <6> <6\\>
  r4 <6>2
  <6 5>4 <7 \t>2 %150
  <9 4>4 <\t \t> <7 _+>4
  <_+>4. <4\+ 2>8 <6> <6\\>
  <6\\ 4\+ 3>2.
  <6>
  <6\\>2 \once \bassFigureExtendersOn q4 %155
  r2.
  <6>
  q4 <5 4>8 <\t 3> <6\\>4
  <6 4>2 \bc <[7 5\+ _+]>4
  r2. %160
  r
  r
  r
  r4 <_+>2
  <6\\>2. %165
  <_+>
  r
  r4 \bo <[6\\ 4 _]> <5 _+>
  r2.
  r4 <9 4> <8 _+> %170
  r2.
  <_+>
  <8 6 _+>4 <7 5\+> <6 5>
  <_+>2.
  <6\\ 4>2 <5 _+>4 %175
  <\t \t>2.
  <9 4>2 <8 _+>4
  <\t \t>2.
  <5\+>4 <6\\ 5\+> <6>
  <9 7\\ _+>8 <8 6 \t> <6\\ 4>4 <5\+ _+> %180
  \bc <[_+ _ _]>2.
  r
  r
  r
  r %185
  r
  r
  r
  r
  r %190
  r
  r
  r
  <6 5->
  r%195
  <6 5>
  <_!>
  <6 5[!]>
  <6>4 <6\\>2
  <6 4!> <5 3>4 %200
  r2.
  r2 \bo <[6 _]>4
  r2.
  r2 <6 _->4
  r2. %205
  r2 <6>4
  <6!> <6 5>2
  r2.
  \bc <[7 _]>
  r %210
  r
  r
  r %213 finis
}

CXIVbOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoCXIVb
      \set Score.currentBarNumber = #214
    \partial 8*5 \mvTr a8(\p-\solo c h d c)
    f4(\> e8)\! r gis,\p r a8.( e16)
    e4^\tenuto r r2
    R1*10
    R1\fermata \bar "||"
  }
}

CXIVbBassFigures = \figuremode {
  % tacet
}

CXIVcOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    \mvTr c4\f-\solo r c
    e r e
    g e c
    g8-\tutti g'16 fis g8 d h g %230
    c c'16 h c8 g e c
    h h'16 a h8 h, c c'
    g, g'16 fis g8 d h d
    g, h16 d g8 f e d
    c e16 g c8 e c a %235
    e gis16 h e8 d c h
    a c e, a c, e
    a, cis16 e a8 g fis e
    d fis16 a d8 a fis a
    d, fis16 a d8 c! h a %240
    g h d, g h, d
    g, g'16 fis g8 g, c c'
    f,,! f' e, e' d, d'
    g, g' e c g g'
    c,4 r8 c-\solo d e %245
    f4 r8 d e f
    g4 r8 g a h
    c4 f, g
    c,8-! e-! d-! f-! e-! c'-!
    h-! a-! gis-\tutti a fis gis %250
    a a, c h d c
    f! e f c d f
    a, h c a d c
    h c a h c d
    e e, gis a h c %255
    d c d e d c
    h c h a gis e'
    a, c d e f e
    d f e d e e,
    a4 r8 a-\solo h c %260
    d4 r8 h c d
    e4 r8 e fis gis
    a4 d, e
    a,8-\tutti a'16 gis a8 e c a
    e e'16 dis e8 h gis e %265
    a a'16 gis a8 e c a
    g! g'16 fis g8 d h g
    c c'16 h c8 g e c
    a a'16 gis a8 fis c a
    h h' c, c' cis,\cresc cis' %270
    d, d' dis, dis' e, e'
    f!\ff f, f f f f
    e4-! c-! r
    r d' d
    r d, d %275
    g, r8 g'-\solo a h
    c4 r8 a h c
    d4 r8 d, e fis
    g4 c, d
    g,8 d''(\p c h a g) %280
    fis( e d c h a)
    g( fis g a h g)
    c( h c e' d c)
    h( g a h c c,)
    d'( d, e d e fis) %285
    g( fis g a h c)
    d( e f! d h f)
    e( g c g e c)
    h( d g d h g)
    c( g e g c e) %290
    g( c e c g e)
    f!( e f g e c)
    h( d g h) c, c'
    g a-!\f g-! f-! e-! d-!
    c-!-\tutti e-! g-! c-! e-! c-! %295
    h d g, h c c,
    f e f d g g,
    c4 r8 c-\solo d e
    f4 r8 d e f
    g4 r8 g a h %300
    c4 f, g
    c, c' r
    r c,\p r
    r c r
    r c\cresc c %305
    c\! r r
    R2.*2
    r4 f f
    b, r r %310
    r b b
    c c' b
    a g f
    e2 f4
    r c c %315
    h!2.\sfp
    r4 c c
    des2.\sfp
    r4 c c
    e c e %320
    f d! a
    b r b'
    r c c,
    << {
      f^\vlc f f
      r b, b %325
      r c c
      r c c
      f,
    } \\ {
      f'_\bassi r r
      \once \override TextScript.X-offset = #-1 b_\pizz r r %325
      c r r
      c, r r
      f,
    } >> a'(\pp^\arco^\unisonoE gis)
    b( a g)
    f( e d) %330
    cis( d f,)
    g( b a)
    g( es' d)
    cis( d e)
    a, r r %335
    d\f r r
    d r r
    f\p r r
    g r r
    a r r %340
    a r r
    a r r
    a r r
    a, b'( a)
    g( f e) %345
    d d d
    c! c c
    f f f
    e e\cresc e
    a a a %350
    g! g g
    c c c
    \mvTr c,\f-\tutti c c
    h8\ff h' h h h h
    c, c' c c c c %355
    d d h h g g
    d d d' d d, d
    g g, h g d' h
    g' d h' g d h
    g h d g c, c' %360
    f,! h d f e, e'
    d, f h d c, c'
    g4 g, r
    r g r
    r g r %365
    r8 g-! a-! h-! c-! d-!
    e-! fis-! g-! a-! h-! c-!
    d-! e-! f!-! e-! d-! c-!
    h-! a-! g-! f-! e-! d-!
    c c' r c, e c %370
    f f, r f' a f
    d d' r d, f d
    g g, r g' h g
    e e' r e, g e
    a a, r a' c a %375
    d, d' r g,, a a'
    f, f' r g, g' g,
    e e' r e g e
    c c' r c, e c
    a a' r a, c a %380
    d d' r d, fis d
    h h' r h, d h
    e e' r e, g e
    a, a' r a, h h'
    c, c' r d, d' d, %385
    g, g' r g, g' f!
    e c' r e, c e
    f f, r f' a f
    d d' r f, d f
    g g, r g' h g %390
    e e' r g, e g
    a a, r a' c a
    d, d' r d, e e,
    f f' r g, g' g,
    c c' r e, g e %395
    c c' r c, e c
    a a' r c, a c
    d d' r d, fis d
    h h' r d, h d
    e e' r e, g e %400
    a, a' r a, h h'
    c, c' r d, d' d,
    g, g' r g, g' f!
    e c' r e, c e
    f f, r f' a f %405
    d d' r f, d f
    g g, r g' h g
    e e' r g, e g
    a a, r a' c a
    d, d' r d, e e, %410
    f f' r g g, g'
    e, e' r f f, f'
    d, d' r e e, e'
    f f, r f' a f
    d d' r d, f d %415
    h h' r h, d h
    e e' r e, g e
    c c' r c, e c
    f f, r f' b b,
    e e, r e' a a, %420
    d d, r f' d f
    g g, r g' h! g
    e e, r g' e g
    a a, r a' c a
    f f, r a' f a %425
    b b, r b a a'
    g, g' r g, g' g,
    f f' r f, f' f,
    e e' r e, e' e,
    d d' r f d f %430
    b b, r b d b
    g g' r b, g b
    c c' r c, e c
    a a' r c, a c
    d d' r d, f d %435
    h! h'! r c, c' c,
    a a' r h, g h
    c c' r c, e c
    f f, r f' a f
    d d' r d, f d %440
    g g, r g' h g
    e e' r e, g e
    a a, r a' f d
    g g, r g' e c
    f f, r f' d h %445
    e e, r e' gis e
    a a, r a c a
    d d' r d, fis d
    g! g, r g h g
    c c' r c, e c %450
    fis fis, r fis a \hA fis
    h h' r h, dis h
    e e, r e' g e
    a a, r a' c a
    fis fis, r fis' a \hA fis %455
    h h, r h' d h
    g g, r g' h g
    c c, r c' e c
    a a, r a g g'
    d d' r d, fis d %460
    g g, r g g' e
    a a, r a a' fis
    h h, r h h' g
    c c, r c c' a
    d d, r fis d fis %465
    g g, r g h g
    c c' r c, e c
    a a' r a, c a
    d d' r d, fis d
    h h' r h, d h %470
    e e' r e, g e
    c c' r c, e c
    f! f' r f, e e'
    d, d' r d, d' d,
    c c' r c, c' c, %475
    h h' r h, h' h,
    a a' r a, a' a,
    g! g' r g, g' g,
    f f' r f a f
    b b, r b d b %480
    g g' r g b g
    c c, r c e c
    a a' r a c a
    d d, r d f d
    b b' r c, d d' %485
    b b, r c' c, c'
    a a, r b' b, b'
    g g, r a' a, a'
    d,, d' r d, d' d,
    c! c' r c, c' c, %490
    f f' r f, f' f,
    e e' r e, e' e,
    a a' r a, a' a,
    g! g' r g, a h
    c c' r e, c e %495
    a a, r c a c
    f f, r f' a f
    d d' r f, d f
    g g, r g' h g
    e e' r g, e g %500
    a a, r a' g, g'
    f, f' r f g, g'
    a, a' f d g g,
    c c' r c, e c
    g g' r g h g %505
    c c, r c e c
    g g' r g h g
    c c, r c e c
    a a' r a, g g'
    f, f' r f, e e' %510
    h h' r h, c c,
    g' g'-!-\tasto h-! d-! f-! e-!
    d-! c-! h-! a-! g-! f-!
    e-! e'-! d-! c-! h-! a-!
    gis-! a-! h-! e,-! fis-! gis-! %515
    a-! c-! b-! a-! g-! f-!
    e-! f-! g-! c,-! d-! e-!
    f-! a-! g-! f-! e-! d-!
    cis-! d-! e-! a,-! h-! cis-!
    d-! d'-! h, h' c, c' %520
    f,, f' e, e' d, d'
    g, c e g g, g'
    c,4 r r
    r c\ff c
    c r r %525
    r c c
    c r r
    c r8. c32_( d e8[) r16 e32( f]
    g4) r8. e32( f g8)[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 c, c %530
    c r r\fermata \bar "|." %531 finis
  }
}

CXIVcBassFigures = \figuremode {
  r2. %227
  r
  r
  r %230
  r
  <[6 5]>
  <6 4>4 <5 [3]>2
  r2.
  r2 <6>4 %235
  <_+>2.
  r
  <[7!] _+>
  <_+>
  <[7! _+]> %240
  r
  <7!>
  <6>4 <6\\>2
  <6 4!> <[7] 5>4
  r2. %245
  r
  r
  r
  r
  r4 <6>4. \once \bassFigureExtendersOn q8 %250
  r4 <\tllur>8 <6\\> <\tllur> <6>
  r4. <6>4 \once \bassFigureExtendersOn q8
  r2 <6>4
  <6\\> <4> <8 6>
  <_+>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %255
  <6 _!>2 <\tllur>8 <6>
  <\fivehat>2 <6>4
  r4. <7 _+>8 <5>4
  q <_+>2
  r2. %260
  r
  \bo <[_+]>
  r2 \bc q4
  r2.
  <6 4>4 <[5] _+>2 %265
  r2.
  <6 4>4 <5 3>2
  r2.
  <6\\>
  <6 6>4 \bassFigureExtendersOn <6 6\!> <6 6\\> %270
  <6 6> <6 6\\> <6 6\\\!> \bassFigureExtendersOff
  <4 2>2.
  <6>
  r4 <6 4>2
  r4 <_+>2 %275
  r2.
  r
  \bo <[_+ _ _]>
  r2 <_+>4
  r2. %280
  <6>
  r2.
  r2 <7 _+>4
  <6>2.
  <8 6 _+>8 <9 7 \t> <7>4 <6>8 <\t> %285
  r2.
  <6 _!>
  <6>
  q
  r %290
  r
  <2>2 <6>4
  \bc <[6 5 _]>2.
  r
  r %295
  <6>4. <5>8 <3>4
  <6>2 <7>4
  r2.
  r
  r %300
  r
  r
  r
  r
  r4 <[7-]>2 %305
  r2.
  r2.*2
  r2.
  r %310
  r
  \bo <[3 1 _]>4 <4 2> <6 4>
  <6> <6 _->2
  <6 4>4 <5- 3>2
  <6 4>4 <5 3>2 %315
  <7->2.
  r
  <6! 5->
  r4 <7! 6- 4> <8 5 3>
  <6>2 <5->4 %320
  r <6-> <6>
  <5>2 <6>4
  <6 4>2 <7- 3>4
  r2.
  <6> %325
  <6 4>
  <7- 3>
  r
  r
  r %330
  r
  r
  r
  r
  r %335
  r
  r
  <5!>
  <_->
  <5 _+> %340
  <6 4>
  <7 5>
  <6 4>
  <5 _+>4 <1> q
  q q q %345
  <5 3>2.
  r
  r
  \bc <[5! _+]>
  r %350
  r
  r
  <4\+>
  <6 3>2 <\t _+>4
  <5 3>8 <\t \t> <4\+ 2> <\t \t> <3 1> <\t \t> %355
  <6 4>2.
  <8 6 _+>8 \bassFigureExtendersOn <\t \t _+> <7 5 _+>4. q8 \bassFigureExtendersOff
  r2.
  r
  <7!> %360
  <4>2 <6>4
  <6 4 3>2.
  r2.
  r4 <6 4>2
  r4 <7\\ 2>2 %365
  <8 3>2. \bassFigureExtendersOn
  q
  q8 q \bassFigureExtendersOff r2
  r2.
  r %370
  r
  r
  r
  r
  r %375
  r4 <7>8 <\t> <5>4
  <6 5> <5 3>2
  <6>2.
  r
  r %380
  <_+>
  <5\+>
  r
  r4 <6\\> <6>
  <[6 5]> <_+>2 %385
  r4 <4 2>8 <\t \t> <5 3>4
  <6>2.
  r
  r
  r %390
  r
  r
  r4 <6>8 <\t> <6>4
  <[6 5]> <3>2
  r2. %395
  r
  r
  <_+>
  <5\+>
  r %400
  r4 <6\\> <6>
  r <_+>2
  r4 <4 2> <5 3>
  <6>2.
  r %405
  r
  r
  r
  r
  r4 <6> q %410
  <6 5> <3>2
  <6 5>4 <3>2
  <6 5>4 <_+>2
  <5>2.
  r %415
  <\fivehat>
  r
  r
  r
  <7>4 <6\\>2 %420
  r2.
  <_!>
  r
  r
  r %425
  r4 <6 4 3> <6>
  <7 _-> <6 \t>2
  <7>4 <6>2
  <7>4 <6\\>2
  r2. %430
  r
  <_->
  r
  r
  r %435
  <[6] 5>4 <3>2
  <6 5>4 <3>2
  r2.
  r
  r %440
  r
  r
  r2 <6>4
  r2 q4
  r2 q4 %445
  <_+>2.
  r
  <_+>
  r
  r %450
  <\fivehat>
  <[5\+] _+>
  r
  r
  <\fivehat> %455
  <5\+ _!>
  r
  r
  r4 <6\\>2
  <4>4 <_+>2 %460
  <9>4 <8> <6>
  <9> <8> <6\\>
  <9 5\+> <8 6> <\t \t>
  <9> <8 6> <\t \t>
  <9 _+> \bassFigureExtendersOn <8 _+> <7 _+> \bassFigureExtendersOff %465
  r2.
  r
  r
  <_+>
  <5\+> %470
  r
  r
  r4 <4 2>8 <\t \t> <6>4
  <7> <6>2
  <8>4 <6>2 %475
  <7>4 <6\\>2
  r4 <6>2
  <7 _->4 <6 \t>2
  r2.
  r %480
  <_->
  r
  r
  r
  r4 <7 _-> <5> %485
  <6 5> <3>4. \once \bassFigureExtendersOn q8
  <6 5>4 <3>2
  <6 5 _->4 <_+>2
  r2.
  r2 <[7-]>4 %490
  r2.
  <_+>2 <[7 _+]>4
  r2.
  r
  r %495
  r
  r
  r
  r
  r %500
  <5 3>4 <6 4> <6 _->
  r2 <7 _!>4
  r4 <[6 5]>2
  r2.
  r %505
  r
  r
  r
  <6>2 <6 4>4
  r2 <6>4 %510
  <[6 5]>2.
  r
  r
  r
  r %515
  r
  r
  r
  r
  r4 <6 5>2 %520
  <6>4 <6\\>2
  <6 4!> <[7] 5>4
  r2.
  r
  r %525
  r
  r
  r4 <\l>2 \bassFigureExtendersOn
  q2 q8. q16 \bassFigureExtendersOff
  r2. %530
  r %531 finis
}
