\version "2.24.0"

CXIVTromboneII = {
  \relative c' {
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r c d
    e r r
    r a, b
    c r r %5
    r a g
    f d' c
    h! r r
    R2.
    r4 g g %10
    h r r
    r h h
    c c c
    c2.~
    c4 c c %15
    c2.~
    c4 c c
    a2 h4
    c d e
    d2. %20
    c4 r r
    g r r
    R2.*8 %30
    r4 h h
    h2.\fE
    c4 r r
    g2\fz g4
    h r r %35
    R2.*3
    r4 h h
    h2.\fE %40
    c4. h8 c4
    g g g
    h r r\fermata
    R2.*9 %52
    h4\f d h
    g r r
    R2.*4 %58
    e4 f g
    f b a %60
    c r r
    r c h!
    c r r
    r c d
    e r r %65
    r a, b
    c r r
    r f, g
    a b a
    g r r %70
    R2.*11 %81
    a2.
    cis~
    cis
    d %85
    e
    f4 d b
    d2 cis4
    d r r
    R2.*4 %93
    h!2.\fz
    c4 r r %95
    R2.*5 %100
    cis2.\fz
    cis\fz
    cis\fz
    d
    a4 r r %105
    r a gis
    a r r
    R2.*19 %126
    r4 r h\f
    h r h
    h r h
    h2.~ %130
    h4 h h
    h r r
    R2.*6 %138
    es2.\ff
    e4 r r %140
    r c h
    c r r
    R2.*22 %164
    a2.\fz %165
    h4 r r
    R2.*18 %184
    e,2.\ff %185
    c'4 g e
    c c c
    e2.\fz
    g\fz
    e\fz %190
    e4 r r
    r g\ff g
    h r r
    b2.\fz
    r4 a a %195
    c2.\fz
    r4 h! h
    d2\fz c4
    a cis d
    c!2 h4 %200
    c r r
    r c d
    e r r
    r a, b
    c r r %205
    r a g
    f d' c
    c r r
    h! r r
    c r r %210
    c g e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}
