\version "2.24.0"

CXIVTromboneII = {
  \relative c' {
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r c d
    e r r
    r a, b
    c r r %5
    r a g
    f d' c
    h! r r
    R2.
    r4 g g %10
    h r r
    r h h
    c c c
    c2.~
    c4 c c %15
    c2.~
    c4 c c
    a2 h4
    c d e
    d2. %20
    c4 r r
    g r r
    R2.*8 %30
    r4 h h
    h2.\fE
    c4 r r
    g2\fz g4
    h r r %35
    R2.*3
    r4 h h
    h2.\fE %40
    c4. h8 c4
    g g g
    h r r\fermata
    R2.*9 %52
    h4\f d h
    g r r
    R2.*4 %58
    e4 f g
    f b a %60
    c r r
    r c h!
    c r r
    r c d
    e r r %65
    r a, b
    c r r
    r f, g
    a b a
    g r r %70
    R2.*11 %81
    a2.
    cis~
    cis
    d %85
    e
    f4 d b
    d2 cis4
    d r r
    R2.*4 %93
    h!2.\fz
    c4 r r %95
    R2.*5 %100
    cis2.\fz
    cis\fz
    cis\fz
    d
    a4 r r %105
    r a gis
    a r r
    R2.*19 %126
    r4 r h\f
    h r h
    h r h
    h2.~ %130
    h4 h h
    h r r
    R2.*6 %138
    es2.\ff
    e4 r r %140
    r c h
    c r r
    R2.*22 %164
    a2.\fz %165
    h4 r r
    R2.*18 %184
    e,2.\ff %185
    c'4 g e
    c c c
    e2.\fz
    g\fz
    e\fz %190
    e4 r r
    r g\ff g
    h r r
    b2.\fz
    r4 a a %195
    c2.\fz
    r4 h! h
    d2\fz c4
    a cis d
    c!2 h4 %200
    c r r
    r c d
    e r r
    r a, b
    c r r %205
    r a g
    f d' c
    c r r
    h! r r
    c r r %210
    c g e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}

CXIVcTromboneII = {
  \relative c' {
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    c,4\f r c
    e r e
    g e c
    g' h h %230
    c2 e4
    d2 c4
    c h r
    h2.
    c4 r r %235
    gis2.
    a4 r r
    cis2.
    d4 r r
    a2. %240
    h4 r r
    h2\fz c!4
    a cis d
    c2 h4
    c r r %245
    R2.*4
    r4 e2~ %250
    e4 d e
    a,2 a4
    c2 h4
    d2 c4
    h r r %255
    h h c
    d2 e4
    c4. h8 a4~
    a gis2
    a4 r r %260
    R2.*11 %271
    h2.\ff
    c4 g g
    h2.\fz
    a\fz %275
    g4 r r
    R2.*18 %294
    r4 g\f g %295
    g2.
    a2 h4
    c r r
    R2.*54 %352
    r4 a\f a
    d2\ffE dis4
    e d c %355
    h2.~
    h4 a c
    h r r
    R2.
    g2 g4 %360
    g2 g4
    h2 c4
    r h\f r
    r c r
    r c r %365
    h r r
    R2.
    h~
    h
    c4 r r %370
    R2.*16 %386
    r4 c c
    a2 a4
    d2 d4
    h2. %390
    e4 e e
    c2 c4
    f2 e4
    d2.
    c4 r r %395
    r g c
    c a r
    r a d
    d h r
    r h e %400
    e fis g~
    g fis8 e d c
    h4 c d
    e c r
    R2. %405
    r4 a d
    d h r
    r h e
    e c r
    r d g, %410
    a g g'~
    g c, f~
    f h, e
    a, r r
    R2.*6 %420
    r4 d d
    h!2 h4
    e2 e4
    c2.
    f4 f f %425
    d4. e8 f4~
    f e2~
    e4 d2~
    d4 cis2
    d4 r r %430
    r f, b
    b g r
    r g c
    c a r
    r a d %435
    d g, r
    R2.
    r4 c c
    a2 a4
    d2 d4 %440
    h2.
    e4 e e
    c2 d4
    h2 c4
    a2 h4 %445
    gis gis h
    a c r
    r d d
    d h r
    r c c %450
    c2.
    h4 r r
    R2.
    r4 c c
    a2 a4 %455
    d2 d4
    h2.
    e4 e e
    e fis g~
    g fis8 e d c %460
    h4 d r
    R2.*2
    r4 e e~
    e d8 c h a %465
    h4 d r
    r c c
    a2 a4
    d2 d4
    h2. %470
    e4 e e
    c2 c4
    f!2 e4
    d2.
    c4 c c %475
    h2.
    a4 a a
    g!2.
    f4 a a
    f2 f4 %480
    b2 b4
    g2.
    c4 c c
    a2 a4
    d e f~ %485
    f e2~
    e4 d2~
    d4 cis2
    d4 a a
    c!2 e,4 %490
    r c' c
    e2 gis,4
    r e' e
    g!4. h,8 c d
    e4 c r %495
    r c c
    a2 a4
    d2 d4
    h2.
    e4 e e %500
    c d e
    f4. e8 d4
    c2 h4
    c r r
    r h h %505
    c r r
    r h h
    c r r
    c2.
    c %510
    r4 d c
    h r r
    h2.\fz
    c4 r r
    R2.*5 %519
    r4 g g %520
    a cis d
    c2\fz h4
    c r r
    r e,\ff e
    e r r %525
    r g g
    g r r
    e'2.
    g,
    e4 e e %530
    e r r\fermata \bar "|." %531 finis
  }
}
