\version "2.24.0"

CXIVTromboneIII = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXIV
    c4\f r r
    r c' h
    a r r
    r a g
    f r r %5
    r f e
    d h c
    g' r r
    R2.
    r4 e c %10
    g' r r
    r g g
    c, c c
    c2.~
    c4 c c %15
    c2.~
    c4 c c
    f2 f4
    e d c
    g'2. %20
    c,4 r r
    g' r r
    R2.*8 %30
    r4 g g
    g2.\fE
    c4 r r
    c,2\fz e4
    g r r %35
    R2.*3
    r4 g g
    g2.\fE %40
    c4. g8 e4
    c e c
    g' r r\fermata
    R2.*9 %52
    g4\f d h
    g r r
    R2.*4 %58
    c2 b'4
    a g f %60
    e r r
    r g g
    c, r r
    r c' h
    a r r %65
    r a g
    f r r
    r f e
    d g f
    c r r %70
    R2.*11 %81
    d2.
    a'~
    a
    d, %85
    c!
    f4 b g
    a2.
    d,4 r r
    R2.*4 %93
    g2.\fz
    c,4 r r %95
    R2.*5 %100
    a'2.\fz
    a\fz
    a\fz
    d,
    c!4 r r %105
    r e e
    a, r r
    R2.*19 %126
    r4 r g'\f
    g r g
    g r g
    g2.~ %130
    g4 g g
    g r r
    R2.*6 %138
    c2.\ff
    g4 r r %140
    r g g
    c, r r
    R2.*22 %164
    f!2.\fz
    e4 r r
    R2.*18 %184
    c2.\ff %185
    c'4 g e
    c c c
    c2.\fz
    c\fz
    c\fz %190
    c4 r r
    r c\ff c
    g' r r
    e2.\fz
    r4 f f %195
    fis2.\fz
    r4 g g
    h,!2\fz c4
    f e d
    g2. %200
    c,4 r r
    r c' h
    a r r
    r a g
    f r r %205
    r f e
    d h c
    f r r
    g r r
    c, r r %210
    c g' e
    c c c
    c r r\fermata \bar "||" %213 finis
  }
}

CXIVcTromboneIII = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    c4\f r c
    e r e
    g e c
    g' g g %230
    g2 g4
    g2 c,4
    g'2 r4
    g2.
    c,4 r r %235
    e2.
    a4 r r
    g2.
    fis4 r r
    d2. %240
    g4 r r
    g2\fz c,4
    f! e d
    g2 g4
    c, r r %245
    R2.*4
    r4 e'2~ %250
    e4 d e
    a,2 a4
    c2 h4
    d2 c4
    h r r %255
    h h c
    d2 e4
    c4. h8 a4~
    a gis2
    a4 r r %260
    R2.*11 %271
    f!2.\ff
    e4 c e
    d2.\fz
    d\fz %275
    g4 r r
    R2.*18 %294
    r4 c,\f c %295
    h2 c4
    f2 g4
    c, r r
    R2.*54 %352
    r4 c\f c
    h2.\ffE
    c %355
    d
    d
    g4 r r
    R2.
    h,2 c4 %360
    f!2 e4
    d2 c4
    r g'\f r
    r g r
    r g r %365
    g r r
    R2.
    \once \tieDashed g~
    g
    c,4 r r %370
    R2.*24 %394
    r4 g' g %395
    e2 e4
    a2 a4
    fis2.
    h4 h h
    g2 g4 %400
    c2 h4
    a2.
    g4 a h
    c2 c,4
    r c f! %405
    f d r
    r d g
    g e r
    r e a
    a h c~ %410
    c h2~
    h4 a2~
    a4 gis2
    a4 a a
    a f r %415
    r h h
    h g! r
    r c c~
    c a b~
    b g a~ %420
    a f r
    R2.*8 %429
    r4 f f %430
    d2 d4
    g2 g4
    e2.
    a4 a a
    f2 f4 %435
    f4 e2
    e4 d2
    c4 g' c
    c a r
    r a d %440
    d h r
    r h e,
    a2 f4
    g2 e4
    f2 d4 %445
    e r r
    r a a
    a fis r
    r g g
    g e r %450
    r fis a
    fis dis r
    r e e
    c2 c4
    fis2 fis4 %455
    d!2.
    g4 g g
    e2 e4
    a2 g4
    d'2. %460
    d,4 r r
    r c' c~
    c h8 a g fis
    e4 e' c
    a fis d %465
    g h r
    R2.*12 %478
    r4 f f
    d2 d4 %480
    g2 g4
    e2.
    a4 a a
    f2 f4
    b2 a4 %485
    g2.
    f
    e
    d4 r r
    r e b' %490
    a f r
    r gis d'
    c a r
    R2.
    r4 e e %495
    c2 c4
    f2 f4
    d2.
    g4 g g
    e2 e4 %500
    a2 g4
    f2 g4
    a f g
    c, r r
    r g' g %505
    c, r r
    r g' g
    c, r r
    c2.
    c %510
    r4 g' g
    g r r
    g2.\fz
    e4 r r
    R2.*5 %519
    r4 h c %520
    f e d
    g2\fz g4
    c, r r
    r c\ff c
    c r r %525
    r c c
    c r r
    c2.
    c
    c4 c c %530
    c r r\fermata \bar "|." %531 finis
  }
}
