\version "2.24.0"

CXIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c8\f d16 e f e f g a g a h
    c4 <c e> <d g>
    <e c'> r r
    r <c e,> <b e>
    <a a'> r r %5
    r <c a'> <c c'>
    <d h'!> <f d, g,> <e g, c,>
    <d g, h,> r r
    R2.
    r4 <c e, g,> <e g, g,> %10
    <d g, g,> r8 h,16 c d c h a
    g4 <g g' d'> <g g' f'>
    <g g' e'> r8 c16 d e f g e
    a8 f'~ f16 g e f d e c d
    h c d h c d e f g e c g %15
    a f' f f f g e f d e c d
    h c d h c e g f e d c h
    a a' a, a a h c a h c d h
    c d e c d e f d e f g e
    f d' d d d f, f f f f, f f %20
    e c d e f g a h c d e f
    g4 r r
    R2.
    r4 d,\p d
    d( e fis) %25
    fis2( g4)
    g8( d h d g h)
    d( h g h d g)
    g( e c g e e')
    d( c' a fis d c) %30
    \appoggiatura c16 h8( a h c d h)
    g16\f d e fis g a h c d e f d
    e f e d c e d f e g f a
    g e c' h c h a g f e d c
    h g d h g h d h g' d h' g %35
    d'8(\p h g h d g)
    g( e c g e e')
    d( c' a fis d c)
    \appoggiatura c16 h8( a h c d h)
    g16\f d e fis g a h c d e f d %40
    e g, a h c h c d e d e f
    g e c g e' c g e c' g e c
    g4 <g d' h' g'> r\fermata
    R2.*9 %52
    \mvDl <g d' h' g'>4\f d''16 e d c h c h a
    g a h c d h d h d h g d
    e fis gis a h cis dis e e, e' e, e' %55
    c d e d c d h c a h g a
    fis g a g fis g e fis d e c d
    h g a h c d e fis g a h g
    c8[ r16 c d8 r16 d e8 r16 e]
    f!8[ r16 f g8 r16 g a8 r16 a] %60
    g e c' h c h a g f e d c
    g4 <g, g' c e> <g g' d'>
    <g e' c'> r r
    r <c' e> <d g>
    <e c'> r r %65
    r <e, c'> <b' e>
    <a a'> r r
    r <f a> <g c>
    <a f'> <c b'> <c a'>
    <c g'>16 a' g f e f e d c d c b %70
    a f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b
    a4 f8 a16 c f8-! e-! %75
    d-! c-! b-! a-! g-! c-!
    a16 f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b %80
    a8 f16( g) a8-! g-! f-! e-!
    d16 f f f f a a a a d d d
    cis e e e a, cis cis cis e, a a a
    cis, e e e e a a a a e' e e
    f a a a d, f f f a, d d d %85
    e g g g g c,! c c c g' g g
    a f f f f d d d b g' g g
    f d d d d f, f f e8 cis'
    d,4 d'8 f16 a d8-! c!-!
    b-! a-! g-! f-! e-! a-! %90
    f-! d-! e,-! d'-! a,-! cis'-!
    d,4 r r
    R2.
    h!16\fz c d c h c d e f g a h
    c e e e g, c c c e, g g g %95
    c,8 e16 g c8 e,16 e' e d d c
    h h' h h h a gis a h gis e d
    c a a a e' c c c a' c, c c
    h e e e e, f d e c d h c
    a h cis h a h cis h a h cis h %100
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g a h cis
    d a a a f' d d d a' f f f
    e a a a a a, a a a h h h %105
    c! a c e a e c a h8 gis'
    a,4 a8 c16 e a8-! g!-!
    f!-! e-! d-! c-! h-! e-!
    c-! a-! f-! d-! h-! gis'-!
    a4 a, r %110
    r8 c'\p c( a) a( f)
    f( c g e' a, f')
    d( f) f( b) b( d)
    d( f,) f( d') c( a)
    f( c') c( b) b( a) %115
    r f' f( e) e( d)
    c( e, f c' c, b')
    a\mf c4\fz f,8( e b')
    r a4\p f d'8
    r g,( cis g f d') %120
    e,( e' cis a e a)
    f d4 f8( a d)
    r f4 e d8
    r g( f e d c)
    h! g4 c e8 %125
    d g,\f\trill h g d h
    g4 r <g g'>
    <g d' h'> r q
    <g d' d'> r q
    g''16 g h h d, d g g h, h d d %130
    g, g h h d, d g g h, h d d
    g,8 h16 d g8-! a-! h-! c-!
    d-! e-! f!-! e-! d-! c-!
    h-! a-! g-! f-! e-! d-!
    c16 c' c c c2:16 %135
    d,16 d' d d d2:
    e,16\cresc e' e e e2:
    f,16 f' f f f2:
    fis2.:\ff
    g4 r r %140
    r <e c g g,> <d g, g,>
    <c e, g,> c8 e16 g c8-! h-!
    a-! g-! f-! e-! d-! c-!
    h g' e c d, h'
    c, e'4\p e e8 %145
    r e4 e8( d) d
    r d4 d8( c) c
    h( gis a h c d)
    e e,4 a8( c e)
    r d,4 f8( h d) %150
    r d4 c8( a' c,)
    h( e, fis gis a h)
    c( a) r fis( a c)
    h( e) r e( h g!)
    \once \slurDashed a( fis') r dis,( fis a) %155
    g( h) r g( h g)
    e( e') r d!( e, c')
    h(\cresc e) d16 c e c h a c a
    g h h h h e e e dis,8 dis'
    e,4 e8\f g16 h e8-! d-! %160
    c-! h-! a-! g-! fis-! h'-!
    g-! e-! c-! a-! fis-! dis'-!
    e4 e, r
    r e\f e
    a2.\fz %165
    gis4 r r
    e8(\p a) a( cis) cis( e)
    e2( d4)
    e,8( gis) gis( h) h( d)
    d2( cis4) %170
    e,8( e') e( d) d( cis)
    fis( a) a( gis) gis( fis)
    r e4 e, d'8
    cis e4 a cis,8
    r cis4 d h8 %175
    gis gis'4 h d,8
    r d4 e cis8
    e,( e') e( d) d( cis)
    cis( a') a( cis) cis( h)
    h( a) a( gis) gis( fis) %180
    e( gis) gis( h) h( e)
    e4 r r
    R2.*2
    \mvDll <g,! c,! e,>2\ff e4 %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c2.:16\fz
    e:\fz
    g:\fz %190
    c4 r r
    r \mvDll <c e, g,>\ff <e c e, g,>
    <g h, d, g,> r r16 c,32( d e f g a)
    b8[^\markup \remark "staccato" r16 b, b8 r16 \hA b b8 r16 \hA b]
    a8 b16 c d e f g a g a h %195
    c8[ r16 c, c8 r16 c c8 r16 c]
    h!8 c16 d e fis g a h a h c
    d8[ r16 f, f8 r16 f e8 r16 e]
    d8[ r16 d e8 r16 e f8 r16 f]
    g4 <e c g g,> <d f, g,> %200
    <c e, g,> r r
    r <c e> <d g>
    <e c'> r r
    r <c e,> <b e>
    <a a'> r r %205
    r <c a'> <c c'>
    <d h'!> <f d, g,> <e g, c,>
    <a c, f,> r r
    <h, f g,> r r
    <g e' c'>8 h'16 a g a g f e f e d %210
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}

CXIVbViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCXIVb
      \set Score.currentBarNumber = #214
    \partial 8*5 a8(\p^\conSord c h d c) %213
    f4(\> e8)\! r d\p r c8.( h16)
    h4^\tenuto r r2 %215
    R1*10 %225
    R1\fermata \bar "||" %226 finis
  }
}

CXIVcViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    \mvTr c4\f-\senzaSord r8. c16 c8.\trill h32 c
    e4 r8. e16 e8.\trill d32 e
    g4 <c e, g,> <e c e, g,>
    <g h, d, g,> h,,16 d d g g h h d %230
    <e c g>4 c,16 e e g g c c e
    <f d, g,>4 g,16 d' d f g, c c e
    <e g,>4 d16 h h g g d d h
    h g' g g h a c h d c e d
    f e e e e c c c c e e e %235
    e e, e e gis fis a gis h a c h
    d c c c c e e e e a a a
    a a, a a cis h d cis e d fis e
    g fis fis fis fis d d d d d' d d
    d d, d d fis e g fis a g h a %240
    c! h h h h g g g g d d d
    h d f! d f d h f e g c e
    d a cis d e cis d e f a f d
    c g e g c g c e g,,8 h'
    c c, e'4. c8 %245
    a a, f''4. d8
    h g d''4. f,,8
    e g' f, a' g,, h'
    c, e d f e c'
    h a gis a fis gis %250
    a a, c h d c
    f! e f c d f
    a, h c a d c
    h c a h c d
    e h gis a h c %255
    d c d e d c
    h c h a gis e'
    a, c d e f e
    d f e d e gis
    a a, c'4. a8 %260
    f d d'4. h8
    gis e h''4. d,8
    c a' d,, f' h,, gis'
    a16 e e e c e e e e a a a
    a c c c gis h h h e, h' h h %265
    c a a a e a a a a c c c
    c e e e h d d d g,! d' d d
    e g, g g g c c c c e e e
    fis a, a a a d d d d fis fis fis
    \after 2 \cresc g2.:16 %270
    g:
    g16\ff h h h h4: h:
    c4-! e-! r
    r <h h, d,> <g h, d,>
    r <d' d, d,> <fis, a, d,> %275
    g8 g, h'4. g8
    e c c'4. a8
    fis d, a''4. c,8
    h g' c,, e' a,, fis'
    g,4 r8 g'(\p fis g) %280
    a4 r8 fis( g a)
    h4 r8 g( d' h)
    e4 r8 g( fis e)
    d4 r8 g,( c e)
    fis,4 r8 fis( g a) %285
    h4 r8 c( d e)
    f!4 r8 h,( d h)
    c4 r8 g( c e)
    d4 r8 h( d f)
    e4 r8 c( e g) %290
    g4 r8 g( e c)
    h4 r8 g( c e)
    f4 r8 d( e c)
    g a-!\f g-! f-! e-! d-!
    c d16 e f g a h c d e f %295
    g a h c d h g f e g f e
    d a h cis d e f d h c d h
    c8 c, e'4. c8
    a f f'4. d8
    h g d''4. f,,8 %300
    e g' f, a' g,, h'
    c,4 r8 c(\p e d)
    f( e) r e( g fis)
    a( g) r g( b a)
    c(\cresc b f'! e a g) %305
    b4.\f g8(\decresc e c)
    b( g e c g' b,)
    a4\! r r
    r8 c'( b a g f)
    f'4 r r %310
    r8 d( f d b g)
    e!4 f8. g16 g8.\trill f32 g
    a4 b c~
    c b a
    r g g %315
    as2.\fzp
    r4 g g
    h!2.\fzp
    r4 h! c
    r8 g'~ g([ e c b)] %320
    a( c b d c es)
    es( d c b a g)
    f2 a8 g
    r f( b a d c)
    r d,( a' g c b) %325
    r c,( g' f b a)
    r b,( f' e a g)
    f4 a(\pp gis)
    b( a g)
    f( e d) %330
    \once \slurDashed cis( d a)
    g( b a)
    g( es' d)
    cis( d e)
    a, r r %335
    r a'(\f f')
    r f,( d')
    r a(\p c!)
    r d,( b')
    r cis,( e) %340
    r d( f)
    r e( g)
    r d( f)
    e b'( a)
    g( f e) %345
    d8 f4 f f8
    r g4 g g8
    r a4 a a8
    r h!4 h\cresc h8
    c c4 c c8 %350
    d d4 d d8
    e e4 e e8
    fis\f fis4 fis fis8
    g2.:16\ff
    g4: fis: e: %355
    d:\ff g: h:
    d: c: a:
    g16 g h h d, d g g h, h d d
    g, g h h d, d g g h, h d d
    g,8 d''16 e f! d h f e g c e %360
    d8 d,16 f h c d h c d e c
    h c d e f d h f e g c e
    d4 <g h, d, g,> r
    r <e c e, g,> r
    r <fis a, d,> r %365
    <g h, d, g,>8 g,, a h c d
    e fis g a h c
    d e f! e d c
    h a g f e d
    e-! c-! e'4.\fz g,8-! %370
    a-! c-! f,4.\fz a8-\parenthesize-!
    f-! d-! f'4.\fz a,8-!
    h-! d-! g,4.\fz h8-!
    g-! e-! g'4.\fz h,8-!
    c-! e-! a,4.\fz c8-! %375
    a-! f-! f'4\fz r8 e-!
    d-! d,-! h'4.\fz d8-!
    c-! e-! g4.\fz g,8-!
    e c e'4. e8
    c e a,4. a8 %380
    fis d fis'4. fis8
    d fis h,4. h8
    g e g'4. g,8
    c a fis4 r8 g
    e e' a,4. c8 %385
    h g g'4. h,8
    c e g4. g,8
    a c f,!4. a8
    d f a4. a,8
    h d g,4. h8 %390
    e g h4. h,8
    c e a,4. c8
    f d h4 r8 c
    a a' d,4. f8
    e g c,4. g8 %395
    e c e'4. e8
    c e a,4. a8
    fis d fis'4. fis8
    d fis h,4. h8
    g e g'4. g,8 %400
    c a fis4 r8 g
    e e' a,4. c8
    h g g'4. h,8
    c e g4. g,8
    a c f,!4. a8 %405
    d f a4. a,8
    h d g,4. h8
    e g h4. h,8
    c e a,4. c8
    f d h4 r8 c %410
    a a' h,4. d8
    g, g' a,4. c8
    f d h4. e8
    a, c f4. a8
    f d a4. f8 %415
    d h' d4. h'8
    g e h4. g8
    e c' e4. g8
    a f f,4. d'8
    g e e,4. e'8 %420
    f d a4. d8
    h! d g,,4. h'8
    g' e h4. e8
    c e a,,4. c'8
    a c f4. c8 %425
    d b b,4 r8 c'
    b g b'4. b,8
    a f a'4. a,8
    g e g'4. g,8
    f a d,4. a'8 %430
    f d d'4. d8
    b d g,4. g8
    e c e'4. e8
    c e a,4. a8
    f d f'4. f8 %435
    g, f' e4. e,8
    f e' d4. d,8
    e g c4. e8
    a, c f,4. a8
    f a d4. f8 %440
    h, d g,4. h8
    g h e4. g8
    c, e a,4. f'8
    h, d g,4. e'8
    a, c f,4. d'8 %445
    h gis e4. gis8
    a c e4. c8
    a fis d4. fis8
    g! h d4. h8
    g e c4. e8 %450
    fis a c4. a8
    fis dis h4. h'8
    g h e4. h8
    c e a,4. c8
    a c fis4. fis8 %455
    d! fis h,4. d8
    h d g4. g8
    e g c,4. e8
    c a c'4 r8 h
    a a, d4. c8 %460
    h g h'4. h,8
    c a c'4. c,8
    d h d'4. d,8
    e c e'4. g,8
    fis a d,4. c8 %465
    h d g,4. h8
    e, g c4. e8
    c e a,4. c8
    fis, a d4. fis8
    d fis h,4. d8 %470
    g, h e4. g8
    e g c,4. e8
    a, a' h,4 r8 c
    f! a, h4. f'8
    e c a4. e'8 %475
    d d, gis4. d'8
    c a f4. c'8
    b d, e4. b'8
    a c f4. f8
    d f b,4. d8 %480
    b d g4. g8
    e g c,4. e8
    c e a4. a8
    f a d,4. f8
    d f b4. a8 %485
    g g, e'4. g8
    f f, d'4. f8
    e e, cis'4. e8
    f f, d'4. f8
    g c,! e4. g8 %490
    a c, f4. a8
    h! e, gis4. h8
    c e, a4. c8
    d h g,!4. f'8
    e c c,4. c'8 %495
    a c e4. c8
    a c f,4. a8
    f a d4. d8
    h d g,4. h8
    g h e4. e8 %500
    c a c'4. e,8
    f a f,4. f'8
    e c' d, c' g, h'
    c, e g4. e8
    d h g4. h8 %505
    c e g4. e8
    d h g4. h8
    c e g4. e,8
    f f' c4. e8
    a, a' c,4. g'8 %510
    f d g,4. e'8
    d g,\f h d f e
    d c h a g f
    e e' d c h a
    gis a h e, fis gis %515
    a c b a g f
    e f g c, d e
    f a g f e d
    cis d e cis d e
    f f' d, d' e, e' %520
    a, a' g, g' f, f'
    e g c! e, d h'
    c,4 r r
    r \mvDll <c e, g,>\ff q
    q r r %525
    r q q
    q r r
    q r8. c32( d e8[) r16 e32( f]
    g4) r8. e32( f g8)[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 <c, e, g,> q %530
    q r r\fermata \bar "|." %531 finis
  }
}
