\version "2.24.0"

CXIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c8\f d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis
    a4 <a c,> <c e,>
    <c f,!>8 g16 a b a b c d c d e %5
    f4 <f a,> <g c,>
    <d f> <d f, g,> <c e, g,>
    <h d, g,> r r
    R2.
    r4 <c e, g,> q %10
    <h d, g,> r8 h,16 c d c h a
    g4 <g d' d'> <g d' h'>
    <g e' c'> r8 c16 d e f g e
    f8 a~ a g f e
    d16 e f d e g c d e c g e %15
    f a a a a8 g f e
    d16 e f d e c' e d c d c h
    a a' a, a a h c a h c d h
    c d e c d e f d e f g e
    d f f f f d d d d d, d d %20
    e c d e f g a h c d e f
    g4 r r
    R2.
    r4 h,,\p h
    a( h c) %25
    c2( h4)
    h8( d g h g d)
    h( d g h g d)
    e( g c e c g)
    fis( a fis d fis a) %30
    \appoggiatura a16 g8( fis g a h g)
    h,16\f d e fis g fis g a h c d h
    c d c h c g h d c e d f!
    e g c h c h a g f e d c
    h g' d h g d' h g d h' g d %35
    h8(\p d g h g d)
    e( g c e c g)
    fis( a fis d fis a)
    \appoggiatura a16 \once \slurDashed g8( fis g a h g)
    h,16\f d e fis g fis g a h c d h %40
    c g a h c h c d e d e f!
    g e c g e' c g e c' g e c
    g4 <g d' h' g'> r\fermata
    R2.*9 %52
    \mvDl <g d' h' g'>4\f d''16 e d c h c h a
    g a h c d h d h d h g d
    e fis gis a h cis dis e e, e' e, e' %55
    c d e d c d h c a h g a
    fis g a g fis g e fis d e c d
    h g a h c d e fis g d h d
    e8[ r16 e f!8 r16 f g8 r16 g]
    a8[ r16 c c8 r16 c c8 r16 c] %60
    c8 c16 h c h a g f e d c
    g4 <g e' c'> <g d' h'>
    c8 d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis %65
    r4 <a c,> <c e,>
    <c f,!>8 g,16 a b a b c d c d e
    f4 <f a> <c g'>
    <a f'> <b' e> <a f'>
    e'16 a g f e f e d c d c b %70
    a f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b
    a4 f8 a16 c f8-! e-! %75
    d-! c-! b-! a-! g-! c-!
    a16 f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b %80
    a8 f16( g) a8-! g-! f-! e-!
    d16 f f f f a a a a d d d
    cis e e e a, cis cis cis e, a a a
    cis, e e e e a a a a e' e e
    f a a a d, f f f a, d d d %85
    e g g g g c,! c c c g' g g
    a f f f f d d d b g' g g
    f d d d d f, f f e8 cis'
    d,4 d'8 f16 a d8-! c!-!
    b-! a-! g-! f-! e-! a-! %90
    f-! d-! e,-! d'-! a,-! cis'-!
    d,4 r r
    R2.
    h!16\fz c d c h c d e f g a h
    c e e e g, c c c e, g g g %95
    c,8 e16 g c8 e,16 e' e d d c
    h h' h h h a gis a h gis e d
    c a a a e' c c c a' c, c c
    h e e e e, f d e c d h c
    a h cis h a h cis h a h cis h %100
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g a h cis
    d a a a f' d d d a' f f f
    e a a a a a, a a a h h h %105
    c! a c e a e c a h8 gis'
    a,4 a8 c16 e a8-! g!-!
    f!-! e-! d-! c-! h-! e-!
    c-! a-! f-! d-! h-! gis'-!
    a4 a, r %110
    r8 a\p a( c) c( a)
    g(-\critnote f') g,( e') a,( f')
    r d d( f) f( b)
    b( f) f( b) a( f)
    r a a( g) g( f) %115
    r d' d( c) c( b)
    a2 g4
    f8\mfE a,4\fz c8( b e)
    r f4\pE a f8
    r g( e g a f) %120
    r e4 \once \slurDashed cis8( e a)
    r f4 d8( f a)
    r d4 c! h!8
    r c( f e d c)
    h! g4 g c8 %125
    h g\f\trill h g d h
    g4 r <h g'>
    q r <g d' h'>
    q r q
    g'16 g h h d, d g g h, h d d %130
    g, g h' h d, d g g h, h d d
    g,8 h16 d g8-! a-! h-! c-!
    d-! e-! f!-! e-! d-! c-!
    h-! a-! g-! f-! e-! d-!
    c16 c' c c c2:16 %135
    d,16 c' c c c2:
    e,16\cresc c' c c c2:
    f,16 c' c c c2:
    c2.:\ff
    <g c e!>4 r r %140
    r <c e, g,> <h d, g,>
    <c e, g,> c8 e16 g c8-! h-!
    a-! g-! f-! e-! d-! c-!
    h g' e c d, h'
    r c4\p c c8 %145
    r c4 c8( h) h
    r h4 h8( a) a
    gis( e fis gis a h)
    c e4 c8( a e)
    r h'4 d8( h f) %150
    r a,4 a'8( c a)
    gis4 r8 e( fis gis)
    a( c) r c( a fis)
    g!( h) r g( h e)
    fis( a,) r fis'( dis a) %155
    g( h) r e,( g h)
    \once \slurDashed e( e,) r d'!( e, c')
    \once \slurDashed h(\cresc e) d16 c e c h a c a
    g h h h h e e e dis,8 dis'
    e,4 e8\f g16 h e8-! d-! %160
    c-! h-! a-! g-! fis-! h'-!
    g-! e-! c-! a-! fis-! dis'-!
    e4 e, r
    r h\f h
    dis2.\fz %165
    e4 r r
    cis8(\p e) e( a) a( cis)
    cis2( h4)
    gis,8( e') e( gis) gis( h)
    h2( a4) %170
    cis,8( cis') cis( h) h( a)
    a( fis') fis( e) e( d)
    r cis4 e, h'8
    a cis,4 e a8
    r a4 h gis8 %175
    e h'4 d h8
    r h4 cis a8
    cis,( cis') cis( h) h( a)
    a( cis) cis( dis) dis( e)
    gis( fis) fis( e) e( dis) %180
    e4 r r
    e,8( gis) gis( h) h( e)
    e4 r r
    R2.
    \mvDll c,!8[\ff r16 c32( d] e8[) r16 e32( f!] g!8[) r16 \tuplet 3/2 16 { g32( a h]) } %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r
    c2.:16\fz
    e:\fz %190
    e4 r r
    r \mvDll <c' e, g,>\ff <e c e, g,>
    <g h, d, g,> r r8 c,32( d e f)
    g8[^\markup \remark "staccato" r16 g, g8 r16 g g8 r16 g]
    f8 g16 a b c d e f e f g %195
    a8[ r16 a, a8 r16 a a8 r16 a]
    g8 a16 h! c d e fis g a h c
    d8[ r16 d, d8 r16 d c8 r16 c]
    a8[ r16 a cis8 r16 cis d8 r16 d]
    e4 <c! e, g,> <h d, g,> %200
    c,8 d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis
    a4 <a c,> <c e,>
    <c f,>8 g16 a b a b c d c d e %205
    f4 <f a,> <g c,>
    <d f> <g,, f' d'> <g e' c'>
    <c f a> r r
    <g d' h'> r r
    <g e' c'> r r %210
    q8 h'16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}
