\version "2.24.0"

CXIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIV
    c8\f d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis
    a4 <a c,> <c e,>
    <c f,!>8 g16 a b a b c d c d e %5
    f4 <f a,> <g c,>
    <d f> <d f, g,> <c e, g,>
    <h d, g,> r r
    R2.
    r4 <c e, g,> q %10
    <h d, g,> r8 h,16 c d c h a
    g4 <g d' d'> <g d' h'>
    <g e' c'> r8 c16 d e f g e
    f8 a~ a g f e
    d16 e f d e g c d e c g e %15
    f a a a a8 g f e
    d16 e f d e c' e d c d c h
    a a' a, a a h c a h c d h
    c d e c d e f d e f g e
    d f f f f d d d d d, d d %20
    e c d e f g a h c d e f
    g4 r r
    R2.
    r4 h,,\p h
    a( h c) %25
    c2( h4)
    h8( d g h g d)
    h( d g h g d)
    e( g c e c g)
    fis( a fis d fis a) %30
    \appoggiatura a16 g8( fis g a h g)
    h,16\f d e fis g fis g a h c d h
    c d c h c g h d c e d f!
    e g c h c h a g f e d c
    h g' d h g d' h g d h' g d %35
    h8(\p d g h g d)
    e( g c e c g)
    fis( a fis d fis a)
    \appoggiatura a16 \once \slurDashed g8( fis g a h g)
    h,16\f d e fis g fis g a h c d h %40
    c g a h c h c d e d e f!
    g e c g e' c g e c' g e c
    g4 <g d' h' g'> r\fermata
    R2.*9 %52
    \mvDl <g d' h' g'>4\f d''16 e d c h c h a
    g a h c d h d h d h g d
    e fis gis a h cis dis e e, e' e, e' %55
    c d e d c d h c a h g a
    fis g a g fis g e fis d e c d
    h g a h c d e fis g d h d
    e8[ r16 e f!8 r16 f g8 r16 g]
    a8[ r16 c c8 r16 c c8 r16 c] %60
    c8 c16 h c h a g f e d c
    g4 <g e' c'> <g d' h'>
    c8 d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis %65
    r4 <a c,> <c e,>
    <c f,!>8 g,16 a b a b c d c d e
    f4 <f a> <c g'>
    <a f'> <b' e> <a f'>
    e'16 a g f e f e d c d c b %70
    a f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b
    a4 f8 a16 c f8-! e-! %75
    d-! c-! b-! a-! g-! c-!
    a16 f f f c' a a a f' c c c
    a' f f f f c c c c a a a
    a f f f a g a b c d e f
    d e f d c a' g f e d c b %80
    a8 f16( g) a8-! g-! f-! e-!
    d16 f f f f a a a a d d d
    cis e e e a, cis cis cis e, a a a
    cis, e e e e a a a a e' e e
    f a a a d, f f f a, d d d %85
    e g g g g c,! c c c g' g g
    a f f f f d d d b g' g g
    f d d d d f, f f e8 cis'
    d,4 d'8 f16 a d8-! c!-!
    b-! a-! g-! f-! e-! a-! %90
    f-! d-! e,-! d'-! a,-! cis'-!
    d,4 r r
    R2.
    h!16\fz c d c h c d e f g a h
    c e e e g, c c c e, g g g %95
    c,8 e16 g c8 e,16 e' e d d c
    h h' h h h a gis a h gis e d
    c a a a e' c c c a' c, c c
    h e e e e, f d e c d h c
    a h cis h a h cis h a h cis h %100
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g f e d
    cis\fz d e d cis d e f! g a h cis
    d a a a f' d d d a' f f f
    e a a a a a, a a a h h h %105
    c! a c e a e c a h8 gis'
    a,4 a8 c16 e a8-! g!-!
    f!-! e-! d-! c-! h-! e-!
    c-! a-! f-! d-! h-! gis'-!
    a4 a, r %110
    r8 a\p a( c) c( a)
    g(-\critnote f') g,( e') a,( f')
    r d d( f) f( b)
    b( f) f( b) a( f)
    r a a( g) g( f) %115
    r d' d( c) c( b)
    a2 g4
    f8\mfE a,4\fz c8( b e)
    r f4\pE a f8
    r g( e g a f) %120
    r e4 \once \slurDashed cis8( e a)
    r f4 d8( f a)
    r d4 c! h!8
    r c( f e d c)
    h! g4 g c8 %125
    h g\f\trill h g d h
    g4 r <h g'>
    q r <g d' h'>
    q r q
    g'16 g h h d, d g g h, h d d %130
    g, g h' h d, d g g h, h d d
    g,8 h16 d g8-! a-! h-! c-!
    d-! e-! f!-! e-! d-! c-!
    h-! a-! g-! f-! e-! d-!
    c16 c' c c c2:16 %135
    d,16 c' c c c2:
    e,16\cresc c' c c c2:
    f,16 c' c c c2:
    c2.:\ff
    <g c e!>4 r r %140
    r <c e, g,> <h d, g,>
    <c e, g,> c8 e16 g c8-! h-!
    a-! g-! f-! e-! d-! c-!
    h g' e c d, h'
    r c4\p c c8 %145
    r c4 c8( h) h
    r h4 h8( a) a
    gis( e fis gis a h)
    c e4 c8( a e)
    r h'4 d8( h f) %150
    r a,4 a'8( c a)
    gis4 r8 e( fis gis)
    a( c) r c( a fis)
    g!( h) r g( h e)
    fis( a,) r fis'( dis a) %155
    g( h) r e,( g h)
    \once \slurDashed e( e,) r d'!( e, c')
    \once \slurDashed h(\cresc e) d16 c e c h a c a
    g h h h h e e e dis,8 dis'
    e,4 e8\f g16 h e8-! d-! %160
    c-! h-! a-! g-! fis-! h'-!
    g-! e-! c-! a-! fis-! dis'-!
    e4 e, r
    r h\f h
    dis2.\fz %165
    e4 r r
    cis8(\p e) e( a) a( cis)
    cis2( h4)
    gis,8( e') e( gis) gis( h)
    h2( a4) %170
    cis,8( cis') cis( h) h( a)
    a( fis') fis( e) e( d)
    r cis4 e, h'8
    a cis,4 e a8
    r a4 h gis8 %175
    e h'4 d h8
    r h4 cis a8
    cis,( cis') cis( h) h( a)
    a( cis) cis( dis) dis( e)
    gis( fis) fis( e) e( dis) %180
    e4 r r
    e,8( gis) gis( h) h( e)
    e4 r r
    R2.
    \mvDll c,!8[\ff r16 c32( d] e8[) r16 e32( f!] g!8[) r16 \tuplet 3/2 16 { g32( a h]) } %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r
    c2.:16\fz
    e:\fz %190
    e4 r r
    r \mvDll <c' e, g,>\ff <e c e, g,>
    <g h, d, g,> r r8 c,32( d e f)
    g8[^\markup \remark "staccato" r16 g, g8 r16 g g8 r16 g]
    f8 g16 a b c d e f e f g %195
    a8[ r16 a, a8 r16 a a8 r16 a]
    g8 a16 h! c d e fis g a h c
    d8[ r16 d, d8 r16 d c8 r16 c]
    a8[ r16 a cis8 r16 cis d8 r16 d]
    e4 <c! e, g,> <h d, g,> %200
    c,8 d16 e f e f g a g a h
    c4 <g c e> <g d'>
    <a, e' c'>8 h16 c d c d e fis e fis gis
    a4 <a c,> <c e,>
    <c f,>8 g16 a b a b c d c d e %205
    f4 <f a,> <g c,>
    <d f> <g,, f' d'> <g e' c'>
    <c f a> r r
    <g d' h'> r r
    <g e' c'> r r %210
    q8 h'16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}

CXIVbViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCXIVb
      \set Score.currentBarNumber = #214
    \partial 8*5 a8(\p^\conSord c h d c) %213
    f4(\> e8)\! r h\p r a8.( gis16)
    gis4^\tenuto r r2 %215
    R1*10 %225
    R1\fermata \bar "||" %226 finis
  }
}

CXIVcViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    \mvTr c4\f-\senzaSord r8. c16 c8.\trill h32 c
    e4 r8. e16 e8.\trill d32 e
    g4 <c g g,> <e c g g,>
    <d g, g,> h,16 d d g g h h d %230
    <e c g>4 c,16 e e g g c c e
    <f d, g,>4 g,16 d' d f g, c c e
    <e g,>4 d16 h h g g d d h
    h g' g g h a c h d c e d
    f e e e e c c c c e e e %235
    e e, e e gis fis a gis h a c h
    d c c c c e e e e a a a
    a a, a a cis h d cis e d fis e
    g fis fis fis fis d d d d d' d d
    d d, d d fis e g fis a g h a %240
    c! h h h h g g g g d d d
    h d f! d f d h f e g c e
    d a cis d e cis d e f a f d
    c g e g c g c e g,,8 h'
    c c, e'4. c8 %245
    a a, f''4. d8
    h g d''4. f,,8
    e g' f, a' g,, h'
    c, e d f e c'
    h a gis a fis gis %250
    a a, c h d c
    f! e f c d f
    a, h c a d c
    h c a h c d
    e h gis a h c %255
    d c d e d c
    h c h a gis e'
    a, c d e f e
    d f e d e gis
    a a, c'4. a8 %260
    f d d'4. h8
    gis e h''4. d,8
    c a' d,, f' h,, gis'
    a16 e e e c e e e e a a a
    a c c c gis h h h e, h' h h %265
    c a a a e a a a a c c c
    c e e e h d d d g,! d' d d
    e c c c c e e e g, c c c
    c fis fis fis fis a, a a fis a a a
    g4:16 a: ais:\cresc
    h: c: cis:
    <d g>2.:\ff
    <c! g'>4 <g e' c'> r
    r <g' h, d,> q
    r <fis a, d,> q
    g8 g, h'4. g8
    e c c'4. a8
    fis d, a''4. c,8
    h g' c,, e' a,, fis'
    g,4 r8 g'(\p fis g) %280
    a4 r8 fis( g a)
    h4 r8 g( d' h)
    e4 r8 g( fis e)
    d4 r8 g,( c e)
    fis,4 r8 fis( g a) %285
    h4 r8 c( d e)
    f!4 r8 h,( d h)
    c4 r8 g( c e)
    d4 r8 h( d f)
    e4 r8 c( e g) %290
    g4 r8 g( e c)
    h4 r8 g( c e)
    f4 r8 d( e c)
    g a-!\f g-! f-! e-! d-!
    c d16 e f g a h c d e f %295
    g a h c d h g f e g f e
    d a h cis d e f d h c d h
    c8 c, e'4. c8
    a f f'4. d8
    h g d''4. f,,8 %300
    e g' f, a' g,, h'
    c,4 r r
    r <e g,>\p r
    r g r
    r <g b>\cresc q
    q\! r r
    R2.*2
    r8 f( g a b c)
    b4 r r
    r8 b( d b f d)
    c4 d8. e16 e8.\trill d32 e
    f4 g a~
    a g f
    r e e
    f2.\sfp
    r4 e e
    f2.\sfp
    r4 f e
    r e g
    f f f~
    f d b
    a( c b)
    a a'\pp a
    r g g
    r f f
    r e e
    f a(\pp gis)
    b( a g)
    f( e d) %330
    cis( d a)
    g( b a)
    g( es' d)
    cis( d e)
    a, r r %335
    r f'(\f a)
    r d,( f)
    r f(\p a)
    r b,( g')
    r e( cis) %340
    r f( d)
    r g( e)
    r f( d)
    cis b'( a)
    g( f e) %345
    d8 d4 d d8
    r e4 e e8
    r f4 f f8
    r gis4 gis\cresc gis8
    a8 a4 a a8 %350
    h h4 h h8
    c c4 c c8
    a\f a4 a a8
    d2:16\ff dis4:
    e: d: c: %355
    h: d: g:
    h: a: fis:
    g16 g h h d, d g g h, h d d
    g, g h h d, d g g h, h d d
    g,8 d''16 e f! d h f e g c e %360
    d8 d,16 f h c d e c d e c
    h c d e f d h f e g c e
    d4 <g h, d, g,> r
    r <e c e, g,> r
    r <c d,> r %365
    <h d, g,>8 g, a h c d
    e fis g a h c
    d e f! e d c
    h a g f e d
    c8 e16 g c e g e c8-! e-! %370
    r a,,16 c f a c a f8-! a-!
    r f16 a d f a f d8-! f-!
    r h,,16 d g h d h g8-! h-!
    r g16 h e g h g e8-! g-!
    r c,,16 e a c e c a8-! c-! %375
    r a16 d f d h f e8-! c'-!
    r a16 f d f h d d,8-! h'-!
    r c16 e g e c g e8-! g-!
    r g16 c e c g e c8 e
    r c16 e a c e c a8 c %380
    r fis,16 a d fis a \hA fis d8 \hA fis
    r d,16 fis h d fis d h8 d
    r g,16 h e g h g e8 g
    r c,16 a' c a fis c h8 g'
    r e16 c a c fis a fis,8 a %385
    r g16 h d h g d h8 d
    r g16 e c e g c e8 c
    r a,16 c f! a c a f8 a
    r a16 f d f a d f8 d
    r h,16 d g h d h g8 h %390
    r h16 g e g h e g8 e
    r c,16 e a c e c a8 c
    r f,16 d' f d h f e8 c'
    r a16 f d f h d h,8 d
    r c'16 e g e c g e8 g %395
    r c,16 e g c e c g8 c
    r c16 a e' c a e c8 e
    r fis16 a d fis a \hA fis d8 \hA fis
    r d16 h fis' d h fis d8 \hA fis
    r g16 h e g h g e8 g %400
    r c,16 a' c a fis c h8 g'
    r e16 c a c fis a fis,8 a
    r h16 d g d h g h8 d
    r g,16 e c e g c e8 c
    r a,16 c f! a c a f8 a %405
    r a16 f d f a d f8 d
    r h,16 d g h d h g8 h
    r h16 g e g h e g8 e
    r c,16 e a c e c a8 c
    r a16 d f d h d g,8 e' %410
    r d16 c h g h d g8 h,
    r c16 h a f a c f8 a,
    r h16 a gis e gis h e8 gis,
    r a16 c, a c f a c8 a
    r f16 a d f a f d8 f %415
    r d16 f, d f h d f8 d
    r g,16 h e g h g e8 g
    r e16 g, e g c e g8 e
    r a16 f c a f a d,8 f'
    r g16 e cis g e g cis8 e %420
    r f16 g a f d a f8 a
    r h,!16 d g h d h g8 h
    r h16 g e g h e g8 e
    r c,16 e a c e c a8 c
    r c16 a f a c f a8 f %425
    r d,16 f b g e d' c8 f
    r b,16 g e g b e g8 b
    r a,16 f d f a d f8 a
    r g,16 e cis e g cis e8 g
    r f16 d a f d f a8 d %430
    r d,16 f b d f d b8 d
    r g,16 d b d g b d8 b
    r e,16 g c e g e c8 e
    r a,16 e c e a c e8 c
    r f,16 a d f a f d8 f %435
    r d16 f, e g c e e,8 e'
    r e16 f, d f h d f8 f,
    r e16 g c e g e c8 e
    r a,,16 c f a c a f8 a
    r f16 a d f a f d8 f %440
    r h,,16 d g h d h g8 h
    r g16 h e g h g e8 h
    r c16 e a e c a d8 f
    r h,16 d g d h g c8 e
    r a,16 c f c a f h8 d %445
    r gis,16 h e h gis h e,8 e'
    r c16 e a e c e a,8 a'
    r fis,16 a d a fis a d,8 d'
    r h16 d g d h d g,8 g'
    r e,16 g c g e g c,8 c' %450
    r a16 c fis a c a fis8 a
    r dis,16 fis h \hA fis \hA dis \hA fis h,8 h'
    r g16 e h g e g h8 e
    r c,16 e a c e c a8 c
    r c16 a fis c a c fis8 a %455
    r d,!16 fis h d fis d h8 d
    r d16 h g d h d g8 h
    r e,16 g c e g e c8 e
    r c16 h c fis a c h8 h,
    r a16 g fis a d fis a8 a, %460
    r h16 a g h d g h8 g,
    r c16 h a c fis a c8 a,
    r d16 c h d g h d8 h,
    r e16 d c e a c e8 e,
    r fis16 g a fis d a fis8 a %465
    r h,16 d g h d h g8 h
    r e,16 g c e g e c8 e
    r c,16 e a c e c a8 c
    r fis,16 a d fis a \hA fis d8 \hA fis
    r d,16 fis h d fis d h8 d %470
    r g,16 h e g h g e8 g
    r e,16 g c e g e c8 e
    r a,16 f! d f h d c8 e
    r f16 e f d h d f,8 h
    r e16 d e c a c e,8 a %475
    r d16 c d h gis h d,8 gis
    r c16 h c a f a c,8 f
    r b16 a b e g! e b'8 b,
    r a,16 c f a c a f8 a
    r d,16 f b d f d b8 d %480
    r b,16 d g b d \hA b g8 \hA b
    r e,16 g c e g e c8 e
    r c,16 e a c e c a8 c
    r f,16 a d f a f d8 f
    r d16 b g b e g f8 f, %485
    r g'16 f e c g c e,8 e'
    r f,16 e' d b f b d,8 d'
    r e,16 d' cis a e a cis,8 cis'
    r d,16 f a f a d f8 a
    r e,16 g c! g c e g8 b %490
    r f,16 a c a c f a8 c
    r gis,16 h! e h e gis h8 d
    r a,16 c e c e a c8 e
    r h,16 d g! h d h g8 g,
    r g16 e c e g c e8 c %495
    r c16 a e c a c e8 a
    r a,16 c f a c a f8 a'
    r f16 d a f d f a8 d
    r h,16 d g h d h g8 h'
    r g16 e h g e g h8 e %500
    r e16 c f d a f e8 g'
    r a,16 c f a g a, h!8 d
    c e a, a' g,, f''
    r e16 c g e c e g8 c
    r h16 d g d h g d8 d' %505
    r e16 c g e c e g8 c
    r h16 d g d h g d8 d'
    r e16 c g e c e g8 c
    r c16 a f' c a f e8 c'
    r f16 c a' f c a g8 c %510
    r d,16 g h d f d e8 c
    h g\f h d f e
    d c h a g f
    e e' d c h a
    gis a h e, fis gis %515
    a c b a g f
    e f g c, d e
    f a g f e d
    cis d e a, h! cis
    d d' f, f' e, e' %520
    d, d' e, e' f, f'
    g, e g c! h d
    c4 r r
    r \mvDll <c e, g,>\ff q
    q r r %525
    r q q
    q r r
    c, r8. c32( d e8[) r16 e32( f]
    g4) r8. e32( f g8)[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 <c e, g,> q %530
    q r r\fermata \bar "|." %531 finis
  }
}
