\version "2.24.0"

CXIVViola = {
  \relative c' {
    \clef alto
    \key c \major \time 3/4 \tempoCXIV
    c8\f d16 e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %5
    f4 a g
    g <g g,> q
    q r r
    R2.
    r4 <g g,> q %10
    q8 fis16 e d e d c h c h a
    g4 <d' d'> <d h'>
    <e c'>8 h'16 a g f e d c8 c
    c c, c' c c c
    c c c c c c %15
    c c, c' c c c
    c c c c c c
    c c c c d d
    g g f f e e
    d g g g g g %20
    g,16 c, d e f g a h c d e f
    g4 r r
    R2.
    r4 g,\p g
    fis( g a) %25
    a2( g4)
    g r r
    g g' r
    c,, c' r
    r d d %30
    d r r
    g,8\f h d h g g'
    c, e16 g c8 g e g
    c g16 e c8 e g c
    g h16 g d8 g16 d h8 d16 h %35
    g4\p g' r
    c,, c' r
    r d d
    d r r
    g,8\f g' h d h g %40
    c e c g e g
    c, c'16 h c8 c, e c
    g'4 g, r\fermata
    R2.*9 %52
    \mvDl <g' g,>4\f d16 e d c h c h a
    g8 g' r g g, g'
    gis, gis' r \hA gis \hA gis, \hA gis' %55
    a, a' r a, c' c,
    d d' r d,, d' d,
    g g' r g, h d
    g[ r16 g g8 r16 g g8 r16 g]
    f!8[ r16 f b8 r16 b a8 r16 f] %60
    c8 c, e g c e
    g4 <e g,> <d g,>
    c8 d16 e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis %65
    a4 a, g!
    f!8 g16 a b a b c d c d e
    f4 c c
    f e f
    c c'16 d c b a b a g %70
    f8 a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c,
    f a16 c f8-! e-! d-! c-! %75
    b-! a-! g-! f-! e-! c-!
    f a c, f a, c
    f, f' r f, a c
    f a f c a f
    b b' r c, c' c, %80
    f, f'16-! g-! a8-! g-! f-! e-!
    d d'16 cis d8 a f d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a f d %85
    c! c'16 h! c8 g e c
    f, f' b, b' g, g'
    a, a' f d a' a,
    d f16 a d8-! c-! b-! a-!
    g-! f-! e-! d-! cis-! cis'-! %90
    d-! b-! g-! e-! a-! a,-!
    d4 r r
    R2.
    g,8\fz g' r g g, g'
    c, e'-! g,-! c-! e,-! g-! %95
    c, e16 g c8 c, h a
    gis gis' r h e, gis
    a a, r a' a, c
    e e, e' d c h
    a16 h cis h a h cis h a h cis h %100
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e d cis h
    a\fz h cis h a h cis d e f! g a
    d,8 f16 a d8 a f d
    c! c' d, d' dis, dis' %105
    e, e' c a e' e,
    a, c16 e a8-! g!-! f-! e-!
    d-! c-! h-! a-! gis-! gis'-!
    a-! f-! d-! h-! e-! e,-!
    a4 a' r %110
    r c,\p c
    c2.
    f,4 f' f
    f f, r
    << {
      a4. b8 c4 %115
      d4. e8 f4
    } \\ {
      f,4. g8 a4 %115
      b4. c8 d4
    } >>
    e f g %117
    c,\mfE << { a' g f } \\ { f c a\pE } >>
    f' d
    g g, d' %120
    a a' cis,
    d f, d'
    g, g' g
    g c,! a'
    d, g, g' %125
    g8 g\f h g d h
    g4 r <h d>
    q r <h g'>
    q r <g d' h'>
    q r r %130
    g'8 h d, g h, d
    g,4 g'8 d16 h g8-! a-!
    h-! c-! d-! e-! f!-! e-!
    d-! c-! h-! a-! g-! f-!
    e16 g g g g2:16 %135
    f16 a a a a2:
    g16\cresc b b b b2:
    a16 c c c c2:
    <c es>2.:\ff
    <c e>4 r r %140
    r <g' g,> <f g,>
    <e g,>8 e16 g c8-! h-! a-! g-!
    f-! e-! d-! c-! h-! a-!
    g h' c e, f g
    c,4 r r %145
    r e e
    e2.
    e4 r8 e4 d8
    c4 r r
    r h f' %150
    e f fis
    h, r8 e4 d8
    c4 c'8( a) r dis,
    e4 h'8( g!) r e
    h4 a'8( fis) r dis %155
    e4 g8( h) r g
    r e4 e e8~
    e\cresc g, r a c a
    h h' g e h' h,
    e\f g16 h e8-! d!-! c-! h-! %160
    a-! g-! fis-! e-! dis-! dis'-!
    e g, a fis h h,
    e4 e, r
    r gis\f gis
    a2.\fz %165
    h4 r r
    r r << {
      cis %167
      e2( d4)
      \oneVoice r r \voiceOne h
      d2( cis4) %170
      e4. d8 cis4
      a'4 gis fis
      e2 d4
      cis a cis
    } \\ {
      a %167
      cis2( h4)
      s s e,
      h'2( a4) %170
      cis4. h8 a4
      fis' e d
      cis2 h4
      a a cis
    } >>
    e e, r %175
    r e e
    e r r
    r a a
    << {
      cis'2 h4
      h8( a) a( gis) gis( fis) %180
    } \\ {
      a2 gis4
      gis8( fis) fis( e) e( dis) %180
    } >>
    e( gis) gis( h) h( e)
    e4 r r
    e,,8( gis) gis( h) h( e)
    e4 r r
    \mvDll <c,! g'! e' c'!>8[\ff r16 c'32( d] e8[) r16 e32( f!] g!8[) r16 \tuplet 3/2 16 { g32( a h]) } %185
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c2.:16\fz
    <c c,>:\fz
    q:\fz %190
    q4 r r
    r \mvDll <c, g' e' c'>\ff q
    <g' d' h'> r r
    c8[^\markup \remark "staccato" r16 c c8 r16 c c8 r16 c]
    c4 r r %195
    a8[ r16 d d8 r16 d d8 r16 d]
    d4 r r
    g,8[ r16 g' g8 r16 g g8 r16 g]
    f8[ r16 f g8 r16 g a8 r16 a]
    g4 r g, %200
    c8 d16 e f e f g a g a h
    c4 c, h
    a8 h16 c d c d e fis e fis gis
    a4 a, g!
    f!8 g16 a b a b c d c d e %205
    f4 a g
    f g g
    f r r
    <g g,> r r
    <c e, g, c,>8 h16 a g a g f e f e d %210
    c8 h16 a g a g f e f e d
    c8[ r16 \tuplet 3/2 16 { g'32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] } c8[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 r r\fermata \bar "||" %213 finis
  }
}

CXIVbViola = {
  \relative c' {
    \clef alto
    \key a \minor \time 4/4 \tempoCXIVb
      \set Score.currentBarNumber = #214
    \partial 8*5 a8(\p^\conSord c h d c) %213
    f4(\> e8)\! r e,\p r << { fis8.( gis16) } \\ { dis8.( e16) } >>
    << { gis4^\tenuto } \\ { e } >> r r2 %215
    R1*10 %225
    R1\fermata \bar "||" %226 finis
  }
}

CXIVcViola = {
  \relative c' {
    \clef alto
    \key c \major \time 3/4 \tempoCXIVc
      \set Score.currentBarNumber = #227
    \mvTr <c c,>4\f-\senzaSord r8. c16 c8.\trill h32 c
    e4 r8. e16 e8.\trill d32 e
    g4 <g g,> q
    q8 g16 fis g8 d h g %230
    c c'16 h c8 g e c
    h h'16 a h8 h, c c'
    g, g'16 fis g8 d h d
    g, h16 d g8 f e d
    c e16 g c8 e c a %235
    e gis16 h e8 d c h
    a c e, a c, e
    a, cis16 e a8 g fis e
    d fis16 a d8 a fis a
    d, fis16 a d8 c! h a %240
    g h d, g h, d
    g, g'16 fis g8 g, c c'
    f,,! f' e, e' d, d'
    g, g' e c g' g,
    c4 r8 e f g %245
    c,4 r8 f g a
    d,4 r8 h c d
    g,4 a f'
    e8 e d f e c'
    h a gis a fis gis %250
    a a, c h d c
    f! e f c d f
    a, h c a d c
    h c a h c d
    e e, gis a h c %255
    d c d e d c
    h c h a gis e'
    a, c d e f e
    d f e d e e,
    a4 r8 c d e %260
    a,4 r8 d e f
    h,4 r8 gis' a h
    e,4 f d
    c8 a'16 gis a8 e c a
    e e'16 dis e8 h gis e %265
    a a'16 gis a8 e c a
    g! g'16 fis g8 d h g
    c c'16 h c8 g e c
    a a'16 gis a8 fis c a
    h h c c cis\cresc cis %270
    d d dis dis e e
    \mvDll <f! g,>2.:16\ff
    <e g,>4 c r
    r <d d'> q
    r q <d c'> %275
    <d h'> r8 h' c d
    g,4 r8 c d e
    a,4 r8 fis g a
    d,4 e c
    h8 d'(\p c h a g) %280
    fis( e d c h a)
    g( fis g a h g)
    c( h c e' d c)
    h( g a h c c,)
    d'( d, e d e fis) %285
    g( fis g a h c)
    d( e f! d h f)
    e( g c g e c)
    h( d g d h g)
    c( g e g c e) %290
    g( c e c g e)
    f!( e f g e c)
    h( d g h) c, c'
    g a-!\f g-! f-! e-! d-!
    c-! e-! g-! c-! e-! c-! %295
    h d g, h c c,
    f e f d g g,
    c4 r8 e f g
    c,4 r8 f g a
    d,4 r8 h c d %300
    g,4 a f'
    e r r
    r c\p r
    r <c e> r
    r q\cresc q %305
    q\! r r
    R2.*2
    r8 a( b c d es)
    d4 r r %310
    r8 f( d f d b)
    g4 r r
    r c c
    c2.
    r4 c c %315
    d2.\sfp
    r4 g, c
    as2.\sfp
    r4 as g
    r c c %320
    c d! c
    b g' d
    c( a' e!)
    f << { f f } \\ { c\pp c } >>
    r << { d d } \\ { b b } >> %325
    r << { c c } \\ { a a } >>
    r << { b b } \\ { g g } >>
    << { a } \\ { f } >> a'(\pp gis)
    b( a g)
    f( e d) %330
    cis( d f,)
    g( b a)
    g( es' d)
    cis( d e)
    a, r r %335
    r d(\f d,)
    r a''( d,)
    r a'(\p f)
    r b( g)
    r << { e( a,) } \\ { cis( a) } >> %340
    r << { f'( a,) } \\ { d( a) } >>
    r << { g'( a,) } \\ { e'( a,) } >>
    r << { f'( a,) } \\ { d( a) } >>
    r b'( a)
    g( f e) %345
    d8 a4 a a8
    r c!4 c c8
    r c4 c c8
    r e4 e\cresc e8
    e e4 e e8 %250
    g! g4 g g8
    g g4 g g8
    <d d'>\f q4 q q8
    \mvDll <g g,>2.:16\ff
    <e g,>4: <fis g,>: <g g,>: %355
    d2.:
    fis4: a: c:
    h8 g, h g d' h
    g' d h' g d h
    g h d g c, c' %360
    f,! d h f e e'
    d h f d c c'
    g4 <g g'> r
    r <c e> r
    r <a fis'> r %365
    <g g'>8 g a h c d
    e fis g a h c
    d e f! e d c
    h a g f e d
    c4 g'8-! e-! c4 %370
    r a8-! c-! f4
    r a8-! f-! d4
    r h8-! d-! g4
    r h8-! g-! e4
    r c8-! e-! a4 %375
    r h,8-! d-! c4
    r g8-! d'-! g4
    r g8-! e-! c4
    r c8-! e-! g4
    r c,8-! e-! a4 %380
    r d,8 fis a4
    r d,8 fis h4
    r e,8 g h4
    r c8 c, d4
    r d8 fis a4 %385
    r g8 d g,4
    r c8 e g4
    r a8 f! c4
    r d8 f a4
    r h8 g d4 %390
    r e8 g h4
    r c8 a e4
    r f8 d g4
    r g,8 d' g4
    r e8 g c,4 %395
    r c8 e g4
    r c,8 e a4
    r d,8 fis a4
    r d,8 fis h4
    r e,8 g h4 %400
    r a8 c, d4
    r d8 d' d,4
    r d8 g g,4
    r e'8 c g'4
    r a8 f! c4 %405
    r f8 d a'4
    r h8 g d4
    r g8 e h'4
    r c8 a e4
    r d8 f g4 %410
    r d8 g h4
    r c,8 f a4
    r h,8 e gis4
    r a8 f c4
    r d8 f a4 %415
    r h8 f d4
    r e8 g h4
    r c8 g e4
    r a,8 a' f4
    r g,8 g' e4 %420
    r f8 d a'4
    r h,!8 d g4
    r g8 e h'4
    r c,8 e a4
    r a8 f c'4 %425
    r d8 b f4
    r b8 g e4
    r a8 f d4
    r g8 e cis4
    r a8 d f4 %430
    r d8 b f'4
    r b,8 d g4
    r e8 c! g'4
    r c,8 e a4
    r f8 d a'4 %435
    r g8 e g,4
    r f'8 d g,4
    r g8 e' g4
    r a8 f c4
    r d8 f a4 %440
    r h8 g d4
    r e8 g h4
    r c8 a a,4
    r h'8 g g,4
    r a'8 f f,4 %445
    r gis'8 e h4
    r c8 e a4
    r fis8 d a4
    r h8 d g!4
    r e8 c g4 %450
    r a8 c fis4
    r dis8 fis fis,4
    r g8 h e4
    r a,8 c e4
    r a8 fis c4 %455
    r h8 d! fis4
    r h8 g d4
    r c8 e g4
    r c8 c, d4
    r a'8 fis d4 %460
    r h'8 g e4
    r c'8 a fis4
    r d'8 h g4
    r e'8 c a4
    r fis8 a d4 %465
    r h8 g d4
    r e8 c g'4
    r c,8 a e'4
    r fis8 d a'4
    r d,8 h fis'4 %470
    r g8 e h'4
    r e,8 c g'4
    r f!8 d g4
    r d8 f h4
    r c,8 e a4 %475
    r h,8 d gis4
    r a,8 c f4
    r g,!8 b e4
    r f,8 a c4
    r b8 d f4 %480
    r b,8 g d'4
    r e8 c g4
    r c8 a e'4
    r f8 d a4
    r b8 g f4 %485
    r g8 c e4
    r f,8 b d4
    r e,8 a cis4
    r f,8 a d4
    r g,8 c! e4 %490
    r a,8 c f4
    r h,!8 e gis4
    r c,8 e a4
    r h8 d g,,4
    r e'8 c g4 %495
    r c8 e a4
    r a8 f c4
    r f,8 a f'4
    r h,8 g d'4
    r g,8 h g'4 %500
    r c,8 c' b4
    r a8 a, d h!
    c a f f' g g,
    c4 e8 g c4
    r h8 d g,4 %505
    r e8 g c4
    r h8 d g,4
    r e8 g c,4
    r a'8 f c4
    r f8 a c,4 %510
    r d8 h g g'
    g g,\fE h d f e
    d c h a' g f
    e e' d c h a
    gis a h e, fis gis %515
    a c b a g f
    e f g c, d e
    f a g f e d
    cis d e a, h! cis
    d d' g,, g' g, g' %520
    a, a' cis, cis' d, d'
    c g e c g' g,
    c4 r r
    r \mvDll <c' e, g, c,>\ff q
    q r r %525
    r q q
    q r r
    <c, c,> r8. c32( d e8[) r16 e32( f]
    g4) r8. e32( f g8)[ r16 \tuplet 3/2 16 { g32( a h)] }
    c4 <c, c,> q %530
    q r r\fermata \bar "|." %531 finis
  }
}
