\version "2.24.0"

LXXXVIAlto = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXVI \autoBeamOff
    R1
    r2 r4 \mvTr g'8\f^\tuttiE g
    g4 g8 g g4 g8 g
    g4 g r g8 g
    g4 g8 g g4 g8 g %5
    g8. g16 g4 r g8 g
    f4 g r es8 es
    f4 g r es8 es
    f4 g8 g as4 f8 f
    g4 g h2 %10
    r4 c8 c a4 a8 a
    g4 g h2
    r4 c8 c a4 a8 a
    h4 g r d8 d
    es4 es8 es es4 es8 es %15
    des4. f8 f4 f
    as2 as4 es8 es
    des4 f r f8 f
    f4 f8 f f4 f8 f
    es4. g!8 g4 g %20
    b2 b4 f8 f
    es4 g r g8 g
    g4 g8 g g4 fis8 fis
    g4 g r g8 g
    g4 g8 g g4 fis8 fis %25
    g8. g16 g4 r g8 g
    as!([ g)] f es as([ g)] f es
    d2\fz es4 f8 f
    g4 g8 g g2
    es4 r r as %30
    f r r b!
    g r r c
    h2 r4 c8\ff a
    g4 g8 g h2
    c4 r r2 %35
    R1*9 %44
    r2 r4\fermata \bar "||" %45 finis
  }
}

LXXXVIAltoLyrics = \lyricmode {
  Si con -- %2
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %5
  proe -- li -- um, non ti --
  me -- bit, non ti --
  me -- bit, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non, %10
  non ti -- me -- bit cor
  me -- um, non,
  non ti -- me -- bit cor
  me -- um, si ex --
  ur -- gat ad -- ver -- sum me %15
  proe -- li -- um, in
  hoc e -- go spe -- ra --
  bo, si ex --
  ur -- gat ad -- ver -- sum me
  proe -- li -- um, in %20
  hoc e -- go spe -- ra --
  bo, si con --
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %25
  proe -- li -- um, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non ti --
  me -- bit cor me --
  um, non, %30
  non, non,
  non, non,
  non, non ti --
  me -- bit cor me --
  um. %35 finis
}
