\version "2.24.0"

LXXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXXVI
    c'2.\f c8. c16
    c2. \pa c8. c16 \pd
    f1
    es4 c8. c16 c4 c8. c16
    f1 %5
    es4 c8. c16 c4 c8. c16
    c4 c r c8. c16
    c4 c r c8. c16
    c4 r r2
    r d\fz %10
    es c
    d4 r d2\fz
    es c
    d4 r r2
    R1*7 %21
    r2 r4 g8.\f g16
    g4 g8. g16 g4 \pao c,
    d r r g8. g16
    g4 g8. g16 g4 \pao c, %25
    d r r2
    R1
    f2\fz \pao es4 r
    r c d2
    c4 r r2 %30
    R1*2
    f2\fz es\fz
    c4 r d^\critnote r
    es1\fz %35
    f\fz
    g\fz
    f2\fz g\fz
    f\fz f\fz
    es4\fE r r2 %40
    R1
    d2 \pao c
    d \pao c
    d4 r d d
    d r r\fermata \bar "||" %45 finis
  }
}
