\version "2.24.0"

LXXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXXVI
    c2.\f c8. c16
    c2. c'8. c16
    d1
    c4 c,8. c16 c4 c8. c16
    d'1 %5
    c4 c,8. c16 c4 c8. c16
    c4 c r c8. c16
    c4 c r c8. c16
    c4 r r2
    r g'\fz %10
    c1
    g4 r g2\fz
    c1
    g4 r r2
    R1*7 %21
    r2 r4 g8.\f g16
    g4 g8. g16 g4 c
    g r r g8. g16
    g4 g8. g16 g4 c %25
    g r r2
    R1
    d'2\fz es4 r
    r c2 g4
    c, r r2 %30
    R1*2
    d'2\fz c\fz
    g4 r g r
    c1\fz %35
    d\fz
    e!\fz
    c2\fz e!\fz
    c\fz d\fz
    g,4\fE r r2 %40
    R1
    g2 c
    g c
    g4 r g g
    g r r\fermata \bar "||" %45 finis
  }
}
