\version "2.24.0"

LXXXVIFagottoII = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoLXXXVI
    c2.\f c8. c16
    c2. c8. c16
    c4 c8. c16 c4 c
    c2 r4 c8. c16
    c4 c8. c16 c4 c %5
    c2 r4 c8. c16
    as'4 g r c,8. c16
    f4 es r c8. c16
    as'4 g f as
    g r g,2\fz %10
    c c'
    g4 r g,2\fz
    c c'
    g4 r r2
    ges1\fz %15
    f\fz
    c\fz
    des4 r r2
    as'1\fz
    g!\fz %20
    d!\fz
    es4 r r \clef "treble_8" es'
    d c h c
    g r r es'
    d c h c %25
    g r r \clef bass es
    f8 es d c f es d c
    h2\fz c4_\critnote as'
    g c g g,
    c c' as! f %30
    d d' b! g
    es es' c as
    f2\ff fis
    g4 r g r
    c,1\fz %35
    c\fz
    c\fz
    c2\fz c\fz
    c\fz c\fz
    c4\fE r r2 %40
    R1
    r4 h' c2
    h4 h c2
    h4 r g g
    g r r\fermata \bar "||" %45 finis
  }
}
