\version "2.24.0"

LXXXVIOboeI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXVI
    c'2.\f c8. c16
    c2. c8. c16
    h4 h8. h16 h4 h
    c2 r4 c8. c16
    h4 h8. h16 h4 h %5
    c2 r4 c8. c16
    f4 es r c8. c16
    as'4 g r g8. g16
    f4 es d c
    h r g'2\fz %10
    es c
    h4 r g'2\fz
    es c
    h4 r r2
    as!1\fz %15
    des\fz
    ges\fz
    f4 r r2
    b,1\fz
    es\fz %20
    as\fz
    g4 r r g
    f es d c
    h r r g'
    f es d c %25
    h r r c
    h8 c d es d es f g
    as2\fz g4 f~
    f es d2
    \pa c4 es c as! %30
    f f' d b!
    g g' es c \pd
    as'2\ff a
    g4 r h, r
    c1\fz %35
    d\fz
    e\fz
    f2\fz g\fz
    as\fz h\fz
    c4\fE r r2 %40
    R1
    r4 d, es fis,
    g d' es fis
    g r g g
    g r r\fermata \bar "||" %45 finis
  }
}
