\version "2.24.0"

LXXXVIOboeII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXVI
    es2.\f es8. es16
    es2. es8. es16
    f4 f8. f16 f4 f
    es2 r4 es8. es16
    f4 f8. f16 f4 f %5
    es2 r4 es8. es16
    f4 g r g8. g16
    f4 g r c8. c16
    c2 as4 f
    g r h2\fz %10
    c fis,
    g4 r h2\fz
    c fis,
    g4 r r2
    es1\fz %15
    as!\fz
    es'\fz
    des4 r r2
    f,1\fz
    b\fz %20
    f'\fz
    es4 r r es
    d c h fis
    g r r es'
    d c h fis %25
    g r r g
    as!8 g f es h' c d es
    f2\fz es4 c
    h c2 h4
    c es c as! %30
    f f' d b!
    g g' es c
    h2\ff c
    c4 r f, r
    es1\fz %35
    f\fz
    g\fz
    c2\fz b!\fz
    as\fz f'\fz
    es!4\fE r r2 %40
    R1
    r4 h c a
    h h c a
    h r h h
    h r r\fermata \bar "||" %45 finis
  }
}
