\version "2.24.0"

LXXXVISoprano = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoLXXXVI \autoBeamOff
    R1
    r2 r4 \mvTr g'8\f^\tuttiE g
    f'4 d8 d h4 g8 g
    es'4 c r g8 g
    f'4 d8 d h4 g8 g %5
    es'8. c16 c4 r c8 c
    f4 es r c8 c
    as'4 g r g8 g
    f4 es8 es d4 c8 c
    h4 g g'2 %10
    r4 c,8 c es4 d8 c
    h4 g g'2
    r4 c,8 c es4 d8 c
    g'4 g, r g8 g
    as!4 as8 as as4 as8 as %15
    des4. as8 as4 as
    ges'2 es4 c8 ges
    f4 as r f8 f
    b4 b8 b b4 b8 b
    es4. b8 b4 b %20
    as'2 f4 d!8 as
    g4 b r g'8 g
    f4 es8 es d4 c8 c
    h4 g r g'8 g
    f4 es8 es d4 c8 c %25
    h8. g16 g4 r c8 c
    h([ c)] d es d([ es)] f g
    as2\fz g4 f8 f
    f4 es8 es d2
    c4 es c r %30
    r f d r
    r g es c
    as'2 r4 c,8\ff c
    es4 d8 c g'2
    c,4 r r2 %35
    R1*9 %44
    r2 r4\fermata \bar "||" %45 finis
  }
}

LXXXVISopranoLyrics = \lyricmode {
  Si con -- %2
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %5
  proe -- li -- um, non ti --
  me -- bit, non ti --
  me -- bit, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non, %10
  non ti -- me -- bit cor
  me -- um, non,
  non ti -- me -- bit cor
  me -- um, si ex --
  ur -- gat ad -- ver -- sum me %15
  proe -- li -- um, in
  hoc e -- go spe -- ra --
  bo, si ex --
  ur -- gat ad -- ver -- sum me
  proe -- li -- um, in %20
  hoc e -- go spe -- ra --
  bo, si con --
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %25
  proe -- li -- um, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non ti --
  me -- bit cor me --
  um, non, non, %30
  non, non,
  non, non, non,
  non, non ti --
  me -- bit cor me --
  um. %35 finis
}
