\version "2.24.0"

LXXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 4/4 \tempoLXXXVI \autoBeamOff
    R1
    r2 r4 \mvTr es8\f^\tuttiE es
    d4 f8 f d4 f8 f
    c4 es r es8 es
    d4 f8 f d4 f8 f %5
    c8. es16 es4 r es8 es
    c4 c r c8 c
    c4 c r c8 c
    c4 c8 c c4 c8 c
    d4 h d2 %10
    r4 es8 es c4 d8 es
    d4 h d2
    r4 es8 es c4 d8 es
    d4 h r h8 h
    c4 c8 c c4 c8 c %15
    as!4. des8 des4 des
    es2 c4 as8 as
    as4 des r des8 des
    d4 d8 d d4 d8 d
    b4. es8 es4 es %20
    f2 d4 b8 b
    b4 g r g8 g
    d'4 c8 c h4 c8 c
    d4 h r g8 g
    d'4 c8 c h4 c8 c %25
    d8. h16 h4 r c8 c
    d([ es)] h c h[( c)] d es
    f2\fz es4 c8 c
    h4 c8 c c4( h)
    c c es r %30
    r d f r
    r es g c,^\critnote
    d2 r4 es8\ff es
    c4 d8 es d2
    c4 r r2 %35
    R1*9 %44
    r2 r4\fermata \bar "||" %45 finis
  }
}

LXXXVITenoreLyrics = \lyricmode {
  Si con -- %2
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %5
  proe -- li -- um, non ti --
  me -- bit, non ti --
  me -- bit, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non, %10
  non ti -- me -- bit cor
  me -- um, non,
  non ti -- me -- bit cor
  me -- um, si ex --
  ur -- gat ad -- ver -- sum me %15
  proe -- li -- um, in
  hoc e -- go spe -- ra --
  bo, si ex --
  ur -- gat ad -- ver -- sum me
  proe -- li -- um, in %20
  hoc e -- go spe -- ra --
  bo, si con --
  si -- stant ad -- ver -- sum me
  ca -- stra, si ex --
  ur -- gat ad -- ver -- sum me %25
  proe -- li -- um, non ti --
  me -- bit, ti -- me -- bit cor
  me -- um, non ti --
  me -- bit cor me --
  um, non, non, %30
  non, non,
  non, non, non,
  non, non ti --
  me -- bit cor me --
  um. %35 finis
}
