\version "2.24.0"

LIIBassi = {
  \relative c {
    \clef bass
    \twotwotime \key es \major \time 2/2 \tempoLIIa
    es2\p b
    es, r
    b'' es,
    b r
    es b %5
    es,4 r g2\fp
    as r4 as'
    b b b, b
    es r es, r
    es2 r %10
    r4 es g b
    es2 es,4 r
    r es\< g b
    es,\f es' f g
    as2 g8 f es d %15
    c4 es f fis
    g2 as
    as2. a4
    b as g es
    es, g' as a %20
    b a8 b b,4 r
    b\p r r b
    a r \hA a r
    as r as r
    g2 c %25
    f f,
    b4 f' b r
    d,\f d e fis
    g a b h
    c c, d e %30
    f!8 f, a c f4 r
    b,\p r d r
    d r d r
    es r es r
    es r es e %35
    f f, f' fis
    g d es! es
    f! r f, r
    b r r2
    r4 d\f c a %40
    b r r2
    r r4 h\f
    c d es e
    f2 r4 f
    b g es! f %45
    b, b' b, r
    r b'\p f d
    b2 b'4 r
    r b, d f
    as!\f f b, as' %50
    g8 g, g' f es4 r
    es,\p r r es'
    as as, as' r
    f r r f
    b\< b, b' b, %55
    b1\f
    ces4 b a c
    b b c d
    es b es, r
    es' es, es' e %60
    f f, f' g
    as as, a\< a'
    b b, as as'
    g\ff g a h
    c2 b %65
    as! g
    f es
    b c4 d
    es es g g,
    as as' a a %70
    b f b, r
    r es\p as, a
    b2. r4
    es,2 r
    r4 es\< g b %75
    es\f es f g
    as2 g8 f es d
    c4 es f fis
    g2 as
    as, as' %80
    g4 f es c
    h g a h
    c d es e
    f f, g a
    b f' b r %85
    es,\p r g r
    g r g, r
    as r as' r
    as, r as a
    b b' b, h %90
    c g\f as! as'
    b b b, b
    es r r2
    r4 g f b,
    es as b b, %95
    es r r2
    r4 g f b,
    es r as r
    b\ffE g8 es b4 b
    ces2.\fermata \tempoLIIb r4 %100
    R1*2
    es,4\pp r es' r
    es,2 r\fermata \bar "|." %104 finis
  }
}
