\version "2.24.0"

LIIClarinettoI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoLIIa
    f'2\p g
    a r
    g a
    b r
    a b %5
    c4 r fis,2\f
    g4 r r2
    a\p g
    f!4 r a r
    f2 r %10
    r c'4 c
    c2 a4 r
    r2 f4\< f
    f\f c'( b a)
    \pa \once \slurDashed g2( f4) \pd r %15
    r a( g f)
    \pa e2( d4) \pd r
    f(\< fis g gis)\!
    \pa a(\ff g f) \pd r
    r c'( b a) %20
    a2 g4 r
    c\p r r2
    R1
    c2 r
    \pa r4 a2( c4) %25
    c2( h4) r
    r2 r8 \pd e,(\< d c)
    h4\f h' h h
    a( gis) a2~
    a4 d2-> c4 %30
    c2 \once \hairpinDashed h8(\> a g f)\!
    e4 r r2
    R1*4 %36
    \pa r4 c'\pE c8( a g f) \pd
    e2 d
    \pa c4 c4. h8( d f)
    e4 \pd g2\f g4 %40
    \pa g8. e16 c4 \pd r2
    r r4 g'8.\f a16
    g8 f4 e d c8
    h4 r r8 a'( g f)
    e4 c'2 h4 %45
    c g8. g16 e4 r
    r c2\p c4
    c2 e4 r
    r e2\< e4\!
    e\f g c e, %50
    f4. g8 a4 f\p
    f2 r
    r r4 g
    g2 r
    R1 %55
    r4 \pa c,(\fE\< d e)\! \pd
    f\ff as2 h,4
    c c'( h b)
    b2 a8( g a b)
    \pa c4 r c2~ %60
    c b4( a)
    g2. f4 \pd
    e2 d
    \pa r4 cis( d e)
    f b2 a4~ %65
    a g2 f4~
    f \pd e8( g) b( a c a)
    \once \slurDashed g4( c2 b4)
    \once \slurDashed a4.( b8) c4 r
    R1 %70
    r2 r4 \pao c,\p
    b'( a g f)
    e8(\> f g f) e( d c b)\!
    a2-\critnote r
    c'4\< c c( a)\! %75
    f\f a( g f)
    e2( f4) r
    r f( e d)
    cis2( d4) r
    f(\< fis g gis)\! %80
    a\ff cis,( d f)
    a2. g4
    f( e d c!)
    h g'2-> f4
    f2( e4) r %85
    R1*4
    c'2.\p b4 %90
    a r r c8(\f b)
    a2 g
    \pao f r
    r \pa c'~\fE
    c4 b a g %95
    f c'~\pE c8 b g e \pd
    r4 c'~\f c8 b g e
    f4 \pao a r g
    f2\ffE e
    f2.\fermata \tempoLIIb r4 %110
    R1*3
    R1\fermata \bar "|." %104 finis
  }
}
