\version "2.24.0"

LIIClarinettoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoLIIa
    a'2\p e'
    f r
    e f
    g r
    f g %5
    a4 r c,2\f
    b4 r r2
    f'2\p e8( d c b)
    a4 r c r
    a2 r %10
    r a'4 a
    a2 f4 r
    r2 a,4\< a
    a\f a'( g f)
    \once \slurDashed e2( f4) r %15
    r f( e d)
    \once \slurDashed cis2( d4) r
    f,(\< fis g gis)\!
    a(\ffE c f) r
    r a( g f) %20
    f2 e4 r
    c\p r r2
    R1
    e2 r
    cis( d4) r %25
    r d2( f4)
    f2( e8) c(\< h a)
    gis4\f gis a h
    \once \slurDashed c( d) e2
    fis g4( a) %30
    a2 g8(\> f e d)\!
    c4 r r2
    R1*4 %36
    r2 c8(\pE f e d)
    c2 h
    c4 r r2
    r4 g2\f g4 %40
    g r r2
    r r4 a\f
    a2. a4
    g r r8 f'( e d)
    c4 e d2 %45
    e4 e8. e16 c4 r
    r e,2\p e4
    e2 c'4 r
    r c2\< c4\!
    c1\f %50
    c4. b8 a4 f\p
    f2 r
    r r4 g
    g2 r
    R1 %55
    r4 \once \slurDashed c(\fE\< h b)\!
    as\ff f2 as4
    as g8( e' f4 g)
    g2 f8( e f g)
    a4 es2 es4 %60
    d2. es4
    d2 g,
    g gis
    a1
    a4 d e, c' %65
    d, b' c, a'
    b, c'8( e) g( f a f)
    e2( f4 g)
    f4.( g8) a4 r
    R1 %70
    r2 r4 c,\p
    e( f d2)
    \once \hairpinDashed c8(\> d e d) c( b a g)\!
    f2 r
    \once \hairpinDashed a'4\< a a( f)\! %75
    a,2\f c
    c r
    r4 a( g f)
    \once \slurDashed e2( d4) r
    f(\< fis g gis)\! %80
    a1\ff
    a4( cis d e)
    d cis d d,
    d( h' c d)
    \once \slurDashed d2( c4) r %85
    R1*4
    a'8(\pE f c a) g2 %90
    f r4 a'8(\f g)
    f2 e
    f r
    r c\fE
    a'4( g f e) %95
    f a,(\p b) r
    r c~\f c8 b g e
    f4 r r b
    a2\ffE g
    f2.\fermata \tempoLIIb r4 %100
    R1*3
    R1\fermata \bar "|." %104 finis
  }
}
