\version "2.24.0"

LIIClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLIIa
    R1*4
    c2\p\< d %5
    e g
    f4\f r r2
    R1*3 %10
    r2 e4\p e
    e2 c4 r
    r2 c4 c
    e2\f d4 c
    g2 c4 r %15
    c2 r
    r f
    R1*2
    r4 e d c %20
    c2 g4 r
    g\p r r2
    R1*16 %38
    g4\p r r2
    g4 r r2 %40
    g4 r r2
    R1*2
    r2 r4 d'\fE
    g, r r d' %45
    g, g g r
    r2 g4\p g
    g r r2
    r4 g\< g g
    g1\f %50
    c2~ c4 r
    R1*4 %55
    g1\f
    c\ff
    R
    r2 c4 c
    e2 r %60
    R1
    d2 r
    g, r
    e' r
    R1 %65
    f2 e
    d c
    g r
    e'4. d8 c4 r
    R1 %70
    g2. r4
    R1
    r2 g\p
    c r
    e4 e e c %75
    r e\f d c
    g2 c4 e
    c2 r
    R1*2 %80
    e4 e8 e e4 e
    e r r2
    R1*2
    r2 g, %85
    c\p r
    e c
    R1*5 %92
    g1~\pE
    g
    R %95
    g1~\<
    g2\! r4 g
    c r r2
    e8\ff g e c g4 g
    c2.\fermata \tempoLIIb r4 %100
    R1*2
    c4\ppE r e r
    c2 r\fermata \bar "|." %104 finis
  }
}
