\version "2.24.0"

LIIClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLIIa
    R1*4
    e2\p\< f %5
    g b
    a4\f r r2
    R1*3 %10
    r2 g4\p g
    g2 e4 r
    r2 e4 e
    g2\f f4 e
    g2 g4 r %15
    e2 r
    r a
    R1*2
    r4 g f e %20
    e2 d4 r
    g r r2
    R1*16 %38
    g4\p r r2
    g4 r r2 %40
    g4 r r2
    R1*2
    r2 r4 fis\fE
    g r r fis %45
    g g g r
    r2 g4\p g
    g r r2
    r4 g\< g g
    g1\f %50
    g4. f8 e4 r
    R1*4 %55
    g1\f
    c,\ff
    R
    r2 e4 e
    g2 r %60
    R1
    a2 r
    g r
    \pao e r
    R1 %65
    a2 g
    f e
    d r
    g4. f8 e4 r
    R1 %70
    g2. r4
    R1
    r2 g\p
    e r
    g4 g g e %75
    r g\f f e
    d2 e4 \pao e
    e2 r
    R1*2 %80
    \pa e4 e8 e e4 e
    e \pd r r2
    R1*2
    r2 g %85
    e\p r
    g e
    R1*5 %92
    g1~\pE
    g
    R %95
    g1~\<
    g2\! r4 g
    e r r2
    e8\ff g e c g4 g'
    es2.\fermata \tempoLIIb r4 %100
    R1*2
    e4\ppE r g r
    e2 r\fermata \bar "|." %104 finis
  }
}
