\version "2.24.0"

LIICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLIIa
    c'2\p d
    e r
    d e
    d r
    e d %5
    c4 r e2\f
    \pao d r
    e\p d
    c4 r c r
    c2 r %10
    r c4 c
    c2. r4
    r2 c4 c~
    c2\fE r4 e
    d2 e4 e %15
    e2 r
    e r4 c~
    c2 r
    e4 d c e
    g2 f4 e %20
    e2 d4 r
    g,\p r r2
    R1
    d'2\p r
    e2. r4 %25
    R1
    d2. r4
    R1*2
    e2\f r %30
    R1
    d2\p r
    r d
    e r
    r e %35
    d r
    g r
    R1*2
    r2 r4 \pao d\f %40
    d2 r
    R1*3
    r2 r4 \pao d\fE %45
    d d d r
    R1*2
    r4 d\p\< d d
    d2\f d %50
    c4. d8 e4 r
    r2 r4 c\p
    c2 r
    \pa r r4 d\p \pd
    d2 r4 g, %55
    g1\f
    c\ff
    g2 r4 d'
    d2 e4 r
    c2 r %60
    R1
    r2 \pao d
    d r
    e e
    e4 r r2 %65
    R1
    r4 d d e
    d r r d
    e2 c~
    c4 r \pa r d \pd %70
    d2 r
    d4\p e r \pao d
    d2 r4 d
    c2 r
    c c %75
    e4\f g f e
    d2 c4 e
    e2 r
    r c~
    c4 r r2 %80
    e e
    e r
    R1
    r2 \pao d
    d4 d d r %85
    c2\p r
    c c
    c r
    R1*3 %91
    e2\f d
    c4 r r d\p
    c r r d\fE
    c r e d %95
    c2\p d
    e\< f
    g\f f
    e8\ffE g e c r4 d
    c2.\fermata \tempoLIIb r4 %100
    e2\p r
    r d
    c4\pp r c r
    c2 r\fermata \bar "|." %104 finis
  }
}
