\version "2.24.0"

LIICornoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLIIa
    e2\p g
    c r
    g c
    g r
    c g %5
    c,4 r e2\f
    R1
    c'2\p g
    e4 r c r
    c2 r %10
    r c4 c
    c2. r4
    r2 c4 c~
    c2\fE r4 c'
    g2 c,4 e %15
    e2 r
    e r4 c~
    c2 r
    c'4 g c, c'
    e2 d4 c %20
    c2 g4 r
    g,\p r r2
    R1
    g'2\p r
    e2. r4 %25
    R1
    g2. r4
    R1*2
    e2\f r %30
    R1
    g2\p r
    r g
    c r
    r g %35
    g r
    g r
    R1*2
    r2 r4 d'\f %40
    g,2 r
    R1*3
    r2 r4 d'\fE %45
    g, g g r
    R1*2
    r4 g\p\< g g
    g2\f g %50
    e4. g8 c4 r
    r2 r4 c,\p
    c2 r
    R1
    g'2\p r4 g, %55
    g1\f
    c\ff
    g2 r4 g'
    g2 c4 r
    c,2 r %60
    R1
    r2 d'
    g, r
    e e
    e4 r r2 %65
    R1
    r4 g g c
    g r r g
    c,2 c~
    c4 r r2 %70
    g' r
    g4\p c r d
    g,2 r4 g
    c,2 r
    c c %75
    c4\f e' d c
    g2 c,4 e
    e2 r
    r c~
    c4 r r2 %80
    e e
    e r
    R1
    r2 d'
    g,4 g g r %85
    c,2\p r
    c c
    c r
    R1*3 %91
    c'2\f g
    e4 r r g\p
    e r r g\fE
    c, r c' g %95
    e2\p g
    c\< d
    e\f d
    c8\ffE g e c r4 g'
    c,2.\fermata \tempoLIIb r4 %100
    c'2\p r
    r g
    e4\pp r c r
    c2 r\fermata \bar "|." %104 finis
  }
}
