\version "2.24.0"

LIIFagotto = {
  \relative c {
    \clef bass
    \twotwotime \key es \major \time 2/2 \tempoLIIa
    es2\p b
    es, r
    b' es
    b r
    es b %5
    es,4 r des''2\f
    c4 r r2
    b\p b,
    es4 r es, r
    es2 r %10
    r4 es g b
    es2 es,4 r
    r es\< g b
    es2\f f4 g
    as2 g8 f es d %15
    c4 es f fis
    g2 as4 r
    as,2 as'4 a
    b as g es
    es, g' as a %20
    b a8 b b,4 r
    b\p r b r
    a r a r
    as r as r
    g2 c %25
    f f,
    b4 f' b r
    d,,\f d' e fis
    g a b h
    c c, d e %30
    f!8 f, a c f4 r
    r4 f2(\p-> d4)
    r d'2(-> b4)
    r g2(-> es4)
    r b'2(-> g4) %35
    f b( a c)
    b d, es es
    f2 f,
    b4 r r2
    r4 d\f c a %40
    b r r2
    r r4 h\f
    c d es e
    f2 r4 f
    b g es! f %45
    b, b' b, r
    r b'\p f d
    b2 b'4 r
    r b,\< d f
    as!\f f b, as' %50
    g8 g, g' f es4 r
    es,\p r r es'
    as as, as' r
    f r r f
    b b, b' r %55
    b,1\f
    ces4\ff b a c
    b b c d
    es b es, r
    es' es, es' e %60
    f f, f' g
    as as, a a'
    b b, as as'
    g g a h
    c es16 d es f d4 d16 c d es %65
    c4 c16 h c d b4 b16 a b c
    as8 b d b es4 es,
    b b c d
    es2 g
    as a %70
    b4 f b, r
    r es\p as a
    b r b, r
    es,2 r
    r4 es\< g b %75
    es\f es f g
    as2 g8 f es d
    c4 es f fis
    g2 as
    as, as' %80
    g4 f es c
    h g a h
    c d es e
    f f, g a
    b!8 b d f b4 r %85
    r b2(\p g4)
    r g'2( es4)
    r c2( as4)
    r es'2( c4)
    b2. d4 %90
    es g,\f as as
    b2 b,
    es4 r r2
    es4\pE g\f f b,
    es as b b, %95
    es r r2
    es4\pE g\f f b,
    es r as r
    b8\ff b g es b4 b
    ces2.\fermata \tempoLIIb r4 %1ßß
    R1*2
    es,4\pp r es' r
    es,2 r\fermata \bar "|." %104 finis
  }
}
