\version "2.24.0"

LIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoLIIa
    R1
    r8 b'(\p^\dolceE a b c b g es)
    d4 r r2
    r8 d( cis d f d b as!)
    g4 r r2 %5
    r8 b'( a b des\fz b g e)
    f( c' h c b\> as g f)
    es!(\p b g b) b4. d8
    es4 r <es g,> r
    q2 r %10
    r <g b,>4 q
    q2 <es b>4 r
    r2 <g b,>4\< q
    g8(\f es b es) d( b es b)
    f'( b, d b) es( g, g' f) %15
    es( g c, g') as4 a
    \once \hairpinDashed g8(\< g, g' f) es( es as b)
    c\ff c4 c c es8
    es( g, f b) es,( b g b)
    es( b es g) f( b, es b) %20
    g'4.( es8) d d16( es f es d c)
    b4 f'(\p es d)
    c8( f c f) c( f c f)
    b,( d b d) f( d b d)
    d( g h, g') c,( g' e? g) %25
    c,( f c f) c( f a, f')
    a,( f' c f) b,( \once \hairpinDashed d\< c b)
    a(\f d fis a) g( d' a d)
    b16( d c b) a( c b a) g( b a g) f( a g f)
    e8( g16 f e f e d) c( e d c) b!( d c b) %30
    g8( c e c) f( g f es)
    d8(\p d f d) b( d f d)
    b( d f d) b( d f d)
    g,( b es b) g( b es b)
    g( b es b) g( b des b) %35
    d8( b d f) c( f es c)
    b( d b f') g( es d c)
    \once \slurDashed b( d b d) r4 a
    b8 f'4\< f f f8\!
    f( f b,\f f') es( f c f) %40
    d4 d'\p c b
    a g f d\f
    es f g g
    f8( g a g) f( es d c)
    b( d b d) g,( es' c es) %45
    d4 b8( d) b4 r
    r <b d>2\p q4
    r q2 <b f'>4
    r q2\< q4
    q8\f q4 q <b d>4 <b f'>8 %50
    es8( b es b) g4 r
    r b8(-.\p b-. c-. c-. des-. des-.)
    c4 es8. es16 c4 r
    r c8(-. c-. d!-. d-. es-. es-.)
    d4 f16( g f es) d4 r %55
    b\f d8-!\< d-! es-! es-! f-! f-!
    es(\ff ges es \hA ges) es( \hA ges es \hA ges)
    es( ges d f) c( f b, f')
    f( d b d) es( as g f)
    es( b g b) g( b des b) %60
    as( c as c) as( c b des)
    c( f c f) c( f c f)
    b,( f' d f) c( fis c fis)
    g( g, d' g) c,( g' g, g')
    es( g as c) d,( f g b) %65
    c,( es f as) b,( d es g)
    as,( c d f) b, b4 b8
    b( d f d) c( es b f')
    es( b es b) g( es' b es)
    c( es c es) c( f c f) %70
    d f4-> es8 d4 r
    r b\p c c
    b8( c d c) b4( c8 d)
    <es g,>2-\critnote r
    \once \hairpinDashed <g b,>4\< q q <es b>^\critnote %75
    g8(\f es b es) d( b es b)
    f'( b, d b) es( g, g' f)
    es4 g as a
    g8( g, g' f) es( c as' es)
    c\ff c'4 c c, c8 %80
    d( g h, g') c,( g' es g)
    g,( g' h, g') c,( g' d g)
    es( g f g) es( g c, g')
    f c'16( b a b \hA a g) f( a g f) es( g f es)
    c8( es f a) b( as g f) %85
    es(\p b g b) g( b es b)
    g( b es b) g( b es b)
    as( es' as es) as,( es' as es)
    c( es as es) c( es ges es)
    b( es g es) b( d f d) %90
    es( g fis g) es(\f as g f)
    es( b g b) d( b as b)
    g4 b2\p <b f'>4
    <g es'> es'16(\f g f es) d4 as'16( c b as)
    g4 as g f %95
    es16( d es d) es(\p g f es) d( es f g) as( c b as)
    g( b as g f\f es d es) d( es f g as c b as)
    g8( fis g es) c( h c f?)
    es\ff b' g es b4 as'
    ges2.\fermata \tempoLIIb r4 %100
    R1*2
    <es g,>4\pp r q r
    q2 r\fermata \bar "|." %104 finis
  }
}
