\version "2.24.0"

CXVIIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a d a16 a fis8 d
    d1 %5
    d4 r r2
    fis8 fis a a a4 a
    a a a fis
    g a a8 a a a
    a4( h) e, r %10
    e8 e e e e8. e16 e4
    e e e a
    a\f a8. a16 d4 a
    fis d a' a,
    r2 e'4. e8 %15
    e8. e16 e8 gis gis8. a16 a4
    e e e e8 e
    a4 a8 a a4 a
    fis2 a4 r
    a2 a4 r %20
    h h h ais8 ais
    h4 h ais8. fis16 fis4
    r2 g8([ a)] h g
    e([ d)] cis e g([ fis)] e([ g)]
    fis4\f d fis d %25
    d( h') g e
    fis2.( \grace a8 g4)
    fis r r2
    R1*9 %37
    h4 h8 h h4 g8 g
    fis([ g)] a h a8. a16 g4
    r2 r4 r8 g %40
    g g16 g g8 g g4 g
    fis a8 g g8. fis16 fis4
    e e fis8([ a)] g fis
    e4( a) a r
    a a fis fis %45
    d g8 g fis8. fis16 fis4
    fis2 fis4 r
    h2 a4 r
    fis\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*8 %59
    h4. gis8 a([ cis)] cis cis %60
    cis([ h)] a gis a8. h16 cis4
    a a8 a a4 a8 a
    a4( gis8) gis a4 r
    R1*4 %67
    fis4 fis a a8 a
    a2 a4 r
    h r8 g fis8.([ g16)] a4 %70
    h4. g8 fis8.([ g16)] a4
    a a g fis8 fis
    d4( e8) e d4 r
    fis8 fis fis fis e4 e
    fis8 cis cis cis cis8. h16 h4 %75
    h r h r
    fis' fis8 fis fis4 fis
    fis ais8 h h4 h8 e,
    fis4. fis8 fis4 r
    R1*4 %83
    fis4 fis g d
    c c8 c h8. c16 h4 %85
    h8[( d)] d g fis4 g
    d8([ g)] g h a4 g8 d
    e4 e8 e g4 g8 g
    g4( fis) g r
    r r8 c h([ g)] fis a %90
    g([ h)] a c h([ g)] fis([ a)]
    g4 g8 g e8.([ g16)] g4
    g g8 e d([ g)] g4
    a a8 a g4 g8 a
    g4( fis8) fis g4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r a
    a1~
    a~
    a4 a8 a h4 h %105
    a a r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIIAltoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi %15
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et ter -- ra __
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te pro -- phe -- ta -- rum lau -- %38
  da -- bi -- lis nu -- me -- rus,
  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  San -- ctum quo -- que Pa -- %60
  ra -- cli -- tum Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum,
  cre -- den -- ti -- bus %90
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo --

  ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    fis2\pE e4 e
    dis4. dis8 dis2
    r e4 e %120
    eis2 eis4 eis
    fis4. cis8 cis2
    r4 g' g g
    fis2 fis
    fis4 fis fis fis %125
    fis4. fis8 fis2
    e eis
    fis1
    fis2 r
    r4 fis\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    fis4.\sf fis8 fis4 r
    fis4.\sf fis8 fis4 r %135
    r g\p gis gis
    fis( ais) h2
    g!4 g8 g gis4 gis
    fis2.( e4)
    d2 r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbAltoLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}

CXVIIIcAlto = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \autoBeamOff \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    g'4\fE g8 g
    fis4 r8 fis
    g4 a %145
    a8 g r g
    g4 g8 g
    g([ a)] d,([ g)]
    g4( fis)
    g r %150
    R2
    h4 g8 fis
    e4 fis8 g
    a([ c)] h([ a)]
    g8. fis16 e4 %155
    a a8 a
    fis4 r8 d
    g a h c
    c([ h)] a r
    r fis g a %160
    g([ a)] g([ a)]
    g4( fis)
    g r
    R2*8 %171
    g4 g8 g
    fis4 fis
    a8 a a a
    a4 a %175
    g a
    a\cresc a
    a2\f
    a4 r
    R2 %180
    r4 a
    fis fis8 fis
    fis fis fis fis
    e4 e8 e
    e4 r %185
    e e
    e e
    e e
    e e8 e
    e4. gis8 %190
    a4 r
    a fis
    a a8 a
    a4. a8
    fis4 r %195
    R2*8 %203
    r4 fis\p
    g fis %205
    fis( e8) e
    d4 r
    R2
    r4 fis(
    a) a %210
    a( gis)
    a r
    R2
    e4\fE e8 e
    e4 e8 e %215
    e4 fis
    fis( gis)
    cis, r
    ais'4.\f ais8
    h4 h %220
    r8 fis\decresc fis fis
    fis4 fis
    e2\p
    g!4 g
    g fis %225
    r fis
    fis eis
    fis4. e8
    d4 r
    R2*5 %234
    fis4\p fis %235
    fis fis
    fis fis
    g4. g8
    fis4 r
    r e~ %240
    e fis
    d cis
    h2
    cis4 r
    R2*5 %249
    R2\fermata \bar "||" %250 finis
  }
}

CXVIIIcAltoLyrics = \lyricmode {
  Ae -- ter -- na %143
  fac cum
  san -- ctis %145
  tu -- is in
  glo -- ri -- a
  nu -- me --
  ra --
  ri. %150

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %155
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae,
  hae -- re -- di -- %160
  ta -- ti __
  tu --
  ae.

  Et re -- ge %172
  e -- os,
  et ex -- tol -- le
  il -- los %175
  us -- que
  in ae --
  ter --
  num.
  %180
  Per
  sin -- gu -- los
  di -- es be -- ne --
  di -- ci -- mus
  te %185
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %190
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %195

  Di -- %204
  gna -- re %205
  Do -- mi --
  ne,

  i --
  sto %210
  di --
  e

  si -- ne pec --
  ca -- to nos %215
  cu -- sto --
  di --
  re,
  di -- e
  i -- sto %220
  si -- ne pec --
  ca -- to
  nos
  cu -- sto --
  di -- re, %225
  di --
  gna -- re
  Do -- mi --
  ne.

  Mi -- se -- %235
  re -- re
  no -- stri,
  Do -- mi --
  ne,
  mi -- %240
  se --
  re -- re
  no --
  stri. %244 finis
}

CXVIIIdAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoCXVIIId
      \set Score.currentBarNumber = #251
    d2.\p
    d
    g4 g g
    fis4.\cresc fis8 fis4
    a2 a4 %255
    a\decresc a fis
    d(\p cis) e
    d r r
    r r a'\fE
    a2 fis4 %260
    fis2 fis4
    e4. e8 e e
    e4 r cis
    d r e
    fis4. fis8 fis fis %265
    h,4 r r
    R2.
    r4 a' a
    a4. e8 fis g!
    g4 fis r %270
    r ais ais
    h h r
    r h h
    h2 h4
    gis r r %275
    a r r
    r h h
    a gis a
    h a( gis)
    a r r %280
    R2.*15 %295
    r4 a a
    h2 h4
    g2 g4
    a4. h8 a g
    fis4 d r %300
    r d' d
    h2 h4
    r gis e
    a4. h8 a g
    fis4 d r %305
    r g fis
    e cis r
    r fis e
    d h d
    e8[ fis g fis e d] %310
    cis4 ais cis
    h r r
    R2.
    r4 g' e
    cis fis r %315
    r fis d
    h e r
    R2.
    r4 a a
    h2 h4 %320
    g2 g4
    a4. h8 a g
    fis4 d r
    r g g
    e2 e4 %325
    r fis fis
    d2 d4
    r e e
    c2.
    h4 r r %330
    R2.*3
    r4 h' h
    c2 c4 %335
    a2 a4
    d2.
    h4 g g
    a4. g8 fis e
    d4 fis a %340
    h8[ a g fis e d]
    cis4. e8[ fis g]
    a[ g fis e d cis]
    h4. d8[ e fis]
    g[ fis e d cis h] %345
    a4 cis r
    r fis fis
    g2 g4
    e2 e4
    d4. fis8[ g a] %350
    h[ a g fis e d]
    cis4. e8[ fis g]
    a[ g fis e d cis]
    h4 d r
    r e e %355
    fis2 fis4
    d2 d4
    e4. fis8 e d
    cis4 a r
    R2. %360
    r4 fis' fis
    g!2 g4
    e2 e4
    fis4. g8 fis e
    d4 h d %365
    e4. fis8 e d
    cis4 ais cis8 cis
    d[ cis d e fis d]
    e[ fis gis a h \hA gis]
    a[ e cis d e cis] %370
    d[ e fis g! a fis]
    d[ cis h d g fis]
    e[ d cis e a g]
    fis[ e d fis h a]
    g[ fis e g cis h] %375
    a4 g fis
    e a a
    h2 h4
    g2 g4
    a4. h8 a g %380
    fis4 d r
    r e e
    e cis a'8 a
    a4. a8 a4
    h a2 %385
    fis4 r r
    r a,\ff a
    d2 d4
    fis2 fis4
    a fis r %390
    r b r
    r a a
    gis e r
    r a a
    a2.~ %395
    a~
    a
    g
    fis4 cis' d
    h a2 %400
    fis4 r r
    r a\f h
    a8([ g)] fis4 r
    r a h
    a8([ g)] fis4 r %405
    r d' d
    d2.~
    d~
    d~
    d %410
    d,4 r r
    R2.\fermata \bar "|." %412 finis
  }
}

CXVIIIdAltoLyrics = \lyricmode {
  Fi -- %251
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %255
  Do -- mi -- ne,
  su -- per
  nos,
  quem --
  ad -- mo -- %260
  dum spe --
  ra -- vi -- mus in
  te, in
  te, spe --
  ra -- vi -- mus in %265
  te.

  In te,
  Do -- mi -- ne, spe --
  ra -- vi, %270
  non con --
  fun -- dar,
  non con --
  fun -- dar,
  non, %275
  non,
  non con --
  fun -- dar in
  ae -- ter --
  num. %280

  In te, %296
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar %300
  in ae --
  ter -- num,
  non con --
  fun -- dar in ae --
  ter -- num, %305
  non con --
  fun -- dar
  in ae --
  ter -- num, ae --
  ter -- %310
  _ _ _
  num,

  non con --
  fun -- dar %315
  in ae --
  ter -- num,

  in te,
  Do -- mi -- %320
  ne, spe --
  ra -- vi, non con --
  fun -- dar
  in ae --
  ter -- num, %325
  non con --
  fun -- dar
  in ae --
  ter --
  num, %330

  in te, %334
  Do -- mi -- %335
  ne, spe --
  ra --
  vi, non con --
  fun -- dar in ae --
  ter -- num, ae -- %340
  ter --
  _ _
  _
  _ _
  _ %345
  _ num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- _ %350
  _
  _ _
  _
  _ vi,
  in te, %355
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar,
  %360
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar, spe -- %365
  ra -- vi, non con --
  fun -- dar in ae --
  ter --
  _
  _ %370
  _
  _
  _
  _
  _ %375
  _ _ _
  num, in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con -- %380
  fun -- dar
  in ae --
  ter -- num, non con --
  fun -- dar in
  ae -- ter -- %385
  num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, %390
  non,
  non con --
  fun -- dar
  in ae --
  ter -- %395

  _ %398
  _ num, non
  con -- fun -- %400
  dar
  in ae --
  ter -- num,
  non con --
  fun -- dar %405
  in ae --
  ter --

  num. %411 finis
}
