\version "2.24.0"

CXVIIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a d a16 a fis8 d
    d1 %5
    d4 r r2
    fis8 fis a a a4 a
    a a a fis
    g a a8 a a a
    a4( h) e, r %10
    e8 e e e e8. e16 e4
    e e e a
    a\f a8. a16 d4 a
    fis d a' a,
    r2 e'4. e8 %15
    e8. e16 e8 gis gis8. a16 a4
    e e e e8 e
    a4 a8 a a4 a
    fis2 a4 r
    a2 a4 r %20
    h h h ais8 ais
    h4 h ais8. fis16 fis4
    r2 g8([ a)] h g
    e([ d)] cis e g([ fis)] e([ g)]
    fis4\f d fis d %25
    d( h') g e
    fis2.( \grace a8 g4)
    fis r r2
    R1*9 %37
    h4 h8 h h4 g8 g
    fis([ g)] a h a8. a16 g4
    r2 r4 r8 g %40
    g g16 g g8 g g4 g
    fis a8 g g8. fis16 fis4
    e e fis8([ a)] g fis
    e4( a) a r
    a a fis fis %45
    d g8 g fis8. fis16 fis4
    fis2 fis4 r
    h2 a4 r
    fis\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*8 %59
    h4. gis8 a([ cis)] cis cis %60
    cis([ h)] a gis a8. h16 cis4
    a a8 a a4 a8 a
    a4( gis8) gis a4 r
    R1*4 %67
    fis4 fis a a8 a
    a2 a4 r
    h r8 g fis8.([ g16)] a4 %70
    h4. g8 fis8.([ g16)] a4
    a a g fis8 fis
    d4( e8) e d4 r
    fis8 fis fis fis e4 e
    fis8 cis cis cis cis8. h16 h4 %75
    h r h r
    fis' fis8 fis fis4 fis
    fis ais8 h h4 h8 e,
    fis4. fis8 fis4 r
    R1*4 %83
    fis4 fis g d
    c c8 c h8. c16 h4 %85
    h8[( d)] d g fis4 g
    d8([ g)] g h a4 g8 d
    e4 e8 e g4 g8 g
    g4( fis) g r
    r r8 c h([ g)] fis a %90
    g([ h)] a c h([ g)] fis([ a)]
    g4 g8 g e8.([ g16)] g4
    g g8 e d([ g)] g4
    a a8 a g4 g8 a
    g4( fis8) fis g4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r a
    a1~
    a~
    a4 a8 a h4 h %105
    a a r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIIAltoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi %15
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et ter -- ra __
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te pro -- phe -- ta -- rum lau -- %38
  da -- bi -- lis nu -- me -- rus,
  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  San -- ctum quo -- que Pa -- %60
  ra -- cli -- tum Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum,
  cre -- den -- ti -- bus %90
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo --

  ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    fis2\pE e4 e
    dis4. dis8 dis2
    r e4 e %120
    eis2 eis4 eis
    fis4. cis8 cis2
    r4 g' g g
    fis2 fis
    fis4 fis fis fis %125
    fis4. fis8 fis2
    e eis
    fis1
    fis2 r
    r4 fis\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    fis4.\sf fis8 fis4 r
    fis4.\sf fis8 fis4 r %135
    r g\p gis gis
    fis( ais) h2
    g!4 g8 g gis4 gis
    fis2.( e4)
    d2 r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbAltoLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}
