\version "2.24.0"

CXVIIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    d8 d fis d a'4 a
    cis a d d,
    h cis d8 a' fis cis
    d4( gis) a r %10
    gis8 gis gis gis a8. a16 a4
    gis e a a,
    a'\f a8. a16 d4 a
    fis d a' a,
    a'4. a8 a8. a16 a4 %15
    a4. a8 a8. a,16 a4
    a' a a gis8 g
    fis4 e8 d a'4 a,
    d2 a4 r
    a'2 d,4 r %20
    h' h e, fis8 fis
    g4 g fis8. fis16 fis4
    h,8([ cis)] d h g'4 g
    cis,8([ d)] e cis a'4 a
    R1 %25
    g4 g h g
    a a8 a a,2
    d4 r r2
    R1*6 %34
    h'4 h8 h h4 g8 g %35
    fis g a h a4 g
    R1*3
    r2 r4 r8 g %40
    c g16 g e8 c g'8.([ h16)] h4
    a fis8 g d'8. d,16 d4
    g g fis e8 d
    cis!2 d4 r
    d' a h fis %45
    g e8 e fis8. fis16 fis4
    h2 a!4 r
    gis2 a4 r
    fis\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*4 %55
    a4. h8 a([ gis)] gis4
    h4. cis8 h([ a)] a4
    cis h8 a a([ d)] d cis
    cis([ h)] h([ a)] \appoggiatura a4 gis2
    R1*2 %61
    a4 a8 a d,4 e8 fis
    e4. e8 a,4 r
    R1*4 %67
    d4 d d' d8 d
    cis2 d4 r
    g, r8 h d4 d, %70
    g4. h8 d4 d,
    g fis cis d8 d
    e4 a, d r
    d8 d d' d cis4 cis
    fis,8 fis ais fis h8. h,16 h4 %75
    e r d r
    ais' ais8 ais h4 h
    h, cis8 d e4 fis8 g
    fis4. fis8 h,4 r
    R1*4 %83
    h'4 a! g g
    fis fis8 fis g8. g16 g4 %85
    g g8 g d4 g
    g g8 g fis4 g8 g
    c4 c8 c h4 g8 g
    a4( d,) g r8 fis
    g8. d16 d4 r2 %90
    g4 d r2
    g4 g8 g c4 c,
    c' c8 c, g'4 g
    fis fis8 fis g([ c,)] h \hA c
    d4. d8 g,4 r %95
    R1*4
    r2 g'4\f h %100
    e d8 c h4 a
    g e r a
    d8[ a fis a] d[ a fis a]
    d[ a fis a] d[ a fis a]
    d4 d,8 d g4 gis %105
    a a, r2
    r d4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIIBassoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim, %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  %25
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %35
  po -- sto -- lo -- rum cho -- rus,

  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  Ve -- ne -- ran -- dum %56
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  San -- ctum Pa -- ra -- cli -- tum %62
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- ti -- bus %90
  re -- gna
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbBasso = {
  \relative c {
    \clef bass
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    ais'2\pE ais4 ais
    a4. a8 a2
    r gis4 gis %120
    g2 g4 g
    fis4. fis8 fis2
    r4 e e e
    d2 d
    ais4 ais ais ais %125
    h4. h8 h2
    e g
    fis1
    h,2 r
    r4 fis'\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    h4.\sf h,8 h4 r
    \mvDll d'4.\sf h,8 h4 r %135
    r e\pE eis eis
    fis2 g!
    e!4 e8 e eis4 eis
    fis1
    h,2 r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbBassoLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}

CXVIIIcBasso = {
  \relative c {
    \clef bass
    \twofourtime \key d \major \time 2/4 \autoBeamOff \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    g'4\fE g8 g
    d4 r8 d
    e4 fis %145
    g8 g r h
    c4 c8 c
    h([ a)] h([ g)]
    a4( d,)
    g r %150
    R2
    h4 g8 fis
    e4 fis8 g
    a([ c)] h([ a)]
    g8. fis16 e4 %155
    a a8 a
    fis4 r8 d
    g a h c
    c([ h)] a r
    r d, e fis %160
    g([ dis)] e([ c)]
    d2
    g,4 r
    R2*8 %171
    g'4 g8 g
    d4 d'
    cis!8 e cis a
    d4 d, %175
    g g
    fis\cresc e
    d2\f
    a'4 r
    R2 %180
    r4 a
    ais ais8 ais
    h h h h
    gis4 gis8 gis
    a!4 r %185
    e e
    e e
    e e
    e e8 e
    e4. e8 %190
    a4 r
    a h
    cis d8 d
    a4. a8
    d,4 r %195
    R2*8 %203
    r4 d\p
    g, a %205
    h( cis8) cis
    d4 r
    R2
    r4 d(
    d') cis %210
    h( e,)
    a r
    R2
    a4\fE a8 a
    g!4 g8 g %215
    fis4 ais
    h( eis,)
    fis r
    e!4.\f e8
    d4 d %220
    r8 ais'\decresc ais ais
    h4 h,
    e2\p
    e4 e
    e d %225
    r ais
    h g'
    fis4. fis8
    h,4 r
    R2*5 %234
    fis'4\p fis %235
    fis fis
    fis fis
    g4. g8
    fis4 r
    r e~ %240
    e fis
    d cis
    h2
    cis4 r
    R2*5 %249
    R2\fermata \bar "||" %250 finis
  }
}

CXVIIIcBassoLyrics = \lyricmode {
  Ae -- ter -- na %143
  fac cum
  san -- ctis %145
  tu -- is in
  glo -- ri -- a
  nu -- me --
  ra --
  ri. %150

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %155
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae,
  hae -- re -- di -- %160
  ta -- ti __
  tu --
  ae.

  Et re -- ge %172
  e -- os,
  et ex -- tol -- le
  il -- los %175
  us -- que
  in ae --
  ter --
  num.
  %180
  Per
  sin -- gu -- los
  di -- es be -- ne --
  di -- ci -- mus
  te %185
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %190
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %195

  Di -- %204
  gna -- re %205
  Do -- mi --
  ne,

  i --
  sto %210
  di --
  e

  si -- ne pec --
  ca -- to nos %215
  cu -- sto --
  di --
  re,
  di -- e
  i -- sto %220
  si -- ne pec --
  ca -- to
  nos
  cu -- sto --
  di -- re, %225
  di --
  gna -- re
  Do -- mi --
  ne.

  Mi -- se -- %235
  re -- re
  no -- stri,
  Do -- mi --
  ne,
  mi -- %240
  se --
  re -- re
  no --
  stri. %244 finis
}

CXVIIIdBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \autoBeamOff \tempoCXVIIId
      \set Score.currentBarNumber = #251
    d2.\p
    d
    d4 d d
    d4.\cresc d8 d4
    d2 d4 %255
    d\decresc fis d
    e(\p a,) cis
    d r r
    r r a'\fE
    d2 ais4 %260
    h2 h4
    gis4. gis8 gis gis
    a!4 r a
    fis r e
    d4. d8 d dis %265
    e4 r r
    R2.*5 %271
    r4 h' h
    h4. fis8 gis a
    a4 gis r
    d'! r r %275
    cis r r
    r gis gis
    a e fis
    d e2
    a,4 r r %280
    R2.*7 %287
    r4 a' a
    h2 h4
    g2 g4 %290
    a4. h8 a g
    fis4 d r
    r d' d
    h2 h4
    r gis e %295
    a4. g8 fis e
    d4 g h~
    h8[ a g fis e d]
    cis2 e4
    d a' a %300
    fis d r
    R2.*6 %307
    r4 fis fis
    g2 g4
    e2 e4 %310
    fis4. g8 fis e
    d4 h h'
    r g g
    g e cis'
    r fis, fis %315
    fis d h'
    r e, e
    e cis a'8 g
    fis4 d r
    r g g %320
    e cis r
    r fis fis
    d h r
    r g' g
    a2 a4 %325
    fis2 fis4
    g4. a8 g fis
    e4 c e
    fis4. g8 fis e
    dis4 h r %330
    r e' e
    c2 c4
    r c a
    fis2 g4
    a2 g4 %335
    fis d! r
    R2.
    r4 g g
    e'8[ d cis! h a g]
    fis4. a8[ h cis] %340
    d[ cis h a g fis]
    e4. g8[ a h]
    cis[ h a g fis e]
    d4 fis r
    R2. %345
    r4 a a
    h2 h4
    g2 g4
    a4. h8 a g
    fis4 d r %350
    r g g
    e'8[ d cis h a g]
    fis4. a8[ h cis]
    d[ cis h a g fis]
    e4. gis8[ a h] %355
    cis4 a r
    R2.*3
    r4 a a %360
    h2 h4
    g!2 g4
    a4. h8 a g
    fis4 d fis
    g4. a8 g fis %365
    e4 cis e
    fis2.
    h,4 h' a!
    gis e r
    r a g %370
    fis d fis
    g4. fis8[ e g]
    a4. g8[ fis a]
    h4. a8[ g h]
    cis4. h8[ a cis] %375
    d4 g, gis
    a a, r
    R2.*2
    r4 a' a %380
    h2 h4
    g2 g4
    a4. h8 a g
    fis4 d d'
    g, a2 %385
    d,4 r r
    r a\ff a
    d2 d4
    fis2 fis4
    a fis r %390
    r b r
    r a a
    gis e' r
    r g, g
    fis2.~ %395
    fis4 a fis
    d8([ cis d e fis g])
    a[ gis a h cis a]
    d4 ais h
    g! a2 %400
    d,4 r r
    r \mvDl d'\f d
    d d, r
    r d' d
    d d, r %405
    r d' d
    d2.~
    d~
    d~
    d %410
    d,4 r r
    R2.\fermata \bar "|." %412 finis
  }
}

CXVIIIdBassoLyrics = \lyricmode {
  Fi -- %251
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %255
  Do -- mi -- ne,
  su -- per
  nos,
  quem --
  ad -- mo -- %260
  dum spe --
  ra -- vi -- mus in
  te, in
  te, spe --
  ra -- vi -- mus in %265
  te.

  In te, %272
  Do -- mi -- ne, spe --
  ra -- vi,
  non, %275
  non,
  non con --
  fun -- dar in
  ae -- ter --
  num. %280

  In te, %288
  Do -- mi --
  ne, spe -- %290
  ra -- vi, non con --
  fun -- dar
  in ae --
  ter -- num,
  non con -- %295
  fun -- dar in ae --
  ter -- _ _

  _ _
  num, in ae -- %300
  ter -- num,

  in te, %308
  Do -- mi --
  ne, spe -- %310
  ra -- vi, non con --
  fun -- dar, non,
  non con --
  fun -- dar, non
  in ae -- %315
  ter -- num, non,
  non con --
  fun -- dar in ae --
  ter -- num,
  non con -- %320
  fun -- dar
  in ae --
  ter -- num,
  in te,
  Do -- mi -- %325
  ne, spe --
  ra -- vi, non con --
  fun -- dar, spe --
  ra -- vi, non con --
  fun -- dar %330
  in ae --
  ter -- num,
  non con --
  fun -- dar
  in ae -- %335
  ter -- num,

  in ae --
  ter --
  _ _ %340
  _
  _ _
  _
  _ num,
  %345
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar %350
  in ae --
  ter --
  _ _
  _
  _ _ %355
  _ num,

  in te, %360
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar, spe --
  ra -- vi, non con -- %365
  fun -- dar, spe --
  ra --
  vi, non con --
  fun -- dar
  in ae -- %370
  ter -- num, ae --
  ter -- _
  _ _
  _ _
  _ _ %375
  _ num, ae --
  ter -- num,

  in te, %380
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar in
  ae -- ter -- %385
  num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, %390
  non,
  non con --
  fun -- dar
  in ae --
  ter -- %395
  num,  ae --
  ter --
  _
  _ num, non
  con -- fun -- %400
  dar
  in ae --
  ter -- num,
  non con --
  fun -- dar %405
  in ae --
  ter --

  num. %411 finis
}
