\version "2.24.0"

CXVIIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    d8 d fis d a'4 a
    cis a d d,
    h cis d8 a' fis cis
    d4( gis) a r %10
    gis8 gis gis gis a8. a16 a4
    gis e a a,
    a'\f a8. a16 d4 a
    fis d a' a,
    a'4. a8 a8. a16 a4 %15
    a4. a8 a8. a,16 a4
    a' a a gis8 g
    fis4 e8 d a'4 a,
    d2 a4 r
    a'2 d,4 r %20
    h' h e, fis8 fis
    g4 g fis8. fis16 fis4
    h,8([ cis)] d h g'4 g
    cis,8([ d)] e cis a'4 a
    R1 %25
    g4 g h g
    a a8 a a,2
    d4 r r2
    R1*6 %34
    h'4 h8 h h4 g8 g %35
    fis g a h a4 g
    R1*3
    r2 r4 r8 g %40
    c g16 g e8 c g'8.([ h16)] h4
    a fis8 g d'8. d,16 d4
    g g fis e8 d
    cis!2 d4 r
    d' a h fis %45
    g e8 e fis8. fis16 fis4
    h2 a!4 r
    gis2 a4 r
    fis\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*4 %55
    a4. h8 a([ gis)] gis4
    h4. cis8 h([ a)] a4
    cis h8 a a([ d)] d cis
    cis([ h)] h([ a)] \appoggiatura a4 gis2
    R1*2 %61
    a4 a8 a d,4 e8 fis
    e4. e8 a,4 r
    R1*4 %67
    d4 d d' d8 d
    cis2 d4 r
    g, r8 h d4 d, %70
    g4. h8 d4 d,
    g fis cis d8 d
    e4 a, d r
    d8 d d' d cis4 cis
    fis,8 fis ais fis h8. h,16 h4 %75
    e r d r
    ais' ais8 ais h4 h
    h, cis8 d e4 fis8 g
    fis4. fis8 h,4 r
    R1*4 %83
    h'4 a! g g
    fis fis8 fis g8. g16 g4 %85
    g g8 g d4 g
    g g8 g fis4 g8 g
    c4 c8 c h4 g8 g
    a4( d,) g r8 fis
    g8. d16 d4 r2 %90
    g4 d r2
    g4 g8 g c4 c,
    c' c8 c, g'4 g
    fis fis8 fis g([ c,)] h \hA c
    d4. d8 g,4 r %95
    R1*4
    r2 g'4\f h %100
    e d8 c h4 a
    g e r a
    d8[ a fis a] d[ a fis a]
    d[ a fis a] d[ a fis a]
    d4 d,8 d g4 gis %105
    a a, r2
    r d4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIIBassoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim, %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  %25
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %35
  po -- sto -- lo -- rum cho -- rus,

  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  Ve -- ne -- ran -- dum %56
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  San -- ctum Pa -- ra -- cli -- tum %62
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- ti -- bus %90
  re -- gna
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}
