\version "2.24.0"

CXVIIIOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII
    d4\f fis a r8 d,
    fis4 a d8 r a' h
    a r a h a r a h
    a g fis e \pa d4 a8 fis
    d \pd r a' h a r a h %5
    a r a h \pa a g fis e \pd
    fis a d fis e4 \pa a,
    a8 cis e g fis4 d
    g4. e8 fis cis d g \pd
    g4 fis e r %10
    h4. d8 cis8. d16 e4
    e8 d cis h cis8. d16 e4
    e2\f fis4 a
    fis d a' a,
    \pa cis4. h8~ h8. a16 a4 \pd %15
    e'4. d8 d8. cis16 cis4
    \pa a a a h8 cis
    d4 \pd e8 fis fis4 e
    \pao d2 e4 r
    e2 fis4 r %20
    fis2 g4 fis
    d e fis2
    \pa d8 e fis d h2
    e8 fis g e cis2 \pd
    d4 d fis d %25
    h cis8 dis e fis g e
    d2. \appoggiatura fis8 e4
    \pao d d'8 cis h a g fis
    e4 h'8 a \pa g fis e d
    cis4 e8 d cis h a g %30
    fis g a h cis d e g
    fis2 e
    d8 \pd r d,16 e fis g a8 r fis16 g a h
    c8 r a16 h \hA c d e d \hA c h \hA c d e fis
    g4 r r2 %35
    R1*5 %40
    e2 d
    c4. h8 h4 a
    cis!2 d4 e8 fis
    g2 fis4 r
    fis e d cis %45
    h8 d cis h ais4 fis
    d'2 cis
    eis fis
    fis\ff a4 fis
    \pa d his cis2 \pd %50
    fis4 cis'8 h! a gis fis e!
    d4 fis8 e d cis h a
    gis4 h'8 a gis fis e d
    cis d e fis \pa gis a h4
    a8 gis a2 gis4 \pd %55
    a r r2
    R1*5 %61
    e2\fE fis4 \pa e8 d \pd
    cis4 h a a'8 gis
    fis e d cis h4 h'8 a
    gis fis e d cis4 e8 d %65
    cis h a g' fis r r4
    R1
    d2 fis4 e8 d
    a'2 fis4 r
    h,2 a %70
    h a
    cis4 d e fis8 d
    a4. g8 fis4 r
    fis' d8 h h4 ais
    ais cis2 h4 %75
    r g' r fis
    r8 e4 e8 e4 d
    fis e8 d cis g' fis e
    d4 cis\trill h fis'8 e
    d cis h a g4 g'8 fis %80
    e d cis h ais4 cis8 h
    ais g! fis e d e fis gis
    \pa ais h cis e d4 cis
    h \pd c h r
    R1 %85
    \pa d,8( g) g( h) h8. a16 g4 \pd
    g8( h) h( d) d8. c16 h8 g
    g4 g8 g g'4 fis8 e
    d4. c8 h4 r8 d
    d1~ %90
    d
    d2 e~
    e d
    c \pa h8 e d \hA c \pd
    h4 a\trill g d'8 c %95
    h a g fis e4 e'8 d
    c h a g fis4 a'8 g
    fis e d c h \hA c d e
    \pa fis g a4 g2~
    g4 fis g h, %100
    e \pd r fis r
    g r r e
    \pa fis8 cis d e fis cis d e
    fis cis d e \pd fis e fis g
    a4 g8 fis e4 d %105
    cis r r2
    d,4\f fis a r
    fis a d e
    fis1
    e %110
    \pao d4 d'8 cis h a g fis
    e4 h'8 a g fis e d
    cis4 e8 d cis h a g
    fis g a h \pa cis d e g
    fis2 e\trill %115
    d4 \pd r r2\fermata \bar "||" %116 finis
  }
}
