\version "2.24.0"

CXVIIIOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII
    d4\f fis a r8 d,
    fis4 a d8 r fis g
    fis r fis g fis r fis g
    fis e d cis d4 a8 fis
    d r fis g fis r fis g %5
    fis r fis g fis e d e
    d fis a d cis4 a
    cis4. e8 d2
    d4 e a,4. e'8
    e4 d cis r %10
    e,4. h'8 a8. h16 cis4
    h8 gis e gis a8. h16 cis4
    cis2\f d4 a
    fis d a'2
    R1 %15
    cis4. h8 h8. a16 a4
    a a a h8 cis
    d4 cis8 d d4 cis
    d2 cis4 r
    cis2 d4 r %20
    d h2 ais4
    h2 ais
    r g8 a h g
    e2 a4. g8
    fis4 d fis d %25
    h'2 g8 a h g
    fis4 d'2 cis4
    d d8 cis h a g fis
    e4 h'8 a g fis e d'
    cis4 e8 d cis h a g %30
    fis g a h cis d e4
    d2 h4 cis
    d8 r d,16 e fis g a8 r fis16 g a h
    c8 r a16 h \hA c d e d \hA c h \hA c d e fis
    g4 r r2 %35
    R1*5 %40
    c,2 h
    a4. g8 g4 fis
    e2 a4 cis8 d
    e2 d4 r
    d cis h ais %45
    h g fis2
    fis1
    h2 a
    fis\ff a4 fis
    d' his cis2 %50
    fis,4 cis'8 h a gis fis e!
    d4 fis'8 e d cis h a
    gis4 h'8 a gis fis e d
    cis d e fis gis a h d,
    cis d e cis h2 %55
    a4 r r2
    R1*5 %61
    cis2\fE d4 cis8 d
    a4 gis a a'8 gis
    fis e d cis h4 h'8 a
    gis fis e d cis4 e8 d %65
    cis h a cis d r r4
    R1
    fis,2 a~
    a~ a4 r
    g2 fis %70
    g fis
    e4 a g fis
    d e d r
    fis2 e
    fis4. e8 d2 %75
    r4 h' r h
    r8 cis4 cis8 cis4 h
    d cis8 h h e d cis
    h4 ais\trill h fis'8 e
    d cis h a g4 g'8 fis %80
    e d cis h ais4 cis8 h
    ais g! fis e d e fis gis
    ais h cis4~ cis8 h4 ais8
    h4 fis g r
    R1 %85
    r2 fis4 g
    d8( g) g( h) a4 g8 d
    e4 e8 e d4 h'
    e, fis g r8 a
    h4 fis g c %90
    h fis g c
    h2 c~
    c h
    a g4. a8
    g4 fis\trill g d'8 c %95
    h a g fis e4 e'8 d
    c h a g fis4 a'8 g
    fis e d c h \hA c d e
    fis g a c, h2
    a g4 h %100
    e r dis r
    e r r cis!
    d!8 a4 cis8 d a4 cis8
    d a4 cis8 d cis d e
    fis4 cis8 d h2 %105
    a4 r r2
    d,4\f fis a r
    fis a d cis
    d1~
    d2 cis %110
    d4 d8 cis h a g fis
    e4 h'8 a g fis e d'
    cis4 e8 d cis h a g
    fis g a h cis d e4
    d2 h4 cis %115
    d r r2\fermata \bar "||" %116 finis
  }
}
