\version "2.24.0"

CXVIIIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCXVIII
    \mvTr d8[\f-\tuttiE ^\tweak TextScript.X-offset #0 ^\unisono r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8[) r16 \tuplet 3/2 16 { a32 h cis] } d8 r d,-\accomp g
    d r d g d r d g
    d g a a, d[ r16 \tuplet 3/2 16 { d'32 cis h] } a8[ r16 \tuplet 3/2 16 { g32 fis e] }
    d8 r d g d r d g %5
    d r d g d g a a,
    d d fis d a' a, cis e
    a a, cis a d fis a d
    h h, cis cis' d a fis cis
    d d'16 cis d8 gis, a e cis a %10
    gis e' gis e a e cis a
    gis e' gis e a e cis e
    a,\f a'16 h cis8 a d d a a
    fis fis d d a'4 a,
    a8-! a'-! a-! a-! a,-! a'-! a-! a-! %15
    a,-! a'-! a-! a-! a,-! a'-! a-! a-!
    a, a' e cis a a' gis g
    fis fis e d a'4 a,
    d8 a' fis d a a' e cis
    a a' cis a d a fis d %20
    h h'16 ais h8 h, e e, fis fis'
    g, g'16 fis g8 g, fis fis' fis fis,
    h cis d h g g' g g,
    cis d e cis a a' a a
    \clef "treble_8" d-\unisono d d, d fis fis d d %25
    \clef bass g, g g' g h h g g
    a a fis d a a' a a,
    d4 fis'8-\solo e d cis h a
    g4 g'8 fis e d cis h
    a4 cis8 h a g fis e %30
    d e fis g a h cis a
    d ais h fis g e a a,
    d4 r8 d16 e fis4 r8 fis16 g
    a4 r8 a16 h c8 a fis d
    g-\tutti g, h d g d g h %35
    c h a g fis d g h,
    a g fis fis' g a h c,
    g' g, h d g d g h
    c h a g fis d g h
    a g fis fis, g a h g %40
    c g' e \hA c g' d h g
    a a' fis g d d'16 cis? d8 d,
    g, cis! e g fis, fis' e d
    cis e a cis d a fis a
    d, d' a a, h h' fis fis, %45
    g g' e e, fis ais cis fis
    h, h'16 ais h8 h, a a'16 gis a8 a,
    gis gis'16 fis gis8 gis, a fis' cis a
    \mvTrh fis\ff-\unisono fis' fis fis a a fis fis
    d' d his his cis4 cis, %50
    fis a8-\solo gis fis e! d cis
    h4 d'8 cis h a gis fis
    e4 gis8 fis e d cis h
    a h cis d e fis gis e
    a h cis fis d h e e, %55
    \mvTr a\p-\tutti gis fis d e e' d cis
    h a gis e a e cis e
    a, a'16 gis a8 a, d d, d' e
    fis gis a dis, e e' h gis
    e e'16 dis e8 e, a e cis a %60
    e e'16 dis e8 e, a a' e cis
    a\f a'16 gis a8 a, d d, e fis
    e e'16 dis e8 e, a4 fis'8-\solo e
    d cis h a gis4 gis'8 fis
    e d cis h a4 cis'8 h %65
    a g! fis e d d e fis
    g fis g a h a h cis
    d-\tutti a fis a d, fis a d
    cis, e a cis d d, fis d
    g g, g' h d a fis d %70
    g g, g' h d a fis d
    g g, fis fis' cis cis' d, d'
    e e, a a, d d' a fis
    d d'16 cis d8 d, cis cis' cis cis,
    fis, fis' ais fis h, h'16 ais h8 h, %75
    e e'16 dis e8 e, d d'16 cis d8 d,
    ais ais'16 gis \hA ais8 \hA ais, h h'16 ais h8 h,
    h' h, cis d e e, fis g
    fis fis'16 e fis8 fis, h4 d'8-\solo cis
    h a! g fis e4 e'8 d %80
    cis h ais gis fis4 ais8 gis
    fis e d cis h cis d e
    fis gis ais fis h d, e fis
    h,-\tutti h' a! a,! g! h d g
    fis, a d fis g, g' h, d %85
    g, h d g d, d' g, g'
    g, d' h g fis fis' g g,
    c! e g c h, h' g, g'
    a g a d, g h a fis
    g d a' d, h' d, a' fis %90
    g d a' d, h' d, a' fis
    g h g g, c! e g c
    c, g' e \hA c g h d g
    fis a fis d g c, h \hA c
    d c d d, g4 h'8-\solo a %95
    g fis e d c4 c'8 h
    a g fis e d4 fis'8 e
    d c h a g a h \hA c
    d e fis d g dis e h
    c a d d, g[-\tutti^\unisono r16 g32( a] h8[) r16 \tuplet 3/2 16 { h32 cis dis] } %100
    e4 r h r
    e,8 g h e a,, cis e a
    d a fis a d a fis a
    d a fis a d a fis a
    d d, e fis g g, gis gis' %105
    a a, cis' h a g fis e
    d[^\unisono r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8[) r16 \tuplet 3/2 16 { a32 h cis] } d4 a
    d,8 d' d d fis,, fis' fis fis
    a, a' a a a, a' a a %110
    d,4 fis'8-\solo e d cis h a
    g4 g'8 fis e d cis h
    a4 cis8 h a g fis e
    d e fis g a h cis a
    d ais h fis g e a a, %115
    d4 d' r2\fermata \bar "||" %116 finis
  }
}

CXVIIIBassFigures = \figuremode {
  r1
  r
  r
  r8 <6> <6 4> <5 3> r2
  r1 %5
  r2 r8 <6> <6 4> <5 3>
  r1
  r
  <6>4 <[6 5]>4. <5>8 <6> q
  <9 4>4 <8 6>8 <\t \t> r2 %10
  \bo <[6]>1
  \bc q
  r2. <8>4
  q q q q
  r1 %15
  r
  r2. <6 5>8 <4 2>
  <[6]>4 <6> <6 4> <5 [3]>
  r1
  r %20
  <5>2. <_+>4
  <5> <6> <_+>2
  r1
  <\fivehat>
  r %25
  r2 <6 4>4 <\t \t>
  <6 4>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff <5 3>4
  r1
  r
  r %30
  r
  r8 \bo <[6 _]>4 <6 _!>8 \bc <[6 5]>2
  r1
  r
  <5>2.. \once \bassFigureExtendersOn q8 %35
  <2> <6> <5 [_!]> <6> q <7!>4 <6>8
  <6 _!> <6> q <6 5!>4 <6 [_!]>8 <6> <5>
  r1
  <2>8 <6> <5 [_!]> <6> q <7!>4 <6>8
  <6 [_!]> <6> q <5!>4 <6 [_!]>8 <6>4 %40
  r1
  <[4] _!>2 <6 4>4 <5 [3]>
  <4\+>2 <6>4 <6\\>
  <[6 5]>1
  r2. <_+>4 %45
  r <6>8 <5> <_+>2
  r <6>
  <6\\> <6>
  r1
  r2. <[5\+] _+>4 %50
  r1
  r
  r
  r
  r8 \bo <[6\\ _]> <6>4 <6 5> \bc <[_+ _]> %55
  r <5>8 <8 6> <6 4> \bo <[5] _+> \bc <[\t] \t> <8 6>
  <6\\>4 \once \bassFigureExtendersOn q8 <8 6 [_+]> <9 4> <6 4>4 \once \bassFigureExtendersOn q8
  r2.. <6 _+>8
  <7> <6 5> <\t \t> <7> <6 4>4 <6\\ 4>
  <7 _+>1 %60
  \bo <8 6 [_+]>8 \bc <7 5 [\t]> <6 4> <[5] _+> r2
  r2. <6 4>8 <6>
  <6 4>4 <[5] _+>2.
  r1
  r %65
  r
  r
  r2. <5>4
  <6>1
  r %70
  r
  <4>4 <6> <[6 5]>2
  <7 4>4 <7>2.
  r4 <6> <7> <6\\>
  <8 _+>4 \bassFigureExtendersOn q8 <7 _+> \bassFigureExtendersOff <9 4>4 <8 3> %75
  r2 <6>
  <[6 5]> <9 4>4 <8 3>
  r <6\\>8 <6> <6 5>4 <6 4>8 <6>
  <6 4>4 <[5] _+>2.
  r1 %80
  r
  r
  r2 \bo <[9 _]>8 <8> <6 5> \bc <[_+ _]>
  r4 <6 4 _!>2.
  <6 5!>1 %85
  r2 <6>8 <\t>16 <5> r4
  r2 <6>8 <\t>16 <5!> r4
  r2 <6>4 <7>8 <6>
  <7 4>4 \bassFigureExtendersOn <6 4>8 <6 7!> \bassFigureExtendersOff r4 <6 _!>
  r <6 [_!]> <6> <6 _!> %90
  r q <6> <6 _!>
  r1
  r
  <5!>2. <6>8 q
  <6 4>4 <5 3>2. %95
  r1
  r
  r
  r2 r8 \bo <[6 _]>4 <6>8
  \bc <6 5>1 %100
  r2 <_+>
  r q
  r8 q <6> <_+>4. \bo <[6]>4
  r4 <6>2 \bc <[6]>4
  r <6>8 q q4 <6 5> %105
  r <3>8 q q q q q
  r1
  r2. <_+>4
  r2 <6>
  <4> <3> %110
  r1
  r
  r
  r
  r8 \bo <[6 _]>4 <6 _!>8 \bc <[6 5]>2 %115
  r1 %116 finis
}

CXVIIIbOrgano = {
  \relative c {
    \clef bass
    \twotwotime \key h \minor \time 2/2 \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    h2:8\p h:
    ais: ais:
    a: a:
    gis: gis: %120
    g: g:
    fis: fis:
    e': e:
    d: d:
    ais: ais: %125
    h: h:
    e: g:
    fis: fis,:
    h\pp d4 fis
    ais,4. h8 \hA ais4 r %130
    h2 d4 fis
    ais,4. h8 \hA ais4 r
    h2 d4 fis
    h8\sfp h, h h h2:8
    h'8\sfp h, h h h2:8 %135
    e: eis:
    fis: g!:
    e!: eis:
    fis: fis,:
    h: h:-\tasto %140
    h: h:
    h1\fermata \bar "||" %142 finis
  }
}

CXVIIIbBassFigures = \figuremode {
  r1 %117
  <6>
  <4\+ _!>
  <6> %120
  <6\\ 5[!]>2 \bassFigureExtendersOn <6\\ 4>4 <6\\ 3> \bassFigureExtendersOff
  <_+>1
  <4\+ _!>
  <7>2 <6>
  <6 5>1 %125
  <9 4>2 <8 3>
  <6!> <6\\>
  <6 4> <[5\+] _+>
  r1
  <6 5> %130
  r
  <[6 5]>
  r
  r
  r %135
  <6 5>2 <\t \t [_+]>
  <7 _+> <5>
  <6> <7 [_+]>
  <6 4> <5 4>4 <\t _+>
  r1 %140
  r
  r %142 finis
}
