\version "2.24.0"

CXVIIIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCXVIII
    \mvTr d8[\f-\tuttiE ^\tweak TextScript.X-offset #0 ^\unisono r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8[) r16 \tuplet 3/2 16 { a32 h cis] } d8 r d,-\accomp g
    d r d g d r d g
    d g a a, d[ r16 \tuplet 3/2 16 { d'32 cis h] } a8[ r16 \tuplet 3/2 16 { g32 fis e] }
    d8 r d g d r d g %5
    d r d g d g a a,
    d d fis d a' a, cis e
    a a, cis a d fis a d
    h h, cis cis' d a fis cis
    d d'16 cis d8 gis, a e cis a %10
    gis e' gis e a e cis a
    gis e' gis e a e cis e
    a,\f a'16 h cis8 a d d a a
    fis fis d d a'4 a,
    a8-! a'-! a-! a-! a,-! a'-! a-! a-! %15
    a,-! a'-! a-! a-! a,-! a'-! a-! a-!
    a, a' e cis a a' gis g
    fis fis e d a'4 a,
    d8 a' fis d a a' e cis
    a a' cis a d a fis d %20
    h h'16 ais h8 h, e e, fis fis'
    g, g'16 fis g8 g, fis fis' fis fis,
    h cis d h g g' g g,
    cis d e cis a a' a a
    \clef "treble_8" d-\unisono d d, d fis fis d d %25
    \clef bass g, g g' g h h g g
    a a fis d a a' a a,
    d4 fis'8-\solo e d cis h a
    g4 g'8 fis e d cis h
    a4 cis8 h a g fis e %30
    d e fis g a h cis a
    d ais h fis g e a a,
    d4 r8 d16 e fis4 r8 fis16 g
    a4 r8 a16 h c8 a fis d
    g-\tutti g, h d g d g h %35
    c h a g fis d g h,
    a g fis fis' g a h c,
    g' g, h d g d g h
    c h a g fis d g h
    a g fis fis, g a h g %40
    c g' e \hA c g' d h g
    a a' fis g d d'16 cis? d8 d,
    g, cis! e g fis, fis' e d
    cis e a cis d a fis a
    d, d' a a, h h' fis fis, %45
    g g' e e, fis ais cis fis
    h, h'16 ais h8 h, a a'16 gis a8 a,
    gis gis'16 fis gis8 gis, a fis' cis a
    \mvTrh fis\ff-\unisono fis' fis fis a a fis fis
    d' d his his cis4 cis, %50
    fis a8-\solo gis fis e! d cis
    h4 d'8 cis h a gis fis
    e4 gis8 fis e d cis h
    a h cis d e fis gis e
    a h cis fis d h e e, %55
    \mvTr a\p-\tutti gis fis d e e' d cis
    h a gis e a e cis e
    a, a'16 gis a8 a, d d, d' e
    fis gis a dis, e e' h gis
    e e'16 dis e8 e, a e cis a %60
    e e'16 dis e8 e, a a' e cis
    a\f a'16 gis a8 a, d d, e fis
    e e'16 dis e8 e, a4 fis'8-\solo e
    d cis h a gis4 gis'8 fis
    e d cis h a4 cis'8 h %65
    a g! fis e d d e fis
    g fis g a h a h cis
    d-\tutti a fis a d, fis a d
    cis, e a cis d d, fis d
    g g, g' h d a fis d %70
    g g, g' h d a fis d
    g g, fis fis' cis cis' d, d'
    e e, a a, d d' a fis
    d d'16 cis d8 d, cis cis' cis cis,
    fis, fis' ais fis h, h'16 ais h8 h, %75
    e e'16 dis e8 e, d d'16 cis d8 d,
    ais ais'16 gis \hA ais8 \hA ais, h h'16 ais h8 h,
    h' h, cis d e e, fis g
    fis fis'16 e fis8 fis, h4 d'8-\solo cis
    h a! g fis e4 e'8 d %80
    cis h ais gis fis4 ais8 gis
    fis e d cis h cis d e
    fis gis ais fis h d, e fis
    h,-\tutti h' a! a,! g! h d g
    fis, a d fis g, g' h, d %85
    g, h d g d, d' g, g'
    g, d' h g fis fis' g g,
    c! e g c h, h' g, g'
    a g a d, g h a fis
    g d a' d, h' d, a' fis %90
    g d a' d, h' d, a' fis
    g h g g, c! e g c
    c, g' e \hA c g h d g
    fis a fis d g c, h \hA c
    d c d d, g4 h'8-\solo a %95
    g fis e d c4 c'8 h
    a g fis e d4 fis'8 e
    d c h a g a h \hA c
    d e fis d g dis e h
    c a d d, g[-\tutti^\unisono r16 g32( a] h8[) r16 \tuplet 3/2 16 { h32 cis dis] } %100
    e4 r h r
    e,8 g h e a,, cis e a
    d a fis a d a fis a
    d a fis a d a fis a
    d d, e fis g g, gis gis' %105
    a a, cis' h a g fis e
    d[^\unisono r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8[) r16 \tuplet 3/2 16 { a32 h cis] } d4 a
    d,8 d' d d fis,, fis' fis fis
    a, a' a a a, a' a a %110
    d,4 fis'8-\solo e d cis h a
    g4 g'8 fis e d cis h
    a4 cis8 h a g fis e
    d e fis g a h cis a
    d ais h fis g e a a, %115
    d4 d' r2\fermata \bar "||" %116 finis
  }
}

CXVIIIBassFigures = \figuremode {
  r1
  r
  r
  r8 <6> <6 4> <5 3> r2
  r1 %5
  r2 r8 <6> <6 4> <5 3>
  r1
  r
  <6>4 <[6 5]>4. <5>8 <6> q
  <9 4>4 <8 6>8 <\t \t> r2 %10
  \bo <[6]>1
  \bc q
  r2. <8>4
  q q q q
  r1 %15
  r
  r2. <6 5>8 <4 2>
  <[6]>4 <6> <6 4> <5 [3]>
  r1
  r %20
  <5>2. <_+>4
  <5> <6> <_+>2
  r1
  <\fivehat>
  r %25
  r2 <6 4>4 <\t \t>
  <6 4>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff <5 3>4
  r1
  r
  r %30
  r
  r8 \bo <[6 _]>4 <6 _!>8 \bc <[6 5]>2
  r1
  r
  <5>2.. \once \bassFigureExtendersOn q8 %35
  <2> <6> <5 [_!]> <6> q <7!>4 <6>8
  <6 _!> <6> q <6 5!>4 <6 [_!]>8 <6> <5>
  r1
  <2>8 <6> <5 [_!]> <6> q <7!>4 <6>8
  <6 [_!]> <6> q <5!>4 <6 [_!]>8 <6>4 %40
  r1
  <[4] _!>2 <6 4>4 <5 [3]>
  <4\+>2 <6>4 <6\\>
  <[6 5]>1
  r2. <_+>4 %45
  r <6>8 <5> <_+>2
  r <6>
  <6\\> <6>
  r1
  r2. <[5\+] _+>4 %50
  r1
  r
  r
  r
  r8 \bo <[6\\ _]> <6>4 <6 5> \bc <[_+ _]> %55
  r <5>8 <8 6> <6 4> \bo <[5] _+> \bc <[\t] \t> <8 6>
  <6\\>4 \once \bassFigureExtendersOn q8 <8 6 [_+]> <9 4> <6 4>4 \once \bassFigureExtendersOn q8
  r2.. <6 _+>8
  <7> <6 5> <\t \t> <7> <6 4>4 <6\\ 4>
  <7 _+>1 %60
  \bo <8 6 [_+]>8 \bc <7 5 [\t]> <6 4> <[5] _+> r2
  r2. <6 4>8 <6>
  <6 4>4 <[5] _+>2.
  r1
  r %65
  r
  r
  r2. <5>4
  <6>1
  r %70
  r
  <4>4 <6> <[6 5]>2
  <7 4>4 <7>2.
  r4 <6> <7> <6\\>
  <8 _+>4 \bassFigureExtendersOn q8 <7 _+> \bassFigureExtendersOff <9 4>4 <8 3> %75
  r2 <6>
  <[6 5]> <9 4>4 <8 3>
  r <6\\>8 <6> <6 5>4 <6 4>8 <6>
  <6 4>4 <[5] _+>2.
  r1 %80
  r
  r
  r2 \bo <[9 _]>8 <8> <6 5> \bc <[_+ _]>
  r4 <6 4 _!>2.
  <6 5!>1 %85
  r2 <6>8 <\t>16 <5> r4
  r2 <6>8 <\t>16 <5!> r4
  r2 <6>4 <7>8 <6>
  <7 4>4 \bassFigureExtendersOn <6 4>8 <6 7!> \bassFigureExtendersOff r4 <6 _!>
  r <6 [_!]> <6> <6 _!> %90
  r q <6> <6 _!>
  r1
  r
  <5!>2. <6>8 q
  <6 4>4 <5 3>2. %95
  r1
  r
  r
  r2 r8 \bo <[6 _]>4 <6>8
  \bc <6 5>1 %100
  r2 <_+>
  r q
  r8 q <6> <_+>4. \bo <[6]>4
  r4 <6>2 \bc <[6]>4
  r <6>8 q q4 <6 5> %105
  r <3>8 q q q q q
  r1
  r2. <_+>4
  r2 <6>
  <4> <3> %110
  r1
  r
  r
  r
  r8 \bo <[6 _]>4 <6 _!>8 \bc <[6 5]>2 %115
  r1 %116 finis
}

CXVIIIbOrgano = {
  \relative c {
    \clef bass
    \twotwotime \key h \minor \time 2/2 \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    h2:8\p h:
    ais: ais:
    a: a:
    gis: gis: %120
    g: g:
    fis: fis:
    e': e:
    d: d:
    ais: ais: %125
    h: h:
    e: g:
    fis: fis,:
    h\pp d4 fis
    ais,4. h8 \hA ais4 r %130
    h2 d4 fis
    ais,4. h8 \hA ais4 r
    h2 d4 fis
    h8\sfp h, h h h2:8
    h'8\sfp h, h h h2:8 %135
    e: eis:
    fis: g!:
    e!: eis:
    fis: fis,:
    h: h:-\tasto %140
    h: h:
    h1\fermata \bar "||" %142 finis
  }
}

CXVIIIbBassFigures = \figuremode {
  r1 %117
  <6>
  <4\+ _!>
  <6> %120
  <6\\ 5[!]>2 \bassFigureExtendersOn <6\\ 4>4 <6\\ 3> \bassFigureExtendersOff
  <_+>1
  <4\+ _!>
  <7>2 <6>
  <6 5>1 %125
  <9 4>2 <8 3>
  <6!> <6\\>
  <6 4> <[5\+] _+>
  r1
  <6 5> %130
  r
  <[6 5]>
  r
  r
  r %135
  <6 5>2 <\t \t [_+]>
  <7 _+> <5>
  <6> <7 [_+]>
  <6 4> <5 4>4 <\t _+>
  r1 %140
  r
  r %142 finis
}

CXVIIIcOrgano = {
  \relative c {
    \clef bass
    \twofourtime \key d \major \time 2/4 \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    \mvTr g8\fE-\tuttiE g' h g
    d d'16 cis d8 d,
    e e, fis fis' %145
    g, g'16 fis g8 h,
    c e g c
    h a h g
    a g a d,
    g4 r8 h-\solo %150
    a4 r8 fis
    g-\tutti g, h a
    g g' fis e
    fis e dis h
    e fis g e %155
    cis! a h cis
    d! a' d c
    h a g fis
    g[ cis,! d] \clef treble d'
    d' \clef bass d,,[ e fis] %160
    g dis e c
    d c d d,
    g4 r8 h-\solo
    c c' r \hA c,
    d d' r fis, %165
    g h, c d
    e d e fis
    g fis g a
    h c a h
    fis g a fis %170
    g h, c d
    g,-\tutti g'16 fis g8 g,
    d' d'16 cis d8 d,
    cis! e' cis a
    d d,16 cis d8 d' %175
    g, g'16 fis g8 g,
    fis\cresc fis' e, e'
    d,\f d'16 cis d8 d,
    a' a,-!-\unisono h-! cis-!
    d-! e-! fis-! gis-! %180
    a e cis a
    ais cis fis ais
    h fis d h
    gis h e gis
    a,! cis e a %185
    gis h \hA gis e
    a e' cis a
    gis h \hA gis e
    a e' cis a
    gis h \hA gis e %190
    a e cis e
    a, a' h h,
    cis cis' d d,
    a a'16 g! a8 a,
    d4 r8 fis,-\solo %195
    g g' r g,
    a a' r cis,
    d fis, g a
    h a h cis
    d cis d e %200
    fis g a h
    cis d e cis
    d fis, g a
    d, d\p d-\tuttiE d
    g, g a a %205
    h h cis cis
    d4 r8 fis\mf
    e4 r8 cis
    d d\p d d
    d d cis cis %210
    h h e e
    a,4 r8 a'\mf
    gis4 r8 e
    a,\f cis e a
    g,! cis e g %215
    fis, fis' ais ais,
    h h'16 ais h8 eis,
    fis cis ais fis
    e!\f g cis e
    d h' fis d %220
    ais\decresc cis fis ais
    h fis d h
    e\p e' c g
    e e' e e,
    e e' d d, %225
    cis! cis' ais ais,
    h h' g, g'
    fis, fis'16 eis fis8 fis,
    h4 r8 d,-\solo
    e! e'! r eis %230
    fis fis, r ais
    h d e! fis
    \mvTr h,\p-\tutti fis' d h
    ais cis \hA ais fis
    h fis' d h %235
    ais cis \hA ais fis
    h fis' d h
    e  h' g e
    d fis d h
    cis e cis h %240
    ais cis \hA ais fis
    h h' a! a,
    g g'16 fis g8 g,
    fis ais cis fis
    fis, h d fis %245
    fis, ais cis fis
    fis, h d fis
    fis, fis' fis( cis)
    cis( ais) ais( fis)
    fis2\fermata \bar "||" %250 finis
  }
}

CXVIIIcBassFigures = \figuremode {
  r2 %143
  r4. <6>8
  <6!>4 <6>8 <5!> %145
  <9 4[!]> <8 3>4.
  r2
  <6>8 <6 _!> <6> q
  <7 4>4 <6 _!>
  r4. \bo <[6 _]>8 %150
  <6 _!>4. \bc <[6 5!]>8
  r4 <6>8 <6 _!>
  <6>4 <6\\ 4>
  <\fivehatnatural>8 <[6!]> <6> <[7 _+]>
  r2 %155
  <6>
  r
  <6>8 <6 _!>4 <6 5!>8
  <9 4[!]> <7 5> <5 3>4
  r8 <8 3> <\t 3> <6 5!> %160
  <5> <7!> <5> <6>
  <6 4>4 <[5] _+>
  r2
  r4. \bo <[6 _]>8
  r4. <6 5!>8 %165
  r2
  r
  r
  r
  r %170
  r4 <6 5>
  r2
  r
  \bc <[6 5]>
  <9 4>4 <[8] _+> %175
  r <4\+>
  <6> <6 4 3>
  r2
  r
  r %180
  r
  <6>4 \once \bassFigureExtendersOn q8 <5>
  r2
  <6>4 \once \bassFigureExtendersOn q8 <5>
  r2 %185
  \bo <[6 5]>
  r
  <6 5>
  r
  \bc <[6 5]> %190
  r
  r4 <5>
  <6 5[!]>2
  <4>4 <_+>
  r2 %195
  r4. \bo <[6 _]>8
  r4. <6 5>8
  r2
  r
  r %200
  r
  r
  r4 \bc <[6 5]>
  r2
  r4 <6> %205
  <7> <6 5>
  r4. <6>8
  q4. <[6 5]>8
  r2
  r4 <6> %210
  <7 4> <7 _+>
  r2
  <6>4. <7 _+>8
  r2
  <8 6 4> %215
  <9 7 _+>8 <\t \t \t> <6 4> <5 3>
  <9 4> <\t \t> <6\\> <\t>
  <_+>2
  <4\+ _!>
  <6> %220
  <[6 5]>
  <9 4>8 <6 4>4 \bassFigureExtendersOn q8
  <6!>2
  q8 q \bassFigureExtendersOff <5>4
  <[6\\] 4\+ _!> <6> %225
  <6\\> <[6 5]>
  <4>8 <3> <6\\ 4> <\t 3>
  <6 4>4 <[5] _+>
  r2
  r4. \bo <[6 _+]>8 %230
  <_+>4. <6 5>8
  r4 <6 5>8 <_+>
  r2
  \bc <[6 _]>
  r %235
  <6>
  r
  r
  <6>
  <\fivehat> %240
  <[6 5]>
  r4 <6>
  <7> <6>
  <_+>2
  <6 4> %245
  <7 _+>
  \bo <[6 4]>
  <5 _+> \bassFigureExtendersOn
  q
  \bc <[5 _+]> \bassFigureExtendersOff %250 finis
}

CXVIIIdOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoCXVIIId
      \set Score.currentBarNumber = #251
    d,8\p d' d d d d
    d, d' d d d d
    d, d' d d d d
    d,\cresc d' d d d d
    d, d' d d d d %255
    d\decresc d fis fis d d
    e\p e a, a cis cis
    d4-\solo r8 d\f fis d
    e4 r8 a, cis-\tutti a
    d d d' d ais ais %260
    h h h, h h' h
    gis gis e e \hA gis gis
    a a a, a a' a
    fis fis fis' fis e e
    d d d, d d dis %265
    e e gis gis a a
    h h gis gis e e
    a a a, a cis cis
    e e cis cis a a
    d d d' d h h %270
    ais ais cis cis fis, fis
    h h h, h dis dis
    fis fis dis dis h h
    e e gis gis h h
    d! d d, d d' d %275
    cis cis cis, cis cis' cis
    gis gis gis, gis \hA gis' gis
    a a e e fis fis
    d d e e e, e
    a4-\solo r8 a' cis a %280
    h4 r8 e, gis e
    a4 r8 a, cis a
    d h cis gis a h
    cis a d h e e,
    a-\unisono a' r a, a' a, %285
    h h' r h, h' h,
    cis cis' r cis, cis' cis,
    d-\tutti e fis e fis d
    g g, g' fis e dis
    e e, e' d cis h %290
    cis d e a, h cis
    d e fis g fis e
    d a' d cis h ais
    h h, h' a gis fis
    gis a h e, fis \hA gis %295
    a h cis a d d,
    g! g, g' fis e dis
    e e, e' d cis h
    cis d e a, h cis
    d e fis g fis e %300
    d a' d cis h ais
    h h, h' a gis fis
    gis a h e, fis \hA gis
    a h cis a h cis
    d e fis d, e fis %305
    g! a h g a h
    cis d e cis, d e
    fis gis ais fis \hA gis \hA ais
    h a g fis e d
    cis d e d cis h %310
    ais h cis fis, gis \hA ais
    h fis' h a! g! fis
    g d g fis e d
    cis d e cis d e
    fis fis, fis' e d cis %315
    h cis d h cis d
    e e, e' d cis h
    a h cis a h cis
    d d, d' e fis d
    g g, g' a g fis %320
    e d cis d e cis
    fis fis, fis' g fis e
    d e d c h a
    g fis e fis g e
    a e' a h a g %325
    fis g a d, e fis
    g g, g' a g fis
    e fis g c, d e
    fis fis, fis' g fis e
    dis e fis h, cis! dis %330
    e fis g e fis g
    a a, a' h a g
    fis g a fis g a
    h cis dis h e e,
    a h c a h \hA c %335
    d! d, d' e d c
    h c d h \hA c d
    e e, e' fis e d
    cis! d e a, h cis
    d d, d' e d cis %340
    h cis d g, a h
    cis cis, cis' d cis h
    a h cis fis, g a
    h h, h' cis h a
    g a h e, fis g %345
    a a, a' g fis e
    d cis d h h' a
    g fis g e fis g
    a a, a' h a g
    fis g a d, e fis %350
    g g, g' a g fis
    e fis g cis, d e
    fis fis, fis' g fis e
    d e fis h, cis d
    e fis gis e fis \hA gis %355
    a h cis fis, gis a
    h cis d cis h a
    gis a h e, fis \hA gis
    a h cis h a gis
    fis gis a \hA gis fis e %360
    d cis h fis' h a
    g! fis g e fis g
    a e a h a g
    fis e fis d e fis
    g d g a g fis %365
    e d e cis d e
    fis fis, fis' gis ais fis
    h h, d cis d h
    e e, e' fis gis e
    a! a, cis h cis a %370
    d d, d' e fis d
    g! g, g' fis e g
    a a, a' g fis a
    h h, h' a g h
    cis cis, cis' h a cis %375
    d d, g e fis gis
    a a, a' g fis e
    d fis h a g fis
    e fis e d cis h
    a cis fis g a fis %380
    h h, h' cis h a
    g fis g e fis g
    a a, a' h a g
    fis a h cis d d,
    g e a g a a, %385
    d d,-\unisono e fis g a
    h fis g a h cis
    d a h cis d e
    fis cis d e fis g
    a a fis fis d d %390
    b b' b b b b
    a, a' a a a a
    gis, gis' gis gis gis gis
    g, g' g g g g
    fis! d' cis h a g %395
    fis h a g fis e
    d cis d e fis g
    a gis a h cis a
    d d ais ais h h
    g! g a a a, a %400
    d4 d\f g
    d r r
    r d g
    d r r
    r d g %405
    d d g
    d d g
    d fis d
    g, h d
    g h g %410
    d' d,-! d-!
    d-! r r\fermata \bar "|." %412 finis
  }
}

CXVIIIdBassFigures = \figuremode {
  r2. %251
  <6 4>
  <7 4 2>
  <8 3>
  <7 4 2> %255
  <4>8 <3> <7> <6> <7> <6>
  <7 4>4 <8 _+>2
  r2.
  <6>4. <7>
  r2 <6>4 %260
  r2.
  <6>
  r
  <6>2 <6 4>4
  <10 8> \once \bassFigureExtendersOn q8 <9 7> <8 6> <7 5> %265
  <5 _+>4 <6>2
  <6\\ 4 3>2.
  <4>4 <3>2
  <6 4> <7!>4
  <4> <3>2 %270
  <6 5>2.
  <4>4 <_+>2
  <6\\ 4 3>2.
  <5 4>4 <8 6>4. \once \bassFigureExtendersOn q8
  <4\+>2. %275
  <6>
  <6 5>
  r4 <6 _+>8 <5 \t> <5>4
  <6> <6 4> <5 _+>
  r2. %280
  <6\\>4. <7 _+>
  r <7!>
  r8 <6\\> <6> q <5 3><\t 3>
  <6>4 <6 5> <_+>
  r2. %285
  r
  r
  r
  <10 8>
  r %290
  <6>
  r
  <8 3>
  r
  <6> %295
  r
  r
  r
  <6>
  r %300
  r
  r
  <6>
  r
  r %305
  r
  <\fivehat>
  <_+>
  <6>
  <\fivehat> %310
  <6 5>
  r
  r2 <8 3>4
  <\fivehat>2.
  <_+> %315
  r
  r
  r
  r
  r %320
  <6>
  <_!>
  <6>2 <6 3>8 <6 4 _!>
  <6>2.
  <_!> %325
  <6>2 \once \bassFigureExtendersOn q8 <5!>
  r2.
  <6!>2 \once \bassFigureExtendersOn q8 <5>
  <\fivehatnatural>2.
  <6>2 \once \bassFigureExtendersOn q8 <5!> %330
  r2.
  <_!>
  <\fivehatnatural>2 \once \bassFigureExtendersOn q8 <6 5 _!>
  <_+>2.
  <_!> %335
  r
  <5>
  r
  <6>
  r %340
  <6>
  <\fivehat>
  <6>
  r
  q %345
  r
  q
  q
  r
  q %350
  r
  q
  r
  q
  <_+> %355
  <6>
  r
  q
  r
  r %360
  q
  q
  r
  q
  r %365
  q
  <_+>
  r2 <5[!]>4
  <_+>2 <6 5>4
  r2 <6 5!>4 %370
  r2 <6 5\+>4
  <5>4. \once \bassFigureExtendersOn q8 <8>4
  <5>4. \once \bassFigureExtendersOn q8 <8>4
  <5>4. \once \bassFigureExtendersOn q8 <8>4
  <\fivehat>4. \once \bassFigureExtendersOn q8 <8>4 %375
  r <6>8 <\t> <6 4> <\t \t>
  r2.
  <6>
  r2 <\fivehat>4
  <6>2. %380
  r
  q
  r
  q4. <6 5>
  <6 5>4 <4> <3> %385
  r2.
  r
  r
  r
  r %390
  r
  r
  <6 _!>
  <4 2>
  <6>2 \bassFigureExtendersOn q8 q %395
  <6\!>2 <6>8 q \bassFigureExtendersOff
  r2.
  <7>
  r4 q <5>
  <6> <_+>2 %400
  r2.
  r
  r
  r
  r %405
  r
  r
  r4 <6> <7!>
  <10 8 5>2. \bassFigureExtendersOn
  q2 q4 \bassFigureExtendersOff %410
  <5>2.
  r %412 finis
}
