\version "2.24.0"

CXVIIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    a'8 d d fis e4 a,
    a8([ cis)] e([ g)] fis4 d
    g4. e8 fis cis d e
    g4( fis) e r %10
    e8 h h d cis8. d16 e4
    e8([ d)] cis([ h)] cis8.([ d16)] e4
    e\f e8. e16 fis4 a
    fis d a' a,
    cis4. h8 h8. a16 a4 %15
    e'4. d8 d8. cis16 cis4
    a a a h8 cis
    d4 e8 fis fis4 e
    d2 e4 r
    e2 fis4 r %20
    fis fis g fis8 fis
    d4 e fis8. fis,16 fis4
    d'8([ e)] fis d h4 h
    e8([ fis)] g e cis4 a
    d\f d fis d %25
    h( cis8[ dis] e[ fis)] g e
    d2.( \grace fis8 e4)
    d r r2
    R1*9 %37
    d4 d8 d d4 h8 g
    a([ h)] c e d8. c16 h4
    r2 r4 r8 g %40
    e' e16 e g8 e d8.([ g16)] g4
    c, c8 h h8. a16 a4
    a a a8([ d)] e fis
    g2 fis4 r
    fis e d cis %45
    h8([ d)] cis h ais8. gis16 fis4
    d'2 cis4 r
    eis2 fis4 r
    fis\ff fis8 fis a4 fis
    d his cis2 %50
    fis,4 r r2
    R1*8 %59
    d'4. h8 cis([ e)] e e %60
    e([ d)] cis h cis8. d16 e4
    a, a8 a fis'4 e8 d
    cis4( h8) h a4 r
    R1*4 %67
    d4 d fis e8 d
    a'2 fis4 r
    d r8 d d8.([ e16)] fis4 %70
    d4. d8 d8.([ e16)] fis4
    cis d e fis8 d
    a4. g8 fis4 r
    fis'8 fis d h h8.([ ais16)] ais4
    cis8 ais fis e e8. d16 d4 %75
    g r fis r
    e' e8 e e8.([ d16)] d4
    fis e8 d cis([ g')] fis e
    d4( cis8) cis h4 r
    R1*4 %83
    d4 d d h8([ g)]
    d4 d8 d d8. e16 d4 %85
    d8([ g)] g h h8.([ a16)] g4
    g8([ h)] h d d8.([ c16)] h8 g
    g4 g8 g g'4 fis8 e
    d4.( c8) h4 r8 d,
    d'1~ %90
    d2 d4 d
    d d8 g g8.([ e16)] e4
    e e8 g g([ d)] d4
    c c8 c h([ e)] d \hA c
    h4( a8) a g4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r e'
    fis8[ cis! d e] fis[ cis d e]
    fis[ cis d e] \appoggiatura g16 fis8[ e fis g]
    a4 g8 fis e4 d %105
    cis a r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a'1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIISopranoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te pro -- phe -- ta -- rum lau -- %38
  da -- bi -- lis nu -- me -- rus,
  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  San -- ctum quo -- que Pa -- %60
  ra -- cli -- tum Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- %90
  ti -- bus
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbSoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    fis'2\pE fis,4 fis
    fis4. g8 fis2
    r h4 h %120
    d!2 cis4 h
    fis'4. fis,8 fis2
    r4 ais ais ais
    cis4.( h8) h2
    cis4 cis fis e %125
    e4. d8 d2
    c h
    h( ais)
    h r
    r4 fis\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    d'4.\sf cis8 h4 r
    fis'4.\sf e8 d4 r %135
    r cis\p cis cis
    e!2 d
    cis4 cis8 cis e([ d)] cis([ h)]
    fis1
    fis2 r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbSopranoLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}

CXVIIIcSoprano = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \autoBeamOff \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    g'4\fE g8 g
    a4 r8 h
    c([ e)] d([ \hA c)] %145
    c h r g
    e'4 e8 e
    d([ fis)] g([ e)]
    d4( c)
    h r %150
    R2
    h4 g8 fis
    e4 fis8 g
    a([ c)] h([ a)]
    g8. fis16 e4 %155
    a a8 a
    fis4 r8 d
    g a h c
    c([ h)] a d,
    d'4. c8 %160
    h([ fis)] g([ c)]
    h4( a)\trill
    g r
    R2*8 %171
    h4 h8 d
    d8.([ a16)] a4
    a8 cis! e g
    g4 fis %175
    h, cis
    d\cresc e
    fis2\f
    e4 r
    R2 %180
    r4 e
    fis fis8 e
    d d cis d
    e([ fis)] e d
    cis4 r %185
    e e
    e e
    e e
    e e8 e
    e4. e8 %190
    e4 r
    e d
    g! fis8 fis
    e4. e8
    d4 r %195
    R2*8 %203
    r4 d\p
    h a %205
    a( g8) g
    fis4 r
    R2
    r4 a(
    fis') e %210
    e( d)
    cis r
    R2
    e4\fE e8 e
    e4 cis8 h %215
    ais([ g')] fis([ e)]
    e4( d)
    cis r
    g'!4.\f g8
    g([ fis)] fis4 %220
    r8 e\decresc e e
    e([ d)] d4
    c2\p
    c4 h
    ais h %225
    r e
    e8([ d)] cis!([ h)]
    d4( cis8) cis
    h4 r
    R2*5 %234
    fis4\p fis %235
    fis fis
    fis fis
    g4. g8
    fis4 r
    r e~ %240
    e fis
    d cis
    h2
    cis4 r
    R2*5 %249
    R2\fermata \bar "||" %250 finis
  }
}

CXVIIIcSopranoLyrics = \lyricmode {
  Ae -- ter -- na %143
  fac cum
  san -- ctis %145
  tu -- is in
  glo -- ri -- a
  nu -- me --
  ra --
  ri. %150

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %155
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae, hae --
  re -- di -- %160
  ta -- ti __
  tu --
  ae.

  Et re -- ge %172
  e -- os,
  et ex -- tol -- le
  il -- los %175
  us -- que
  in ae --
  ter --
  num.
  %180
  Per
  sin -- gu -- los
  di -- es be -- ne --
  di -- ci -- mus
  te %185
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %190
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %195

  Di -- %204
  gna -- re %205
  Do -- mi --
  ne,

  i --
  sto %210
  di --
  e

  si -- ne pec --
  ca -- to nos %215
  cu -- sto --
  di --
  re,
  di -- e
  i -- sto %220
  si -- ne pec --
  ca -- to
  nos
  cu -- sto --
  di -- re, %225
  di --
  gna -- re __
  Do -- mi --
  ne.

  Mi -- se -- %235
  re -- re
  no -- stri,
  Do -- mi --
  ne,
  mi -- %240
  se --
  re -- re
  no --
  stri. %244 finis
}

CXVIIIdSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoCXVIIId
      \set Score.currentBarNumber = #251
    a'2.\p
    h
    cis4 cis cis
    d4.\cresc d8 d4
    e2 e4 %255
    g8([\decresc fis)] e([ d)] cis([ h)]
    a2\p g4
    fis r r
    r r a\fE
    fis'2 fis4 %260
    d2 d4
    e4. fis8 e d
    cis4 r a
    d r cis
    fis4. e8 d cis %265
    h4 r r
    R2.*3
    r4 fis'4 fis %270
    fis4. cis8 dis e
    e4 dis r
    r fis dis
    e e, r
    h' r r %275
    cis r r
    r d! d
    cis4. h8 a4
    d cis( h)
    a r r %280
    R2.*19 %299
    r4 d d %300
    fis2 fis4
    d2 d4
    e4. fis8 e d
    cis4 a r
    r d cis %305
    h g r
    r cis h
    ais fis r
    r h h
    e8[ d cis h cis d] %310
    e4 cis fis~
    fis8[ e d cis h a!]
    g4 h e~
    e8[ d cis h a g]
    fis4 r r %315
    R2.*2
    r4 e' e
    fis2 fis4
    d2 d4 %320
    e4. fis8 e d
    cis4 a a
    d4. e8 d c
    h4 g r
    r c c %325
    a2 a4
    r h h
    g2 g4
    R2.
    r4 fis' fis %330
    g2 g4
    e2 e4
    fis4. g8 fis e
    dis4 h r
    r e e %335
    fis2 fis4
    r fis fis
    g2 g,4
    R2.*4 %342
    r4 cis4 cis
    d2 d4
    h2 h4 %345
    cis a r
    r d d
    e2 e4
    cis2 cis4
    a'8[ g fis e d cis] %350
    h4. d8[ e fis]
    g[ fis e d cis h]
    a4. cis8[ d e]
    fis[ e d cis h a]
    gis4 h r %355
    r cis cis
    d2 d4
    h2 h4
    cis4. d8 cis h
    a4 fis cis' %360
    r d d
    h2.
    cis4 r r
    R2.*3 %366
    r4 fis e
    d h r
    r e d
    cis a r %370
    r d cis
    h8[ cis d h e d]
    cis[ d e cis fis e]
    d[ e fis d g fis]
    e[ fis g e a g] %375
    fis4 e d
    a' a, r
    r d d
    e2 e4
    cis2 cis4 %380
    d4. e8 d cis
    h4 g r
    r e' e
    a4. g8 fis4
    e e2 %385
    d4 r r
    r a\ff a
    d2 d4
    fis2 fis4
    a fis r %390
    r b, r
    r a a
    gis e' r
    r cis cis
    d8[ a h cis d e] %395
    fis[ cis d e fis g]
    a2.~
    a~
    a4 g fis
    g e2 %400
    d4 r r
    r d\f d
    d8([ e)] fis4 r
    r d d
    d8[( e)] fis4 r %405
    r d d
    d2.~
    d~
    d~
    d %410
    d,4 r r
    R2.\fermata \bar "|." %412 finis
  }
}

CXVIIIdSopranoLyrics = \lyricmode {
  Fi -- %251
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %255
  Do -- mi -- ne,
  su -- per
  nos,
  quem --
  ad -- mo -- %260
  dum spe --
  ra -- vi -- mus in
  te, in
  te, spe --
  ra -- vi -- mus in %265
  te.

  In te, %270
  Do -- mi -- ne, spe --
  ra -- vi,
  non con --
  fun -- dar,
  non, %275
  non,
  non con --
  fun -- dar in
  ae -- ter --
  num. %280

  In te, %300
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar,
  non con -- %305
  fun -- dar
  in ae --
  ter -- num,
  in ae --
  ter -- %310
  _ _ _

  _ _ _

  num, %315

  in te, %318
  Do -- mi --
  ne, spe -- %320
  ra -- vi, non con --
  fun -- dar, spe --
  ra -- vi, non con --
  fun -- dar
  in ae -- %325
  ter -- num,
  non con --
  fun -- dar,

  in te, %330
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar
  in ae -- %335
  ter -- num,
  non con --
  fun -- dar,

  in te, %343
  Do -- mi --
  ne, spe -- %345
  ra -- vi,
  in te,
  Do -- mi --
  ne, spe --
  ra -- %350
  _ _
  _
  _ _
  _
  _ vi, %355
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar, non %360
  in ae --
  ter --
  num,

  non con -- %367
  fun -- dar
  in ae --
  ter -- num, %370
  in ae --
  ter --
  _
  _
  _ %375
  _ num, ae --
  ter -- num,
  in te,
  Do -- mi --
  ne, spe -- %380
  ra -- vi, non con --
  fun -- dar,
  non con --
  fun -- dar in
  ae -- ter -- %385
  num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, %390
  non,
  non con --
  fun -- dar
  in ae --
  ter -- %395
  _
  _

  num, non con --
  fun -- %400
  dar
  in ae --
  ter -- num,
  non con --
  fun -- dar %405
  in ae --
  ter --

  num. %411 finis
}
