\version "2.24.0"

CXVIIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    a'8 d d fis e4 a,
    a8([ cis)] e([ g)] fis4 d
    g4. e8 fis cis d e
    g4( fis) e r %10
    e8 h h d cis8. d16 e4
    e8([ d)] cis([ h)] cis8.([ d16)] e4
    e\f e8. e16 fis4 a
    fis d a' a,
    cis4. h8 h8. a16 a4 %15
    e'4. d8 d8. cis16 cis4
    a a a h8 cis
    d4 e8 fis fis4 e
    d2 e4 r
    e2 fis4 r %20
    fis fis g fis8 fis
    d4 e fis8. fis,16 fis4
    d'8([ e)] fis d h4 h
    e8([ fis)] g e cis4 a
    d\f d fis d %25
    h( cis8[ dis] e[ fis)] g e
    d2.( \grace fis8 e4)
    d r r2
    R1*9 %37
    d4 d8 d d4 h8 g
    a([ h)] c e d8. c16 h4
    r2 r4 r8 g %40
    e' e16 e g8 e d8.([ g16)] g4
    c, c8 h h8. a16 a4
    a a a8([ d)] e fis
    g2 fis4 r
    fis e d cis %45
    h8([ d)] cis h ais8. gis16 fis4
    d'2 cis4 r
    eis2 fis4 r
    fis\ff fis8 fis a4 fis
    d his cis2 %50
    fis,4 r r2
    R1*8 %59
    d'4. h8 cis([ e)] e e %60
    e([ d)] cis h cis8. d16 e4
    a, a8 a fis'4 e8 d
    cis4( h8) h a4 r
    R1*4 %67
    d4 d fis e8 d
    a'2 fis4 r
    d r8 d d8.([ e16)] fis4 %70
    d4. d8 d8.([ e16)] fis4
    cis d e fis8 d
    a4. g8 fis4 r
    fis'8 fis d h h8.([ ais16)] ais4
    cis8 ais fis e e8. d16 d4 %75
    g r fis r
    e' e8 e e8.([ d16)] d4
    fis e8 d cis([ g')] fis e
    d4( cis8) cis h4 r
    R1*4 %83
    d4 d d h8([ g)]
    d4 d8 d d8. e16 d4 %85
    d8([ g)] g h h8.([ a16)] g4
    g8([ h)] h d d8.([ c16)] h8 g
    g4 g8 g g'4 fis8 e
    d4.( c8) h4 r8 d,
    d'1~ %90
    d2 d4 d
    d d8 g g8.([ e16)] e4
    e e8 g g([ d)] d4
    c c8 c h([ e)] d \hA c
    h4( a8) a g4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r e'
    fis8[ cis! d e] fis[ cis d e]
    fis[ cis d e] \appoggiatura g16 fis8[ e fis g]
    a4 g8 fis e4 d %105
    cis a r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a'1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIISopranoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te pro -- phe -- ta -- rum lau -- %38
  da -- bi -- lis nu -- me -- rus,
  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  San -- ctum quo -- que Pa -- %60
  ra -- cli -- tum Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- %90
  ti -- bus
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

% Te er -- go quae -- su -- mus, tu -- is fa -- mu -- lis sub -- ve -- ni,
%   quos pre -- ti -- o -- so san -- gui -- ne re -- de -- mi -- sti.
%   Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
%   Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
%   et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
%   Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
%   Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
%   et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
%   et in sae -- cu -- lum sae -- cu -- li.
%   Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
%   Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
%   Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
%   su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
%   In te, Do -- mi -- ne, spe -- ra -- vi:
%   Non con -- fun -- dar in ae -- ter -- num.
