\version "2.24.0"

CXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d,\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    a'8 a a d cis4 cis
    e cis8([ e)] d4 d
    d e d8 e fis e
    e4( d) cis r %10
    h8 h h h a8. h16 cis4
    h gis a8.([ h16)] cis4
    cis\f cis8. cis16 d4 a
    fis' d a' a,
    e'4. d8 d8. cis16 cis4 %15
    cis4. h8 h8. a16 a4
    cis cis cis d8 e
    a,4 cis8 d d4 cis
    d2 cis4 r
    cis2 d4 r %20
    d d e cis8 cis
    h4 h cis8. ais16 ais4
    r2 h8([ a)] g h
    g'([ fis)] e g a,([ h)] cis([ a)]
    d4\f d, fis d %25
    g2 g4 h
    a2.( cis4)
    d r r2
    R1*6 %34
    d4 d8 d d4 h8 g %35
    a h c e d8.([ c16)] h4
    R1*3
    r2 r4 r8 h %40
    c c16 c c8 c h8.([ d16)] d4
    d d8 d d8. d16 d4
    cis! cis d8([ a)] a a
    a4( e') d r
    d cis h ais %45
    h e8 e cis8. h16 ais4
    h2 cis4 r
    cis2 cis4 r
    fis,\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*4 %55
    cis'4. d8 cis([ h)] h4
    d4. e8 d([ cis)] cis4
    e d8 cis \appoggiatura cis fis4 fis8 e
    e([ d)] d([ cis)] \appoggiatura cis4 h2
    R1*2 %61
    cis4 cis8 cis d4 cis8 d
    e4. d8 cis4 r
    R1*4 %67
    d4 d d e8 fis
    e2 d4 r
    d r8 d d4 d %70
    d4. d8 d4 d
    e d a a8 d
    h4( cis8) cis d4 r
    d8 d d d e4 cis
    ais8 ais cis \hA ais h8. h16 h4 %75
    h r d r
    cis cis8 cis cis8.([ h16)] h4
    d e8 fis g([ e)] d cis
    h4( ais8) ais h4 r
    R1*4 %83
    h4 c! h h
    a a8 a g8. g16 g4 %85
    g8([ h)] h d d8.([ c16)] h4
    h8([ d)] d g d4 d8 h
    c4 c8 c d4 h8 h
    a2 g4 r8 c
    h([ g)] fis a g([ h)] a([ c)] %90
    h([ g)] fis a g([ h)] a([ c)]
    h4 h8 h c4 c
    c c8 c h4 h
    d d8 d d([ c)] d e
    d4. c8 h4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r cis'
    d8[ e fis cis] d[ e fis cis]
    d[ e fis cis] \appoggiatura e16 d8[ cis d e]
    fis4 e8 d h4 e %105
    e cis r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIITenoreLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim, %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et ter -- ra __
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te glo -- ri -- o -- sus A -- %35
  po -- sto -- lo -- rum cho -- rus,

  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  Ve -- ne -- ran -- dum %56
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  San -- ctum Pa -- ra -- cli -- tum %62
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- ti -- bus re -- gna, %90
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    cis2\pE cis4 cis
    c4. c8 c2
    r h4 h %120
    h2 h4 h
    ais4. ais8 ais2
    r4 cis cis cis
    d2 d
    cis4 cis cis cis %125
    cis4. h8 h2
    g h
    d( cis)
    h r
    r4 fis\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    h4.\sf cis8 d4 r
    h4.\sf cis8 d4 r %135
    r h\p h h
    ais( cis) h2
    h4 h8 h h4 cis8([ d)]
    d2( cis)
    h r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbTenoreLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}
