\version "2.24.0"

CXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCXVIII \autoBeamOff
    r2 r4 r8 \mvTr d,\f^\tuttiE
    fis4 a8 a d2~
    d d4 r
    r r8 a fis' d16 d a8 fis
    d1 %5
    d4 r r2
    a'8 a a d cis4 cis
    e cis8([ e)] d4 d
    d e d8 e fis e
    e4( d) cis r %10
    h8 h h h a8. h16 cis4
    h gis a8.([ h16)] cis4
    cis\f cis8. cis16 d4 a
    fis' d a' a,
    e'4. d8 d8. cis16 cis4 %15
    cis4. h8 h8. a16 a4
    cis cis cis d8 e
    a,4 cis8 d d4 cis
    d2 cis4 r
    cis2 d4 r %20
    d d e cis8 cis
    h4 h cis8. ais16 ais4
    r2 h8([ a)] g h
    g'([ fis)] e g a,([ h)] cis([ a)]
    d4\f d, fis d %25
    g2 g4 h
    a2.( cis4)
    d r r2
    R1*6 %34
    d4 d8 d d4 h8 g %35
    a h c e d8.([ c16)] h4
    R1*3
    r2 r4 r8 h %40
    c c16 c c8 c h8.([ d16)] d4
    d d8 d d8. d16 d4
    cis! cis d8([ a)] a a
    a4( e') d r
    d cis h ais %45
    h e8 e cis8. h16 ais4
    h2 cis4 r
    cis2 cis4 r
    fis,\ff fis8 fis a4 fis
    d' his cis2 %50
    fis,4 r r2
    R1*4 %55
    cis'4. d8 cis([ h)] h4
    d4. e8 d([ cis)] cis4
    e d8 cis \appoggiatura cis fis4 fis8 e
    e([ d)] d([ cis)] \appoggiatura cis4 h2
    R1*2 %61
    cis4 cis8 cis d4 cis8 d
    e4. d8 cis4 r
    R1*4 %67
    d4 d d e8 fis
    e2 d4 r
    d r8 d d4 d %70
    d4. d8 d4 d
    e d a a8 d
    h4( cis8) cis d4 r
    d8 d d d e4 cis
    ais8 ais cis \hA ais h8. h16 h4 %75
    h r d r
    cis cis8 cis cis8.([ h16)] h4
    d e8 fis g([ e)] d cis
    h4( ais8) ais h4 r
    R1*4 %83
    h4 c! h h
    a a8 a g8. g16 g4 %85
    g8([ h)] h d d8.([ c16)] h4
    h8([ d)] d g d4 d8 h
    c4 c8 c d4 h8 h
    a2 g4 r8 c
    h([ g)] fis a g([ h)] a([ c)] %90
    h([ g)] fis a g([ h)] a([ c)]
    h4 h8 h c4 c
    c c8 c h4 h
    d d8 d d([ c)] d e
    d4. c8 h4 r %95
    R1*4
    r2 g4\f h %100
    e d8 c h4 a
    g e r cis'
    d8[ e fis cis] d[ e fis cis]
    d[ e fis cis] \appoggiatura e16 d8[ cis d e]
    fis4 e8 d h4 e %105
    e cis r2
    r d,4 fis
    a2 fis4 a
    d2 fis4 d
    a1 %110
    d,4 r r2
    R1*4 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIITenoreLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te Do -- mi -- num con -- fi --
  te -- %5
  mur.
  Te ae -- ter -- num Pa -- trem
  o -- mnis ter -- ra,
  o -- mnis ter -- ra ve -- ne --
  ra -- tur. %10
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li
  et u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim, %15
  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus, %20
  San -- ctus Do -- mi -- nus
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et ter -- ra __
  ma -- ie -- sta -- tis %25
  glo -- ri -- ae
  tu --
  ae.

  Te glo -- ri -- o -- sus A -- %35
  po -- sto -- lo -- rum cho -- rus,

  te %40
  mar -- ty -- rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci -- tus.
  Te per or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %45
  te -- tur Ec -- cle -- si -- a,
  Pa -- trem,
  Pa -- trem,
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- %50
  tis.

  Ve -- ne -- ran -- dum %56
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  San -- ctum Pa -- ra -- cli -- tum %62
  Spi -- ri -- tum.

  Tu Rex glo -- ri -- ae, %68
  Chri -- ste,
  tu, tu Pa -- tris %70
  sem -- pi -- ter -- nus,
  sem -- pi -- ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be -- ran -- dum
  su -- sce -- ptu -- rus ho -- mi -- nem, %75
  non, non,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis, Vir -- gi -- nis
  u -- te -- rum.

  Tu de -- vi -- cto %84
  mor -- tis a -- cu -- le -- o, %85
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum, cre --
  den -- ti -- bus re -- gna, %90
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti,
  re -- gna coe -- lo -- rum
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus. %95

  Tu ad %100
  dex -- te -- ram De -- i
  se -- des in
  glo -- _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris.
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- %110
  rus. %111 finis
}

CXVIIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key h \minor \time 2/2 \autoBeamOff \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    R1
    cis2\pE cis4 cis
    c4. c8 c2
    r h4 h %120
    h2 h4 h
    ais4. ais8 ais2
    r4 cis cis cis
    d2 d
    cis4 cis cis cis %125
    cis4. h8 h2
    g h
    d( cis)
    h r
    r4 fis\pp fis fis %130
    fis4. g8 fis2
    r4 fis2 fis4
    fis4. g8 fis2
    h4.\sf cis8 d4 r
    h4.\sf cis8 d4 r %135
    r h\p h h
    ais( cis) h2
    h4 h8 h h4 cis8([ d)]
    d2( cis)
    h r %140
    R1
    R\fermata \bar "||" %142 finis
  }
}

CXVIIIbTenoreLyrics = \lyricmode {
  Te er -- go %118
  quae -- su -- mus,
  tu -- is %120
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so,
  pre -- ti -- o -- so %125
  san -- gui -- ne
  re -- de --
  mi --
  sti.
  Te er -- go %130
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis
  sub -- ve -- ni,
  sub -- ve -- ni, %135
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de --
  mi --
  sti. %140 finis
}

CXVIIIcTenore = {
  \relative c' {
    \clef "treble_8"
    \twofourtime \key d \major \time 2/4 \autoBeamOff \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    h4\fE h8 h
    d4 r8 d
    c4 a8([ d)] %145
    d d r d
    c4 c8 c
    d([ c)] d([ h)]
    e4( d)
    d r %150
    R2
    h4 g8 fis
    e4 fis8 g
    a([ c)] h([ a)]
    g8. fis16 e4 %155
    a a8 a
    fis4 r8 d
    g a h c
    c([ h)] a r
    r d d d %160
    d([ c)] h([ e)]
    d4.( c8)
    h4 r
    R2*8 %171
    d4 d8 d
    d4 d
    e8 e e e
    e4 d %175
    d e
    a,\cresc cis!
    d2\f
    cis4 r
    R2 %180
    r4 cis
    cis cis8 cis
    h h h h
    h4 h8 h
    a!4 r %185
    e' e
    e e
    e e
    e e8 e
    e4. d8 %190
    cis4 r
    cis d
    e d8 d
    d4( cis8) cis
    d4 r %195
    R2*8 %203
    r4 d\p
    d cis %205
    d( e8) e
    a,4 r
    R2
    r4 d~
    d e %210
    fis( e)
    e r
    R2
    cis4\fE cis8 cis
    cis4 cis8 cis %215
    cis([ e)] d([ cis)]
    cis4( h)
    ais r
    cis4.\f cis8
    d4 d %220
    r8 cis\decresc cis cis
    cis([ h)] h4
    g2\p
    e'4 e
    cis! d %225
    r cis
    h cis8([ d)]
    h4( ais8) ais
    h4 r
    R2*5 %234
    fis4\p fis %235
    fis fis
    fis fis
    g4. g8
    fis4 r
    r e~ %240
    e fis
    d cis
    h2
    cis4 r
    R2*5 %249
    R2\fermata \bar "||" %250 finis
  }
}

CXVIIIcTenoreLyrics = \lyricmode {
  Ae -- ter -- na %143
  fac cum
  san -- ctis %145
  tu -- is in
  glo -- ri -- a
  nu -- me --
  ra --
  ri. %150

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %155
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae,
  hae -- re -- di -- %160
  ta -- ti __
  tu --
  ae.

  Et re -- ge %172
  e -- os,
  et ex -- tol -- le
  il -- los %175
  us -- que
  in ae --
  ter --
  num.
  %180
  Per
  sin -- gu -- los
  di -- es be -- ne --
  di -- ci -- mus
  te %185
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %190
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %195

  Di -- %204
  gna -- re %205
  Do -- mi --
  ne,

  i --
  sto %210
  di --
  e

  si -- ne pec --
  ca -- to nos %215
  cu -- sto --
  di --
  re,
  di -- e
  i -- sto %220
  si -- ne pec --
  ca -- to
  nos
  cu -- sto --
  di -- re, %225
  di --
  gna -- re __
  Do -- mi --
  ne.

  Mi -- se -- %235
  re -- re
  no -- stri,
  Do -- mi --
  ne,
  mi -- %240
  se --
  re -- re
  no --
  stri. %244 finis
}

CXVIIIdTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoCXVIIId
      \set Score.currentBarNumber = #251
    fis,2.\p
    g
    a4 a a
    a4.\cresc a8 a4
    cis2 cis4 %255
    d\decresc a d
    h(\p a) a
    a r r
    r r cis\fE
    d2 cis4 %260
    d2 d4
    h4. h8 h h
    a4 r e'
    a, r a
    d4. cis8 h a %265
    gis4 e' e
    e4. h8 cis d
    d4 cis r
    r e cis
    d d, r %270
    r fis' fis
    fis2.
    fis,4 r r
    R2.
    e'4 r r %275
    e r r
    r e e
    e4. d8 cis4
    fis e2
    cis4 r r %280
    R2.*11 %291
    r4 d d
    fis2 fis4
    d2 d4
    e4. fis8 e d %295
    cis4 a r
    r g'! g
    e2 e4
    r cis a
    d d, fis8 g %300
    a4 d fis~
    fis8[ e d cis h a]
    gis2 h4
    a e' cis
    a2 a4 %305
    r d h
    g!2.
    fis4 r r
    R2.*2 %310
    r4 cis' cis
    d2 d4
    h2 h4
    cis4. d8 cis h
    ais4 fis fis'8 e %315
    d4 h h
    g'4. fis8[ e d]
    cis[ d e d cis h]
    a4 d d
    h g r %320
    r cis cis
    a fis r
    r d' d
    e2 e4
    c2 c4 %325
    d4. e8 d c
    h4 g h
    c4. d8 \hA c h
    a4 fis a
    h4. c8 h a %330
    g4 e h'
    r c c
    a2( c4)
    h r r
    R2.*2 %336
    r4 h h
    g'8[ fis e d cis! h]
    a4. cis8[ d e]
    fis[ e d cis h a] %340
    g4. h8[ cis d]
    e[ d cis h a g]
    fis4 a r
    r d d
    e2 e4 %345
    cis2 cis4
    d h r
    r h e
    e cis r
    r a d %350
    d h r
    r g cis
    cis a r
    r fis h
    h gis r %355
    r a a
    h2 h4
    gis2 gis4
    a4. h8 a gis
    fis4 a r %360
    r d d
    e2 e4
    cis2 cis4
    d4. e8 d cis
    h4 g h %365
    cis4. d8 cis h
    ais4 fis r
    r fis' d
    h2 h4
    r e cis %370
    a! a a
    h4. a8[ g h]
    cis4. h8[ a cis]
    d4. cis8[ h d]
    e4. d8[ cis e] %375
    a,4 h h
    cis a r
    R2.
    r4 e' e
    fis2 fis4 %380
    d2 d4
    e4. fis8 e d
    cis4 a cis8 cis
    d4. e8 d4
    d d( cis) %385
    d r r
    r a\ff a
    d,2 d4
    fis2 fis4
    a fis r %390
    r b r
    r a a
    gis e' r
    r e e
    d2.~ %395
    d
    fis
    e
    d4 e d
    e cis2 %400
    d4 r r
    r fis\f g
    fis8([ e)] d4 r
    r fis g
    fis8([ e)] d4 r %405
    r d d
    d2.~
    d~
    d~
    d %410
    d,4 r r
    R2.\fermata \bar "|." %412 finis
  }
}

CXVIIIdTenoreLyrics = \lyricmode {
  Fi -- %251
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %255
  Do -- mi -- ne,
  su -- per
  nos,
  quem --
  ad -- mo -- %260
  dum spe --
  ra -- vi -- mus in
  te, in
  te, spe --
  ra -- vi -- mus in %265
  te. In te,
  Do -- mi -- ne, spe --
  ra -- vi,
  non con --
  fun -- dar %270
  in ae --
  ter --
  num,

  non, %275
  non,
  non con --
  fun -- dar in
  ae -- ter --
  num. %280

  In te, %292
  Do -- mi --
  ne, spe --
  ra -- vi, non con -- %295
  fun -- dar
  in ae --
  ter -- num,
  non con --
  fun -- dar in ae -- %300
  ter -- _ _

  _ _
  num, non con --
  fun -- dar %305
  in ae --
  ter --
  num,

  in te, %311
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar in ae -- %315
  ter -- num, ae --
  ter -- _
  _
  num, non con --
  fun -- dar %320
  in ae --
  ter -- num,
  in te,
  Do -- mi --
  ne, spe -- %325
  ra -- vi, non con --
  fun -- dar, spe --
  ra -- vi, non con --
  fun -- dar, spe --
  ra -- vi, non con -- %330
  fun -- dar, non
  in ae --
  ter --
  num,

  in ae -- %337
  ter --
  _ _
  _ %340
  _ _
  _
  _ num,
  in te,
  Do -- mi -- %345
  ne, spe --
  ra -- vi,
  non con --
  fun -- dar
  in ae -- %350
  ter -- num,
  non con --
  fun -- dar
  in ae --
  ter -- num, %355
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar, %360
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, non con --
  fun -- dar, spe -- %365
  ra -- vi, non con --
  fun -- dar,
  non con --
  fun -- dar
  in ae -- %370
  ter -- num, ae --
  ter -- _
  _ _
  _ _
  _ _ %375
  _ num, ae --
  ter -- num,

  in te,
  Do -- mi -- %380
  ne, spe --
  ra -- vi, non con --
  fun -- dar, non con --
  fun -- dar in
  ae -- ter -- %385
  num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- vi, %390
  non,
  non con --
  fun -- dar
  in ae --
  ter -- %395

  _
  _
  _ num, non
  con -- fun -- %400
  dar
  in ae --
  ter -- num,
  non con --
  fun -- dar %405
  in ae --
  ter --

  num. %411 finis
}
