\version "2.24.0"

CXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII
    d8[\f r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8^[) r16 \tuplet 3/2 16 { a32 h cis] } d16( e32 fis g a h cis) d8 g,
    fis32( d e fis g a h cis) d8 g, fis32( d e fis g a h cis) d8 g,
    fis e d cis d[ r16 \tuplet 3/2 16 { d32 cis h] } a8[ r16 \tuplet 3/2 16 { g32 fis e] }
    d16( e32 fis g a h cis) d8 g, fis32( d e fis g a h cis) d8 g, %5
    fis32( d e fis g a h cis) d8 g, fis e d cis
    d16( e32 fis g a h cis) d16 a d fis e a e cis a e cis e
    a,( h32 cis d e fis g) a16 cis e g fis d' a fis d a fis d
    g g' g g g e a g fis d cis e d fis e g
    g e a, g' fis d h fis' e cis a' gis a e cis a %10
    e' e, gis e h' e, d' e, cis' a cis d e fis gis a
    e e, d' e, cis' e, h' e, cis' d cis h a h cis d
    e4\f <a, e a,> fis4:16 a:
    fis: d: a' a,
    e'8 e4 d8 d8. cis16 cis( e a h) %15
    cis8 cis4 h8 h8. a16 a( cis, h gis')
    a a, h cis d e fis gis a e cis a' d, h' e, cis'
    d a fis d' cis a d a d a fis d' cis a e cis
    d( e32 fis g a h cis) d16 a d fis e cis a cis e, a cis, e
    a,( h32 cis d e fis gis) a16 cis e g fis d a d fis, a d, fis %20
    h, d fis h d fis h fis g e h g' fis cis fis e
    d cis h ais h cis d e fis8 fis,16 ais ais cis cis fis
    d cis d e fis e d cis h cis a h g a fis g
    e e' e fis g fis e d cis d h cis a h g a
    fis d d d d4:16 fis: d: %25
    h: h': g: e16 e g g
    fis16 d fis a d fis a fis d a fis d cis8 e
    d \tuplet 3/2 8 { fis16 e d } d'8 cis h a g fis
    e e32( fis g a) h8 a g fis e d
    cis a32( h cis d) e8 d cis h a g' %30
    fis16 g g a a h h cis cis d d e e g a g
    fis e d cis d8 d' e, d' a, cis'
    d, d,16 cis d e fis g a8 fis16 e fis g a h
    c8 a16 gis a h \hA c d e d \hA c h \hA c d e fis
    g!8 d16 h h g g d d8 h'16 g g d d h %35
    h( a) a( h) h( c) c( e) e d d \hA c c h d g
    g fis fis e e d d c' c h h a a g g e'
    d8 d'16 h h g g d d8 h'16 g g d d h
    h a a h h c c e e d d \hA c c h d g
    g fis fis e e d d c' c h h a a g h g %40
    e c c e e g g e d h h d d g g h
    c, fis fis a a \hA c, h g' h, g' g h, a fis' fis a,
    cis,! e e a a cis cis e d, fis a d e a, fis' a,
    g' e e cis cis a a g' fis8 fis,16 a a d d fis
    fis d a fis' e a e cis d h fis d' cis fis cis ais %45
    h g d d' cis d h cis ais8 cis,16 fis fis \hA ais ais cis
    d h h fis fis h h d cis fis fis cis cis a a fis
    h gis gis eis eis \hA gis gis h a fis' fis cis cis a a cis
    fis,2:16\ff a4: fis:
    d': his: cis-! <h? gis>-! %50
    <a fis>8 \tuplet 3/2 8 { a16 gis fis } cis'8 h a gis fis e!
    d h32( cis d e) fis8 e d cis h a'
    gis e32( fis gis a) h8 a gis fis e d
    cis16 d d e e fis fis gis gis a a h h cis d h
    cis h a gis a8 a' h, a' e, gis' %55
    a, a4\p h8 a( gis gis a)
    h4. cis8 h( a a h)
    cis4 h8 a a( d d cis)
    cis( h) h( a) \appoggiatura a4 gis2
    h,4. gis8 a( cis) cis cis %60
    cis( h a gis) a8. h16 cis4
    a'16(\f h32 cis d e fis gis) a16 e cis a fis a d a cis a fis d
    cis e a cis, h8 gis' a, \tuplet 3/2 8 { cis16 h a } a'8 gis
    fis e d cis h \tuplet 3/2 8 { d16 cis h } h'8 a
    gis fis e d cis \tuplet 3/2 8 { cis'16 h a } e'8 d %65
    cis h a g fis d16( e) e( fis) fis( g)
    g8 fis16 g g a a h h8 a16 h h cis cis d
    d a fis a d, fis a d fis d a fis' e a, d a
    a' e cis e a, cis e a fis d a fis d fis a d
    h g d g h d g h a d, fis a d a fis d %70
    h' g d h g h d g fis d fis a d a fis d
    cis a e' cis d a fis' d e a, g' e fis d d a
    a h, a' a a cis, e g fis d d fis fis a a d
    d fis fis fis fis d d h h e, h' h ais cis cis e
    e cis cis ais ais fis fis e e cis' cis e, d fis fis h %75
    g h h e e g g h h fis fis d d h h fis
    cis fis fis ais ais cis cis e e fis, fis e' d fis, fis d'
    fis, h d fis fis e e d cis g g e' e d d cis
    h d fis h cis,8 ais' h, \tuplet 3/2 8 { d16 cis h } fis'8 e
    d cis h a! g cis32( d e fis) g8 fis %80
    e d cis h ais \once \slurDashed fis32( gis \hA ais h) cis8 h
    ais g fis e d16( e) e( fis) fis( gis) gis( ais)
    ais h h cis cis e fis e d fis h h, cis8 ais'
    h,16 d d d c fis fis fis g fis e d \hA c h a g
    c h a g fis e d \hA c' h g fis e d c h a %85
    g h d g h, d g h d, fis h a g e d c
    h d g h d, g h d d, a' d c h g d h
    c e g c e, g \hA c e d g fis g a g fis e
    d e, fis g fis a h c h d d g g fis a \hA c,
    h d h g fis a fis d g h d g fis a a, c %90
    h d h g fis a fis d g h d g fis a a, c
    h g d g h d g d e g e c g e' \hA c g
    e c e g c e g e d g d h g h g d
    c' a fis a d, fis a \hA c h g e' g, d' g, e \hA c'
    h d g h, a8 fis' g, \tuplet 3/2 8 { h16 a g } d'8 c %95
    h a g fis e a32( h c d) e8 d
    c h a g fis d32( e fis g) a8 g
    fis e d c h16 \hA c c d d e e fis
    fis g g a a c d \hA c h a g fis g8 g'
    a, g' d, fis' g,[ r16 g32( a] h8^[) r16 \tuplet 3/2 8 { h32 cis dis] } %100
    e4 r8 h16( cis) dis4 r8 \tuplet 3/2 8 { h16 cis dis }
    e g h a g fis e d cis d e d cis d e cis
    d fis a g fis a cis, e d fis e g fis a cis, e
    d fis e g fis a cis, e d a cis a d a e' a,
    fis' a, fis' fis fis e e d h8 h, h h' %105
    a a32( h cis d) e8 d cis h a g
    fis8[ r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8^[) r16 \tuplet 3/2 8 { a32 h cis] } d4 <cis e,>
    <d d,>2:16 <d fis>:
    <d e>: <cis e>: %110
    <d fis>8 \tuplet 3/2 8 { fis,16 e d } d'8 cis h a g fis
    e e32( fis g a) h8 a g fis e d
    cis a32( h cis d) e8 d cis h a g'
    fis16 g g a a h h cis cis d d e e g a g
    fis e d cis d8 d' e, d' a, cis' %115
    d4 d, r2\fermata \bar "||" %116 finis
  }
}

CXVIIIbViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \tempoCXVIIIb
      \set Score.currentBarNumber = #117
    d2:8\p d:
    cis: e:
    dis: dis:
    e: e: %120
    eis: eis:
    fis: fis:
    g: g:
    fis: fis:
    cis': cis: %125
    cis: h:
    g: eis:
    fis: fis:
    d8\pp h h h h2:
    cis: cis: %130
    h: h:
    cis: cis:
    h: h:
    h8\sfp d d d d2:
    d8\sfp fis fis fis fis2: %135
    g: gis:
    fis8 fis e! e d2:
    cis: d:
    d: cis:
    d: dis: %140
    e: ais,:
    h1\fermata \bar "||" %142 finis
  }
}

CXVIIIcViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \tempoCXVIIIc
      \set Score.currentBarNumber = #143
    g'8\fE h,16( d) d( g) g( h)
    a8 d,16 fis fis a a h
    c8 e,16 e' e d d \hA c %145
    c8 h16 d d h h g
    e'8 e,16 g g c c e
    d8 e16 fis g d e h
    d8 e,16 d' d c d, \hA c'
    h8 g,16 h h d d g %150
    fis8 d16 fis fis a a c
    h8 h'16 g g fis fis e
    e8 e,16 fis fis g g a
    a8 a'16 c c h h a
    g8 h,16 e e g g h %155
    a8 cis,!16 d d e e g
    fis8 d16 a a fis fis d
    g8 d'16 fis g h a c
    c8 h\trill a16 fis fis d
    d'8 fis,16 d g d c' d, %160
    h'8 fis16 a g h e, c'
    h g d h a8 fis'
    g, d'16 h h g g d
    e8 e'16 c c a a e
    fis8 a'16 fis fis d d c %165
    h8 d,16 e e fis fis g
    g8 fis16 g g a a h
    h8 a16 h h c c d
    d e e fis fis g g a
    a h h c c a a h %170
    h g d h a8 fis'
    g, d16 g g h h d
    d8 fis,16 a a d d fis
    e8 a,16 cis! cis e e g
    g8 a,16 g' fis d d a %175
    h8 h,16 h' cis8 cis,16 cis'
    d8\cresc d,16 d' e8 e,16 e'
    fis8\f fis,16 a a d d fis
    e8 a,,16 h h cis cis d
    d e e fis fis gis gis a %180
    a8 cis,16 e a cis e g!
    fis8 fis,16 ais ais cis cis e
    d8 h,16 d fis h d fis
    e8 e,16 gis gis h h d
    cis8 a'!16 e e cis cis a %185
    e'8 e,16 gis gis h h d
    cis8 e,16 a a cis cis e
    e8 e,16 gis gis h h d
    cis8 e,16 a a cis cis e
    e8 e,16 gis gis h h d %190
    cis8 cis,16 e e a a cis
    e8 e,16 e' d8 d,16 d'
    g!8 a,16 g' fis a, a fis'
    e d' d e, e8 cis'
    d, a'16 fis fis d d a %195
    h8 h'16 g g e e h
    cis8 e16 cis cis a a g
    fis8 a,16 h h cis cis d
    d8 cis16 d d e e fis
    fis8 e16 fis fis g g a %200
    a h h cis cis d d e
    e fis fis g g e e fis
    fis a d d, e8 cis'
    d, fis,\p fis fis
    g g fis fis %205
    d d e e
    d d16(\mf fis) fis( a) a( d)
    cis8 a16( cis) cis( e) e( g)
    fis8 d,\p d d
    d d e e %210
    e e d d
    cis cis16\mf e e a a cis
    h8 e,16 gis gis h h d
    cis8\f e,16 a a cis cis e
    e8 e,16 e' e cis cis h %215
    ais8 cis16 g'! g fis fis e
    e8 fis,16 e' e d d cis
    cis8 fis,16 ais ais cis cis fis
    g!8\f g16 e e cis cis ais
    h8 fis16 h h d d fis %220
    e8\decresc cis16 ais ais fis fis e
    e8 d16 fis fis h h d
    c8\p c,16 e e g g \hA c
    c e e g g e e h
    ais8 cis,16 fis fis h h d %225
    e8 e,16 ais ais cis cis e
    e8 fis,16 d' d cis cis h
    d h fis d cis8 ais'
    h fis'16 d d h h fis
    g8 g'16 e e cis cis h %230
    ais8 cis16 \hA ais ais fis fis e'
    d fis h h, cis8 ais'
    h,\p fis16 h h d d fis
    fis8 fis,16 ais ais cis cis e
    d8 fis,16 h h d d fis %235
    fis8 fis,16 ais ais cis cis e
    d8 h16 d d fis fis h
    h8 h,16 e e g g h
    h8 fis,16 h h d d fis
    e8 cis,16 e e g g cis %240
    cis8 fis,16 ais ais cis cis e
    d8 d,16 fis fis a a cis
    h8 h,16 ais h e g h
    ais8 cis,16 fis fis \hA ais ais cis
    d8 d,16 fis fis h h d %245
    e8 fis,16 ais ais cis cis e
    d8 d,16 fis fis h h d
    cis4 cis,
    cis cis
    cis2\fermata \bar "||" %250 finis
  }
}

CXVIIIdViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCXVIIId
      \set Score.currentBarNumber = #251
    d8\p a'16 fis d8 a' a8.\trill g32 a
    h8 h16 g d8 h' h8.\trill a32 h
    cis8 cis16 g e8 cis' cis8.\trill h32 cis
    d8\cresc d16 a fis8 d' d8.\trill cis32 d
    e8 e16 cis a8 e' e8.\trill d32 e %255
    g8(\decresc fis e d cis h)
    a\p h,16 d a'8 a g8.\trill fis32 g
    fis4\f r8 fis a fis
    g4 r8 cis, e cis
    d a'16 d fis8 fis fis8.\trill e32 fis %260
    d8 fis,16 h d8 d d8.\trill cis32 d
    e8 gis,16 h e8 e d8.\trill cis32 d
    cis8 e,16 a cis8 cis cis8.\trill h32 cis
    d8 fis,16 a d8 d cis8.\trill h32 cis
    fis8 fis,16 d' fis8 fis a,8.\trill gis32 a %265
    gis8 h16 \hA gis e8 e e8.\trill dis32 e
    gis8 e16 \hA gis h8 h gis8.\trill fis32 \hA gis
    a8 e16 a cis8 cis a8.\trill gis32 a
    cis8 a16 cis e8 e cis8.\trill h32 cis
    d8 a16 d fis8 fis d8.\trill cis32 d %270
    cis8 ais16 cis fis8 fis ais,8.\trill gis32 \hA ais
    h8 fis'16 dis h8 h h8.\trill ais32 h
    dis8 h16 \hA dis fis8 fis dis8.\trill cis32 \hA dis
    e8 gis,16 h e8 e e8.\trill dis32 e
    gis,8 h16 e gis8 gis gis8.\trill fis32 \hA gis %275
    a,8 cis16 e a8 a a8.\trill gis32 a
    e,8 gis16 h d!8 d d8.\trill cis32 d
    cis8 e16 a cis8 h a8.\trill gis32 a
    fis8 h16 d, cis8 a'16 cis, h8 gis'
    a,4 r8 cis e cis %280
    d4 r8 gis, h \hA gis
    a4 r8 cis, e cis
    d16 fis gis h a cis h d cis e d fis
    e fis gis a h,8 a' e, gis'
    a[ a, a a] a8.\trill gis32 a %285
    h8[ h, h' h] h8.\trill a32 h
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    d8[ d, d' d] d8.\trill cis32 d
    h8[ h, h' h] h8.\trill a32 h
    g8[ g, g' g] g8.\trill fis32 g %290
    a8[ a' a, a] g8.\trill fis32 g
    fis8[ d d' d] d8.\trill cis32 d
    fis8[ fis, fis' fis] fis8.\trill e32 fis
    d8[ d, d' d] d8.\trill cis32 d
    e8[ e, e' e] d8.\trill cis32 d %295
    cis8[ a' a, a] a8.\trill g32 a
    h8[ h, h' h] h8.\trill a32 h
    g8[ g, g' g] g8.\trill fis32 g
    a8[ a' a, a] g8.\trill fis32 g
    fis8[ d d' d] d8.\trill cis32 d %300
    fis8[ fis, fis' fis] fis8.\trill e32 fis
    d8[ d, d' d] d8.\trill cis32 d
    e8[ e, e' e] d8.\trill cis32 d
    cis8[ a a' a] g8.\trill fis32 g
    fis8[ d, d' d] cis8.\trill h32 cis %305
    h8[ g g' g] fis8.\trill e32 fis
    e8[ cis, cis' cis] h8.\trill ais32 h
    ais8[ fis fis' fis] e8.\trill d32 e
    d8[ h' h, h] h8.\trill ais32 h
    e8[ e, e' e] e8.\trill d32 e %310
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    d8[ d, d' d] d8.\trill cis32 d
    h8[ h, h' h] h8.\trill ais32 h
    cis8[ cis, cis' cis] h8.\trill ais32 h
    ais8[ cis fis fis] e8.\trill d32 e %315
    d8[ h' h, h] h8.\trill ais32 h
    g'8[ g, g' g] e8.\trill d32 e
    cis8[ cis, e' e] e8.\trill d32 e
    fis8[ fis, fis' fis] fis8.\trill e32 fis
    d8[ h' d, d] d8.\trill cis32 d %320
    e8[ e, e' e] d8.\trill cis32 d
    cis8[ a' cis, cis] cis8.\trill h32 cis
    d8[ d, d' d] c8.\trill h32 \hA c
    h8[ h, h' h] h8.\trill a32 h
    c8[ c, \hA c' c] c8.\trill h32 \hA c %325
    d8[ d, d' d] c8.\trill h32 \hA c
    h8[ h, h' h] h8.\trill a32 h
    c8[ c, \hA c' c] h8.\trill a32 h
    a8[ a' a a] a8.\trill g32 a
    h8[ h, h' h] a8.\trill g32 a %330
    g8[ g, g' g] g8.\trill fis32 g
    c8[ c, \hA c' c] c8.\trill h32 \hA c
    a8[ a, a' a] fis8.\trill e32 fis
    dis8[ h' h, h] h8.\trill a32 h
    c8[ a a' a] a8.\trill g32 a %335
    fis8[ fis, fis' fis] fis8.\trill e32 fis
    d8[ fis h h] h8.\trill a32 h
    g8[ g, g' g] g8.\trill fis32 g
    a8[ a, a' a] g8.\trill fis32 g
    fis8[ fis, fis' fis] fis8.\trill e32 fis %340
    g8[ g, g' g] fis8.\trill e32 fis
    e8[ e, e' e] e8.\trill d32 e
    fis8[ fis, fis' fis] e8.\trill d32 e
    d8[ d, d' d] d8.\trill cis32 d
    e8[ e, e' e] d8.\trill cis32 d %345
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    d8[ d, d' d] d8.\trill cis32 d
    e8[ e, e' e] e8.\trill d32 e
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    a'8[ a, a' a] fis8.\trill e32 fis %350
    d8[ h' h, h] h8.\trill a32 h
    g'8[ g, g' g] e8.\trill d32 e
    cis8[ a' a, a] a8.\trill g32 a
    fis'8[ fis, fis' fis] d8.\trill cis32 d
    h8[ e e, e] e8.\trill d32 e %355
    fis8[ fis' fis, fis] fis8.\trill e32 fis
    d'8[ h' h, h] h8.\trill a32 h
    e,8[ e' e, e] e8.\trill d32 e
    cis'8[ a' a, a] a8.\trill gis32 a
    cis8[ a fis' fis] fis8.\trill e32 fis %360
    fis,8[ d d' d] d8.\trill cis32 d
    e8[ e, e' e] e8.\trill d32 e
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    d8[ d, d' d] d8.\trill cis32 d
    h8[ h, h' h] h8.\trill a32 h %365
    cis8[ cis, cis' cis] cis8.\trill h32 cis
    ais8[ cis fis fis] e8.\trill d32 e
    d8[ fis h h] a!8.\trill gis32 a
    gis8[ h e, e] d8.\trill cis32 d
    cis8[ e a a] g8.\trill fis32 g %370
    fis8[ a d, d ]cis8.\trill h32 cis
    h8[ h, h' h] e8.\trill d32 e
    cis8[ cis, cis' cis] fis8.\trill e32 fis
    d8[ d, d' d] g8.\trill fis32 g
    e8[ e, e' e] a8.\trill g32 a %375
    fis8 fis, e e' d, d'
    cis8[ a' a, a] a8.\trill gis32 a
    h8[ h, h' h] h8.\trill a32 h
    g'8[ g, g' g] g8.\trill fis32 g
    cis,8[ a' cis, cis] cis8.\trill h32 cis %380
    fis,8[ fis' fis fis] fis8.\trill e32 fis
    h8[ h, h h] h8.\trill a32 h
    cis8[ e e e] e8.\trill d32 e
    a8 a, a' g fis d'
    h g e d' a, cis' %385
    d, d, e fis g a
    h fis g a h cis
    d a h cis d e
    fis cis d e fis g
    a a, fis' fis, d' d, %390
    b'[ b' \hA b, b] b8.\trill a32 \hA b
    a8[ a' a, a] a8.\trill gis32 a
    gis8 <h! e,>4 <h e,> q8
    <cis e,> q4 q q8
    <d d,> <a d,>4 q q8 %395
    <d d,> q4 q q8
    fis fis4 fis fis8
    <e g> q4 q q8
    <d fis> a' g e, fis' d,
    g' e, cis e a g %400
    fis4 <fis' a, d,>\f <g h, d,>
    <fis a, d,> r r
    r q <g h, d,>
    <fis a, d,> r r
    r q <g h, d,> %405
    <fis a, d,> q <g h, d,>
    <fis a, d,> q <g h, d,>
    <fis a, d,> <a a, d,> <fis a, d,>
    <g h, d,> d h
    g <d' d,> <g h, d,> %410
    <fis a, d,> << { d, d d } \\ { d d d } >>
    r r\fermata \bar "|." %412 finis
  }
}
