\version "2.24.0"

CXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCXVIII
    d8[\f r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8^[) r16 \tuplet 3/2 16 { a32 h cis] } d16( e32 fis g a h cis) d8 g,
    fis32( d e fis g a h cis) d8 g, fis32( d e fis g a h cis) d8 g,
    fis e d cis d[ r16 \tuplet 3/2 16 { d32 cis h] } a8[ r16 \tuplet 3/2 16 { g32 fis e] }
    d16( e32 fis g a h cis) d8 g, fis32( d e fis g a h cis) d8 g, %5
    fis32( d e fis g a h cis) d8 g, fis e d cis
    d16( e32 fis g a h cis) d16 a d fis e a e cis a e cis e
    a,( h32 cis d e fis g) a16 cis e g fis d' a fis d a fis d
    g g' g g g e a g fis d cis e d fis e g
    g e a, g' fis d h fis' e cis a' gis a e cis a %10
    e' e, gis e h' e, d' e, cis' a cis d e fis gis a
    e e, d' e, cis' e, h' e, cis' d cis h a h cis d
    e4\f <a, e a,> fis4:16 a:
    fis: d: a' a,
    e'8 e4 d8 d8. cis16 cis( e a h) %15
    cis8 cis4 h8 h8. a16 a( cis, h gis')
    a a, h cis d e fis gis a e cis a' d, h' e, cis'
    d a fis d' cis a d a d a fis d' cis a e cis
    d( e32 fis g a h cis) d16 a d fis e cis a cis e, a cis, e
    a,( h32 cis d e fis gis) a16 cis e g fis d a d fis, a d, fis %20
    h, d fis h d fis h fis g e h g' fis cis fis e
    d cis h ais h cis d e fis8 fis,16 ais ais cis cis fis
    d cis d e fis e d cis h cis a h g a fis g
    e e' e fis g fis e d cis d h cis a h g a
    fis d d d d4:16 fis: d: %25
    h: h': g: e16 e g g
    fis16 d fis a d fis a fis d a fis d cis8 e
    d \tuplet 3/2 8 { fis16 e d } d'8 cis h a g fis
    e e32( fis g a) h8 a g fis e d
    cis a32( h cis d) e8 d cis h a g' %30
    fis16 g g a a h h cis cis d d e e g a g
    fis e d cis d8 d' e, d' a, cis'
    d, d,16 cis d e fis g a8 fis16 e fis g a h
    c8 a16 gis a h \hA c d e d \hA c h \hA c d e fis
    g!8 d16 h h g g d d8 h'16 g g d d h %35
    h( a) a( h) h( c) c( e) e d d \hA c c h d g
    g fis fis e e d d c' c h h a a g g e'
    d8 d'16 h h g g d d8 h'16 g g d d h
    h a a h h c c e e d d \hA c c h d g
    g fis fis e e d d c' c h h a a g h g %40
    e c c e e g g e d h h d d g g h
    c, fis fis a a \hA c, h g' h, g' g h, a fis' fis a,
    cis,! e e a a cis cis e d, fis a d e a, fis' a,
    g' e e cis cis a a g' fis8 fis,16 a a d d fis
    fis d a fis' e a e cis d h fis d' cis fis cis ais %45
    h g d d' cis d h cis ais8 cis,16 fis fis \hA ais ais cis
    d h h fis fis h h d cis fis fis cis cis a a fis
    h gis gis eis eis \hA gis gis h a fis' fis cis cis a a cis
    fis,2:16\ff a4: fis:
    d': his: cis-! <h? gis>-! %50
    <a fis>8 \tuplet 3/2 8 { a16 gis fis } cis'8 h a gis fis e!
    d h32( cis d e) fis8 e d cis h a'
    gis e32( fis gis a) h8 a gis fis e d
    cis16 d d e e fis fis gis gis a a h h cis d h
    cis h a gis a8 a' h, a' e, gis' %55
    a, a4\p h8 a( gis gis a)
    h4. cis8 h( a a h)
    cis4 h8 a a( d d cis)
    cis( h) h( a) \appoggiatura a4 gis2
    h,4. gis8 a( cis) cis cis %60
    cis( h a gis) a8. h16 cis4
    a'16(\f h32 cis d e fis gis) a16 e cis a fis a d a cis a fis d
    cis e a cis, h8 gis' a, \tuplet 3/2 8 { cis16 h a } a'8 gis
    fis e d cis h \tuplet 3/2 8 { d16 cis h } h'8 a
    gis fis e d cis \tuplet 3/2 8 { cis'16 h a } e'8 d %65
    cis h a g fis d16( e) e( fis) fis( g)
    g8 fis16 g g a a h h8 a16 h h cis cis d
    d a fis a d, fis a d fis d a fis' e a, d a
    a' e cis e a, cis e a fis d a fis d fis a d
    h g d g h d g h a d, fis a d a fis d %70
    h' g d h g h d g fis d fis a d a fis d
    cis a e' cis d a fis' d e a, g' e fis d d a
    a h, a' a a cis, e g fis d d fis fis a a d
    d fis fis fis fis d d h h e, h' h ais cis cis e
    e cis cis ais ais fis fis e e cis' cis e, d fis fis h %75
    g h h e e g g h h fis fis d d h h fis
    cis fis fis ais ais cis cis e e fis, fis e' d fis, fis d'
    fis, h d fis fis e e d cis g g e' e d d cis
    h d fis h cis,8 ais' h, \tuplet 3/2 8 { d16 cis h } fis'8 e
    d cis h a! g cis32( d e fis) g8 fis %80
    e d cis h ais \once \slurDashed fis32( gis \hA ais h) cis8 h
    ais g fis e d16( e) e( fis) fis( gis) gis( ais)
    ais h h cis cis e fis e d fis h h, cis8 ais'
    h,16 d d d c fis fis fis g fis e d \hA c h a g
    c h a g fis e d \hA c' h g fis e d c h a %85
    g h d g h, d g h d, fis h a g e d c
    h d g h d, g h d d, a' d c h g d h
    c e g c e, g \hA c e d g fis g a g fis e
    d e, fis g fis a h c h d d g g fis a \hA c,
    h d h g fis a fis d g h d g fis a a, c %90
    h d h g fis a fis d g h d g fis a a, c
    h g d g h d g d e g e c g e' \hA c g
    e c e g c e g e d g d h g h g d
    c' a fis a d, fis a \hA c h g e' g, d' g, e \hA c'
    h d g h, a8 fis' g, \tuplet 3/2 8 { h16 a g } d'8 c %95
    h a g fis e a32( h c d) e8 d
    c h a g fis d32( e fis g) a8 g
    fis e d c h16 \hA c c d d e e fis
    fis g g a a c d \hA c h a g fis g8 g'
    a, g' d, fis' g,[ r16 g32( a] h8^[) r16 \tuplet 3/2 8 { h32 cis dis] } %100
    e4 r8 h16( cis) dis4 r8 \tuplet 3/2 8 { h16 cis dis }
    e g h a g fis e d cis d e d cis d e cis
    d fis a g fis a cis, e d fis e g fis a cis, e
    d fis e g fis a cis, e d a cis a d a e' a,
    fis' a, fis' fis fis e e d h8 h, h h' %105
    a a32( h cis d) e8 d cis h a g
    fis8[ r16 d32( e] fis8[) r16 fis32( g] a4) r8. d,32( e
    fis8[) r16 fis32( g] a8^[) r16 \tuplet 3/2 8 { a32 h cis] } d4 <cis e,>
    <d d,>2:16 <d fis>:
    <d e>: <cis e>: %110
    <d fis>8 \tuplet 3/2 8 { fis,16 e d } d'8 cis h a g fis
    e e32( fis g a) h8 a g fis e d
    cis a32( h cis d) e8 d cis h a g'
    fis16 g g a a h h cis cis d d e e g a g
    fis e d cis d8 d' e, d' a, cis' %115
    d4 d, r2\fermata \bar "||" %116 finis
  }
}
