\version "2.24.0"

LXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLXVII
    b4\f d8 f b8.\trill a32 b d8 b
    f4 r r r8 <d b' b'>\f
    <es b' g'> es32([ d es d)] es8 <es b' g'> \noBeam <d b' f'> b32([ a b a)] b8 \tuplet 3/2 8 { f''16[ g a] }
    b16. a32 g16. f32 es16. d32 c16. b32 f'8 f, r4
    r8 b\p b r r c c r %5
    r a a a b r r4
    <b f b,>8-!\f r r4 <d f, b,>8-! r r4
    r8 f\p es es d d c c
    b16.\f b,32 c16. d32 es16. c32 d16. es32 f16. d32 es16. f32 g16. f32 g16. a32
    b16 .c32 d16. es32 f16. g32 a16. b32 es,,8-! g'-! f-! a,-! %10
    b-! r r <c f, a,> <d f, b,> r r <a' c, f,>
    <b b, d,> r q q q4 r
    b,, d8 f b8.\trill a32 b d8 b
    f16. g32 a16. b32 c16. d32 es16. f32 d8 b,32([ a b a)] b8 \noBeam <d b' b'>
    <es b' g'> es32([ d es d)] es8 \noBeam <es b' g'> <d b' f'> b32([ a b a)] b8 \noBeam <d b' b'> %15
    <es b' g'> es32([ d es d)] es8 \noBeam <es b' g'> <d b' f'> b32([ a b a)] b8 \noBeam <d b' b'>
    <es b' g'> g16. g'32 a8 a,16. a'32 b8 b,16. b'32 c8 c,16. c'32
    d16. f,32 es'16. f,32 d'16. b32 f16. d32 c16. f32 f8\trill f,16. a'32 a8\trill
    g16. c,32 c8\trill b'16. e,32 e8\trill f16. f,32 a16. c32 f16. c32 a'16. f32
    g16. b,32 b8\trill c,16. b'32 b8\trill a16. c,32 f16. a32 c16. f,32 a16. c32 %20
    f16. f,32 f8\trill es'!16. f,32 f8\trill d'16. b,32 d16. f32 b16. d32 f16. d32
    c16. f32 d16. b32 a16. f'32 g,16. e'32 f,16. c'32 c8\trill f16. c32 a'16. f32
    g16. c,32 c8\trill e16. c32 g'16. \hA e32 f16. c32 c8\trill f16. c32 a'16. f32
    g16. c,32 c8\trill b'16. g32 e16. b32 a16. c32 c8\trill f16. c32 a'16. f32
    g16. c,32 c8\trill e16. c32 g'16. \hA e32 f16. c32 c8\trill f16. c32 a'16. f32 %25
    g16. c,32 c8\trill b'16. g32 e16. b32 a16. f32 a16. c32 f16. c32 a16. f32
    d'4 r <d, b' b'>\f r
    r2 q4 r
    r16. c'32 c8\trill a16. f32 f8\trill f'16. d32 d8\trill b16. g32 g8\trill
    c r <e c g> r <f c f,> f,32([ e f \hA e)] f8 \noBeam <f c' f> %30
    <f d'> b,32([ a b a)] b8 \noBeam <h' g'> <c e> c,32([ h c \hA h)] c8 c''
    a16. g32 b16. a32 d16. c32 b16. a32 g16. f32 e16. d32 c16. b32 a16. g32
    f8 f'16. a,32 g8 e' f f, r4
    r8 c'\p c r r d d r
    f r d r c16.\f f,32 g16. a32 b16. c32 d16. e32 %35
    f16. c32 c8\trill a16. f32 f8\trill d'16. b32 f16. d32 b16. f'32 f8\trill
    b16. b,32 d16. f32 b16. d32 f16. d32 c16. a32 c16 .a32 f16. g32 g8\trill
    a16. b32 b8\trill c16. a32 f16. c32 a16. f'32 f8\trill a16. b32 b8\trill
    c16. d32 d8\trill es16. c32 a16. es32 c16. f32 f8\trill f'16. c32 c8\trill
    d16. f,32 a16. f32 b16. f32 d'16. f,32 c'16. f,32 f8\trill a16. c32 c8\trill %40
    b16. f32 c'16. f,32 d'16. f,32 b16. d32 c2\fermata
    d16.\f d,32 f16. b32 d16. f32 b16. d,32 es16. b32 b8\trill es16. es,32 es8\trill
    e'16. e,32 g16. c32 \hA e16. g32 c16. \hA e,32 f16. f,32 f8\trill a16. c32 c8\trill
    f16. c32 a16. f32 g16. b32 a16. c32 b16. f32 c'16. f,32 d'16. b32 d16. f32
    b16. b,32 g'16. es32 c16. a'32 a8\trill b,16. f32 f8\trill b16. f32 d'16. b32 %45
    c16. f,32 f8\trill a16. f32 c'16. a32 b16. f32 f8\trill b16. f32 d'16. b32
    c16. f,32 f8\trill es'16. c32 a16. es32 d16. f32 f8\trill b16. f32 d'16. b32
    c16. f,32 f8\trill a16. f32 c'16. a32 b16. f32 f8\trill b16. f32 d'16. b32
    c16. f,32 f8\trill es'16. c32 a16. es32 d16. f32 f8\trill b16. d32 f16. b32
    g16.\f b,32 b8\trill es16. b32 g'16. b,32 f'16. b,32 b8\trill b'16. f32 d16. b32 %50
    g'16. b,32 b8\trill es16. b32 g'16. b,32 f'16. b,32 b8\trill b'16. f32 d16. b32
    es16. g,32 g8\trill f16. a32 c16. es32 d16. b32 g'16. b,32 f'16. b,32 es16. c32
    d16. b32 b'16. d,32 c8 a' b,4 r
    <b f b,>8\ff r r4 <d f, b,>8 r r4
    <f b, d,>8 r <a c, f,> r <b b, d,> b,,32([ a b a)] b8 \noBeam <d b' b'> %55
    <es b' g'> es32([ d es d)] es8 \noBeam <es b' g'> <d b' f'> b32([ a b a)] b8 \tuplet 3/2 8 { f''16[ g a] }
    b16. a32 g16. f32 es16 .d32 c16. b32 f'8 f, r4
    r8 b\p b r r c c r
    r a a a b r r4
    <b f b,>8-!\f r r4 <d f, b,>8-! r r4 %60
    r8 f\p es es d d c c
    b16.\f b,32 c16. d32 es16. c32 d16. es32 f16. d32 es16. f32 g16. f32 g16. a32
    b16. c32 d16. es32 f16. g32 a16. b32 es,,8-! g'-! f-! a,-!
    b-! r r <c f, a,> <d f, b,> r r <a' c, f,>
    <b b, d,> r q q q4 r\fermata \bar "|." %65 finis
  }
}
