\version "2.24.0"

XLIVAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV \autoBeamOff
    \partial 2 r2 R1*10 %10
    r2 r4 r8 \mvDl b'\f^\tuttiE
    b([ a)] r f f([ e)] g g
    g4. g8 g4 r
    f d8 g c,([ a')] g4
    g8 g d8. d16 c4 b' %15
    a8 a4 a8 g g r4
    r8 g c fis, a([ g)] r4
    g r8 d h'([ g)] g r
    a8. gis16 a([ c)] h([ a)] g8 g r h
    c4 c8 e, e4 e8 r %20
    fis8. g16 a8 a h g r g~
    g c16([ h)] a8 g g fis r4
    r r8 c' c([ h)] a4
    \mvTr g4.\p^\dolceE g8 a4 a8 r
    g4. g8 a4 a8 r %25
    g4\f a h8 h h cis
    d2 g,4 r
    r r8 d\p d2
    d4 r8 d d2
    d8 d4 fis8 fis([ g)] g r %30
    g(\cresc h4) a8 a([ g)] g r
    h4\f h c8 g g a
    g4( fis) g r
    r2 r4 r8 d
    d4 d8 d d8. g16 g4 %35
    g g8 g g g r4
    r8 g4\fz e8 e8.\p d16 d8 r
    r f4\fz d8 d8.\p d16 d8 r
    r a'([\cresc g!)] f e([\f g)] e c
    g'4 g8 g g4 r8 g %40
    g4 r8 g g4 r8 d'
    d4\fz d8 d g,8. g16 g4
    g r8 g g4 g8 r
    g c, e e d c r c
    c4 c8 c c([ e)] g r %45
    g8. g16 g8 g g g r g
    g([ f)] e d c([ e)] g4
    g4.\p g8 g4 g8 r
    g4. g8 g4 g8 r
    r g4\f g8 f g g fis %50
    g4.( f8) e4 r
    r r8 g\p g2
    g4 r8 g g2
    g8 g4 f8 f([ e)] e r
    e(\cresc g4) h8 h([ c)] g r %55
    e4\f d c8 cis d f
    e4( d) c r
    \mvTr h\p^\dolceE h8 h c4 r
    h'\f h8 d c4 r
    r2\fermata \bar "|." %60 finis
  }
}

XLIVAltoLyrics = \lyricmode {
  Per %11
  te, __ per te __ De -- i
  ge -- ni -- trix
  no -- bis est da -- ta
  vi -- ta per -- di -- ta, no -- %15
  bis vi -- ta da -- ta
  per te, per te, __
  quae de cae -- lo
  su -- sce -- pi -- sti pro -- lem, de
  cae -- lo, de cae -- lo %20
  su -- sce -- pi -- sti pro -- lem, su --
  sce -- pi -- sti pro -- lem
  et mun -- do
  ge -- nu -- i -- sti
  sal -- va -- to -- rem, %25
  ge -- nu -- i -- sti sal -- va --
  to -- rem,
  et mun --
  do, et mun --
  do ge -- nu -- i -- sti %30
  sal -- va -- to -- rem,
  sal -- va -- to -- rem ge -- nu --
  i -- sti.
  Per
  te De -- i ge -- ni -- trix %35
  no -- bis est da -- ta
  vi -- ta per -- di -- ta,
  vi -- ta per -- di -- ta,
  no -- bis da -- ta est
  vi -- ta per te, per %40
  te, per te, per
  te De -- i ge -- ni -- trix,
  quae de cae -- lo
  su -- sce -- pi -- sti pro -- lem, de
  cae -- lo, de cae -- lo %45
  su -- sce -- pi -- sti pro -- lem et
  mun -- do, et mun -- do
  ge -- nu -- i -- sti
  sal -- va -- to -- rem,
  ge -- nu -- i -- sti sal -- va -- %50
  to -- rem,
  et mun --
  do, et mun --
  do ge -- nu -- i -- sti
  sal -- va -- to -- rem, %55
  sal -- va -- to -- rem ge -- nu --
  i -- sti.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. %59 finis
}
