\version "2.24.0"

XLIVClarinettoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r4 r8 b'~\fz b a r f~\fz f e r \pa c'
    d h g d' c \pd r r c,~
    c d4 e f g8~
    g c a d c( h) r d(\p
    f e) r e(\cresc g f) r f\f %5
    a,4\fz \pa g16 f e d g8 g4 \pd h8
    c \pao g4 h8 c16( d) d( e) \pa e( f) f( g) \pd
    g4\fz f g8 e,16( fis) g8 g
    g r r4 h2\fzp
    c8 r r4 d\sfp g,~ %10
    g8 r r4 r r8 b~\fz
    b a r f~\fz f e r \pa c'
    d h g d' c \pd r r c,~
    c d4 e f g8~
    g e r4 r2 %15
    r8 cis' d d,~ d g r h
    h( c) r c c( h) r \pa g
    e g4 a8 \pd r g4 g8
    r d4 d8 d g4 g8
    e'4. e,8 c'4. c8 %20
    d4. d,8 d4 d
    e4. e8 d4 r
    R1
    r2 a'4~\pE a16( e' d c)
    h8 r r4 d~ d16( fis a c,) %25
    h4\f d g g,8 a
    h4 a h8 e16( d32) r c16( h32) r a16( g32) r
    d8 r r4 r8 e'16( d32) r c16( h32) r a16( g32) r
    d8 r r4 r8 h16( d32) r d16( g32) r g16( h32) r
    h8 r r4 r8 d,16(\cresc g32) r g16( h32) r h16( d32) r %30
    d8 r r4 r8 g,16(\f h32) r h16( d32) r d16( g32) r
    g2 e8 g e c
    h4 a\trill \pa g8 g4 g8
    g2~ g8 g e d \pd
    d4. g8 h2 %35
    c8 \pa g4 g8 g4 \pd r
    g4.\fz r8 r2
    f4.\fz r8 r4 r8 e~\p
    e( a g\cresc f) e2\f
    d8 g4 g8 g d'4 d8 %40
    r e4 e8 r f4 f8
    d1\fz
    \pa c8 g4 g8 \pd r g4 g8
    g4 r r8 \pao c4 c8
    \pa c2~ c8 g4 g8~ %45
    g g4 g8 g4 \pd r
    R1
    r2 g4~\pE g16( h d f)
    e4 r r2
    \pa g,2\f f8 g4 fis8 %50
    g2~ g8 \pd r r4
    r8 d'16( c32) r h16( a32) r g16( f32) r e8 \noBeam r r4
    r8 d'16( c32) r h16( a32) r g16( f32) r e8 r r4
    r2 r8 e16(\cresc g32) r g16( c32) r c16( e32) r
    e4 r r8 e,16(\f g32) r g16( c32) r c16( e32) r %55
    e4 d c8 cis d f
    g,2~ g8 r r4
    h2\sfp c8 r r4
    d\fz g,~ g8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
