\version "2.24.0"

XLIVClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r4 r8 g'~\fz g f r d~\fz d c r g'~
    g g4 g8 g r r c,~
    c d4 e f g8~
    g c a f e( d) r h'(\p
    d c) r cis(\cresc e d) r d\f %5
    f,4\fz g~ g8 g4 g8
    g g4 g8 g4 r
    e'\fz f8 a, g c,16( d) e8 f
    e r r4 f2\fzp
    e8 r r4 f4\sfp d %10
    e8 r r4 r r8 g~\fz
    g f r d~\fz d c r g'~
    g g4 g8 g r r c,~
    c d4 e f g8~
    g e r4 r2 %15
    r8 cis' d d,~ d g r g
    g4 r8 a fis( g) r g
    e g4 a8 r d,4 d8
    r d4 d8 d g4 g8
    e'4. e,8 c'4. c8 %20
    d4. d,8 d4 d
    e4. e8 d4 r
    R1*3 %25
    g4\f a h g~
    g fis g r
    R1
    r2 r8 \mvDl g,16(\pE h32) r h16( d32) r d16( g32) r
    g8 r r4 r8 h,16(\cresc d32) r d16( g32) r g16( h32) r %30
    h8 r r4 r8 d,16(\f g32) r g16( h32) r h16( d32) r
    d2 c8 e c a
    g4 fis\trill g8 g4 g8
    c, d e g~ g g e d
    h4. d8 g2 %35
    g8 g4 g8 g4 r
    e4.\fz r8 r2
    d4.\fz r8 r4 r8 e~\p
    e( a g\cresc f) e2\f
    d8 g4 g8 g h4 h8 %40
    r c4 c8 r d4 d8
    h1\fz
    c8 g4 g8 r f4 f8
    e4 r r8 c'4 b8
    a2 c8 g4 g8~ %45
    g g4 g8 g4 r
    R1*3
    c,2~\f c8 f e fis %50
    g4. f8 e a16( g32) r f16( e32) r d16( c32) r
    g'8 \noBeam r r4 r8 a16( g32) r f16( e32) r d16( c32) r
    g'8 \noBeam r r4 r2
    r r8 c,16(\cresc e32) r e16( g32) r g16( c32) r
    c4 r r8 c,16(\f e32) r e16( g32) r g16( c32) r %55
    c4 h a2
    g4. f8 e r r4
    f2\sfp e8 r r4
    f\fz d e8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
