\version "2.24.0"

XLIVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r2 r r8 g''\f e c
    d2 e8 r r4
    R1
    r4 r8 f e( d) r4
    R1 %5
    f4\fz d e8 r r d
    e r r d e r r4
    g\fz \pao f8 r r c e8. d16
    c8 r r4 r2
    r d\sfp %10
    e8 r r4 r2
    r r8 g\f e c
    d2 e8 r r4
    R1
    e4 r r2 %15
    r r8 d d r
    r e e r r d d d
    e4 r r2
    r r8 d d d
    e4. e8 e4. e8 %20
    \pao d2 d4 r8 d
    e4 r r2
    R1*3 %25
    d4\f \pao d g r
    \pao d2 d4 r
    R1
    r2 r8 d\p d d
    d r r4 r8 d\cresc d d %30
    d r r4 r8 d\f d d
    d2 e4 r
    r2 r8 g g g
    e2 g4 r
    r2 d %35
    e4 r r2
    g4.\fz r8 r2
    f4.\fz r8 r2
    r e4\f r
    r8 d4 e8 d g4 g8 %40
    r g4 g8 r g4 g8
    d1\fz
    e4 r r2
    r r8 c4 c8
    c1 %45
    d4 e16( d e f) e8 d r4
    R1
    r2 d\p
    e4 r d2
    e4 r r2 %50
    e4\f d c8 r r4
    R1
    r2 r8 c\p c c
    c4 r r8 c\cresc c c
    c4 r r8 e,\f g c %55
    e4 e~ e r
    e d c8 r r4
    r2 r8 g'\f e c
    d2\fz c8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
