\version "2.24.0"

XLIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r2 r r8 g'\f e c
    g'2 c8 r r4
    R1
    r4 r8 d c( g) r4
    R1 %5
    d'4\fz g, c8 r r g
    c r r g c r r4
    e\fz f8 r r c4 g8
    e r r4 r2
    r g\sfp %10
    c8 r r4 r2
    r r8 g\f e c
    g'2 c8 r r4
    R1
    c4 r r2 %15
    r r8 g g r
    r c c r r g g g
    c4 r r2
    r r8 g g g
    c4. e,8 e4. c'8 %20
    d2 g,4 r8 g
    c4 r r2
    R1*3 %25
    g4\f d' g, r
    d'2 g,4 r
    R1
    r2 r8 g\p g g
    g r r4 r8 g\cresc g g %30
    g r r4 r8 g\f g g
    g2 c4 r
    r2 r8 g g g
    c2 g4 r
    r2 g %35
    c4 r r2
    e4.\fz r8 r2
    d4.\fz r8 r2
    r c4\f r
    r8 g4 c8 g g4 g8 %40
    r g4 g8 r g4 g8
    g1\fz
    c4 r r2
    r r8 c,4 c8
    c2 e %45
    g4 c16( g c d) c8 g r4
    R1
    r2 g\p
    c4 r g2
    c4 r r2 %50
    c4\f g e8 r r4
    R1
    r2 r8 c\p c c
    c4 r r8 c\cresc c c
    c4 r r8 c\f e g %55
    c4 e,~ e r
    c' g e8 r r4
    r2 r8 g\f e c
    g'2\fz e8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
