\version "2.24.0"

XLIVFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r2 f4\f g c, r8 e'16( c)
    h8 d h g c r r e,
    f4 g a h
    \pa c8 c4 a8 g4 \pd r8 f'(\p
    d e) r g(\cresc e f) r f\f %5
    d4\fz h c8 e d g,
    c e d g, c4 r
    f,2\fz e8 a g4
    c,8 r r4 d'2\fzp
    \pao c8 r r4 g2\sfp %10
    c8 g'~ g16( e d f) f4( e8) r
    f,4\f g c, r8 e'16( c)
    h8 d h g c r r e,
    f4 g a h
    c r r e, %15
    f4. fis8 g f'?([ d f)]
    r e( c a) r h g h
    r c c, c' r h4 h8
    r fis4 fis8 r g4 g8
    c4. gis8 a4. c8 %20
    c, c'4 c8 h4 h
    c8 c4 cis8 d4 r
    R1
    r2 a4~\pE a16( e' d c)
    h8 r r4 d~ d16( fis a c,) %25
    h4\f a g e'
    d d, g r
    r8 a'16( g32) r fis16( e32) r d16( c32) r h8 \noBeam r r4
    r8 a'16( g32) r fis16( e32) r d16( c32) r h8 \pa g d' h \pd
    g r r4 r8 g'\cresc d h %30
    g r r4 r8 g'\f d h
    g2 \pa c4 e
    d4. c8 h g a h
    c2 h8 g e' d16 c
    h8 g4 g8 \pd g4. f!8 %35
    e4 d8 c g'4 r
    e4.\fz r8 r2
    h'4.\fz r8 r2
    a4\p h\cresc c2\f
    h4 c g r8 d' %40
    dis( e) r e~ e( f) r f
    d g,4\fz g8 g2
    r8 c,4 c8 r d4 d8
    e4 r r8 c d e
    f2 c4 c' %45
    f, e8 d g4 r
    R1
    r2 g4~\pE g16( h d f)
    e4 r d~ d16( a' g f)
    \mvDl e4\f e, f8 d e a %50
    g2 c,8 r r4
    r8 d'16(\pE c32) r h16( a32) r g16( f32) r e8 r r4
    r8 d'16( c32) r h16( a32) r g16( f32) r e8 c'[ g e]
    c4 r r8 c'\cresc g e
    c4 r r8 c'\f g e %55
    c4 gis' a8 g f d
    g2 c,8 r r4
    d'2\sfp \pao c8 r r4
    g2\fz c8 g'~\fp g16( e d f)
    f4( e8) r\fermata \bar "|." %60 finis
  }
}
