\version "2.24.0"

XLIVFagottoII = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r2 f,4\f g c, r8 e'16( c)
    h8 d h g c r r e,
    f4 g a h
    c8 e, f f' g4 r8 d'(\p
    h c) r e(\cresc cis d) r d\f %5
    h4\fz h, c8 e d g,
    c e d g, c4 r
    f,2\fz e8 a g4
    c,8 r r4 g''2\fzp
    c8 r r4 g,2\sfp %10
    c8 e'~ e16( c h d) d4( c8) r
    f,,4\f g c, r8 e'16( c)
    h8 d h g c r r e,
    f4 g a h
    c r r e, %15
    f4. fis8 g d''([ h d)]
    r c( a d,) r h g h
    r c c, c' r h4 h8
    r fis4 fis8 r g4 g8
    c4. gis8 a4. c8 %20
    c, c'4 c8 h4 h
    c8 c4 cis8 d4 r
    R1*3 %25
    g,4\f fis e e'
    d d, g8 \noBeam e''16(\pE d32) r c16( h32) r a16( g32) r
    fis8 \noBeam r r4 r8 e'16( d32) r c16( h32) r a16( g32) r
    fis8 \noBeam r r4 r8 g d h
    g r r4 r8 g'\cresc d h %30
    g r r4 r8 g'\f d h
    g2 c,4 c'
    d d, g8 g a h
    c,4 c' h8 e c d
    g,4 g8 g g4. f!8 %35
    e4 d8 c g'4 r
    e4.\fz r8 r2
    h'4.\fz r8 r2
    a4\p h\cresc c2\f
    h4 c g r8 h'~ %40
    h( c) r c cis( d) r d
    h g,4\fz g8 g2
    r8 c,4 c8 r d4 d8
    e4 r r8 c d e
    f2 c4 c' %45
    f, e8 d g4 r
    R1*3
    c,4\f e f8 d e a %50
    g2 c,8 r r4
    R1
    r2 r8 c''[ g e]
    c4 r r8 c'\cresc g e
    c4 r r8 c\f g e %55
    c4 gis' a8 g f d
    g2 c,8 r r4
    g''2\sfp c8 r r4
    g,2\fz c8 e'~\fp e16( c h d)
    d4( c8) r\fermata \bar "|." %60 finis
  }
}
