\version "2.24.0"

XLIVOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r4 r8 e'~\fz e f r h,~\fz h c r c16 e
    g4~ g16 f e f e8 r r \pa g,
    a4 h c d \pd
    \pa e16( e g gis) a8 f \pd e( d) r4
    r2 r4 r8 f\f %5
    a4\fz g16 f e d \pa e8 c h f'
    e c h f' e16( f) f( g) g( a) a( b)
    b4~\fz b16( a f d) c8 c4 e16 d
    c8 \pd r r4 r2
    r f4\sfp h, %10
    c8 r r4 r r8 e~\fz
    e f r h,~\fz h c r c16( e)
    g4~ g16( f e f) e8 r r \pa g,
    a4 h c d
    e8 c \pd r4 \pa r8 c g'4~ %15
    g4 f16( e d c) \pd h8 d([ f d)]
    r e( c' fis,) r \pa g( h d,) \pd
    r e4 fis8 r g4 d8
    r c~ c16( e d c) h8 d4 g8
    \pa g e4 e8 e c4 e8 \pd %20
    a,8. h16 c( d e fis) g8 d g4~
    g16( fis e d) c8 h h a r4
    R1*3 %25
    h4\f d g4. a8
    h4 a \pao g r
    r8 a16(\pE g32) r fis16( e32) r d16( c32) r h8 r r4
    r8 a'16( g32) r fis16( e32) r d16( c32) r h8 r r4
    R1 %30
    r2 r8 d\f d d
    d2 e4. c8
    h4 a\trill \pa g8 h c d
    e fis a16( g) fis-! e-! e( d) c-! h-! \pd d( c) h-! a-!
    \pa g4 h8 d \pd f!4 d %35
    \pao c d8 e e d r4
    g4.\fz r8 r2
    f4.\fz r8 r2
    c4\p \pa d\cresc e\f d16( c h a)
    g8 \pd f'4 e8 d4 r8 d %40
    dis( e) r e~ e( f) r f
    a4\fz f8 d h8. d16 f4
    r8 e4 g8 r g4 h,8
    \pao c4 r r8 \pa e f g \pd
    a2 \pa g4. g8~ %45
    g h, c16( d e f) \pd e8 d r4
    R1*2
    r2 d4~\pE d16( a' g f)
    \pa e4\f c a8 h c d %50
    e4 d c8 \pd a'16(\pE g32) r f16( e32) r d16( c32) r
    g8 r r4 r8 a'16( g32) r f16( e32) r d16( c32) r
    g8 r r4 r8 e16( g32) r g16( c32) r c16( e32) r
    e4 r r8 g,16(\cresc c32) r c16( e32) r e16( g32) r
    g4 r r8 c,16(\f e32) r e16( g32) r g16( c32) r %55
    c4 h a4. f8
    e4 d \pao c8 r r4
    r2 r8 g(\f c e)
    f4\fz h, c8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
