\version "2.24.0"

XLIVOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r4 r8 c'~\fz c c r g~\fz g g r g~
    g h d h c r r g
    a4 h c d
    c8 c4 d8 c( h) r4
    r2 r4 r8 d\f %5
    f4\fz d c h8 d
    c4 h8 d c4 r
    cis\fz d c8 c4 h8
    c r r4 r2
    r h4\sfp f %10
    e8 r r4 r r8 c'~\fz
    c c r g~\fz g g r g~
    g h d h c r r g
    a4 h c d
    e8 c r4 r r8 b %15
    a2 g8 h([ d h)]
    r c( e c) r d( h d)
    r c4 d8 r d4 h8
    r a~ a16( c h a) g8 h4 h8
    c4. h8 a4. g!8 %20
    fis8. g16 a( h c a) g4 r8 g~
    g c16 h a8 g g fis r4
    R1*3 %25
    g4\f a h g'~
    g fis g r
    R1*3 %30
    r2 r8 h,\f h h
    h2 c4. a8
    g4 fis\trill g8 h c d
    e fis a16( g) fis-! e-! e( d) c-! h-! h( a) g-! fis-!
    g4. h8 d4 h %35
    c h8 c c h r4
    e4.\fz r8 r2
    d4.\fz r8 r2
    a4\p d\cresc c\f r
    r8 d4 c8 h4 r8 h~ %40
    h( c) r c cis( d) r d
    f4\fz d g d
    r8 c4 e8 r h4 d8
    c4 r r8 e f g
    f2 e %45
    h8 d c16( h c d) c8 h r4
    R1*3
    g2\f a8 h c4~ %50
    c h c8 r r4
    R1
    r2 r8 c,16(\pE e32) r e16( g32) r g16( c32) r
    c4 r r8 e,16(\cresc g32) r g16( c32) r c16( e32) r
    e4 r r8 g,16(\f c32) r c16( e32) r e16( g32) r %55
    e4 d c8 cis d4
    c h c8 r r4
    r2 r8 g4\f c8
    h4\fz f e8 r r4
    r2\fermata \bar "|." %60 finis
  }
}
