\version "2.24.0"

XLIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoXLIV \autoBeamOff
    \partial 2 r2 R1*10 %10
    r2 r4 r8 \mvDl g'\f^\tuttiE
    g([ f)] r d d([ c)] c e
    d4. h8 c4 r
    c8([ d)] d e e([ f)] f([ g)]
    e e, g8. g16 g4 r8 c~ %15
    c[ cis] d d d h r h
    d([ c)] r d d4 r
    c r8 a d8.([ h16)] d8 r
    d d d d d h r d
    e8.([ g16)] g8 h, c8.([ e16)] e8 r %20
    d d d d d8.([ h16)] d4
    e4. e8 d d r d
    d([ c)] h a g([ h)] d4
    \mvTr d4.\p^\dolceE h8 a([ d)] d r
    d4. h8 a([ d)] d r %25
    d4\f d g,8 g' h, cis
    d2 g,4 r8 d\p
    d2 d4 r8 d
    d2 d4 r
    g4. c8 c([ h)] h r %30
    h(\cresc d4) fis8 fis([ g)] d r
    d4\f d c8 e c e
    d4.( c8) h4 r
    r2 r4 r8 a
    h4 g8 h h8. d16 d4 %35
    g,8([ c)] h c c h r4
    r8 e4\fz a,8 a8.\p a16 a8 r
    r d4\fz c8 h8.\p h16 h8 r
    e,4\cresc g!8 g g([\f c)] e4
    d d8 c h4 r8 h %40
    h([ c)] r c cis([ d)] r d
    f4\fz d8 f f8. d16 h4
    c r8 e h8.([ d16)] f8 r
    e e g, c d g, r g
    f([ a)] c f e([ c)] e r %45
    d8. d16 c([ h)] c([ d)] c8 h r4
    r r8 f' f([ e)] d4
    c4.\p e8 d8.([ h16)] d8 r
    c([ e)] g([ e)] d8.([ h16)] d8 r
    r c4\f c8 c f e c %50
    c4( h) c r8 g\p
    g2 g4 r8 g
    g2 g4 r
    g4. h8 h([ c)] c r
    c(\cresc e4) d8 d([ c)] c r %55
    e4\f d c8 cis d f
    e4( d) c r
    \mvTr d4\p^\dolce d16([ f)] e([ d)] c4 r
    d\f f8 h, c4 r
    r2\fermata \bar "|." %60 finis
  }
}

XLIVTenoreLyrics = \lyricmode {
  Per %11
  te, __ per te __ De -- i
  ge -- ni -- trix
  no -- bis est da -- ta __
  vi -- ta per -- di -- ta, no -- %15
  bis est da -- ta per
  te, __ per te, __
  quae de cae -- lo
  su -- sce -- pi -- sti pro -- lem, de
  cae -- lo, de cae -- lo %20
  su -- sce -- pi -- sti pro -- lem,
  su -- sce -- pi -- sti et
  mun -- do, et mun -- do
  ge -- nu -- i -- sti
  sal -- va -- to -- rem, %25
  ge -- nu -- i -- sti sal -- va --
  to -- rem, et
  mun -- do, et
  mun -- do
  ge -- nu -- i -- sti %30
  sal -- va -- to -- rem,
  sal -- va -- to -- rem ge -- nu --
  i -- sti.
  Per
  te De -- i ge -- ni -- trix %35
  no -- bis est da -- ta
  vi -- ta per -- di -- ta,
  vi -- ta per -- di -- ta,
  no -- bis est da -- ta
  vi -- ta per te, per %40
  te, __ per te, __ per
  te De -- i ge -- ni -- trix,
  quae de cae -- lo
  su -- sce -- pi -- sti pro -- lem, de
  cae -- lo, de cae -- lo %45
  su -- sce -- pi -- sti pro -- lem
  et mun -- do
  ge -- nu -- i -- sti
  sal -- va -- to -- rem,
  ge -- nu -- i -- sti sal -- va -- %50
  to -- rem, et
  mun -- do, et
  mun -- do
  ge -- nu -- i -- sti
  sal -- va -- to -- rem, %55
  sal -- va -- to -- rem ge -- nu --
  i -- sti.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. %59 finis
}
