\version "2.24.0"

XLIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXLIV
    \partial 2 r2 r r8 c16(\f e g c e g)
    g4~ g16( f e f) e8-! a16( g32) r f16( e32) r d16( c32) r
    h16( a f' d) c( h g' e) d( c a' f) e( d d' f,)
    e( f g gis) a( c a f) e8( d) r d(\p
    f e) r e(\cresc g f) r f\f %5
    \appoggiatura { f16[ g] } a4\fz g16( f e d) e16. c32 c16.\trill h64 c h16. f'32 f16.\trill e64 f
    e16. c'32 c16.\trill h64 c h16. f32 f16.\trill e64 f e16( f) f( g) g( a) a( b)
    b4~\fz b16 a( f d) g( e) c-! c-! c8\trill e16 d
    c8 r \tuplet 6/4 4 { g16(-.\p a-. h-. c-. d-. e-.) } f4\sfp e16( d c h)
    c8 r g32( a h c d e f g) a4~\sfp a16( f d h) %10
    c8 g~ g16( e' d f,) f4( e8) r r2
    r8 c16(\f e g c e g)
    g4~ g16( f e f) e8 a16( g32) r f16( e32) r d16( c32) r
    h16( a f' d) c( h g' e) d( c a' f) e( d d' f,)
    e( h c e,) g( d g, f') e( g c e) g( e c b) %15
    a a'8( g16 f e d c) h( g, h d) g( h d h)
    g( h c d) e( c a fis) d( fis g h) d( h g g')
    e( c g c) e( g fis a) d,( fis g a) h( g d h)
    a( gis a h) c( e d c) h( g? h d) g( d h g')
    e( c g' e) c( e h e) c( a e' c) a( h g a) %20
    fis( g a h) c( d e fis) g( d) d( h) g( h d g)
    g( fis e d) d( c) c( h) h8\trill a d16( h g d)
    e( fis g a) h( c a fis) g( a h c) d( e c a)
    h(\p a g a) h( c d e) e( a, gis a) gis( a d c)
    h(\trill a h c) d( g fis e) d d,( fis a) d( fis a c,) %25
    h(\f d, g h) d( a d fis) g( e) h-! e-! g\trill fis g-! a-!
    h( g) d-! h-! a8 <d, a' fis'> <h' g'>16. d32\p d16.\trill c64 d h16. g32 g16.\trill fis64 g
    d16. fis32 fis16.\trill e64 fis a16. c32 c16.\trill h64 c h16. d32 d16.\trill c64 d h16. g32 g16.\trill fis64 g
    d16. fis32 fis16.\trill e64 fis a16. c32 c16.\trill h64 c h16( g, h d) g( h, d g)
    h( g d g) h( d,) a'( c,) a'( c,) h( g') h,( d g h) %30
    d(\cresc h d, h') d( d,) c'( d,) c'( d,) h'( d,) h'( g h d)
    g(\f h d h) g( d h g) e( g c e) g( e) e( c)
    h( d g h,) a8 fis' g,16( h) h( c) c( d) d( e)
    e( fis) fis( g) a( g) fis-! e-! e( d) c-! h-! h( a) g-! fis-!
    g( d h d) g( d g h) d( f! d h) g( h d h) %35
    c( e a g) f( d e c) e,( c' h g) d( g h d)
    g(\fz g, e g) e'( g, a, g') g(\p e a, e') a( f a d)
    f(\fz d d, f) d'( f, c f) h,(\p d f e) e( gis h d)
    c(\cresc a e c') d( h g f) e(\f g c e) d( c h a)
    g( h d f) g,( h c e) d( h g h) d( g d h) %40
    g( h c e) g( e c e) g,( cis d f) f( d h d)
    f(\fz a f d) h( f d f) h( f d f) h( d) d( f)
    e( c! g c) e( c e g) g( f d h) g( h d h)
    c( g c e) d( c h a) g( f e c') f,( c' g c)
    a( f a c) f( c f a) g( e c g) c( g e c) %45
    h( d g h) c( d e f) e( c h d) c( e g g,)
    a( h c d) e( f d h) c( d e f) g( a f d)
    e(\p c h c) g( c e g) g( f e f) d( h d f)
    e( c h c) g( c e g) g( f e f) d( h d f)
    e(\f c g e) c( e g c) a( c, d h') c( e, fis d') %50
    e( h c d,) d( h' d f!) e16. g32\p g16.\trill f64 g e16. c32 c16.\trill h64 c
    g16. h32 h16.\trill a64 h d16. f32 f16.\trill e64 f e16. g32 g16.\trill f64 g e16. c32 c16.\trill h64 c
    g16. h32 h16.\trill a64 h d16. f32 f16.\trill e64 f e16( c, e g) c( e, g c)
    e( c g c) e( g,) d'( f,) d'( f,) e( c') e,( g c e)
    g(\cresc e g, e') g( g,) f'( g,) f'( g,) e'( g,) e'( e, g c) %55
    e(\f c g e') d( h e, d') c( a e cis') d( a f' d)
    e( c g e) d16. h'32 h16.\trill a64 h c8 g~\p \tuplet 6/4 4 { g16 \once \slurDashed a(-. h-. c-. d-. e-.) }
    f8 r h, r c g~\f g32 a( h c d e f g)
    a8 r h, r c g~\fp g16( e' d f,)
    f4( e8) r\fermata \bar "|." %60 finis
  }
}
