\version "2.24.0"

XLIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII \autoBeamOff
    R1*11 %11
    \mvTr g'2\f^\tuttiE g4 g
    h2 c
    a4. a8 a4 a
    h2 g %15
    g1
    a4 r a\p a
    a2. g4
    f2 r
    g\f g4 r %20
    g2\p f4( a)
    g2. f4
    e2 r
    a r4 f
    e2 e4 e %25
    d1
    c4 r e\f e
    g4. e8 e2
    g r4 g
    g1~ %30
    g2 g
    R1*2
    g4.\p g8 g4 r
    d g g( fis8) fis %35
    g4 r r d
    d2 d
    d d
    d8([ a')] a a a4( g)
    fis2 r %40
    e^> g4 e
    a4. fis8 d4 r
    e\p e e4. e8
    d2 r
    d2. g4 %45
    g2 e
    fis fis
    fis4.( g8) g4 r
    g2 g
    a4 a d,8([ g)] e([ a)] %50
    d,2( fis4.) fis8
    g4 r g\f a
    h2 g
    r4 e\p fis2
    g4 r g\f a %55
    h2 g
    r4 e\p d4. d8
    d4 r r2
    a'\f a4 a
    a2 a4 r %60
    e4. e8 a4 a
    a2 a4 r
    g2 g4 r
    f2 c4 r
    d\p d c4. c8 %65
    h2 r
    g' r4 g
    a2 f4 r
    a2 g4 f
    e2 d4 r %70
    g2\f r4 g
    g4. g8 g4 r
    c2 r4 a
    g1~
    g~ %75
    g2 g
    R1*3
    g4.\p e8 c4 r %80
    d e g( f8) f
    e4 r r g
    g2 g
    g g
    g4 g8 g g2 %85
    g r
    g2. f8([ e)]
    e4.( f8) f2
    e2. d8([ cis)]
    cis4.( d8) d4 r %90
    g2 g
    f4 g g\cresc fis
    g2. f4
    e r c'\f c
    c2 a %95
    r4 g\p g2
    g4 r c\f c
    c2 a
    r4 g g4. f8
    e4 r r2 %100
    r h\p
    c e4 g
    h,2. d4
    c2 r
    R1\fermata \bar "|." %105 finis
  }
}

XLIIAltoLyrics = \lyricmode {
  Do -- mi -- ne %12
  De -- us,
  o -- mni -- um cre --
  a -- tor, %15
  iu --
  stus et mi --
  se -- ri --
  cors,
  iu -- stus %20
  et mi --
  se -- ri --
  cors,
  qui, qui
  so -- lus es %25
  bo --
  nus, et o --
  mni -- po -- tens,
  et ae --
  ter -- %30
  nus;

  ac -- ci -- pe %34
  sa -- cri -- fi -- ci -- %35
  um pro
  u -- ni --
  ver -- so
  po -- pu -- lo tu --
  o, %40
  ac -- ci -- pe,
  ac -- ci -- pe
  sa -- cri -- fi -- ci --
  um
  et cu -- %45
  sto -- di
  par -- tem
  tu -- am,
  et cu --
  sto -- di et san -- %50
  cti -- fi --
  ca, par -- tem
  tu -- am
  cu -- sto --
  di, par -- tem %55
  tu -- am
  san -- cti -- fi --
  ca.
  Do -- mi -- ne
  De -- us, %60
  o -- mni -- um cre --
  a -- tor,
  iu -- stus,
  iu -- stus
  et mi -- se -- ri -- %65
  cors,
  qui, qui
  so -- lus,
  so -- lus es
  bo -- nus, %70
  et o --
  mni -- po -- tens,
  et ae --
  ter --
  %75
  nus;

  su -- sci -- pe %80
  sa -- cri -- fi -- ci --
  um pro
  u -- ni --
  ver -- so
  po -- pu -- lo tu -- %85
  o,
  et cu --
  sto -- di
  par -- tem
  tu -- am, %90
  et cu --
  sto -- di, et san --
  cti -- fi --
  ca, par -- tem
  tu -- am %95
  cu -- sto --
  di, par -- tem
  tu -- am
  san -- cti -- fi --
  ca, %100
  cu --
  sto -- di, san --
  cti -- fi --
  ca. %104 finis
}
