\version "2.24.0"

XLIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII
    e2\f e4 e
    g2 c4 r
    R1
    r4 g,8. g16 g4 g
    g r r2 %5
    R1*6 %11
    e'2\f e4 e
    g2 c4 r
    R1
    r4 g,8. g16 g4 g %15
    c4. c16 c c8 c c c
    c4 r r2
    R1*2
    g'1\fE %20
    c4 r r2
    R1*5 %26
    r2 c,4\f c
    c r c c
    c r e c
    g r8 g16 g g4 g %30
    g r8 g16 g g4 g
    g r r2
    R1*20 %52
    g4\fE r r2
    R1*2 %55
    g4\f r r2
    R1
    g2\f g4 g
    e' r r2
    e e4 e %60
    e r r2
    R1
    g2 c,4 r
    c c8. c16 c4 r
    R1*6 %70
    g4\f r8 g16 g g4 g
    e'2 c4 r
    R1
    g4 r8 g16 g g4 r8 g16 g
    g4 r8 g16 g g4 r8 g16 g %75
    g4 r8 g16 g g4 g
    g'1
    c4 r r2
    R1*15 %93
    r4 c,8.\f c16 c4 c
    c r r2 %95
    R1
    r4 c8.\fE c16 c4 c
    c r r2
    R1*6 %104
    R1\fermata \bar "|." %105 finis
  }
}
