\version "2.24.0"

XLIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII
    c'2\f c4 c
    d2 e4 r
    f4. e8 d4. c8
    h4 g' r2
    f d %5
    e4( c a d)
    c2 h
    c4 r r2
    b'\cresc e,
    f8 a\! c4~\fz c8. d32( c h!8 a) %10
    a([ g)] g( f) f([ e)] e( d)
    \pao c2\f c4 c
    d2 e
    f4. e8 d4 c
    h2 d %15
    e1
    f4 r r2
    R1
    r4 f,(\f a d)
    f1 %20
    e4 r r2
    R1
    c2\p b
    a h
    c4 r r2 %25
    R1
    r2 e,4\f g
    c2 g4 c
    e2 c4 e
    d2 e %30
    d e
    d4 d d d
    d2\p e
    d h4 r
    r d2 c4 %35
    h d( h g)
    \pao d r r2
    R1*2
    r4 d'\p d d %40
    cis1->
    d4 a\decresc a a
    b\! r r2
    R1*2 %45
    e2.(\pE c8 a)
    fis4. a8 c4 r
    g'2~ g8( h, c d)
    e4 r r2
    R1*2 %51
    r4 h2\f d4
    g2 h,
    R1
    r4 h2\f d4 %55
    g2 h,
    R1
    \pao g2\f b4 b
    a r r2
    \pao a cis4 cis %60
    e2 a
    f4 f, a d
    f2 e
    a g
    R1 %65
    r4 g,2\p a8 h
    c2 e
    a,4 r r2
    R1*2 %70
    h1\f
    c~
    c
    h2 c
    d e %75
    f!1~
    f
    e4 g,( c e)
    g2\p a
    g e %80
    d4 e g f\trill
    e g( e c)
    \pao g r r2
    R1*3 %86
    g'2. a8 b
    b4. a8 a4 r
    R1*5 %93
    r4 c,2\f c4
    c2 a' %95
    R1
    r4 c,2\fE c4
    c2 a'~
    a8(-> g) f-! e-! g(-> f) e-! d-!
    \pao c4 r r2 %100
    R1*4
    R1\fermata \bar "|." %105 finis
  }
}
