\version "2.24.0"

XLIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII
    g'2\f g4 g
    h2 c4 r
    a4. g8 f4 a
    g2 r
    d' h %5
    c4( e, f a)
    g2. f4
    e r r2
    e'2\cresc b
    a4\! a'~\fz a8. h32( a g8 f) %10
    f([ e)] e( d) d([ c)] c( h)
    c2\f g4 g
    h2 c
    a4. g8 f4 a
    g2 h %15
    g1
    a4 r r2
    R1
    r4 d,(\f f a)
    d1 %20
    c4 r r2
    R1
    e,\p
    f
    e4 r r2 %25
    R1
    r2 c4\f e
    e2 e4 g
    g2 g4 c
    h2 c %30
    h c
    h4 h h h
    h2\p c
    h g4 r
    r h e, fis %35
    g d2 d4
    d r r2
    R1*2
    r4 fis\p fis fis %40
    e1->
    fis4 fis\decresc fis fis
    g\! r r2
    R1*4 %47
    r2 r8 \mvDl g(\p a h)
    c4 r r2
    R1*2 %51
    r4 g2\f a4
    h2 d
    R1
    r4 g,2\f a4 %55
    h2 d
    R1
    g,2\f g4 g
    g r r2
    a a4 a %60
    cis2 e
    d4 d, f a
    d2 c!
    f e
    R1*2 %66
    g,1\p
    f4 r r2
    R1*2 %70
    d1\f
    e
    fis
    g2 a
    h c %75
    h1~
    h
    c4 e,( g c)
    e2\p f
    e c %80
    h4 c e d\trill
    c g2 g4
    g r r2
    R1*3 %86
    e'2. f8 g
    g4. f8 f4 r
    R1*5 %93
    r4 e,2\f e4
    f1 %95
    R
    r4 e2\fE e4
    f2 f'~
    f8(-> e) d-! c-! e(-> d) c-! h-!
    c4 r r2 %100
    R1*4
    R1\fermata \bar "|." %105 finis
  }
}
