\version "2.24.0"

XLIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoXLII \autoBeamOff
    R1*11 %11
    \mvTr e2\f^\tuttiE e4 e
    d( g) g2
    f4. cis8 d4 d
    d2 h %15
    c!1
    c4 r a\p a
    a2. g4
    f2 r
    d'\f h4 r %20
    c2.\p f4
    e2( d4) d
    c2 r
    c r4 d
    g,2 g4 c %25
    g1
    g4 r c\f c
    e4. c8 c2
    c r4 c
    g'1~ %30
    g2 g,
    R1*2
    h4.\p d8 h4 r
    a g e' d %35
    d r r d,
    d2 d
    d d
    d'4 d8 d d2
    d r %40
    cis^> e4 g
    fis4. d8 a4 r
    r g2\p b4
    a4. g8 fis4 r
    g2. d'4 %45
    e2 e
    r4 c2 h8([ a)]
    a4.( g8) g4 r
    c2 d
    e4 c h8([ d)] c([ e)] %50
    h2( c4.) c8
    h4 r d\f d
    g,2 d'
    r4 c\p a( d)
    d r d\f d %55
    g,2 d'
    r4 c\p a4. c8
    h4 r r2
    e\f e4 e
    cis2 e4 r %60
    cis4. cis8 e4 e
    d2 f!4 r
    d2 c!4 r
    c2 g4 r
    g\p g g4. g8 %65
    g2 r
    g r4 c
    c2 a4 r
    a2 cis4 d
    g,2 g4 r %70
    h2\f r4 h
    c!4. e8 e4 r
    a,2 r4 fis'4
    g1~
    g~ %75
    g2 g,
    R1*3
    c4.\p e8 e4 r %80
    f e h4. h8
    c4 r r g
    g2 g
    g g
    g8([ d')] d d d4( c) %85
    h2 r
    b b
    b4.( a8) a2
    a2. g'4
    g4.( f8) f4 r %90
    d2 c!
    c4 f e\cresc c
    c2( h4.) h8
    c4 r c\f c
    c2 a %95
    r4 g\p d'2
    c4 r c\f c
    c2 a
    r4 g h4. d8
    c4 r r2 %100
    r d\p
    g, c4 e
    d2. h4
    g2 r
    R1\fermata \bar "|." %105 finis
  }
}

XLIITenoreLyrics = \lyricmode {
  Do -- mi -- ne %12
  De -- us,
  o -- mni -- um cre --
  a -- tor, %15
  iu --
  stus et mi --
  se -- ri --
  cors,
  iu -- stus %20
  et mi --
  se -- ri --
  cors,
  qui, qui
  so -- lus es %25
  bo --
  nus, et o --
  mni -- po -- tens,
  et ae --
  ter -- %30
  nus;

  ac -- ci -- pe %34
  sa -- cri -- fi -- ci -- %35
  um pro
  u -- ni --
  ver -- so
  po -- pu -- lo tu --
  o, %40
  ac -- ci -- pe,
  ac -- ci -- pe
  sa -- cri --
  fi -- ci -- um
  et cu -- %45
  sto -- di
  par -- tem
  tu -- am,
  et cu --
  sto -- di et san -- %50
  cti -- fi --
  ca, par -- tem
  tu -- am
  cu -- sto --
  di, par -- tem %55
  tu -- am
  san -- cti -- fi --
  ca.
  Do -- mi -- ne
  De -- us, %60
  o -- mni -- um cre --
  a -- tor,
  iu -- stus,
  iu -- stus
  et mi -- se -- ri -- %65
  cors,
  qui, qui
  so -- lus,
  so -- lus es
  bo -- nus, %70
  et o --
  mni -- po -- tens,
  et ae --
  ter --
  %75
  nus;

  su -- sci -- pe %80
  sa -- cri -- fi -- ci --
  um pro
  u -- ni --
  ver -- so
  po -- pu -- lo tu -- %85
  o,
  et cu --
  sto -- di
  par -- tem
  tu -- am, %90
  et cu --
  sto -- di, et san --
  cti -- fi --
  ca, par -- tem
  tu -- am %95
  cu -- sto --
  di, par -- tem
  tu -- am
  san -- cti -- fi --
  ca, %100
  cu --
  sto -- di, san --
  cti -- fi --
  ca. %104 finis
}
