\version "2.24.0"

XLIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII
    c4~\f c16 d32( e f g a h) c8. g16 e'8. c16
    h8. g'16 g8.\trill fis32 g e8. c'16 c8.\trill h32 c
    a8. a,16 a'8. g16 f8. e16 d8. c16
    h8. g'16 d8. h16 g8. d16 h8. d16
    g8(\p a h c d e f d) %5
    e( c e g) f(\trill e f d)
    c( g c e) e( d g h,)
    c( e d c) h( a g f)
    e( g c e) g(\cresc e b' b,)
    a( c) c4~\fz c8. d32( c h!8_[ a]) %10
    a( g) g([ f)] f( e) e([ d)]
    c4~\f c16 d32( e f g a h) c8. g16 e'8. c16
    h8. g'16 g8.\trill fis32 g e8. c'16 c8.\trill h32 c
    a8. a,16 a'8. g16 f8. e16 d8. c16
    h8. g'16 d8. h16 g8. h16 d8. g16 %15
    e4~ e16 d32( c b a g f) e8. e'16 e8. e16
    f4~ f16 e32( d c b a g) f8 r r4
    r8 a(\p e' d) cis( e a g)
    f8. d,16\f a'8. g16 f8. e16 d8. c!16
    h8. f''16 d8. h16 g8. h16 d8. f16 %20
    e4(\p g f8\trill e f d)
    c4( e d8\trill c d h)
    \slashedGrace d c( h c d e f g e)
    f(\trill e f a) g( f e d)
    c(\trill h c e) d( c h a) %25
    g( a h c d e f f,)
    e8. c16\f g8. c16 e8. c16 e8. g16
    c8. e,16 c8. e16 g8. e16 g8. c16
    e8. g,16 e8. g16 c8. g16 c8. e16
    g8. g,16 a8. h16 c8. d16 e8. c16 %30
    h8. g'16 h8. g16 c8. g16 e8. c16
    h4 <g' h, d, g,> r2
    \appoggiatura { g16[ a] } h2-\dolce a8( g fis e)
    d4.(\trill cis16 d e8 d c h)
    a( c h d) d4 c8.\trill h32 c %35
    h8( d e d c_[ h a g])
    d( fis a g) \hA fis( a d c)
    h(\trill a h c) d( e fis g)
    d( c a' c,) a'( c, h g')
    fis( d, fis a) d( \hA fis a \hA fis) %40
    g(^> e g e) cis( a g e)
    fis( d a d) \hA fis( d \hA fis a)
    b4\p b,2 b4
    a8( cis d e) fis(\cresc g a \hA fis)
    g(\! a h! c e d c h) %45
    h( c gis a) c( h a g)
    fis( g a h) c( e d c)
    c( h ais h) \hA ais( h c d)
    e( c e g) d( h d g)
    c,( a! c e) d( h c a) %50
    g( d g h) h( a c fis,)
    g( h d, g) h(\f g d d')
    g(\trill fis g a) h( g d h)
    a(\p e' c a) fis( a \hA fis c)
    h( g h d) g(\f h d, d') %55
    g(\trill fis g a) h( g d h)
    e(\p c e, e') fis,( c' a \hA fis)
    g4~\f g16 a32( h c d e fis) g8. a16 b8. d,16
    cis4 r r2
    a,4~ a16 h32( cis d e fis gis) a8. e16 cis'8. a16 %60
    e'4 r <a a,> r
    d,,~ d16 e32( f! g! a h cis) d8. f,16 a8. d16
    f8. d16 h8. f16 e8. g16 c8. e16
    a8. f16 c8. a16 g8. c16 e8. g16
    g8(\p f e d) f( e d c) %65
    h(\trill a h c) d( g, a h)
    c(\trill h c d) e( d c h)
    a( gis a \hA gis) a( cis d e)
    f(\trill e f a) g!( f e d)
    c!( h d c) h8. g16\f d8. g16 %70
    h8. g16 h8. d16 g8. h16 d8. f,16
    e8. c16 e8. g16 c8. g16 e8. c16
    fis8. a16 c8. a16 \hA fis8. d16 c8. a16
    h8. g16 a8. h16 c8. a16 h8. c16
    d8. h16 c8. d16 e8. c16 d8. e16 %75
    f!8. d16 h8. d16 f8. d16 h8. d16
    f8. e16 d8. c16 h8. a16 g8. f16
    e4 r r2
    \appoggiatura { c''16[ d] } e2(-\dolce d8 c h a)
    g4.\trill fis16 g a8( g f e) %80
    d( f e g) g4 f8.\trill e32 f
    e8( g a g) f( e d c)
    g( h d c) h( d g f)
    e(\trill d e f g a h c)
    g( f d' f,) d'( f, e c') %85
    h( cis d c) h( a g f)
    e( c g c) e( g a b)
    b( a g f) e( f gis a)
    cis,( a e a) cis( e f g)
    g( f e d) cis( d e f) %90
    g,( h d f) e( d c h)
    a( gis a h) c(\trill\cresc h c d)
    e( g, c e) d( a' g h,)
    c(\f\trill h c d) e( f g e)
    f(\trill e f g) a( h c a) %95
    g(\p e c e) d( h g f)
    e(\f g c e) g( e b' b,)
    a( c f c) a'( f c' a)
    a(-> g) f-! e-! e(-> d) c-! h-!
    c2-\dolce f8( e d c) %100
    h( cis d e) g( f e d)
    c( d e f) a( g f e)
    d( c h a) g( gis a f)
    e4 r <e g,>\perd r
    q2\! r\fermata \bar "|." %105 finis
  }
}
