\version "2.24.0"

XLIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXLII
    c4~\f c16 d32( e f g a h) c8. g16 e'8. c16
    h8. g'16 g8.\trill fis32 g e8. c16 c8.\trill h32 c
    f8. f,16 f'8. e16 d8. a16 a,8. a'16
    g8. h16 d8. h16 g8. d16 h8. d16
    g8(\p fis g a) h( c d h) %5
    c( e c g) a( g a f)
    e( g e c) h( h' d f,)
    e( c' h a) g( f e d)
    c( e g c) e(\cresc c g e)
    f( a) a4~\fz a8. h!32( a g8 f) %10
    f([ e)] e( d) d([ c)] c( h)
    c4~\f c16 d32( e f g a h) c8. g16 e'8. c16
    h8. g'16 g8.\trill fis32 g e8. c16 c8.\trill h32 c
    f8. f,16 f'8. e16 d8. a16 a,8. a'16
    g8. h16 d8. h16 g8. h16 d8. g16 %15
    e4~ e16 d32( c b a g f) e8. e'16 e8. e16
    f4~ f16 e32( d c b a g) f8 r r4
    r8 a,(\p e' d) cis( e a g)
    f8. d16\f a'8. g16 f8. e16 d8. c!16
    h8. d16 g8. h16 d8. h16 g8. f16 %20
    e4(\p g f8\trill e f d)
    c4( e d8\trillE c d h)
    \slashedGrace d c( h c d e f g e)
    f(\trill e f a) g( f e d)
    c(\trill h c e) d( c h a) %25
    g( a h c d e f d)
    e8. c16\f g8. c16 e8. c16 g8. c16
    e8. c16 g8. c16 e8. c16 e8. g16
    c8. e,16 c8. e16 g8. e16 g8. c16
    h8. g16 a8. h16 c8. d16 e8. c16 %30
    d8. h16 g8. h16 c8. g16 e8. c16
    d4 <g' h, d, g,> r2
    \appoggiatura { g,16[ a] } h2-\dolce a8( g fis e)
    d4.(\trill cis16 d e8 d c h)
    a( a' g h) e,4 fis %35
    g8( d e d c h a g)
    d'( fis a g) \hA fis( a d, c)
    h(\trillE a h c) d( e fis g)
    d( c a' c,) a'( c, h g')
    fis( a \hA fis d) a( d \hA fis a) %40
    e(-> g e' g,) e'( g, e g)
    fis( a \hA fis d) a( \hA fis' d a)
    g4\p g'2 g4
    fis8( cis d e) fis(\cresc g a \hA fis)
    g(\! a h! c e d c h) %45
    h( c gis a) c( h a g)
    fis( g a gis) a( c h a)
    a( g fis g) \hA fis( g a h)
    c( e, g e') d( d, g d')
    e,( c' a c) h( d, a' c,) %50
    h( g' h, g') fis( a \hA fis c)
    h( d g h) g(\f h, a a')
    g(\trill fis g a) h( g d g)
    a(\p e c a) c( fis a \hA fis)
    g( h, g h) d(\f h a a') %55
    g(\trill fis g a) h( g d g)
    a(\p e c a) c( a fis' a)
    g4~\f g16 a32( h c d e fis) g8. a16 b8. d,16
    cis4 r r2
    a,4~ a16 h32( cis d e fis gis) a8. e16 cis'8. a16 %60
    e'4 r <e a, e> r
    d,~ d16 e32( f! g! a h cis) d8. d,16 f8. a16
    d8. h16 g8. d16 c!8. e16 g8. c16
    c8. a16 f8. c16 c8. e16 g8. c16
    g8(\p f e d) f( e d c) %65
    h(\trill a h c) d( g, a h)
    c(\trill h c d) e( d c h)
    a( gis a \hA gis) a( cis d e)
    f(\trill e f a) g!( f e d)
    c!( h d c) h8. d16\f g8. h16 %70
    d8. d,16 g8. h16 d8. g,16 h8. d16
    c8. g16 c8. e16 g8. e16 c8. g16
    a8. fis16 d8. \hA fis16 a8. \hA fis16 d8. c'16
    h8. g16 a8. h16 c8. a16 h8. c16
    d8. h16 c8. d16 e8. c16 d8. e16 %75
    f!8. d16 h8. d16 f8. d16 h8. d16
    f8. e16 d8. c16 h8. a16 g8. f16
    e4 r r2
    \appoggiatura { c'16[ d] } e2(-\dolce d8 c h a)
    g4.\trill fis16 g a8( g f e) %80
    d( f e g) g4 f8.\trill e32 f
    e8( g a g) f( e d c)
    g( h d c) h( d g f)
    e(\trill d e f g a h c)
    g( f d' f,) d'( f, e c') %85
    h( cis d c) h( a g f)
    e( c g c) e( b' a g)
    g( f e f) e( f gis a)
    e( a e cis) a( g' f e)
    e( d cis d) \hA cis( d e f) %90
    d( h g d') c( d e g,)
    a( gis a h) c(\trill\cresc h c d)
    e( g! e c) h( a h d)
    c(\f\trill h c d) e( f g e)
    f(\trill e f g) a( h c a) %95
    g(\p  c g e) f( d g, d')
    c(\f e g c) e( c g e)
    f( a c a) f'( c a' f)
    f(-> e) d-! c-! g(-> f) e-! d-!
    c(\p g e' g,) c( g e' g,) %100
    d'( g, f' g,) d'( g, f' g,)
    e'( g, g') g, e'( g, c g)
    h( g d' g,) f'( g, h g)
    c( g e' g,) c(\perd g e' g,)
    c2\! r\fermata \bar "|." %105 finis
  }
}
