\version "2.24.0"

XXXIXAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXXXIX \autoBeamOff
    r4 \mvTr c\f^\tuttiE c d
    e2 f4 g
    a2( g4) g
    g2 r4 c\p
    c2. h4 %5
    h( a) g f
    f( a) g f
    f e r2
    R1*4 %12
    r4 g\f g g
    r g g g
    g4. g8 g4 g %15
    g g r g\p
    g2. g4
    g2 e4 e
    d( fis) fis fis
    g g r2%20
    g2. g4
    g4. g8 g2
    fis2. fis4
    fis4. g8 g2
    cis,4(\f e) e a %25
    a g g e
    d( cis d) fis
    g2 r
    R1*13 %41
    g2 g4 g
    e2 a
    d,4. d8 g2
    c,4 d8([ e)] f2 %45
    f4 e d2
    c r
    r4 g' g2~
    g4 fis f2~
    f4 g8([ f)] e4 a8([ g)] %50
    fis4 g2 f4~
    f e a, h
    c2 r4 c
    f d r d
    e c r a' %55
    d, e f4. f8
    e2 r
    r4 a a2~
    a4 gis g2~
    g4 a8([ g)] fis4 h8([ a)] %60
    gis4( a2 gis4)
    a r r e
    f! f r f
    g! g r g
    a g f g8[ a] %65
    b2. b4
    a1
    r4 a f b
    r g e a
    r a d, g %70
    e f! g2~
    g4 fis g a
    b g r g
    c a r2
    r4 g g a8([ g)] %75
    fis4( g2) fis4
    g r r2
    R1
    c2 c4 c
    a2 d %80
    g,4. g8 c2
    f,4 g8([ a)] b2~
    b4 a2 g4
    g f e2
    d4 e f2~ %85
    f4 e g2~
    g4 f b2~
    b4 a8([ g)] a4 h
    c g c2~
    c4 h8[ a] h4 h %90
    c2 r
    R1*3
    f,2 f4 f %95
    e2 a
    d,4. d8 g2
    c,4 d8([ e)] f2~
    f e4 e
    d1 %100
    c2 r
    R1*3
    r2 es\p %105
    es2. es4
    g2\cresc g
    as1
    a2\f a
    g r %110
    d\ff es
    f g
    as a
    h!1
    c2 es, %115
    d r
    R1*5 %121
    r4 c c d
    e2 f4 g
    a2( g4) g
    g2 r4 c\p %125
    c2. h4
    h( a) g f
    f( a) g f
    f e r2
    R1*4 %133
    r4 g\f g g
    r g g g %135
    g4. g8 g4 g
    g g r2
    r4 g\p g g
    f2 a4 a
    g2 d4 h %140
    h c r2
    r4 c2 c4
    f4. c8 c2
    r4 f2\cresc f4
    f4. e8 e2 %145
    b'\f a4 g
    f e d a'
    g( c,! e) g
    e r r2
    r4 f\f f2 %150
    d4 g g( f
    e) a g h,
    c r r2
    r4 f\p f2
    d4 g g( f %155
    e) a g h,
    c e\f g2
    g4 g\ff h2
    c r
    R1\fermata \bar "|." %160 finis
  }
}

XXXIXAltoLyrics = \lyricmode {
  Can -- ta -- te
  Do -- mi -- no,
  Do -- mi --
  no, et
  be -- ne -- %5
  di -- ci -- te
  no -- mi -- ni
  e -- ius,

  can -- ta -- te, %13
  can -- ta -- te,
  Do -- mi -- no can -- %15
  ta -- te, et
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius, %20
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te,
  no -- mi -- ni %25
  e -- ius be -- ne --
  di -- ci --
  te.

  Quo -- ni -- am %42
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %45
  bi -- lis ni --
  mis,
  can -- ta --
  te Do --
  mi -- no, can -- %50
  ta -- _ _
  te Do -- mi --
  no, can --
  ta -- te, can --
  ta -- te, can -- %55
  ta -- te Do -- mi --
  no,
  can -- ta --
  te Do --
  mi -- no, can -- %60
  ta --
  te, can --
  ta -- te, can --
  ta -- te, can --
  ta -- te Do -- _ %65
  _ mi --
  no,
  can -- ta -- te,
  can -- ta -- te,
  can -- ta -- te %70
  Do -- _ _
  mi -- no, can --
  ta -- te, can --
  ta -- te,
  can -- ta -- te __ %75
  Do -- mi --
  no,

  quo -- ni -- am
  ma -- gnus %80
  Do -- mi -- nus
  et lau -- da --
  _ _
  bi -- lis ni --
  mis, can -- ta -- %85
  _ _
  te Do --
  mi -- no, can --
  ta -- te Do --
  _ _ mi -- %90
  no,

  quo -- ni -- am %95
  ma -- gnus
  Do -- mi -- nus
  et lau -- da --
  bi -- lis
  ni -- %100
  mis,

  ter -- %105
  ri -- bi --
  lis, ter --
  ri --
  bi -- lis
  est %110
  su -- per
  o -- mnes
  De -- os
  Do --
  _ mi -- %115
  nus.

  Can -- ta -- te %122
  Do -- mi -- no,
  Do -- mi --
  no, et %125
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius,

  can -- ta -- te, %134
  can -- ta -- te, %135
  Do -- mi -- no can --
  ta -- te,
  et be -- ne --
  di -- ci -- te
  no -- mi -- ni %140
  e -- ius,
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te, %145
  no -- mi -- ni
  e -- ius be -- ne --
  di -- ci --
  te,
  can -- ta -- %150
  te, can -- ta --
  te Do -- mi --
  no,
  can -- ta --
  te, can -- ta -- %155
  te Do -- mi --
  no, can -- ta --
  te, can -- ta --
  te. %159 finis
}
