\version "2.24.0"

XXXIXBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoXXXIX \autoBeamOff
    r4 \mvTr c'\f^\tuttiE c h
    a g f e
    d2( h)
    c r
    R1*3 %7
    r2 r4 c'\p
    c2. h4
    h( a) g f %10
    f( a) g f
    f e r2
    r4 g\f h g
    r c, e c
    h4. h8 c4 e %15
    g g, r h\p
    h2. h4
    c2 c4 c
    d2 d4 d
    e e r2 %20
    h h
    c4. c8 c2
    d d
    e4. e8 e2
    a,\f a'4 g %25
    fis g e c!
    h( e d) d
    g,2 r
    R1*3 %31
    g'2 g4 g
    e2 a
    d,4. d8 g2
    c,4 d8([ e)] f2 %35
    f4 e d2
    c r
    r4 g' g2~
    g4 fis f2~
    f4 g8([ f)] e4 a8([ g)] %40
    fis4 g2 f4~
    f e a, h
    c2 r4 f
    g g, r e'
    f f, r d' %45
    g2 g,
    a2. a4
    g2 r
    R1*3 %51
    g'2 g4 g
    e2 a
    d,4. d8 g2
    c,4 d8([ e)] f2~ %55
    f4 e d2
    c4 c h2
    a r4 d
    e e r cis
    d d r h %60
    e2. e4
    c!4. h8 a2
    R1*4 %66
    a'2 a4 a
    f2 b
    e,4. e8 a2
    d,4 e8([ fis)] g2 %70
    g4 f e2\trill
    d r
    r4 g g2~
    g4 fis f2~
    f4 g8([ f)] e!4 es %75
    d2. d'8[ c]
    b4 a g2
    a2. g8[ f!]
    c'2 c,
    d r4 h'! %80
    c c, r a'
    b b, r g'
    c2 b
    a4 b8[ a] g4 a8[ g]
    f4 e d2 %85
    R1*4
    g2 g4 g %90
    e2 a
    d,4. d8 g2
    c,4 d8([ e)] f2~
    f e4 e
    d1\trill %95
    c2 r4 fis
    g2. c,4
    f!2. d4
    e d e fis
    g d g2~ %100
    g fis
    g r
    r g,\p
    g1~
    g2 g %105
    g g'
    b2.\cresc b4
    as2 as
    c\f c4 c
    h!2 r %110
    h,!\ff c
    d es
    f fis
    g1~
    g2 g %115
    g r
    R1*5 %121
    r4 c c h
    a g f e
    d2( h)
    c r %125
    R1*3
    r2 r4 c'\p
    c2. h4 %130
    h( a) g f
    f( a) g f
    f e r2
    r4 g\f h g
    r c, e c %135
    h4. h8 c4 e
    g g, r2
    r4 e'\p e e
    f2 f4 f
    g2 g4 g %140
    a a r2
    r4 e2 e4
    f4. f8 f2
    r4 gis2\cresc gis4
    a4. a8 a2 %145
    g!\f f4 e
    d cis d f
    g( a g) g,
    c! r r2
    R1 %150
    r4 h'\f h2(
    c4) f, g g,
    c r r2
    R1
    r4 h'\p h2( %155
    c4) f, g g,
    c c'\f g2
    c,4 c'\ff g2
    c, r
    R1\fermata \bar "|." %160 finis
  }
}

XXXIXBassoLyrics = \lyricmode {
  Can -- ta -- te
  Do -- mi -- no, can --
  ta -- te,

  et %8
  be -- ne --
  di -- ci -- te %10
  no -- mi -- ni
  e -- ius,
  can -- ta -- te,
  can -- ta -- te,
  Do -- mi -- no can -- %15
  ta -- te, et
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius, %20
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te,
  no -- mi -- ni %25
  e -- ius be -- ne --
  di -- ci --
  te.

  Quo -- ni -- am %32
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %35
  bi -- lis ni --
  mis,
  can -- ta --
  te Do --
  mi -- no, can -- %40
  ta -- _ _
  te Do -- mi --
  no, can --
  ta -- te, can --
  ta -- te, can -- %45
  ta -- te
  Do -- mi --
  no,

  quo -- ni -- am %52
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %55
  _ _
  bi -- lis ni --
  mis, can --
  ta -- te, can --
  ta -- te, can -- %60
  ta -- te
  Do -- mi -- no,

  quo -- ni -- am %67
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %70
  bi -- lis ni --
  mis,
  can -- ta --
  te Do --
  mi -- no, can -- %75
  ta -- _
  _ _ te
  Do -- _
  _ mi --
  no, can -- %80
  ta -- te, can --
  ta -- te, can --
  ta -- te
  Do -- _ _ _
  _ mi -- no, %85

  quo -- ni -- am %90
  ma -- gnus
  Do -- mi -- nus
  et lau -- da --
  bi -- lis
  ni -- %95
  mis, can --
  ta -- te
  Do -- _
  _ mi -- no, can --
  ta -- _ _ %100
  _
  te,
  ter --
  ri --
  bi -- %105
  lis, ter --
  ri -- bi --
  lis, ter --
  ri -- bi -- lis
  est %110
  su -- per
  o -- mnes
  De -- os
  Do --
  mi -- %115
  nus.

  Can -- ta -- te %122
  Do -- mi -- no, can --
  ta --
  te, %125

  et %129
  be -- ne -- %130
  di -- ci -- te
  no -- mi -- ni
  e -- ius,
  can -- ta -- te,
  can -- ta -- te, %135
  Do -- mi -- no can --
  ta -- te,
  et be -- ne --
  di -- ci -- te
  no -- mi -- ni %140
  e -- ius,
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te, %145
  no -- mi -- ni
  e -- ius be -- ne --
  di -- ci --
  te,

  can -- ta -- %151
  te Do -- mi --
  no,

  can -- ta -- %155
  te Do -- mi --
  no, can -- ta --
  te, can -- ta --
  te. %159 finis


}
