\version "2.24.0"

XXXIXClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXXXIX
    c4\f r r2
    c4 r r2
    r g'
    c r
    R1*8 %12
    g2\f r
    c, r
    g' c,4 e %15
    g r r2
    R1*8 %24
    e2\f r %25
    R1*2
    g,4 r r2
    R1*3 %31
    g4 r r2
    R1*19 %51
    g2 g4 g
    c2 r
    R1*3 %56
    e4. e16 e e4 e
    c2 r
    R1*20 %78
    c2 r
    r d' %80
    g, c
    R1*8 %89
    g,2 g4 g %90
    c2 r
    R1*4 %95
    c2 r
    g r
    R1*16 %113
    r4 g8.\f g16 g4 r
    r g8. g16 g4 r %115
    r g8. g16 g4 r
    r g8. g16 g4 g
    g r r2
    R1
    g'~ %120
    g
    c,4 r r2
    c4 r r2
    r g'
    c r %125
    R1*8 %133
    g2\f r
    c, r %135
    g' c,4 e
    g r r2
    R1*8 %145
    e2\f r
    R1*2
    c4 r r2
    R1 %150
    r4 g'2\fz g4
    c c c g
    e r r2
    R1*3 %156
    r2 g4\f r
    c r g r
    e r c4. c8
    c2 r\fermata \bar "|." %160 finis
  }
}
