\version "2.24.0"

XXXIXClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXXXIX
    \pao c4\f r r2
    c'4 r r2
    r d
    e r
    R1*8 %12
    d2\f r
    e r
    d e4 c %15
    d r r2
    R1*8 %24
    g,2\f r %25
    R1*2
    g4 r r2
    R1*3 %31
    g4 r r2
    R1*19 %51
    g2 g4 g
    e2 r
    R1*3 %56
    \pa e4. e16 e e4 e
    c2 \pd r
    R1*20 %78
    c'2 r
    r \pa d %80
    g, c \pd
    R1*8 %89
    g2 g4 g %90
    e2 r
    R1*4 %95
    c'2 \pa c4 c \pd
    g2 r
    R1*16 %113
    r4 g8.\f g16 g4 r
    r g8. g16 g4 r %115
    r g8. g16 g4 r
    r g8. g16 g4 g
    g r r2
    R1
    d'~ %120
    d
    c4 r r2
    c4 r r2
    r d
    e r %125
    R1*8 %133
    d2\f r
    e r %135
    d e4 c
    d r r2
    R1*8 %145
    b2\f r
    R1*2
    c4 r r2
    R1 %150
    r4 d2\fz d4
    e \pao c e d
    c r r2
    R1*3 %156
    r2 d4\f r
    e r d r
    c r \pa c,4. c8
    c2 \pd r\fermata \bar "|." %160 finis
  }
}
