\version "2.24.0"

XXXIXOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXXXIX
    r4 \pa g'\f a h
    c2 \pd d4 e
    f4.\trill e16 f g4 f
    e2 r
    R1*8 %12
    d1\f
    e
    g2 e4 c %15
    h d r2
    R1*3
    r4 h2\p c4 %20
    d r r2
    R1*3
    g2\f \pa cis, %25
    d4 e d8 c h a \pd
    g4 r r2
    R1*2
    r4 a'2\fz c,4 %30
    h e d fis
    g r r2
    R1*14 %46
    c,2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8 h c2~ %50
    c4 h a2\trill
    g r
    r4 c c2~
    c4 h b2~
    b4 c8 b a4 d8 c %55
    h4 c2 h4~
    h a2 gis4
    a2 r
    R1*3 %61
    r4 e' c a
    r f' d b
    r g' e c
    r c f e %65
    d e8 f g2~
    g4 f e4.\trill e8
    d2 r4 d
    g e r e
    fis d r2 %70
    R1
    d2 d4 d
    b2 es
    a,4. a8 d2
    g,4 a8 h! c2~ %75
    c4 b a2\trill
    g4 a b2~
    b4 a8 g a4 b8 a
    g1\trill
    f4 f' f2~ %80
    f4 e es2~
    es4 f8 es d4 g8 f
    e4 f8 e d4 e8 d
    cis4 d2 cis4
    d r r d %85
    g, c! r e
    a, d r g
    c, d8 e f2~
    f4 e8 d e4 f8 e
    d4 g, r g'~ %90
    g e c d8 e
    f4 d h c8 d
    e4 c a d8 c
    h4 g r2
    R1 %95
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8 h c2~
    c h4 h %100
    a1\trill
    g2 r
    R1*3 %105
    b1\pp
    des\cresc
    c
    es\f
    d!2 as'~\ff %110
    as g
    f es
    \pao d es
    d1
    es %115
    d
    es
    d4 r r2
    R1
    f~ %120
    f
    e!4 \pa g, a h
    c2 \pd d4 e
    f4.\trill e16 f g4 f
    e2 r %125
    R1*8 %133
    d1\f
    e %135
    g2 e4 c
    h d r2
    R1*8 %145
    \pa cis2\f d4 e
    f a g8 f e d
    c!2. \appoggiatura e8 d4
    c \pd r r2
    r4 f2\fz d4 %150
    h g'2\fz f4
    e a g h,
    \pao c r r2
    R1*3 %156
    r2 d4\f r
    e r g r
    e r \pa c,4. c8
    c2 \pd r\fermata \bar "|." %160 finis
  }
}
