\version "2.24.0"

XXXIXOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXXXIX
    r4 g'\f a h
    c h a g
    f4.\trill g16 a d,4 d'
    c2 r
    R1*8 %12
    h1\f
    c
    d2 c4 g %15
    g h r2
    R1*3
    r4 g2\p a4 %20
    h r r2
    R1*3
    cis2\f a~ %25
    a4 h g e
    d r r2
    R1*2
    r4 d'2\fz a4 %30
    g c h a
    g r r2
    R1*14 %46
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8 h c2~ %50
    c4 h a2\trill
    g r
    r4 c c2~
    c4 h b2~
    b4 c8 b a4 d8 c %55
    h4 c2 h4~
    h a2 gis4
    a2 r
    R1*3 %61
    r4 e' c a
    r f' d b
    r g' e c
    r c f e %65
    d e8 f g2~
    g4 f e4.\trill e8
    d2 r4 d
    g e r e
    fis d r2 %70
    R1
    d2 d4 d
    b2 es
    a,4. a8 d2
    g,4 a8 h! c2~ %75
    c4 b a2\trill
    g4 a b2~
    b4 a8 g a4 b8 a
    g1\trill
    f4 f' f2~ %80
    f4 e es2~
    es4 f8 es d4 g8 f
    e4 f8 e d4 e8 d
    cis4 d2 cis4
    d r r d %85
    g, c! r e
    a, d r g
    c, d8 e f2~
    f4 e8 d e4 f8 e
    d4 g, r g'~ %90
    g e c d8 e
    f4 d h c8 d
    e4 c a d8 c
    h4 g r2
    R1 %95
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8 h c2~
    c h4 h %100
    a1\trill
    g2 r
    R1*3 %105
    g1\pp
    b\cresc
    as
    c\f
    h!2 f'~\ff %110
    f es
    h! c
    d c
    h!1
    c %115
    h!
    c
    h!4 r r2
    R1
    h~ %120
    h
    c4 g a h
    c h a g
    f4.\trill g16 a d,4 d'
    c2 r %125
    R1*8 %133
    h1\f
    c %135
    d2 c4 g
    g h r2
    R1*8 %145
    cis2\f d4 cis
    d a2 f4
    e fis g h
    c r r2
    r4 a2\fz a4 %150
    g d'2\fz d4
    c c e d
    c r r2
    R1*3 %156
    r2 h4\f r
    c r h r
    c r c,4. c8
    c2 r\fermata \bar "|." %160 finis
  }
}
