\version "2.24.0"

XXXIXSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoXXXIX \autoBeamOff
    r4 \mvTr g'\f^\tuttiE a h
    c2 d4 e
    f2. f4
    e2 r4 e\p
    e2. d4 %5
    d( c) h a
    a( c) h a
    a g r2
    R1*3 %11
    r2 r4 c\f
    d g, r d'
    e c r2
    g'4. g8 e4 c %15
    h d r d\p
    d2. g4
    g( e) c a
    fis( e') d c
    c h r2 %20
    d( c4) h
    h4. a8 a2
    e'( d4) c
    c4. h8 h2
    g'\f cis,4 cis %25
    d e d8([ c)] h([ a)]
    g2. \appoggiatura h8 a4
    g2 r
    R1*18 %46
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8([ h)] c2 %50
    c4 h a2
    g r
    r4 c c2~
    c4 h b2~
    b4 c8([ b)] a4 d8([ c)] %55
    h4 c2 h4~
    h a2 gis4
    a2 r
    R1*3 %61
    r4 e' c a
    r f' d b
    r g' e c
    r c f e %65
    d e8[ f] g2~
    g4 f e4. e8
    d2 r4 d
    g e r e
    fis d r2 %70
    R1
    d2 d4 d
    b2 es
    a,4. a8 d2
    g,4 a8([ h!)] c2 %75
    c4 b a2
    g4 a b2~
    b4 a8[ g] a4 b8([ a)]
    g2. g4
    f f' f2~ %80
    f4 e es2~
    es4 f8([ es)] d4 g8([ f)]
    e4( f8[ e] d4) e8([ d)]
    cis4( d2) cis4
    d r r d %85
    g, c! r e
    a, d r g
    c, d8([ e)] f2~
    f4 e8([ d)] e4 f8([ e)]
    d4 g, r g' %90
    g e c d8[ e]
    f4 d h c8[ d]
    e4 c a d8[ c]
    h4 g r2
    R1 %95
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8[ h] c2~
    c h4 h %100
    a1
    g2 r
    R1*3 %105
    r2 es'\p
    e2.\cresc e4
    f2 f
    fis\f fis4 fis
    g2 as~\ff %110
    as g
    f! es
    d c
    g'1~
    g2. g,4 %115
    g2 r
    R1*5 %121
    r4 g a h
    c2 d4 e
    f2. f4
    e2 r4 e\p %125
    e2. d4
    d( c) h a
    a( c) h a
    a g r2
    R1*3 %132
    r2 r4 c\f
    d g, r d'
    e c r2 %135
    g'4. g8 e4 c
    h d r g,\p
    g2. c4
    a( f') d c
    h( a) g f %140
    f e r2
    r4 g2 gis4
    gis4. a8 a2
    r4 h2\cresc h4
    h4. c8 c2 %145
    cis\f d4 e
    f a g8([ f)] e([ d)]
    c!2. \appoggiatura e8 d4
    c r r2
    R1 %150
    r4 g'\f g2~
    g4 f e d
    c r r2
    R1
    r4 g'\p g2~ %155
    g4 f e d
    c c\f d2
    e4 c\ff g'2
    e r
    R1\fermata \bar "|." %160 finis
  }
}

XXXIXSopranoLyrics = \lyricmode {
  Can -- ta -- te
  Do -- mi -- no,
  Do -- mi --
  no, et
  be -- ne -- %5
  di -- ci -- te
  no -- mi -- ni
  e -- ius,

  can -- %12
  ta -- te, can --
  ta -- te,
  Do -- mi -- no can -- %15
  ta -- te, et
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius, %20
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te,
  no -- mi -- ni %25
  e -- ius be -- ne --
  di -- ci --
  te.

  Quo -- ni -- am %47
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %50
  bi -- lis ni --
  mis,
  can -- ta --
  te Do --
  mi -- no, can -- %55
  ta -- _ _
  _ _
  te,

  can -- ta -- te, %62
  can -- ta -- te,
  can -- ta -- te,
  can -- ta -- te %65
  Do -- _ _
  _ _ mi --
  no, can --
  ta -- te, can --
  ta -- te, %70

  quo -- ni -- am
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %75
  bi -- lis ni --
  mis, can -- ta --
  _ _ te __
  Do -- mi --
  no, can -- ta -- %80
  te Do --
  mi -- no, can --
  ta -- te __
  Do -- mi --
  no, can -- %85
  ta -- te, can --
  ta -- te, can --
  ta -- te __ Do --
  mi -- no, can --
  ta -- te, can -- %90
  ta -- _ _ _
  _ _ _ _
  _ _ _ _
  _ te,
  %95
  quo -- ni -- am
  ma -- gnus
  Do -- mi -- nus
  et lau -- da --
  bi -- lis %100
  ni --
  mis,

  ter -- %106
  ri -- bi --
  lis, ter --
  ri -- bi -- lis
  est su -- %110
  per
  o -- mnes
  De -- os
  Do --
  mi -- %115
  nus.

  Can -- ta -- te %122
  Do -- mi -- no,
  Do -- mi --
  no, et %125
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius,

  can -- %133
  ta -- te, can --
  ta -- te, %135
  Do -- mi -- no can --
  ta -- te, et
  be -- ne --
  di -- ci -- te
  no -- mi -- ni %140
  e -- ius,
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te, %145
  no -- mi -- ni
  e -- ius be -- ne --
  di -- ci --
  te,
  %150
  can -- ta --
  te Do -- mi --
  no,

  can -- ta -- %155
  te Do -- mi --
  no, can -- ta --
  te, can -- ta --
  te. %159 finis
}
