\version "2.24.0"

XXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoXXXIX \autoBeamOff
    r4 \mvTr e\f^\tuttiE e d
    c h a g
    d'1
    c2 r
    R1*3 %7
    r2 r4 e\p
    e2. d4
    d( c) h a %10
    a( c) h a
    a g r2
    r4 h\f d h
    r e c e
    d4. d8 c4 c %15
    d h r d\p
    d2. d4
    e( c) e c
    a( c) h a
    g g r2 %20
    d'2. d4
    e4. e8 e2
    c( h4) a
    a4. g8 g2
    e'4(\f cis) a e' %25
    d h g c
    d( g, h) d
    h2 r
    R1*8 %36
    c2 c4 c
    h2 e
    a,4. a8 d2
    g,4 a8([ h)] c2 %40
    c4 h a2
    g r
    r4 c c2~
    c4 h b2~
    b4 c8([ b)] a4 d8([ c)] %45
    h4 c2 h4~
    h a e fis
    g2 r4 c
    d d, r h'
    c c, r a' %50
    d2. c4
    h( c2) d4
    g,2 r
    r4 f' d g
    r g c, f %55
    R1
    e2 e4 e
    c2 f
    h,4. h8 e2
    a,4 h8([ cis)] d2 %60
    d4 c h2
    a4 r r c
    d d, r d'
    e e, r e'
    f e d c %65
    b a g e'8[ d]
    cis4 d2 cis4
    d d d2~
    d4 cis c2~
    c4 d8([ c)] h!4 e8([ d)] %70
    cis4( d2 cis4)
    d c( b) fis
    g d' b g
    r c a d
    h! c8([ d)] g,4 c %75
    d2 d4 d
    d2. e!4
    f! c f2~
    f4 e8([ d)] e2
    R1*5 %84
    r2 r4 h! %85
    c c, r cis'
    d d, r e'
    f f, r d'4
    e2. d8[ c!]
    g'2 g, %90
    c c4 c
    h2 e
    a,4. a8 d2
    g,4 a8([ h)] c2~
    c4 h c d %95
    e c r2
    r4 g' g2~
    g4 f a, h
    c4. g8 g4 r
    r2 r4 g %100
    e' c a d8[ c]
    h4 g r2
    R1
    r2 b\p
    b2. b4 %105
    b2 b
    des2.\cresc des4
    c2 c
    es\f es4 es
    d!2 f~\ff %110
    f es
    d c
    f es
    d1
    es2 c %115
    h! r
    R1*5 %121
    r4 e e d
    c h a g
    d'1
    c2 r %125
    R1*3
    r2 r4 e\p
    e2. d4 %130
    d( c) h a
    a( c) h a
    a g r2
    r4 h\f d h
    r e c e %135
    d4. d8 c4 c
    d h r2
    r4 c\p c c
    c( a) f' f
    d( c) h d %140
    d c r2
    r4 c2 c4
    c4. f8 f2
    r4 d2\cresc d4
    d4. c8 c2 %145
    e\f f4 cis
    d a a f'
    e( fis g) h,
    c r r2
    r4 d\f d2 %150
    h4 d d2(
    c4) c c f
    e r r2
    r4 d\p d2
    h4 d d2( %155
    c4) c c f
    e c\f h2
    c4 e\ff d2
    c r
    R1\fermata \bar "|." %160 finis
  }
}

XXXIXTenoreLyrics = \lyricmode {
  Can -- ta -- te
  Do -- mi -- no, can --
  ta -- te,

  et %8
  be -- ne --
  di -- ci -- te %10
  no -- mi -- ni
  e -- ius,
  can -- ta -- te,
  can -- ta -- te,
  Do -- mi -- no can -- %15
  ta -- te, et
  be -- ne --
  di -- ci -- te
  no -- mi -- ni
  e -- ius, %20
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te,
  no -- mi -- ni %25
  e -- ius be -- ne --
  di -- ci --
  te.

  Quo -- ni -- am %37
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %40
  bi -- lis ni --
  mis,
  can -- ta --
  te Do --
  mi -- no, can -- %45
  ta -- _ _
  te Do -- mi --
  no, can --
  ta -- te, can --
  ta -- te, can -- %50
  ta -- te
  Do -- mi --
  no,
  can -- ta -- te,
  can -- ta -- te, %55

  quo -- ni -- am
  ma -- gnus
  Do -- mi -- nus
  et lau -- da -- %60
  bi -- lis ni --
  mis, can --
  ta -- te, can --
  ta -- te, can --
  ta -- te Do -- _ %65
  _ _ _ _
  _ _ mi --
  no, can -- ta --
  te Do --
  mi -- no, can -- %70
  ta --
  te Do -- mi --
  no, can -- ta -- te,
  can -- ta -- te
  Do -- mi -- no, can -- %75
  ta -- te, can --
  ta -- te
  Do -- _ _
  mi -- no,

  can -- %85
  ta -- te, can --
  ta -- te, can --
  ta -- te, can --
  ta -- _
  _ te, %90
  quo -- ni -- am
  ma -- gnus
  Do -- mi -- nus
  et lau -- da --
  _ bi -- lis %95
  ni -- mis,
  can -- ta --
  _ _ te
  Do -- mi -- no,
  can -- %100
  ta -- _ _ _
  _ te,

  ter --
  ri -- bi -- %105
  lis, ter --
  ri -- bi --
  lis, ter --
  ri -- bi -- lis
  est su -- %110
  per
  o -- mnes
  De -- os
  Do --
  _ mi -- %115
  nus.

  Can -- ta -- te %122
  Do -- mi -- no, can --
  ta --
  te, %125

  et %129
  be -- ne -- %130
  di -- ci -- te
  no -- mi -- ni
  e -- ius,
  can -- ta -- te,
  can -- ta -- te, %135
  Do -- mi -- no can --
  ta -- te,
  et be -- ne --
  di -- ci -- te
  no -- mi -- ni %140
  e -- ius,
  be -- ne --
  di -- ci -- te,
  be -- ne --
  di -- ci -- te, %145
  no -- mi -- ni
  e -- ius be -- ne --
  di -- ci --
  te,
  can -- ta -- %150
  te, can -- ta --
  te Do -- mi --
  no,
  can -- ta --
  te, can -- ta -- %155
  te Do -- mi --
  no, can -- ta --
  te, can -- ta --
  te. %159 finis
}
