\version "2.24.0"

XXXIXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXXXIX
    r4 g'-!\f a-! h-!
    c4.\trill h16 c d4-! e-!
    f4.\trill e16 f g4-! f-!
    e c, r c'\p
    c2. h4 %5
    \once \stemUp h( a g f)
    f( a g f)
    f\trill e r2
    R1*3 %11
    r2 r8. c'16\f c8.\trill h32 c
    d8 h g d h8. d'16 d8.\trill c32 d
    e8 c g e c8. c'16 c8.\trill h32 c
    d,8 g h d c g e c %15
    h4 <g d' h' g'> r2
    r4 g'\p g g
    r e e e
    r fis fis fis
    r g g( a) %20
    r g g g
    r e e e
    r c'( h a)
    r g g g
    cis8(\f e a g) fis( e d cis) %25
    d( dis e h) d?( c h a)
    g4 ais,( h \grace d8 c4)
    h4 h'2\fz a4-!
    g-! e'2\fz e4-!
    d-! <d a'>2\fz fis4-! %30
    g-! <a c, e,> <g h, d,> <fis a, d,>
    <g h, d, g,> r r2
    r8 c,16 d e8 d c h a g
    f! f'16 e d8 c h a g f
    e e'16 d c8 h a g f e %35
    d h' c e, f h d f
    e e,16 f g8 c e g e c
    g h'16 a g8 fis e d c h
    a c16 h a8 c d d, d' h
    g a16 h c8 d e d c h %40
    a c h d c h c d
    h g g' e c e d f,
    e c'16 d e8 d c h a f'
    d e16 f g8 a b g e g
    c, d16 e f8 g a e f d %45
    h! g c e g d g f
    e c16 d e8 d c h c d
    h h'16 a g8 fis e d c h
    a h16 cis d8 e f d h d
    g, a16 h c8 d e d c h %50
    a fis g h a a' f d
    h g c e f a g h,
    c g'16 f e8 d c h a g
    f f'16 e d8 c b a g f
    e e'16 d c8 b a f d' c %55
    h g c e f a, h d
    e gis, a c d c d e
    c a16 h c8 h a a' f d
    h cis16 dis e8 e, h' g! e e'
    a, h16 cis d8 e fis d h' a %60
    gis d c a' h, a' gis h,
    a c16 d e8 d c h a a'
    f! d16 e f8 e d c b b'
    g! e16 f g8 f e d c c'
    a c16 b a8 g f g e f %65
    d e16 f g8 a b a g f
    e a f d e a, a' cis,
    d a'16 g f8 e d c b a
    g g'16 f e8 d c! e a g
    fis e d c h! d g f %70
    e cis a d h g' e cis
    a d fis a g b a c,
    b d'16 c b8 a g f es d
    c a16 b c8 a d d, d' c
    h g a h c g' a g %75
    fis a g b, a g' fis a,
    d d, d' c b b' g e!
    c d16 e f8 e d c b a
    g e'16 f g8 f e d c b
    a a'16 g f8 e d c h a %80
    g g'16 f e8 d c b a g
    f g16 a b8 c d c b a
    g e' f a, f d' e g,
    e cis' d f, e d' cis e,
    d a' g a f f' d h! %85
    g c g f e g' e cis
    a d a g f b' g e
    c! d16 e f8 g a f d h!
    c g c d e g f e
    d g d c h c d h %90
    g g'16 f e8 d c h a g
    f h16 c d8 c h g a h
    c e16 d c8 h a g f e
    d h'16 c d8 h g c e g
    f d,16 e f8 g a h c d %95
    e g16 f e8 d c e d c
    h d16 c h8 a g f e e'
    a, h16 c d8 e f d a h
    c g a h c e d c
    d, c' d c h d g h %100
    a c,16 d e8 c a a' fis c
    h4 g, r2
    R1*2
    es'2:\pp es: %105
    es: es:
    g:\cresc g:
    as: as:
    a:\f a:
    g: h!:\ff %110
    d: es:\fz
    h!:\fz c:\fz
    as:\fz a:\fz
    g4 r r <g d' h'!>
    <g es' c'> r r q %115
    <g d' h'> r r <g, d' h'>
    <g es' c'> r r q
    <g d' h'> g'8-! fis-! g-! a!-! h!-! a-!
    h-! c-! d-! cis-! d-! e-! f-! e-!
    f-! g-! a-! g-! f-! e-! d-! c-! %120
    h-! c-! d-! c-! h-! a-! g-! f-!
    e4-! g-! a-! h-!
    c4.\trill h16 c d4-! e-!
    f4.\trill e16 f g4-! f-!
    e c, r c'\p %125
    c2. h4
    \once \stemUp h( a g f)
    f( a g f)
    f\trill e r2
    R1*3 %132
    r2 r8. c'16\f c8.\trill h32 c
    d8 h g d h8. d'16 d8.\trill c32 d
    e8 c g e c8. c'16 c8.\trill h32 c %135
    d,8 g h d c g e c
    h4 <g d' h' g'> r2
    r4 g'\p g g
    r f( a) a
    r g,( d' h) %140
    r c2 d4
    c r r2
    r4 f\cresc f f
    f r r2
    r4 e e e %145
    cis8(\f e g b) a( d cis g)
    f( a e e') d( a g f)
    e4 dis( e f)
    e e2\fz d4
    c a'2\fz a4 %150
    g <g d'>2\fz d'4
    c <f, c' f> <e c' e> <g, f' h>
    <e' c'> e2\p d4
    c a'2 a4
    g <g d'>2 d'4 %155
    c <f, c' f> <e c' e> <g, f' h>
    <g e' c'> r <g d' h'>\f r
    <g e' c'> r <g d' h' g'> r
    <g' c e> r \appoggiatura { g,16[ a h] } c4. c8
    c2 r\fermata \bar "|." %160 finis
  }
}
