\version "2.24.0"

XLVIIClarinettoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoXLVII
    R1*6 \noBreak %6
    r2 r\fermata \noBreak
    r c'\f
    c c
    c d %10
    e1
    f4 e d c
    g'1~
    g~
    g4 r r2 %15
    g2.\pE f8 e
    d4. e8 f4 r
    a2. g8 f
    e4. f8 g4 \pa c,
    d e f \pd g %20
    a2. f4
    e g2 h,4
    \pa c\f c \pd d2
    r4 e d2
    r4 \pao c d2 %25
    r4 e d2
    R1
    g2.\pE f8 e
    d4. e8 f4 r
    a2. g8 f %30
    e4. f8 g4 r
    r g( f e)
    d8( e f g a h c a)
    a4( g2) h,4
    \pao c r r2 %35
    R1
    r4 e\ff e e
    f r d r
    c r r2
    \pa a8 h c d e f g e \pd %40
    a2 g
    \pa f8 e d c h a g f
    e4 \pd g2 g4
    a1
    g2 h %45
    c4 r r2
    R1*9 \noBreak %55
    r2 r\fermata
    r2 a\f \noBreak
    a c
    d c
    b a %60
    R1
    r2 r4 c\ff
    f2 g
    e f
    g a %65
    g r
    b a
    d, e
    f g
    f4 c2 f4 %70
    d1
    e
    f2 b8 a g f
    e2 f
    e f %75
    e4 r r2
    c2.\pE b8 a
    g4. a8 b4 r
    d2. c8 b
    a4. b8 c4 \pa f %80
    a, b \pd c d
    c f~ f8( d b g)
    f2. a8 g
    \pao f4 f'\f c2
    r4 f c2 %85
    r4 f c2
    r4 f c2
    r4 \pao f,4. g8 a b
    c2.\pE b8 a
    g4. a8 b4 r %90
    d2. c8 b
    a4. b8 c4 a'
    a2 g4 f
    e8 d g f e d c b
    a4 c2 e,4 %95
    \pao f r r2
    R1
    r4 c'\ff c d
    d r g, r
    \pa f8 g a b c d e c %100
    f2 e \pd
    d c
    \pa b8 a g f e d' c4 \pd
    c1
    d %105
    c4 a g b
    a r c r
    \pao f, r r2\fermata \bar "|." %108 finis
  }
}
