\version "2.24.0"

XLVIIClarinettoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoXLVII
    R1*6 \noBreak %6
    r2 r\fermata
    r a'\f \noBreak
    g f
    a h~ %10
    h c
    f,4 g a2
    g1~
    g~
    g4 r r2 %15
    e'2.\pE d8 c
    h4. c8 d4 r
    f2. e8 d
    c4. d8 e4 r
    r c2 e4 %20
    f2. d4
    c2. e8 d
    c4\f c g2
    r4 c g2
    r4 c g2 %25
    r4 c g2
    R1
    e'2.\pE d8 c
    h4. c8 d4 r
    f2. e8 d %30
    c4. d8 e4 r
    r e( d c)
    a2. a'8 f
    e4. c8 g4 e'8 d
    c4 r r2 %35
    R1
    r4 c\ff c c
    c r f, r
    e r r2
    a8 h c d e f g e %40
    f2 e
    f8 e d c h a g f
    e4 e2 e4
    f1
    e2 f %45
    e4 r r2
    R1*9 \noBreak %55
    r2 r\fermata
    r2 f\f \noBreak
    f a
    b a
    g f %60
    R1
    r2 r4 c\ff
    f2 g
    e f
    g a %65
    g r
    b a
    d, e
    f g
    f1~ %70
    f2 g~
    g a~
    a d8 c b d
    g,2 a
    g a %75
    g4 r r2
    a2.\pE g8 f
    e4. f8 g4 r
    b2. a8 g
    f4. g8 a4 r %80
    r f' a, b
    c2 d8( b g b)
    a4 c2 e,4
    f f\f g2
    r4 f g2 %85
    r4 f g2
    r4 f g2
    r4 f4. e8 f g
    a2.\pE g8 f
    e4. f8 g4 r %90
    b2. a8 g
    f4. g8 a4 c
    c2 e,4 f~
    f d' b g
    f a2 g4 %95
    f r r2
    R1
    r4 a a a
    b r e, r
    f r r2 %100
    d8 e f g a b c a
    b2 a
    b8 a g f e d' c b
    a1
    b %105
    a4 f e g
    f r c r
    f r r2\fermata \bar "|." %108 finis
  }
}
