\version "2.24.0"

XLVIIFagottoI = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoXLVII
    R1*3
    r2 r4 \pa e'\p
    d2 cis4 e %5
    d2 \pd cis4. d8 \noBreak
    cis d cis d cis2\fermata
    r2 fis,\f \noBreak
    a fis
    fis h %10
    e, a
    R1
    h2 cis
    h cis
    h4 r r2 %15
    e2.\pE d8 cis
    h2~ h8( cis d e)
    fis2. e8 d
    cis4. d8 e4 r
    r cis d e %20
    fis2. d4
    cis e2 d4
    cis\f \pa e e2~
    e1~
    e4 e e2~ %25
    e1~
    e4 a,4. \pd h8( cis d)
    e2.\pE d8 cis
    h2~ h8 cis d e
    fis2. e8 d %30
    cis4. d8 e4 r
    r e( d cis)
    r fis2 fis4
    r e2 d4
    cis r r2 %35
    R1
    r4 a\ff a a
    d, r e r
    a r r2
    R1 %40
    \pa d,8 e fis gis a h cis a \pd
    fis'4 d h gis
    a1
    d
    e4 cis d h %45
    cis r r2
    R1*6 %52
    r2 r4 \pa h\p
    a2 gis4 h
    a2 \pd gis4. a8 \noBreak %55
    gis a \hA gis a \hA gis2\fermata
    r2 fis\f \noBreak
    fis a4 fis
    g2 d'
    cis d %60
    \pao g,4 r r2
    r r4 a\ff
    d2 e
    cis d
    e fis %65
    e r
    g fis
    h, cis
    d e
    d r %70
    d e~
    e fis
    \pao h,4 r r2
    e2 fis
    e fis %75
    e4 r r2
    a,2.\pE g8 fis
    e2~ e8 fis g a
    h2. a8 g
    fis4. g8 a4 r %80
    R1*3
    r2 r4 e'\f
    fis2 g %85
    fis4 r r e
    fis2 g
    fis4 r r2
    a,2.\pE g8 fis
    e2~ e8 fis g a %90
    h2. a8 g
    fis4. g8 a4 r
    R1*5 %97
    r4 d\ff d d
    g, r a r
    d, r r2 %100
    R1
    g8 a h cis d e fis d
    \pao h4 g' e cis
    d1
    d %105
    fis4 d e cis
    d r a r
    d, r r2\fermata \bar "|." %108 finis
  }
}
