\version "2.24.0"

XLVIIFagottoII = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoXLVII
    R1*3
    r2 r4 cis'~\p
    cis h ais cis~ %5
    cis h ais4. h8 \noBreak
    ais h \hA ais h \hA ais2\fermata
    r2 d,\f \noBreak
    cis d
    d gis %10
    cis, fis
    R1
    gis2 a
    gis a
    gis4 r r2 %15
    cis2.\pE h8 a
    gis2~ gis8( a h cis)
    d2. cis8 h
    a4. h8 cis4 r
    r e, fis g! %20
    a d2 h4
    a cis2 gis4
    a\f r r h
    cis2 d
    cis4 r r h %25
    cis2 d
    cis4 a4. gis8( a h)
    cis2.\pE h8 a
    gis2~ gis8 a h cis
    d2. cis8 h %30
    a4. h8 cis4 r
    r cis( h a)
    r d2 d4
    r cis2 gis4
    a r r2 %35
    R1
    r4 a,\ff a a
    d, r e r
    a r r2
    R1 %40
    d8 e fis gis a h cis a
    fis4 d h gis
    a1
    d
    e4 a h gis %45
    a r r2
    R1*6 %52
    r2 r4 gis~\p
    gis fis eis gis~
    gis fis eis4. fis8 \noBreak %55
    eis fis \hA eis fis \hA eis2\fermata
    r  d\f
    d d
    g, d'
    a' d, %60
    g4 r r2
    r r4 a,\ff
    d2 e
    cis d
    e fis %65
    e r
    g fis
    h, cis
    d e
    d r %70
    g e
    a fis
    h4 r r2
    cis2 d
    cis d %75
    cis4 r r2
    fis,2.\pE e8 d
    cis2~ cis8 d e fis
    g2. fis8 e
    d4. e8 fis4 r %80
    R1*3
    r2 r4 cis'\f
    d2 e %85
    d4 r r cis
    d2 e
    d4 r r2
    fis,2.\pE e8 d
    cis2~ cis8 d e fis %90
    g2. fis8 e
    d4. e8 fis4 r
    R1*5 %97
    r4 d\ff d d
    g, r a r
    d, r r2 %100
    R1
    g8 a h cis d e fis d
    h'4 g e cis
    d1
    g %105
    a4 fis g e
    d r a r
    d, r r2\fermata \bar "|." %108 finis
  }
}
