\version "2.24.0"

XLVIIOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXLVII
    R1*6 \noBreak %6
    r2 r\fermata
    g'4\f h d2 \noBreak
    e d
    fis d %10
    e cis
    R1
    h2 cis
    h cis
    h4 r r2 %15
    R1
    r4 h4.\pE cis8( d e)
    fis4 r r2
    R1*4 %22
    \pa r4 e\f e2~
    e1~
    e4 e e2~ %25
    e1~
    e4 a,4. \pd h8( cis d)
    e4 r r2
    r4 h4.\pE cis8( d e)
    fis4 r r2 %30
    R1*6 %36
    r4 e\ff cis a'
    fis r gis, r
    \pa a8 h cis d e fis gis e
    a2 gis \pd %40
    fis e
    R1
    e
    fis
    e4 cis d h %45
    \pao a r r2
    R1*9 \noBreak %55
    r2 r\fermata
    d,4\f fis a fis8 a \noBreak
    d4 a8 d fis4 d
    h'2 a
    g fis %60
    e4 r r2
    r r4 a,\ff
    d2 e
    cis d
    e fis %65
    e r
    g fis
    h, cis
    d e
    d r %70
    h e
    cis fis
    d4 r r2
    e fis
    e fis %75
    e4 r r2
    R1
    r4 e4.\pE fis8( g a)
    h4 r r2
    R1*4 %83
    r4 a\f a2~
    a1~ %85
    a4 a a2~
    a1
    fis4 \pao d4. e8 fis g
    a4 r r2
    r4 e4.\pE fis8 g a %90
    h4 r r2
    R1*6 %97
    r4 a\ff fis d'
    h r cis, r
    \pa d8 e fis g a h cis a %100
    d2 cis \pd
    h a
    R1
    a
    h %105
    a4 fis g e
    \pao d r a' r
    d r r2\fermata \bar "|." %108 finis
  }
}
