\version "2.24.0"

XLVIIOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXLVII
    R1*6 \noBreak %6
    r2 r\fermata
    g'4\f h d2
    e d
    d h %10
    cis a
    R1
    gis2 a
    gis a
    gis4 r r2 %15
    R1
    r4 gis4.\pE a8( h cis)
    d4 r r2
    R1*4 %22
    r2 r4 gis,\f
    a2 h
    cis4 a r gis %25
    a2 h
    cis4 a4. gis8( a h)
    cis4 r r2
    r4 gis4.\pE a8( h cis)
    d4 r r2 %30
    R1*6 %36
    r4 a\ff a a
    a r e r
    e r r2
    fis8 gis a h cis d e cis %40
    d2 cis
    R1
    cis
    d
    cis4 a h gis %45
    a r r2
    R1*9 %55
    r2 r\fermata
    d,4\f fis a fis8 a
    d4 a8 d fis4 d
    g2 fis
    e d %60
    h4 r r2
    r r4 a\ff
    d2 e
    cis d
    e fis %65
    e r
    g fis
    h, cis
    d e
    d r %70
    g,1
    a
    h4 r r2
    cis d
    cis d %75
    cis4 r r2
    R1
    r4 cis4.\pE d8( e fis)
    g4 r r2
    R1*4 %83
    r4 a,\f a2~
    a1~ %85
    a4 a a2~
    a1~
    a4 d4. cis8 d e
    fis4 r r2
    r4 cis4.\pE d8 e fis %90
    g4 r r2
    R1*6 %97
    r4 d\ff d fis
    g r g, r
    fis r r2 %100
    h8 cis d e fis g a fis
    g2 fis
    R1
    fis
    g %105
    fis4 d e cis
    d r a r
    d r r2\fermata \bar "|." %108 finis
  }
}
