\version "2.24.0"

XLVIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXLVII
    d8\p d d d d2:8
    fis8 fis fis fis fis2:
    d'8 d cis cis h h a a
    g4( e fis) e
    d2 cis4( e) %5
    d2 cis4. d8 \noBreak
    cis( d cis d) cis2\fermata
    g'4\f h d16 a fis a d, fis a d \noBreak
    e cis a cis e, a cis a d a d fis a h a g
    fis g fis e d e d cis h a h cis d h cis d %10
    e fis e d cis d cis h a gis a h cis a h cis
    d cis d e cis h cis d h a h cis a gis a h
    gis fis e fis gis a h gis a gis a h cis h cis d
    e dis e fis gis a h gis a gis fis e d cis h a
    e'8 e,16 dis e \hA dis e \hA dis e4 r %15
    r8 e\p e e r e( d cis)
    r h h h r cis( d e)
    r fis fis fis r fis( e d)
    r cis cis cis r cis( e a)
    h h cis cis d d e e %20
    fis4 a~ a8( fis d h)
    a2. cis8 h
    a16\f e fis gis a h cis d e dis e fis gis a h gis
    a e fis gis a h cis a d! cis h a gis fis e d
    cis h a gis a h cis d e dis e fis gis a h gis %25
    a e fis gis a h cis a d! cis h a gis fis e d
    cis a, h cis d e fis gis a gis a h cis h cis d
    e8 e,\p e e r e( d cis)
    r h h h r cis( d e)
    r fis fis fis r fis( e d) %30
    r cis cis d e( gis a cis)
    r e e e r d r cis
    h4 d2 fis4
    r8 a, a a a a gis gis
    a( e' a gis fis e d cis) %35
    \appoggiatura cis16 h8( ais h cis d fis e d)
    cis4 \mvDll <e cis e, a,>\ff <cis e, a,> <a' a,>
    <fis a, d,> r <gis, h,> r
    a16 a h h cis cis d d e e fis fis gis gis e e
    a8 a,4 a'8 gis gis,4 gis'8 %40
    fis fis,4 fis'8 e e,4 e'8
    d16 d cis cis h h a a gis gis fis fis e e d d
    cis cis e e a a cis cis e e cis cis e e cis cis
    fis, fis a a d d fis fis a a fis fis a a fis fis
    e e cis cis e e cis cis d d h h d d h h %45
    a4 r8. a32( h \once \stemUp cis4) r8. fis,32( gis
    a4) r8. d,32( e \scriptOut fis4)-! his,-!
    cis2:8\p cis:
    eis: eis:
    h'8 h a a d d cis cis %50
    h( a gis fis) eis4 cis
    d( his) cis2
    d4( his) cis2~
    cis4 his cis2~
    cis4 his cis4. his8 \noBreak %55
    cis( his cis \hA his) cis2\fermata
    d4\f fis a16 fis d fis a, d fis a \noBreak
    d a fis a d, fis a d fis d a d fis a d a
    h g d h g d' g h a fis d a fis d' fis a
    g e cis e a, cis e g fis g e fis d e cis d %60
    h dis e dis e fis g fis g a fis g e fis d e
    cis d e d cis d h cis a h cis d e fis g e
    d\ff e fis e d e cis d h e g fis e fis d e
    cis d e d cis d h cis d a h cis d e fis d
    e d cis h a cis e a fis a d cis h a g fis %65
    e fis e d cis d cis h a h cis d e g fis a
    g a fis g e g a g fis g e fis d e cis d
    h cis h a h cis d h cis d cis h cis d e cis
    d e d cis d e fis d e h e d cis d e cis
    d a h cis d cis d e fis g fis e d e d cis %70
    h cis h a g h d h g' a g fis e fis e d
    cis d cis h a cis e cis a' h a g fis g fis e
    d e d cis h d e fis g a fis g e fis d e
    cis h a h cis d e cis d cis d e fis e fis g
    a gis a h cis a h cis d cis h a g fis e d %75
    a'8 a,16 gis a \hA gis a \hA gis a4 r
    r8 a\p a a r a( g fis)
    r e e e r fis( g a)
    r h h h r h( a g)
    r fis fis g a( fis' d a) %80
    fis( d g d) a'( d, h' d,)
    a'4 d~ d8 h( g e)
    d2. fis8 e
    d16\f e fis g a h cis d e fis g e cis d e cis
    d a h cis d e fis d g fis e d cis h a g %85
    fis e fis g a h cis d e fis g e cis d e cis
    d a h cis d e fis d g fis e d cis h a g
    fis d e fis g a h cis d cis d e fis e fis g
    a8 a,\p a a r a( g fis)
    r e e e r fis( g a) %90
    r h h h r h( a g)
    r fis fis g a( cis d fis)
    a2 g8( fis e d)
    cis( h e d cis h a g)
    fis4 a~ a8 fis( g e) %95
    d( a' d cis h a g fis)
    \appoggiatura fis16 e8( dis e fis g a h g)
    fis4 \mvDll <a' a, d,>\ff <fis a, d,> <d' d, d,>
    <h d, g,> r <cis, e, a,> r
    d16 d e e fis fis g g a a h h cis cis a a %100
    d8 d,4 d'8 cis cis,4 cis'8
    h h,4 h'8 a a,4 a'8
    g16 g fis fis e e d d cis cis h h a a g g
    fis fis a a d d fis fis a a fis fis a a fis fis
    h, h d d g g h h d d h h d d h h %105
    a a fis fis a a fis fis g g e e g g e e
    d4 r8 d,32( e fis g a4) r8 \tuplet 3/2 8 { a16( h cis) }
    d4 d, r2\fermata \bar "|." %108 finis
  }
}
