\version "2.24.0"

XLVIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXLVII
    a8\p a a a a2:8
    d8 d d d d2:
    d'8 d cis cis h h a a
    g4( e fis) cis~
    cis h ais cis~ %5
    cis h ais4. h8 \noBreak
    ais( h \hA ais h) \hA ais2\fermata
    g'4\f h d16 a fis a d, fis a d \noBreak
    e cis a cis e, a cis a d a d fis a h a g
    fis g fis e d e d cis h a h cis d h cis d %10
    e fis e d cis d cis h a gis a h cis a h cis
    d cis d e cis h cis d h a h cis a gis a h
    gis fis e fis gis a h gis a gis a h cis h cis d
    e dis e fis gis a h gis a gis fis e d cis h a
    e'8 e,16 dis e \hA dis e \hA dis e4 r %15
    r8 cis\p cis cis r cis( h a)
    r gis gis gis r a( h cis)
    r d d d r \once \slurDashed d( cis h)
    r a a a r a( cis) cis
    d d e e fis fis g! g %20
    fis( d fis d) fis( d fis d)
    cis( e a e) cis( e d e)
    cis16\f d cis h a h cis d e dis e fis gis a h gis
    a e fis gis a h cis a d! cis h a gis fis e d
    cis d cis h a h cis d e dis e fis gis a h gis %25
    a e fis gis a h cis a d! cis h a gis fis e d
    cis a h cis d e fis gis a e fis gis a gis a h
    cis8 cis,\p cis cis r cis( h a)
    r gis gis gis r a( h cis)
    r d d d r d( cis h) %30
    r a a h cis( gis a cis)
    r cis' cis cis r h r a
    fis4 h2 d4
    r8 e, e e e e e( d')
    cis( h a gis fis e d cis) %35
    \appoggiatura cis16 h8( ais h a gis d' cis h)
    a4 \mvDll <a e' cis'>\ff q <a fis' cis'>
    <a fis' d'> r <h d> r
    cis r r2
    fis16 fis gis gis a a h h cis cis d d e e cis cis %40
    d8 d,4 d'8 cis cis,4 cis'8
    d16 d cis cis h h a a gis gis fis fis e e d d
    cis4:16 e16 e a a cis cis a a cis cis a a
    a a fis fis a a d d fis fis d d fis fis d d
    cis cis a a cis cis a a h h gis gis h h gis gis %45
    a4 r8. a32( h \once \stemUp cis4) r8. fis,32( gis
    a4) r8. d,32( e \scriptOut fis4)-! his,-!
    cis8\p gis gis gis gis2:8
    cis: cis:
    gis'8 gis fis fis eis eis fis fis %50
    d d dis dis cis2
    d4( his) cis2
    d4( his) cis( h)
    a2 gis4 h
    a2 gis4. a8 \noBreak %55
    gis( a \hA gis a) \hA gis2\fermata
    d'4\f fis a16 fis d fis a, d fis a \noBreak
    d a fis a d, fis a d fis d a d fis a d a
    h g d h g d' g h a fis d a fis d' fis a
    g e cis e a, cis e g fis g e fis d e cis d %60
    h dis e dis e fis g fis g a fis g e fis d e
    cis d e d cis d h cis a h cis d e fis g e
    d\ff e fis e d e cis d h e g fis e fis d e
    cis d e d cis d h cis d a h cis d e fis d
    e d cis h a cis e a fis a d cis h a g fis %65
    e fis e d cis d cis h a h cis d e g fis a
    g a fis g e g a g fis g e fis d e cis d
    h cis h a h cis d h cis d cis h cis d e cis
    d e d cis d e fis d e h e d cis d e cis
    d a h cis d cis d e fis g fis e d e d cis %70
    h cis h a g h d h g' a g fis e fis e d
    cis d cis h a cis e cis a' h a g fis g fis e
    d e d cis h d e fis g a fis g e fis d e
    cis h a h cis d e cis d cis d e fis e fis g
    a gis a h cis a h cis d cis h a g fis e d %75
    a'8 a,16 gis a \hA gis a \hA gis a4 r
    r8 fis\p fis fis r fis( e d)
    r cis cis cis r d( e fis)
    r g g g r \once \slurDashed g( fis e)
    r d d e fis( d' a fis) %80
    d4 d2 d4
    d8( fis d a) h( g' e h)
    a( d fis d) fis( d a cis)
    d16\f e fis g a h cis d e fis g e cis d e cis
    d a h cis d e fis d g fis e d cis h a g %85
    fis e fis g a h cis d e fis g e cis d e cis
    d a h cis d e fis d g fis e d cis h a g
    fis d e fis g a h cis d a h cis d cis d e
    fis8 fis,\p fis fis r fis( e d)
    r cis cis cis r d( e fis) %90
    r g g g r g( fis e)
    r d d e fis( cis d fis)
    a2 g8( fis e d)
    d4 g2 e4
    d fis~ fis8 d( e cis) %95
    d( a' d cis h a g fis)
    \appoggiatura fis16 e8( dis e d cis g' fis e)
    d4 \mvDll <d a' fis'>\ff q <d h' fis'>
    <d h' g'> r <a g'> r
    <a fis'> r r2 %100
    h'16 h cis cis d d e e fis fis g g a a fis fis
    g8 g,4 g'8 fis fis,4 fis'8
    g16 g fis fis e e d d cis cis h h a a g g
    fis fis fis fis a a d d fis fis d d fis fis d d
    d d h h d d g g h h g g h h g g %105
    fis fis d d fis fis d d e e cis cis e e cis cis
    d4 r8 d,32( e fis g a4) r8 \tuplet 3/2 8 { a16( h cis) }
    d4 d, r2\fermata \bar "|." %108 finis
  }
}
