% created by make_collection.py
% manual adjustments: none

% from works/38/definitions.ly

tempoXXXVIIIa = \tempoMarkup "Aria · Allegro moderato"
tempoXXXVIIIb = \tempoMarkup "Alleluia · Allegro moderato"

\include "works/38/notes/ob1.ly"
\include "works/38/notes/ob2.ly"
\include "works/38/notes/fag1.ly"
\include "works/38/notes/fag2.ly"
\include "works/38/notes/cor1.ly"
\include "works/38/notes/cor2.ly"
\include "works/38/notes/clno1.ly"
\include "works/38/notes/clno2.ly"
\include "works/38/notes/trb1.ly"
\include "works/38/notes/trb2.ly" % add clef in parts
\include "works/38/notes/timp.ly"
\include "works/38/notes/vl1.ly"
\include "works/38/notes/vl2.ly"
\include "works/38/notes/vla.ly"
\include "works/38/notes/S.ly"
\include "works/38/notes/A.ly"
\include "works/38/notes/T.ly"
\include "works/38/notes/B.ly"
\include "works/38/notes/org.ly"

% from works/39/definitions.ly

tempoXXXIX = \tempoMarkup "Allegro"

\include "works/39/notes/ob1.ly"
\include "works/39/notes/ob2.ly"
\include "works/39/notes/clno1.ly"
\include "works/39/notes/clno2.ly"
\include "works/39/notes/timp.ly"
\include "works/39/notes/vl1.ly"
\include "works/39/notes/vl2.ly"
\include "works/39/notes/vla.ly"
\include "works/39/notes/S.ly"
\include "works/39/notes/A.ly"
\include "works/39/notes/T.ly"
\include "works/39/notes/B.ly"
\include "works/39/notes/org.ly"

% from works/45/definitions.ly

tempoXLVa = \tempoMarkup "Allegro moderato"
tempoXLVb = \tempoMarkup "Adagio"
tempoXLVc = \tempoMarkup "Adagio"
tempoXLVd = \tempoMarkup "Adagio"

\include "works/45/notes/fl.ly"
\include "works/45/notes/cl1.ly"
\include "works/45/notes/cl2.ly"
\include "works/45/notes/cor1.ly"
\include "works/45/notes/cor2.ly"
\include "works/45/notes/clno1.ly"
\include "works/45/notes/clno2.ly"
\include "works/45/notes/timp.ly"
\include "works/45/notes/vl1.ly"
\include "works/45/notes/vl2.ly"
\include "works/45/notes/vla.ly"
\include "works/45/notes/S.ly"
\include "works/45/notes/A.ly"
\include "works/45/notes/T.ly"
\include "works/45/notes/B.ly"
\include "works/45/notes/org.ly"

% from works/52/definitions.ly

tempoLIIa = \tempoMarkup "Andante"
tempoLIIb = \tempoMarkup "Adagio"

\include "works/52/notes/cl1.ly"
\include "works/52/notes/cl2.ly"
\include "works/52/notes/fag.ly"
\include "works/52/notes/cor1.ly"
\include "works/52/notes/cor2.ly"
\include "works/52/notes/clno1.ly"
\include "works/52/notes/clno2.ly"
\include "works/52/notes/vl1.ly"
\include "works/52/notes/vl2.ly"
\include "works/52/notes/vla.ly"
\include "works/52/notes/S.ly"
\include "works/52/notes/A.ly"
\include "works/52/notes/T.ly"
\include "works/52/notes/B.ly"
\include "works/52/notes/b.ly"
\include "works/52/notes/org.ly"

% from works/57/definitions.ly

tempoLVII = \tempoMarkup "Andante"

\include "works/57/notes/ob1.ly"
\include "works/57/notes/ob2.ly"
\include "works/57/notes/fag1.ly"
\include "works/57/notes/fag2.ly"
\include "works/57/notes/trb1.ly"
\include "works/57/notes/trb2.ly"
\include "works/57/notes/vl1.ly"
\include "works/57/notes/vl2.ly"
\include "works/57/notes/vla.ly"
\include "works/57/notes/S.ly"
\include "works/57/notes/A.ly"
\include "works/57/notes/T.ly"
\include "works/57/notes/B.ly"
\include "works/57/notes/org.ly"

% from works/58/definitions.ly

tempoLVIII = \tempoMarkup "Andante"

\include "works/58/notes/ob1.ly"
\include "works/58/notes/ob2.ly"
\include "works/58/notes/fag1.ly"
\include "works/58/notes/fag2.ly"
\include "works/58/notes/trb1.ly"
\include "works/58/notes/trb2.ly"
\include "works/58/notes/vl1.ly"
\include "works/58/notes/vl2.ly"
\include "works/58/notes/vla.ly"
\include "works/58/notes/S.ly"
\include "works/58/notes/A.ly"
\include "works/58/notes/T.ly"
\include "works/58/notes/B.ly"
\include "works/58/notes/org.ly"

% from works/59/definitions.ly

accomp = \markup \remark "accomp."

tempoLIX = \tempoMarkup "Andante"
tempoLIXb = \tempoMarkup "Andantino"

\include "works/59/notes/ob1.ly"
\include "works/59/notes/ob2.ly"
\include "works/59/notes/fag1.ly"
\include "works/59/notes/fag2.ly"
\include "works/59/notes/clno1.ly"
\include "works/59/notes/clno2.ly"
\include "works/59/notes/timp.ly"
\include "works/59/notes/vl1.ly"
\include "works/59/notes/vl2.ly"
\include "works/59/notes/vla.ly"
\include "works/59/notes/S.ly"
\include "works/59/notes/A.ly"
\include "works/59/notes/T.ly"
\include "works/59/notes/B.ly"
\include "works/59/notes/org.ly"

% from works/113/definitions.ly

tempoCXIII = \tempoMarkup "Andante"
tempoCXIIIb = \tempoMarkup "Adagio"

\include "works/113/notes/ob1.ly"
\include "works/113/notes/ob2.ly"
\include "works/113/notes/fag1.ly"
\include "works/113/notes/fag2.ly"
\include "works/113/notes/vl1.ly"
\include "works/113/notes/vl2.ly"
\include "works/113/notes/vla.ly"
\include "works/113/notes/S.ly"
\include "works/113/notes/A.ly"
\include "works/113/notes/T.ly"
\include "works/113/notes/B.ly"
\include "works/113/notes/chords.ly"
\include "works/113/notes/org.ly"

% from works/114/definitions.ly

CoroI = \markup \remark "Coro 1"
CoroII = \markup \remark "Coro 2"

tempoCXIV = \tempoMarkup "Allegro con spirito"
tempoCXIVb = \tempoMarkup "Adagio"
tempoCXIVc = \tempoMarkup "Tempo primo"

\include "works/114/notes/fl1.ly"
\include "works/114/notes/fl2.ly"
\include "works/114/notes/ob1.ly"
\include "works/114/notes/ob2.ly"
\include "works/114/notes/cl1.ly"
\include "works/114/notes/cl2.ly"
\include "works/114/notes/fag1.ly"
\include "works/114/notes/fag2.ly"
\include "works/114/notes/clno1.ly"
\include "works/114/notes/clno2.ly"
\include "works/114/notes/trb1.ly"
\include "works/114/notes/trb2.ly"  % add clef in parts
\include "works/114/notes/trb3.ly"
\include "works/114/notes/timp.ly"
\include "works/114/notes/vl1.ly"
\include "works/114/notes/vl2.ly"
\include "works/114/notes/vla.ly"
\include "works/114/notes/S.ly"
\include "works/114/notes/A.ly"
\include "works/114/notes/T.ly"
\include "works/114/notes/B.ly"
\include "works/114/notes/org.ly"

% from works/117/definitions.ly

tempoCXVIIa = \tempoMarkup "Allegro con spirito"
tempoCXVIIb = \tempoMarkup "Adagio"
tempoCXVIIc = \tempoMarkup "Allegro vivace"

\include "works/117/notes/ob1.ly"
\include "works/117/notes/ob2.ly"
\include "works/117/notes/clno1.ly"
\include "works/117/notes/clno2.ly"
\include "works/117/notes/timp.ly"
\include "works/117/notes/vl1.ly"
\include "works/117/notes/vl2.ly"
\include "works/117/notes/vla.ly"
\include "works/117/notes/S.ly"
\include "works/117/notes/A.ly"
\include "works/117/notes/T.ly"
\include "works/117/notes/B.ly"
\include "works/117/notes/org.ly"

% from works/123/definitions.ly

tempoCXXIII = \tempoMarkup "Andante"

\include "works/123/notes/S.ly"
\include "works/123/notes/A.ly"
\include "works/123/notes/T.ly"
\include "works/123/notes/B.ly"
\include "works/123/notes/org.ly"

% from works/124/definitions.ly

tempoCXXIV = \tempoMarkup "Alla capella"

\include "works/124/notes/S.ly"
\include "works/124/notes/A.ly"
\include "works/124/notes/T.ly"
\include "works/124/notes/B.ly"
