\version "2.24.0"

LXIClarinettoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXI
    h'4\f g h,4. g'8
    h( d h c) c4( h8) r
    r2 r4 r8 g
    h8.(\fz d16 c h a g) fis8 r r4
    h4 g h, g'8 h %5
    d\fz h g4 a8 g e fis
    g g4 g8 g g4 c8
    h h4 d8 c h a fis
    g8. a16 h8 d, c a'4 g8
    fis fis4 fis8 g2 %10
    a \after 4 \cresc h4. dis8
    e4\fz g,8 r r2
    R1
    r8 fis4\f fis8 e2
    fis e %15
    d8 fis fis fis fis r r4
    R1*3
    r8 fis4\f fis8 e4 fis %20
    cis' d e8 e,4 e8
    d8. e16 fis8 gis a2
    fis g8 g4 h8
    c4 d d4.\fz d8
    h4 g fis r %25
    h4. a8 a g fis4
    c'4. h8 h a g h,
    c d e fis g a h g
    h4. a8 g fis r4
    fis2 g %30
    h4\fz c8 d c h c r
    R1*3
    r2 r8 d,4\f h8 %35
    e4 gis a8. gis16 a4
    g8 g4 g8 g4. h8
    d2\fz g,4 a8 e
    d2~ d4 r
    a' fis g h %40
    a8 g fis a g h d r
    h2\ff c4 r
    cis2 d4 r
    a2 g8 d' c ais
    h r a r g r r4 %45
    r2 r8 fis\p fis fis
    a!4 r r8 g g g
    h4 c\cresc h\! r
    R1
    r2 a4-\dolce \slashedGrace a8 g16( fis g a) %50
    fis4 r h \slashedGrace h8 a16( g a h)
    g8.\f h16 ais( h c h) h4~\fz h8 r
    g\p r fis r g r r4
    R1*2 %55
    R1\fermata \bar "|." %56 finis
  }
}
