\version "2.24.0"

LXIFagottoII = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLXI
    g4\f g g2~
    g8 h'4 c8 c4( h8) r
    R1
    g4\fz( c16 h a g) d8 r r4
    g, g g g'8 g %5
    g4.\fz g8 fis g a d,
    g g4 f8 e h c4
    g'8 g4 h8 a g fis d
    g g, g' h a fis g cis,
    d d4 d8 g,4 e' %10
    a, fis' h,8 h' g\cresc fis
    e4\fz a8 r r2
    R1
    r8 d,4\f d8 cis2
    d cis %15
    d8 d d d d r r4
    R1*3
    r8 d4\f fis8 e4 fis %20
    a d cis,8 cis4 cis8
    d4 c'!8 h a4 c,
    d2 g,8 g'4 g8
    c,4 c h4.\fz d8
    g,4 h d r %25
    g8 g, h d g4 d
    fis4. g8 a d, g g
    fis f e d cis c h h'
    g g, h c d4 r
    c2 h8 g' d h %30
    g4\fz a8 h c g' c r
    R1*3
    r2 r8 d,4\f d8 %35
    c!4 h a8 h c fis,
    g g' e c g' h g d
    h2\fz c4 a8 c
    d4 d, g r
    fis' c' h g %40
    fis8 e d c h g' d h
    g2\ff c4 r
    a2 d4 r
    fis2 g8 h, c e
    d r d, r g r r4 %45
    r2 r8 d'\p d d
    fis4 r r8 g g g
    h4 c\cresc h\! r
    R1*3 %51
    h4\f ais16( h c h) h4\fz g8 r
    d\p r d r g r r4
    R1*2 %55
    R1\fermata \bar "|." %56 finis
  }
}
