\version "2.24.0"

LXISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXI \autoBeamOff
    R1*4
    \mvTr d'4\f^\tuttiE h r8 g h d %5
    g4\fz d8 h a h h([ \slashedGrace d c)]
    h4 r8 g c d d([ e])
    d4 r8 g fis e d c
    h8.([ c16)] d8 g, fis c' c([ h)]
    a4 r8 a h4 g %10
    cis a d e8\cresc fis
    g8.([\fz e16)] cis8 r fis,4\p fis8 fis
    a([ g)] fis([ e)] d4. e8
    \appoggiatura e fis4 r8 a\f e'4 a,
    fis'8.([ d16)] a8 r g'([ e)] cis g %15
    fis a r4 a\p a8 a
    h( d4) cis16[( h)] a4. g8
    fis4 r fis fis8 fis
    g( h4) g16([ e)] cis4. e8
    d4 r r2 %20
    r r4 a'8\f g
    fis8. g16 a8 h c!4 a8 e'
    d4.( c8) h4 r
    e fis g4.\fz d8
    h d h g d'4 d, %25
    d' d8 c c([ h)] a4
    e' e8 d d([ c)] h g
    a h c d e([ fis)] g g,16([ h)]
    d4. e16([ c)] h8 a r d
    d([ fis,)] fis d' d([ g,)] g r %30
    g'4\fz g8 f e([ d)] c r
    e4\p c8 a fis!4 g
    a8( c4) h8 a r fis\pp fis
    g2 fis4 fis8 a
    cis,2 d4 r %35
    a'\f h c!8. h16 a8 r
    h8. h16 c8 e d4 h8 r
    g'2\fz g8 e c a
    fis2 g4 r
    d' fis, g8. h16 d8 d %40
    d4 e8 fis g4 d8 r
    f4.\ff f8 e4 r
    g4. g8 fis4 r
    a8. fis16 d8 c h g' e cis
    d2 g,4 r %45
    h4.\p d8 d16([ c h c)] a8 r
    c4. e8 e16([ d cis d)] h8 r
    d4 e16([\cresc fis)] g([ e)] d4 c16([\p h)] a([ g)]
    fis8 g a h h8.([ c16)] a8 r
    d4^\dolce cis16([ d)] e([ d)] fis,4 r %50
    d' cis16([ d)] e([ d)] g,4 r
    d'(\f cis16[ d)] e([ d)] g4\fz d8 r
    h4\p a16([ e')] d([ fis,)] g4 r
    r h8 d g,4 d8 h'
    g4 d8([ h')] g2~\perd %55
    g4\! r r2\fermata \bar "|." %56 finis
  }
}

LXISopranoLyrics = \lyricmode {
  Di -- es san -- cti -- fi -- %5
  ca -- tus il -- lu -- xit no --
  bis, il -- lu -- xit no --
  bis, san -- cti -- fi -- ca -- tus
  di -- es il -- lu -- xit no --
  bis, ve -- ni -- te %10
  gen -- tes, gen -- tes ve --
  ni -- te, et ad -- o --
  ra -- te __ Do -- mi --
  num, ve -- ni -- te
  gen -- tes, gen -- tes ve -- %15
  ni -- te, et ad -- o --
  ra -- te __ Do -- mi --
  num, et ad -- o --
  ra -- te __ Do -- mi --
  num. %20
  Qui -- a
  ho -- di -- e de -- scen -- dit lux
  ma -- gna,
  ma -- gna lux de --
  scen -- dit su -- per ter -- ram, %25
  di -- es il -- lu -- xit,
  no -- bis il -- lu -- xit, san --
  cti -- fi -- ca -- tus di -- es
  il -- lu -- xit no -- bis, ve --
  ni -- te, ve -- ni -- te, %30
  gen -- tes ve -- ni -- te,
  et ad -- o -- ra -- te
  Do -- mi -- num, ad -- o --
  ra -- te, ad -- o --
  ra -- te, %35
  qui -- a ho -- di -- e,
  ho -- di -- e de -- scen -- dit
  lux ma -- gna su -- per
  ter -- ram,
  qui -- a ho -- di -- e de -- %40
  scen -- dit lux ma -- gna,
  ma -- gna lux,
  ma -- gna lux
  ho -- di -- e de -- scen -- dit su -- per
  ter -- ram. %45
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia. __ %55 finis

}
