\version "2.24.0"

LXIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXI
    h'4\f g16( d h d) h8. d16 g( d) h'( g)
    d'( h) g'( d) h( g e c) c4( h8) r
    r4 r8 d16( g) g( fis) fis( a) a( g) g( h)
    <h d, g,>8.\fz d16( c h a g) fis8 r16 d( e fis g a)
    h4 g16( d h d) h( g h d) g( h) h( d) %5
    g(\trill fis g a) h( g d h) a( c h d) d( e, fis a)
    g( h d g) h( g d h) c( g d' h) g( h c e)
    d( h d h) g( h d g) g( fis) fis( e) e( d) d( c)
    h(\trill a h c) d( h g h) d,( fis a c) c( h g' h,)
    a( fis d fis) a( fis a d) h( g d h') g( h e h) %10
    cis( a e cis') a( cis fis cis) d( h fis d') e(\cresc h a fis')
    g(\fz\trill fis g e) cis( a e' g,) fis8 r r4
    R1
    r16 a,(\f d fis) a( d) fis-! d-! e-! a,,( cis e) a( cis) e-! g-!
    fis-! d,( fis a) d( fis) a-! fis-! g( e) cis-! e-! cis( a) e'-! g,-! %15
    fis( d) a-! d-! fis( a, d fis) a8 r r4
    R1
    r8 d,\p d d dis4 r
    R1
    r2 r4 a'8.\f d16 %20
    d( cis) cis( e) e( d) d( fis) e( g) e-! cis-! a( g) e-! g-!
    fis(\trill e) fis-! g-! a(\trill gis) a-! h-! c( d) h-! c-! a( h) g-! a-!
    fis( g) a-! h-! c( d) e-! fis-! g( a) h-! a-! g( d) h-! g-!
    e'( c) e-! g-! fis( d) fis-! a-! g( h) d-! h-! g( d) h-! d-!
    g( fis) e-! d-! c( h) a-! g-! fis-! d( e fis g fis g a) %25
    h( d,) d'( d,) h'( d,) a'( d,) a'( d,) g( d) fis( d fis a)
    c( a c e) c( e d h) e,( d' c a) h( g h, g')
    c,( a') d,( h') e,( c') fis,( d') g,( e') a,( fis') g d,( g h)
    d( g h g) d( h e c) h( d, fis a) d( fis a fis)
    d( a) fis-! a-! d,( fis) a-! fis-! d( g) h-! d-! g,( h) d-! g-! %30
    h( g) d-! h-! c( e) d-! f-! e( c) h-! d-! c( e, g c)
    e(\p dis e h) d( c h a) g( fis a fis) g( h) h( d)
    d( c) a-! fis-! d( c' h g) fis4 r
    r8 b,\pp b b a4 r
    r8 a a a a16(\cresc cis) d-! e-! fis(\f\trill e) fis-! gis-! %35
    a( e) a-! c!-! gis( h) e-! d-! c( a) e-! gis-! a( c e d)
    h( g) d-! h'-! c( g) c-! e-! h( d) g-! h-! g( d h d)
    g( d) h'-! g-! d'( h) g-! d-! e( e,) g-! c-! e( c) a-! e'-!
    fis,( a c a) fis( d a' c,) h( g) h-! d-! g( d) h'-! g-!
    d'( d, fis a) fis( a d fis,) g( d h d) g( h d h) %40
    a( d cis d) e( d fis d) g( d') h-! g-! d( h') g-! d-!
    h4 r8. \tuplet 3/2 16 { g,32\ff a h } c16. d32 e16. f32 g16. a32 h16. c32
    a,4 r8. \tuplet 3/2 16 { a32 h cis } d16. e32 fis16. g32 a16. h32 cis16. d32
    d,16. a''32 fis16. c32 a16. fis32 d16. a'32 g8 r r4
    <d h' g'>8 r <d a' fis'> r <g, d' h' g'> g16([\p h)] h( d) d( g) %45
    g( d) g( d) g( d) h'( d,) h'( a gis a) fis( d) fis( d)
    a'( d,) a'( d,) a'( c e c) c( h ais h) g( d) g( d)
    h'( g h g) c(\cresc d e c) h( g d' h) a(\p g fis g)
    a,( d) h( d) fis( d) g( d) g( d) g( d) fis( d) fis( d)
    fis( d) fis( d) fis( d) fis( d) a'( d,) a'( d,) g( d) g( d) %50
    fis( d) fis( d) fis( d) fis( d) h'( d,) h'( d,) a'( d,) a'( d,)
    g(\f h d, h') ais( h c h) d(\fz h) d( h) g( d h d)
    g8 r r4 <d h>2~\p
    q1~
    \after 2 \perd q~ %55
    q2~ q4\! r\fermata \bar "|." %56 finis
  }
}
