\version "2.24.0"

LXXVIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa \autoBeamOff
    r4^\tuttiE \mvTr c'\f^\tenuto r8 c,~\pp c c16 c
    cis8.([ d16)] d4 r2
    r4 \mvTr g\f^\tenuto d8\pp d d16([ f)] e d
    h8.([ c16)] c4 r2
    r8 g'4\f g8 g8. g16 g8 r %5
    g g g8. g16 \tempoLXXVIb g8 d' h c16 d
    e4 e, r8 c' a h16 c
    d4 d, r8 h' g a16 h
    c8 h a g! fis a g r
    g g e8. e16 d4 r8 fis %10
    g4 d8 d d4 d8 d
    d g a16([ c)] h a g8 g r4
    r8 g4 g8 g g16 g g8 a
    fis g d8. c16 h8 g'4 g8
    g a a h h4 g8 g %15
    c!4 a8 a g g d8. c16
    h4 r r2
    R1*2
    r4 r8 d g8. g16 d8 d %20
    d fis r \hA fis f8. f16 f8 f
    e a r4 r8 fis a d,
    d'8. c16 h8 g~ g16[ e] a([ g)] fis4
    g8 r \mvTrh g4\fz^\tenuto d8\pp d16 d d4
    c8 r r4 r2 %25
    R1
    d'4\f a a2
    a8 d, e fis g4 \hA fis8 g
    a h c4 h r8 g
    g c, d e d g, r h %30
    c e g e f f r f
    e e e c d d r4
    r8 g g f e([ g)] g g
    g4. c8 h4 c
    d( c) h r %35
    \tempoLXXVIa r \mvTr a\f^\tenuto r8 e~\pp e e16 e
    cis8.([ d16)] d4 r2
    r4 \mvTr g\f^\tenuto d8\pp d d16([ f)] e d
    h8.([ c16)] c4 r2
    r8 g'4\f g8 g8. g16 g8 r %40
    g g g8. g16 \tempoLXXVIb g8 g g a16 h
    c4 g r8 a a h!16 cis
    d4 a r8 d d h16 f!
    e8 g a h c d e e,~
    e c' a8. a16 g4 r8 f! %45
    e([ g)] f e f4 f8 e
    d d d16([ f)] e d c8 c c c
    b'8. g16 e4 r c8 c
    c'8. a16 fis4 r h8 d
    f!4 d8 h c([ g)] e g %50
    g g16 g g4 e r8 g\p
    g8. g16 g8 g g([ c)] g g
    g8. g16 g8 g e g r g\f
    g4. c,8 c'([ f,)] e f
    g fis g4 e8 r g4~\fz %55
    g8 f e([ d)] c r b'4~\fz
    b8 a g([ f)] e4 r
    R1
    r2 g4. g8
    g g r4 g4. b8 %60
    a a r4 f e
    g g c, f8 fis
    g2 gis4. h8
    e,([ gis)] a4 h4. d8
    g,([ h)] c4 c c8 c %65
    c4 f,8 a g4.( f8)
    e4 g8\p g g2
    g4 g8\ff c h2
    c4 r r2\fermata \bar "|." %69 finis
  }
}

LXXVIAltoLyrics = \lyricmode {
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur %5
  ti -- bi Do -- mi -- ne in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi con -- fi -- te -- bi -- mur
  ti -- bi Do -- mi -- ne, nos %10
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae,
  con -- fi -- te -- bi -- mur, ti -- bi
  con -- fi -- te -- bi -- mur, con -- fi --
  te -- bi -- mur in sae -- cu -- lum, %15
  sae -- cu -- lum ti -- bi Do -- mi --
  ne.

  In ge -- ne -- ra -- ti -- %20
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem an -- nun -- ti --
  a -- bi -- mus lau -- dem tu --
  am, os po -- pu -- lus tu --
  us,

  lau -- dem tu -- %27
  am an -- nun -- ti -- a -- bi -- mus,
  lau -- dem tu -- am, in
  ge -- ne -- ra -- ti -- o -- nem et %30
  ge -- ne -- ra -- ti -- o -- nem, et
  ge -- ne -- ra -- ti -- o -- nem
  an -- nun -- ti -- a -- bi -- mus
  lau -- dem, lau -- dem
  tu -- am. %35
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur %40
  ti -- bi Do -- mi -- ne in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi, con -- fi -- te -- bi -- mur ti --
  bi Do -- mi -- ne, nos %45
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae, con -- fi --
  te -- bi -- mur, con -- fi --
  te -- bi -- mur, con -- fi --
  te -- bi -- mur ti -- bi in %50
  sae -- cu -- lum ti -- bi, in
  ge -- ne -- ra -- ti -- o -- nem et
  ge -- ne -- ra -- ti -- o -- nem an --
  nun -- ti -- a -- bi -- mus
  lau -- dem tu -- am, lau -- %55
  dem tu -- am, lau --
  dem tu -- am.

  Al -- le --
  lu -- ia, al -- le -- %60
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %69 finis
}
