\version "2.24.0"

LXXVIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa
    \pa c4~\f c8 \pd r r2
    R1
    g'4~\f g8 r r2
    R1*2 %5
    r8 d'4 e8 \tempoLXXVIb d4 r
    R1*2
    \pa e,8 e16. e32 e8 \pd r r2
    R1*3 %12
    d'2 e4 r
    R1
    r2 g,^\tenuto %15
    c4\fz c8 c g r r4
    g8 r r4 r2
    R1*5 %22
    g4~\fz g8 r r2
    r4 d'\fz r2
    R1*5 %29
    r8 g, g g d' e d4 %30
    e r r2
    R1
    \pa r8 c, c g' e g c d \pd
    e r r4 d e
    f e d r %35
    \tempoLXXVIa g,~\f g8 r r2
    R1
    g4~\f g8 r r2
    R1*2 %40
    r8 d'4 e8 \tempoLXXVIb d r r4
    R1
    r2 d
    e8 r r4 r2
    R1*2 %46
    r2 r8 \pa c,16. c32 \pd e8 g
    b4 r r2
    R1
    r2 c\fz %50
    \pa d8 e d4\trill \pd c8 r r4
    R1*2
    c8.\f c32 c c8 c c4 r
    r8 \pa c e d \pd c r r4 %55
    r2 r4 g'~\fz
    g8 f e d c4 r
    R1
    r2 g4( c8) r
    r2 b4( g8) r %60
    R1
    d'4 e c~ c8 r
    r2 \pa e,8 e16. e32 e8 e
    e4 \pd r \pa g8 g16. g32 g8 g
    g4 \pd r c c8 c %65
    c4 r c e8 d
    c4 r r2
    r8 \pa g\ff e c \pd g'4 d'
    c r r2\fermata \bar "|." %69 finis
  }
}
