\version "2.24.0"

LXXVIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa
    c4~\f c8 r r2
    R1
    g4~\f g8 r r2
    R1*2 %5
    r8 g'4 c8 \tempoLXXVIb g4 r
    R1*2
    e8 e16. e32 e8 r r2
    R1*3 %12
    g2 c4 r
    R1
    r2 e,_\tenuto %15
    c4\fz c8 c g r r4
    g8 r r4 r2
    R1*5 %22
    g4~\fz g8 r r2
    r4 g'\fz r2
    R1*5 %29
    r8 g, g g g' c g4 %30
    c r r2
    R1
    r2 r8 g g g
    c r r4 g c
    d c g r %35
    \tempoLXXVIa e~\f e8 r r2
    R1
    g,4~\f g8 r r2
    R1*2 %40
    r8 g'4 c8 \tempoLXXVIb g r r4
    R1
    r2 g
    c8 r r4 r2
    R1*2 %46
    r2 r8 c,16. c32 c8 e
    g4 r r2
    R1
    r2 c,\fz %50
    g'8 c4 g8 e r r4
    R1*2
    c8.\f c32 c c8 c c4 r
    r8 c'4 g8 e r r4 %55
    r2 r4 e'~\fz
    e8 d c g e4 r
    R1
    r2 e4( c8) r
    r2 g'4( e8) r %60
    R1
    g4 c c,~ c8 r
    r2 e8 e16. e32 e8 e
    e4 r g8 g16. g32 g8 g
    g4 r c, c8 c %65
    c4 r e g
    e4 r r2
    r8 g\ff e c g4 g'
    e r r2\fermata \bar "|." %69 finis
  }
}
