\version "2.24.0"

LXXVIFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoLXXVIa
    g'4~\f g8 r r2
    r r8 a4\p\cresc a8
    g4~\f g8 r r2
    r r8 g4\p\cresc g8\!
    g2~\f g4. g'8~ %5
    g f4 e8 \tempoLXXVIb \pa d h g a16 h
    c2~ c8 a fis g16 a
    h2~ h8 g e fis16 g \pd
    a8 d c h \pa a fis g4 \pd
    e a d,8 a'4 a8 %10
    g h4 d8 c4. h8
    \pa d d4 d8 \pd d h4 h8
    d2 \pao c8 c4 c8
    fis, g16 h d8. c16 h8 g4 g8
    c, a' d, h' e,2 %15
    fis\fz g8 c d8. c16
    h4 r8 h \pa a a, \pd r c'
    \pa h h, \pd r d' \pa c c, \pd r e'
    \pa c a fis d'~ d h \pd r e
    \pa c e fis, d' g, g, \pd r h' %20
    \pa a a, \pd r c' \pa h h, \pd r d'
    \pa c c, \pd r e' \pa c a fis d'~
    d d4 e8~ e e d fis
    g4 \pd g,\fz r2
    R1*2 %26
    a4\f a a2
    f!4 r r2
    R1
    g'4 g g2 %30
    e4 r8 \pa a, f d h h
    g'4 a,8 f' d h g g
    e' e'4 d8 c d c f
    e g e c \pd d4 e
    f e d r %35
    \tempoLXXVIa a~\f a8 r r2
    r r8 a4\p\cresc a8
    g4~\f g8 r r2
    r r8 g4\p\cresc g8\!
    g2~ g4. g'8~ %40
    g f4 e8 \tempoLXXVIb \pa d h4 c16 d
    g,2 a8 c4 d16 e
    a,2 h8 d4 h8 \pd
    c g f' d \pa c g'4 e8~
    e c4 a8 \pd g d' e h %45
    \pa c g' f e f f4 e8 \pd
    d h c g g c4 c8
    \pa e2~ e8. f16 c8 g'
    fis2~ fis8. g16 d4
    h g'2 g,4~ %50
    g8 g' g8. f16 \pd e8 r r4
    R1*2
    b2\f \pa a8 c4 c8~
    c c4 h8 \pd c4 r %55
    r2 r4 b~\fz
    b8 a g f' e4 r8 e
    \pa d d, \pd r f' \pa e e, \pd r b'
    a d4 f8 e4 r8 e
    \pa d d, \pd r f' \pa e e, \pd r b' %60
    a f r d' g,2~
    g~ g8 c4 fis,8
    \pa g2 h4. e8~
    e d c4 d4. g8~
    g f e4 c \pd e8 f %65
    \pa c c4 f8 \pd e4 h
    c r r2
    r8 \pa \mvDl g\ff g' e d2 \pd
    c4 r r2\fermata \bar "|." %69 finis
  }
}
