\version "2.24.0"

LXXVIFagottoII = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoLXXVIa
    c4~\f c8 r r2
    r r8 c4\p\cresc c8
    h4~\f h8 r r2
    r r8 c4\p\cresc c8\!
    f4\f e f e8 e'~ %5
    e d4 c8 \tempoLXXVIb g4 r
    r8 e c d16 e fis2~
    fis8 d h c16 d e2
    a,8 h c cis d fis g4
    e, a d,8 d'4 d8 %10
    g, g'4 h8 a4. g8
    fis e d \hA fis g g4 g8
    g2 c8 c,4 c8
    d4 d, g8 g4 g8
    c, a' d, h' e,2 %15
    fis\fz g8 c d d,
    g4 r8 h a a' r c,
    h h' r d, c c' r c,
    a fis d c' h g r g'
    a c, d fis, g g' r h, %20
    a a' r c, h h' r d,
    c c' r c, a fis d c'
    h4 g a d
    g, h\fz r2
    r e4\f e %25
    e2 a4 r
    R1
    r2 d4 d
    d2 h4 r
    g g g2 %30
    e4 r8 a f d h h
    g'4 a,8 f' d h g g
    c e, f g a g a h
    c h c c' h4 c
    d c h r %35
    \tempoLXXVIa cis,~\f cis8 r r2
    r r8 d4\p\cresc d8
    h4~\f h8 r r2
    r r8 c4\p\cresc c8\!
    f4\f e f e8 e'~ %40
    e d4 c8 \tempoLXXVIb g4 r
    r8 e4 f16 g c,8. f16 a8 r
    r fis4 g16 a d,4 g
    c,8 e f g a h c c,
    a4 d g,8 f'! e d %45
    c2 d4. c8
    h g a h c e4 e8
    c2 f4. es8
    d2 g8 g, d' h
    g4 f! e e' %50
    d8 c g4 c8 r r4
    R1*2
    b2\f a8 a' g f
    e a g g, c4 r %55
    r2 r4 cis~\fz
    cis8 d g,4 c r8 e
    d d' r f, e e' r g,
    f4 g c, r8 e
    d d' r f, e e' r g, %60
    f d r f d4 e
    h c e a
    g g, e d'
    c8 h a4 g! f'
    e8 d c4 a' g8 f %65
    e4 a8 f g4 g,
    c r r2
    r8 g'\ff e c g2
    c4 r r2\fermata \bar "|." %69 finis
  }
}
