\version "2.24.0"

LXXVIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa
    e4~\f e8 r r2
    r r8 f4\p\cresc f8
    f4~\f f8 r r2
    r r8 e\p\cresc g c\!
    h4\f c d e8 g~ %5
    g f4 e8 \tempoLXXVIb \pa d4 r
    r8 g e fis16 g a2~
    a8 fis d e16 \hA fis g2~
    g8 e4 e8 d8. c16 h4 \pd
    g' cis, d8 a4 c8 %10
    \pa h4. g8 g4 fis8 g
    a h \pd c16 e d c h8 d4 d8
    f!2 e8 g4 e8~
    e d4 fis,8 \pao g d'4 d8
    e c fis d g4 e8 cis %15
    a'4.\fz c,8 \pa h e d fis,
    g4 \pd r8 g c a r a
    d h r h e c \pa r g
    fis16 g a h c d e fis g4 h,
    c~ c16 e d c h8 g \pd r g %20
    c a r a d h r h
    e c \pa r g fis16 g a h c d e fis
    g4~ g16 fis g e d4. c8\trill \pd
    h4 f'!\fz r2
    R1*2 %26
    a,4\f a a2
    f!4 r r2
    R1
    g'4 g g2 %30
    \pa e8 g e c a a f'4
    g,8 e' c a f f d'4
    e,8 g a h c h c d
    e d e fis \pd g2~
    g~ g4 r %35
    \tempoLXXVIa g4~\f g8 r r2
    r r8 f,4\p\cresc f8
    f'4~\f f8 r r2
    r r8 e,\p\cresc g c\!
    h4\f c d e8 g~ %40
    g f4 e8 \tempoLXXVIb \pa d4 r
    r8 c4 d16 e f4. e8
    d d4 e16 fis g4. f8
    e c4 f8 e d c4 \pd
    c' fis, \pa g8 h, c d %45
    e4 d8 c c4 h8 c
    d f~ f16 a g f \pd e8 g4 g8
    g2~ g8. f16 f8 c
    a'2~ a8. g16 g8 d
    f!4 d g e %50
    \pa f8 e d4\trill c8 \pd r r4
    R1*2
    e2\f \pa f4 g8 a
    g c, e d \pd c4 r %55
    r2 r4 g'~\fz
    g8 f e d \pao c4 r8 c
    f d r d g e r e
    a f4 d8 e4 r8 c
    f d r d g e r e %60
    f a r a h,4 c
    \pa d8 f e4 g f16 e d c
    e4 d e4. gis,8 \pd
    a h c4 g'!4. h,8
    c d e4 \pa f g8 a~ %65
    % a g f16 e f d c4 e8 d \pd % for MIDI
    a g f16 e f d \after 8 \turn c4 e8 d \pd
    c4 r r2
    r8 \pa g\ff c e \pd g2
    e4 r r2 \fermata \bar "|." %69 finis
  }
}
