\version "2.24.0"

LXXVIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa
    c4~\f c8 r r2
    r r8 d4\p\cresc d8
    d4~\f d8 r r2
    r r8 c4\p\cresc e8\!
    d4\f e h' c8 e~ %5
    e d4 c8 \tempoLXXVIb h d h c16 d
    e2~ e8 c a h16 c
    d2~ d8 h g a16 h
    c8 h a g fis a g4
    h g fis8 fis4 fis8 %10
    g4 d8 g g4 fis8 g
    a g a16 c h a g8 g4 g8
    h2 c8 e4 c8~
    c h4 a8 g h4 h8
    c e, a fis h4 g %15
    c!4.\fz a8 g4 h8 a
    g4 r8 d fis4 r8 \hA fis
    gis4 r8 \hA gis a4 r
    r8 c4 a8 g2
    e8 a~ a16 c h a g8 h r d, %20
    fis4 r8 \hA fis gis4 r8 \hA gis
    a4 r r8 c4 a8
    g16 a h c d8 h g16 e a g fis8 a
    g4 d'\fz r2
    r e,4\f e %25
    e2 c4 r
    R1
    r2 d'4 d
    d2 h4 r
    g g g2 %30
    e8 g' e c a a f'4
    g,8 e' c a f f d'4
    e,8 g4 f8 e g4 g8
    g g4 c8 g2~
    g~ g4 r %35
    \tempoLXXVIa e'~\f e8 r r2
    r r8 d,4\p\cresc d8
    d'4~\f d8 r r2
    r r8 c,4\p\cresc e8\!
    d4\f e h' c8 e~ %40
    e d4 c8 \tempoLXXVIb h g4 a16 h
    c2~ c8 a4 h16 cis
    d2~ d8 h4 d8
    c! g a h c d e4
    e c h8 g4 g8 %45
    g1~
    g8 d'~ d16 f e d c8 c4 c8
    b2~ b8. a16 a4
    c2~ c8. h16 h4
    d h e c %50
    h8 c4 h8 c r r4
    R1*2
    g2\f a8 f e f
    g fis g8. f16 e4 r %55
    r2 r4 e'~\fz
    e8 d c h c4 r8 g
    h4 r8 h cis4 r8 \hA cis
    d4 h c r8 g
    h4 r8 h cis4 r8 \hA cis %60
    d f r f f,4 e
    d' c c2~
    c4 h gis4. h8
    e, gis a4 h4. d8
    g, h c4 c2~ %65
    c4 f,8 a g4. f8
    e4 r r2
    r8 g4\ff c8 h2
    c4 r r2\fermata \bar "|." %69 finis
  }
}
