\version "2.24.0"

LXXVISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa \autoBeamOff
    r4^\tuttiE \mvTr e'4\f^\tenuto r8 e,~\pp e e16 e
    e8.([ f16)] f4 r2
    r4 \mvTr f'\f^\tenuto f,8\pp f f16([ a)] g f
    dis8.([ e16)] e4 r2
    r8 g4\f g8 g8. g16 g8 g'~ %5
    g f f([ e16)] e \tempoLXXVIb d4 r
    r8 g e fis16 g a4 a,
    r8 fis' d e16 \hA fis g4 g,
    r8 e4 e'8 d8. c16 h8 g'~
    g e cis8. cis16 d4 r8 d %10
    d4 h8 g g4 fis8 g
    a h c16([ e)] d c h8 d r4
    r8 g,4 f'!8 e[ g]~ g16[ e] c([ a)]
    e'8( d4) fis,8 g4 d'8 h
    e c fis d g4 e8 cis %15
    a'4 fis8 c h e d8. fis,16
    g4 r r2
    R1*2
    r4 r8 d h'8. h16 a8 g %20
    fis a r d, d'8. d16 h8 gis
    a c r e fis,16([ g)] a([ h)] c([ d)] e fis
    g4~ g16[ fis] g([ e)] d4.( c8)
    h r \mvTrh f'!4\fz^\tenuto f,8\pp f16 f f4
    e4 r8 e'\f e a, h c %25
    h e, r gis a c d e
    a, d r4 g8 f e4
    d r d d
    d2 d8 g, a h
    c4 h8 c d e f4 %30
    e8 g e c a a f'4
    g,8 e' c a f f d'4
    e,8 g a h c([ h)] c d
    e([ d)] e([ fis)] g2~
    g g,4 r %35
    \tempoLXXVIa r \mvTr g'\f^\tenuto r8 g,~\pp g g16 g
    e8.([ f16)] f4 r2
    r4 \mvTr f'\f^\tenuto f,8\pp f f16([ a)] g f
    dis8.([ e16)] e4 r2
    r8 g4\f g8 g8. g16 g8 g'~ %40
    g f f([ e16)] e \tempoLXXVIb d4 r
    r8 c c d16 e f4 f,8 r
    r d' d e16 fis g4 g,8 r
    r c4 f!8 e d c e~
    e e fis8. fis16 g4 r8 g, %45
    g([ e')] d c c4 h8 c
    d f, f16([ a)] g f e8 g r4
    r8 g'4 b,8 b8. a16 a4
    r8 a'4 c,8 c8. h16 h4
    d h8 g g'8. e16 c4 %50
    f8 e d8. d16 c4 r8 g\p
    g8. g16 g8 g g([ c)] g g
    g8. g16 g8 g e g r c\f
    e4 e f g8 a
    g c, e([ d)] c r e4~\fz %55
    e8 f16([ d)] c8([ h!)] c r g'4~\fz
    g8 f e([ d)] c4 r
    R1
    r2 e4. d16([ c)]
    h([ d)] f8 r4 g4. e16([ cis)] %60
    d([ f)] a8 r4 h,! c
    d8([ f)] e4 g f16([ e)] d([ c)]
    e4( d) e4. gis,8
    a([ h)] c4 g'!4. h,8
    c([ d)] e4 f g8 a %65
    a([ g)] f16([ e)] f([ d)] c4( e8[ d)]
    c4 c16([\p d)] e([ f)] d2
    e4 c16([\ff d)] e([ f)] g2
    e4 r r2\fermata \bar "|." %69 finis
  }
}

LXXVISopranoLyrics = \lyricmode {
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur ti -- %5
  bi Do -- mi -- ne
  in sae -- cu -- lum ti -- bi,
  in sae -- cu -- lum ti -- bi,
  con -- fi -- te -- bi -- mur ti --
  bi Do -- mi -- ne, nos %10
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae,
  ti -- bi con -- fi --
  te -- bi -- mur, con -- fi --
  te -- bi -- mur in sae -- cu -- lum, %15
  sae -- cu -- lum ti -- bi Do -- mi --
  ne.

  In ge -- ne -- ra -- ti -- %20
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem an -- nun -- ti -- a -- bi -- mus
  lau -- dem tu --
  am, os po -- pu -- lus tu --
  us, in ge -- ne -- ra -- ti -- %25
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem lau -- dem tu --
  am, lau -- dem
  tu -- am, an -- nun -- ti --
  a -- bi -- mus lau -- dem tu -- %30
  am, in ge -- ne -- ra -- ti -- o --
  nem et ge -- ne -- ra -- ti -- o --
  nem an -- nun -- ti -- a -- bi -- mus
  lau -- dem tu --
  am. %35
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur ti -- %40
  bi Do -- mi -- ne
  in sae -- cu -- lum ti -- bi,
  in sae -- cu -- lum ti -- bi,
  con -- fi -- te -- bi -- mur ti --
  bi Do -- mi -- ne, nos %45
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae,
  con -- fi -- te -- bi -- mur,
  con -- fi -- te -- bi -- mur
  ti -- bi in sae -- cu -- lum, %50
  con -- fi -- te -- bi -- mur, in
  ge -- ne -- ra -- ti -- o -- nem et
  ge -- ne -- ra -- ti -- o -- nem an --
  nun -- ti -- a -- bi -- mus
  lau -- dem tu -- am, lau -- %55
  dem tu -- am, lau --
  dem tu -- am.

  Al -- le --
  lu -- ia, al -- le -- %60
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %65
  ia, __ al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %69 finis
}
