\version "2.24.0"

LXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoLXXVIa \autoBeamOff
    r4^\tuttiE \mvTr g'\f^\tenuto r8 g,~\pp g g16 g
    a4 a r2
    r4 \mvTr d\f^\tenuto g,8\pp g g g16 g
    g4 g r2
    r8 g4\f g8 g8. g16 g8 e'~ %5
    e d d([ c16)] c \tempoLXXVIb h4 r
    r8 c c c16 h a4 c
    r8 h h h16 a g4 h
    a8 d c h a8. d16 d8 h~
    h h g'8. g16 fis4 r8 c! %10
    h([ d)] d h c4 c8 h
    a g fis d'16 d d8 h g g
    f'!8. d16 h4 c8 e e16([ c)] e([ c)]
    c8( h4) a8 g h4 d8
    c e d fis e4 e8 e %15
    d4 d8 d d c h a
    g4 r r2
    R1*2
    r4 r8 d' d8. d16 d8 d %20
    c c r a gis8. gis16 gis8 h
    e, e' r a, c16([ h)] a([ g)] fis([ c')] h a
    g([ a h c)] d8 e~ e e d4
    d8 r \mvTrh d4\fz^\tenuto g,8\pp g16 g g4
    g8 r r4 e'4\f e %25
    e2 e8 a, h cis
    d4 cis8 d e f! g4
    f r8 d d g, a h
    a d, r fis g h c d
    g, c r4 f!8 e d4 %30
    c r8 c c f d d
    h h r a a d h h
    g g r4 r8 g g' f
    e([ g)] e c d4 e
    f( e) d r %35
    \tempoLXXVIa r \mvTr e\f^\tenuto r8 a,~\pp a a16 a
    a4 a r2
    r4 \mvTr d\f^\tenuto g,8\pp g g g16 g
    g4 g r2
    r8 g4\f g8 g8. g16 g8 e'~ %40
    e d d([ c16)] c \tempoLXXVIb h8 h h c16 d
    g,4 c r8 c c d16 e
    a,4 d r8 h h d16 h
    c8 g f' d c g g c~
    c c c8. c16 h4 r8 h %45
    c4 g8 g g4 g8 g
    g h c g16 g g8 g r4
    e8 g g g g8. f16 f8 r
    fis a a a a8. g16 g8 r
    h4 h8 d c([ e)] g g, %50
    h c c([ h16)] h c4 r8 g\p
    g8. g16 g8 g g([ c)] g g
    g8. g16 g8 g e g r4
    r8 c\f e g c,4 c8 c
    c c c([ h)] c r c4~\fz %55
    c8 d e([ f)] e r e4~\fz
    e8 f g([ h,!)] c4 r
    R1
    r2 c4. g8
    f'16([ d)] h8 r4 b4. e,8 %60
    f16([ a)] d8 r4 g, g
    f'8([ d)] c4 c c8 c
    c4( h) h4. e8
    e([ d)] c4 d4. g,!8
    g'([ f)] e4 c e8 f %65
    c4 c8 f e4( h)
    c g8\p c h2
    c4 g'8\ff e d2
    c4 r r2\fermata \bar "|." %69 finis
  }
}

LXXVITenoreLyrics = \lyricmode {
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur ti -- %5
  bi Do -- mi -- ne
  in sae -- cu -- lum ti -- bi,
  in sae -- cu -- lum ti -- bi,
  ti -- bi con -- fi -- te -- bi -- mur ti --
  bi Do -- mi -- ne, nos %10
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae, con -- fi --
  te -- bi -- mur, ti -- bi con -- fi --
  te -- bi -- mur, con -- fi --
  te -- bi -- mur in sae -- cu -- lum, %15
  sae -- cu -- lum ti -- bi Do -- mi --
  ne.

  In ge -- ne -- ra -- ti -- %20
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem an -- nun -- ti -- a -- bi -- mus
  lau -- dem, lau -- dem tu --
  am, os po -- pu -- lus tu --
  us, lau -- dem tu -- %25
  am an -- nun -- ti --
  a -- bi -- mus, lau -- dem tu --
  am, in ge -- ne -- ra -- ti --
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem, lau -- dem tu -- %30
  am in ge -- ne -- ra -- ti --
  o -- nem et ge -- ne -- ra -- ti --
  o -- nem, an -- nun -- ti --
  a -- bi -- mus lau -- dem
  tu -- am. %35
  Nos po -- pu -- lus
  tu -- us,
  nos o -- ves pa -- scu -- ae
  tu -- ae,
  con -- fi -- te -- bi -- mur ti -- %40
  bi Do -- mi -- ne in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi, in sae -- cu -- lum
  ti -- bi, con -- fi -- te -- bi -- mur ti --
  bi Do -- mi -- ne, nos %45
  po -- pu -- lus tu -- us et
  o -- ves pa -- scu -- ae tu -- ae,
  ti -- bi con -- fi -- te -- bi -- mur,
  ti -- bi con -- fi -- te -- bi -- mur
  ti -- bi in sae -- cu -- lum, %50
  con -- fi -- te -- bi -- mur, in
  ge -- ne -- ra -- ti -- o -- nem et
  ge -- ne -- ra -- ti -- o -- nem
  an -- nun -- ti -- a -- bi -- mus
  lau -- dem tu -- am, lau -- %55
  dem tu -- am, lau --
  dem tu -- am.

  Al -- le --
  lu -- ia, al -- le -- %60
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %69 finis
}
