\version "2.24.0"

LXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVIa
    c8~\f c32 d64( e f g a h) c16. e32 e16. e32 e8 r r4
    r16 a,,8\p f' d a' f\cresc d' a f16
    d8~\f d32 e64( f g a h c) d16. f32 f16. f32 f8 r r4
    r16 g,,8\p e' c g' e\cresc c' g e'16~
    e\f d8 h c e d h16~ h c( e g)~ %5
    g g,8 f' g, e'16 \tempoLXXVIb d d,8 d'16~ d h( c d)
    e e,8 g'16~ g e( fis g) a a,8 c16~ c a( h c)
    d d,8 fis'16~ fis d( e \hA fis) g g,8 h16~ h g( a h)
    c e8 gis,16 a e'8 g16 fis a8 c,16 h d8 g16~
    g( h a g) fis( e g cis,) d( e \hA fis g) a( h c c,) %10
    h( d e d) c( h a g) g( fis a g) \hA fis( g) g( a)
    a( h) h( c) c( e d c) h( a g a) h( c d e)
    f!( e d c) h( a g f) e( g c e) g( e c a)
    e'( d h g) d( h' c fis,) g( a h c) d( h) h( g)
    e'( c) c( a) fis'( d) d( h) g'( e h g) e( g cis e) %15
    a( fis c a) fis( a d c) h( g' e c) h d8 fis,16
    g( d h' a) c( h a g) fis( a c h) d( c h a)
    gis( h d e) f!( d h \hA gis) a( c e d) c( h a g)
    fis( g a h) c( d e fis) g( a h \hA fis) g( d e h)
    c( h a g) fis( e d c) h( d h' a) c( h a g) %20
    fis( a c h) d( c h a) gis( h d e) f( d h \hA gis)
    a( c e d) c( h a g) fis( g a h) c( d e fis)
    g(\trill fis g a) h( \hA fis g e) d( e, fis g) \hA fis( e' d c)
    h g, h d g16. f'32 f16. f32 f8 r r4
    r16 e\f e, gis fis a \hA gis h a e a c d h c a %25
    h e, c' e, d' h gis d c e a c h d cis e
    d a d f g! e f d e a, f' a, g' e cis g
    f a f d e g fis a g h d g fis d g d
    a' d, h' d, c' a fis c h d h g a c h d
    c e, g c h g c g d' g, e' g, f' d h f %30
    e g' e g e g c, e a, a' f a d, f h, d
    g, g' e g c, e a, c f, f' d f h, d d, f
    e c g' e a f h g c a h g c a d h
    e c d h e c fis c h g' d h c g c e
    d h d f e c' g e d g d h g a g f %35
    \tempoLXXVIa e8~ e32 f64( g a h cis d) e16. g32 g16. g32 g8 r r4
    r16 a,,8\p f' d a' f\cresc d' a f16
    d8~\f d32 e64( f g a h c!) d16. f32 f16. f32 f8 r r4
    r16 g,,8\p e' c g' e\cresc c' g e'16~
    e\f d8 h c e d h16~ h c( e g)~ %40
    g g,8 f' g, e'16 \tempoLXXVIb d h8 d16~ d g, a h
    c e8 g16~ g c, d e f a,8 c16~ c a h cis
    d fis8 a16~ a d, e \hA fis g h8 d d, f16
    e g,8 c!16 a f'8 h,16 c( a' g f) e c8 e16~
    e( c' h a) g( fis a c,) h( g' d h) c( g) f'( h,) %45
    c( e a g) f( e d c) c( h d c) h( c d e)
    f( d h g) f( a g f) e( c g c) e( g c e)
    g( b g e) b( g e g) \hA b(\trill a \hA b c) a( c a' g)
    fis( c' a \hA fis) c( a fis a) c(\trill h c d) h( c d e)
    f(\trill e f d) h(\trill a h g) c( d e f) g( c g e) %50
    f( d e c) d, c' d, h' c( g e'\p d) c( h a g)
    f( e d c) h( a' g f) e( c' e d) c( h a g)
    f( e d c) h( a' g f) e( g c g) e'(\cresc c g' e)
    c(\f d e f) g( b g e) f(\trill e f c) g'( c,) a'( c,)
    g'( e c d) e( f d e) c c,-! e-! g-! c-! e,-! g-! c-! %55
    e( g f d) c( e d h) c e,-! g-! c-! e-! g,-! b-! e-!
    g( b a f) e( g f d) c( g e' d) f( e d c)
    h!( d f e) g( f e d) cis( e g a) b( g e \hA cis)
    d( a' f d) h!( f' d h) c( g e' d) f( e d c)
    h( d f e) g( f e d) cis( e g a) b( g e \hA cis) %60
    d( f a g) f( e d c) c( h! d h) c( g c e)
    e( d f d) e( g, c e) g( e a g) f( e d c)
    e( c e, c') h( c d h) gis( a h \hA gis) e( e' h \hA gis)
    a( e h' e,) c'( e c a) h( c d h) g( g' d h)
    c( g) d'( g,) e'( c) g'( e) f( a, c f) g( c,) a'( c,) %65
    a'( c,) g'( c,) f(\trill e f d) c( e, g c) e( f d e)
    c( c, e g) c(\p d e f) d( c h c) d( e f g)
    e c,(\ff e g) c( d e f) g4 <h d, g,>
    <c,e, g,> r r2\fermata \bar "|." %69 finis
  }
}
