\version "2.24.0"

LXXVIViola = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoLXXVIa
    c,8~\f c32 d64( e f g a h) c16. g'32 g16. g32 g8 r r4
    r16 f,8\p f f f f\cresc f a a16
    d,8~\f d32 e64( f g a h c) d16. g32 g16. g32 g8 r r4
    r16 c,,8 c' e, e' g,\cresc e' c g'16~
    g\f h,8 d16 g, g'8 c,16 g h8 d16 g, g'8 g16~ %5
    g g8 g g g16 \tempoLXXVIb g4 r8 g~
    g e4 c8 a fis' r \hA fis~
    fis d4 h8 g e' r e~
    e d c h a d4 g,8~
    g h cis e d d4 fis8 %10
    g h, d d, c! c'4 h8
    a g fis d' g, g'4 g8
    h, d g h, c e4 a8
    fis g h,16( d c a) h8 d g, g'~
    g a4 h8~ h g4 g8 %15
    d fis4 a8 d,16( h c e) d( h a c)
    h8 d r d c fis r \hA fis
    d gis r f e a, r e'
    c a fis d'~ d d' h g
    e e a, a h d r d %20
    c fis r \hA fis d gis r f
    e a, r e' c a fis d'~
    d d'4 h8 a a, a fis'
    g16 d g h d16. g,32 g16. g32 g8 r r4
    r r8 h\f e, e' gis, a %25
    e e gis h a e4 e8
    a, a' cis, d a a cis e
    d a4 a8 d, d' c h
    a g fis a g d'4 d8
    g, g' f! e d c h d %30
    c e, g c r f4 d8
    h g' e c r d4 h8
    g c4 f8 e g4 g8
    g g4 c,8 d h g g'~
    g g4 g8~ g g, g'16 f e d %35
    \tempoLXXVIa cis8~ cis32 d64( e f g a h) cis16. a32 a16. a32 a8 r r4
    r16 f,8\p f f f f\cresc f a a16
    h8~\f h32 c!64( d e f g a) h16. g32 g16. g32 g8 r r4
    r16 c,,8\p c' e, e' g,\cresc e' c g'16~
    g\f h,8 d16 g, g'8 c,16 g h8 d16 g, g'8 g16~ %40
    g g8 g g g16 \tempoLXXVIb  g4 r8 g~
    g e4 c8~ c f r a~
    a fis4 d8~ d g r g~
    g g f d c d g, e'
    c c a d~ d g,4 g8 %45
    g e' g g, f f'4 e8
    d d c g' g, g4 g8~
    g c4 c c c8
    d d4 d d d8
    h d f g,~ g c e g %50
    h, c g' g, c g4\p e'8
    h f'4 d8 c g4 e'8
    h f'4 d8 c \after 8 \cresc c4 e8
    g\f e c c'~ c c,4 c'8~
    c fis, g f e16-! g-! e-! c-! b-! g'-! e-! \hA b-! %55
    g( b a f') e( g f d) e-! c-! g-! e-! cis-! e-! g-! b-!
    cis( e f a) g g, g' f e8 g r g
    f h r h g cis r b
    a4 d, e8 g r g
    f h! r h g cis r b %60
    a f d a' f f, e e'
    g g,4 e'8 c c'4 fis,8
    g g,4 g8 h e4 e8~
    e d c e g g4 g8~
    g f e c~ c c' b a %65
    c, c'4 a8 e c g f'
    e g,4\p g'8 h, d g h,
    c <g' g,>4\ff q8 q4 <h d, g,>
    <c e, g, c,> r r2\fermata \bar "|." %69 finis
  }
}
