\version "2.24.0"

CXXXIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCXXXIIDeProfundis
    R1*14 %14
    \mvTr b2\p^\tuttiE b %15
    a!1
    b4 d f2~
    f ges4 d
    es2 ges4 es
    c!2. c4 %20
    d2 \tempoCXXXIIClamavi r4 b'\f
    ces1~
    ces4 b8[ as] ges4 f
    es2 r
    r4 g!2 as4 %25
    b4. es,8 es2
    r4 es^\critnote as2
    r4 des, ges2
    r4 c,! des2~
    des4 es8[ f] ges4 b, %30
    c2 r
    des\pp des
    des( c4 b) \noBreak
    c1\fermata \bar "||"
    \tempoCXXXIIDomine f4.\f es8 d!4 f \noBreak %35
    f( es) d2
    r4 es2\p f4
    g( a) b2
    r4 f\f f c
    d4. d8 d2 %40
    c4\p c c( b)
    a2 a'~\f
    a4 fis b a
    a2 g
    g4 g e g %45
    e4.( f8) f2
    R1
    r4 f2 f4
    f f f f
    f4.( e8) e2 %50
    R1*13 %63
    r2 g\pp
    g g %65
    g4 g g g
    g2 g
    b!2.(-> as4)
    g2 r
    R1 %70
    d4\p d d d
    es4. es8 es2
    e\cresc e4 e
    f4. f8 f2
    f\f f4 f %75
    f2 f4 f
    f f8 f f4 f
    f f r f\ff
    b2 b
    b b4 b %80
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g
    es'2 c4 c %85
    a2 f
    f1
    f2 r4 f
    g1
    g2 g( %90
    f) f4 f
    g2( f4) f
    d2 r
    R1
    f2\p f %95
    f f
    f1\f
    f2 r4 f\p
    f2 f4 f
    f2 f %100
    f1\f
    f2 r
    f1\ff
    f2 r4 f
    g1 %105
    g2 g(
    f) f4 f
    g2( f4) f
    d2 es(
    d) es4 es %110
    d2 b'4 b
    b2( a4) a
    b2 c
    b c
    b f4 f %115
    f2. f4
    d2 r
    R1*5 \bar "||" %122
    \tempoCXXXIIAlleluia R1*14 %136
    b1\f
    es
    d
    g %140
    f2 b,
    es1
    d2 f4 es
    d c d e
    f c f2~ %145
    f4 e f g
    a g a f
    g f d e
    f1
    es!4 f g a %150
    b a g f
    es d c f
    b,2 r
    R1*3 %156
    f'1
    b
    a
    d %160
    c2 f,
    b1
    a2 r
    g1
    c %165
    f,
    b
    es,
    a
    d, %170
    g2 g4 f
    es2 a4 g
    f2 b4 a
    g2 c4 b
    a2 d4 c %175
    b2. h4
    c2 f,~
    f f
    f2. es4
    d1 %180
    g
    f
    b
    a2 d,
    g1 %185
    f2 f
    f2. es4
    d2 r
    R1
    r2 f4\ffE f %190
    f1
    es2 b'4 b
    b2 b
    b-! f-!
    R1 %195
    es1~\p
    es
    d
    R\fermata \bar "|." %199 finis
  }
}

CXXXIIAltoLyrics = \lyricmode {
  De pro -- %15
  fun --
  dis cla -- ma --
  vi ad
  te, ad te,
  Do -- mi -- %20
  ne, cla --
  ma --
  _ vi ad
  te,
  ad te, %25
  Do -- mi -- ne,
  ad te,
  ad te,
  cla -- ma --
  _ vi ad %30
  te
  de pro --
  fun --
  dis.
  Do -- mi -- ne, ex -- %35
  au -- di
  vo -- cem
  me -- am,
  ex -- au -- di,
  Do -- mi -- ne, %40
  vo -- cem me --
  am. Fi --
  ant au -- res
  tu -- ae,
  fi -- ant in -- ten -- %45
  den -- tes,

  fi -- ant
  au -- res in -- ten --
  den -- tes %50

  in %64
  vo -- cem %65
  de -- pre -- ca -- ti --
  o -- nis
  me --
  ae.
  %70
  Qui -- a a -- pud
  Do -- mi -- num
  mi -- se -- ri --
  cor -- di -- a,
  et co -- pi -- %75
  o -- sa re --
  dem -- pti -- o a -- pud
  e -- um. Et
  i -- pse
  re -- di -- met %80
  Is -- ra --
  el ex
  o -- mni -- bus
  in -- i -- qui --
  ta -- ti -- bus %85
  e -- ius,
  i --
  pse, et
  i --
  pse re -- %90
  di -- met
  Is -- ra --
  el.

  Qui -- a %95
  a -- pud
  e --
  um re --
  dem -- pti -- o
  co -- pi -- %100
  o --
  sa.
  I --
  pse, et
  i -- %105
  pse re --
  di -- met
  Is -- ra --
  el, re --
  di -- met, %110
  re -- di -- met
  Is -- ra --
  el, et
  i -- pse
  re -- di -- met %115
  Is -- ra --
  el.

  Al -- %137
  le --
  lu --
  ia, %140
  al -- le --
  lu --
  ia, a -- _
  _ _ _ _
  _ _ _ %145
  _ _ _
  _ _ _ _
  _ _ _ _
  _
  _ _ _ _ %150
  _ _ _ _
  _ _ _ _
  men,

  al -- %157
  le --
  lu --
  ia, %160
  al -- le --
  lu --
  ia,
  al --
  le -- %165
  lu --
  ia,
  al --
  le --
  lu -- %170
  ia, a -- _
  _ _ _
  _ _ _
  _ _ _
  _ _ _ %175
  _ _
  men, a --
  men,
  a -- men,
  al -- %180
  le --
  lu --
  ia,
  al -- le --
  lu -- %185
  ia, al --
  le -- lu --
  ia,

  al -- le -- %190
  lu --
  ia, a -- men,
  al -- le --
  lu -- ia,
  %195
  a --

  men. %198 finis
}
