\version "2.24.0"

CXXXIIBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoCXXXIIDeProfundis
    R1*12 %12
    \mvTr b2\p^\tuttiE b
    b1
    b2 b %15
    b1
    b2 b'~
    b4 as ges f
    es2 es4 es
    ges2. ges4 %20
    \tempoCXXXIIClamavi f b,\f b'2~
    b4 as8[ ges] f4 es
    d!2 es4 f
    ges4. f8 es2
    R1*2 %26
    r4 as f!2
    r4 ges es2
    r4 f des c8 b
    ges'2 r %30
    f2\ppE f,
    ges1
    f2 r \noBreak
    R1\fermata
    b4.\f b8 b4 b \noBreak %35
    b2 b
    g'\p f
    es d
    r4 a\f c es
    d4. f8 b2 %40
    a,4\p a b2
    f r
    R1*3 %45
    r4 f'2\f e4
    d2 c
    b a
    d4 d d2
    c1 %50
    R1
    r2 c\pp
    c c
    c4 c c c
    c2 c %55
    es!2.( des4)
    c2 r
    R1*11 %68
    g'2\f g4 g
    as4. as8 as2 %70
    r4 as g f
    es4.( d8) c2
    r4 c c'8([ b!)] a!([ g)]
    fis4 fis fis4. fis8
    g4 g es c %75
    f!2 as8([ g)] f([ es)]
    d2.\trill d4
    c2 r
    R1*2 %80
    g'2 g4 g
    as4. as8 as2
    r4 as g f
    es4.\trill( d8) c2
    r4 ges' f es %85
    des4.\trill c8 b2
    r4 f' es des
    c4.( b8) as4 as'
    f2 b,
    es2. es4 %90
    as,2 r
    R1*2
    b'2 b4 b
    des4. des8 des2 %95
    r4 des c b
    a!4.\trill( g8) f2
    r4 b, c8([ des)] es([ f)]
    g2 es
    r4 as, b8([ c)] des([ es)] %100
    f2 des
    r4 as' g! f
    e4.\trill d!8 c2
    R1*2 %105
    c2 c4 c
    es!4. es8 es2
    r4 es d c
    g' g, r2
    R1 %110
    g'2\f es4 c
    h g' r2
    r g\ff
    R1
    g\fermata %115
    R1*4
    \mvTr es4\pE^\solo es es es %120
    es2. r4
    r b c d
    es4. es8 es2
    as, as'4 as
    g r r es %125
    f f b,4. b8
    es2 r
    es es4 d
    c2. b!4
    a! c f es %130
    d( f) b r
    r2 r4 d
    a!4. a8 b4 d,
    es2 c4 es
    \mvTr f\p^\tutti f f f %135
    f2 r4 f
    f2 f
    f f4 f
    f2\cresc f4 f
    f f f f %140
    f2\fE f
    f f4 es!
    d4. c8 b4 as'
    g4. f8 es4 e
    f2. f4 %145
    b,2 r
    R1*23 %169
    r2 \mvTr g'4\pE^\solo as %170
    \appoggiatura c8 b4 as8 g as([ b)] c([ d)]
    es4 es, r g
    es c a!2
    b r
    r4 g'2 a!8([ h)] %175
    c4. d8 es2
    r4 f,2 g8([ a)]
    b!4. c8 d2
    r4 es,2 f8([ g)]
    as4. b8 c([ d!)] es([ c)] %180
    b2. as4
    g2 r4 es
    des'2 c4 h
    c es~ es8[ c] as([ f)]
    es2. \appoggiatura g8 f4 %185
    es2 r
    \mvTr b4\p^\tutti b b b
    es4. es8 es2
    c\cresc c4 c
    f4. f8 f2 %190
    es!\f es4 es
    d2 b4 d'
    c b8 b a4 b \noBreak
    f f r f\ff
    \tempoCXXXIIIpse b2 b \noBreak %195
    b b4 b
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g %200
    es'2 c4 c
    a2 f
    d1
    b'2 r4 d,
    es1 %205
    g2 c(
    a!) b4 b
    es,2 f
    b, r
    r1 %210
    f'2\p f
    f f
    a1\f
    b2 r4 f\p
    f2 f4 f %215
    f2 f
    a1\f
    b2 r
    d,1\ff
    b'2 r4 d, %220
    es1
    g2 c(
    a!) b4 b
    es,2 f
    b, a( %225
    b) a4 a
    b2 g'4 g
    es2 f
    b, a'
    b a %230
    b b,4 d
    f2. f4
    b,2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria \newSpacingSection
      b'2\f b8 b \noBreak
    b4 b, r %240
    g'2 g8 g
    g8. g,16 g4 r
    es'2 g4
    c, f b,!
    es2(\p e4) %245
    f f8\cresc f f f
    f2\f f4
    f f, r \noBreak
    R2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula b1\f \noBreak %250
    es
    d2. d4
    g1
    f2 b,
    es1 %255
    d2 f4 es
    d c d e
    f c f2~
    f4 e f g
    a g a f %260
    g f d e
    f1
    es!4 f g a
    b a g f
    es d c f %265
    b,2 r
    r es(
    d) g
    c,1
    b %270
    R1*7 %277
    b1
    es
    d2. d4 %280
    g1
    f2 b,
    es1
    d2 b'4 a
    g f g a %285
    b a g f
    es d es f
    g f es d
    c es d c
    b a g2 %290
    R1
    g
    c
    b2. b4
    es1 %295
    d2 g,
    f'!1
    es
    R1*2 %300
    r2 f(
    es) as
    d,1
    c
    f2. f4 %305
    b,1
    es
    a,!
    d
    g,2 g'4 f! %310
    es d c f
    b,2 b'4 a
    g f e a
    d,1
    R1*2 %316
    r2 g(
    f) b
    e,1
    d2 d'~ %320
    d cis
    d4 c b! a
    g f g a
    f g f e
    d c d e %325
    f c f2~
    f4 e f g
    a g a f
    g f g a
    b a g f %330
    es! d c f
    b,2 r
    r es(
    d) g
    f1 %335
    es
    R1*5 %341
    c1
    f
    es2. es4
    as1 %345
    g2 c,
    f1
    es2 c~
    c f~
    f b,~ %350
    b es~
    es a,!~
    a d
    g,1
    R1*3 %357
    b1
    es
    d2. d4 %360
    g1
    f2 b,
    es1
    d2. c4
    b c d e %365
    f c f2~
    f4 e f g
    a g a f
    g f d e
    f2 r %370
    d'1
    es,!
    c'2. c4
    d,1
    b' %375
    c,
    a'
    b,
    es4 d c2
    f4 es d2 %380
    g4 f es2
    a4 g f2
    b4 a g2
    c4 b a g
    f2 b %385
    f1
    b,
    es
    d2. d4
    g1 %390
    f2 b,
    es1~
    es4 f d( b)
    f'1
    b,2 b'4\ff b %395
    b1~
    b2 b
    b b4 b
    es,2 g4 b
    es2 es, %400
    b' b,
    R1
    f'~\p
    f
    b, %405
    R\fermata \bar "|." %406 finis
  }
}

CXXXIIBassoLyrics = \lyricmode {
  De pro -- %13
  fun --
  dis cla -- %15
  ma --
  vi, Do --
  mi -- ne, ad
  te, ad te,
  Do -- mi -- %20
  ne, cla -- ma --
  _ vi ad
  te, ad te,
  Do -- mi -- ne,

  ad te, %27
  ad te,
  cla -- ma -- vi ad
  te %30
  de pro --
  fun --
  dis.

  Do -- mi -- ne, ex -- %35
  au -- di
  vo -- cem
  me -- am,
  ex -- au -- di,
  Do -- mi -- ne, %40
  vo -- cem me --
  am:

  Fi -- ant %46
  au -- res
  tu -- ae
  in -- ten -- den --
  tes %50

  in
  vo -- cem
  de -- pre -- ca -- ti --
  o -- nis %55
  me --
  ae.

  Si ob -- ser -- %69
  va -- ve -- ris %70
  in -- i -- qui --
  ta -- tes,
  in -- i -- qui --
  ta -- tes Do -- mi --
  ne si ob -- ser -- %75
  va -- ve -- ris,
  Do -- mi --
  ne,

  si ob -- ser -- %81
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes,
  si ob -- ser -- %85
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes, si
  ob -- ser --
  va -- ve -- %90
  ris,

  si ob -- ser -- %94
  va -- ve -- ris %95
  in -- i -- qui --
  ta -- tes,
  in -- i -- qui --
  ta -- tes,
  in -- i -- qui -- %100
  ta -- tes,
  si ob -- ser --
  va -- ve -- ris,

  si ob -- ser -- %106
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes,

  quis su -- sti -- %111
  ne -- bit?
  Quis?

  Quis? %115

  Qui -- a a -- pud %120
  te
  pro -- pi -- ti --
  a -- ti -- o,
  a -- pud te
  est pro -- %125
  pi -- ti --  a -- ti --
  o
  et pro -- pter
  le -- gem,
  pro -- pter le -- gem %130
  tu -- am
  su --
  sti -- nu -- i te,
  Do -- mi -- ne,
  qui -- a a -- pud %135
  te pro --
  pi -- ti --
  a -- ti -- o
  est, a -- pud
  te, et pro -- pter %140
  le -- gem
  tu -- am te
  Do -- mi -- ne, te
  Do -- mi -- ne su --
  sti -- nu -- %145
  i.

  A cu -- %170
  sto -- di -- a ma -- tu --
  ti -- na us --
  que ad no --
  ctem
  spe -- ret %175
  Is -- ra -- el,
  spe -- ret
  Is -- ra -- el,
  spe -- ret
  Is -- ra -- el in %180
  Do -- mi --
  no, in
  Do -- mi -- no
  spe -- _ ret
  Is -- ra -- %185
  el.
  Qui -- a a -- pud
  Do -- mi -- num
  mi -- se -- ri --
  cor -- di -- a, %190
  et co -- pi --
  o -- sa re --
  dem -- pti -- o a -- pud
  e -- um, et
  i -- pse %195
  re -- di -- met
  Is -- ra --
  el ex
  o -- mni -- bus
  in -- i -- qui -- %200
  ta -- ti -- bus
  e -- ius,
  i --
  pse, et
  i -- %205
  pse re --
  di -- met
  Is -- ra --
  el.
  %210
  Qui -- a
  a -- pud
  e --
  um re --
  dem -- pti -- o %215
  co -- pi --
  o --
  sa.
  I --
  pse, et %220
  i --
  pse re --
  di -- met
  Is -- ra --
  el, re -- %225
  di -- met,
  re -- di -- met
  Is -- ra --
  el, et
  i -- pse %230
  re -- di -- met
  Is -- ra --
  el.

  Glo -- ri -- a %239
  Pa -- tri, %240
  glo -- ri -- a
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %245
  cto, si -- cut e -- rat
  nunc et
  sem -- per

  et %250
  in
  sae -- cu --
  la
  sae -- cu --
  lo -- %255
  rum, a -- _
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ _ %260
  _ _ _ _
  _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %265
  men,
  a --
  men,
  a --
  men, %270

  et %278
  in
  sae -- cu -- %280
  la
  sae -- cu --
  lo --
  rum, a -- _
  _ _ _ _ %285
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ men, %290

  et
  in
  sae -- cu --
  la %295
  sae -- cu --
  lo --
  rum,

  a -- %301
  men,
  et
  in
  sae -- cu -- %305
  la
  sae --
  cu --
  lo --
  rum, a -- _ %310
  _ _ _ _
  men, a -- _
  _ _ _ _
  men,

  a -- %317
  men,
  a --
  men, a -- %320
  men,
  a -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %325
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %330
  _ _ _ _
  men,
  a --
  men,
  a -- %335
  men,

  et %342
  in
  sae -- cu --
  la %345
  sae -- cu --
  lo --
  rum, a --
  _
  _ %350
  _
  _
  _
  men,

  et %358
  in
  sae -- cu -- %360
  la
  sae -- cu --
  lo --
  rum, a --
  _ _ _ _ %365
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  men, %370
  et
  in
  sae -- cu --
  la
  sae -- %375
  cu --
  lo --
  rum,
  a -- _ _
  _ _ _ %380
  _ _ _
  _ _ _
  _ _ _
  _ _ _ _
  _ _ %385
  men,
  et
  in
  sae -- cu --
  la %390
  sae -- cu --
  lo --
  _ rum,
  a --
  men, et in %395
  sae --
  cu --
  la, et in
  sae -- cu -- la
  sae -- cu -- %400
  lo -- rum,

  a --

  men. %405 finis
}
