\version "2.24.0"

CXXXIIClarinettoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXXXIIDeProfundis
    R1*6 %6
    e1\p
    f4 r r2
    as2 g
    g4 r r h( %10
    c) g( as2)\fz
    g4 r r2
    R1*2
    as1\p %15
    f4 r r2
    r1
    r4 g(\p as e)
    \pao f as2 as4
    d1 %20
    c4 r \tempoCXXXIIClamavi r c\f
    des1~
    des4 c8 b as4 g
    f2 r
    r4 a!2 b4 %25
    c4. f,8 f2
    r b
    as1
    d,!2 es~\fz
    es4 f8 g as4 c, %30
    d r r2
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoCXXXIIDomine g4.\f f8 e4 g~ \noBreak %35
    g f e r
    R1*2
    g1~\f
    g2 r %40
    R1*10 %50
    \mvTr d'2.\pE-\dolce es8 d
    c( b a g fis g a fis)
    g4 r r2
    R1*3 %56
    \pa f'2. g8 f \pd
    es( d c b a b c a)
    b4 r r2
    R1*3 %62
    \pa a'2. b8 a \pd
    g( f e d cis d e cis)
    d4 r r2 %65
    R1*2
    g,2. e'4
    \pa f2. a8 g
    f( e d c b a g f) %70
    e4 \pd r r2
    R1*7 %78
    e1\ff
    a~ %80
    a2 g
    g1
    \pao e
    a
    a %85
    g
    g~
    g
    f~
    f2 a %90
    h c
    a g
    g r
    R1*3 %96
    g1~\f
    g2 r
    R1*2 %100
    g1~\f
    g2 r
    g1~\ff
    g
    f~ %105
    f2 a
    h c
    a g
    g f
    e f %110
    e1
    \pa a2 g
    g \pd f'
    e f
    e1 %115
    d
    c4 e,2\fz d4
    c f2\fz e4
    d g2\fz f4
    e g c h %120
    a a2 g4~ \noBreak
    g g a f \bar "||"
    \tempoCXXXIIAlleluia e r r2 \noBreak
    R1*13 %136
    c1\f
    f
    e
    a %140
    g2 c,
    f1
    e2 g4 f
    e d e fis
    g d g2~ %145
    g4 fis g a
    h a h g
    a g e fis
    g1
    f!4 g a h %150
    c h a g
    f e d g
    c2 r
    R1*3 %156
    g1
    c
    h
    e %160
    d2 g,
    c1
    h2 r
    a1
    d %165
    g,
    c
    f,
    h
    e, %170
    a2. g4
    f2 h4 a
    g2 c4 h
    a2 d4 c
    h2 e4 d %175
    c2. cis4
    d2 g,~
    g g
    g2. f4
    e1 %180
    a
    g
    c
    h2 c
    a1 %185
    g2 g
    g1
    g\ff
    g
    c %190
    e
    a,
    c2 c
    c-! e-!
    R1*4
    R1\fermata \bar "|."
  }
}
