\version "2.24.0"

CXXXIIClarinettoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*6 %6
    \pa e1\p
    f4 \pd r r2
    as2 g
    g4 r r \pa h( %10
    c) \pd g( as2)\fz
    g4 r r2
    R1*2
    as1\p %15
    f4 r r2
    r1
    r4 g(\p as e)
    f as2 as4
    d1 %20
    \tempoCXXXIIClamavi g,4 r r c\f
    des1~
    des4 c8 b as4 g
    f2 r
    r4 a!2 b4 %25
    c4. f,8 f2
    r b
    as1
    d,!2 es~\fz
    es4 f8 g as4 c, %30
    d r r2
    R1*2 \noBreak
    R1\fermata
    g4.\f f8 e4 g~ \noBreak %35
    g f e r
    R1*2
    g1~\f
    g2 r %40
    R1*10 %50
    d'2.\pE es8 d
    c( b a g fis g a fis)
    g4 r r2
    R1*3 %56
    \pa f'2. g8 f \pd
    es( d c b a b c a)
    b4 r r2
    R1*3 %62
    \pa a'2. b8 a \pd
    g( f e d cis d e cis)
    d4 r r2 %65
    R1*2
    d1\>
    cis4\! r r2
    R1*5 %74
    a2\f a4 a %75
    b4. b8 b2
    r4 b a g
    f4. e8 d2
    r4 d d'8 c! h! a
    gis1 %80
    a4 cis, d e
    d2 b'8 a g f
    e2. e4
    d2 r
    d d4 d %85
    c4. es8 g2
    c, c4 c
    b4. c8 d2
    r4 es es'8 d c b
    a1 %90
    b4 d d d
    h2. c4
    d2. d4
    g,2 r
    r4 c, c'8 b a g %95
    fis1
    g2 r
    r4 es f8 g a b
    c2 a
    r4 d, es8 f g as %100
    b2 g
    R1
    a2 a4 a
    b4. b8 b2
    r4 b a g %105
    f4. e8 d2
    r4 a' d8 c! h! a
    gis1
    a2 r
    R1*2 %111
    e'2\f f
    e r
    R1
    R\fermata %115
    \pa \after 2 \> f,1~\<
    f4\! r r a(
    g e f g)
    c,2. \pd r4
    R1*17 %136
    g'1~\p
    g~
    g~
    g\cresc %140
    c
    h2.\f g4
    c4. d8 e4 e,
    c'4. b8 a4 c
    \pao g g2 g4 %145
    g g a \pa a
    r \pa a h \pd d
    r g, c e
    r a c, f,
    \pao g r r2 %150
    R1*5 %155
    r4 e\p e e
    c'2. a4
    r gis gis r
    R1*12 %170
    a2\fz b\fz
    a\fz r
    R1*2
    % r4 a2 h8 cis %175 for MIDI start
    % d4 f r2
    % r4 g,2 a8 h
    % c!4 e r2
    % r4 f,2 g8 a
    % \pa b4. c8 d e f d \pd %180 for MIDI end
    r4 \after 4 \turn a2 h8 cis %175
    d4 f r2
    r4 \after 4 \turn g,2 a8 h
    c!4 e r2
    r4 \after 4 \turn f,2 g8 a
    \pa \after 4 \turn b4. c8 d e f d \pd %180
    c4 r r2
    R1
    f,2\fz r
    R1*2 %185
    r4 d'8( c b a g f)
    e4 r r2
    R1*7 %194
    \tempoCXXXIIIpse \pao e1\ff \noBreak %195
    a~
    a2 g
    g1
    \pao e
    a %200
    a
    g
    g~
    g
    f~ %205
    f2 a
    h c
    a g
    g r
    R1*3 %212
    g1~\f
    g2 r
    R1*2 %216
    g1~\f
    g2 r
    g1~\ff
    g %220
    f~
    f2 a
    h c
    a g
    g f %225
    e f
    e1
    \pa a2 g
    g \pd f'
    e f %230
    e1
    d
    \pao c2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria e,2\f e4 \noBreak
    e e r %240
    e2 e4
    e e r
    c'2 cis4
    d h c
    R2.*2 %246
    h2\fz c8 e
    \pao g,4 h h \noBreak
    h2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*14 %263
    c,1\fE
    f %265
    e2. e4
    a1
    g2 c,
    f1
    e2 g4 f %270
    e d e fis
    g d g2~
    g4 fis g a
    h a h g
    a g e fis %275
    g1
    f!4 g a h
    c h a g
    f e d g
    c,2 r %280
    r f
    e a
    d,1
    c
    R1*5 %289
    r2 a'4 g %290
    f e f g
    a e a2~
    a4 gis a h
    c d e c
    a d a h %295
    c h c d
    e d h cis
    d c b a
    g! f e a
    d,1 %300
    R1*3
    r2 d'4 c!
    h a g f %305
    e2 c'4 h
    a g f e
    d2 h'4 a
    gis e fis gis
    a1 %310
    R1*3
    e1
    a %315
    g2. g4
    c1
    h2 e,
    a1
    g %320
    fis~
    fis2 e~
    e dis
    e h'4 a
    g fis g a %325
    h fis h2~
    h4 a h c
    d! c d h
    c h c d
    g,2 r %330
    R1*5 %335
    f1
    b
    a2. a4
    d1
    c2 f, %340
    b1
    a2 d4 c
    b a b c
    d c b a
    g f e d %345
    cis2 d
    R1
    r2 d'4 c!
    h! a g f
    e2 c'4 h %350
    a g f e
    d2 h'4 a
    gis fis e d
    c2 a'~
    a4 gis a h %355
    e,2 c'~
    c4 h c d
    e d c h
    a g a h
    c2 r %360
    R1*3
    g1
    c %365
    h2. h4
    e1
    d2 g,
    c1
    h2 r %370
    a1
    d
    g,2. g4
    c1
    f, %375
    h
    e,
    a2. g4
    f2 h4 a
    g2 c4 h %380
    a2 d4 c
    h2 e4 d
    c2. cis4
    d2 g,~
    g g %385
    g2. f4
    e1
    a
    g2. g4
    c1 %390
    h2 c
    a1
    g2 g
    g1
    g\ff %395
    g
    c
    e
    a,
    c2 c %400
    c-! e-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
