\version "2.24.0"

CXXXIIClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXXXIIDeProfundis
    R1*6 %6
    e1\p
    f4 r r2
    d1
    e4 r r h'( %10
    c) e,( f2)\fz
    e4 r r2
    R1*2
    f1\p %15
    d4 r r2
    R1
    r4 e(\p f g)
    f f2 f4
    h!1 %20
    g4 r \tempoCXXXIIClamavi r c\f
    des1~
    des4 c8 b as4 g
    f2 r
    r4 a!2 b4 %25
    c4. f,8 f2
    r es
    es f
    d!2 es~\fz
    es4 f8 g as4 c, %30
    d r r2
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoCXXXIIDomine g4.\f f8 e4 g~ \noBreak %35
    g f e r
    R1*2
    d1\f
    c2 r %40
    R1*15 %55
    a'2.\pE es'4
    d r r2
    R1*4 %61
    cis2. g'4
    f r r2
    R1*4 %67
    e,2. b'4
    a r r2
    r4 f'8( e d c b a) %70
    g4 r r2
    R1*7 %78
    e1~\ff
    e %80
    d
    e
    e
    e
    f %85
    d
    c
    e
    c~
    c2 d~ %90
    d e4 g
    d1
    e2 r
    R1*3 %96
    d1\f
    e2 r
    R1*2 %100
    d1\f
    e2 r
    c1\ff
    e
    c~ %105
    c2 d~
    d e4 g
    d1
    e2 d
    c d %110
    c1
    a'2 g
    g d'
    c d
    c1~ %115
    c2 h
    c4 e,2\fz d4
    c f2\fz e4
    d g2\fz f4
    e g c h %120
    a a2 g4~ \noBreak
    g g a f \bar "||"
    \tempoCXXXIIAlleluia e r r2 \noBreak
    R1*13 %136
    c1\f
    f
    e
    a %140
    g2 c,
    f1
    e2 g4 f
    e d e fis
    g d g2~ %145
    g4 fis g a
    h a h g
    a g e fis
    g1
    f!4 g a h %150
    c h a g
    f e d g
    c2 r
    R1*3 %156
    g1
    c
    h
    e %160
    d2 g,
    c1
    h2 r
    a1
    d %165
    g,
    c
    f,
    h
    e, %170
    a2. g4
    f2 h4 a
    g2 c4 h
    a2 d4 c
    h2 e4 d %175
    c2. cis4
    d2 g,~
    g g
    g2. f4
    e1 %180
    a
    g
    c
    h2 c
    a1 %185
    g2 g
    g2. f4
    e1\ff
    e
    g %190
    c~
    c
    a2 a
    g-! c-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
