\version "2.24.0"

CXXXIIClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*6 %6
    e1\p
    f4 r r2
    d1
    e4 r r h'( %10
    c) e,( f2)\fz
    e4 r r2
    R1*2
    f1\p %15
    d4 r r2
    R1
    r4 e(\p f g)
    as f2 f4
    h!1 %20
    \tempoCXXXIIClamavi c4 r r c\f
    des1~
    des4 c8 b as4 g
    f2 r
    r4 a!2 b4 %25
    c4. f,8 f2
    r es~
    es f
    d!2 es~\fz
    es4 f8 g as4 c, %30
    d r r2
    R1*2 \noBreak
    R1\fermata
    g4.\f f8 e4 g~ \noBreak %35
    g f e r
    R1*2
    d1\f
    c2 r %40
    R1*15 %55
    \mvDl a'2.\pE\> es'4
    d\! r r2
    R1*4 %61
    cis2.\> g'4
    f\! r r2
    R1*4 %67
    f,2.\> d4
    a'\! r r2
    R1*5 %74
    a2\f a4 a %75
    b4. b8 b2
    r4 b a g
    f4. e8 d2
    r4 d d'8 c! h! a
    gis1 %80
    a4 cis, d e
    d2 b'8 a g f
    e2. e4
    d2 r
    d d4 d %85
    c4. es8 g2
    c, c4 c
    b4. c8 d2
    r4 es es'8 d c b
    a1 %90
    b4 d d d
    h2. c4
    d2. d4
    g,2 r
    r4 c, c'8 b a g %95
    fis1
    g2 r
    r4 es f8 g a b
    c2 a
    r4 d, es8 f g as %100
    b2 g
    R1
    a2 a4 a
    b4. b8 b2
    r4 b a g %105
    f4. e8 d2
    r4 a' d8 c! h! a
    gis1
    a2 r
    R1*2 %111
    a2\f d
    cis r
    R1
    R1\fermata %115
    c,2\< d4.\> c8
    c4\! r r2
    r4 c2 c4
    c2. r4
    R1*17 %136
    g'1~\p
    g~
    g~
    g\cresc %140
    c,
    d2.\f h4
    g'4. h8 c4 g
    f4. e8 f4 a
    g e2 g8 f %145
    e4 e2 a4
    r a h h
    r g2 e4
    r f g g
    g r r2 %150
    R1*5 %155
    r4 c,\p c h
    a2. c4
    r e e r
    R1*12 %170
    f2\fz g\fz
    f\fz r
    R1*7 %179
    r4 b~ b8 c d b %180
    a4 r r2
    R1
    c,2\fz r
    R1*11 %194
    \tempoCXXXIIIpse e1\ff \noBreak %195
    e
    d
    e
    e
    e %200
    f
    d
    c
    e
    c~ %205
    c2 d~
    d e4 g
    d1
    e2 r
    R1*3 %212
    d1\f
    e2 r
    R1*2 %216
    d1\f
    e2 r
    c1\ff
    e %220
    c~
    c2 d~
    d e4 g
    d1
    e2 d %225
    c d
    c1
    a'2 g
    g d'
    c d %230
    c1~
    c2 h
    c r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria c,2\f c4 \noBreak
    c c r %240
    c2 c4
    c c r
    a'2 a4
    a g g
    R2.*2 %246
    d2\fz e8 c
    g'4 d d \noBreak
    d2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*14 %263
    c1\fE
    f %265
    e2. e4
    a1
    g2 c,
    f1
    e2 g4 f %270
    e d e fis
    g d g2~
    g4 fis g a
    h a h g
    a g e fis %275
    g1
    f!4 g a h
    c h a g
    f e d g
    c,2 r %280
    r f
    e a
    d,1
    c
    R1*5 %289
    r2 a'4 g %290
    f e f g
    a e a2~
    a4 gis a h
    c d e c
    a d a h %295
    c h c d
    e d h cis
    d c b a
    g! f e a
    d,1 %300
    R1*3
    r2 d'4 c!
    h a g f %305
    e2 c'4 h
    a g f e
    d2 h'4 a
    gis e fis gis
    a1 %310
    R1*3
    e1
    a %315
    g2. g4
    c1
    h2 e,
    a1
    g %320
    fis~
    fis2 e~
    e dis
    e h'4 a
    g fis g a %325
    h fis h2~
    h4 a h c
    d! c d h
    c h c d
    g,2 r %330
    R1*5 %335
    f1
    b
    a2. a4
    d1
    c2 f, %340
    b1
    a2 d4 c
    b a b c
    d c b a
    g f e d %345
    cis2 d
    R1
    r2 d'4 c!
    h! a g f
    e2 c'4 h %350
    a g f e
    d2 h'4 a
    gis fis e d
    c2 a'~
    a4 gis a h %355
    e,2 c'~
    c4 h c d
    e d c h
    a g a h
    c2 r %360
    R1*3
    g1
    c %365
    h2. h4
    e1
    d2 g,
    c1
    h2 r %370
    a1
    d
    g,2. g4
    c1
    f, %375
    h
    e,
    a2. g4
    f2 h4 a
    g2 c4 h %380
    a2 d4 c
    h2 e4 d
    c2. cis4
    d2 g,~
    g g %385
    g2. f4
    e1
    a
    g2. g4
    c1 %390
    h2 c
    a1
    g2 g
    g2. f4
    e1\ff %395
    e
    g
    c~
    c
    a2 a %400
    g-! c-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
