\version "2.24.0"

CXXXIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*20 %20
    \tempoCXXXIIClamavi R1*13 %33
    R1\fermata
    R1*80 %114
    R1\fermata %115
    R1*79 %194
    \tempoCXXXIIIpse c'4\f c8 c c4 c \noBreak %195
    c2 c
    d1
    c4 r r2
    e e4 e
    c2 r %200
    R1*2
    c1~\f
    c4 c8 c c4 c
    c r r2 %205
    r f~
    f e
    d1
    c4 \pa c g e
    c g' e c %210
    g \pd r r2
    R1*7 %218
    c'1~\f
    c4 c8 c c4 c %220
    c r r2
    r f~
    f e
    d1
    c2 r %225
    R1*3
    r2 d
    e d %230
    e e4 e
    d2 d4 d
    c2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria R2. \noBreak
    c4.\f c16. c32 e8 e %240
    c4 r r
    c4. c16. c32 c8 c
    c4 r r
    R2.*3 %246
    r4 d\fE e
    d g,8. g32 g g8 g \noBreak
    g4 r r\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*28 %277
    c2\fE r
    R1
    c2 r %280
    R1*24 %304
    d1 %305
    e2 r
    R1*3
    c1 %310
    d
    e2 r
    R1*3 %315
    g,2 r
    R1*7 %323
    g1
    c %325
    \pao g2 r
    R1*3
    c2 r %330
    R1
    c2 r
    R1*16 %348
    d2 d4 d
    e2 r %350
    R1*9
    c2 c4. c8 %360
    c2 c
    e r
    R1
    \pao g,1
    c %365
    g2 r
    R1*3
    g2 r %370
    R1
    g2 r
    R1
    g2 r
    R1 %375
    g2 r
    R1
    g2 r
    g r
    g r %380
    g r
    g r
    g r
    r f'~
    f e %385
    d1
    c2 r
    R1*7 %394
    \pa c,4\ff c8 c c4 c \pd %395
    e e8 e e4 e
    g g8 g g4 g
    c c8 c c4 c
    c c8 c c4 c
    c c c c %400
    c r c r
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
