\version "2.24.0"

CXXXIIFagottoI = {
  \relative c {
    \clef bass
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*6 %6
    as'1\p
    \pao ges4 r r2
    \pa b,1~
    b4 \pd r r2 %10
    r r4 \pa a'(
    b) \pd f( ges2)\fz
    f4 r r2
    as1\p
    ges4 r r2 %15
    c1
    d!4 r r2
    r4 ces( b as)
    ges es2 es'4
    a,! c es ges %20
    \tempoCXXXIIClamavi f r r2
    \clef "treble_8" r4 d2\f es4
    f4. b,8 b2
    r4 es, es'2~
    es4 des8 ces b4 as %25
    g!2 as4 b
    ces2 \clef bass f,
    ges es
    f \clef "treble_8" b~\fz
    b4 c8 des es4 e %30
    f r r2
    R1*2 \noBreak
    R1\fermata
    \clef bass b,2.\f d,4 \noBreak %35
    es g b r
    R1*2
    a1\f
    b2 r %40
    R1*12 %52
    \clef "treble_8" c2.\pE des8 c
    b( as g f e f g e)
    f4 r r2 %55
    \pa es'1\>
    as,4\! \pd r r2
    R1
    es'2. f8 es
    des( c b as g as b g) %60
    as4 r r2
    \pa g'1\>
    c,4\! \pd r r2
    R1
    g'2. as8 g %65
    f( es d c h c d h)
    c4 r r2
    \clef bass as1\>
    g4\! r r2
    R1*2 %71
    \clef "treble_8" c2\f c4 c
    es4. es8 es2
    r4 es d c
    h4. a!8 g2 %75
    r4 f! f'8 es d c
    h1
    c4 g g' es
    c2 es8 d c b!
    a!2. a4 %80
    g f' es h
    c2. d8 es
    f2. as,4
    g g' es c
    a!4. b8 c2 %85
    r4 f des b
    g4. as8 b2
    es es4 es
    f4. f8 f2
    r4 f es des %90
    c4. b8 as2
    r4 es es'8 des c b
    a!1
    b2 r
    R1 %95
    r4 b c des
    c4. b8 a!2
    f' des4 des
    b es r2
    es c4 c %100
    as2 as4 f'
    d!2. d4
    c2 r
    r4 f, f'8 es! d c
    h1 %105
    c4 g g' es
    c2 es8 d c b!
    a!1
    h2 r
    g'\f es4 c %110
    h d r2
    R1*3
    R1\fermata %115
    \clef bass g,2\< as4.\> g8
    g4\! r r2
    r4 b,( c d)
    es2. r4
    R1*19 %138
    \pa f'1\p
    d\cresc %140
    c
    f,2.\f \pd c'4
    b4. es8 d4 f
    b,2. des4
    d8 b f2 f4 %145
    b, b2 h4
    r c f, f'
    r b! b b,
    es c f f,
    b r r2 %150
    R1*5 %155
    r4 \pao \mvDl g'\p b d
    g2. g,4
    r a a r
    R1*12 %170
    es2\fz b'\fz
    es\fz r
    R1
    % \clef "treble_8" r4 d2 e8 fis % for MIDI start
    % g4 g, r2 %175
    % r4 c2 d8 es!
    % f4 f, r2
    % r4 b2 c8 d % for MIDI end
    \clef "treble_8" r4 \after 4 \turn d2 e8 fis
    g4 g, r2 %175
    r4 \after 4 \turn c2 d8 es!
    f4 f, r2
    r4 \after 4 \turn b2 c8 d
    es4 es, r2
    R1*2 %181
    \clef bass r4 es8( f g as b c)
    \once \partCombineChords des2\fz r
    R1*2 %185
    r4 c8( b as g f es)
    d4 r r2
    R1*7 %194
    \tempoCXXXIIIpse b'1\ff \noBreak %195
    g
    es2 f
    b,1
    b'
    g %200
    c,
    f
    d
    b
    es %205
    g2 c,
    f b,
    es f
    b, r
    R1*3 %212
    a'1\f
    b2 r
    R1*2 %216
    a1\f
    b2 r
    d,1\ff
    b %220
    es
    g2 c,
    f b
    es, f
    b a %225
    b a
    b1
    \pa es,2 f \pd
    b es
    d es %230
    d b
    f1
    b,2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria b4\f d f \noBreak
    b b, r %240
    g b d
    g g, r
    es' es' g,
    c f, b
    R2.*2 %246
    f2\fz b4
    f f f \noBreak
    f2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*6 %255
    \clef "treble_8" f1\f
    b
    a2. a4
    d1
    c2 f, %260
    b1
    a4 b c d
    es!1
    d2 b4 a
    g f g a %265
    b f b2~
    b4 a b c
    d c d b
    c b g a
    b c d c %270
    b a g c
    f,2 r
    r b
    a d
    g,1 %275
    f4 g a b
    c1
    b
    R1*5 %283
    r2 f'
    es1 %285
    d
    c
    b
    a
    g %290
    c
    b2. b4
    es1
    d2 g,
    c1 %295
    b2 d4 c
    h c d2
    g, c~
    c h
    c4 g c2~ %300
    c4 b! c d
    es d es c
    d c a! h
    c d es2~
    es d4 c %305
    b! c d2~
    d c4 b
    a b c2~
    c b4 a
    g a b2~ %310
    b a
    b4 c d2~
    d cis
    d4 e f2~
    f e %315
    f r
    R1*7 %323
    f,1
    b %325
    a2. a4
    d1
    c2 f,
    es'!1
    d2 b4 a %330
    g f g a
    b f b2~
    b4 a b c
    d c d es
    f es c d %335
    es d c b
    as g as b
    c g c2~
    c4 b c d
    es d es c %340
    f1
    es
    R
    r2 c~
    c f~ %345
    f4 g es c
    d c a! h
    c d es2~
    es4 f, g a
    b! c d2~ %350
    d4 es, f g
    a b c2~
    c4 d, e fis
    g a b g
    a1 %355
    b4 c d b
    c1
    b
    R
    b %360
    es
    d2. d4
    g1
    f2 b,
    d1 %365
    c
    b
    a
    R
    r2 d4 c %370
    h d g f
    es d c b
    a c f es
    d c b a
    g b es d %375
    c b a g
    f a d c
    b a g2
    c4 b a2
    d4 c b2 %380
    es4 d c2
    f4 es d2
    g4 f es d
    c d es2~
    es4 c d b %385
    c1\trill
    b2 d4 c
    b a g f8 g
    a4 f f' es
    d c b a8 b %390
    c4 b8 c d4 c8 d
    es4 f g es
    c2 b4 d
    \clef bass c1
    b\ff %395
    b
    b
    b
    es,
    es2 es %400
    b'-! b,-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
