\version "2.24.0"

CXXXIIOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXIIDeProfundis
    R1*8 %8
    es'1\p
    d4 f( ges2)\fz %10
    f4 r r2
    R1*5 %16
    as,1\p
    f4 r r2
    r4 ges( b es)
    ges2. \pa es4 %20
    d \pd r \tempoCXXXIIClamavi r2
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8 des ces4 b
    as2 des
    b c!
    a! f'~\fz
    f4 es8 des c4 b %30
    a! r r2
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoCXXXIIDomine d4.\f c8 b4 a~ \noBreak %35
    a g\trill f r
    R1*2
    c'1\f
    d2 r %40
    R1*14 %54
    \mvTr c2.\pE-\dolce des8 c %55
    b( as g as b c des es)
    c4 r r2
    R1*3 %60
    es2. f8 es
    d!( c h c d es f g)
    es4 r r2
    R1*3 %66
    g2. as8 g
    f( es d es f g as b)
    g4 r r2
    R1*9 %78
    b,1~\ff
    b %80
    c
    b
    d~
    d
    es %85
    c
    f
    d
    g
    es~ %90
    es2 d
    c1
    \pao b2 r
    R1*3 %96
    es1\f
    d2 r
    R1*2 %100
    es1\f
    d2 r
    f1\ff
    d
    g %105
    es~
    es2 d
    c1
    \pao b2 es
    d es %110
    d1
    c
    d2 f~
    f f~
    f b~ %115
    b a
    b4 d,2\fz c4
    b es2\fz d4
    c f2\fz es4
    d f b a %120
    g f es2 \noBreak
    d4 d c2\trill \bar "||"
    \tempoCXXXIIAlleluia \pao b4 r r2 \noBreak
    R1*19 %142
    f1\f
    b
    a %145
    d
    c2 f,
    b1
    a4 b c d
    es1 %150
    d2 b4 a
    g f g a
    b f b2~
    b4 a b c
    d c d b %155
    c b g a
    b c d2
    R1*2
    r4 g, a b %160
    c b c d
    b a f g
    a2 f'~
    f g,~
    g es'~ %165
    es f,~
    f d'~
    d es,~
    es c'~
    c d,~ %170
    d b'4 a
    g2 c4 b
    a2 d4 c
    b2 es4 d
    c2 f4 es %175
    d2 g4 f
    es d c b
    a2 b~
    b a
    b g~ %180
    g c~
    c b~
    b es~
    es d~
    d c4 b %185
    a2 b~
    b a
    b1\ff
    d
    f %190
    b
    g
    g2 g
    f-! b-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
