\version "2.24.0"

CXXXIIOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*8 %8
    es'1\p
    d4 f( ges2)\fz %10
    f4 r r2
    R1*5 %16
    as,1\p
    f4 r r2
    r4 ges( b es)
    ges2. \pao es4 %20
    \tempoCXXXIIClamavi b r r2
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8 des ces4 b
    as2 des
    b c!
    a! f'~\fz
    f4 es8 des c4 b %30
    a! r r2
    R1*2 \noBreak
    R1\fermata
    d4.\f c8 b4 a~ \noBreak %35
    a g\trill f r
    R1*2
    c'1\f
    d2 r %40
    R1*14 %54
    c2.\pE des8 c %55
    b( as g as b c des es)
    c4 r r2
    R1*3 %60
    es2. f8 es
    d!( c h c d es f g)
    es4 r r2
    R1*3 %66
    g2. f8 es
    d( c h c h c es c)
    h4 r r2
    R1*8 %77
    c2\f c4 c
    es4. es8 es2
    r4 es d c %80
    h4. a!8 g2
    r4 f! f'8 es d c
    h1
    c4 c d es
    es2 a, %85
    r4 b! c des
    des2 g,
    R1*3 %90
    es'2 es4 es
    ges4. ges8 ges2
    r4 ges f es
    des4. c8 b4 des
    f,1 %95
    g!2 r
    r4 f g8 a! b c
    des2 b
    r4 es, f8 g as b
    c2 as %100
    r4 des f8 es des c
    h2. h4
    c g c8 b as g
    f2 as
    d,!2. d4 %105
    es2 r
    R1*2
    g'2\f es4 c
    h d r2 %110
    R1*4
    R1\fermata %115
    b2\< c4.\> b8\!
    b4 r r es
    d( c b as)
    % g4. as8 b4 r % for MIDI
    \after 4 \turn g4. as8 b4 r
    R1*15 %134
    \pao f1\p %135
    g
    a
    b
    c
    d\cresc %140
    e
    f2\f r
    r r4 \pa b,
    es4. f8 g4 g
    b,2. d8 c %145
    b4 \pd f' d' f,
    r es c' es,
    r d f b
    r g f \pa a,
    b \pd r r2 %150
    R1*5 %155
    r4 g(\p b d)
    g1
    r4 \pa d d \pd r
    R1*12 %170
    \pao b2\fz d\fz
    es\fz r
    R1
    % r4 d2\p e8 fis % for MIDI start
    % g4 g, r2 %175
    % r4 c2 d8 es!
    % f4 f, r2
    % r4 b2 c8 d % for MIDI end
    r4 \after 4 \turn d2\p e8 fis
    g4 g, r2 %175
    r4 \after 4 \turn c2 d8 es!
    f4 f, r2
    r4 \after 4 \turn b2 c8 d
    es4 es, r2
    R1*2 %181
    r4 es8( f g as b c)
    des2 r\fz
    R1*11 %194
    \tempoCXXXIIIpse \pa b1~\ff \noBreak %195
    b
    c
    b \pd
    d~
    d %200
    es
    c
    f
    d
    g %205
    es~
    es2 d
    c1
    \pao b2 r
    R1*3 %212
    es1\f
    d2 r
    R1*2 %216
    es1\f
    d2 r
    f1\ff
    d %220
    g
    es~
    es2 d
    c1
    \pao b2 es %225
    d es
    d1
    c
    d2 f~
    f f~ %230
    f b~
    b a
    b r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria b,2\f b4 \noBreak
    d b r %240
    b2 b4
    d b r
    g'2 f4
    e es d
    R2.*2 %246
    es2\fz d4
    c f f \noBreak
    f2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*20 %269
    f,1\fE %270
    b
    a2. a4
    d1
    c2 f,
    b1 %275
    a4 b c d
    es!1
    d2 b4 a
    g f g a
    b f b2~ %280
    b4 a b c
    d c d b
    c b g a
    b c d2~
    d c~ %285
    c b~
    b a~
    a g~
    g fis
    g4 a b2~ %290
    b a
    b1
    R1*5 %297
    c1
    f
    es2. es4 %300
    as1
    g2 c,
    f1
    es2 c~
    c f~ %305
    f b,~
    b4 b es2~
    es a,!~
    a d4 c
    b1 %310
    c
    d
    e
    f4 e d c
    b a b c %315
    a d, d'2~
    d4 cis d e
    f e f d
    e d h cis
    d c b a %320
    g f g a
    f1
    e
    d
    R1*5 %329
    b'1 %330
    es
    d2. d4
    g1
    f2 b,
    as'1 %335
    g2 es4 d
    c b c d
    es b es2~
    es4 d es f
    g f g es %340
    c f c d
    es d c2~
    c d
    g, r
    R1*9 %353
    g1
    c %355
    b2. b4
    es1
    d2 g,
    c1
    b4 f b2~ %360
    b4 a b c
    d c d b
    c b g a
    b c d2
    R1*2 %366
    r4 g, a b
    c b c d
    b a f g
    a2 f'~ %370
    f g,~
    g es'!~
    es f,~
    f d'~
    d es,~ %375
    es c'~
    c d,~
    d b'4 a
    g2 c4 b
    a2 d4 c %380
    b2 es4 d
    c2 f4 es
    d2 g4 f
    es d c b
    a2 b %385
    b a
    b g~
    g c~
    c b~
    b es~ %390
    es d~
    d c4 b
    a2 b
    b a
    b1\ff %395
    d
    f
    b
    g
    g2 g %400
    f-! b-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
