\version "2.24.0"

CXXXIIOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXIIDeProfundis
    R1*8 %8
    a'1\p
    b4 d( es2)\fz %10
    d4 r r2
    R1*5 %16
    f,1\p
    d4 r r2
    r4 es( ges b)
    es2. es4 %20
    d r \tempoCXXXIIClamavi r2
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8 des ces4 b
    as2 des
    b c!
    a! f'~\fz
    f4 es8 des c4 b %30
    a! r r2
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoCXXXIIDomine d4.\f c8 b4 a~ %35
    a g\trill f r
    R1*2
    f1\f
    f2 r %40
    R1*15 %55
    b1->\pE
    as4 r r2
    R1*4 %61
    d!1->
    c4 r r2
    R1*4 %67
    b!1~->
    b4 r r2
    R1*9 %78
    b1~\ff
    b~ %80
    b2 a
    b1~
    b~
    b
    c %85
    a
    b~
    b~
    b~
    b2 c~ %90
    c b~
    b a
    b r
    R1*3 %96
    c1\f
    b2 r
    R1*2 %100
    c1\f
    b2 r
    b1~\ff
    b~
    b~ %105
    b2 c~
    c b~
    b a
    b c
    b c %110
    b1~
    b2 a
    b f~
    f f~
    f d' %115
    c1
    b4 d2\fz c4
    b es2\fz d4
    c f2\fz es4
    d f b a %120
    g h, c2~ \noBreak
    c4 b2 a4 \bar "||"
    \tempoCXXXIIAlleluia b4 r r2 \noBreak
    R1*19 %142
    f1\f
    b
    a %145
    d
    c2 f,
    b1
    a4 b c d
    es1 %150
    d2 b4 a
    g f g a
    b f b2~
    b4 a b c
    d c d b %155
    c b g a
    b c d2
    R1*2
    r4 g, a b %160
    c b c d
    b a f g
    a2 f'~
    f g,~
    g es'~ %165
    es f,~
    f d'~
    d es,~
    es c'~
    c d,~ %170
    d b'4 a
    g2 c4 b
    a2 d4 c
    b2 es4 d
    c2 f4 es %175
    d2 g4 f
    es d c b
    a2 b~
    b a
    b g~ %180
    g c~
    c b~
    b es~
    es d~
    d c4 b %185
    a2 b~
    b a
    b1\ff
    d
    d %190
    f
    es
    es2 es
    d-! f-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
