\version "2.24.0"

CXXXIIOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*8 %8
    a'1\p
    b4 d( es2)\fz %10
    d4 r r2
    R1*5 %16
    f,1\p
    d4 r r2
    r4 es( ges b)
    es2. es4 %20
    \tempoCXXXIIClamavi d! r r2
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8 des ces4 b
    as2 des
    b c!
    a! f'~\fz
    f4 es8 des c4 b %30
    a! r r2
    R1*2 \noBreak
    R1\fermata
    d4.\f c8 b4 a~ %35
    a g\trill f r
    R1*2
    f1~\f
    f2 r %40
    R1*15 %55
    \mvDl b1\pE\>
    as4\! r r2
    R1*4 %61
    d!1\>
    c4\! r r2
    R1*4 %66
    fis,1\>
    g4\! r r2
    R1*8 %77
    c2\f c4 c
    es4. es8 es2
    r4 es d c %80
    h4. a!8 g2
    r4 f! f'8 es d c
    h1
    c4 c d es
    es2 a, %85
    r4 b! c des
    des2 g,
    R1*3 %90
    es'2 es4 es
    ges4. ges8 ges2
    r4 ges f es
    des4. c8 b4 des
    f,1 %95
    g!2 r
    r4 f g8 a! b c
    des2 b
    r4 es, f8 g as b
    c2 as %100
    r4 des f8 es des c
    h2. h4
    c g c8 b as g
    f2 as
    d,!2. d4 %105
    es2 r
    R1*2
    h'2\f c4 es
    d h r2 %110
    R1*4
    R1\fermata %115
    g2\< as4.\> g8\!
    g4 r r2
    r4 as( g f)
    % es4. f8 g4 r % for MIDI
    \after 4 \turn es4. f8 g4 r
    R1*15 %134
    f1\p %135
    e
    es
    d
    a'
    b\cresc %140
    g
    f2\f r
    r r4 b
    b2. des4
    d8 b f2 a4 %145
    b d f d
    r c es c
    r b d f
    r es d a
    b r r2 %150
    R1*6 %156
    cis1\p
    r4 d d r
    R1*12 %170
    b2\fz b\fz
    b\fz r
    R1*10 %182
    b2\fz r
    R1*11 %194
    \tempoCXXXIIIpse b1~\ff \noBreak %195
    b~
    b2 a
    b1
    b~
    b %200
    c
    a
    b~
    b~
    b~ %205
    b2 c~
    c b~
    b a
    b r
    R1*3 %212
    c1\f
    b2 r
    R1*2 %216
    c1\f
    b2 r
    b1~\ff
    b~ %220
    b~
    b2 c~
    c b~
    b a
    b c %225
    b c
    b1~
    b2 a
    b f~
    f f~ %230
    f d'
    c1
    b2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria f2\f f4 \noBreak
    f f r %240
    g2 g4
    b g r
    es'2 d4
    c2 b4
    R2.*2 %246
    c2\fz b4
    a c c \noBreak
    c2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*20 %269
    f,1\fE %270
    b
    a2. a4
    d1
    c2 f,
    b1 %275
    a4 b c d
    es!1
    d2 b4 a
    g f g a
    b f b2~ %280
    b4 a b c
    d c d b
    c b g a
    b c d2~
    d c~ %285
    c b~
    b a~
    a g~
    g fis
    g4 a b2~ %290
    b a
    b1
    R1*5 %297
    c1
    f
    es2. es4 %300
    as1
    g2 c,
    f1
    es2 c~
    c f~ %305
    f b,~
    b4 b es2~
    es a,!~
    a d4 c
    b1 %310
    c
    d
    e
    f4 e d c
    b a b c %315
    a d, d'2~
    d4 cis d e
    f e f d
    e d h cis
    d c b a %320
    g f g a
    f1
    e
    d
    R1*5 %329
    b'1 %330
    es
    d2. d4
    g1
    f2 b,
    as'1 %335
    g2 es4 d
    c b c d
    es b es2~
    es4 d es f
    g f g es %340
    c f c d
    es d c2~
    c d
    g, r
    R1*9 %353
    g1
    c %355
    b2. b4
    es1
    d2 g,
    c1
    b4 f b2~ %360
    b4 a b c
    d c d b
    c b g a
    b c d2
    R1*2 %366
    r4 g, a b
    c b c d
    b a f g
    a2 f'~ %370
    f g,~
    g es'!~
    es f,~
    f d'~
    d es,~ %375
    es c'~
    c d,~
    d b'4 a
    g2 c4 b
    a2 d4 c %380
    b2 es4 d
    c2 f4 es
    d2 g4 f
    es d c b
    a2 b %385
    b a
    b g~
    g c~
    c b~
    b es~ %390
    es d~
    d c4 b
    a2 b
    b a
    b1\ff %395
    b
    d
    f
    es
    es2 es %400
    d-! f-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
