\version "2.24.0"

CXXXIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCXXXIIDeProfundis
    R1*13 %13
    \mvTr d2\p^\tuttiE d
    es es4 es %15
    ges2 f4 es
    d2 r4 as'
    ces2 b4 as
    ges2 es'4 ges
    a,!2. a4 %20
    \tempoCXXXIIClamavi b2 r
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8[ des] ces4 b
    as2 r4 des
    b2 r4 c!
    a!2 f'~
    f4 es!8[( des]) c4 b %30
    a! c r2
    b\pp e,
    f1 \noBreak
    f\fermata
    d'!4.\f c8 b4 a \noBreak %35
    a( g) f2
    es4\p( es'2) d4
    d( c) b2
    r4 c\f a f
    f'4. d8 b2 %40
    f4\p es es( d)
    c2 c'~\f
    c4 a d c
    c2 b
    g'4 e c b %45
    gis4.( a8) a2
    b a
    d c
    f4 d a h
    d4.( c8) c2 %50
    R1*13 %63
    r2 g\pp
    g g %65
    g4 g g g
    g2 g
    fis1
    g2 r
    R1*8 %77
    c2\f c4 c
    es4. es8 es2
    r4 es d c %80
    h4.( a!8) g2
    r4 f! f'8([ es)] d([ c)]
    h4 h h4. h8
    c4 c d es
    es4. a,!8 a2 %85
    r4 b! c des
    des2 g,
    R1*3 %90
    es'2 es4 es
    ges4. ges8 ges2
    r4 ges f es
    des4.( c8) b4 des
    f, f f4. f8 %95
    g!2 r
    r4 f g8([ a!)] b([ c)]
    des2 b
    r4 es, f8([ g)] as([ b)]
    c2 as %100
    r4 des f8([ es)] des([ c)]
    h2. h4
    c g c8([ b)] as([ g)]
    f2 as
    d,!2. d4 %105
    es2 r
    R1*2
    g'2\f es4 c
    h d r2 %110
    R1*4
    g1\ff\fermata %115
    R1*4
    \mvTr b,4\pE^\solo g as c %120
    c2( b4) r
    r c b as
    % g4. as8 b2 % for MIDI
    \after 4 \turn g4. as8 b2
    c c4 d
    es b8([ g')] f([ es)] d([ c)] %125
    b2. as4
    g2 r
    g a!4 h
    c4.( d8) es2
    es4 c a! f %130
    f'4.( es8) d4 d
    c4. a8 b4 f
    f'4. es8 d4 b
    g'2( f8[ es)] d([ c)]
    b4( a) r2 %135
    \mvTr g4\p^\tutti g g g
    a2 r4 a
    b2 b
    c\cresc c4 c
    d2 r4 d %140
    e\fE e e e
    f2 f,4 r
    r2 r4 b
    es!4. f8 g4 g
    b,2. d8([ c)] %145
    b2 r
    R1*40 %186
    \mvTr f4\p^\tutti f f b
    b4. g8 es2
    g\cresc g4 c
    c4. a8 f2 %190
    c'\f c4 c
    f2 d4 b
    a b8 b es4 d \noBreak
    c f, r f\ff
    \tempoCXXXIIIpse b2 b \noBreak %195
    b b4 b
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g %200
    es'2 c4 c
    a2 f
    f'1
    d2 r4 b
    g'1 %205
    es2 es~
    es d4 d
    c2. c4
    b2 r
    R1 %210
    f2\p f
    f f
    es'1\f
    d2 r4 f,\p
    f2 f4 f %215
    f2 f
    es'1\f
    d2 r
    f1\ff
    d2 r4 b %220
    g'1
    es2 es~
    es d4 d
    c2. c4
    b2 f'~ %225
    f f4 f
    f2 d4 b
    c2. c4
    d2 f
    f f %230
    f d4 b
    c2. c4
    b2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria \newSpacingSection
      b2\f b8 b \noBreak
    d4 b r %240
    b2 b8 b
    d8. b16 b4 r
    g'2 f4
    e es d
    c2(\p \grace e16 d8[ c]) %245
    c4 a8\cresc b c d
    es!2\f d8([ b)]
    f'4 f, r \noBreak
    R2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*20 %269
    f1\fE %270
    b
    a2. a4
    d1
    c2 f,
    b1 %275
    a4 b c( d)
    es!1
    d2 b4 a
    g f g a
    b f b2~ %280
    b4 a b c
    d c d b
    c b g a
    b c d2~
    d c~ %285
    c b~
    b a~
    a g~
    g fis
    g4 a b2~ %290
    b a
    b1
    R1*5 %297
    c1
    f
    es2. es4 %300
    as1
    g2 c,
    f1
    es2 c~
    c f~ %305
    f b,~
    b4 b es2~
    es a,!~
    a d4( c)
    b1 %310
    c
    d
    e
    f4 e d c
    b a b c %315
    a d, d'2~
    d4 cis d e
    f e f d
    e d h cis
    d c b a %320
    g f g a
    f1
    e
    d
    R1*5 %329
    b'1 %330
    es
    d2. d4
    g1
    f2 b,
    as'1 %335
    g2 es4 d
    c b c d
    es b es2~
    es4 d es f
    g f g es %340
    c f c d
    es d c2~
    c d
    g, r
    R1*9 %353
    g1
    c %355
    b2. b4
    es1
    d2 g,
    c1
    b4 f b2~ %360
    b4 a b c
    d c d b
    c b g a
    b c d2
    R1*2 %366
    r4 g, a b
    c b c d
    b a f g
    a2 f'~ %370
    f g,~
    g es'!~
    es4 es f,2~
    f d'~
    d es,~ %375
    es c'~
    c d,~
    d b'4 a
    g2 c4 b
    a2 d4 c %380
    b2 es4 d
    c2 f4 es
    d2 g4 f
    es d c b
    a2 b %385
    b( a)
    b g~
    g c~
    c b~
    b4 b es2~ %390
    es d~
    d c4( b)
    a2 b
    b( a)
    b r %395
    R1*2
    r2 b4\ff b
    g'2 es4 b
    g2 g' %400
    f b,
    R1
    a~\p
    a
    b %405
    R\fermata \bar "|." %406 finis
  }
}

CXXXIISopranoLyrics = \lyricmode {
  De pro -- %14
  fun -- dis cla -- %15
  ma -- vi ad
  te, cla --
  ma -- vi ad
  te, ad te,
  Do -- mi -- %20
  ne,

  cla -- %24
  ma -- %25
  _ vi ad
  te, ad
  te, ad
  te Do --
  mi -- ne, cla -- %30
  ma -- vi
  de pro --
  fun --
  dis.
  Do -- mi -- ne, ex -- %35
  au -- di
  vo -- cem
  me -- am,
  ex -- au -- di,
  Do -- mi -- ne, %40
  vo -- cem me --
  am: Fi --
  ant au -- res
  tu -- ae,
  fi -- ant in -- ten -- %45
  den -- tes,
  au -- res
  tu -- ae
  fi -- ant in -- ten --
  den -- tes %50

  in %64
  vo -- cem %65
  de -- pre -- ca -- ti --
  o -- nis
  me --
  ae.

  Si ob -- ser -- %78
  va -- ve -- ris
  in -- i -- qui -- %80
  ta -- tes,
  in -- i -- qui --
  ta -- tes Do -- mi --
  ne, si ob -- ser --
  va -- ve -- ris %85
  in -- i -- qui --
  ta -- tes,

  si ob -- ser -- %91
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes, si
  ob -- ser -- va -- ve -- %95
  ris
  in -- i -- qui --
  ta -- tes,
  in -- i -- qui --
  ta -- tes, %100
  si ob -- ser --
  va -- ve --
  ris in -- i -- qui --
  ta -- tes
  Do -- mi -- %105
  ne,

  quis su -- sti -- %109
  ne -- bit? %110

  Quis? %115

  Qui -- a a -- pud %120
  te __
  pro -- pi -- ti --
  a -- ti -- o,
  a -- pud te
  est pro -- pi -- ti -- %125
  a -- ti --
  o
  et pro -- pter
  le -- gem,
  pro -- pter le -- gem %130
  tu -- am su --
  sti -- nu -- i te,
  Do -- mi -- ne, su --
  sti -- nu --
  i, __ %135
  qui -- a a -- pud
  te pro --
  pi -- ti --
  a -- ti -- o
  est et %140
  pro -- pter le -- gem
  tu -- am
  te
  Do -- mi -- ne su --
  sti -- nu -- %145
  i.

  Qui -- a a -- pud %187
  Do -- mi -- num
  mi -- se -- ri --
  cor -- di -- a, %190
  et co -- pi --
  o -- sa re --
  dem -- pti -- o a -- pud
  e -- um, et
  i -- pse %195
  re -- di -- met
  Is -- ra --
  el ex
  o -- mni -- bus
  in -- i -- qui -- %200
  ta -- ti -- bus
  e -- ius,
  i --
  pse, et
  i -- %205
  pse re --
  di -- met
  Is -- ra --
  el.
  %210
  Qui -- a
  a -- pud
  e --
  um re --
  dem -- pti -- o %215
  co -- pi --
  o --
  sa.
  I --
  pse, et %220
  i --
  pse re --
  di -- met
  Is -- ra --
  el, re -- %225
  di -- met,
  re -- di -- met
  Is -- ra --
  el, et
  i -- pse %230
  re -- di -- met
  Is -- ra --
  el.

  Glo -- ri -- a %239
  Pa -- tri, %240
  glo -- ri -- a
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %245
  cto, si -- cut e -- rat
  nunc et
  sem -- per

  et %270
  in
  sae -- cu --
  la
  sae -- cu --
  lo -- %275
  _ _ rum,
  a --
  men, a -- _
  _ _ _ _
  _ _ _ %280
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _
  _ %285
  _
  _
  _
  men,
  a -- _ _ %290
  _
  men,

  et %298
  in
  sae -- cu -- %300
  la
  sae -- cu --
  lo --
  rum, et __
  in __ %305
  sae --
  cu -- la __
  sae --
  cu --
  lo -- %310
  rum,
  a --
  men,
  a -- _ _ _
  _ _ _ _ %315
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %320
  _ _ _ _
  _
  _
  men,

  et %330
  in
  sae -- cu --
  la
  sae -- cu --
  lo -- %335
  rum, a -- _
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ _ %340
  _ _ _ _
  _ _ _
  _
  men,

  et %354
  in %355
  sae -- cu --
  la
  sae -- cu --
  lo --
  rum, a -- _ %360
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ men,

  a -- _ _ %367
  _ _ _ _
  _ _ _ _
  men, et __ %370
  in __
  sae --
  cu -- la __
  sae --
  cu -- %375
  lo --
  rum, __
  a -- _
  _ _ _
  _ _ _ %380
  _ _ _
  _ _ _
  _ _ _
  _ _ _ _
  _ men, %385
  a --
  men, et __
  in __
  sae --
  cu -- la __ %390
  sae --
  cu --
  lo -- rum,
  a --
  men, %395

  et in %398
  sae -- cu -- la
  sae -- cu -- %400
  lo -- rum,

  a --

  men. %405 finis
}
