\version "2.24.0"

CXXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCXXXIIDeProfundis
    R1*13 %13
    \mvTr as2\p^\tuttiE as
    ges ges4 ges %15
    es2 f4 ges
    f b d2~
    d es4 f
    ges es b ges
    es2. es4 %20
    d2 \tempoCXXXIIClamavi r
    r4 d'2\f es4
    f4. b,8 b2
    r4 es, es'2~
    es4 des8[ ces] b4 as %25
    g!2 as4 b
    ces4. b8 as4 f'!
    des2 r4 es
    c!2 b~
    b4 c8[( des]) es4 e %30
    f f, r2
    e\pp b'
    b( a!4 g!) \noBreak
    a1\fermata \bar "||"
    \tempoCXXXIIDomine b4.\f b8 b4 d,! \noBreak %35
    es( g) b2
    b\p a
    g4( c) f, f\f
    c'2. a4
    b4. d8 f4 f,~\p %40
    f f f2
    f r
    d'2.\f fis,4
    g b d g
    c, c c c %45
    c2 c
    r4 f2 f4
    f4.( f,8) f2
    f4 a d f
    h,4.( c8) c2 %50
    R1*7 %57
    r2 es,\pp
    es es
    es4 es es es %60
    es2 es
    g2.(-> f4)
    es2 r
    R1*7 %70
    b'4\p b b b
    g4. g8 g2
    c\cresc c4 c
    a!4. a8 a2
    a\f a4 a %75
    b2 d4 f
    es d8 d c4 b
    a f r f\ff
    b2 b
    b b4 b %80
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g
    es'2 c4 c %85
    a2 f
    b1
    b2 r4 b
    b1
    b2 c~ %90
    c b4 b
    b2( a4) a
    b2 r
    R1
    f2\p f %95
    f f
    c'1\f
    b2 r4 f\p
    f2 f4 f
    f2 f %100
    c'1\f
    b2 r
    b1\ff
    b2 r4 b
    b1 %105
    b2 c~
    c b4 b
    b2( a4) a
    b2 c(
    b) c4 c %110
    b2 d4 d
    g2( f4) f
    f2 es
    d es
    d b4 b %115
    b2( a4) a
    b2 r
    R1*5 \bar "||" %122
    \tempoCXXXIIAlleluia R1*6 %128
    f1\f
    b %130
    a
    d
    c2 f,
    b1
    a4( b) c( d) %135
    es!2. es4
    d2 b4 a
    g f g a
    b f b2~
    b4 a b c %140
    d c d b
    c b g a
    b c d c
    b a g c
    f,2 r %145
    r b(
    a) d
    g,1
    f4( g) a( b)
    c2. c4 %150
    b1
    R
    b
    es
    d %155
    g
    f2 b,
    d1
    c
    b %160
    a
    R
    r2 d4 c
    h d g f
    es d c b %165
    a c f es
    d c b a
    g b es d
    c b a g
    f a d c %170
    b a g2
    c4 b a2
    d4 c b2
    es4 d c2
    f4 es d2 %175
    g4 f es d
    c d es2~
    es4 c d b
    c1
    b2 d4 c %180
    b a g f8[ g]
    a4 f f' es
    d c b a8[ b]
    c4 b8[ c] d4 c8[ d]
    es4 f g es %185
    c2 b4 d
    c1
    b2 r
    r d4\ff d
    d1 %190
    d2 d4 d
    es2 es
    es es
    d-! d-!
    R1 %195
    c~\p
    c
    b
    R\fermata \bar "|." %199 finis
  }
}

CXXXIITenoreLyrics = \lyricmode {
  De pro -- %14
  fun -- dis cla -- %15
  ma -- vi ad
  te, cla -- ma --
  vi, cla --
  ma -- vi ad te,
  Do -- mi -- %20
  ne,
  ad te,
  Do -- mi -- ne,
  cla -- ma --
  _ vi ad %25
  te, ad te
  Do -- mi -- ne, ad
  te, ad
  te, Do --
  mi -- ne cla -- %30
  ma -- vi
  de pro --
  fun --
  dis.
  Do -- mi -- ne, ex -- %35
  au -- di
  vo -- cem
  me -- am, ex --
  au -- di,
  Do -- mi -- ne, vo -- %40
  cem me --
  am.
  Fi -- ant,
  fi -- ant au -- res
  tu -- ae in -- ten -- %45
  den -- tes,
  fi -- ant
  au -- res
  tu -- ae in -- ten --
  den -- tes %50

  in %58
  vo -- cem
  de -- pre -- ca -- ti -- %60
  o -- nis
  me --
  ae.

  Qui -- a a -- pud %71
  Do -- mi -- num
  mi -- se -- ri --
  cor -- di -- a,
  et co -- pi -- %75
  o -- sa re --
  dem -- pti -- o a -- pud
  e -- um. Et
  i -- pse
  re -- di -- met %80
  Is -- ra --
  el ex
  o -- mni -- bus
  in -- i -- qui --
  ta -- ti -- bus %85
  e -- ius,
  i --
  pse, et
  i --
  pse re -- %90
  di -- met
  Is -- ra --
  el.

  Qui -- a %95
  a -- pud
  e --
  um re --
  dem -- pti -- o
  co -- pi -- %100
  o --
  sa.
  I --
  pse, et
  i -- %105
  pse re --
  di -- met
  Is -- ra --
  el, re --
  di -- met, %110
  re -- di -- met
  Is -- ra --
  el, et
  i -- pse
  re -- di -- met %115
  Is -- ra --
  el.

  Al -- %129
  le -- %130
  lu --
  ia,
  al -- le --
  lu --
  ia, __ al -- %135
  le -- lu --
  ia, a -- _
  _ _ _ _
  _ _ _
  _ _ _ %140
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  men, %145
  al --
  le --
  lu --
  ia, __ al --
  le -- lu -- %150
  ia,

  al --
  le --
  lu -- %155
  ia,
  al -- le --
  lu --
  ia,
  a -- %160
  men,

  a -- _
  _ _ _ _
  _ _ _ _ %165
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %170
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ _ _ %175
  _ _ _ _
  _ _ _
  _ _ men,
  a --
  men, a -- _ %180
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %185
  \xE men, al -- le
  lu --
  ja, \x
  al -- le --
  lu -- %190
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  %195
  a --

  men. %198 finis
}
