\version "2.24.0"

CXXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCXXXIIDeProfundis
    R1*13 %13
    \mvTr as2\p^\tuttiE as
    ges ges4 ges %15
    es2 f4 ges
    f b d2~
    d es4 f
    ges es b ges
    es2. es4 %20
    \tempoCXXXIIClamavi d2 r
    r4 d'2\f es4
    f4. b,8 b2
    r4 es, es'2~
    es4 des8[ ces] b4 as %25
    g!2 as4 b
    ces4. b8 as4 f'!
    des2 r4 es
    c!2 b~
    b4 c8[( des]) es4 e %30
    f f, r2
    e\pp b'
    b( a!4 g!) \noBreak
    a1\fermata
    b4.\f b8 b4 d,! \noBreak %35
    es( g) b2
    b\p a
    g4( c) f, f\f
    c'2. a4
    b4. d8 f4 f,~\p %40
    f f f2
    f r
    d'2.\f fis,4
    g b d g
    c, c c c %45
    c2 c
    r4 f2 f4
    f4.( f,8) f2
    f4 a d f
    h,4.( c8) c2 %50
    R1*7 %57
    r2 es,\pp
    es es
    es4 es es es %60
    es2 es
    g2.( f4)
    es2 r
    R1*8 %71
    c'2\f c4 c
    es4. es8 es2
    r4 es d c
    h4.( a!8) g2 %75
    r4 f! f'8([ es)] d([ c)]
    h4 h h4. h8
    c4 g g' es
    c2 es8([ d)] c([ b!)]
    a!2. a4 %80
    g f' es h
    c2. d8([ es)]
    f2. as,4
    g g' es c
    a!4. b8 c2 %85
    r4 f des b
    g4.( as8) b2
    es es4 es
    f4. f8 f2
    r4 f es des %90
    c4.( b8) as2
    r4 es es'8([ des)] c([ b)]
    a!4 a a4. a8
    b2 r
    R1 %95
    r4 b c des
    c4. b8 a!2
    f' des4 des
    b es r2
    es c4 c %100
    as2 as4 f'
    d! d d4. d8
    c2 r
    r4 f, f'8([ es!)] d([ c)]
    h4 h h4. h8 %105
    c4 g g' es
    c2 es8([ d)] c([ b!)]
    a!4 a a4. a8
    h2 r
    g'\f es4 c %110
    h d r2
    R1*2
    es2\ff r
    d1\fermata %115
    R1*4
    \mvTr g,4\pE^\solo des' c as %120
    es'2. g,4
    f( d'!) es( f)
    b,4. es8 es2
    es es4 f
    b, r r es %125
    c c b4. b8
    b2 r
    b c4 d
    es4.( d8) c2
    c4 c c c %130
    d4.( c8) b4 b
    es4. es8 d4 d
    c4. c8 b4 b
    b2( g'4) es
    d( c) r2 %135
    \mvTr b4\p^\tutti b b b
    c2 r4 c
    d2 d
    a\cresc a4 a
    b2 r4 b %140
    c\fE c c c
    c2 a4 a
    f'4. es8 d4 f
    b,4. d8 es4 g
    d!2. f8([ es)] %145
    d2 r
    R1*3
    r2 r4 \mvTr d\f^\solo %150
    g f!8 es d8([ c)] b a
    b4 g r g'
    c,2. es4
    es d r d
    d( fis,) fis d' %155
    d4. b8 g4 r
    g'2 f!8([ es)] d([ cis)]
    cis4 d r d
    \appoggiatura c h4. h8 c4 d
    d es r es %160
    \appoggiatura d cis2 d4 e
    e8. f16 f4 r d\f
    fis2 d4 d
    g2 es4 c
    b2( a4.) a8 %165
    g2 r
    R1*20 %186
    \mvTr b4\p^\tutti b b b
    g4. g8 g2
    c\cresc c4 c
    a!4. a8 a2 %190
    a\f a4 a
    b2 d4 f
    es d8 d c4 b \noBreak
    a f r f\ff
    \tempoCXXXIIIpse b2 b \noBreak %195
    b b4 b
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g %200
    es'2 c4 c
    a2 f
    b1
    b2 r4 b
    b1 %205
    b2 c~
    c b4 b
    b2( a4) a
    b2 r
    R1 %210
    f2\p f
    f f
    c'1\f
    b2 r4 f\p
    f2 f4 f %215
    f2 f
    c'1\f
    b2 r
    b1\ff
    b2 r4 b %220
    b1
    b2 c~
    c b4 b
    b2( a4) a
    b2 c( %225
    b) c4 c
    b2 d4 d
    g2( f4) f
    f2 es
    d es %230
    d b4 b
    b2( a4) a
    b2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria \newSpacingSection
      d2\f d8 d \noBreak
    b4 d r %240
    d2 d8 d
    b8. d16 d4 r
    es2 d4
    c c b!
    b2.\p %245
    a4 f'8\cresc e es d
    c2\f b8([ d)]
    f4 f, r \noBreak
    R2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*6 %255
    f1\f
    b
    a2. a4
    d1
    c2 f, %260
    b1
    a4 b c( d)
    es!1
    d2 b4 a
    g f g a %265
    b f b2~
    b4 a b c
    d c d b
    c b g a
    b c d c %270
    b a g c
    f,2 r
    r b(
    a) d
    g,1 %275
    f4 g a b
    c1
    b
    R1*5 %283
    r2 f'
    es1 %285
    d
    c
    b
    a
    g %290
    c
    b2. b4
    es1
    d2 g,
    c1 %295
    b2 d4 c
    h c d2
    g, c~
    c h
    c4 g c2~ %300
    c4 b! c d
    es d es c
    d c a! h
    c d es2~
    es d4 c %305
    b! c d2~
    d c4 b
    a b c2~
    c b4 a
    g a b2~ %310
    b a
    b4 c d2~
    d cis
    d4 e f2~
    f e %315
    f r
    R1*7 %323
    f,1
    b %325
    a2. a4
    d1
    c2 f,
    es'!1
    d2 b4 a %330
    g f g a
    b f b2~
    b4 a b c
    d c d es
    f es c d %335
    es d c b
    as g as b
    c g c2~
    c4 b c d
    es d es c %340
    f1
    es
    R
    r2 c~
    c f~ %345
    f4 g es c
    d c a! h
    c d es2~
    es4 f, g a
    b! c d2~ %350
    d4 es, f g
    a b c2~
    c4 d, e fis
    g a b g
    a1 %355
    b4 c d b
    c1
    b
    R
    b %360
    es
    d2. d4
    g1
    f2 b,
    d1 %365
    c
    b
    a
    R
    r2 d4 c %370
    h d g f
    es d c b
    a c f es
    d c b a
    g b es d %375
    c b a g
    f a d c
    b a g2
    c4 b a2
    d4 c b2 %380
    es4 d c2
    f4 es d2
    g4 f es d
    c d es2~
    es4 c d( b) %385
    c1
    b2 d4 c
    b a g f8[ g]
    a4 f f' es
    d c b a8[ b] %390
    c4 b8[ c] d4 c8[ d]
    es4 f g es
    c2 b4( d)
    c1
    b2 r %395
    r d4\ff d
    d2. d4
    d2 d4 d
    es2 es4 es
    es2 es %400
    d d
    R1
    c~\p
    c
    b %405
    R\fermata \bar "|." %406 finis
  }
}

CXXXIITenoreLyrics = \lyricmode {
  De pro -- %14
  fun -- dis cla -- %15
  ma -- vi ad
  te, cla -- ma --
  vi, cla --
  ma -- vi ad te,
  Do -- mi -- %20
  ne,
  ad te,
  Do -- mi -- ne,
  cla -- ma --
  _ vi ad %25
  te, ad te
  Do -- mi -- ne, ad
  te, ad
  te, Do --
  mi -- ne cla -- %30
  ma -- vi
  de pro --
  fun --
  dis.
  Do -- mi -- ne, ex -- %35
  au -- di
  vo -- cem
  me -- am, ex --
  au -- di,
  Do -- mi -- ne, vo -- %40
  cem me --
  am:
  Fi -- ant,
  fi -- ant au -- res
  tu -- ae in -- ten -- %45
  den -- tes,
  fi -- ant
  au -- res
  tu -- ae in -- ten --
  den -- tes %50

  in %58
  vo -- cem
  de -- pre -- ca -- ti -- %60
  o -- nis
  me --
  ae.

  Si ob -- ser -- %72
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes, %75
  in -- i -- qui --
  ta -- tes Do -- mi --
  ne, si ob -- ser --
  va -- ve -- ris,
  Do -- mi -- %80
  ne, in -- i -- qui --
  ta -- tes
  Do -- mi --
  ne, si ob -- ser --
  va -- ve -- ris %85
  in -- i -- qui --
  ta -- tes,
  si ob -- ser --
  va -- ve -- ris
  in -- i -- qui -- %90
  ta -- tes,
  in -- i -- qui --
  ta -- tes Do -- mi --
  ne,
  %95
  si ob -- ser --
  va -- ve -- ris
  in -- i -- qui --
  ta -- tes,
  in -- i -- qui -- %100
  ta -- te si
  ob -- ser -- va -- ve --
  ris
  in -- i -- qui --
  ta -- tes Do -- mi -- %105
  ne, in -- i -- qui --
  ta -- tes, si
  ob -- ser -- va -- ve --
  ris,
  quis su -- sti -- %110
  ne -- bit?

  Quis? %114
  Quis? %115

  Qui -- a a -- pud %120
  te pro --
  pi -- ti --
  a -- ti -- o,
  a -- pud te
  est pro -- %125
  pi -- ti --  a -- ti --
  o
  et pro -- pter
  le -- gem,
  pro -- pter le -- gem %130
  tu -- am su --
  sti -- nu -- i te,
  Do -- mi -- ne, su --
  sti -- nu --
  i, __ %135
  qui -- a a -- pud
  te pro --
  pi -- ti --
  a -- ti -- o
  est et %140
  pro -- pter le -- gem
  tu -- am te
  Do -- mi -- ne, te
  Do -- mi -- ne su --
  sti -- nu -- %145
  i.

  Su -- %150
  sti -- nu -- it a -- ni -- ma
  me -- a in
  ver -- bo
  e -- ius, spe --
  ra -- vit in %155
  Do -- mi -- no
  a -- ni -- ma
  me -- a, in
  Do -- mi -- no spe --
  ra -- vit, in %160
  ver -- bo su --
  sti -- nu -- it, in
  ver -- bo, in
  ver -- bo su --
  sti -- nu -- %165
  it.

  Qui -- a a -- pud %187
  Do -- mi -- num
  mi -- se -- ri --
  cor -- di -- a, %190
  et co -- pi --
  o -- sa re --
  dem -- pti -- o a -- pud
  e -- um, et
  i -- pse %195
  re -- di -- met
  Is -- ra --
  el ex
  o -- mni -- bus
  in -- i -- qui -- %200
  ta -- ti -- bus
  e -- ius,
  i --
  pse, et
  i -- %205
  pse re --
  di -- met
  Is -- ra --
  el.
  %210
  Qui -- a
  a -- pud
  e --
  um re --
  dem -- pti -- o %215
  co -- pi --
  o --
  sa.
  I --
  pse, et %220
  i --
  pse re --
  di -- met
  Is -- ra --
  el, re -- %225
  di -- met,
  re -- di -- met
  Is -- ra --
  el, et
  i -- pse %230
  re -- di -- met
  Is -- ra --
  el.

  Glo -- ri -- a %239
  Pa -- tri, %240
  glo -- ri -- a
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %245
  cto, si -- cut e -- rat
  nunc et
  sem -- per

  et %256
  in
  sae -- cu --
  la
  sae -- cu -- %260
  lo --
  _ _ rum,
  a --
  men, a -- _
  _ _ _ _ %265
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %270
  _ _ _ _
  men,
  a --
  men,
  a -- %275
  _ _ _ _
  _
  men,

  a -- %284
  _ %285
  _
  _
  _
  men,
  et %290
  in
  sae -- cu --
  la
  sae -- cu --
  lo -- %295
  rum, a -- _
  _ _ _
  men, a --
  _
  _ _ _ %300
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _
  _ _ %305
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ %310
  _
  _ _ _
  _
  _ _ _
  _ %315
  men,

  et %324
  in %325
  sae -- cu --
  la
  sae -- cu --
  lo --
  rum, a -- _ %330
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _ %335
  _ _ _ _
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ _ %340
  _
  men,

  a --
  _ %345
  _ _ _
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ %350
  _ _ _
  _ _ _
  _ _ _
  _ _ _ _
  _ %355
  _ _ _ _
  _
  men,

  et %360
  in
  sae -- cu --
  la
  sae -- cu --
  lo -- %365
  rum,
  a --
  men,

  a -- _ %370
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %375
  _ _ _ _
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _ %380
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _
  _ men, %385
  a --
  men, a -- _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %390
  _ _ _ _
  _ _ _ _
  _ men,
  a --
  men, %395
  et in
  sae -- cu --
  la, et in
  sae -- cu -- la
  sae -- cu -- %400
  lo -- rum,

  a --

  men. %405 finis
}
