\version "2.24.0"

CXXXIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*20 %20
    \tempoCXXXIIClamavi R1*13 %33
    R1\fermata
    R1*80 %114
    R1\fermata %115
    R1*79 %194
    \tempoCXXXIIIpse c4\f c8 c c4 c \noBreak %195
    c2 r
    R1*6 %202
    c4\f c8 c c4 c
    c c c c
    c r r2 %205
    R1
    g2 c
    r g
    c r
    R1*9 %218
    c4\f c8 c c4 c
    c c c c %220
    c r r2
    R1
    g2 c
    r g
    c r %225
    R1*3
    r2 g
    c g %230
    c c4 c
    g g8 g g4 g
    c2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria R2. \noBreak
    c4~\f\startTrillSpan c8\stopTrillSpan r r4 %240
    c r r
    c4~\f\startTrillSpan c8\stopTrillSpan r r4
    c r r
    R2.*3 %246
    r4 g\fE c
    g g4.\startTrillSpan g8\stopTrillSpan \noBreak
    g4 r r\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*28 %277
    c2\fE r
    R1
    c2 r %280
    R1*24 %304
    g4 g8 g g4 g %305
    c2 r
    R1*4 %310
    r2 g
    c r
    R1*3 %315
    g2 r
    R1*13 %329
    c2 r %330
    R1
    c2 r
    R1*16 %348
    g2 g4 g
    c2 r %350
    R1*9 %359
    c2 c4. c8 %360
    c2 c
    g r
    R1*3 %365
    g2 r
    R1*3
    g2 r %370
    R1
    g2 r
    R1
    g2 r
    R1 %375
    g2 r
    R1
    g2 r
    g r
    g r %380
    g r
    g r
    g r
    g r
    g c %385
    g g4 g
    c2 r
    R1*7 %394
    c2\ff r4 c8 c %395
    c2 r4 c8 c
    c2 r4 c8 c
    c2 r4 c8 c
    c4 c8 c c4 c
    c c c c %400
    c r c r
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
