\version "2.24.0"

CXXXIITromboneI = {
  \relative c' {
    \clef alto
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*14 %14
    b2\p b %15
    a!1
    b4 d f2~
    f ges4 d
    es2 ges4 es
    c!2. c4 %20
    \tempoCXXXIIClamavi d2 r4 b'\f
    ces1~
    ces4 b8 as ges4 f
    es2 r
    r4 g!2 as4 %25
    b4. es,8 es2
    r4 es as2
    r4 des, ges2
    r4 c,! des2~
    des4 es8 f ges4 b, %30
    c2 r
    des\pp des
    des c4 b \noBreak
    c1\fermata
    f4.\f es8 d!4 f \noBreak %35
    f es d2
    r4 es2\p f4
    g a b2
    r4 f\f f c
    d4. d8 d2 %40
    c4\p c c b
    a2 a'~\f
    a4 fis b a
    a2 g
    g4 g e g %45
    e4. f8 f2
    R1
    r4 f2 f4
    f f f f
    f4. e8 e2 %50
    R1*13 %63
    r2 g\pp
    g g %65
    g4 g g g
    g2 g
    fis1
    g2 r
    R1*5 %74
    g2\f g4 g %75
    as4. as8 as2
    r4 as g f
    es4. d8 c2
    r4 c c'8 b! a! g
    fis4 fis fis4. fis8 %80
    g4 h, c d
    c2 as'8 g f! es
    d2. d4
    c2 r
    c c4 c %85
    b!4. des8 f2
    b, b4 b
    as4. b8 c2
    r4 des des'8 c b as
    g4 g g4. g8 %90
    as4 c c c
    a!2. b4
    c2. c4
    f,2 r
    r4 b, b'8 as g! f %95
    e4 e e4. e8
    f2 r
    r4 des es!8 f g as
    b2 g
    r4 c, des8 es f ges %100
    as2 f
    R1
    g!2 g4 g
    as4. as8 as2
    r4 as g f %105
    es4. d8 c2
    r4 g' c8 b! a! g
    fis4 fis fis4. fis8
    g4 h, c es
    d4. g8 g2 %110
    R1
    g2\f c4 es
    d g, r2
    r c\ff
    h1\fermata %115
    R1*20 %135
    e,4\p e e e
    es2 r4 c
    f2 f
    f\cresc f4 f
    f2 r4 f %140
    b\fE b b b
    a2 f4 f
    b4. c8 d4 d,
    b'4. as8 g4 b
    f2. a4 %145
    b2 r
    R1*40 %186
    d,4\p d d d
    es4. es8 es2
    e\cresc e4 e
    f4. f8 f2 %190
    f\f f4 f
    f2 f4 f
    f f8 f f4 f \noBreak
    f f r f\ff
    \tempoCXXXIIIpse b2 b \noBreak %195
    b b4 b
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g %200
    es'2 c4 c
    a2 f
    f1
    f2 r4 f
    g1 %205
    g2 g
    f f4 f
    g2 f4 f
    d2 r
    R1 %210
    f2\p f
    f f
    f1\f
    f2 r4 f\p
    f2 f4 f %215
    f2 f
    f1\f
    f2 r
    f1\ff
    f2 r4 f %220
    g1
    g2 g
    f f4 f
    g2 f4 f
    d2 es %225
    d es4 es
    d2 b'4 b
    b2 a4 a
    b2 c
    b c %230
    b f4 f
    f2. f4
    d2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria f2\f f8 f \noBreak
    f4 f r %240
    g2 g8 g
    g8. b16 b4 r
    b2 h4
    c a b
    g2.\p %245
    f4 f8\cresc g a b
    a2\f b4
    a f r \noBreak
    R2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*14 %263
    b,1\fE
    es %265
    d2. d4
    g1
    f2 b,
    es1
    d2 f4 es %270
    d c d e
    f c f2~
    f4 e f g
    a g a f
    g f d e %275
    f1
    es!4 f g a
    b a g f
    es d c f
    b,2 r %280
    r es
    d g
    c,1
    b
    R1*5 %289
    r2 g'4 f! %290
    es d es f
    g d g2~
    g4 fis g a
    b c d b
    g c g a %295
    b a b c
    d c a h
    c b as g
    f es d g
    c,1 %300
    R1*3
    r2 c'4 b!
    a g f es %305
    d2 b'4 a
    g f es d
    c2 a'4 g
    fis d e fis
    g1 %310
    R1*3
    d1
    g %315
    f2. f4
    b1
    a2 d,
    g1
    f %320
    e~
    e2 d
    d cis
    d a'4 g
    f e f g %325
    a e a2~
    a4 g a b!
    c b c a
    b a b c
    f,2 r %330
    R1*5 %335
    es1
    as
    g2. g4
    c1
    b2 es, %340
    as1
    g2 c4 b
    as g as b
    c b as g
    f es d c %245
    h2 c
    R1
    r2 c'4 b!
    a! g f es
    d2 b'4 a %350
    g f es d
    c2 a'4 g
    fis e d c
    b2 g'~
    g4 fis g a %355
    d,2 b' ~
    b4 a b c
    d c b a
    g f! g a
    b2 r %360
    R1*3
    f1
    b %365
    a2. a4
    d1
    c2 f,
    b1
    a2 r %370
    g1
    c
    f,2. f4
    b1
    es, %375
    a
    d,
    g2 g4 f
    es2 a4 g
    f2 b4 a %380
    g2 c4 b
    a2 d4 c
    b2. h4
    c2 f,~
    f f %385
    f2. es4
    d1
    g
    f2. f4
    b1 %390
    a2 d,
    g1
    f2 f
    f2. es4
    d2 r %395
    R1
    r2 f4\ff f
    f1
    es2 b'4 b
    b2 b %400
    b f
    R1
    es1~\p
    es
    d %405
    R\fermata \bar "|." %406 finis
  }
}
