\version "2.24.0"

CXXXIITromboneII = {
  \relative c' {
    \clef tenor
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1*13 %13
    as2\p as
    ges ges4 ges %15
    es2 f4 ges
    f b d2~
    d es4 f
    ges es b ges
    es2. es4 %20
    \tempoCXXXIIClamavi d2 r
    r4 d'2\f es4
    f4. b,8 b2
    r4 es, es'2~
    es4 des8 ces b4 as %25
    g!2 as4 b
    ces4. b8 as4 f'!
    des2 r4 es
    c!2 b~
    b4 c8 des es4 e %30
    f f, r2
    e\pp b'
    b a!4 g! \noBreak
    a1\fermata
    b4.\f b8 b4 d,! \noBreak %35
    es g b2
    b\p a
    g4 c f, f\f
    c'2. a4
    b4. d8 f4 f,~\p %40
    f f f2
    f r
    d'2.\f fis,4
    g b d g
    c, c c c %45
    c2 c
    r4 f2 f4
    f4. f,8 f2
    f4 a d f
    h,4. c8 c2 %50
    R1*7 %57
    r2 es,\pp
    es es
    es4 es es es %60
    es2 es
    g2. f4
    es2 r
    R1*8 %71
    c'2\f c4 c
    es4. es8 es2
    r4 es d c
    h4. a!8 g2 %75
    r4 f! f'8 es d c
    h4 h h4. h8
    c4 g g' es
    c2 es8 d c b!
    a!2. a4 %80
    g f' es h
    c2. d8 es
    f2. as,4
    g g' es c
    a!4. b8 c2 %85
    r4 f des b
    g4. as8 b2
    es es4 es
    f4. f8 f2
    r4 f es des %90
    c4. b8 as2
    r4 es es'8 des c b
    a!4 a a4. a8
    b2 r
    R1 %95
    r4 b c des
    c4. b8 a!2
    f' des4 des
    b es r2
    es c4 c %100
    as2 as4 f'
    d! d d4. d8
    c2 r
    r4 f, f'8 es! d c
    h4 h h4. h8 %105
    c4 g g' es
    c2 es8 d c b!
    a!4 a a4. a8
    h2 r
    g'\f es4 c %110
    h d r2
    R1*2
    es2\ff r
    d1\fermata %115
    R1*20 %135
    b4\p b b b
    c2 r4 c
    d2 d
    a\cresc a4 a
    b2 r4 b %140
    c\fE c c c
    c2 a4 a
    f'4. es8 d4 f
    b,4. d8 es4 g
    d!2. f8 es %145
    d2 r
    R1*40 %186
    b4\p b b b
    g4. g8 g2
    c\cresc c4 c
    a!4. a8 a2 %190
    a\f a4 a
    b2 d4 f
    es d8 d c4 b \noBreak
    a f r f\ff
    \tempoCXXXIIIpse b2 b \noBreak %195
    b b4 b
    c2. c4
    b2 r4 d
    d2 d4 d
    b2 g4 g %200
    es'2 c4 c
    a2 f
    b1
    b2 r4 b
    b1 %205
    b2 c~
    c b4 b
    b2 a4 a
    b2 r
    R1 %210
    f2\p f
    f f
    c'1\f
    b2 r4 f\p
    f2 f4 f %215
    f2 f
    c'1\f
    b2 r
    b1\ff
    b2 r4 b %220
    b1
    b2 c~
    c b4 b
    b2 a4 a
    b2 c %225
    b c4 c
    b2 d4 d
    g2 f4 f
    f2 es
    d es %230
    d b4 b
    b2 a4 a
    b2 r
    R1*5 %238
    \time 3/4 \tempoCXXXIIGloria d2\f d8 d \noBreak
    b4 d r %240
    d2 d8 d
    b8. d16 d4 r
    es2 d4
    c c b!
    b2.\p %245
    a4 f'8\cresc e es d
    c2\f b8 d
    f4 f, r \noBreak
    R2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*6 %255
    f1\f
    b
    a2. a4
    d1
    c2 f, %260
    b1
    a4 b c d
    es!1
    d2 b4 a
    g f g a %265
    b f b2~
    b4 a b c
    d c d b
    c b g a
    b c d c %270
    b a g c
    f,2 r
    r b
    a d
    g,1 %275
    f4 g a b
    c1
    b
    R1*5 %283
    r2 f'
    es1 %285
    d
    c
    b
    a
    g %290
    c
    b2. b4
    es1
    d2 g,
    c1 %295
    b2 d4 c
    h c d2
    g, c~
    c h
    c4 g c2~ %300
    c4 b! c d
    es d es c
    d c a! h
    c d es2~
    es d4 c %305
    b! c d2~
    d c4 b
    a b c2~
    c b4 a
    g a b2~ %310
    b a
    b4 c d2~
    d cis
    d4 e f2~
    f e %315
    f r
    R1*7 %323
    f,1
    b %325
    a2. a4
    d1
    c2 f,
    es'!1
    d2 b4 a %330
    g f g a
    b f b2~
    b4 a b c
    d c d es
    f es c d %335
    es d c b
    as g as b
    c g c2~
    c4 b c d
    es d es c %340
    f1
    es
    R
    r2 c~
    c f~ %345
    f4 g es c
    d c a! h
    c d es2~
    es4 f, g a
    b! c d2~ %350
    d4 es, f g
    a b c2~
    c4 d, e fis
    g a b g
    a1 %355
    b4 c d b
    c1
    b
    R
    b %360
    es
    d2. d4
    g1
    f2 b,
    d1 %365
    c
    b
    a
    R
    r2 d4 c %370
    h d g f
    es d c b
    a c f es
    d c b a
    g b es d %375
    c b a g
    f a d c
    b a g2
    c4 b a2
    d4 c b2 %380
    es4 d c2
    f4 es d2
    g4 f es d
    c d es2~
    es4 c d b %385
    c1
    b2 d4 c
    b a g f8 g
    a4 f f' es
    d c b a8 b %390
    c4 b8 c d4 c8 d
    es4 f g es
    c2 b4 d
    c1
    b2 r %395
    r d4\ff d
    d2. d4
    d2 d4 d
    es2 es4 es
    es2 es %400
    d d
    R1
    c~\p
    c
    b %405
    R\fermata \bar "|." %406 finis
  }
}
