\version "2.24.0"

CXXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1
    r4 b\p( f'2~)
    f4 d( es2~)
    es4 cis( d2)
    r4 b( ges'2~) %5
    ges4 e( f2)
    r4 d( ces'2~)
    ces4 b( es2~)
    es4 ges( f es
    d!) f( ges2)(\fz %10
    f4) r r2
    R1*2
    r2 r4 b,,(
    es2) r4 ges( %15
    a,!2) r4 es'(
    d2) r4 as'(
    ces2) r4 b,(
    ges'2) r4 es'(
    ges2) r4 a,!( %20
    \tempoCXXXIIClamavi b2) r
    R1*2
    r2 r4 es-!\f
    fes1~ %25
    fes4 es8 des ces4 b
    as ces8. as16 des4 des,
    r des'8. b16 ges4 ges'
    r f,-! f'2~\fz
    f4 es!8 des c4 b %30
    a! r r2
    b2\pp e,
    f1 \noBreak
    f\fermata
    <b, f' d'!>4.\f c'8 b4 a \noBreak %35
    a g\trill f8( b f d)
    es4\p es'2 d4
    d c\trill b8( f b d)
    c2\f b8( a g f)
    f'2~ f8 d( b d) %40
    f,4\p es2 d4\trill
    c2 c'~\fz
    c4 a d c
    c2 b
    a'8( g f e) d( c d b) %45
    gis4.( a8) a2
    f8( b) b b a( f) f f
    f( d') d d c( f,) f f
    f f' f f f( d a h)
    d4.( c8) c2 %50
    as4\p as2 as4
    e e2 e4
    f f2 f4
    g g2 g4
    as as2 as4 %55
    b b2 b4
    c c2 c4
    g g2 g4
    as as2 as4
    b b2 b4 %60
    c c2 c4
    d! d2 d4
    es es2 es4
    h h2 h4
    c c2 c4 %65
    d d2 d4
    es es2 es4
    c c2 c4
    h r r2
    R1*8 %77
    c2\f c4 c
    es4. es8 es2
    r4 es d c %80
    h4. a!8 g2
    r4 f! f'8 es d c
    h4 h h4. h8
    c4 c d es
    es4. a,!8 a2 %85
    r4 b! c des
    des2 g,
    R1*3 %90
    es'2 es4 es
    ges4. ges8 ges2
    r4 ges f es
    des4. c8 b4 des
    f, f f4. f8 %95
    g!2 r
    r4 f g8 a! b c
    des2 b
    r4 es, f8 g as b
    c2 as %100
    r4 des f8 es des c
    h2. h4
    c g c8 b as g
    f2 as
    d,!2. d4 %105
    es2 r
    R1*2
    <d h' g'>2\f es'4 c
    h d r2 %110
    R1*2
    r2 <g, h,>\f
    <c es, g,> <es es, g,>
    << { g1\fermata } \\ { <h, d, g,>4 s2. } >> %115
    R1*4
    b4(\p g as c) %120
    c2( b8) c( d es)
    es( d) d( c) c( b) b( as)
    % g4. as8 b( c d es) % for MIDI
    \after 4 \turn g4. as8 b( c d es)
    c( c, es as) c( es d f)
    es( b es g) f( es d c) %125
    b2. as4\trill
    g b8\f es es( d f as)
    g4 g,8(\p a!) a( h) h( c)
    \appoggiatura d16 \once \slurDashed c8( h c d) \appoggiatura f16 es8( d es g)
    f4 f,8( g) g( a!) a( b!) %130
    \appoggiatura c16 b8( a b c) d( f, b d)
    c( f, a c) b( f b d)
    f( f, c' es) d( b f' b)
    b( fis a g) f( es d c)
    b4( a) r2 %135
    g8 g4 g g g8
    a a4 a a a8
    b b4 b b b8
    c\cresc c4 c c c8
    d d4 d d d8 %140
    e\f e4 e e e8
    f( c a b) c( f, g a)
    \appoggiatura c16 b8( a b c) d b( c d)
    \appoggiatura f16 es!8( d es f) g g\turn a b
    b( f d f) f( es d c) %145
    b4 b'8( f) d'( b f d)
    f( es) es'( c) a( f c' es,)
    es( d) f( d) c( b d b)
    a( g) es'( g) f( d es c)
    b4-! <d d,>-! r <fis a, d,> %150
    <g b, d, g,> r r2
    r4 b,\p b r
    r c c es
    es\trill d r2
    r4 fis, fis r %155
    r g g r
    r g g g
    g( fis) r2
    r4 h( c d)
    r es es r %160
    r cis( d e)
    r f! f r
    r fis\cresc fis r
    r g es! c
    b g' a, fis' %165
    g, cis8(\f d) es!( d b' d,)
    d8( cis h c) d( c a' c,)
    c( b) d( b) a( g) g'( b,)
    b( a) es'( c) b( d c a)
    g4 g, r2 %170
    R1
    r4 es''(\p b g
    es c) a!2\trill
    b4 d' r fis
    r g r h, %175
    r c r es
    r f! r a,
    r b! r d
    r es r g,
    r as r c %180
    b2. as4\trill
    g r r2
    r4 des'( c h)
    c r as r
    r g g d! %185
    es r r2
    f8( b, f' b,) f'( b, f' b,)
    g'( b, g' b,) g'( b, g' b,)
    g'(\cresc c, g' c,) g'( c, g' c,)
    a'!( c, a' c,) a'( c, a' c,) %190
    c'(\f f, c' f,) c'( f, c' f,)
    d'( f, d' f,) d'( f, b f)
    a( f b f) es'( f, d' f,) \noBreak
    c'4 <f c f,> r2
    \tempoCXXXIIIpse b,8\ff c a b g a fis a \noBreak %195
    g a f g es f d f
    es c d es f g es f
    d f g a b a c b
    d es c d b c a c
    b c a b g a f g %200
    es f d es c d b c
    a c f g a b c a
    b f g a b a b c
    d es c d b c as b
    g b c d es f g f %205
    es b g b es, es' es es
    f, es' es es d b' b b
    c, b' b b c, a' a a
    b, b' b f f d d b
    b f' f d d b b f %210
    f\p c c a a c c f
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    f\p c c a a c c f %215
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    b\ff b, d f b d, f b
    d b c d es d f es %220
    g b g es b g' es b
    g es' b g es g c es
    f, es' es es d b' b b
    c, b' b b c, a' a a
    b, f' f f c f f f %225
    d f f f c f f f
    d f f f b, b' b b
    c, b' b b c, a' a a
    b f f f c' es, es es
    d b' b b c es, es es %230
    d f f f b d, d d
    c b' b b c, a' a a
    b,4 d~\fz d8 es c d
    b4 es~\fz es8 f d es
    c4 f~\fz f8 g es f %235
    d es c d b c a b
    g a f g es g' f es \noBreak
    d f b b, c4 a'
    \time 3/4 \tempoCXXXIIGloria b,4 r r \noBreak
    d,~\f d8. \tuplet 6/4 { es64( f g a b c) } d8-! fis-! %240
    g4 r r
    b,,~ b8. \tuplet 6/4 { c64( d es f g a) } b8-! d-!
    es4 g8..[ g32 f8.. f32]
    e8..[ e32 es8.. es32 d8.. d32]
    c8\p c4 c8 \appoggiatura e16 d8[ c] %245
    c4 r r
    r <f, c' a'>\f <f d' b'>
    <f c' a'> \stemUp f8. \tuplet 6/4 { g64( a b c d e) } f8 f \stemNeutral \noBreak
    f,2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula \newSpacingSection
      \tightNotes
      r8. b16\f b4\trill d8 b f d \noBreak %250
    g4 g' r2
    r8. b,16 b4\trill b'8 f d b
    es4 es, r2
    r8. f16 f4\trill d8 f b d
    c4 c, r2 %255
    r8. f16 f4\trill d8 f b d
    f4 f, r2
    r8. c'16 c4\trill a'8 f c a
    d4 d, r2
    r8. c'16 c4\trill f,8 a c f %260
    b,4 b' r2
    r8. f,16 f4\trill c'8 f, d' f,
    es'4 c, r2
    r8. f'16 f4\trill b,8 d f b
    g4 b, r2 %265
    r8. f16 f4\trill d'8 b f d
    es4 g' r2
    r8. f,16 f4\trill b8 c d b
    es4 es, r2
    r8. f16 f4\trill b8 d f b %270
    d4 d, r2
    r8. c16 c4\trill a8 c f a
    b,4 d' r2
    r8. c,16 c4\trill f8 d a f
    b4 g, r2 %275
    r8. f'16 f4\trill c'8 f, d' f,
    es'4 c, r2
    r8. f16 f4\trill d'8 b f d
    g4 g, r2
    r8. f''16 f4\trill b8 f d b %280
    es4 es, r2
    r8. f16 f4\trill d'8 b f d
    c4 c' r2
    r8. f,16 f4\trill d8 f b d
    es4 es, r2 %285
    r8. f'16 f4\trill b8 g es d
    c4 c, r2
    r8. b'16 b4\trill g'8 es c b
    a4 a, r2
    r8. d16 d4\trill g8 b d g %290
    es4 c, r2
    r8. b'16 b4\trill b'8 g d b
    a4 a, r2
    r8. g''16 g4\trill d8 b g d
    es4 c' r2 %295
    r8. f,16 f4\trill d'8 b g d
    h4 g' r2
    r8. g16 g4\trill c,8 es g c
    d,4 d' r2
    r8. g,16 g4\trill es8 g c es %300
    as,4 as' r2
    r8. g16 g4\trill es8 c as es
    f4 f' r2
    r8. g,16 g4\trill c8 d es c
    a!4 c' r2 %305
    r8. f,,16 f4\trill b8 c d b
    g4 b' r2
    r8. es,,16 es4\trill a8 b c a
    fis4 a' r2
    r8. d,,16 d4\trill b'8 g a b %310
    c4 c, r2
    r8. f16 f4\trill d'8 b c d
    e4 e, r2
    r8. a16 a4\trill d,8 f a d
    b4 g, r2 %315
    r8. d'16 d4\trill f8 a d f
    e4 e, r2
    r8. a,16 a4\trill d8 f b d
    g,4 g' r2
    r8. a,16 a4\trill d8 c b a %320
    g4 e' r2
    r8. a,16 a4\trill d8 e f d
    b4 b' r2
    r8. a,,16 a4\trill a'8 b g a
    f4 b, r2 %325
    r8. c'16 c4\trill a8 c f a
    d,4 d, r2
    r8. c'16 c4\trill f,8 a c f
    es!4 es, r2
    r8. f16 f4\trill b8 d f d %330
    g4 g, r2
    r8. f16 f4\trill b8 d f b
    g4 g, r2
    r8. f16 f4\trill b8 d g b
    as4 f, r2 %335
    r8. es16 es4\trill es'8 f d es
    c4 as, r2
    r8. g'16 g4\trill es8 g c es
    g4 g, r2
    r8. b16 b4\trill g8 es' g es %340
    c4 as' r2
    r8. g,16 g4\trill es'8 d c b
    as4 f r2
    r8. g16 g4\trill c8 d es c
    f4 as r2 %345
    r8. d,16 d4\trill es8 c g es
    d4 f' r2
    r8. g,16 g4\trill es'8 d c b
    a!4 c' r2
    r8. f,,16 f4\trill d'8 c b a %350
    g4 b' r2
    r8. es,,16 es4\trill c'8 b a g
    fis4 a' r2
    r8. d,16 d4\trill g8 d b g
    c4 c, r2 %355
    r8. d'16 d4\trill d,8 f! b d
    es4 es, r2
    r8. d'16 d4\trill g8 d b d
    c4 c, r2
    r8. f16 f4\trill b,8 d f b %360
    es,4 es' r2
    r8. f,16 f4\trill d'8 b f d
    c4 c' r2
    r8. f,16 f4\trill b,8 d f b
    d4 d, r2 %365
    r8. c'16 c4\trill a'8 f c a
    b4 b, r2
    r8. c'16 c4\trill f8 c a f
    b4 b' r2
    r8. c,16 c4\trill f8 g es f %370
    d4 h, r2
    r8. g'16 g4\trill es'8 f d es
    c4 a, r2
    r8. f'16 f4\trill d'8 es c d
    b!4 g, r2 %375
    r8. es'16 es4\trill c'8 d b c
    a4 f r2
    r8. d16 d4\trill b'8 c a b
    g4 es' r2
    r8. a,16 a4\trill d8 es c d %380
    b4 g' r2
    r8. c,16 c4\trill f8 g es f
    d4 b' r2
    r8. g16 g4\trill c8 d b c
    a4 a, r2 %385
    r8. f16 f4\trill a8 c f es
    d4 b, r2
    r8. g'16 g4\trill es8 g c es
    f4 f, r2
    r8. b16 b4\trill g8 b es g %390
    a4 a, r2
    r8. b16 b4\trill g'8 es c b
    a4 a' r2
    r8. f,16 f4\trill a8 c f a
    b8. b,16 b4\trill b,8\ff d d f %395
    b8. f16 f4\trill d8 f f b
    d8. b16 b4\trill f8 b b d
    f8. d16 d4\trill b8 d f b
    g es b g es g b, es
    g,8. es'16 es4\trill g8 b es g %400
    f2-! <b d, d,>-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
