\version "2.24.0"

CXXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXIIDeProfundis
    R1
    r4 b\p( f'2~)
    f4 \once \slurDashed d( es2~)
    es4 cis( d2)
    r4 b( ges'2~) %5
    ges4 e( f2)
    r4 \once \slurDashed d( ces'2~)
    ces4 b( es2~)
    es4 ges( f es)
    d! f( ges2)\fz %10
    f4 r r2
    R1*2
    r2 r4 b,,(\p
    es2) r4 ges( %15
    a,!2) r4 es'(
    d2) r4 as'(
    ces2) r4 b,(
    ges'2) r4 es'(
    ges2) r4 a,!( %20
    b2) \tempoCXXXIIClamavi r
    R1*2
    r2 r4 es\f
    fes1~ %25
    fes4 es8 des ces4 b
    as ces8. as16 des4 des,
    r des'8. b16 ges4 ges'
    r f,-! f'2~\fz
    f4 es!8 des c4 b %30
    a! r r2
    b2\pp e,
    f1 \noBreak
    f\fermata \bar "||"
    \tempoCXXXIIDomine <b, f' d'!>4.\f c'8 b4 a \noBreak %35
    a g\trill f8( b f d)
    es4 es'2\p d4
    d c\trill b8( f b d)
    c2\f b8( a g f)
    f'2~ f8 d( b d) %40
    f,4\p es2 d4\trill
    c2 c'~\fz
    c4 a d c
    c2 b
    a'8( g f e) d( c d b) %45
    gis4.( a8) a2
    f8( b) b-! b-! a( f) f-! f-!
    f( d') d-! d-! c( f,) f-! f-!
    \once \slurDashed f( f') f-! f-! f( d a h)
    d4.( c8) c2 %50
    as4\p as2 as4
    e e2 e4
    f f2 f4
    g g2 g4
    as as2 as4 %55
    b b2 b4
    c c2 c4
    g g2 g4
    as as2 as4
    b b2 b4 %60
    c c2 c4
    d! d2 d4
    es es2 es4
    h h2 h4
    c c2 c4 %65
    d d2 d4
    es es2 es4
    f f2 f4
    g g,2 g4~
    g g2 g4 %70
    f8( b, f' b,) f'( b, f' b,)
    g'( b, g' b,) g'( b, g' b,)
    g'(\cresc c, g' c,) g'( c, g' c,)
    a'!( c, a' c,) a'( c, a' c,)
    c'(\f f, c' f,) c'( f, c' f,) %75
    d'( f, d' f,) d'( f, b f)
    a( f b f) es'( f, d' f,)
    c'4 <f c f,> r2
    b,8\ff c a b g a fis a
    g a f g es f d f %80
    es c d es f g es f
    d f g a b a c b
    d es c d b c a c
    b c a b g a f g
    es f d es c d b c %85
    a c f g a b c a
    b f g a b a b c
    d es c d b c as b
    g b c d es f g f
    es b g b es, es' es es %90
    f, es' es es d b' b b
    c, b' b b c, a' a a
    b, b' b f f d d b
    b f' f d d b b f
    f\p c c a a c c f %95
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    f\p c c a a c c f
    f d d b b d d f %100
    c\f f f a a c c es
    d f f d d b b f
    b\ff b, d f b d, f b
    d b c d es d f es
    g b g es b g' es b %105
    g es' b g es g c es
    f, es' es es d b' b b
    c, b' b b c, a' a a
    b, f' f f c f f f
    d f f f c f f f %110
    d f f f b, b' b b
    c, b' b b c, a' a a
    b f f f c' es, es es
    d b' b b c es, es es
    d f f f b d, d d %115
    c b' b b c, a' a a
    b,4 d~\fz d8 es c d
    b4 es~\fz es8 f d es
    c4 f~\fz f8 g es f
    d es c d b c a b %120
    g a f g es g' f es \noBreak
    d f b b, c4 a' \bar "||"
    \tempoCXXXIIAlleluia b,8.\f b16 b4\trillE d8 b f d
    g4 g' r2
    r8. b,16 b4\trill b'8 f d b %125
    es4 es, r2
    r8. f16 f4\trill d8 f b d
    c4 c, r2
    r8. f16 f4\trill d8 f b d
    f4 f, r2 %130
    r8. c'16 c4\trill a'8 f c a
    d4 d, r2
    r8. c'16 c4\trill f,8 a c f
    b,4 b' r2
    r8. f,16 f4\trill c'8 f, d' f, %135
    es'4 c, r2
    r8. f'16 f4\trillE b,8 d f b
    g4 b, r2
    r8. f16 f4\trill d'8 b f d
    es4 g' r2 %140
    r8. f,16 f4\trill b8 c d b
    es4 es, r2
    r8. f16 f4\trill b8 d f b
    d4 d, r2
    r8. c16 c4\trill a8 c f a %145
    b,4 b' r2
    r8. c,16 c4\trill f8 d a f
    b4 b, r2
    r8. f'16 f4\trill c'8 f, d' f,
    es'4 c, r2 %150
    r8. f16 f4\trill d'8 b f d
    g4 g, r2
    r8. f'16 f4\trill b,8 d f b
    es,4 es' r2
    r8. f,16 f4\trill d'8 b f d %155
    c4 c' r2
    r8. f,16 f4\trillE b,8 d f b
    d4 d, r2
    r8. c'16 c4\trill a'8 f c a
    b4 b, r2 %160
    r8. c'16 c4\trill f8 c a f
    b4 b' r2
    r8. c,16 c4\trill f8 g es f
    d4 h, r2
    r8. g'16 g4\trill es'8 f d es %165
    c4 a, r2
    r8. f'16 f4\trill d'8 es c d
    b4 g, r2
    r8. es'16 es4\trill c'8 d b c
    a4 f r2 %170
    r8. d16 d4\trill b'8 c a b
    g4 es' r2
    r8. a,16 a4\trill d8 es c d
    b4 g' r2
    r8. c,16 c4\trill f8 g es f %175
    d4 b' r2
    r8. g16 g4\trill c8 d b c
    a4 a, r2
    r8. f16 f4\trill a8 c f es
    d4 b, r2 %180
    r8. g'16 g4\trill es8 g c es
    f4 f, r2
    r8. b16 b4\trill g8 b es g
    a4 a, r2
    r8. b16 b4\trill g'8 es c b %185
    a4 a' r2
    r8. f,16 f4\trillE a8 c f a
    b8. b,16 b4\trill b,8\ff d d f
    b8. f16 f4\trill d8 f f b
    d8. b16 b4\trill f8 b b d %190
    f8. d16 d4\trill b8 d f b
    g es b g es g b, es
    g,8. es'16 es4\trill g8 b es g
    f2-! <b d, d,>-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
