\version "2.24.0"

CXXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXIIDeProfundis
    R1
    r4 b\p( f'2~)
    f4 \once \slurDashed d( es2~)
    es4 \once \slurDashed cis( d2)
    r4 b( ges'2~) %5
    ges4 e( f2)
    r r4 d(
    es2.) ges4(
    c,2.) a'!4(
    b) d( es2)\fz %10
    d4 f,( ges2)\fz
    f4 r r2
    R1
    r2 r4 b,(\p
    es2) r4 es( %15
    ges2) r4 c,(
    b2) r4 d(
    as'2) r4 d,(
    es2) r4 ges(
    es2) r4 es'( %20
    d2) \tempoCXXXIIClamavi r4 b\f
    ces1~
    ces4 b8 as ges4 f
    es2 r
    r4 g!2 as4 %25
    b4. es,8 es2
    r r4 as8. f16
    des4 b' r ges8. es16
    c!4 a! r des~\fz
    des es8 f ges4 b, %30
    c r r2
    des\pp des~
    des c4 b \noBreak
    c1\fermata \bar "||"
    f4.\f es8 d!4 f \noBreak %35
    f es\trill d8( b d f)
    es4 es'2\p d4
    d c\trill b8( f b-\critnote d)
    c2\f \once \slurDashed b8( a g f)
    f'2~ f8 d( b f) %40
    c4\p c2 b4\trill
    a2 a'~\fz
    a4 fis b a
    a2 g
    b4 g e g %45
    e4.( f8) f2
    f8( b) b-! b-! a( f) f-! f-!
    f( d') d-! d-! c( f,) f-! f-!
    f( f') f-! f-! f( d a h)
    h4.( c8) c2 %50
    c,4\p c2 c4~
    c c2 c4~
    c c2 c4~
    c c2 c4~
    c c2 c4 %55
    es! es2 es4~
    es es2 es4~
    es es2 es4~
    es es2 es4~
    es es2 es4~ %60
    es es2 es4
    g g2 g4~
    g g2 g4~
    g g2 g4~
    g g2 g4~ %65
    g g2 g4~
    g g2 g4
    b! b2 b4~
    b es,2 es4~
    es es2 es4 %70
    d8( b d b) d( b d f)
    es( b es b) es( b es b)
    e(\cresc c e c) e( c e g)
    f( c f c) f( c f c)
    a'(\f f a f) a( f a f) %75
    b( f b d) b( f b f)
    a( f b f) c'( f, b f)
    a4 <f c' f> r2
    b8\ff c a b g a fis a
    g a f g es f d f %80
    es c d es f g es f
    d f g a b a c b
    d es c d b c a c
    b c a b g a f g
    es f d es c d b c %85
    a c f g a b c a
    b f g a b a b c
    d es c d b c as b
    g b c d es f g f
    es b g b es, g g g %90
    f c' c c b d d d
    c g' g g f, c' c c
    d b' b f f d d b
    b f' f d d b b f
    f\p c c a a c c f %95
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    f\p c c a a c c f
    f d d b b d d f %100
    c\f f f a a c c es
    d f f d d b b f
    b\ff b, d f b d, f b
    d b c d es d f es
    g g es b g es' b g %105
    es b' g es g, es' g c
    f, c' c c d b b b
    c g' g g a, es' es es
    d f, f f es' f, f f
    d' f, f f es' f, f f %110
    f d' d d b d d d
    c g' g g a, c c c
    b d d d f, c' c c
    b d d d f, c' c c
    b d d d d, b' b b %115
    c b' b b a c, c c
    d4 d,~\fz d8 es c d
    b4 es~\fz es8 f d es
    c4 f~\fz f8 g es f
    d es c d b c a b %120
    g a' f g es es' d c \noBreak
    b d f b c,4 a' \bar "||"
    \tempoCXXXIIAlleluia b,4\f r r2 \noBreak
    r8. b16 b4\trill g8 b es g
    f4 f, r2 %125
    r8. b16 b4\trill es8 b g es
    d4 d' r2
    r8. c16 c4\trill es8 c g a
    b4 b' r2
    r8. b,16 b4\trill b'8 f d b %130
    a4 f' r2
    r8. b,16 b4\trill b'8 g e b
    a4 f' r2
    r8. b,16 b4\trill g'8 e c b
    a4 c, r2 %135
    r8. es!16 es4\trill es'8 c a es
    d4 d' r2
    r8. b16 b4\trill es,8 es' c a
    b4 d r2
    r8. es,16 es4\trill g8 b es g %140
    f4 f, r2
    r8. es16 es4\trill es'8 c a es
    d4 d' r2
    r8. b16 b4\trill b'8 g e b
    a4 f' r2 %145
    r8. b,16 b4\trill d,8 f b d
    c4 f r2
    r8. b,16 b4\trill b'8 g e b
    a4 f' r2
    r8. es,!16 es4\trill es'8 c a es %150
    d4 b' r2
    r8. b16 b4\trill es8 c a c
    b4 b, r2
    r8. b'16 b4\trill es8 b g es
    d4 d' r2 %155
    r8. g,16 g4\trill g'8 es c a
    b4 f r2
    r8. f'16 f4\trill b8 f d b
    a4 a' r2
    r8. d,16 d4\trill b'8 d, b d %160
    c4 f r2
    r8. b,16 b4\trill b'8 b, c b
    a4 f' r2
    r8. g,16 g4\trill h8 c d h
    c4 es r2 %165
    r8. f,16 f4\trill a8 b c a
    b4 d r2
    r8. es,16 es4\trill g8 a b g
    a4 c r2
    r8. d,16 d4\trill f8 g a f %170
    g4 b r2
    r8. g16 g4\trill c8 d b c
    a4 f' r2
    r8. b,16 b4\trill es8 f d es
    c4 a' r2 %175
    r8. d,16 d4\trill g8 a f g
    es4 c' r2
    r8. c,16 c4\trill d8 f b b,
    c4 b' r2
    r8. b,16 b4\trill d8 b g d %180
    es4 es' r2
    r8. f,16 f4\trill f'8 d b f
    g4 g' r2
    r8. es16 es4\trill d8 f b d,
    g4 es, r2 %185
    r8. f16 f4\trill b8 d f b
    c,4 b' f, es'
    d r r2
    r b,8\ff d d f
    b8. d16 d4\trill d,8 f f b %190
    d8. f16 f4\trill d,8 f b d
    es g es b g b g es
    b8. g'16 g4\trill es8 g b es
    d2-! <f b, d,>-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
