\version "2.24.0"

CXXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1
    r4 b\p( f'2~)
    f4 d( es2~)
    es4 cis( d2)
    r4 b( ges'2~) %5
    ges4 e( f2)
    r r4 d(
    es2.) ges4(
    c,!2.) a'!4(
    b) d( es2)(\fz %10
    d4) f,( ges2)\fz
    f4 r r2
    R1
    r2 r4 b,(
    es2) r4 es( %15
    ges2) r4 c,(
    b2) r4 d!(
    as'2) r4 d,(
    es2) r4 ges(
    es2) r4 es'( %20
    \tempoCXXXIIClamavi d2) r4 b-!\f
    ces1~
    ces4 b8 as ges4 f
    es2 r
    r4 g!2 as4 %25
    b4. es,8 es2
    r r4 as8. f16
    des4 b' r ges8. es16
    c!4 a! r des~\fz
    des es8 f ges4 b, %30
    c r r2
    des\pp des~
    des c4 b \noBreak
    c1\fermata
    f4.\f es8 d!4 f \noBreak %35
    f es\trill d8( b d f)
    es4\p es'2 d4
    d c\trill b8( f d d')
    c2\f b8( a g f)
    f'2~ f8 d( b f) %40
    c4\p c2 b4\trill
    a2 a'~\fz
    a4 fis b a
    a2 g
    b4 g e g %45
    \slurDashed e4.( f8) f2
    f8( b) b b a( f) f f
    f( d') d d c( f,) f f \slurSolid
    f f' f f f( d a h)
    h4.( c8) c2 %50
    c,4\p c2 c4~
    c c2 c4~
    c c2 c4~
    c c2 c4~
    c c2 c4 %55
    es! es2 es4~
    es es2 es4~
    es es2 es4~
    es es2 es4~
    es es2 es4~ %60
    es es2 es4
    g g2 g4~
    g g2 g4~
    g g2 g4~
    g g2 g4~ %65
    g g2 g4~
    g g2 g4
    fis fis2 fis4
    g r r2
    R1*5 %74
    g2\f g4 g %75
    as4. as8 as2
    r4 as g f
    es4.\trill d8 c2
    r4 c c'8 b! a! g
    fis4 fis fis4. fis8 %80
    g4 h, c d
    c2 as'8 g f! es
    d2. d4
    c2 r
    c c4 c %85
    b!4. des8 f2
    b, b4 b
    as4. b8 c2
    r4 des des'8 c b as
    g4 g g4. g8 %90
    as4 c c c
    a!2. b4
    c2. c4
    f,2 r
    r4 b, b'8 as g! f %95
    e4 e e4. e8
    f2 r
    r4 des es!8 f g as
    b2 g
    r4 c, des8 es f ges %100
    as2 f
    R1
    g!2 g4 g
    as4. as8 as2
    r4 as g f %105
    es4.\trill d8 c2
    r4 g' c8 b! a! g
    fis4 fis fis4. fis8
    g4 h, c es
    d h g2 %110
    R1
    <g g'>2\f c'4 es
    d g, r2
    r <c es, g,>\f
    << { <h d,>1\fermata } \\ { g,4 s2. } >> %115
    R1*4
    es'4\p es2 as4 %120
    as2 g4 es
    f as g f
    % es4. f8 g( as f g) % for MIDI
    \after 4 \turn es4. f8 g( as f g)
    \slurDashed as( c, es as) c( es d f) \slurSolid
    es4 b8( g' f es d c) %125
    b( es, c es) d( f) d( f)
    b, b'4\f b b b8
    b4 g8(\p a!) a( h) h( c)
    c4 c,8( d) \appoggiatura f16 es8( d es g)
    f4 f8( g) g( a!) a( b!) %130
    \appoggiatura c16 b8( a b c) d( b) b( f)
    \slurDashed a( f c' a) f( b d b) \slurSolid
    c( f, es' c) b( d f d)
    b4 es, c' g
    f8 f4 f f f8 %135
    e e4 e e e8
    es es4 es es es8
    d d4 d d d8
    a'\cresc a4 a a a8
    b b4 b b b8 %140
    <g b>\f q4 q q q8
    <f a>4 a8( b c) f,( g a)
    \appoggiatura c16 b8( a b c) d b,( c d)
    \appoggiatura f16 es!8( d es f) g4 des
    d8( f b d) f4 <a, es> %145
    <b d,> b8( f) d'( b f d)
    \slurDashed d'( c) es( c) \slurSolid a( f c c')
    c( b) f( d) c( b d b)
    a( g) es'( es') d( b c a)
    b4 <d f, b,> r <c d,> %150
    <b d, g,> r r2
    r4 g\p g r
    r f! f c'
    c\trill b r2
    r4 d, d r %155
    r d d r
    r cis cis cis
    cis( d) r2
    r4 as'( g h)
    r c! c r %160
    r b!( a! cis)
    r d d r
    r d\cresc d r
    r d c! g
    g b fis a %165
    g \once \slurDashed cis,8(\f d) es!( d b' d,)
    d( cis h c) d( c a' c,)
    c( b) d( b) \slurDashed a( g) g'( b,) \slurSolid
    b( a) c'( a) g( b a fis)
    g4 g, r2 %170
    R1
    r4 es''(\p b g
    es c) a!2\trill
    b4 b' r c
    r h r g %175
    r g r c
    r c r a
    r f r b!
    r b r es,
    r es r as %180
    g2. f4
    es r r2
    r4 es2 es4
    es r f r
    r es es as, %185
    g r r2
    d'8( b d b) d( b d f)
    es( b es b) es( b es b)
    e(\cresc c e c) e( c e g)
    f( c f c) f( c f c) %190
    a'(\f f a f) a( f a f)
    b( f b d) b( f b f)
    a( f b f) c'( f, b f) \noBreak
    a4 <f c' f> r2
    \tempoCXXXIIIpse b8\ff c a b g a fis a \noBreak %195
    g a f g es f d f
    es c d es f g es f
    d f g a b a c b
    d es c d b c a c
    b c a b g a f g %200
    es f d es c d b c
    a c f g a b c a
    b f g a b a b c
    d es c d b c as b
    g b c d es f g f %205
    es b g b es, g g g
    f c' c c b d d d
    c g' g g f, c' c c
    d b' b f f d d b
    b f' f d d b b f %210
    f\p c c a a c c f
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    f\p c c a a c c f %215
    f d d b b d d f
    c\f f f a a c c es
    d f f d d b b f
    b\ff b, d f b d, f b
    d b c d es d f es %220
    g g es b g es' b g
    es b' g es g, es' g c
    f, c' c c d b b b
    c g' g g a, es' es es
    d f, f f es' f, f f %225
    d' f, f f es' f, f f
    f d' d d b d d d
    c g' g g a, c c c
    b d d d f, c' c c
    b d d d f, c' c c %230
    b d d d d, b' b b
    c b' b b a c, c c
    d4 d,~\fz d8 es c d
    b4 es~\fz es8 f d es
    c4 f~\fz f8 g es f %235
    d es c d b c a b
    g a' f g es es' d c \noBreak
    b d f b c,4 a'
    \time 3/4 \tempoCXXXIIGloria b,4 r r \noBreak
    d,~\f d8. \tuplet 6/4 { es64( f g a b c) } d8-! c-! %240
    b4 r r
    b,~ b8. \tuplet 6/4 { c64( d es f g a) } b8-! as-!
    g4 b8..[ b32 h8.. h32]
    c8..[ c32 a8.. a32 b8.. b32]
    b8\p b4 b b8 %245
    a4 r r
    r <f es'!>\f <f d'>
    <f c'> \stemUp f8. \tuplet 6/4 { g64( a b c d e) } f8 f \stemNeutral \noBreak
    f,2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula \newSpacingSection
      \tightNotes
      R1 \noBreak %250
    r8. b16\f b4\trill g8 b es g
    f4 f, r2
    r8. b16 b4\trill es8 b g es
    d4 d' r2
    r8. c16 c4\trill es8 c g a %255
    b4 b' r2
    r8. b,16 b4\trill b'8 f d b
    a4 f' r2
    r8. b,16 b4\trill b'8 g e b
    a4 f' r2 %260
    r8. b,16 b4\trill g'8 e c b
    a4 c, r2
    r8. es!16 es4\trill es'8 c a es
    d4 d' r2
    r8. b16 b4\trill es,8 es' c a %265
    b4 d r2
    r8. es,16 es4\trill g8 b es g
    f4 f, r2
    r8. es16 es4\trill es'8 c a es
    d4 d' r2 %270
    r8. b16 b4\trill b'8 g e b
    a4 f' r2
    r8. b,16 b4\trill d,8 f b d
    c4 f r2
    r8. b,16 b4\trill b'8 g e b %275
    a4 f' r2
    r8. es,!16 es4\trill es'8 c a es
    d4 b' r2
    r8. b16 b4\trill es8 c a c
    b4 b, r2 %280
    r8. b'16 b4\trill es8 b g es
    d4 d' r2
    r8. g,16 g4\trill es'8 c g a
    b4 f r2
    r8. es'16 es4\trill c'8 a f es %285
    d4 d, r2
    r8. c'16 c4\trill a'8 f d c
    b4 b, r2
    r8. g'16 g4\trill fis8 a d fis
    g4 g, r2 %290
    r8. g16 g4\trill es'8 c a es
    d4 d' r2
    r8. c16 c4\trill es8 c a c
    d4 d, r2
    r8. g16 g4\trill es'8 c g a %295
    b4 b, r2
    r8. g'16 g4\trill f'8 d a h
    c4 c, r2
    r8. f16 f4\trill d'8 h g f
    es4 es' r2 %300
    r8. as,16 as4\trill f'8 d b as
    g4 g, r2
    r8. f'16 f4\trill f'8 d h f
    es4 es' r2
    r8. c16 c4\trill f8 g es f %305
    d4 b, r2
    r8. b'16 b4\trill es8 f d es
    c4 a, r2
    r8. a'16 a4\trill d8 e c d
    b4 g, r2 %310
    r8. g'16 g4\trill es'!8 c a c
    d4 b, r2
    r8. b'16 b4\trill g'8 e cis e
    f4 d, r2
    r8. b'16 b4\trill g'8 e c b %315
    a4 f r2
    r8. g16 g4\trill e8 g b! e
    a,4 a' r2
    r8. g,16 g4\trill g'8 e cis g
    f4 f' r2 %320
    r8. g16 g4\trill e8 cis g e
    f4 f' r2
    r8. g,16 g4\trill e8 g cis e
    d4 d, r2
    r8. b'16 b4\trill b,8 d g b %325
    a4 c r2
    r8. d16 d4\trill a8 f d d'
    c4 f r2
    r8. es,16 es4\trill es'8 g f es
    d4 b, r2 %330
    r8. b16 b4\trill es8 es' c a
    d4 b, r2
    r8. es16 es4\trill g8 b es g
    f4 f, r2
    r8. c'16 c4\trill as'8 f d as %335
    g4 b r2
    r8. es,16 es4\trill c'8 as f d'
    es4 es, r2
    r8. g16 g4\trill es'8 c f d
    b4 b, r2 %340
    r8. f''16 f4\trill as8 f c d
    es4 c, r2
    r8. c'16 c4\trill as8 f as b
    c4 c, r2
    r8. c'16 c4\trill f8 es d c %345
    h4 g' r2
    r8. f16 f4\trill d8 c a! h
    c4 g r2
    r8. f16 f4\trill g8 a b! c
    d4 b, r2 %350
    r8. es16 es4\trill f8 g a b
    c4 a, r2
    r8. d16 d4\trill e8 fis g a
    b4 g, r2
    r8. c16 c4\trill c'8 a fis c %355
    d4 d' r2
    r8. es,16 es4\trill es'8 c a es
    f!4 f' r2
    r8. g,16 g4\trill g'8 es c a
    b4 b, r2 %360
    r8. b'16 b4\trill es8 b g es
    d4 d' r2
    r8. g,16 g4\trill g'8 es c a
    b4 f r2
    r8. f'16 f4\trill b8 f d b %365
    a4 a' r2
    r8. d,16 d4\trill b'8 d, b d
    c4 f r2
    r8. b,16 b4\trill b'8 b, c b
    a4 f' r2 %370
    r8. g,16 g4\trill h8 c d h
    c4 es r2
    r8. f,16 f4\trill a8 b! c a
    b4 d r2
    r8. es,16 es4\trill g8 a b g %375
    a4 c r2
    r8. d,16 d4\trill f8 g a f
    g4 b r2
    r8. g16 g4\trill c8 d b c
    a4 f' r2 %380
    r8. b,16 b4\trill es8 f d es
    c4 a' r2
    r8. d,16 d4\trill g8 a f g
    es4 c' r2
    r8. c,16 c4\trill d8 f b b, %385
    c4 b' r2
    r8. b,16 b4\trill d8 b g d
    es4 es' r2
    r8. f,16 f4\trill f'8 d b f
    g4 g' r2 %390
    r8. es16 es4\trill d8 f b d,
    g4 es, r2
    r8. f16 f4\trill b8 d f b
    c,4 b' f, es'
    d r r2 %395
    r b,8\ff d d f
    b8. d16 d4\trill d,8 f f b
    d8. f16 f4\trill d,8 f b d
    es g es b g b g es
    b8. g'16 g4\trill es8 g b es %400
    d2-! <f b, d,>-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
