\version "2.24.0"

CXXXIIViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoCXXXIIDeProfundis
    R1
    r2 r4 b(\p
    ges2.) b4(
    f2.) b4(
    es,2.) b'4( %5
    d,2.) b'4(
    f2.) as4(
    ges2.) b4(
    a!2.) c4(
    b) r r a'( %10
    b) d,( es2)\fz
    d4 f,( ges2)\fz
    f4 r r2
    r4 b(\p f2)
    r4 b( f2) %15
    r4 c'( a!2)
    r4 d( f,2)
    r4 f'( b,2)
    r4 ges'( b,2)
    r4 c'!( es,2) %20
    << { \oneVoice R1 } \\ { s2 \tempoCXXXIIClamavi s } >>
    r4 f8\f ges as4 ges
    f b,2 d!4
    es r r2
    r4 b'8 ces des4 ces %25
    b es,2 g!4
    as es8. ces16 as4 as'
    ges b,8. ges'16 b4 c!8. b16
    a!4 f, r b~\fz
    b c8 des es4 e %30
    f r r2
    e,\p b'~
    b a!4 g! \noBreak
    a1\fermata \bar "||"
    \tempoCXXXIIDomine b2.\f b,4 \noBreak %35
    es( g b) r
    r b\p a a'
    g a, b8 d f b
    f4\f f,2 a'4
    b f,2 f4 %40
    f\p f2 f4
    f2 r
    d2.\fzE e8 fis
    g4 b d f,
    e g c e, %45
    f c'2 c4
    f f2 f4~
    f f2 f4~
    f f2 f4
    \once \slurDashed f4.( e8) e2 %50
    f,4\p f2 f4
    b b2 b4
    as as2 as4
    e e2 e4
    f f2 f4 %55
    g g2 g4
    as as2 as4
    des des2 des4
    c c2 c4
    g g2 g4 %60
    as as2 as4
    d! d2 h4
    c c2 c4
    f f2 f4
    es es2 es4 %65
    h h2 h4
    c c2 c4
    d d2 d4
    es b2 b4~
    b b2 b4 %70
    b b b b
    b b b b
    c\cresc c c c
    c c c c
    f,\f f f f %75
    f f f f'
    es d f f
    f <c f a> r2
    b'4\ff a g fis
    g f es d %80
    es c f es
    d c b a
    b a g fis
    g a b g
    c d es c %85
    f f, f' es
    d es d c
    b as g f
    es g b es
    g es c c' %90
    a! f b d,
    es c f f,
    b b' f d
    b f' d b
    a\p c a f %95
    b d b f
    a\f c f a
    b f d b
    a\p c a f
    b d b f %100
    a\f c f a
    b d b f
    d\ff b' f d
    b as g f
    es g b es %105
    g es c c'
    a! f b d,
    es c f f,
    b f'2 f4~
    f f2 f4~ %110
    f f g f
    es c f f,
    b f'2 f4~
    f f2 f4~
    f f2 f4~ %115
    f f2 f4
    d r b a
    g r c b
    a r d c
    b a g f %120
    es d c f'~ \noBreak
    f b, g' es \bar "||"
    \tempoCXXXIIAlleluia d4 r r2 \noBreak
    R1*13 %136
    b1\f
    es
    d
    g %140
    f2 b,
    es1
    d2 f4 es
    d c d e
    f c f2~ %145
    f4 e f g
    a g a f
    g f d e
    f1
    es!4 f g a %150
    b a g f
    es d c f
    b,2 r
    R1*3 %156
    f'1
    b
    a
    d %160
    c2 f,
    b1
    a2 r
    g1
    c %165
    f,
    b
    es,
    a
    d, %170
    g2 g4 f
    es2 a4 g
    f2 b4 a
    g2 c4 b
    a2 d4 c %175
    b2. h4
    c2 f,~
    f f
    f2. es4
    d1 %180
    g
    f
    b
    a2 d,
    g1 %185
    f2 f
    f2. es4
    d2 b4\ff b
    b2 <b d>4 q
    q2 <b f'>4 q %190
    q2 <d b'>4 q
    <b g'>2 <b g' es'>
    q q
    <b f' d'>-! b-!
    R1*4 %198
    R1\fermata \bar "|." %199 finis
  }
}
