\version "2.24.0"

CXXXIIViola = {
  \relative c' {
    \clef alto
    \key b \major \time 2/2 \tempoCXXXIIDeProfundis
    R1
    r2 r4 b(\p
    ges2.) b4(
    f2.) b4(
    es,2.) b'4( %5
    d,2.) b'4(
    f2.) as4(
    ges2.) b4(
    a!2.) c4(
    b) r r a'( %10
    b) d,( es2)\fz
    d4 f,( ges2)\fz
    f4 r r2
    r4 b( f2)
    r4 b( es,2) %15
    r4 c'( a!2)
    r4 d( f,2)
    r4 f'( b,2)
    r4 ges'( b,2)
    r4 c'!( es,2) %20
    \tempoCXXXIIClamavi R1
    r4 f8\f ges as4 ges
    f b,2 d!4
    es r r2
    r4 b'8 ces des4 ces %25
    b es,2 g!4
    as es8. ces16 as4 as'
    ges b,8. ges'16 b4 c!8. b16
    a!4 f, r b~\fz
    b c8 des es4 e %30
    f r r2
    e,\p b'~
    b a!4 g! \noBreak
    a1\fermata
    b2.\f d,4( \noBreak %35
    es g b) r
    r b\p a a'
    g a, b8 d f b
    f4\f f,2 a'4
    b f,2 f4 %40
    f\p f2 f4
    f2 r
    d2.\fz e8 fis
    g4 b d f,
    e g c e, %45
    f c'2 c4
    f f2 f4~
    f f2 f4~
    f f2 f4
    <f g,>4.( e8) <e g,>2 %50
    f,4\p f2 f4
    b b2 b4
    as as2 as4
    e e2 e4
    f f2 f4 %55
    g g2 g4
    as as2 as4
    des des2 des4
    c c2 c4
    g g2 g4 %60
    as as2 as4
    d! d2 h4
    c c2 c4
    f f2 f4
    es es2 es4 %65
    h h2 h4
    c c2 c4~
    c c2 c4
    d r r2
    R1*2 %71
    c2\f c4 c
    es4. es8 es2
    r4 es d c
    h4.\trill a!8 g2 %75
    r4 f! f'8 es d c
    h4 h h2\trill
    c4 g g' es
    c2 es8 d c b!
    a!2. a4 %80
    g f' es h
    c2. d8 es
    f2. as,4
    g g' es c
    a!4. b8 c2 %85
    r4 f des b
    g4. as8 b2
    es es4 es
    f4. f8 f2
    r4 f es des %90
    c4.\trill b8 as2
    r4 es es'8 des c b
    a!4 a a4. a8
    b2 r
    R1 %95
    r4 b c des
    c4. b8 a!2
    f' des4 des
    b es r2
    es c4 c %100
    as2 as4 f'
    d! d d4. d8
    c2 r
    r4 f, f'8 es! d c
    h4 h h4. h8 %105
    c4 g g' es
    c2 es8 d c b!
    a!4 a a4. a8
    h2 r
    <g g'>\f es'4 c %110
    h d r2
    R1
    r2 <d g,>\f
    <es c> <g g,>
    q1\fermata %115
    R1*4
    g,4(\p des' c as) %120
    es'2. b4~
    b d es f
    b,4. as8 g4 r
    r c2 b4~
    b r r g' %125
    c, es8 c b( d f d)
    es4 b8(\f es) es( d f as)
    g4 es2\p f4
    es es2 c4~
    c a!2 c4 %130
    f f2 f4~
    f f2 f4~
    f f2 f4
    es b g' es
    d( c) r2 %135
    b8 b4 b b b8
    c c4 c c c8
    f, f4 f f f8
    f'\cresc f4 f f f8
    f f4 f f f8 %140
    c\f c4 c c c8
    c4 c8( b a) a( b c)
    f,4 f'8( es d) d( es f)
    b,4 b'2 g4
    f f2 f4 %145
    f r r g
    g2 r4 f
    f2 r4 f
    b, c d8( f es f)
    d4 <d b> r <c d,> %150
    <g' b, d,> r r2
    r4 d\p d r
    r c c f!
    f2 r
    r4 c c r %155
    r b b r
    r g g g
    b( a) r2
    r4 d( es f!)
    r g g r %160
    r e( f g)
    r a a r
    r a\cresc a r
    r g g, c
    d d2 c4 %165
    b r r b\f
    e,2 r4 a
    d,2 r4 g
    es'! c d d
    g g, r2 %170
    R1
    r4 es'(\p b' g
    es c) a!2\trill
    b4 f' r d
    r d r d %175
    r c r g'
    r f! r c
    r b r f'
    r es r b
    r as r es' %180
    r d!( es f)
    b, r r2
    r4 b( c des)
    c r c r
    r b b b %185
    b r r2
    b4 b b b
    b b b b
    c\cresc c c c
    c c c c %190
    f,\f f f f
    f f f f'
    es d f f \noBreak
    f <a f c> r2
    \tempoCXXXIIIpse b4\ff a g fis \noBreak %195
    g f es d
    es c f es
    d c b a
    b a g fis
    g a b g %200
    c d es c
    f f, f' es
    d es d c
    b as g f
    es g b es %205
    g es c c'
    a! f b d,
    es c f f,
    b b' f d
    b f' d b %210
    a\p c a f
    b d b f
    a\f c f a
    b f d b
    a\p c a f %215
    b d b f
    a\f c f a
    b d b f
    d\ff b' f d
    b as g f %220
    es g b es
    g es c c'
    a! f b d,
    es c f f,
    b f'2 f4~ %225
    f f2 f4~
    f f g f
    es c f f,
    b f'2 f4~
    f f2 f4~ %230
    f f2 f4~
    f f2 f4
    d r b a
    g r c b
    a r d c %235
    b a g f
    es d c f'~ \noBreak
    f b, g' es
    \time 3/4 \tempoCXXXIIGloria d4 r r \noBreak
    d4~\f d8. \tuplet 6/4 { es64( f g a b c) } d8 d %240
    d4 r r
    b,~ b8. \tuplet 6/4 { c64( d es f g a) } b8 b
    b4 g8..[ g32 g8.. g32]
    g8..[ g32 f8.. f32 f8.. f32]
    g8\p g4 g g8 %245
    c,4 r r
    r <a f' c'>\f <b f' d'>
    <a f' c'> f8. \tuplet 6/4 { g64( a b c d e) } f8 f \noBreak
    f,2.\fermata \bar "||"
    \time 2/2 \tempoCXXXIIEtInSaecula R1*14 %263
    b1\fE
    es %265
    d2. d4
    g1
    f2 b,
    es1\trill
    d2 f4 es %270
    d c d e
    f c f2~
    f4 e f g
    a g a f
    g f d e %275
    f1
    es!4 f g a
    b a g f
    es d c f
    b,2 r %280
    r es
    d g
    c,1
    b
    R1*5 %289
    r2 g'4 f! %290
    es d es f
    g d g2~
    g4 fis g a
    b c d b
    g c g a %295
    b a b c
    d c a h
    c b as g
    f es d g
    c,1 %300
    R1*3
    r2 c'4 b!
    a g f es %305
    d2 b'4 a
    g f es d
    c2 a'4 g
    fis d e fis
    g1 %310
    R1*3
    d1
    g %315
    f2. f4
    b1
    a2 d,
    g1
    f %320
    e~
    e2 d
    d cis
    d a'4 g
    f e f g %325
    a e a2~
    a4 g a b!
    c b c a
    b a b c
    f,2 r %330
    R1*5 %335
    es1
    as
    g2. g4
    c1
    b2 es, %340
    as1
    g2 c4 b
    as g as b
    c b as g
    f es d c %245
    h2 c
    R1
    r2 c'4 b!
    a! g f es
    d2 b'4 a %350
    g f es d
    c2 a'4 g
    fis e d c
    b2 g'~
    g4 fis g a %355
    d,2 b' ~
    b4 a b c
    d c b a
    g f! g a
    b2 r %360
    R1*3
    f1
    b %365
    a2. a4
    d1
    c2 f,
    b1
    a2 r %370
    g1
    c
    f,2. f4
    b1
    es, %375
    a
    d,
    g2 g4 f
    es2 a4 g
    f2 b4 a %380
    g2 c4 b
    a2 d4 c
    b2. h4
    c2 f,~
    f f %385
    f2. es4
    d1
    g
    f2. f4
    b1 %390
    a2 d,
    g1
    f2 f
    f2. es4
    d2 b4\ff b %395
    b2 <b d>4 q
    q2 <b f'>4 q
    q2 <d b'>4 q
    <b g'>2 <b g' es'>
    q q %400
    <b f' d'>-! b-!
    R1*4 %405
    R1\fermata \bar "|." %406 finis
  }
}
