\version "2.24.0"

LXLAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXL \autoBeamOff
    R1*37 %37
    r4 a'\pp a a
    e2 g
    fis4. g8 a4 r %40
    R1*3
    r4 fis\f h h
    h2\fz g\fz %45
    fis4 r r2
    R1*8 %54
    r4 e\mf e gis %55
    h4.( gis8) d4 r
    r cis2\pp cis4
    h4. d8 d4 r
    cis cis cis cis
    h4. d8 d4 r %60
    r2 r4 cis
    cis cis e e
    d fis r fis\cresc
    a e e4. e8
    e4 e\pp e e %65
    e e e4. e8
    e4 e2 e4
    e e e4. e8
    e4 r r2
    r4 d d fis %70
    r e2 e4
    e2 e4 e
    e2. a4
    a4. a8 a4 r
    r e d fis %75
    a2 e
    e4 e fis fis
    fis2 gis
    a4 a\cresc a a
    h2\fz gis\fz %80
    a4 r r2
    R1*6 %87
    r2 r4 e\pp
    gis2. gis4
    gis a r2 %90
    R1
    r2 r4 fis
    ais2. ais4
    ais h r2
    R1*3 %97
    r4 fis\p fis fis
    fis fis fis2
    fis4 fis fis fis %100
    fis fis fis2
    fis4 r fis4.\f fis8
    fis2 fis
    R1\fermata
    R %105
    r2 r4 a\mfE
    d d8 d cis([ h)] a g
    fis4 a r a
    d d d h8 g
    d'4 d, r2 %110
    r4 a' a h8 h
    a4 h8 h a4 h8 h
    a2 a4 r
    r2 r4 fis\f
    e a8 a a4 a8 a %115
    a1
    a,4 r r2
    R1*12 %129
    r4 a'\pp a a %130
    e2 g
    fis4. g8 a4 r
    R1*3 %135
    r4 fis\f h h
    h2 g
    fis4 r r2
    R1*8 %146
    r4 e\mf cis e
    a2 e4 r
    r fis2\pp fis4
    e4. g8 g4 r %150
    fis fis fis fis
    e4. g8 g4 r
    r2 r4 fis
    fis fis fis fis
    d g r g\cresc %155
    fis fis e4. g8
    fis4 a\pp a a
    a a a4. a8
    a4 a2 a4
    a a a4. a8 %160
    a4 r r2
    r4 d, g g
    r g2 e4
    d2 fis4 fis
    fis fis fis4. fis8 %165
    g4 r r2
    r4 fis a a
    r2 r4 g
    a fis d g
    fis fis fis fis %170
    g2 e
    d4 fis\f fis fis
    h2\fz g\fz
    fis4 r r2
    R1*25 %199
    R1\fermata \bar "|." %200 finis
  }
}

LXLAltoLyrics = \lyricmode {
  Te vo -- ces %38
  no -- strae
  ce -- le -- brent %40

  e -- la -- tis %44
  can -- ti -- %45
  cis.

  Te sum -- me %55
  De -- us
  lau -- dum
  car -- mi -- ne
  vo -- ces no -- strae
  ce -- le -- brent %60
  con --
  jun -- ctae an --
  ge -- lo -- rum e --
  la -- tis can -- ti --
  cis, te sem -- per %65
  lau -- dum car -- mi --
  ne vo -- ces
  no -- strae ce -- le --
  brent
  con -- jun -- ctae %70
  an -- ge --
  lo -- rum e --
  la -- tis
  can -- ti -- cis,
  e -- la -- tis %75
  can -- ti --
  cis, e -- la -- tis
  can -- ti --
  cis, e -- la -- tis
  can -- ti -- %80
  cis.

  Sint %88
  gra -- ta
  ti -- bi, %90

  sint
  ca -- rae
  ti -- bi,

  et pi -- e -- %98
  ta -- tis tu --
  ae de -- scen -- dant %100
  in nos do --
  na, haec spe --
  ra -- mus.

  Quam %106
  fe -- lix qui tan -- to sub
  Pa -- tre coe --
  le -- stem ten -- dit ad
  me -- tam, %110
  quam fe -- lix qui
  ten -- dit ad me -- tam coe --
  le -- stem,
  qui
  ten -- dit ad me -- tam coe -- %115
  le --
  stem.

  Te vo -- ces %130
  no -- strae
  ce -- le -- brent

  e -- la -- tis %136
  can -- ti --
  cis.

  Te sum -- me %147
  De -- us
  lau -- dum
  car -- mi -- ne %150
  vo -- ces no -- strae
  ce -- le -- brent
  con --
  jun -- ctae an --
  ge -- lo -- rum e -- %155
  la -- tis can -- ti --
  cis, te sem -- per
  lau -- dum car -- mi --
  ne vo -- ces
  no -- strae ce -- le -- %160
  brent
  con -- jun -- ctae
  an -- ge --
  lo -- rum e --
  la -- tis can -- ti -- %165
  cis,
  e -- la -- tis,
  e --
  la -- tis can -- ti --
  cis, e -- la -- tis %170
  can -- ti --
  cis, e -- la -- tis
  can -- ti --
  cis. %174 finis
}
