\version "2.24.0"

LXLClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXL
    c'2\f g
    e4 c8. c16 c4 c
    c r r2
    g' c
    g c %5
    g4 r g, r
    g g g r
    R1*24 %31
    g'4\f g8. g16 g4 g
    c, r r2
    c g'4 e
    c r r2 %35
    r4 c8.\pp c16 c4 c
    c r r2
    R1*8 %45
    c4\f r r2
    c g'4 e
    c r r2
    R1*32 %80
    g4\f r r2
    c4 r r2
    R1*21 %103
    R1\fermata
    e4\p e8. e16 g4 g8. g16 %105
    c4 r r g
    e e8. e16 g4 g8. g16
    c4 r r2
    r4 c,8. c16 c4 c
    c c c c %110
    c c8. c16 c4 c8. c16
    c4 c8. c16 c4 c8. c16
    c4 c8. c16 c4 r
    R1
    g'2\f c %115
    g c
    g4 r g, r
    g g g r
    R1*8 %126
    c4\f r r2
    r4 c8.\pp c16 c4 c
    c r r2
    R1*8 %137
    c4\f r r2
    c g'4 e
    c r r2 %140
    R1*33 %173
    c4\f r r2
    R1 %175
    g'
    c4 g e c
    g r r2
    R1*17 %195
    g'4\f g8. g16 g4 g
    e r r2
    c g'4 e
    c r c r
    c r r2\fermata \bar "|." %200 finis
  }
}
