\version "2.24.0"

LXLFagottoII = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoLXL
    d2\f a
    fis4 d r fis'
    g g2 gis4
    a2 d
    cis d %5
    cis4 r a, r
    a a a r
    R1*16 %23
    d1\pp
    cis %25
    d4 r r2
    R1*5 %31
    a4\f a8. a16 a4 a
    d r r2
    d4. cis16 h a h a g fis g fis e
    d2\p a' %35
    d4 r r2
    R1*7 %43
    r4 h8.\f h16 h4 h
    g r a r %45
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r r2
    R1*2 %50
    r4 cis''4.\p h8( a gis)
    a4 r r2
    a4. h8 cis4 cis
    d r r2
    R1*12 %66
    r4 a\p r a
    r gis r gis
    a r r2
    R1*7 %76
    a1~\p
    a2 gis
    a1
    d2\f h %80
    a cis,
    d dis
    e4 gis2 gis4
    a cis, d fis
    e2 e, %85
    a4 r r2
    R1*3
    r4 e'2(\pE eis4) %90
    fis r r2
    R1*2
    r4 fis2 fis4
    g! r r2 %95
    R1*8 %103
    R1\fermata
    d,4\mf d8. d16 a'4 a8. a16 %105
    d4 d'8. d16 fis8( e d a)
    d,4 d,8. d16 a'4 a8. a16
    d4 d'8. d16 fis8( e d a)
    d,4 fis8. fis16 fis4 g
    fis g fis g %110
    fis d8. d16 d4 g
    fis g fis g
    fis d8. d16 d4 cis16 d e fis
    g4 fis e d
    cis'2\f d %115
    cis d
    cis4 r a, r
    a a a r
    R1*8 %126
    d,2\fp a'
    d4 r r2
    R1*2 %130
    a'1\pp
    d2 r
    R1*3 %135
    r4 h,8.\f h16 h4 h
    g r a r
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r r2 %140
    R1*2
    r4 h''4.\p a8( g fis)
    g4 r r2
    R1*8 %152
    r4 d2\pp d4
    d r r2
    r r4 g %155
    a1
    d4 r r2
    R1
    r4 d, r d
    r cis r cis %160
    d r r2
    R1*10 %171
    d2\p h
    g\cresc a
    d\f fis,
    g gis %175
    a cis
    d4 a fis d
    a' r r2
    R1*9 %187
    d1\pp
    cis
    d4 r r2 %190
    r4 d d d
    g r r2
    R1*3 %195
    a,4\f a8. a16 a4 a
    d r r2
    d4. cis16 h a h a g fis g fis e
    d4 r d' r
    d, r r2\fermata \bar "|." %200 finis
  }
}
