\version "2.24.0"

LXLOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXL
    d'2\f cis
    d8.\trill e16 fis4 r a,
    g h2 d4
    cis2 d
    cis d %5
    cis4 r a r
    a cis a r
    R1*16 %23
    d1\pp
    e %25
    d4 r r2
    R1*5 %31
    e4\f e8. e16 e4 e
    d4. cis16 h a h a g fis g fis e
    d4 r r2
    fis\p cis' %35
    d8.\trill e16 fis4 r2
    R1*7 %43
    r4 d8.\f d16 d4 d
    g r g, r %45
    fis r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r r2
    R1*2 %50
    r4 cis'4.\p h8( a gis)
    a4 r r2
    a4. h8 cis4 cis
    d r r2
    R1*12 %66
    r4 a\p r a
    r h r h
    a r r2
    R1*9 %78
    a1~\p
    a2\f gis %80
    a1~
    a2 h~
    h4 d2 h4
    a e' d a
    a2 gis %85
    a4 r r2
    R1*3
    r4 e2(\pE eis4) %90
    fis r r2
    R1*2
    r4 fis2 fis4
    g! r r2 %95
    R1*8 %103
    R1\fermata
    a4\mf a8. a16 cis4 cis8. cis16 %105
    d4 fis8. fis16 fis8( e d cis)
    d4 a8. a16 cis4 cis8. cis16
    d4 fis8. fis16 fis8( e d cis)
    d4 fis8. fis16 fis4 g
    fis g fis g %110
    fis fis8. fis16 fis4 g
    fis g fis g
    fis d8. d16 d4 e16 d cis d
    g4 fis e d
    cis2\f d %115
    cis d
    cis4 r a r
    a cis a r
    R1*8 %126
    fis2\fp cis'
    d8.\trill e16 fis4 r2
    R1*2 %130
    cis1\pp
    \afterGrace d4. { e32[ d cis d] } e8 fis4 r
    R1*3 %135
    r4 d8.\f d16 d4 d
    g r g, r
    fis r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r r2 %140
    R1*2
    r4 h'4.\p a8( g fis)
    g4 r r2
    R1*8 %152
    r4 fis2\pp fis4
    fis r r2
    r r4 e' %155
    d2 cis
    d4 r r2
    R1
    r4 d r d
    r e r e %160
    d r r2
    R1*8 %169
    d1~\p %170
    d2 cis
    d1
    e2\cresc a,
    a1\f
    h %175
    cis2 e
    d4 a fis d
    a' r r2
    R1*9 %187
    d1\pp
    e
    d4 r r2 %190
    r4 fis, fis fis
    g r r2
    R1*3 %195
    e'4\f e8. e16 e4 e
    d4. cis16 h a h a g fis g fis e
    d4 r r2
    d4 r fis r
    d r r2\fermata \bar "|." %200 finis
  }
}
