\version "2.24.0"

LXLOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoLXL
    \mvTr d'2\f-\soloE a
    fis4 d r fis
    g g,8. g16 g4 gis
    a8 a' g! a fis a d, a'
    a, a' g a fis a d, fis %5
    a4 r r8 a,16( gis a \hA gis a \hA gis)
    a4 a' a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r a a a %10
    d r r8 d fis d
    g g g g g r r4
    r8 d d d d r r4
    r \stemUp d( cis d) \stemNeutral
    a r r2 %15
    r4 d fis d
    a' r r2
    r4 d, fis d
    r8 g g g g r r4
    r8 a a a a r r4 %20
    r g-\pizz a a,
    d a' fis d
    cis e cis a
    d a' fis d
    cis e cis a %25
    d r r2
    r4 a'-\arco fis d
    r8 g g g g r r4
    a r a r
    a r r2 %30
    R1
    a,4\f a8. a16 a4 a
    d r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 a fis d
    g r e r
    r a a, r
    a' r r2
    d,4 r r fis %40
    g a h cis
    d e fis d
    g, r a r
    h r r2
    g4\f r a r %45
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r d\p r
    cis r cis' r
    h r e, r %50
    a r a, r
    a' r a r
    a r a r
    d, r d' r
    r e\f e, r %55
    e\p r r2
    e4 r r2
    e4 r r2
    e4 r r2
    e4 r r2 %60
    a4 r r2
    a,1\fp
    d4 r r2
    e4 r e r
    a-\pizzE e' cis a %65
    gis h \hA gis e
    a e' cis a
    gis h \hA gis e
    a r a, r
    r d(-\arco h) r %70
    r e gis e
    a r8 gis( a) r r \hA gis
    a4 r r2
    d,4 r d' r
    cis r d r %75
    e r e, r
    a2:8\fp fis:\fp
    d:\fp e:\fp
    a,:\fp cis:\fp
    d:\f e: %80
    a,: cis:
    d: dis:
    e: gis:
    a8 a cis cis d d fis fis
    e2: e,: %85
    a8(\p gis a cis) h( a \hA gis fis)
    e4 gis h e
    e, a cis e
    e, gis h e,
    a, a' a, g! %90
    fis ais cis fis
    fis, h d fis
    fis, ais cis \hA ais
    h d fis h
    e, e' d d, %95
    cis cis' h h,
    g' fis e eis
    fis cis ais fis
    fis' d h fis
    fis' cis ais fis %100
    fis' d h fis
    fis' fis, fis' fis,
    fis' fis, fis' fis,
    fis' r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a!16\mf h cis } %105
    d4 d8. d16 a4 a8. a16
    d,4 r r r8 \tuplet 3/2 8 { a'16 h cis }
    d4 d8. d16 a4 a8. a16
    d,4 r r g16( a h cis)
    d4 g,16( a h cis) d4 g,16( a h cis) %110
    d4 r r g,,16( a h cis)
    d4 g,16( a h cis) d4 g,16( a h cis)
    d4 r r cis16( d e fis)
    g8 g fis fis e e d d
    a\f a' g a fis a d, a' %115
    a, a' g a fis a d, fis
    a4 r r8 a,16( gis a \hA gis a \hA gis)
    a4 a' a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4 %120
    r a a a
    d r r8 d fis d
    g g g g g r r4
    r8 d d d d r r4
    r \stemUp d( cis d) \stemNeutral %125
    a a'8\f a a g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 a fis d
    g r e r
    r a a, r %130
    a' r r2
    d,4 r r fis
    g a h cis
    d e fis d
    g, r a r %135
    h r r2
    g4\fE r a r
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r c'\p r %140
    h r g r
    a r d, r
    g r g, r
    g' r g r
    fis r d r %145
    g r e r
    r a\f a, r
    a\p r r2
    a4 r r2
    a4 r r2 %150
    a4 r r2
    a4 r r2
    d4 r d r
    d1
    g4 r r g %155
    a r a, r
    d-\pizzE a' fis d
    cis e cis a
    d a' fis d
    cis e cis a %160
    d r r2
    r4 g(-\arco e) r
    r a,( cis a)
    d r d r
    d1 %165
    g4 r e r
    d r fis r
    g r r e
    a r a, r
    d8\fp d' d d h,\fp h' h h %170
    g,\fp g' g g a,\fp a' a a
    d,\fp d' d d h,\fp h' h h
    g,\f g' g g a, a' a a
    d, d d d fis fis fis fis
    g g g g gis gis gis gis %175
    a a a a cis cis cis cis
    d d a a fis fis d d
    a' a,16( gis a \hA gis a \hA gis) a4 r
    a\p r r2
    r4 d fis d %180
    a' r r2
    r4 d, fis d
    r8 g g g g r r4
    r8 a a a a r r4
    r g-\pizz a a, %185
    d a' fis d
    cis e cis a
    d a' fis d
    cis e cis a
    d r r2 %190
    r4 a'-\arco fis d
    r8 g g g g r r4
    a r a r
    a r r2
    R1 %195
    a,4\f a8. a16 a4 a
    d r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r d' r
    d, r r2\fermata \bar "|." %200 finis
  }
}

LXLBassFigures = \figuremode {
  r1
  <6>
  <5>4 <6>2 <6 5>4
  r2 <6>
  r q %5
  r1
  r
  r
  r
  r %10
  r
  r
  r
  r2 <6>
  r1 %15
  r
  r
  r
  r
  r8 <7>2.. %20
  r2 <6 4>4 <5 3>
  r1
  <6 5>
  r
  q %25
  r
  r4 <6 _!>2 \once \bassFigureExtendersOn q4
  r1
  <6 4>2 <\t \t>
  q1 %30
  r
  <7 5>
  r
  r
  r %35
  r
  r
  r4 <6 4> <5 3>2
  r1
  r %40
  r
  r
  r
  r
  <6>2 <7> %45
  r1
  r
  r
  <6>
  <6\\>2 <7 _+> %50
  r1
  r
  r
  r2 <6>
  r4 <_+>2. %55
  <7 _+>1
  <6 4>
  <7 _+>
  <6 4>
  <7 _+> %60
  r1
  <7!>
  r
  <6 4>2 <5 _+>
  r1 %65
  <6 5>
  r
  q
  r
  r %70
  r4 <_+>2.
  r4. <6 5>2 q8
  r1
  r
  <6> %75
  <6 4>2 <\t \t>4 <7 _+>
  r1
  <6 5>2 <7 _+>
  r1
  <6 5>2 <7 _+> %80
  r1
  r2 <6>
  <_+> <6 5!>
  r1
  <6 4>2 <5 _+> %85
  r1
  <5 _+>
  <6 4>
  <5 _+>
  <9 4>4 <8 3>2 <6\\>4 %90
  <5 _+>1
  <6 4>
  <5 _+>
  <9 4>4 <6>2.
  r2 <6> %95
  <6\\>1
  <6>4 <6 4> <6 5> <\t \t _+>
  <5 _+>1
  <6 4>
  <5 _+> %100
  <6 4>
  <5 _+>2 <6 4>
  <5 _+> <6 4>
  <5 _+>1
  r %105
  r
  r
  r
  r
  r %110
  r
  r
  r
  r
  r2 <6> %115
  r q
  r1
  r
  r
  r %120
  r
  r
  r
  r
  r2 <6> %125
  r1
  r
  r
  r
  r4 <6 4> <5 3>2 %130
  r1
  r
  r
  r
  r %135
  r
  <6>2 <7>
  r1
  r
  r2 <2> %140
  <6>1
  <6 _!>
  r
  r
  <6> %145
  r
  r
  <5 3>
  <6 4>
  <5 3> %150
  <6 4>
  <5 3>
  r
  <7!>
  r %155
  <6 4>2 <7 _+>
  r1
  <6 5>
  r
  q %160
  r
  r
  r4 <7>2.
  r1
  <7!> %165
  r2 <6\\>
  r1
  r
  <6 4>2 <\t \t>4 <7 5>
  r1 %170
  <6 5>2 <7>
  <6 5>1
  q2 <7>
  r1
  r2 <6> %175
  r <6 5!>
  r1
  r
  r
  r %180
  r
  r
  r
  r8 <7>2..
  r2 <6 4>4 <5 3> %185
  r1
  <6 5>
  r
  q
  r %190
  r4 <6 _!>2 \once \bassFigureExtendersOn q4
  r1
  <6 4>2 <\t \t>
  q1
  r %195
  <5 3>
  r
  r
  r
  r %200 finis
}
