\version "2.24.0"

LXLTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoLXL \autoBeamOff
    R1*37 %37
    r4 a\pp a a
    cis2 e
    d4. e8 fis4 r %40
    R1*3
    r4 d\f fis fis
    e2\fz e\fz %45
    d4 r r2
    R1*8 %54
    r4 gis,\mf h e %55
    gis,2 h4 r
    r a2\pp a4
    gis4. gis8 gis4 r
    a a a a
    gis4. gis8 gis4 r %60
    r2 r4 a
    a a cis cis
    d a r h\cresc
    e cis8([ a)] h4. d8
    cis4 e,\pp e e %65
    e e e4. e8
    e4 e2 e4
    e e e4. e8
    e4 r r2
    r4 a fis' d %70
    r h2 gis4
    a( h) a h
    a2. cis4
    d4. d8 d4 r
    r e a, h %75
    e,( cis'2) h4
    a cis cis cis
    d2 h
    a4 a\cresc a a
    fis'2\fz d\fz %80
    cis4 r r2
    R1*6 %87
    r2 r4 cis\pp
    e2. e4
    e e r2 %90
    R1
    r2 r4 d
    fis2. fis4
    fis fis r2
    R1*3 %97
    r4 ais,\p ais ais
    h h h2
    ais4 ais ais ais %100
    h h h2
    ais4 r fis'4.\f fis8
    fis2 fis,
    R1\fermata
    R %105
    r2 r4 a\mfE
    d d8 d cis([ h)] a g
    fis4 a r a
    d d d h8 g
    d'4 d, r2 %110
    r4 fis' fis g8 g
    fis4 g8 g fis4 g8 g
    d2 fis4 r
    r2 r4 d\f
    cis d8 e a,4 d8 fis %115
    a1
    a,4 r r2
    R1*12 %129
    r4 a\pp a a %130
    cis2 e
    d4. e8 fis4 r
    R1*3 %135
    r4 d\f fis fis
    e2 e
    d4 r r2
    R1*8 %146
    r4 cis\mf e cis
    a2 cis4 r
    r d2\pp d4
    cis4. e8 e4 r %150
    d d d d
    cis4. e8 e4 r
    r2 r4 d
    d d d d
    h d r h\cresc %155
    d d cis4. e8
    d4 a\pp a a
    a a a4. a8
    a4 a2 a4
    a a a4. a8 %160
    a4 r r2
    r4 h g h
    r cis2 e4
    a,2 a4 a
    a a a4. a8 %165
    g4 r r2
    r4 d' d d
    r2 r4 h
    a d fis e
    d a h h %170
    h2 cis
    d4 d\f d d
    h2\fz cis\fz
    d4 r r2
    R1*25 %199
    R1\fermata \bar "|." %200 finis
  }
}

LXLTenoreLyrics = \lyricmode {
  Te vo -- ces %38
  no -- strae
  ce -- le -- brent %40

  e -- la -- tis %44
  can -- ti -- %45
  cis.

  Te sum -- me %55
  De -- us
  lau -- dum
  car -- mi -- ne
  vo -- ces no -- strae
  ce -- le -- brent %60
  con --
  jun -- ctae an --
  ge -- lo -- rum e --
  la -- tis can -- ti --
  cis, te sem -- per %65
  lau -- dum car -- mi --
  ne vo -- ces
  no -- strae ce -- le --
  brent
  con -- jun -- ctae %70
  an -- ge --
  lo -- rum e --
  la -- tis
  can -- ti -- cis,
  e -- la -- tis %75
  can -- ti --
  cis, e -- la -- tis
  can -- ti --
  cis, e -- la -- tis
  can -- ti -- %80
  cis.

  Sint %88
  gra -- ta
  ti -- bi, %90

  sint
  ca -- rae
  ti -- bi,

  et pi -- e -- %98
  ta -- tis tu --
  ae de -- scen -- dant %100
  in nos do --
  na, haec spe --
  ra -- mus.

  Quam %106
  fe -- lix qui tan -- to sub
  Pa -- tre coe --
  le -- stem ten -- dit ad
  me -- tam, %110
  quam fe -- lix qui
  ten -- dit ad me -- tam coe --
  le -- stem,
  qui
  ten -- dit ad me -- tam coe -- %115
  le --
  stem.

  Te vo -- ces %130
  no -- strae
  ce -- le -- brent

  e -- la -- tis %136
  can -- ti --
  cis.

  Te sum -- me %147
  De -- us
  lau -- dum
  car -- mi -- ne %150
  vo -- ces no -- strae
  ce -- le -- brent
  con --
  jun -- ctae an --
  ge -- lo -- rum e -- %155
  la -- tis can -- ti --
  cis, te sem -- per
  lau -- dum car -- mi --
  ne vo -- ces
  no -- strae ce -- le -- %160
  brent
  con -- jun -- ctae
  an -- ge --
  lo -- rum e --
  la -- tis can -- ti -- %165
  cis,
  e -- la -- tis,
  e --
  la -- tis can -- ti --
  cis, e -- la -- tis %170
  can -- ti --
  cis, e -- la -- tis
  can -- ti --
  cis. %174 finis
}
