\version "2.24.0"

LXLViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXL
    \mvDl <a fis' d'>2\f <a' cis e>
    fis'8.\trill g16 a4 r8. a,16[ d8. cis16]
    h8 cis16 d e fis g a h a g fis e d cis h
    a4 r16 a h cis d cis d e fis e fis g
    a4 r16 a h cis d cis h a g fis e d %5
    \slurDashed a'8^[ a,16( gis] a \hA gis a \hA gis) a8 a,16( gis a \hA gis a \hA gis) \slurSolid
    a4 <e' cis' a'> a, r
    r8 fis'\pp fis fis fis r r4
    r8 fis fis fis fis r r4
    r e e e %10
    d r r2
    r8 h' h h h r r4
    r8 a a a a r r4
    r8 fis( g a h a g fis)
    e4 e e e %15
    fis r r2
    r4 e e e
    fis r r2
    r8 h h h h r r4
    r8 g g g g r r4 %20
    R1
    fis
    g
    fis
    g %25
    fis4 a a a
    a2 c
    r8 h h h h r r4
    fis r a r
    d r r2 %30
    R1
    <a cis'>4\f q8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r8. a16[ d8. cis16]
    h4 r e r
    r d cis r
    r8 e, e e e e e e
    r fis fis fis fis4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d'16\f cis d cis d cis h a g fis e d
    h'4 r <cis, e, a,> r %45
    <d' d, d,>4. cis16 h a h a g fis g fis e
    <d d,>4. cis16 h a h a g fis g fis e
    d8 fis\p fis fis r fis fis fis
    r e e e r e e e
    r e e e r d d d %50
    r cis cis cis e( d cis h)
    r a a( h) r cis cis cis
    r cis cis( d) r e e e
    fis4 r h r
    r <gis h e>\f e r %55
    r e\p e e
    r e e e
    r e e e
    r e e e
    r e e e %60
    e r r2
    e'1\fp
    fis4 r r2
    r8 cis cis cis r h h h
    cis1 %65
    d
    cis
    d
    cis4 e,( cis') r
    r fis,( d') r %70
    r gis,( h d)
    cis r8 d( cis) r r d(
    cis4) r r2
    r8 fis fis fis fis fis fis fis
    e4 r r8 fis( d h) %75
    a a a a a a gis gis
    a2:16\fp cis:\fp
    h:\fp d:\fp
    cis:\fp a':\fp
    a:\f gis: %80
    a4 e16 d cis h a h cis d e fis gis a
    fis8 r fis16 e d cis h cis dis e fis gis a h
    gis8 r e16 fis \hA gis a h a \hA gis fis e d cis h
    cis8 r a'16 a a a fis fis fis fis d d d d
    \repeat tremolo 4 { cis16 a' } \repeat tremolo 4 { h, gis' } %85
    a,8(\p gis a cis) h( a \hA gis fis)
    e e4 e e e8~
    e e4 e e e8~
    e e4 e e e8~
    e e4 e e eis8 %90
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~
    fis fis'4 fis fis e8~
    e d4 d d d8
    g g4 g8 fis fis4 fis8 %95
    e e4 e8 d d4 fis8~
    fis e4 d cis h8
    ais cis4 cis cis cis8
    d d4 d d d8
    cis cis4 cis cis cis8 %100
    d d4 d d d8
    cis cis4 cis8 d d4 d8
    cis cis4 cis8 d d4 d8
    cis4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a!16\mf h cis } %105
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <fis a,>4 r r r8 \tuplet 3/2 8 { a,16 h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <fis a,>4 <d d'>8. q16 q4 <d h'>
    <d a'> <d h'> <d a'> <d h'> %110
    <d a'> <d d'>8. q16 q4 <d h'>
    <d a'> <d h'> <d a'> <d h'>
    <d a'> <d d'>8. q16 q cis' h a g fis e d
    g4:16 fis: e: d:
    a'\f r16 a, h cis d cis d e fis e fis g %115
    a4 r16 a h cis d cis h a g fis e d
    a'8^[ a,16( gis] a \hA gis a \hA gis) a8 a,16( gis a \hA gis a \hA gis)
    a4 <e' cis' a'> a, r
    r8 fis'\pp fis fis fis r r4
    r8 fis fis fis fis r r4 %120
    r e e e
    d r r2
    r8 h' h h h r r4
    r8 a a a a r r4
    r8 fis( g a h a g fis) %125
    e8 a'\f a, a a16 h g a fis g e fis
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r8. a16[ d8. cis16]
    h4 r e r
    r d cis r %130
    r8 e, e e e e e e
    r fis fis fis fis4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a %135
    h4 d'16\f cis d cis d cis h a g fis e d
    h'4 r <cis, e, a,> r
    <d' d, d,>4. cis16 h a h a g fis g fis e
    <d d,>4. cis16 h a h a g fis g fis e
    d8 d'\p d d r fis, fis fis %140
    r g g g r h h h
    r c c c r a a a
    r h h h h( a g fis)
    r g g( a) h( d cis! e)
    d a a a r d d d %145
    h4 r g' r
    r <a cis, e,>\f a,, r
    r e'\p e e
    r fis fis fis
    r e e e %150
    r fis fis fis
    r e e e
    fis r a r
    c1\fp
    h4 r r2 %155
    r8 fis fis fis r e e e
    fis1
    g
    fis
    g %160
    fis4 a( fis') r
    r h,( g') r
    r e2 g,4
    fis r fis r
    fis1 %165
    g4 r g r
    r8 fis fis fis a a a a
    h4 r r g
    r8 fis( d') d d d cis cis
    d2:16\fp fis:\fp %170
    e:\fp g:\fp
    fis:\fp d':\fp
    d:\f cis:
    d4 d,16 e fis g a g fis e d c h a
    h8 r e16 fis g a h a gis fis e d cis h %175
    cis8 r a16 h cis d e d cis h a cis e g
    fis8 r a4:16 fis: d:
    a'8^[ a,16( gis] a \hA gis a \hA gis) a4 r
    r e\p e e
    fis r r2 %180
    r4 e e e
    fis r r2
    r8 h h h h r r4
    r8 g g g g r r4
    R1 %185
    fis
    g
    fis
    g
    fis4 a a a %190
    a2 c
    r8 h h h h r r4
    fis r a r
    d r r2
    R1 %195
    <a cis'>4\f q8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r <d fis' d'> r
    d r r2\fermata \bar "|." %200 finis
  }
}
