\version "2.24.0"

LXLViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXL
    \mvDl <a fis' d'>2\f <a e' cis'>
    d'8.\trill e16 fis4 r8. a,,16[ d8. cis16]
    h8 cis16 d e fis g a h a g fis e d cis h
    a <cis e> q q q4:16 <d fis>2:
    <cis e>: <d fis>: %5
    \slurDashed <cis e>8 a'16( gis a \hA gis a \hA gis) a8 a,16( gis a \hA gis a \hA gis) \slurSolid
    a4 <e' cis' a'> a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r cis cis cis %10
    d r r2
    r8 d d d d r r4
    r8 fis fis fis fis r r4
    r8 d( e fis g fis e d)
    cis4 cis cis cis %15
    d r r2
    r4 cis cis cis
    d r r2
    r8 d g g g r r4
    r8 e e e e r r4 %20
    R1
    d
    e
    d
    e %25
    d4 fis fis fis
    fis2 a
    r8 g g g g r r4
    d r fis r
    fis r r2 %30
    R1
    <a g'>4\f q8. q16 q4 q
    <d fis>4. cis16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r8. a,16[ d8. cis16]
    h4 r h' r
    r a a r
    r8 cis, cis cis cis cis cis cis
    r d d d d4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d16\f cis d cis d cis h a g fis e d
    <h' g'>4 r <a, e' cis'> r %45
    <a fis' d'>4. cis'16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d8 d\p d d r d d d
    r a cis cis r cis cis cis
    r d d d r h h h %50
    r a a a cis( h a gis)
    r a a( gis) r a a a
    r a a( h) r cis cis cis
    d4 r fis r
    r <gis h e>\f e r %55
    r <h d>\p q q
    r cis cis cis
    r <h d> q q
    r cis cis cis
    r <h d> q q %60
    cis r r2
    cis'1\fp
    d4 r r2
    r8 a a a r gis gis gis
    a1 %65
    h
    a
    h
    a4 cis,( e) r
    r d( fis) r %70
    r e2 h'4
    a r8 h( a) r r h(
    a4) r r2
    r8 a a a a a a a
    a4 r r8 a( fis d) %75
    cis e e e e e e e
    e2:16\fp a:\fp
    a:\fp gis:\fp
    a:\fp a:\fp
    h:\f h: %80
    a4 e'16 d cis h a h cis d e fis gis a
    fis8 r fis16 e d cis h cis dis e fis gis a h
    gis8 r e16 fis \hA gis a h a \hA gis fis e d cis h
    cis8 r a16 a a a fis fis fis fis d d d d
    \repeat tremolo 4 { e cis' } \repeat tremolo 4 { e, h' } %85
    a8(\p gis a cis) h( a \hA gis fis)
    e h4 h h h8
    cis cis4 cis cis cis8
    h h4 h h h8~
    h cis4 cis cis cis8~ %90
    cis cis4 cis cis cis8
    d d4 d d d8
    cis cis'4 cis cis cis8~
    cis h4 h h h8~
    h h4 h h h8 %95
    ais ais4 ais8 h h4 fis8~
    fis e4 d cis h8
    ais ais'4 ais ais ais8
    h h4 h h h8
    ais ais4 ais ais ais8 %100
    h h4 h h h8
    ais ais4 ais8 h h4 h8
    ais ais4 ais8 h h4 h8
    ais4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a16\mf h cis } %105
    d4 d8. d16 cis4 cis8. cis16
    d4 r r r8 \tuplet 3/2 8 { a16 h cis }
    d4 d8. d16 cis4 cis8. cis16
    d4 <fis a,>8. q16 q4 <g h,>
    <fis a,> <g h,> <fis a,> <g h,> %110
    <fis a,> q8. q16 q4 <g h,>
    <fis a,> <g h,> <fis a,> <g h,>
    <fis a,> q8. q16 q4 g,16 fis e d
    g4:16 fis: e: d:
    <cis e>2:\f <d fis>: %115
    <cis e>: <d fis>:
    <cis e>8 a'16( gis a \hA gis a \hA gis) a8 a,16( gis a \hA gis a \hA gis)
    a4 <e' cis' a'> a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4 %120
    r cis cis cis
    d r r2
    r8 d d d d r r4
    r8 fis fis fis fis r r4
    r8 d( e fis g fis e d) %125
    cis a'\f a a a16 h g a fis g e fis
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r8. a,16[ d8. cis16]
    h4 r h' r
    r a a r %130
    r8 cis, cis cis cis cis cis cis
    r d d d d4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a %135
    h4 d16\f cis d cis d cis h a g fis e d
    <h' g'>4 r <a, g' cis> r
    <a fis' d'>4. cis'16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d8 a'\p a a r d, d d %140
    r d d d r g g g
    r fis fis fis r fis fis fis
    r g g g g4 r
    r8 d d( c) r h( e cis)
    a d d d r a' a a %145
    d,4 r h' r
    r <cis e, a,>\f a, r
    r cis\p cis cis
    r d d d
    r cis cis cis %150
    r d d d
    r cis cis cis
    d r fis r
    <fis a>1\fp
    g4 r r2 %155
    r8 d d d r cis! cis cis
    d1
    e
    d
    e %160
    d4 fis( a) r
    r g( h) r
    r g2 e4
    d r d r
    d1~ %165
    d4 r cis! r
    r8 d d d d d d d
    d4 r r e
    r8 d( fis) fis fis fis g g
    fis2:16\fp d':\fp %170
    d:\fp cis:\fp
    d:\fp fis:\fp
    e:\f e:
    fis4 d16 e fis g a g fis e d c h a
    h8 r e16 fis g a h a gis fis e d cis h %175
    cis8 r a16 h cis d e d cis h a cis e g
    fis8 r a,4:16 fis: d:
    a'8 a,16( gis a \hA gis a \hA gis) a4 r
    r cis\p cis cis
    d r r2 %180
    r4 cis cis cis
    d r r2
    r8 d g g g r r4
    r8 e e e e r r4
    R1 %185
    d
    e
    d
    e
    d4 fis fis fis %190
    fis2 a
    r8 g g g g r r4
    d r fis r
    fis r r2
    R1 %195
    <a g'>4\f q8. q16 a4 a
    <d fis>4. cis16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d4 r <d a' fis'> r
    d r r2\fermata \bar "|." %200 finis
  }
}
