\version "2.24.0"

LXLViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoLXL
    \mvDl <d a d,>2\f <e cis>
    d r4 d~
    d h8. h16 h4 h
    cis16 a a a a4:16 a2:
    a: a: %5
    \slurDashed a8 a'16( gis a \hA gis a \hA gis) a8^[ a,16( gis] a \hA gis a \hA gis) \slurSolid
    a4 a' a, r
    r8 a\pp a a a r r4
    r8 a a a a r r4
    r a a a %10
    a r r2
    r8 g g g g r r4
    r8 d' d d d r r4
    r d( cis d)
    a a a a %15
    a r r2
    r4 a a a
    a r r2
    r8 g d' d d r r4
    r8 cis cis cis cis r r4 %20
    R1
    a~
    a~
    a~
    a~ %25
    a4 d d d
    d1
    r8 d d d d r r4
    a r d r
    a' r r2 %30
    R1
    <a, e' cis'>4\f <e' cis'>8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r fis,
    g r g' r
    r fis e r
    r8 a, a a a a a a
    r a a a a4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 r r2
    <g d' h'>4\f r <a g'> r %45
    <d, a' fis' d'>4. cis''16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d8 a'\p a a r a a a
    r a a a r a a a
    r gis gis gis r \hA gis gis gis %50
    r a a a a4 r
    R1
    r8 a a a r a a a
    d4 r d r
    r <e h e,>\f e, r %55
    r gis\p gis gis
    r a a a
    r gis gis gis
    r a a a
    r gis gis gis %60
    a r r2
    <a g'!>1~\fp
    <a fis'>4 r r2
    r8 e' e e r e e e
    e1~ %65
    e~
    e~
    e~
    e4 a( a,) r
    r a( d) r %70
    r h( gis) gis'
    a r8 e~ e r r e~
    e4 r r2
    r8 d d d d d d d
    e4 r d r %75
    r8 cis cis cis cis cis d d
    cis2:16\fp cis:\fp
    fis:\fp e:\fp
    e:\fp e:\fp
    fis:\f d: %80
    cis2:8 e:
    d: fis:
    e: e:
    e: a,:
    e': e,: %85
    a8(\p gis a cis) h( a \hA gis fis)
    e gis4 gis gis gis8
    a a4 a a a8
    gis gis4 gis gis gis8~
    gis a4 a a8( h) h %90
    ais ais4 ais ais ais8
    h h4 h h h8
    ais fis'4 fis fis fis8~
    fis fis4 fis fis fis8
    e e4 e8 fis fis4 fis8~ %95
    fis fis4 fis fis d8
    h h4 h8 g g gis gis
    fis fis'4 fis fis fis8~
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~ %100
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8
    fis4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a,!16\mf h cis } %105
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <d fis>4 r r r8 \tuplet 3/2 8 { a16 h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <d fis>4 d8. d16 d4 <g h>
    <fis a> <g h> <fis a> <g h> %110
    <fis a> d8. d16 d4 <g h>
    <fis a> <g h> <fis a> <g h>
    <fis a> d8. d16 d4 cis16 d e fis
    g4:16 fis: e: d:
    a2:\f a: %115
    a: a:
    a8 a'16( gis a \hA gis a \hA gis) a8^[ a,16( gis] a \hA gis a \hA gis)
    a4 a' a, r
    r8 a\pp a a a r r4
    r8 a a a a r r4 %120
    r a a a
    a r r2
    r8 g g g g r r4
    r8 d' d d d r r4
    r d( cis d) %125
    a8 a'\f a, a a16 h g a fis g e fis
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r fis,
    g r g' r
    r fis e r %130
    r8 a, a a a a a a
    r a a a a4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a %135
    h4 r r2
    <g d' h'>4\fE r <a g'> r
    <d, a' fis' d'>4. cis''16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d8 fis'\p fis fis r a, a a %140
    r h h h r d d d
    r d d d r d d d
    r d d d d( c h a)
    r h h( fis) r g a a
    r fis' fis fis r fis fis fis %145
    g4 r g r
    r <a e a,>\f a, r
    r a\p a a
    r a a a
    r a a a %150
    r a a a
    r a a a
    a r d r
    d1~\fp
    d4 r r2 %155
    r8 a a a r a a a
    a1~
    a~
    a~
    a~ %160
    a4 d( d,) r
    r d'( g) r
    r cis,( a cis)
    d r a r
    a1 %165
    h4 r g r
    r8 a a a a a a a
    g4 r r h
    r8 a( a') a a a a a
    a2:16\fp h:\fp %170
    h:\fp a:\fp
    a:\fp h:\fp
    h:\f a:
    a8 a fis fis d2:8
    d8 d g g e2: %175
    e8 e cis cis a a a' a
    a r a4:16 fis: d:
    a'8^[ a,16( gis] a \hA gis a \hA gis) a4 r
    r a\p a a
    a r r2 %180
    r4 a a a
    a r r2
    r8 g d' d d r r4
    r8 cis cis cis cis r r4
    R1 %185
    a~
    a~
    a~
    a~
    a4 d d d %190
    d1
    r8 d d d d r r4
    a r d r
    a' r r2
    R1 %195
    <a, e' cis'>4\f <e' cis'>8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r <fis' d'> r
    d r r2\fermata \bar "|." %200 finis
  }
}
