\version "2.24.0"

CXVIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCXVIIa \autoBeamOff
    r4 \mvTr g'\f^\tuttiE a( c)
    c c d2
    c4 r8 c h4 h8 h
    c c, r c' h h16 h h8 h
    c c, r4 f f %5
    d c h2
    c4 r f c'
    g a f4.\p e8
    d4 e8([ f)] g4( g,)
    c r r2 %10
    c4.\f c'8 d([ c)] h([ a)]
    g4. g8 c,4 r
    c4. c'8 d([ c)] h([ a)]
    g2 c,4 r
    c c'8 c h4 h %15
    fis fis g g,
    R1
    h'4. c8 h8. a16 g4
    g fis e d8 d
    c'([ h)] a g d'2~ %20
    d2. d,4
    R1\fermata
    g2\p g4 r
    g2\cresc g4 r
    g\f g g g8 g %25
    g4 g g8. g16 g4
    e8([ g)] a g f!4 f
    d8([ f)] g f e4 e
    f g a h
    c( b) a as %30
    g2( g,)
    c4 r r2
    R1*4 %36
    f2 d4 b
    f'2 f4 es'
    d a b g
    f f r2 %40
    f d4 b
    f'2 f4 es'
    d( a) b g
    f8. f16 f4 r2
    f r4 e %45
    d4. e8 f4 r
    e2 e4 d
    c4. d8 e4 c
    a' g8 g f4 fis
    g g, r2 %50
    e'4 e c a8 a
    e'2 e4 r
    e e c a8 a
    e'4. e8 e4 r
    a2 g!4 r %55
    c2 a4 e
    f e d c
    g' g r2
    c h4 h
    dis,4. dis8 e2 %60
    fis4 g d2
    g,4 r r2
    R1*3 %65
    h'4.\p c8 fis,4. g8
    a([ c)] h([ a)] g8.([ a16)] h4
    c c8 a h([ d)] c h
    h4. a8 g4 r
    R1*2 %71
    g4.\p gis8 a4 a,
    a4. c8 e8. e16 e4
    c'\f h8 h a([ g)] fis a
    h4 h, e r %75
    R1*3
    e4\f e e e8 e
    c2 c4 r %80
    g' g8 g g4 g
    g2 g,4 r
    c'2 h
    b a
    e a4 fis %85
    g8 g, g4 r2
    g'4 g f! f
    e2 e4 r
    gis gis gis gis
    a4. a,8 a4 r %90
    d2 d4 d
    d'2 c4 r
    gis2 a4 a
    d, d h c8 d
    e2~ e4. e8 %95
    a,4 r r2
    R1*2
    e'4 e f4. e8
    d'([ c)] h a gis8. fis16 e4 %100
    a, a8 a h4 h
    h h8 h c4 c8 e
    f4 g8 g a4 h8 h
    c4( fis,) g r
    g g g8. g,16 g4 %105
    g' g8 g g8. g,16 g4
    c'2 g4 r8 g
    g4 e8 c g'4 g
    c,2 c4 r
    c'2 c,4 r %110
    c c8 c c([ e)] g c
    g2 c,4 r
    R1*3 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIBassoLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- %5
  ter -- num Pa --
  trem o -- mnis
  ter -- ra ve -- ne --
  ra -- tur Pa --
  trem. %10
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi, ti -- bi __
  coe -- li
  et u -- ni -- ver -- sae %15
  po -- te -- sta -- tes,

  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- %20
  mant:

  San -- ctus,
  san -- ctus,
  san -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae %30
  tu --
  ae.

  Te glo -- ri -- %37
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus, %40
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus,
  te, te %45
  mar -- ty -- rum
  lau -- dat ex --
  er -- ci -- tus, ex --
  er -- ci -- tus can -- di --
  da -- tus. %50
  Te per or -- bem ter --
  ra -- rum
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem, %55
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis,
  san -- cta Ec --
  cle -- si -- a %60
  con -- fi -- te --
  tur.

  Ve -- ne -- ran -- dum %66
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  ve -- ne -- ran -- dum %72
  quo -- que Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %75

  Tu Rex glo -- ri -- ae, %79
  Chri -- ste, %80
  Fi -- li -- us sem -- pi --
  ter -- nus,
  Pa -- tris
  sem -- pi --
  ter -- nus es %85
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, %90
  non hor -- ru --
  i -- sti,
  non hor -- ru --
  i -- sti Vir -- gi -- nis
  u -- te -- %95
  rum.

  Tu de -- vi -- cto %99
  mor -- tis a -- cu -- le -- o, %100
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram %105
  De -- i, ad dex -- te -- ram
  se -- des in
  glo -- ri -- a Pa -- tris.
  Iu -- dex,
  iu -- dex %110
  cre -- de -- ris es -- se ven --
  tu -- rus. %112 finis
}

CXVIIbBasso = {
  \relative c {
    \clef bass
    \key f \minor \time 4/4 \autoBeamOff \tempoCXVIIb
      \set Score.currentBarNumber = #117
    \mvTr f2\pE f4 f
    f4. f8 e4 r
    es2\cresc es4 es
    es4.\p es8 des!4 r %120
    b2\f as4 r
    e'4.\p e8 f4 r
    b, b h h8 h
    c4.\fp c8 c4 r
    r des! c b!\cresc %125
    as4.( as'8) as4 r
    e4.\fp f8 g4 e
    f4. f8 f4 r
    r b,(\pp h) h
    c c r2 %130
    des!\cresc des4 des
    c4.\p c8 c4 r
    e2\sfp e4 e
    f4. f8 f4 r
    a, a a a8\cresc a %135
    b4.\fp b8 b4 r
    b'4.\f b,8 b4 r
    r as'!\p g f
    e2 f4 r
    b, b8 b des!4 des %140
    c1
    f2 a4 a
    b2( b,)
    f'1\fermata \bar "|." %144 finis
  }
}

CXVIIbBassoLyrics = \lyricmode {
  Te er -- go %117
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus, %120
  tu -- is
  fa -- mu -- lis,
  tu -- is fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti -- %125
  o -- so,
  pre -- ti -- o -- so
  san -- gui -- ne
  re -- de --
  mi -- sti, %130
  te er -- go
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  tu -- is fa -- mu -- lis %135
  sub -- ve -- ni,
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de -- %140
  mi --
  sti, re -- de --
  mi --
  sti. %144 finis
}

CXVIIcBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \autoBeamOff \tempoCXVIIc
      \set Score.currentBarNumber = #145
    R2.*3 %147
    r4 r g'\f
    f2 f4
    e2 e4 %150
    h2 c4
    g' g, e'
    cis a'8 g f e
    d4 f d
    h g'8 f e d %155
    c!4 e c
    a'2 g4
    f e a
    g2 g,4
    c r r %160
    R2.*7 %167
    g'2\p d4
    e r r
    c2 a4 %170
    d r r
    c c' c
    h4. h8 g4
    d( e fis)
    g r r %175
    c, e a
    c4. h8 a g
    fis2 g4
    d' d, r
    d\f fis a %180
    d d, r
    e8 e gis4 h
    e e, r
    a2 a4
    a2 a4 %185
    f!2.
    e4 r r
    gis2 a4
    d,2 d4
    e2. %190
    a,4 r r
    R2.*4 %195
    r4 r e'
    a,4. h8 c4
    d d h'8 a
    gis4. gis8 gis4
    a r r %200
    g! r r
    f e d
    cis4. cis8 d4
    a' r r
    d,2\f d4 %205
    d2 d4
    d2 d4
    d d d
    f2 f4
    d r r %210
    r g e
    cis4. cis8 d4
    g( a) a,
    d r r
    R2.*7 %221
    f4\p f f
    e4. e8 f4
    b,2 d4
    f f, r %225
    a d b
    c( b) a
    g g' c,
    d( c) b
    e2\fp f!4 %230
    b2\fp a4
    d, e f
    c' c, r
    r c\p c
    c2 c4 %235
    c2 c4
    c4. c8 des4
    r b b
    b'( as) e!
    f( des h!) %240
    c r r
    f f f
    e2 e4
    d b d
    f f, r %245
    a d b
    c b a
    e'2 f4
    c r c
    f2 f4\cresc %250
    e r e
    h!4. c8 d h
    c4 r e\f
    f r f
    e r d %255
    c8 c a'4 f
    g^\critnote r r
    R2.
    r4 g g
    c4. es8 d c %260
    h4 g r
    f r r
    e! r r
    r d c!
    h h' c %265
    f, g2
    c,4 r r
    R2.*17 %284
    r4 c c %285
    e2 e4
    g2 g4
    a2.
    g4 h g
    c c, r %290
    r e e
    f8[ e f a g f]
    e4 g r
    r f a
    f d r %295
    r e g
    e c r
    r f d
    h d h
    gis2. %300
    a4 f' f
    f d r
    r a' a
    a2 f4
    R2.*2 %306
    r4 f f
    a2 a4
    c2 c4
    d2. %310
    c4 f, a
    c c, r
    r c' a
    fis d r
    r d' h! %315
    gis e r
    r a a
    a f d~
    d g!2~
    g4 e c~ %320
    c f2~
    f4 d h~
    h e d
    c8[ h a c f e]
    d[ c h d g f] %325
    e[ d c e a g]
    f[ g a d, e fis]
    g2 f4
    e e e
    f2( a4) %330
    g r r
    r d d
    e2 e4
    g2 g4
    a2.~ %335
    a4 f d
    h2.
    c4 r r
    R2.
    r4 d d %340
    d'8[ c h a g f]
    e[ d c h c d]
    e4 g c
    f, g2
    c,4 c'\ff c %345
    a2 a4
    e2 e4
    f2.
    c'4 a d
    g, c f, %350
    h e, a
    d, g c,
    a' g2
    c,4 r r
    r c' g %355
    c, c' r
    r c g
    c, c' r
    r c c
    c2.~ %360
    c~
    c~
    c~
    c
    c,4 r r %365
    R2.\fermata \bar "|." %266 finis
  }
}

CXVIIcBassoLyrics = \lyricmode {
  Ae -- %148
  ter -- na
  fac cum %150
  san -- ctis
  tu -- is in
  glo -- ri -- a nu -- me --
  ra -- ri, in
  glo -- ri -- a nu -- me -- %155
  ra -- ri, cum
  san -- ctis
  tu -- is in
  glo -- ri --
  a. %160

  Sal -- vum %168
  fac,
  Do -- mi -- %170
  ne,
  sal -- vum fac
  po -- pu -- lum
  tu --
  um, %175
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti
  tu -- ae,
  et re -- ge %180
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que
  in ae -- %185
  ter --
  num,
  us -- que
  in ae --
  ter -- %190
  num.

  Per %196
  sin -- gu -- los
  di -- es be -- ne --
  di -- ci -- mus
  te, %200
  te,
  te, be -- ne --
  di -- ci -- mus
  te,
  et lau -- %205
  da -- mus
  no -- men
  tu -- um in
  sae -- cu --
  lum, %210
  et in
  sae -- cu -- lum
  sae -- cu --
  li.

  Di -- gna -- re %222
  Do -- mi -- ne,
  di -- e
  i -- sto %225
  si -- ne pec --
  ca -- to,
  si -- ne pec --
  ca -- to
  di -- e %230
  i -- sto
  nos cu -- sto --
  di -- re.
  Mi -- se --
  re -- re %235
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no -- %240
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a
  tu -- a %245
  Do -- mi -- ne,
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- %250
  dum spe --
  ra -- vi -- mus in
  te, in
  te, in
  te, spe -- %255
  ra -- vi -- mus in
  te.

  In te,
  Do -- mi -- ne, spe -- %260
  ra -- vi,
  non,
  non,
  non con --
  fun -- dar in %265
  ae -- ter --
  num.

  In te, %285
  Do -- mi --
  ne, spe --
  ra --
  vi, non con --
  fun -- dar %290
  in ae --
  ter --
  _ num,
  non con --
  fun -- dar %295
  in ae --
  ter -- num,
  in ae --
  ter -- num, ae --
  ter -- %300
  num, non con --
  fun -- dar
  in ae --
  ter -- num,

  in te, %307
  Do -- mi --
  ne, spe --
  ra -- %310
  vi, non con --
  fun -- dar
  in ae --
  ter -- num,
  non con -- %315
  fun -- dar
  in ae --
  ter -- _ _
  _
  _ _ %320
  _
  _ _
  _ _
  _
  _ %325
  _
  _
  _ _
  num, in ae --
  ter -- %330
  num,
  in te,
  Do -- mi --
  ne, spe --
  ra -- %335
  vi, spe --
  ra --
  vi,

  in ae -- %340
  ter --
  _
  _ num non
  con -- fun --
  dar, in te, %345
  Do -- mi --
  ne, spe --
  ra --
  vi, non con --
  fun -- dar, non, %350
  non, non con --
  fun -- dar in
  ae -- ter --
  num,
  non con -- %355
  fun -- dar
  in ae --
  ter -- num,
  in ae --
  ter -- %360

  num. %365 finis
}
