\version "2.24.0"

CXVIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCXVIIa \autoBeamOff
    r4 \mvTr g'\f^\tuttiE a( c)
    c c d2
    c4 r8 c h4 h8 h
    c c, r c' h h16 h h8 h
    c c, r4 f f %5
    d c h2
    c4 r f c'
    g a f4.\p e8
    d4 e8([ f)] g4( g,)
    c r r2 %10
    c4.\f c'8 d([ c)] h([ a)]
    g4. g8 c,4 r
    c4. c'8 d([ c)] h([ a)]
    g2 c,4 r
    c c'8 c h4 h %15
    fis fis g g,
    R1
    h'4. c8 h8. a16 g4
    g fis e d8 d
    c'([ h)] a g d'2~ %20
    d2. d,4
    R1\fermata
    g2\p g4 r
    g2\cresc g4 r
    g\f g g g8 g %25
    g4 g g8. g16 g4
    e8([ g)] a g f!4 f
    d8([ f)] g f e4 e
    f g a h
    c( b) a as %30
    g2( g,)
    c4 r r2
    R1*4 %36
    f2 d4 b
    f'2 f4 es'
    d a b g
    f f r2 %40
    f d4 b
    f'2 f4 es'
    d( a) b g
    f8. f16 f4 r2
    f r4 e %45
    d4. e8 f4 r
    e2 e4 d
    c4. d8 e4 c
    a' g8 g f4 fis
    g g, r2 %50
    e'4 e c a8 a
    e'2 e4 r
    e e c a8 a
    e'4. e8 e4 r
    a2 g!4 r %55
    c2 a4 e
    f e d c
    g' g r2
    c h4 h
    dis,4. dis8 e2 %60
    fis4 g d2
    g,4 r r2
    R1*3 %65
    h'4.\p c8 fis,4. g8
    a([ c)] h([ a)] g8.([ a16)] h4
    c c8 a h([ d)] c h
    h4. a8 g4 r
    R1*2 %71
    g4.\p gis8 a4 a,
    a4. c8 e8. e16 e4
    c'\f h8 h a([ g)] fis a
    h4 h, e r %75
    R1*3
    e4\f e e e8 e
    c2 c4 r %80
    g' g8 g g4 g
    g2 g,4 r
    c'2 h
    b a
    e a4 fis %85
    g8 g, g4 r2
    g'4 g f! f
    e2 e4 r
    gis gis gis gis
    a4. a,8 a4 r %90
    d2 d4 d
    d'2 c4 r
    gis2 a4 a
    d, d h c8 d
    e2~ e4. e8 %95
    a,4 r r2
    R1*2
    e'4 e f4. e8
    d'([ c)] h a gis8. fis16 e4 %100
    a, a8 a h4 h
    h h8 h c4 c8 e
    f4 g8 g a4 h8 h
    c4( fis,) g r
    g g g8. g,16 g4 %105
    g' g8 g g8. g,16 g4
    c'2 g4 r8 g
    g4 e8 c g'4 g
    c,2 c4 r
    c'2 c,4 r %110
    c c8 c c([ e)] g c
    g2 c,4 r
    R1*3 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIIBassoLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- %5
  ter -- num Pa --
  trem o -- mnis
  ter -- ra ve -- ne --
  ra -- tur Pa --
  trem. %10
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi, ti -- bi __
  coe -- li
  et u -- ni -- ver -- sae %15
  po -- te -- sta -- tes,

  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- %20
  mant:

  San -- ctus,
  san -- ctus,
  san -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae %30
  tu --
  ae.

  Te glo -- ri -- %37
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus, %40
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus,
  te, te %45
  mar -- ty -- rum
  lau -- dat ex --
  er -- ci -- tus, ex --
  er -- ci -- tus can -- di --
  da -- tus. %50
  Te per or -- bem ter --
  ra -- rum
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem, %55
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis,
  san -- cta Ec --
  cle -- si -- a %60
  con -- fi -- te --
  tur.

  Ve -- ne -- ran -- dum %66
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  ve -- ne -- ran -- dum %72
  quo -- que Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %75

  Tu Rex glo -- ri -- ae, %79
  Chri -- ste, %80
  Fi -- li -- us sem -- pi --
  ter -- nus,
  Pa -- tris
  sem -- pi --
  ter -- nus es %85
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, %90
  non hor -- ru --
  i -- sti,
  non hor -- ru --
  i -- sti Vir -- gi -- nis
  u -- te -- %95
  rum.

  Tu de -- vi -- cto %99
  mor -- tis a -- cu -- le -- o, %100
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram %105
  De -- i, ad dex -- te -- ram
  se -- des in
  glo -- ri -- a Pa -- tris.
  Iu -- dex,
  iu -- dex %110
  cre -- de -- ris es -- se ven --
  tu -- rus. %112 finis
}
