\version "2.24.0"

CXVIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXVIIa
    r4 \pa g'\f a c
    c c d2
    c4 \pd r g'2
    e4 r g2
    e4 r a, d %5
    f a g4. f8
    e4 r a g
    f e r2
    R1*2 %10
    g,4.\fE \pa c8 h c d e \pd
    f2 e4 r
    g,4. \pa c8 h c d e \pd
    f2 e4 r
    e2 g %15
    a4 c, h d
    R1*2
    \pa g4 fis e d
    c8 h a g fis a h g %20
    d' a h g d' a h g
    d' a h g fis \pd r d' r\fermata
    R1*2
    d2\fE e %25
    fis g
    g4 e8 cis d2
    f!4 d8 h c2
    \pa a4 h c d
    e2 f4 \pd fis %30
    g2 h,
    \pao c4 r r2
    R1*4 %36
    c2 d
    c r4 \pa a
    b c d e
    f f, \pd r2 %40
    c' d
    c r4 \pa a
    b c d e
    f f, \pd r2
    a r4 a %45
    f'4. e8 d4 r
    g,2 r4 g
    e'4. d8 c4 g'
    f e d c
    h d2 dis4 %50
    e h c c
    h1~
    h4 h c c
    h1
    c2 d %55
    e f4 g
    a g f e
    d r r2
    e d
    fis g %60
    c,4 h a2\trill
    \pao g4 r r2
    R1*11 %73
    e'4\f e8 e fis g a fis
    dis4. dis8 e4 r %75
    R1*4
    e1\f %80
    d4 r r2
    d1
    \pa c2 d \pd
    e f
    g f8 e d c %85
    h a g4 r2
    d'~ d8 c h a
    a4. gis8 gis4 r
    \pa f'2 e8 d c h \pd
    d4. c8 c4 r %90
    b2 d4 f
    gis,2 a4 r
    d2 c
    h4 f' e8 d c h
    a2 gis %95
    \pao a4 r r2
    R1*2
    \pa e'4 e f4. e8
    d c h a gis8. fis16 e4 \pd %100
    r2 r8 g h d
    f r r4 r8 g e c
    \pa a4 h\trill c d8 f \pd
    f4 e\trill d r
    \pa g, g h8. a16 g4 \pd %105
    h h \pa d8. c16 h4 \pd
    e2 d4 r8 \pa g,
    g'4 e8 c g'4 g, \pd
    r2 c
    g4 r e'2 %110
    c8 d e f g4 e8 c
    d2\trill \pao c4 r
    R1
    r4 r8 \pa a h c d c
    h a' g f e4 c'~ %115
    c h \pd c r\fermata \bar "||" %116 finis
  }
}
