\version "2.24.0"

CXVIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXVIIa
    r4 g'\f a c
    c c d2
    c4 r d2
    c4 r d2
    c4 r f,2 %5
    a4 f' d2
    c4 r c e
    d c r2
    R1*2 %10
    e,4.\fE c'8 h c d c
    h2 c4 r
    e,4. c'8 h c d c
    h2 c4 r
    c2 d %15
    c4 a g h
    R1*2
    g'4 fis e d
    c8 h a g fis a h g %20
    d' a h g d' a h g
    d' a h g fis r fis r\fermata
    R1*2
    h2\fE c %25
    c h
    g a
    f! g
    a4 h c d
    e c2 es4 %30
    e?2 d
    c4 r r2
    R1*4 %36
    a2 b
    a r4 a
    b c d e
    f f, r2 %40
    a b
    a r4 a
    b c d e
    f f, r2
    f r4 g %45
    f4. g8 a4 r
    e2 r4 f
    e4. f8 g4 g
    c2 a
    g4 h2 a4 %50
    gis gis a a
    gis1~
    gis4 gis a a
    gis1
    a2 h %55
    c c4 c
    c2 h4 c
    h r r2
    g1
    c2 h %60
    a4 g2 fis4
    g r r2
    R1*11 %73
    g4\f g8 g a h c a
    fis4. fis8 e4 r %75
    R1*4
    c'1\f %80
    h4 r r2
    h1
    c2 d
    c1
    c2. a4 %85
    g2 r
    h a4 d,
    e2 e4 r
    h'2~ h4 e,8 h'
    h4. a8 a4 r %90
    f2 b4 b
    f2 e4 r
    h'!2 a
    f~ f8 f' e d
    c2 h %95
    a4 r r2
    R1*2
    e'4 e f4. e8
    d c h a gis8. fis16 e4 %100
    r2 r8 d g! h
    d r r4 r8 e c g
    a4 h\trill c d
    d c\trill h r
    g g g8. a16 h4 %105
    g g h8. c16 d4
    c2 h4 r8 g
    g'4 e8 c g'4 g,
    r2 e
    e4 r g2 %110
    e8 g c d e4 c
    h2\trill c4 r
    R1
    r4 r8 a h c d c
    h a' g f e2 %115
    d c4 r\fermata \bar "||" %116 finis
  }
}
