\version "2.24.0"

CXVIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCXVIIa
    \mvTr c8\f-\tutti e'16 d c8 h a c16 h a8 g
    f a16 g f8 e d e16 f g8 g,
    c16 d e f g a h c h,8 h' r h,
    c16 d e f g a h c h,8 h' r h,
    c16 d e f g a h c f,8 a16 g f8 e %5
    d f16 e d8 c h16 c d e f g a h
    c8 g e c f f, c'' c,
    g' g, a' a, f\p f'4 e8
    d d e f g g g, g
    \mvTr c\f-\solo d16 e f g a h c g e c g'8 g, %10
    c-\tutti c'16 h c8 c, d c h a
    g g'16 fis g8 g, c c'16 g e8 g16 e
    c8 c'16 h c8 c, d c h a
    g g'16 fis g8 g, c c'16 g e8 g16 e
    c8 c'16 h c8 c, h h'16 a h8 h, %15
    fis fis'16 e fis8 fis, g g'16 d h8 d16 h
    g8 g'16 fis g8 c, d fis g d16 h
    g8 g'16 fis g8 c, d fis g d'16 h
    e8 e, d d' c c, h h'
    a g fis e d e16 fis g a h g %20
    fis d e fis g a h g fis d e fis g a h g
    fis d e fis g a h cis d8 r d, r\fermata
    g,\p g' g g g, g' g g
    g,\cresc g' g g g, g' g g
    g,\f g' g g g, g' g g %25
    g, g' g g g, g' g g
    e g a g f! a f e
    d f g f e g e c
    f f, g g' a a, h h'
    c c, b b' a a, as as' %30
    g g g g g, g g g
    c e16 g c8-\solo c, d d'16 cis d8 d,
    e g16 c e8 e, f f'16 e f8 f,
    g a h a g f e d
    c d e a f d g g, %35
    c c'16 h d c b a g8 b16 a c b a g
    f8-\tutti c' a f d f d b
    f a c f a c f es
    d b a f b a g c
    f, c' a f e! g e c %40
    f f, f' es d f d b
    f a c f a c f es
    d b a f b a g c
    f, c' a f e! g e c
    f f, a' g f a e a %45
    d, d' d, e f a f d
    e e, g' f e g d g
    c, c' c, d e g e c
    a a' g g, f f' fis fis,
    g g' d h! g g' f, f' %50
    e e' dis e c e c a
    e e' dis e h e h gis
    e e' dis e c e c a
    e e' dis e e, d? c h
    a c e a g,! h d g %55
    c, e g c a f e c
    f c' e, c' d, g c, g'
    g, g' h d h d h g
    c, e g c h, d g h
    dis, fis a dis e, g h e %60
    fis, d g g, d' cis d d,
    g-\solo h16 d g8 g, a a'16 g a8 a,
    h d16 g h8 h, c c'16 h c8 c,
    d e fis e d c' h a
    g fis e d c a d d, %65
    g\p g'16 fis g8 c, d d' c h
    a d, e fis g, g'16 fis g8 g,
    c, c'16 h a8 d g, h d g
    d d'16 cis d8 d, g h a d,
    g g,16 a h8 a g g' fis e %70
    dis fis dis h e h' g e
    g, g'16 fis g8 gis a a,16 h c8 h
    a a'16 gis a8 a, e' e'16 dis e8 e,
    \mvTr c\f-\tutti c' h h, a g fis a
    h h'16 ais h8 h, e-\solo g16 h e8 e, %75
    fis fis'16 e fis8 fis, g h16 e g8 g,
    a h c h a g fis e
    dis c' h a g g, a h
    e4 r r2
    c8-\tutti c'16 h c8 g c g e c %80
    g4 r r2
    g8 g'16 fis g8 d g d h g
    c c'16 h c8 c, h h'16 a h8 h,
    b b'16 a b8 b, a a'16 g a8 a,
    e e'16 d e8 c a a' fis, fis' %85
    g, g'16 fis g8 d g d h d
    g, g'16 fis g8 g, f! f'16 e f8 f,
    e e'16 dis e8 gis h gis e h
    gis gis'16 a h8 a gis gis, gis gis'
    a, a'16 gis a8 e a e c a %90
    d d'16 cis d8 d, d d' d d,
    d d'16 cis d8 d, c! c'16 h c8 c,
    gis gis'16 fis gis8 gis, a a'16 gis a8 a,
    d d'16 cis d8 d, h' h, c d
    e e'16 dis e8 e, e e' e e, %95
    a,-\solo c16 e a8 a, h h'16 a h8 h,
    c e16 a c8 c, d e f d
    e h' gis e' a, c, d e
    a,-\tutti a'16 gis a8 a, d, d'16 cis d8 e
    f e d f e e, e'16 d c h %100
    a8 a' r a, h h' g! d
    h h' r h, c c' g e
    f f, g g' a a, h h'
    c c, fis, fis' g, g'16 d h8 d16 h
    g8 g'16 fis g d h d g,8 g' r g %105
    g, g'16 fis g d h d g,8 g' r g
    c, e16 g c g e c g8 h16 d g a g f
    e8 c'16 h c g e c g'8 g, g'16 f e d
    c8 c'16 h c g e g c,8 c' r c
    c, c'16 h c g e g c,8 c' r c %110
    c, c'16 h c g e g c,8 e g c
    g, g'16 fis g d h g c8-\solo e16 g c8 c,
    d d'16 cis d8 d, e g16 c e8 e,
    f f'16 e f8 f, g a h a
    g f e d c h a a' %115
    f d g g, c4 c'\fermata \bar "||" %116 finis
  }
}

CXVIIBassFigures = \figuremode {
  r1
  r
  r2 <6>
  r q
  r2. q4 %5
  r2 q
  r1
  <7>4 <5> <6>4. <6\\>8
  <4> <3> <6\\> <6> <6 4!>4 <[5] 3>
  r1 %10
  r2 <6>8 <8> <6> <5>
  <7>1
  r2 <6>8 <8> <6> <5>
  <7>1
  r2 <6> %15
  <[6 5]>1
  r2 <8 6>8 <\t \t>16 <5 3> r4
  r2 <8 6>8 <\t \t>16 <5 3> r4
  <3> <_+> <3> q
  q8 q q q <_+>2 %20
  <6> \bo <[6]>
  <6> \bc <[_+]>
  r2 <7\\ 2>
  <7! [3]> <6 4>
  <5 [3]> <6 4> %25
  <7\\ 2> <8 3>
  <\fivehatflat>4 <_+> <6>2
  r <6[!]>
  <3>4 q q q
  q <\t> <6> <6\\ [5-]> %30
  <6 4[!]>2 <5 3>
  r1
  \bo <[6 _]>
  r
  r2 \bc <[6 5]> %35
  r1
  r2 <6->
  r1
  <6->4 <6>2 <6[!] [_-]>4
  r2 <[6]> %40
  r <6->
  r1
  <6->4 <6>2 <6[!] [_-]>4
  r2 <[6]>
  r2. <6\\>4 %45
  r4. q8 <6>2
  <6!>2. q4
  r4. \bo <[6]>8 \bc q2
  <6>4 <6 4> <6> <6 5>
  r2. <6\\>4 %50
  <_+>2 <6>
  <_+>1
  q2 <6>
  <_+>1
  r %55
  r2 <6>4 q
  r q q2
  r1
  r2 <6>
  <7 [_+]>1 %60
  <[6! 5]>2 <4>4 <_+>
  r1
  \bo <[6 _]>
  <_+>
  r2 <6 5>4 \bc <[_+ _]> %65
  r2 <_+>4. <6>8
  <5> <9 7 _+> <7> <5> r2
  r4 <5>8 <_+> r2
  <8 6 _+>4. <7 [5 \t]>4 <6>8 <6\\> <7 _+>
  r4. <4\+>8 <6>4 <6\\> %70
  <6 [_+]>1
  <6>4 \once \bassFigureExtendersOn q8 <5[!]> <9 4> <8 3>4.
  r2 <6 4>8 <5 [3]>4.
  r4 <6 4> <6\\>8 <6> <\fivehat> <6\\>
  <[5\+] _+>1 %75
  r2 \bo <[6 _]>
  r1
  r2 <6>4 <6\\ 5>8 \bc <[5\+ _+]>
  r1
  r %80
  r
  <[7]>
  r2 <6>
  <4> <6>
  q q8 <5> <6> <5> %85
  r1
  r2 <6>
  <4>4 \once \bassFigureExtendersOn q8 <6> <6\\ 4>4. \once \bassFigureExtendersOn q8
  <7>2 <6>8 <5> <6 4> <5 [3]>
  <9 4>4 \once \bassFigureExtendersOn q8 <6 4> r2 %90
  <6->1
  <6! 4\+ 3>2 <6>
  <[6 5]>1
  <6>2 <4>8 <7> <6> q
  <6 4>2 <[5] _+> %95
  r1
  \bo <[6 _]>
  <_+>2. <6 5>8 \bc <[_+ _]>
  r2.. <6 4>8
  <6> <6 4> <6> q <_+>2 %100
  r <6!>
  r1
  r4 <7>2 <6>4
  <9 4> <7>2.
  r1 %105
  r
  r
  <6>
  r
  r %110
  r
  r
  r2 \bo <[6]>
  r1
  r %115
  \bc <[6 5]> %116 finis
}

CXVIIbOrgano = {
  \relative c {
    \clef bass
    \key f \minor \time 4/4 \tempoCXVIIb
      \set Score.currentBarNumber = #117
    \mvTr f8\p-\solo f f f f f f f
    f f f f e e e e
    es\cresc es es es es es es es
    es\p es es es des! des des des %120
    b'\f b b b as as as as
    e\p e e e f f f f
    b, b b b h h h h
    c\fp c c c c c c c
    des! des des des c c b!\cresc b %125
    as as as as as' as as as
    e\fp e e f g g e e
    f f f f f, f f f
    b\pp b b b h h h h
    c c c c c c c c %130
    des!\cresc des des des des des des des
    c\p c c c c c c c
    e\sfp e e e e e e e
    f f f f f f f f
    a, a a a a a a\cresc a %135
    b\fp b' b b b b b b
    b,\f b' b b b b b b
    as!\p as as as g g f f
    e e e e f f f f
    b, b b b des! des des des %140
    c c c c c, c c c
    f2 a'
    b b,
    f'1\fermata \bar "||" %144 finis
  }
}

CXVIIbBassFigures = \figuremode {
  r2 <6>4 <5> %117
  <[6!] 4! _->2 <6>
  \bo <6 [4!] _-> \bassFigureExtendersOn <6 4! _->8 \bc <6 [4!] _-> <5 _->4 \bassFigureExtendersOff
  <4! _->2 <6> %120
  <[6!] 4! _-> <6>
  <6>4. <5>8 <_->2
  <6 5> <7 [_!]>4 <6>8 <5>
  <_!>1
  <4 2!>2 <_!>4 <4! _-> \bassFigureExtendersOn %125
  q4. q8 \bassFigureExtendersOff <6>2
  <7->4. <5>8 <6!>4 <6>8 <7->
  <9 4>2 <8 3>
  <6-> \bo <\t [_!]>4 \bc <5 [\t]>
  <6 4> <[5] _!>2. %130
  <6 4 3>2 \bassFigureExtendersOn q4 <6! 4 3> \bassFigureExtendersOff
  <_!>1
  <7->2 <6>
  <_->1
  <6 5[-]> %135
  <9 4>2 <[8] _->
  <6 5 _->2 <\t 4! \t>
  <6> <6->4 q
  <6 5>2 <_->
  q <6!> %140
  <6 4> <[5] _!>
  <_!> <6 5[-]>
  <9 5 4> <\t 4! \t>4 <8 \t _->
  <_!>1 %144 finis
}
