\version "2.24.0"

CXVIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXVIIa \autoBeamOff
    r4 \mvTr g'\f^\tuttiE a( c)
    c c d2
    c4 r8 c g'4 g8 g
    e c r c g' g16 g g8 g
    e c r4 a d %5
    f a g4.( f8)
    e4 r a g
    f e d4.\p e8
    g([ f)] e([ d)] c!4( \grace e8 d4)
    c r r2 %10
    g4.\f c8 h([ c)] d([ e)]
    f4. f8 e4 r
    g,4. c8 h([ c)] d([ e)]
    f2 e4 r
    e e8 g g4 d %15
    a' c, h d
    g4. e8 d8. c16 h4
    R1
    g'4 fis e d8 d
    c([ h)] a g d'2~ %20
    d2. d,4
    R1\fermata
    g2\p a4 r
    h2\cresc c4 r
    d\f d e e8 e %25
    fis4 fis g8. g,16 g4
    g' e8 cis d4 a
    f'! d8 h c4 g
    a h c d
    e2 f4 fis %30
    g1
    c,4 r r2
    R1*4 %36
    f2 f4 f
    a2 f4 a,
    b c d e
    f f, r2 %40
    f' f4 f
    a2 f4 a,
    b( c) d e
    f8. f,16 f4 r2
    a r4 a %45
    f'4. e8 d4 r
    g,2 g4 g
    e'4. d8 c4 g'
    f e8 e d4 c
    h d r2 %50
    e4 e e e8 e
    e2 e,4 r
    e' e e e8 e
    e4. e,8 e4 r
    c'2 d4 r %55
    e2 f4 g
    a g f e
    d g, r2
    e' d4 d
    fis4. fis8 g2 %60
    c,4 h a2
    g4 r r2
    R1*7 %69
    h4.\p dis8 e4 fis8 g %70
    fis([ dis)] h a g8. a16 h4
    e4. d8 d([ c)] c4
    e4. c8 c8. h16 h4
    e\f e8 e fis([ g)] a fis
    dis4. dis8 e4 r %75
    R1*3
    e4\f e e e8 e
    g2 e4 r %80
    d d8 d d4 d
    f2 d4 r
    c2 d
    e f
    g f8([ e)] d([ c)] %85
    h a g4 r2
    d'4 d d8([ c)] h([ a)]
    a4.( gis8) gis4 r
    f' f e8([ d)] c([ h)]
    d4. c8 c4 r %90
    b2 d4 f
    gis,2 a4 r
    d2 c4 c
    h! f' e8([ d)] c h
    a2( gis4.) gis8 %95
    a4 r r2
    R1*2
    e'4 e f4. e8
    d([ c)] h a gis8. fis16 e4 %100
    e8([ c')] h a g8.([ a16)] g4
    g8([ f')] e d c8.([ d16)] c8 g
    a4 h8 h c4 d8 f
    f4( e) d r
    g, g h8. a16 g4 %105
    h h8 h d8. c16 h4
    e2 d4 r8 g,
    g'4 e8 c g'4 g,
    c2 g4 r
    e'2 c4 r %110
    c8([ d)] e f g4 e8 c
    d2 c4 r
    R1*3 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIISopranoLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- %5
  ter -- num Pa --
  trem o -- mnis
  ter -- ra ve -- ne --
  ra -- tur Pa --
  trem. %10
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi, ti -- bi __
  coe -- li
  et u -- ni -- ver -- sae %15
  po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim

  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- %20
  mant:

  San -- ctus,
  san -- ctus,
  san -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae %30
  tu --
  ae.

  Te glo -- ri -- %37
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus, %40
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus,
  te, te %45
  mar -- ty -- rum
  lau -- dat ex --
  er -- ci -- tus, ex --
  er -- ci -- tus can -- di --
  da -- tus. %50
  Te per or -- bem ter --
  ra -- rum
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem, %55
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis,
  san -- cta Ec --
  cle -- si -- a %60
  con -- fi -- te --
  tur.

  San -- ctum quo -- que Pa -- %70
  ra -- cli -- tum Spi -- ri -- tum,
  ve -- ne -- ran -- dum
  quo -- que Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %75

  Tu Rex glo -- ri -- ae, %79
  Chri -- ste, %80
  Fi -- li -- us sem -- pi --
  ter -- nus,
  Pa -- tris
  sem -- pi --
  ter -- nus es __ %85
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, %90
  non hor -- ru --
  i -- sti,
  non hor -- ru --
  i -- sti Vir -- gi -- nis
  u -- te -- %95
  rum.

  Tu de -- vi -- cto %99
  mor -- tis a -- cu -- le -- o, %100
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram %105
  De -- i, ad dex -- te -- ram
  se -- des in
  glo -- ri -- a Pa -- tris.
  Iu -- dex,
  iu -- dex %110
  cre -- de -- ris es -- se ven --
  tu -- rus. %112 finis
}

CXVIIbSoprano = {
  \relative c' {
    \clef treble
    \key f \minor \time 4/4 \autoBeamOff \tempoCXVIIb
      \set Score.currentBarNumber = #117
    \mvTr c'2\pE des4 c
    h4. h8 c4 r
    c2\cresc es!4 ges
    a,4.\p a8 b4 r %120
    des2\f c4 r
    c4.\p b8 as4 r
    g g \appoggiatura b8 as4 g8 f
    c'4.\fp c,8 c4 r
    r b'! c des!\cresc %125
    des4..( c16) c4 r
    g'4.\fp f8 e([ des!)] c([ b)]
    b4.. as16 as4 r
    r ges2\pp f4
    f e r2 %130
    b'!\cresc g!4 f
    e4..\p f16 g4 r
    g'2\sfp e4 b
    as4. b8 c4 r
    f, f f8([ a)] c\cresc es %135
    es4..\fp des16 des4 r
    f4..\f e16 e4 r
    r f\p es des!
    c4.( \grace es16 des8) c4 r
    es!8([ des)] c b b([ as)] g([ f)] %140
    as2( g)
    f f4 es'!
    es2.( des4)
    c1\fermata \bar "||" %144 finis
  }
}

CXVIIbSopranoLyrics = \lyricmode {
  Te er -- go %117
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus, %120
  tu -- is
  fa -- mu -- lis,
  tu -- is fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti -- %125
  o -- so,
  pre -- ti -- o -- so __
  san -- gui -- ne
  re -- de --
  mi -- sti, %130
  te er -- go
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  tu -- is fa -- mu -- lis %135
  sub -- ve -- ni,
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de -- %140
  mi --
  sti, re -- de --
  mi --
  sti. %144 finis
}


%   Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
%   Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
%   et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
%   Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
%   Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
%   et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
%   et in sae -- cu -- lum sae -- cu -- li.
%   Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
%   Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
%   Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
%   su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
%   In te, Do -- mi -- ne, spe -- ra -- vi:
%   Non con -- fun -- dar in ae -- ter -- num.
