\version "2.24.0"

CXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCXVIIa \autoBeamOff
    r4 \mvTr g\f^\tuttiE a( c)
    c c d2
    c4 r8 e d4 d8 d
    c e r e d d16 d d8 d
    c e r4 c a %5
    a f' d2
    c4 r c e
    d c a8(\p f'4) cis8
    d([ a)] a4 g( h)
    c r r2 %10
    c4.\f e8 f([ e)] d([ c)]
    d4. d8 c4 r
    c4. e8 f([ e)] d([ c)]
    d2 c4 r
    c c8 e d4 d %15
    d d d h
    R1
    g'4. e8 d8. c16 h4
    g' fis e d8 d
    c([ h)] a g d'2~ %20
    d2. d,4
    R1\fermata
    h'2\p c4 r
    d2\cresc g,4 r
    h\f h c c8 c %25
    a4 a d8. h16 g4
    e' cis8 e a,4 d
    d h8 d g,4 c
    c f e d
    c2 c4 es %30
    e2( d)
    c4 r r2
    R1*4 %36
    c2 d4 d
    c2 c4 c
    d c b c
    c a r2 %40
    c d4 d
    c2 c4 c
    d( c) b c
    c8. a16 a4 r2
    c r4 cis %45
    d4. a8 a4 r
    c!2 c4 h!
    c4. g8 g4 e'
    f c8 c a4 d
    d h! r2 %50
    h4 h c c8 c
    h2 h4 r
    h h c c8 c
    h4. h8 h4 r
    c2 h4 r %55
    c2 c4 c
    c c h c
    h h r2
    c d4 d
    c4. c8 h2 %60
    d!4 d d2
    h4 r r2
    R1*3 %65
    d4.\p e8 a,4. h8
    c([ e)] d([ c)] h8.([ c16)] d4
    e e8 fis g([ fis)] e d
    d4. c8 h4 r
    R1*2 %71
    e4.\p e8 e4 e
    e4. e8 e8. e16 e4
    e\f e8 e c([ h)] a c
    h4. h8 h4 r %75
    R1*3
    e4\f e e e8 e
    e2 c4 r %80
    h h8 h h4 h
    d2 h4 r
    e2 d
    c c
    c c4 d %85
    d8 c h4 r2
    h4 h a a
    h2 h4 r
    h h h e
    e4. e8 e4 r %90
    d2 b4 b
    h2 c4 r
    h2 c4 c
    d h h8([ f')] e d
    c2( h4.) h8 %95
    a4 r r2
    R1*2
    e'4 e f4. e8
    d([ c)] h a gis8. fis16 e4 %100
    c' c8 c d4 d
    d g,8 f' e8.([ f16)] e8 c
    c4 f8 f e4 d8 d
    d4( c) h r
    h h d8. c16 h4 %105
    d d8 d h8. c16 d4
    c2 h4 r8 g
    g'4 e8 c g'4 g,
    g4.( c8) c4 r
    c4.( e8) e4 r %110
    e8([ d)] c d e4 c8 e
    h2 c4 r
    R1*3 %115
    R1\fermata \bar "||" %116 finis
  }
}

CXVIITenoreLyrics = \lyricmode {
  Te De --
  um lau -- da --
  mus, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- %5
  ter -- num Pa --
  trem o -- mnis
  ter -- ra ve -- ne --
  ra -- tur Pa --
  trem. %10
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi, ti -- bi __
  coe -- li
  et u -- ni -- ver -- sae %15
  po -- te -- sta -- tes,

  ti -- bi Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- %20
  mant:

  San -- ctus,
  san -- ctus,
  san -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li,
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis
  glo -- ri -- ae %30
  tu --
  ae.

  Te glo -- ri -- %37
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus, %40
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus,
  te, te %45
  mar -- ty -- rum
  lau -- dat ex --
  er -- ci -- tus, ex --
  er -- ci -- tus can -- di --
  da -- tus. %50
  Te per or -- bem ter --
  ra -- rum
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem, %55
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis,
  san -- cta Ec --
  cle -- si -- a %60
  con -- fi -- te --
  tur.

  Ve -- ne -- ran -- dum %66
  tu -- um ve -- rum,
  ve -- rum et u -- ni -- cum
  Fi -- li -- um,

  ve -- ne -- ran -- dum %72
  quo -- que Spi -- ri -- tum,
  San -- ctum Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %75

  Tu Rex glo -- ri -- ae, %79
  Chri -- ste, %80
  Fi -- li -- us sem -- pi --
  ter -- nus,
  Pa -- tris
  sem -- pi --
  ter -- nus es %85
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, %90
  non hor -- ru --
  i -- sti,
  non hor -- ru --
  i -- sti Vir -- gi -- nis
  u -- te -- %95
  rum.

  Tu de -- vi -- cto %99
  mor -- tis a -- cu -- le -- o, %100
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram %105
  De -- i, ad dex -- te -- ram
  se -- des in
  glo -- ri -- a Pa -- tris.
  Iu -- dex,
  iu -- dex %110
  cre -- de -- ris es -- se ven --
  tu -- rus. %112 finis
}

CXVIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \minor \time 4/4 \autoBeamOff \tempoCXVIIb
      \set Score.currentBarNumber = #117
    as2\pE as4 as
    as4. as8 g4 r
    a2\cresc a4 b
    c4.\p c8 f,4 r %120
    g!2\f as!4 r
    c4.\p c8 f,4 r
    f f f g8 as
    g4.\fp c8 c4 r
    r g g g\cresc %125
    g4..( as16) as4 r
    b4.\fp as8 g([ b)] c([ des!)]
    c4.. c16 c4 r
    r b(\pp as) as
    as g r2 %130
    f\cresc f4 g
    g4..\p c16 c4 r
    des!2\sfp c4 c
    c4. b8 as4 r
    c c c c8\cresc c %135
    c4..\fp b16 b4 r
    des!4..\f des16 des4 r
    r c\p b as
    b2 as4 r
    b b8 b h4 h %140
    c1
    c2 c4 c
    c2.( b4)
    a1\fermata \bar "||" %144 finis
  }
}

CXVIIbTenoreLyrics = \lyricmode {
  Te er -- go %117
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus, %120
  tu -- is
  fa -- mu -- lis,
  tu -- is fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti -- %125
  o -- so,
  pre -- ti -- o -- so __
  san -- gui -- ne
  re -- de --
  mi -- sti, %130
  te er -- go
  quae -- su -- mus,
  te er -- go
  quae -- su -- mus,
  tu -- is fa -- mu -- lis %135
  sub -- ve -- ni,
  sub -- ve -- ni,
  quos pre -- ti --
  o -- so
  san -- gui -- ne re -- de -- %140
  mi --
  sti, re -- de --
  mi --
  sti. %144 finis
}
