\version "2.24.0"

CXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXVIIa
    <e c'>8\f c r c'\trill e e, r e'\trill
    a f, r a\trill f'16 e d c h a g f
    e8 c' r c\trill g'16 d d h g h d g
    e8 c, r c'\trill g'16 d d h g h d g
    e8 c, r c'\trill a f r d'\trill %5
    f d, r a''\trill g g, r f'\trill
    e16 d e f g a h c a8 a,16 a' g8 g,16 g'
    f8 f,16 f' e8 e,16 e' d(\p a gis a gis a h cis)
    d( e f e g! f e d) c( g c e) e( d c h)
    c\f e, f g a h c d e c g e d8 h' %10
    c16 g e g c, e g c h c c d d e e f
    f d' d d d h g f e8 c,16 e g8 e16 g
    c g e g c, e g c h c c d d e e f
    f d' d d d h g f e8 c,16 e g8 e16 g
    c g e g c e g g g d h d g h d d %15
    c a a fis a fis fis c h d, g h d g, h d
    g8 g, r e' d8. c16 h g h d
    g8 g, r e' d8. c16 h g h d
    g8 g,16 g' fis8 fis,16 fis' e8 e,16 e' d8 d,16 d'
    c d h c a h g a fis d e fis g a h g %20
    fis d e fis g a h g fis d e fis g a h g
    fis d e fis g a h cis d8 r <d, fis' d'> r\fermata
    g16\p d h d h d g h a fis c fis c fis a c
    h\cresc f d f d f h d c g e g e g c e
    d\f h g h g h d f e c g c g c e g %25
    fis c a c a c fis a g g, a h c d e fis
    g e e e e cis cis cis d a h cis d cis d e
    f! d d d d h h h c g a h c d e c
    a h c a h c d h c d e c d e f d
    e e e e g g g g c c c c c c c c %30
    e, c' e, c' e, c' e, c' d, h' d, h' d, h' d, h'
    c8 c, r e\trill f f, r f'\trill
    g g, r g'\trill a a, r a'\trill
    h16 c c d d c c h h a a g g f f e
    e d c h c g f e d8 c' g, h' %35
    c, c'16 h d c b a g8 b16 a c b a g
    f g f e f g a f b c b a b c d b
    a c d e f g a g f e d c b a g f
    b c d b c d es c d es f d e f g e
    f8 f16 e g f e d c8 b'16 a c b a g %40
    f8 a,16 g f g a f b c b a b c d b
    a c d e f g a g f e d c b a g f
    b c d b c d es c d es f d e f g e
    f8 f16 e g f e d c8 b'16 a c b a g
    a f f f f c c c c a a a a g' g g %45
    a, f' f f f g g a a f f d d f f a
    g e e e e c c c c g g g g f' f f
    g, e' e e e f f g g e e c c e e g
    g f f f f e e e e d d d d c c c
    h! d d d g d d d h d d d a dis dis dis %50
    e h h gis gis h h e e c c a a c c e
    e gis gis e e h h gis gis e e gis gis h h e
    e h h gis gis h h e e c c a a c c e
    e gis gis e e h h gis gis e e e' e d d c
    c a e a c, e a c d h g h d, g h d %55
    e c g c e, g c e f c f a g c, g' b
    a f c a g c e g f d h! f e g c e
    d8 d,16 g g h h d d h h g g h d f
    e c c g g e e e' d h h g g d d d'
    c a a fis fis a a c h e e g g e e h %60
    c a' a c, h g' g h, a g' g a, a8 fis'\trill
    g g, r h\trill c c, r c'\trill
    d d, r d'\trill e e, r e'\trill
    fis16 g g a a g g fis fis e e d d c c h
    h d e fis g d c h a8 g' d, fis' %65
    g,\p d'-! d( e) r a,-! a( h)
    c( e d c) h8.\trill c16 \once \slurDashed d( e fis g)
    e8 e4 fis8\trill g( fis e d)
    d4. c8\trill h d,16 g g fis a c
    h8 h'4 dis,8 e h16( cis dis e fis g) %70
    fis8( dis h a) g8.\trill a16 h( e, g h)
    e8 e,4 d'8 d c~ c16 e, a c
    e8 e,4 c'8 c h~ h16 e, g h
    e\f dis e fis g fis g e fis e fis g a g fis e
    dis cis h cis dis e fis dis e8 e, r g'\trill %75
    a a, r a'\trill h h, r h'\trill
    c16 h h a a g g fis fis e e dis dis c! c h
    h a a g g fis fis e e g h e fis,8 dis'
    e,4 r r2
    c8\f d!16 e f! g a h c g a h c d e c %80
    d4 r r2
    <g, g,>8 a,16 h c d e fis g a h c d e f d
    c g e g c8 e d16 h g h d8 f
    e16 c g c e8 g f16 c a c f8 a
    g16 e c e g8 a16 g g f f e e d d c %85
    h d c a g h g d h g' fis a g h c a
    h d d d d, d' d d d e c d h c a h
    a h, h h h e e e e gis gis h h d d f!
    f d d d d f f f f e e d d c c h
    d e, e e e c' c c c a' a e e c c a %90
    b f f f f b b b b d d d d f f f
    f gis, gis gis gis a h gis a a' a a a e c a
    d e, e e e d' d d c e, e e e c' c c
    h d d d d f f f f e e d d c c h
    a a' a a a c, c c h gis' gis gis e,8 gis' %95
    a a, r c\trill d d, r d'\trill
    e e, r e'\trill f16 e e d d h' h a
    a gis gis fis fis e e d c e a a, h8 gis'
    a16 e c e a, c e a f d a d f g e f
    d e c d h c a h gis a h a gis e fis gis %100
    a e a c h c a h g fis g a h a h c
    d e f! a g e f d c h c d e f g g,
    a g a c h a h d c h c e d cis d f
    g, f' g f e h' c! e, d g d h g g, h d
    g h d h g, h d g h g fis g d g h, d %105
    g d h d g, h g' h d h g h g h d g
    e c h c e, g c e d h g d h d g h
    c g e g c e g e d g d h g8 r
    <e c'> c r c\trill e16 c e g c e, g c
    e8 c, r c\trill e16 g, c e g c, e g %110
    c h d c e d f e g c c c c g e c
    d16. h'32 h8\trill g, h' c c, r e\trill
    f f, r f'\trill g g, r g'\trill
    a a, r a'\trill h16 c c d d c c h
    h a a g g f f e e g a h c g f e %115
    d8 c' g, h' c4 c,\fermata \bar "||" %116 finis
  }
}

CXVIIbViolinoI = {
  \relative c' {
    \clef treble
    \key f \minor \time 4/4 \tempoCXVIIb
      \set Score.currentBarNumber = #117
    c'8\pE^\conSord c c c des des c c
    h h h h c c c c
    c\cresc c c c c c b b
    a\p a a a b b b b %120
    des\f des des des c c c c
    c\p c c b as as as as
    g g g g as as g f
    e\fp e e e e e e e
    b'! b b b c c des!\cresc des %125
    des des des des c c c c
    b\fp b b as g( des'! c b)
    b b b b as as as as
    ges\pp ges ges ges ges ges f f
    f f e e e e e e %130
    b'!\cresc b b b g! g f f
    e\p e e e g g g g
    b\sfp b b b b b b b
    as as as as as as as as
    f f f f f( a c\cresc es) %135
    es\fp es es es des des des des
    f\f f f f e e e e
    f\p f f f es es des! des
    c c c c c c c c
    b b b b b( as g f) %140
    as as as as g g g g
    f4 f2 es'!4
    es2. des4\trill
    c1\fermata \bar "||" %144 finis
  }
}

CXVIIcViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXVIIc
      \set Score.currentBarNumber = #145
    c8.\trill\f h32 c e4-! g-!
    c8.\trill h32 c e4 r
    g8.\trill fis32 g a4-! c,-!
    h-! <g' h, d, g,> r
    r8 d,([ h') h]-! h8.\trill a32 h
    r8 e,([ c') c]-! c8.\trill h32 c %150
    r8 g f' f e e
    e8.\trill d32 e d16 g, g g g g' g g
    g a, a a h a cis h d cis e d
    f d a f d f a d a f' f f
    f g, g g a g h a c! h d c %155
    e c g e c e g c e, g c e
    f c c c c f f f c e e e
    c a' a a c, g' g g c, f f f
    e c e g c g e c d8 h'
    c,[ e g g] g8.\trill fis32 g %160
    r8 c,([ e) e]-! e8.\trill d32 e
    r8 a,([ c) c]-! c8.\trill h32 c
    r8 f, f\trill g16 a h c d e
    f e d c h a g f e8 c'
    f, a' e, g' g,, h' %165
    c e(\p d c h a)
    g( fis e d cis c)
    h d( d') d r h
    r g a16( g fis g a h c d)
    r8 e,( e') e-! r c %170
    r a h16( a gis a h c d e)
    r8 a,( fis') fis-! a a
    g16( fis h a g fis e d c h e d)
    r8 d,( d') d-! r c
    r h16( a g a h c d e fis g) %175
    r8 e-! e( c) c( a)
    r \appoggiatura g16 fis e fis d g d a' d, h' d,
    c'8 a' a c, h g'
    h,8.\trill a32 h a16 d cis d a g fis e
    d4 r r %180
    r8 d~\fz d16 e c! d h c a h
    gis4 r r
    r8 e'~\fz e16 f! d e c d h c
    a8\f a'4 a a8
    a a'4 a a8 %185
    a c4 c dis,8
    e e,16 fis gis8-! a-! h-! c-!
    d16 h' h h h d, d d c a' a a
    h, c h a h c d e f! d c h
    c a e' c a' e c a h8 gis' %190
    a,[ c( e) e]-! e8.\trill d32 e
    r8 a,[( c) c]-! c8.\trill h32 c
    r8 \once \slurDashed f,[( a') a]-\parenthesize-! a8.\trill gis32 a
    r8 d, d e16 fis gis a h c
    d c h a gis fis e d c8 a' %195
    f d c a' h, gis'
    a16 e d e c d h c a h c a
    c h d c h d, d h' h d d f
    f g e f d e c d h c d h
    c8 a,16 c e8 c16 e a8 e16 a %200
    cis8 e,16 a cis8 a16 cis e8 cis16 e
    a8 a,16 a' g8 a,16 g' f8 a,16 f'
    e a, a a a g' g g a, f' f f
    e8 b16 c! a b g a f g e f
    d8 d'16 e c d b c a b g a %205
    f8 b16 c a b g a f g e f
    d8 d'16 e c d b c a b g a
    f8 b16 c a b g a f g e f
    d8 a16 c b d c es d es c d
    b8 c16 d b c a b g g' b a %210
    g8 cis,16 e! e g g cis cis e e g
    g a, a a a g' g g f d' d d
    d e, e e e d' d d a,8 cis'
    d,[ f a a] a8.\trillFlat g32 a
    r8 d,[ f f] f8.\trill e32 f %215
    r8 b,[ d d] d8.\trill cis32 d
    r8 g, g\trill a16 h cis d e f
    g f e d cis b a g f8 d'
    g, b' f, a' a,, cis'
    d d,(\p f e g f) %220
    a( g b a c! b)
    a( c,) r c( f a)
    c( c,) r b'( a f)
    d( f') r f( b d,)
    d( f,) r c'( e, g) %225
    f( c' b a g f)
    f( g,) r e'( g f)
    r d'( c b a g)
    g( a,) r fis'( a g)
    c,(\fp b') r b( a f) %230
    d(\fp d') r d( c f)
    f( b,) r b( a f')
    a,4\trill g r
    r8 g\p g g g g
    r b b b as as %235
    r des des des c c
    r c c b as as
    r ges ges ges f f
    e! e f f g g
    b b b b as as %240
    g( e!\cresc f g a b)
    a( c,) r c(\p f a)
    c( c,) r c'( d e)
    f( f,) r f( b d)
    d( f,) r c'( e, g) %245
    f( c' b a g f)
    f( g,) r e'( g f)
    c( c') r b( a f)
    e( g) r e( g c)
    h!( d,) r g( h\cresc d) %250
    c( g) r g( c e)
    \once \slurDashed d( g,) r g( d' f)
    e[\f c c c] c8.\trill h32 c
    a'8[ c, c c] c8.\trill h32 c
    g'8[ g, g g] f8.\trill e32 f %255
    e16 g a h c h d c e d f e
    d8 h,16 d d g g h h d d g
    g8 e,16 g g c c e e d d c
    h8 h,16 d d g g h h d d g
    fis8 c,16 fis fis c' c es es d d c %260
    h8 g,16 h h d d g g h h d
    d8 g,,16 h h d d g g h h d
    e!8 g,,16 cis cis e e g g cis cis e
    f8 d,16 f f a a d d f f a
    g8 g,16 h h d d f e8 c'! %265
    a f d c' g, h'
    c,[ e g g] g8.\trill fis32 g
    r8 c,[ e e] e8.\trill d32 e
    r8 a,[ c c] c8.\trill h32 c
    r8 f, f\trill g16 a h c d e %270
    f e d c h a g f e8 c'
    f, a' e, g' g,, h'
    c,[ g'( c) c]-! c8.\trill h32 c
    r8 a([ c) c]-! c8.\trill h32 c
    r8 c([ e) e]-! e8.\trill d32 e %275
    r8 g,([ g') g]-! g8.\trill fis32 g
    r8 e([ g) g]-! g8.\trill fis32 g
    r8 e([ c) c]-! c8.\trill h32 c
    r8 d,([ d') d]-! d8.\trill cis32 d
    r8 a'([ c,) c]-! c8.\trill h32 c %280
    r8 h([ g') g]-! g8.\trill fis32 g
    r8 e([ c) c]-! c8.\trill h32 c
    r8 g([ g') g]-! g8.\trill fis32 g
    r8 d'([ f,!) f]-! f8.\trill e32 f
    r8 e([ g,) g]-! g8.\trill fis32 g %285
    r8 c([ e) e]-! e8.\trill d32 e
    r8 g,([ d') d]-! d8.\trill cis32 d
    r8 a'([ c,) c]-! c8.\trill h32 c
    r8 h([ d) d]-! d8.\trill c32 d
    r8 e,([ c') c]-! c8.\trill h32 c %290
    r8 c([ g') g]-! g8.\trill fis32 g
    r8 g,([ f') f]-! f8.\trill e32 f
    r8 e([ c) c]-! c8.\trill h32 c
    r8 a([ f') f]-\parenthesize-! f8.\trill e32 f
    r8 d([ h) h]-! h8.\trill a32 h %295
    r8 g([ e') e]-! e8.\trill d32 e
    r8 c([ a) a]-! a8.\trill gis32 a
    r8 a([ f') f]-! f8.\trill e32 f
    r8 d([ h') h]-! h8.\trill a32 h
    r8 e,,([ d') d]-! d8.\trill c32 d %300
    r8 c([ a) a]-! a8.\trill gis32 a
    r8 d([ h) h]-! h8.\trill a32 h
    r8 e([ c) c]-! c8.\trill h32 c
    r8 a([ f') f]-! f8.\trill e32 f
    r8 f([ d) d]-! d8.\trillFlat c32 d %305
    r8 b([ g') g]-! g8.\trill f32 g
    r8 a,([ f') f]-! f8.\trill e32 f
    r8 c([ a') a]-! a8.\trillFlat g32 a
    r8 c([ a,) a]-! a8.\trillFlat g32 a
    r8 f([ d') d]-! d8.\trillFlat c32 d %310
    r8 a([ c) c]-! c8.\trill h32 c
    r8 c([ g') g]-! g8.\trill f32 g
    r8 a([ c,) c]-! c8.\trill h!32 c
    r8 d([ a') a]-! a8.\trill g32 a
    r8 h!([ d,) d]-! d8.\trill cis32 d %315
    r8 e([ h') h]-! h8.\trill a32 h
    r8 c([ c,) c]-! c8.\trill h32 c
    r8 a'([ d,) d]-! d8.\trill cis32 d
    r8 h'([ g,) g]-! g8.\trill fis32 g
    r8 g'([ c,) c]-! c8.\trill h32 c %320
    r8 \once \slurDashed a'([ f,) f]-\parenthesize-! f8.\trill e32 f
    r8 d([ h') h]-! h8.\trill a32 h
    r8 \once \slurDashed h'([ gis,) gis]-\parenthesize-! gis8.\trill fis32 gis
    r8 e([ c') c]-! c8.\trill h32 c
    r8 f,!([ d') d]-! d8.\trill c32 d %325
    r8 g,([ e') e]-! e8.\trill d32 e
    r8 a,([ a') a]-! a8.\trill g32 a
    r8 h,([ g') g]-! g8.\trill fis32 g
    r8 g,([ e') e]-! e8.\trill d32 e
    r8 a([ c,) c]-! c8.\trill h32 c %330
    r8 c([ g') g]-! g8.\trill fis32 g
    r8 g,([ f') f]-! f8.\trill e32 f
    r8 e,([ e') e]-! e8.\trill d32 e
    r8 c([ g') g]-! g8.\trill f32 g
    r8 c,([ a') a]-! a8.\trillFlat g32 a %335
    r8 a,([ f') f]-! f8.\trill e32 f
    r8 g([ d) d]-! d8.\trill c32 d
    r8 e,([ e') e]-\parenthesize-! e8.\trill d32 e
    r8 f([ a,) a]-! a8.\trill gis32 a
    r8 a([ a') a]-\parenthesize-! a8.\trill gis32 a %340
    r8 h,([ d) d]-! d8.\trill cis32 d
    r8 \once \slurDashed g,([ g') g]-\parenthesize-! g8.\trill fis32 g
    r8 g,([ f') f]-! e8.\trill d32 e
    a8 f d c' g, h'
    c c,\ff c8.\trill h32 c c,8 c' %345
    r e e8.\trill d32 e e,8 e'
    r g g8.\trill fis32 g g,8 g'
    r a a8.\trillFlat g32 a f,8 a'
    g e, a' a, f' f,
    g' g, e' e, f' f, %350
    d' d, e' e, c' c,
    d' d, h' h, c' c,
    f f' d c' g, h'
    c,4 <g' c, e,> <h d, g,>
    <c e, g,> r r %355
    r <g c, e,> <h d, g,>
    <c e, g,> r r
    r <g c, e,> <h d, g,>
    <c e, g,> r r
    <c, e, g,> r r %360
    <e c g> r r
    <g c, e,> r r
    <c e, g,> g e
    c g e
    c c c %365
    c r r\fermata \bar "|." %366 finis
  }
}
