\version "2.24.0"

CXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXVIIa
    <e c'>8\f c r c'\trill e e, r c'\trill
    f f, r c'\trill d16 c h a g f e d
    c8 c' r c\trill d16 h h g d g h d
    c8 c, r c'\trill d16 h h g d g h d
    c8 c, r c'\trill a f r d'\trill %5
    f d, r a'\trill g g' r f,\trill
    e16 d e f g a h c a8 a'16 a, g8 g'16 g,
    f8 f'16 f, e8 e'16 e, d(\p a gis a gis a h cis)
    d( e f e g! f e d) e( g c! g) \once \slurDashed g( f e d)
    c\f e f g a h c d e c g e d8 h' %10
    c16 g e g c, e g c h c c d d e e f
    f d' d d d h g f e8 c,16 e g8 e16 g
    c g e g c, e g c h c c d d e e f
    f d' d d d h g f e8 c,16 e g8 e16 g
    c g e g c e g g g d h d g h d d %15
    c a a fis a fis fis c h d, g h d g, h d
    g8 h, r c h8. a16 g g h d
    g8 h, r c h8. a16 g g h d
    g8 g,16 g' fis8 fis,16 fis' e8 e,16 e' d8 d,16 d'
    c d h c a h g a fis d e fis g a h g %20
    fis d e fis g a h g fis d e fis g a h g
    fis d e fis g a h cis d8 r <d, a' fis'> r\fermata
    g16\p d h d h d g h a fis c fis c fis a c
    h\cresc f d f d f h d c g e g e g c e
    d\f h g h g h d f e c g c g c e g %25
    fis c a c a c fis a g g, a h c d e fis
    g e e e e cis cis cis d a h cis d cis d e
    f! d d d d h h h c g a h c d e c
    a h c a h c d h c d e c d e f d
    e e e e e e e e f f f f fis fis fis fis %30
    <g c,>2:16 <g d>:
    e8 c\trill e[ e,] r f\trill f'[ f,]
    r e'\trill g[ g,] r a\trill a'[ a,]
    h16 c c d d c c h h a' a g g f f e
    e d c h c g f e d8 c' g, h' %35
    c, c'16 h d c b a g8 b16 a c b a g
    f g f e f g a f b c b a b c d b
    a c d e f g a g f e d c b a g f
    b c d b c d es c d es f d e f g e
    f8 f16 e g f e d c8 b'16 a c b a g %40
    f8 a,16 g f g a f b c b a b c d b
    a c d e f g a g f e d c b a g f
    b c d b c d es c d es f d e f g e
    f8 f16 e g f e d c8 b'16 a c b a g
    a f f f f c c c c a a a a g' g g %45
    a, f' f f f g g a a f f d d f f a
    g e e e e c c c c g g g g f' f f
    g, e' e e e f f g g e e c c e e g
    g f f f f e e e e d d d d c c c
    h! d d d g d d d h d d d a dis dis dis %50
    e h h gis gis h h e e c c a a c c e
    e gis gis e e h h gis gis e e gis gis h h e
    e h h gis gis h h e e c c a a c c e
    e gis gis e e h h gis gis e e e' e d d c
    c a e a c, e a c d h g h d, g h d %55
    e c g c e, g c e f c f a g c, g' b
    a f c a g c e g f d h! f e g c e
    d8 d,16 g g h h d d h h g g h d f
    e c c g g e e e' d h h g g d d d'
    c a a fis fis a a c h e e g g e e h %60
    c a' a c, h g' g h, a g' g a, a8 fis'\trill
    g g,\trill h[ h,] r c\trill c'[ c,]
    r h'\trill d[ d,] r e\trill e'[ e,]
    fis16 g g a a g g fis fis e' e d d c c h
    h d e fis g d c h a8 g' d, fis' %65
    g,\p h-! h( c) r fis,-! fis( g)
    a( c h a) g8.\trill a16 h( c a h)
    c8 c4 a8 h( d c h)
    h4. a8\trill g d16 g g fis a c
    h8 h4 h8 h h,16( cis dis e fis g) %70
    fis8( h, dis fis) e8.\trillE fis16 g( e g h)
    e8 e,4 h'8 h a~ a16 e a c
    e8 e,4 a8 a \once \tieDashed g~ g16 e g h
    e\f dis e fis g fis g e fis e fis g a g fis e
    dis cis h cis dis e fis dis e8 e\trill g[ g,] %75
    r a\trill a'[ a,] r g'\trill h[ h,]
    c16 h h a a g g fis fis e e dis dis c'! c h
    h a a g g fis fis e e g h e fis,8 dis'
    e,4 r r2
    c8\fE d!16 e f! g a h c g a h c d e c %80
    h4 r r2
    <g g,>8 a,16 h c d e fis g a h c d e f d
    c g e g c8 e d16 h g h d8 f
    e16 c g c e8 g f16 c a c f8 a
    g16 e c e g8 a16 g g f f e e d d c %85
    h d c a g h g d h g' fis a g h c a
    h d d d d, d' d d d e c d h c a h
    a h, h h h e e e e gis gis h h d d f!
    f d d d d f f f f e e d d c c h
    d e, e e e c' c c c a' a e e c c a %90
    b f f f f b b b b d d d d f f f
    f gis, gis gis gis a h gis a a' a a a e c a
    d e, e e e d' d d c e, e e e c' c c
    h d d d d f f f f e e d d c c h
    a a' a a a c, c c h gis' gis gis e,8 gis' %95
    a a,\trill c[ c,] r d\trill d'[ d,]
    r c'\trill e[ e,] f16 e e d d h' h a
    a gis gis fis fis e e d c e a c h8 gis'
    a16 e c e a, c e a f! d a d f g e f
    d e c d h c a h gis a h a gis e fis gis %100
    a e a c h c a h g fis g a h a h c
    d e f! a g e f d c h c d e f g g,
    a g a c h a h d c h c e d cis d f
    g, f' g f e h' c! e, d g d h g g, h d
    g h d h g, h d g h g fis g d g h, d %105
    g d h d g, h g' h d h g h g h d g
    e c h c e, g c e d h g d h d g h
    c g e g c e g e d g d h g8 r
    <e c'> c r c\trill e16 c e g c e, g c
    e8 c, r c\trill e16 g, c e g c, e g %110
    c h d c e d f e g c c c c g e c
    d16. h'32 h8\trill g, h' c c,\trill e[ e,]
    r f\trill f'[ f,] r e'\trill g[ g,]
    r a\trill a'[ a,] h16 c c d d c c h
    h a a g g f f e e g a h c g f e %115
    d8 c' g, h' c4 c,\fermata \bar "||" %116 finis
  }
}

CXVIIbViolinoII = {
  \relative c' {
    \clef treble
    \key f \minor \time 4/4 \tempoCXVIIb
      \set Score.currentBarNumber = #117
    as'8\pE^\conSord as as as as as as as
    as as as as g g g g
    ges\cresc ges ges ges ges ges ges ges
    ges\p ges ges ges f f f f %120
    e\f e e e f f f f
    g!\p g g g f f f f
    f f f f f f d d
    c\fp c c c c c c c
    e e e e e e e\cresc e %125
    e e e e f f f f
    g\fp g g f e e g g
    g g g g f f f f
    des\pp des des des d d d d
    c c c c c c c c %130
    b!\cresc b b b b b h h
    c\p c c c e e e e
    g\sfp g g g g g g g
    f f f f f f f f
    es! es es es c( f a\cresc c) %135
    c\fp c c c b b b b
    des!\f des des des des des des des
    c\p c c c b b as as
    g g g g f f f f
    f f f f f( f g, as) %140
    f' f f f e e e e
    f4 es2 c'4
    c2. b4\trill
    a1\fermata \bar "||" %144 finis
  }
}

CXVIIcViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXVIIc
      \set Score.currentBarNumber = #145
    c8.\trill\f h32 c e4-! g-!
    c8.\trill h32 c e4 r
    g8.\trill fis32 g a4-! c,-!
    h-! <g' h, d, g,> r
    r8 g, g g g g
    r g g g g g
    r d' d d c c
    c8.\trill h32 c h16 g g g g g' g g
    g a, a a h a cis h d cis e d
    f d a f d f a d a f' f f
    f g, g g a g h a c! h d c %155
    e c g e c e g c e, g c e
    f c c c f, c' c c e, c' c c
    a c c c g' c, c c f c c c
    e c e g c g e c d8 h'
    c,4 r8 e d h %160
    c c, r c' h g
    a a, r a' g e
    f d d e16 f g a h c
    d c h a g f e d c8 c'
    a f' g, e' d, f %165
    e e'(\p d c h a)
    g( fis e d cis c)
    h h( h') h r fis
    r g a16( g fis g a h c d)
    r8 e,( c') c-! r e, %170
    r a, h16( a gis a h c d e)
    r8 fis( a) a-! fis fis
    g16( fis h a g fis e d c h e d)
    r8 \once \slurDashed d( h') h-\parenthesize-! r a
    g h,16( a g a h c d e fis g) %175
    r8 c,-! c( e) e( a)
    r \appoggiatura g16 fis e fis d g d fis d g d
    a'8 c c a g h
    g8.\trill fis32 g fis16 d' cis d a g fis e
    d4 r r %180
    r8 d~\fz d16 e c! d h c a h
    gis4 r r
    r8 e'~\fz e16 f! d e c d h c
    a8\f c4 c c8
    c c'4 c c8 %185
    c a4 a a8
    gis e16 fis gis8-! a-! h-! c-!
    h16 d d d d h h h a c c c
    h c h a h c d e f! d c h
    c a e' c a' e c a h8 gis' %190
    a, a, r c' h g!
    a a, r a' g e
    f f' r f e c
    d h h\trill c16 d e fis gis a
    h a gis fis e d c h a8 e' %195
    d, f' c, c' e, h'
    a16 e' d e c d h c a h c a
    c h d c h d, d h' h d d f
    f g e f d e c d h c d h
    c8 a,16 c e8 c16 e a8 e16 a %200
    cis8 e,16 a cis8 a16 cis e8 cis16 e
    a8 a,16 a' g8 a,16 g' f8 a,16 f'
    e a, a a a e' e e a, d d d
    cis8 b16 c a b g a f g e f
    d8 d'16 e c d b c a b g a %205
    f8 b16 c a b g a f g e f
    d8 d'16 e c d b c a b g a
    f8 b16 c a b g a f g e f
    d8 a16 c b d c es d es c d
    b8 c16 d b c a b g g' b a %210
    g8 cis,16 e! e g g cis cis e e e
    e a, a a a e' e e d f f f
    e d' d d d e, e d' a,8 cis'
    d, d, r f' e c
    d d, r d' c a %215
    b b, r b' a f
    g e e\trill f16 g a h cis d
    e d cis b a g f e d8 f'
    b, g' a, f' e, g
    f d(\p f e g f) %220
    \once \slurDashed a( g b a c! b)
    a r c, r c r
    c r g' r f r
    f r f r b r
    b r a r c, r %225
    c r f r d r
    c r c r c r
    d r d r es r
    d r d r d r
    g\fp r g r f! r %230
    f\fp r f r f r
    f r g r f r
    f4\trill e r
    r8 e\p e e e e
    r g g g f f %235
    r b b b as as
    r g g g f f
    r des des des des des
    des des c c g'! g
    g g g g f f %240
    e!( c\cresc d e f e)
    f r a\p r a r
    g r g r g r
    f r f r f r
    f r f r c r %245
    c r f r d r
    c r c r c r
    g' r g r f r
    g r g r g r
    g r h,! r g'\cresc r %250
    g r c, r g' r
    g r d r g r
    g[\f c c c] c8.\trill h32 c
    a'8[ c, c c] c8.\trill h32 c
    g'8[ g, g g] f8.\trill e32 f %255
    e16 g a h c h d c e d f e
    d8 h,16 d d g g h h d d g
    g8 e,16 g g c c e e d d c
    h8 h,16 d d g g h h d d g
    fis8 c,16 fis fis c' c es es d d c %260
    h4 g,16 h h d d g g h
    h4 g,16 h h d d g g h
    cis4 g,16 cis cis e! e g g cis
    d4 d,16 f f a a d d f
    d8 g,16 h h d d f e8 c! %265
    a f' d c' g, h'
    c, c, r e' d h
    c c, r c' h g
    a a, r a' g e
    f d d e16 f g a h c %270
    d c h a g f e d c8 c'
    a f' g, e' d, f
    e[ g( c) c]-! c8.\trill h32 c
    r8 a([ c) c]-! c8.\trill h32 c
    r8 c([ e) e]-! e8.\trill d32 e %275
    r8 g,([ g') g]-! g8.\trill fis32 g
    r8 e([ g) g]-! g8.\trill fis32 g
    r8 e([ c) c]-! c8.\trill h32 c
    r8 d,([ d') d]-! d8.\trill cis32 d
    r8 a'([ c,) c]-! c8.\trill h32 c %280
    r8 h([ g') g]-! g8.\trill fis32 g
    r8 e([ c) c]-! c8.\trill h32 c
    r8 g([ g') g]-! g8.\trill fis32 g
    r8 d'([ f,!) f]-! f8.\trill e32 f
    r8 e([ g,) g]-! g8.\trill fis32 g %285
    r8 c([ e) e]-! e8.\trill d32 e
    r8 g,([ d') d]-! d8.\trill cis32 d
    r8 a'([ c,) c]-! c8.\trill h32 c
    r8 h([ d) d]-! d8.\trill c32 d
    r8 e,([ c') c]-! c8.\trill h32 c %290
    r8 c([ g') g]-! g8.\trill fis32 g
    r8 g,([ f') f]-! f8.\trill e32 f
    r8 e([ c) c]-! c8.\trill h32 c
    r8 a([ f') f]-\parenthesize-! f8.\trill e32 f
    r8 d([ h) h]-! h8.\trill a32 h %295
    r8 g([ e') e]-! e8.\trill d32 e
    r8 c([ a) a]-! a8.\trill gis32 a
    r8 a([ f') f]-! f8.\trill e32 f
    r8 d([ h') h]-! h8.\trill a32 h
    r8 e,,([ d') d]-! d8.\trill c32 d %300
    r8 c([ a) a]-! a8.\trill gis32 a
    r8 d([ h) h]-! h8.\trill a32 h
    r8 e([ c) c]-! c8.\trill h32 c
    r8 a([ f') f]-! f8.\trill e32 f
    r8 f([ d) d]-! d8.\trillFlat c32 d %305
    r8 b([ g') g]-! g8.\trill f32 g
    r8 a,([ f') f]-! f8.\trill e32 f
    r8 c([ a') a]-! a8.\trillFlat g32 a
    r8 c([ a,) a]-! a8.\trillFlat g32 a
    r8 f([ d') d]-! d8.\trillFlat c32 d %310
    r8 a([ c) c]-! c8.\trill h32 c
    r8 c([ g') g]-! g8.\trill f32 g
    r8 a([ c,) c]-! c8.\trill h!32 c
    r8 d([ a') a]-! a8.\trill g32 a
    r8 h!([ d,) d]-! d8.\trill cis32 d %315
    r8 e([ h') h]-! h8.\trill a32 h
    r8 c([ c,) c]-! c8.\trill h32 c
    r8 a'([ d,) d]-! d8.\trill cis32 d
    r8 h'([ g,) g]-! g8.\trill fis32 g
    r8 g'([ c,) c]-! c8.\trill h32 c %320
    r8 \once \slurDashed a'([ f,) f]-\parenthesize-! f8.\trill e32 f
    r8 d([ h') h]-! h8.\trill a32 h
    r8 \once \slurDashed h'([ gis,) gis]-\parenthesize-! gis8.\trill fis32 gis
    r8 e([ c') c]-! c8.\trill h32 c
    r8 f,!([ d') d]-! d8.\trill c32 d %325
    r8 g,([ e') e]-! e8.\trill d32 e
    r8 a,([ a') a]-! a8.\trill g32 a
    r8 h,([ g') g]-! g8.\trill fis32 g
    r8 g,([ e') e]-! e8.\trill d32 e
    r8 a([ c,) c]-! c8.\trill h32 c %330
    r8 c([ g') g]-! g8.\trill fis32 g
    r8 g,([ f') f]-! f8.\trill e32 f
    r8 e,([ e') e]-! e8.\trill d32 e
    r8 c([ g') g]-! g8.\trill f32 g
    r8 c,([ a') a]-! a8.\trillFlat g32 a %335
    r8 a,([ f') f]-! f8.\trill e32 f
    r8 g([ d) d]-! d8.\trill c32 d
    r8 e,([ e') e]-\parenthesize-! e8.\trill d32 e
    r8 f([ a,) a]-! a8.\trill gis32 a
    r8 a([ a') a]-\parenthesize-! a8.\trill gis32 a %340
    r8 h,([ d) d]-! d8.\trill cis32 d
    r8 \once \slurDashed g,([ g') g]-\parenthesize-! g8.\trill fis32 g
    r8 g,([ f') f]-! e8.\trill d32 e
    a8 f d c' g, h'
    c c,\ff c8.\trill h32 c c,8 c' %345
    r c c8.\trill h32 c c,8 c'
    r g g8.\trill fis32 g e8 g'
    r f! f8.\trill e32 f f,8 f'
    e e, e' e, d' d,
    d' d, c' c, c' c, %350
    h' h, h' h, a' a,
    a' a, h' h, c' c,
    c' c, d c' g, f'
    e4 <g c e> <d h' g'>
    <g c e> r r %355
    r <g c e> <d h' g'>
    <g c e> r r
    r <g c e> <d h' g'>
    <g c e> r r
    <g, e' c'> r r %360
    q r r
    q r r
    q g' e
    c g' e
    c c c %365
    c r r\fermata \bar "|." %366 finis
  }
}
