\version "2.24.0"

CXVIIViola = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoCXVIIa
    <e g, c,>8\f g16 f e8 d c e16 d c8 h
    a c16 h a8 g f g16 a h8 c16 d
    g,4 r8 c g h16 d g d h g
    c4 r8 c g h16 d g d h g
    c4 r8 e f c16 b a8 g %5
    f a'16 g f8 e d16 e f g a h! c d
    e8 c g e f f, c'' c,
    h' h, c' c, a\p a'4 g,8
    a a' cis, d g, e' g g,
    c\f d16 e f g a h c g e c g'8 g, %10
    c c'16 h c8 e, f e d c
    h h'16 a h8 h, c e,16 g c8 g16 c
    e8 c'16 h c8 e, f e d c
    h h'16 a h8 h, c e,16 g c8 g16 c
    e8 e'16 d e8 e, d d'16 c d8 d, %15
    a' d,16 e d8 a' g h16 g d8 g16 d
    h8 g'16 fis g8 c, d fis g d16 h
    g8 g'16 fis g8 c, d fis g d'16 h
    e8 e, d d' c c, h h'
    a g fis e d e16 fis g a h g %20
    fis d e fis g a h g fis d e fis g a h g
    fis d e fis g a h cis d8 r d, r\fermata
    h8\p h h h c c c c
    d\cresc d d d e e e e
    h\f h h h c c c c %25
    <a' c> q q q <g h> q q q
    e g a g f! a f e
    d f g f e g e c
    f f, g g' a a, h h'
    c16 c c c c c c c c c c c c c c c %30
    <c e,>2:16 <h d,>:
    <c e,>4 r8 c,, d d'16 cis d8 d,
    e g16 c e8 e, f f'16 e f8 f,
    g a h a g h c d
    e f g c, a' f d g %35
    c, c'16 h d c b a g8 b16 a c b a g
    f8 f, a c f d f b
    c c, f a c a f c
    d f c a f f' b, b'
    a f16 e g f e d c8 b'16 a c b a g %40
    f8 c a c f d f b
    c c, f a c a f c
    d f c a f f' b, b'
    a f16 e g f e d c8 b'16 a c b a g
    f8 f, a' g f a e a %45
    d, d' d, e f a f d
    e e, g' f e g d g
    c, c' c, d e g e c
    a a' g g, f f' fis fis,
    g g' d h g g' a, a' %50
    gis e' dis e c e c a
    e' e, dis e h e h gis
    e e' dis e c e c a
    e e' dis e e, d'? c h
    a c e a h, d g! h %55
    c, e g c a f e c
    f c' e, c' d, h' c c,
    g' g, h d g d h h'
    c g e c h d g h
    a fis dis a g h e g %60
    a fis g g, d' cis d d,
    g h16 d g8 g, a a'16 g a8 a,
    h d16 g h8 h, c c'16 h c8 c,
    d e fis e d fis g a
    h a g fis e c a d %65
    g,\p g'16 fis g8 c, d d, c' h
    a fis g a d, g16 fis g8 g
    c, c'16 h a8 d g,4 r8 g
    fis fis16 e fis8 fis' g g, c fis,
    g g'4 fis8 e h' a g %70
    a fis4 dis8 e h4 h8
    h h'4 e,8 e e4 d8
    c c'4 e,8 e e4 e8
    c'\f c, h h' c h a c
    fis, h,16 ais h8 h e, g16 h e8 e, %75
    fis fis'16 e fis8 fis, g h16 e g8 g,
    a h c h a g fis e
    dis c' h a g h c h
    e,4 r r2
    c'8\fE c'16 h c8 g c g e c %80
    g4 r r2
    g8 g'16 fis g8 d g d h g
    c c'16 h c8 c, h h'16 a h8 h,
    b b'16 a b8 b, a a'16 g a8 a,
    e e'16 d e8 c c' c, a' a, %85
    g g'16 fis g8 d g d h d
    g, g'16 fis g8 g, f f'16 e f8 f,
    e e'16 dis e8 gis h gis e h
    gis gis'16 a h8 a gis gis, gis gis'
    a, a'16 gis a8 e a e c a %90
    d d'16 cis d8 d, d d, d d'
    d d'16 cis d8 d, c c'16 h c8 c,
    gis gis'16 fis gis8 gis, a a'16 gis a8 a,
    d d'16 cis d8 d, h' h, c d
    e e16 dis e8 e, e e' e e, %95
    a c16 e a8 a, h h'16 a h8 h,
    c e16 a c8 c, d e f d
    e h' gis gis, a e' f! d
    c a'16 gis a8 a, d, d'16 cis d8 e
    f e d f e e, e'16 d c h %100
    a8 c e a d, d' r4
    d,8 g h d c c, r e
    f f, g g' a a, h h'
    c c, a a' d, g16 d h8 d16 h
    g8 g'16 fis g d h d g,8 g' r g %105
    g, g'16 fis g d h d g,8 g' r g
    c, e16 g c g e c g8 h16 d g a g f
    e8 c'16 h c g e c g'8 g, g'16 f e d
    c8 c'16 h c g e g c,8 c' r c
    c, c'16 h c g e g c,8 c' r c %110
    c, c'16 h c g e g c,8 e g c
    g, g'16 fis g d h g c4 r8 c,
    d d'16 cis d8 d, e e' r e,
    f f'16 e f8 f, g a h a
    g h c d e d c c' %115
    a f d g c,4 c,\fermata \bar "||" %116 finis
  }
}

CXVIIbViola = {
  \relative c' {
    \clef alto
    \key f \minor \time 4/4 \tempoCXVIIb
      \set Score.currentBarNumber = #117
    f8\pE^\conSord f f f f f f f
    d d d d g, c c c
    a\cresc a a a c c es! es
    c\p c c c des! des des des %120
    g!\f g g g as! as as as
    c,\p c c c c c c c
    des des des des d d g, as
    g\fp g g g g g g g
    g' g g g g g g\cresc g %125
    g g g g as as as as
    des,!\fp des des c b b( c des)
    c c c c c c c c
    b\pp b b b as as as as
    as as g g g g g g %130
    f\cresc f f f f f g g
    g\p g g g c c c c
    des!\sfp des des des c c c c
    c c c c c c c c
    c c c c f f f\cresc f %135
    f\fp f f f f f f f
    g!\f g g g g g g g
    as\p as f f g g as as
    b b b b as as as as
    des, des des des h h h h %140
    c c c c c c c c
    f,4 c'2 f4
    f2 e
    f1\fermata \bar "||" %144 finis
  }
}

CXVIIcViola = {
  \relative c' {
    \clef alto
    \key c \major \time 3/4 \tempoCXVIIc
      \set Score.currentBarNumber = #145
    c,4\f e g
    c8.\trill h32 c e4 r
    c c a'
    d, <g g,> r
    r8 d d d d d
    r e e e e e %150
    r g g g g g
    g4. g,8 g' f
    e cis a e' a g
    f g a g f e
    d h g d' g f %155
    e f g f e g
    c, f a a, g g'
    f, f' e, e' f, f'
    g, g' e c g' f
    e c e g r g %160
    e a, c e r e
    c f, a c r c
    a f' r a, f e
    d g4 g g'8
    a f e c h d %165
    c4 r8 e(\p d c)
    h( a g fis g a)
    g4 r r8 d'
    r h a16( g fis g a h c d)
    r8 e( c) c-! r a' %170
    r <a, d,> q q q q
    r d d d d d
    d4 r8 g, d'( h)
    fis fis g g a a
    h g h d h g %175
    r c,( e a c e)
    r a,( d, d' c h)
    a d d d d d
    d d, d'16 d' cis d a g fis e
    d4 r r %180
    r8 d~\fz d16 e c! d h c a h
    gis4 r r
    r8 e'~\fz e16 f! d e c d h c
    a8\f e'4 e e8
    e e4 e e8 %185
    dis dis4 dis a8
    h e,16 fis gis8-! a-! h-! c-!
    e, e'4 e e8
    f f d d h h
    e c4 a8 e'[ e,] %190
    a a c e r e
    c f, a c r c
    a d, f a r a
    f d' r d4 c8
    h e4 e c8 %195
    a d c a gis e'
    c a' a, h c a
    d d, f' e d c
    h h' h, c d e
    a, <c e> q q q q %200
    r <cis e> q q q q
    r a a' a a a
    r a, a' a a a
    a b a g f e
    d d' c b a g %205
    f b a g f e
    d d' c b a g
    f b a g f e
    d es d c b a
    b c b a g f %210
    e! g' b a g f
    e cis cis' a d a
    b g a g a a
    a d, f a r a
    f b, d f r f %215
    d g, b d r d
    g, g' r g,4 f8
    e a4 a a'8
    b g f d cis e
    d4 r8 cis(\p e d) %220
    f( e g f a g)
    f r a, r a r
    g r c r c r
    d r d r f r
    f r f r b, r %225
    a r f r b r
    g r g r a r
    b r g r c r
    a r a r b r
    g\fp r c r c r %230
    b\fp r b r c r
    d r c r c r
    c4 c, r
    r8 c'\p c c c c
    r << { e e e f f } \\ { c c c c c } >> %235
    r << { g' g g as as } \\ { e! e e f f } >>
    r e! e e f f
    r b, b b b b
    g! g as as c c
    c c des des d d %240
    g,4 r8 c4\cresc c8
    c r c\p r c r
    c r c r c r
    d r d r b r
    b r a r b r %245
    a r f r b r
    g r g r a r
    c r c r c r
    c r e r e r
    d r g r d\cresc r %250
    e r g r c, r
    d r g r d r
    e\f e g g e e
    c c f f a a
    c c c, c g' g %255
    g f e h c d
    h d' h g d h
    g c e g a f
    d g d h g h
    c es4 fis fis8 %260
    g d h g h d
    g d h g h d
    g, g' e cis g g'
    a f d a f a
    d h d g4 e8 %265
    f a g fis g g
    e c e g r g
    e a, c e r e
    c f, a c r c
    a f' r a, f e %270
    d g4 g g'8
    a f e c h d
    c d e d e c
    f e f a g f
    e g c e d c %275
    h c h a g f
    e d c c' e d
    c c, e d c c'
    h a g h a g
    fis g a d, e fis %280
    g a g f e d
    c h a a' g f
    e g c e d c
    h c d g, a h
    c h c c, e d %285
    c e g c c, c'
    h a g h a g
    fis g a d, e fis
    g g, g' f e d
    c h a a' g f %290
    e f e d e c
    h c d g, a h
    c d e c d e
    f g a f g a
    h c d h, c d %295
    e f g e f g
    a h c a, h c
    d e f e d c
    h c d c h a
    gis h e d c h %300
    a c f e d c
    h d g! f e d
    c g' c b a g
    f f, d' f d c
    b a b c d b %305
    g a b a b c
    d f e d c b
    a d c b a g
    f c' f es d c
    b a b d c b %310
    f' e! f a g f
    e g c c, d e
    f f, a' g f e
    d e fis d e fis
    g g, h'! a g f %315
    e fis gis e fis gis
    a a, a' g f e
    d e f d e f
    g a h g, a h
    c d e c d e %320
    f g a f, g a
    h c d h c d
    e e, e' d c h
    a c f e d c
    h d g f e d %325
    c e a g f e
    d e f d e fis
    g a g f e d
    c d c b a g
    f c' f a g f %330
    e d c e d c
    h! a h g a h
    c h a h c d
    e d c e d c
    f e f g f e %335
    d cis d e d c
    h a h g a h
    c h a h c cis
    d e f e f g
    f g a d, e f %340
    g a h g, a h
    c! d e h c d
    e f g a h c
    f, d g fis g g,
    c c'\ff c, d c h %345
    a c' h a g f
    e d e c d e
    f e f g a h
    c c, cis cis' d, d'
    h, h' c, c' a, a' %350
    h, h' g, g' a, a'
    f, f' g, g' e, e'
    a, a' g f g g,
    c4 <g e' c'> <g d' h'>
    <g e' c'> r r %355
    r <g e' c'> <g d' h'>
    <g e' c'> r r
    r <g e' c'> <g d' h'>
    <g e' c'> r r
    <c, g' e' c'> r r %360
    q r r
    q r r
    q r r
    q g'' e
    c <c c,> q %365
    q r r\fermata \bar "|." %366 finis
  }
}
