\version "2.24.0"

CXVIIViola = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoCXVIIa
    <e g, c,>8\f g16 f e8 d c e16 d c8 h
    a c16 h a8 g f g16 a h8 c16 d
    g,4 r8 c g h16 d g d h g
    c4 r8 c g h16 d g d h g
    c4 r8 e f c16 b a8 g %5
    f a'16 g f8 e d16 e f g a h! c d
    e8 c g e f f, c'' c,
    h' h, c' c, a\p a'4 g,8
    a a' cis, d g, e' g g,
    c\f d16 e f g a h c g e c g'8 g, %10
    c c'16 h c8 e, f e d c
    h h'16 a h8 h, c e,16 g c8 g16 c
    e8 c'16 h c8 e, f e d c
    h h'16 a h8 h, c e,16 g c8 g16 c
    e8 e'16 d e8 e, d d'16 c d8 d, %15
    a' d,16 e d8 a' g h16 g d8 g16 d
    h8 g'16 fis g8 c, d fis g d16 h
    g8 g'16 fis g8 c, d fis g d'16 h
    e8 e, d d' c c, h h'
    a g fis e d e16 fis g a h g %20
    fis d e fis g a h g fis d e fis g a h g
    fis d e fis g a h cis d8 r d, r\fermata
    h8\p h h h c c c c
    d\cresc d d d e e e e
    h\f h h h c c c c %25
    <a' c> q q q <g h> q q q
    e g a g f! a f e
    d f g f e g e c
    f f, g g' a a, h h'
    c16 c c c c c c c c c c c c c c c %30
    <c e,>2:16 <h d,>:
    <c e,>4 r8 c,, d d'16 cis d8 d,
    e g16 c e8 e, f f'16 e f8 f,
    g a h a g h c d
    e f g c, a' f d g %35
    c, c'16 h d c b a g8 b16 a c b a g
    f8 f, a c f d f b
    c c, f a c a f c
    d f c a f f' b, b'
    a f16 e g f e d c8 b'16 a c b a g %40
    f8 c a c f d f b
    c c, f a c a f c
    d f c a f f' b, b'
    a f16 e g f e d c8 b'16 a c b a g
    f8 f, a' g f a e a %45
    d, d' d, e f a f d
    e e, g' f e g d g
    c, c' c, d e g e c
    a a' g g, f f' fis fis,
    g g' d h g g' a, a' %50
    gis e' dis e c e c a
    e' e, dis e h e h gis
    e e' dis e c e c a
    e e' dis e e, d'? c h
    a c e a h, d g! h %55
    c, e g c a f e c
    f c' e, c' d, h' c c,
    g' g, h d g d h h'
    c g e c h d g h
    a fis dis a g h e g %60
    a fis g g, d' cis d d,
    g h16 d g8 g, a a'16 g a8 a,
    h d16 g h8 h, c c'16 h c8 c,
    d e fis e d fis g a
    h a g fis e c a d %65
    g,\p g'16 fis g8 c, d d, c' h
    a fis g a d, g16 fis g8 g
    c, c'16 h a8 d g,4 r8 g
    fis fis16 e fis8 fis' g g, c fis,
    g g'4 fis8 e h' a g %70
    a fis4 dis8 e h4 h8
    h h'4 e,8 e e4 d8
    c c'4 e,8 e e4 e8
    c'\f c, h h' c h a c
    fis, h,16 ais h8 h e, g16 h e8 e, %75
    fis fis'16 e fis8 fis, g h16 e g8 g,
    a h c h a g fis e
    dis c' h a g h c h
    e,4 r r2
    c'8\fE c'16 h c8 g c g e c %80
    g4 r r2
    g8 g'16 fis g8 d g d h g
    c c'16 h c8 c, h h'16 a h8 h,
    b b'16 a b8 b, a a'16 g a8 a,
    e e'16 d e8 c c' c, a' a, %85
    g g'16 fis g8 d g d h d
    g, g'16 fis g8 g, f f'16 e f8 f,
    e e'16 dis e8 gis h gis e h
    gis gis'16 a h8 a gis gis, gis gis'
    a, a'16 gis a8 e a e c a %90
    d d'16 cis d8 d, d d, d d'
    d d'16 cis d8 d, c c'16 h c8 c,
    gis gis'16 fis gis8 gis, a a'16 gis a8 a,
    d d'16 cis d8 d, h' h, c d
    e e16 dis e8 e, e e' e e, %95
    a c16 e a8 a, h h'16 a h8 h,
    c e16 a c8 c, d e f d
    e h' gis gis, a e' f! d
    c a'16 gis a8 a, d, d'16 cis d8 e
    f e d f e e, e'16 d c h %100
    a8 c e a d, d' r4
    d,8 g h d c c, r e
    f f, g g' a a, h h'
    c c, a a' d, g16 d h8 d16 h
    g8 g'16 fis g d h d g,8 g' r g %105
    g, g'16 fis g d h d g,8 g' r g
    c, e16 g c g e c g8 h16 d g a g f
    e8 c'16 h c g e c g'8 g, g'16 f e d
    c8 c'16 h c g e g c,8 c' r c
    c, c'16 h c g e g c,8 c' r c %110
    c, c'16 h c g e g c,8 e g c
    g, g'16 fis g d h g c4 r8 c,
    d d'16 cis d8 d, e e' r e,
    f f'16 e f8 f, g a h a
    g h c d e d c c' %115
    a f d g c,4 c,\fermata \bar "||" %116 finis
  }
}

CXVIIbViola = {
  \relative c' {
    \clef alto
    \key f \minor \time 4/4 \tempoCXVIIb
      \set Score.currentBarNumber = #117
    f8\pE^\conSord f f f f f f f
    d d d d g, c c c
    a\cresc a a a c c es! es
    c\p c c c des! des des des %120
    g!\f g g g as! as as as
    c,\p c c c c c c c
    des des des des d d g, as
    g\fp g g g g g g g
    g' g g g g g g\cresc g
    g g g g as as as as
    des,!\fp des des c b b( c des)
    c c c c c c c c
    b\pp b b b as as as as
    as as g g g g g g
    f\cresc f f f f f g g
    g\p g g g c c c c
    des!\sfp des des des c c c c
    c c c c c c c c
    c c c c f f f\cresc f
    f\fp f f f f f f f
    g!\f g g g g g g g
    as\p as f f g g as as
    b b b b as as as as
    des, des des des h h h h
    c c c c c c c c
    f,4 c'2 f4
    f2 e
    f1\fermata \bar "||"
  }
}
