\version "2.24.0"

LXIIClarinettoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 d'2\mf e4. g8
    g16( fis e d) c8 c ais( h) r d,
    e4 fis g a
    h d16( c h c) d8. h16 d8 r
    d2\f d %5
    r r8 \pa d~ d16 c h a
    g2~ g4. e'8
    a,2 fis8 g \pd r \pa d
    e4 fis g a
    h d16( c h c) d8. h16 d8 d %10
    fis, a g h a c h \pd g16([ h)]
    d4. c8 h a4 a8
    a2 a4. d8
    d4 e cis d
    h cis a4. \pa d,8~ %15
    d a' g h a2
    a8 h fis g \pd fis4 r
    R1
    h4\f a a2
    \pa a4 h a2 %20
    g8 h4 h8 a g a4 \pd
    a2 a
    h8 d cis h h a4 a8
    a2~ a8 fis4 fis8
    d'1 %25
    h2 c
    e, e4. d8
    c a' d,4 d8 c h g'
    g c,4 e8 d d4 d8
    d2 fis4. a8 %30
    d, g4 e8 r16 fis g a d,8 r
    h'2 c
    \pa a fis8( g) \pd r \pa d
    e4 fis g a
    h d16( c h c) d8. h16 d8 d %35
    fis, a g h a c h \pd g16[ h]
    d4. c8 h a4 a8
    a4 d d2
    d, d4 g
    g2~ g4 d~ %40
    d d8 c' h h4 h8
    c2 h8 h4 h8
    c2 h4 g~
    g a a8 a4 a8
    a2 g4 g~ %45
    g8 e d4~ d8 r r4
    R1
    r2 r8 g4\f g8
    g2 g4. e8
    d4. c8 h r r4 %50
    r2 r8 g'\f g g
    a2 h4 r8\fermata \bar "|." %52 finis
  }
}
