\version "2.24.0"

LXIIClarinettoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 h'2\mf c
    a fis8( g) r d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g4 g8 g4. r8
    a2\f h4 d %5
    r2 r8 fis,~ fis16 a d c
    h2 c
    a fis8 g r d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g4 g8 g4. h8 %10
    a fis d g a fis g h,16([ g')]
    h4. a8 g fis4 fis8
    e2 fis4. d8
    d4 e cis d
    h cis a4. d8~ %15
    d a' g h a2
    a8 h d, e d4 r
    R1
    g4\f g fis e
    d1~ %20
    d8 d4 e8 fis g a8. g16
    fis2 fis
    g8 h a g g fis4 fis8
    e2 fis8 d4 d8
    d1 %25
    g
    e2 e4. d8
    c a' d,4 d8 c h g'
    g c,4 e8 d d4 d8
    d2 fis4. a8 %30
    d, g4 e8 r16 fis g a d,8 r
    g2 g4. e'8
    a,2 fis8( g) r d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g4 g8 g4. h8 %35
    a fis d g a fis g h,16[ g']
    h4. a8 g fis4 a8
    a4 d d2
    d, d4 g
    g2~ g4 d~ %40
    d d8 a' g g4 g8
    a2 g8 g4 g8
    a2 g4 g~
    g a a8 a4 a8
    a2 g4 g~ %45
    g8 e d8. c16 h8 r r4
    R1
    r2 r8 g'4\f g8
    g2 g4. e8
    d4. c8 h r r4 %50
    r2 r8 g'\f g g
    fis2 g4 r8\fermata \bar "|." %52 finis
  }
}
