\version "2.24.0"

LXIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXII
    \partial 8 r8 d'2\mf e
    r8 \pa d4 d8 \pd d4 r
    R1*2
    \pao d2\f d %5
    c8 \pao c4 e8 \pao d4 r
    d2 c
    R1*2
    r2 d %10
    r8 \pa d4 d8 d4. r8 \pd
    d4. e8 r \pa d d \pd r
    R1*3 %15
    r2 g
    r8 g fis e \pao d4 r
    R1
    g8\f r e r \pao d4 r
    \pao d r \pao d r %20
    \pao d r r8 \pa d fis g \pd
    fis4 r \hA fis r
    r8 \pa d4 d8 d4 \pd r
    R1*2 %25
    d2 e4 r
    e2 c4 r
    R1*4 %31
    d2 c
    R1*2
    r2 d %35
    r8 \pa d4 d8 d4~ d8 \pd r
    d4. e8 r \pa d d \pd r
    r2 d~
    d~ d4 r
    e2 d4 r %40
    r2 d~
    d1~
    d2 d8 r d4
    e g \pa fis8 d d d
    d2 d4 c8 e %45
    d e d4 \pd d8 r r4
    R1*2
    e2\f d4 e
    \pa d4. d8 \pd d r r4 %50
    r2 r8 d\f d d
    \pao d r \pao d r d4 r8\fermata \bar "|." %52 finis
  }
}
