\version "2.24.0"

LXIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXII
    \partial 8 r8 g'2\mf c
    r8 d4 d8 g,4 r
    R1*2
    d'2\f g, %5
    g8 c4 c8 d4 r
    g,2 e
    R1*2
    r2 g %10
    r8 d'4 d8 d4. r8
    g,4. c8 r d d r
    R1*3 %15
    r2 e
    r8 e d cis d4 r
    R1
    g,8\f r g r d'4 r
    d r d r %20
    d r r8 d4 e8
    d4 r d r
    r8 d4 d8 d4 r
    R1*2 %25
    g,2 c4 r
    e,2 e4 r
    R1*4 %31
    g2 e
    R1*2
    r2 g %35
    r8 d'4 d8 d4 g,8 r
    g4. c8 r d d r
    r2 g,
    c g4 r
    c2 g4 r %40
    r2 d'~
    d1~
    d2 d8 r g,4
    c4 e d8 d d d
    d2 g,4 g~ %45
    g8 c d4 g,8 r r4
    R1*2
    c2\f g4 c
    d4. d8 g, r r4 %50
    r2 r8 g\f g g
    d' r d r g,4 r8\fermata \bar "|." %52 finis
  }
}
