\version "2.24.0"

LXIIFagottoI = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 d'2\mf c4. e8
    d fis, a d d8. h16 g8 g~
    g a4 h c d8~
    d h \pa a4 g16( h d g) d8 r \pd
    d,4\f c' h g %5
    c, c' r8 \pa d~ d16 c h a
    g4 \pd g c,2
    d g~
    g8 a4 h c d8~
    d h \pa a4 g4. \pd g8 %10
    c4 h8 g fis d g r
    r h4 c8 d d,4 d'8
    a2 d,4. fis8
    g4 e fis d
    e cis d4. fis8 %15
    g fis e d cis2
    d8 g a4 d, r
    R1
    g4\f a d cis
    c h fis2 %20
    g8 g4 g8 fis h a4
    d,2 d'
    g, d'
    cis d
    d,4 c' h d %25
    g,2 c
    gis a4. h8
    c4 fis, g8 a h4
    c a d d,
    d d' d,8 d'4 fis,8 %30
    g h c cis d c h a
    g2 c,
    d g~
    g8 a4 h c d8~
    d h \pao a4 g4. g8 %35
    c4 h8 g fis d g r
    r h4 c8 d d,4 d'8
    cis4 c h2
    fis g4 h
    c2 h %40
    fis8 g d4 g8 g4 g8
    fis4 d g8 g4 g8
    fis4 d g h
    c cis d8 d,4 d8
    c'2 h4 c %45
    h8 c d d, g r r4
    R1
    r2 r8 g4\f g8
    c,4 c' h c
    d d, g8 r r4 %50
    r2 r8 d'\f h g
    d2 g4 r8\fermata \bar "|." %52 finis
  }
}
