\version "2.24.0"

LXIIOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 \pa R1*3
    r2 r4 r8 d'\f \pd
    c'4 h16( a g fis) d'4 c16( h a g) %5
    r8 e4 a8 g( fis) r4
    d2 g
    g16( fis e d) c8 c ais h r4
    R1*2 %10
    d2~ d4~ d8 r
    R1
    e4~ e8 g \pa fis4~ fis8 a~
    a g4 g8~ g fis4 fis8~
    fis e4 e8 d fis, a c %15
    h dis e fis \pd g2
    fis8 e d cis d4 r
    R1
    g4\f e \pa d e
    fis g a2 %20
    h8 \pd r r \pa e, a g fis e
    d2 \pd fis4 d
    h8 d cis h h a d fis
    g g,4 g8 fis a4 a8
    fis'2 g %25
    f e
    d c4. gis8
    a( e' d c) h( c d dis)
    \pa e4. c8 \pd h a4 a8
    h2 c %30
    \pa h8 d \pd e16( d c h) a8 r r16 a( h c)
    d2 g
    g16( fis e d) c8 c ais( h) r4
    R1*2 %35
    d2~ d4~ d8 r
    r2 r8 d4 d8
    e4 fis g2
    a4. c,8 h d4 f8
    e2 d %40
    c8 h a4\trill \pao g r
    r8 fis'4 fis8 g4 d
    r8 fis4 fis8 g4 f
    e g fis8 fis4 fis8
    fis2 g4 fis8 e %45
    d c h a \pao g r r4
    R1
    r2 r8 d'4\f d8
    e2 d8 g e c
    h d c a \pao g r r4 %50
    r2 r8 d'\f d d
    fis4. a8 g4 r8\fermata \bar "|." %52 finis
  }
}
