\version "2.24.0"

LXIIOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 R1*4
    fis'2\f g %5
    r8 c,4 c8 h( a) r4
    h2 e
    d4 d,~ d r
    R1*2 %10
    d2~ d4~ d8 r
    R1
    cis'4~ cis8 e d4~ d8 a
    h4. cis8 a4. h8
    g4. a8 fis4. a8 %15
    g h4 h8 e2
    d8 g, fis e fis4 r
    R1
    h4\f cis d r
    d1~ %20
    d8 r r h a d4 cis8
    d2 a4 fis
    g8 h a g g fis a d
    e e,4 e8 d fis4 fis8
    a2 h %25
    d c
    h a4. e8~
    e( c' h a) g g4 g8
    g e c a' g fis4 fis8
    g2 a %30
    g8 d' c16( h a g) fis8 r r16 fis( g a)
    h2 e
    d4 d, d r
    R1*2 %35
    d2~ d4~ d8 r
    r2 r8 fis4 fis8
    g4 a h2
    c4. a8 g4. d'8
    c2 g %40
    a8 g fis4\trill g r
    r8 a4 a8 h2
    r8 a4 a8 h4 d
    c e d8 d4 d8
    d2 d4 c %45
    g8 a g fis g r r4
    R1
    r2 r8 h4\f h8
    c2 d4 c8 a
    g h a fis g r r4 %50
    r2 r8 h\f h h
    a4. c8 h4 r8\fermata \bar "|." %52 finis
  }
}
