\version "2.24.0"

LXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoLXII \autoBeamOff
    \partial 8 r8 R1*6 %6
    \mvTr h8.\f^\tuttiE d16 d8 r e8. e16 e8 e
    d4 d8 d d d r g,
    g8([ c)] a d h([ e)] c d
    d4 c8 c h4 d8 r %10
    r d d d d4 d8 h
    g4. e'8 d d r4
    r8 cis16 cis e8 g r fis16 fis d8 d
    r d e e r cis d d
    h8. h16 a8 a a4 a8 d %15
    d([ h)] g'([ fis)] e4 cis8 e
    a, h a4 a r
    a4.\p h16([ g)] fis8([ d')] a d\f
    d4 g fis r
    R1*2 %21
    a,8. d16 d8 r d8. d16 d8 d
    d4 d8 d d d r d
    a4 a8 a a a r d,
    c'!4 a8 fis d'4 h8 h %25
    d2 c4 r8 e
    e2 e4 r8 d
    c4 d d8([ c)] h g'
    g( c,4) e8 d d r fis,16 c'
    h([ g)] h8 r d16 h c([ a)] fis8 r d'16 d %30
    d([ h)] d d g,8 e' a,4 r
    h8. d16 d8 r e8. e16 e8 e
    d4 d8 d d d r g,
    g([ c)] a d h([ e)] c d
    d4 c8 c h4 d8 r %35
    r d d d d4 d8 h
    g4. e'8 d d r a
    a([ e')] d d d([ h)] g d'
    d4 d8 d d h r g
    g([ c)] e([ c)] g([ h)] d d %40
    a g fis([ c')] h4 r8 h
    a4. d8 d4 h8 h
    a4. d8 d d d8. d16
    c4 e8. e16 d4 r
    r8 d d d d([ g)] g g %45
    g e d8.([ c16)] h4 r
    d4.\p c16([ a)] g8([ h)] d, r
    d'4 d8 d d4 r
    c4.\f c8 d([ h)] g e'
    d([ h)] a([ c)] h r g\p h %50
    d2 d8 r d\f d
    d2 d4 r8\fermata \bar "|." %52 finis
  }
}

LXIITenoreLyrics = \lyricmode {
  Do -- mi -- nus, Do -- mi -- nus in %7
  Si -- na in san -- cto, a --
  scen -- dens in al -- tum, a --
  scen -- dens in al -- tum, %10
  ca -- pti -- vam du -- xit ca --
  pti -- vi -- ta -- tem,
  al -- le -- lu -- ia, al -- le -- lu -- ia,
  a -- scen -- dens in al -- tum,
  Do -- mi -- nus a -- scen -- dens ca -- %15
  pti -- vam du -- xit ca --
  pti -- vi -- ta -- tem,
  al -- le -- lu -- ia, al --
  le -- lu -- ia.

  Do -- mi -- nus, Do -- mi -- nus in %22
  Si -- na in san -- cto, in
  Si -- na in san -- cto, a --
  scen -- dens, a -- scen -- dens in %25
  al -- tum, in
  al -- tum, ca --
  pti -- vam du -- xit ca --
  pti -- vi -- ta -- tem, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- %30
  lu -- ia, al -- le -- lu -- ia.
  Do -- mi -- nus, Do -- mi -- nus in
  Si -- na in san -- cto, a --
  scen -- dens in al -- tum, a --
  scen -- dens in al -- tum, %35
  ca -- pti -- vam du -- xit ca --
  pti -- vi -- ta -- tem, a --
  scen -- dens in al -- tum, in al --
  tum a -- scen -- dens, ca --
  pti -- vam du -- xit ca -- %40
  pti -- vi -- ta -- tem, ca --
  pti -- vam du -- xit ca --
  pti -- vi -- ta -- tem, Do -- mi --
  nus, Do -- mi -- nus
  ca -- pti -- vam du -- xit ca -- %45
  pti -- vi -- ta -- tem.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le --
  lu -- ia. %52 finis
}
