\version "2.24.0"

LXIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 r h\mf d h r e g e
    r fis a a fis( g) r4
    r8 e4 d16 c h8 g'4 fis16 e
    d8 g4 g8 g8. h16 d8 d,-!\f
    c'4 h16( a g fis) d'4 c16( h a g) %5
    fis( e fis gis) a( \hA gis a c) h8( a) r4
    r8 h, d h r e g e
    r fis a a fis( g) r4
    r8 e4 d16 c h8 g'4 fis16 e
    d8 g4 g8 g8. h16 d8 h16( g) %10
    fis( d) a'-! fis-! g( d) h'-! g-! a( d,) c'-! a-! h-! d,( g h)
    d( h d h) g( d e a) g8 fis d16( fis a d)
    cis( e) g8~ g16 a,( cis e) d( fis) a8~ a16 fis( a a,)
    h h'8 h,16 g( h) e-! g-! a, a'8 a,16 fis( a) d-! fis-!
    g, g'8 g,16 e( e') cis-! g-! fis( d) fis-! a-! d( d,) a'-! c-! %15
    h( dis) dis( e) e( fis) fis( g) g( e) g( e) cis( a) g'-! e-!
    fis( d) h-! e-! d8 cis\trill d16 a\p d cis h( a g fis)
    e( d cis d) e( a, cis e) d( e fis g) a( h cis d)
    \mvDl <d, h' g'>8\f r <cis e a> r d8. e16 e8.\trill d32 e
    fis8. g16 g8.\trill fis32 g a8. fis16 d( fis a) a %20
    g( ais h fis) g( ais h g) d8 d'4 cis8
    d16( a) fis-! a-! d,( fis) a-! d-! fis( d) a-! d-! fis,( a) d-! a-!
    h( g) h-! d-! d( cis) cis( h) h( g) fis-! a-! d( a) fis'-! d-!
    g( fis) e-! d-! cis( h) a-! g-! fis( d) fis-! a-! d( a) fis-! g-!
    a( d,) fis-! a-! d( fis) a-! fis-! g( fis) e-! d-! c( h) a-! g-! %25
    h( c) d-! e-! f( d) h-! f-! e( \hA f) g-! a-! h( c) d-! e-!
    h( e) gis-! h-! d( h) gis-! d-! c( e,) a-! h-! c( a) gis( h)
    a( c) e( c) d( h) c( a) h( g) c( g) d'( h) g-! g'-!
    e( c) g-! e-! c( e) a-! c-! h8\trill a~ a16 c( a fis)
    g( h) d,8~ d16 d'( h g) fis( a) c8~ c16( a) a'-! c,-! %30
    h( d g fis) e( d c h) a8 r r16 a( h c)
    d8 h, d h r e g e
    r fis a a fis( g) r4
    r8 e4 d16 c h8 g'4 fis16 e
    d8 g4 g8 g8. h16 d8 h16( g) %35
    fis( d) a'-! fis-! g( d) h'-! g-! a( d,) c'-! a-! h( d,) g-! h-!
    d( h d h) g( d e a) g( h fis a) d,( fis a d)
    e( a,) g'-! e-! fis( d) a'-! fis-! g( d) h'-! g-! d'( h) g-! h-!
    c( a) fis-! g-! a( fis) a-! c,-! h( g) d-! g-! h( d) d,-! f-!
    e( c) e-! g-! c( g) e'-! c-! d( g,) h-! d-! g( h) g-! d-! %40
    c-! a'-! h,-! g'-! a,16. fis'32 fis8\trill g16( d) d( h) h( g) g( d)
    d( fis) fis( a) a( c) c( a) h( d) d( h) h( g) g( d)
    d( fis) fis( a) a( c) c( a) h( g) h-! d-! f( d) h-! f-!
    e( g) c-! e-! g( e) cis-! g-! fis!-! a'-! fis-! d-! a-! fis'-! d-! a-!
    fis( d) fis-! a-! d( fis) a-! fis-! g( d) h-! d-! g,( c) e-! c-! %45
    d( h) a-! c-! h( g) fis-! a-! g(\p d h d) g( d h' g)
    a( d fis, g) a( fis a c) h( d g fis) e( d c h)
    a( g fis g) a( h c d) h g,-!\f h-! d-! g-! h-! d-! g-!
    e( e,) g-! c-! e( c) g-! e'-! d( e) fis-! g-! dis( e) a,-! c-!
    h( d,!) g-! h-! fis( a) d,-! c'-! h fis(\p g h) e( d h g) %50
    fis(\trill e fis g) a( gis a fis) g g,-!\f h-! d-! g-! d-! g-! h-!
    d8 r <c d,> r <h d, g,>4 r8\fermata \bar "|." %52 finis
  }
}
