\version "2.24.0"

LXIIViola = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoLXII
    \partial 8 r8 r g'\mf g, g' r g c, e
    a, a'4 fis8 d4 r8 d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g, a a h d g h\f
    d, fis4 a8 g h, d d %5
    c c4 e8 d d, r4
    r8 g' g, g' r g c, e
    a, a'4 fis8 d4 r8 d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g, a a h d4 d8~ %10
    d d4 d d h8~
    h g'4 c,16 e d8 d4 d8
    e16 cis e4 \hA cis8 fis16 d fis4 d8
    d g4 e8 cis fis4 d8
    h e4 cis8 a d4 d8~ %15
    d a' g fis e cis a a'~
    a g fis e d a4\p a8
    a4. g'8 fis d4 fis,8
    g\f r <a g'> r <a fis'> a'4 a8~
    a d,4 d8~ d a'4 d,8~ %20
    d h d h' a g a8. g16
    fis8 a, d fis a fis d fis
    g g, g g' d d a' fis
    e g4 e8 d a'4 d,8
    fis d4 d d d8 %25
    d g4 g8 g g,4 g8
    e' e4 e8 e c e e
    e c' h a g g,4 g'8
    g c4 a8 g fis a fis
    d h' g h c a fis a %30
    g d e e a, d4 c8
    h g' g, g' r g c, e
    a, a'4 fis8 d4 r8 d~
    d c16 h a8 fis'~ fis e16 d c8 a'
    g g, a a h d4 d8~ %35
    d d4 d d h8~
    h g'4 c,16 e d8 d4 fis8
    g e a fis d g4 g8
    a d,4 d8 d g4 g8
    g, c e c g g'4 d8~ %40
    d d d c h d g, h
    a fis d fis' g h, d h
    a fis d fis' g d g, d'
    c e a, e' d a'4 fis8~
    fis d4 d8 d g4 g8~ %45
    g e d c h d4\p d8
    d4. fis8 g d4 d8
    d4. fis8 g g,\f d' h
    g c4 e8 g g,4 e'8
    d h a fis' g d4\p d8 %50
    d d4 d8 d g\f d h
    a r <fis' a, d,> r <g h, d,>4 r8\fermata \bar "|." %52 finis
  }
}
