\version "2.24.0"

LVIIIFagottoII = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLVIII
    g'4\f g, d' fis
    g g,8 f' e4 c
    h2 c4 h
    fis' g8 cis, d fis e g
    fis4 r r8 g4 g8 %5
    a4 r r8 d, e fis
    g4 e a8 g fis4
    r2 r8 d4 d8
    g4 fis g8 e( fis g)
    a4 a, d r %10
    R1
    r2 d\fz
    c!\fz h\fz
    g\fz c8 h a c
    h4 r r r\fermata %15
    R1*2
    gis'4~\f gis16. gis32 gis16. gis32 cis,4~ cis16. cis32 cis16. cis32
    fis,4 h e, r
    R1*3 %22
    r2 r4 r8 e'\p
    cis'4 ais h gis
    a r r8 e,\cresc e' gis, %25
    a4 a'\f e r8\fermata r
    R1*4 %30
    r2 r8 d'([\p h g)]
    e4 a d,8 c(\cresc h a)
    g\! d'([\p g h)] a r r4
    r8 g([ h d)] c r r4
    r2 r4 r8 h~ %35
    h a a g\trill fis d4\f d8
    a' g fis g a4 d,8 c'
    h a g fis g4 d
    d2~\fz d4 r
    r2 r8 d4 d8 %40
    d2\fz d\fz
    d\fz d\fz
    dis8 r r4 r2
    R1
    a'4\f g fis8\decresc dis e c %45
    d2\p g,8 r r4
    R1*2
    g'8.\f fis16 g8 a \appoggiatura g16 h4 g
    e8. g16 c8 a h4 g %50
    R1
    h4 c16( h a g) d8 d4 d8
    d r r4 r2
    R1
    c,4\fz c\fz c\fz c' %55
    d d, g8 g'4\fz fis8
    e4( c8) r r2
    r8 g'4\fz a8 c8. d16 e8 c
    h( g) a( fis) g4 r
    r8 h4(-> a8) a4(\p g8) r\fermata \bar "|." %60 finis
  }
}
