\version "2.24.0"

LVIIIOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLVIII
    g'8.\f fis16 g8 g r fis4 a8
    g8. a16 h8 g r g4 c8
    d2 c4 d8 g,
    a a4 g8 fis a4 a8
    a4 r r8 e4 e8 %5
    g4 r r8 fis g a
    g2 e4 fis
    r2 r8 d fis a
    g4 c! h8 h( a g)
    fis4 g fis r %10
    R1
    r2 d\fz
    d\fz d\fz
    g\fz a8 g fis e
    dis4 r r r\fermata %15
    R1*2
    h'4~\f h16. h32 h16. h32 cis4~ cis16. cis32 cis16. cis32
    cis4 a gis r
    R1*3 %22
    r2 r4 r8 e\p
    cis'4 ais h gis
    a r r8 gis4\cresc h8 %25
    a4\! a\f gis r8\fermata r
    R1*4 %30
    r2 r8 d'([\p h g)]
    e4 a d,8 d4\cresc d8\!
    d r r4 r2
    R1*2 %35
    r2 r8 fis4\f fis8
    d d4 d8 d4 fis8 a
    d, fis g a a g fis4
    g2\fz fis4 r
    r2 r8 d4 fis8 %40
    a2\fz c\fz
    fis,\fzE fis~\fz
    fis8 r r4 r2
    R1
    a4\f c d,8\decresc fis g e %45
    d4\p fis g8 r r4
    R1*2
    g8.\f fis16 g8 a \appoggiatura g16 h4 g
    g8. h16 c8 a h2 %50
    R1
    h4 c16( h a g) fis8 d4 fis8
    a r r4 r2
    R1
    g4\fz e\fz e'\fz r %55
    r8 d,4 fis8 g g4\fz a8
    h4( c8) r r2
    r8 g4\fz a8 c8.\trill d16 e8 c
    h( g) a( fis) g4 r
    R1\fermata \bar "|." %60 finis
  }
}
