\version "2.24.0"

LVIIITromboneII = {
  \relative c' {
    \clef tenor
    \key g \major \time 4/4 \tempoLVIII
    h4\f h8 h a4 d
    d d8 d g,4 c
    d2 c4 d
    d d8 e a,4 r
    a r r8 h4 h8 %5
    cis4 r r8 d e fis
    g4 h, a a
    r2 r8 a4 fis8
    g4 c! h r
    a2 d4 r %10
    R1
    r2 d\fz
    c!\fz h\fz
    h\fz a8 g fis e
    h'4 r r r\fermata %15
    R1*2
    h4\f h cis cis
    cis h h r
    R1*6 %25
    r4 a\fE h r8\fermata r
    R1*9 %35
    r2 r8 d4\f d8
    c h a g a4 d8 c
    h a g fis g h d4
    e2\fz d4 r
    R1 %40
    d2\fz d\fz
    d\fz d\fz
    dis8 r r4 r2
    R1
    c4\f c a\decresc g8 c %45
    h4\p c h8 r r4
    R1*2
    h4\f h8 h d4 d
    e c8 c d4 h %50
    R1
    d4 d8 d d4 r
    R1*2
    c4\fz e\fz e\fz r %55
    h4. c8 h d4\fz d8
    e4~ e8 r r2
    r8 d4\fz d8 e4 d8 c
    h4-! a-! g-! r
    R1\fermata \bar "|." %60 finis
  }
}
