\version "2.24.0"

LVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLVIII
    h16(\f d g a) h( c32 h a16 g) fis( d fis a) c( a fis a)
    d,( g h c) d( e32 d c16 h) \appoggiatura d c( h c d) e( c g e)
    d( c h c) d( e fis g) fis( c g e') d( g d h)
    a( d a' d,) c'( a g h) a( fis a d) cis( g' e cis)
    d( a d e) fis( d a fis) fis( e g fis) e e' e e %5
    e( a, cis e) g e, e e e8\trill d16( fis) g( d) a'( d,)
    h'( g, h d) g( h e g) d( cis a' cis,) d( a d fis)
    e( cis g' e) cis( a h g) fis(\trill e fis g) a( h cis d)
    h h' h h dis,( e fis dis) e( h g h) h( a) a( g)
    fis( a d a) a( g fis e) d4 r8 a' %10
    g4 r8 fis e4 r8 e
    d( e16 g) g( fis) fis( e) d\fz a8 a a a16
    d\fz d8 d d d16 d\fz d8 d d d16
    g\fz g8 g g g16 a( h) g( a) fis( g) e( fis)
    dis-! h-! dis-! fis-! h-! dis-! fis-! h-! h,,4 r\fermata %15
    r16 h'8(\p e,16) r c'8( e,16) r dis8( fis16) r \once \slurDashed h,8( fis'16)
    r fis8( a16) r e8( g16) fis8 h,16-!\f dis-! fis-! h-! dis-! fis-!
    e16. e,32 e16. e32 e8 r e'16. gis,32 gis16. gis32 gis8 r
    <fis cis' a'> r <h, a'> r <h gis'>16. gis32 h16. e32 gis4
    r16. e32 gis16. cis32 e4 r16. a,32 cis16. e32 a4 %20
    gis16. gis,32 e16. gis32 h8-! a-! gis-! e-! r e-\dolce
    cis'4 h16( ais gis ais) h4 a16( gis fis gis)
    a4 r r8. e16( fis gis a h)
    cis4 d16( cis h ais) h4 cis16( h a gis)
    a8 e a, fis' h,16-! e-! gis-!\cresc h-! e-! gis-! h-! d,-! %25
    cis a cis e a\f e cis a gis8 <gis h e> r\fermata r
    c,16\pp c8 c c c16~ c a8 a a' a16~
    a a8 a16( gis) gis8 gis16( a8) fis!\cresc g f
    e16 e8 e e e16~ e c8 c c' c16~
    c c8 c16 h h8 h16 c\decresc g8 g g g16 %30
    r g8 h16 r fis8 a16 r g8 g g g16
    r e8 e e e16 r d8\cresc fis16 g d8 c16
    h(\pp g h d) g( d h' g) fis( d fis a) c( a d, a')
    g( d g h) d( g d h) c(\trill h c d) e( c g e')
    d( c h c d e fis g) fis( g, fis g) c( e g d) %35
    d( d, c' a) c( a g h) a(\f a' fis d) a( fis' d a)
    fis( d g d) a'( d, h' d,) c'( c' a fis) d( c a fis)
    g( d fis d) g( d a' d,) a'( d, g h) fis( a fis d)
    cis(\fz d e fis g a h a) a8\decresc h16( a g fis e d)
    d(\p cis e d) cis( h a cis) d8 d~\cresc d16( e fis g) %40
    a8[\f r16 fis] fis8[ r16 c'!] c8[ r16 a] a8[ r16 fis']
    fis8[ r16 c] c8[ r16 a'] a( g fis e d c h a)
    fis8 fis4\p fis8 r e4 e8
    r d!4 d8 r c4 c8
    r c4\f e8 e16(\decresc d) d( c) c( h c a) %45
    h(\p d h d) c( d c d) h4 r8 h
    c4 r8 c d4 r8 d
    e4 r8 fis g g( e) d16-! c-!
    h(\f d h d) g( fis g a) h( g d h) g( h d g)
    e( g e g) c( h c a) d( h g d) h'( g d h) %50
    g( h d g) a,( d fis a) c,( fis a c) h,( d g h)
    g,( d' g fis) e( d c h) a8 d~ d16( e fis g)
    a(\p fis d g) fis( d g d) c( d h d) a( d fis a)
    fis( d a' g) fis( d g d) fis( d a' d,) h'( g d h)
    c(\f e g c) e,( g c e) g,( c e g) e( c e, c) %55
    h( d h d) h( d c d) h8 <g g' h>4\fz a'8
    g16 h h h e,( c') c(\p a) fis( e d e fis g a fis)
    g8 <h g g,>4\fz a8 g16( h c d) e( c) e( c)
    h8 r c, r h d4\fz c8
    h h4\fz a8 a4(\p g8) r\fermata \bar "|." %60 finis
  }
}
