\version "2.24.0"

XLVaClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoXLVa
    R2*8 %8
    e4\f e8 e
    g4 r %10
    r g
    g c
    c, r8 g'
    e g c4
    r g8 e %15
    c4 g'8\p e
    c4 r
    R2*7 %24
    g'4\f g %25
    d' r
    r r8 d
    g,4 g
    R2*4 %32
    e8\fE e16 e e8 e
    g4 r
    g8 g16 g g8 g %35
    c4 r
    c,8 c16 c c8 c
    c4 r
    r g'8 e
    c4 r %40
    R2*18 %58
    r4 r8 c\fE
    c4 g' %60
    e g
    c r8 g
    c4 r8 g
    c4 r8 g
    e4 r %65
    R2*8 %73
    e4\f e8 e
    g4 r %75
    r g
    g c
    c, r8 g'
    e g c4
    r g8 e %80
    c\p e16 e e4
    r g8 g
    e\f c'16 c c4
    r g8 g
    e4 r %85
    c\ff g'8 e
    c4 e8 e
    e4 r\fermata \bar "|." %88 finis
  }
}
