\version "2.24.0"

XLVaViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoXLVa
    <e g,>4\p c8 g'
    f4 d
    c h
    <g f'> <g e'>
    c4. g'8 %5
    g( f) e( g)
    e4 d8( c)
    c4 h
    e'4.\f e8
    d4 h %10
    c g
    g2
    f16 f g g a a h h
    c c d d e e c c
    f, f d d g g e e %15
    c4 r
    r8 c\p c c
    r g( h) h
    r <c d> q q
    r <h d> q q %20
    e4 <d c>
    <h d> r8 q
    e4. e8
    d4 r
    d16(\f g h g) d( g h g) %25
    d( a' c a) d,( fis a fis)
    g4 d
    d2
    <h g'>4\p <h e>
    <h a'> <h fis'> %30
    e h
    h2
    <e g,>8 q c <e g,>
    <f! g,> q q q
    h, h d h %35
    c <e g,> q q
    c c4 c8
    c e f g
    f16 e f d g fis g e
    c4 r %40
    r8 <e g,>\p q q
    r c c c
    r c c c
    r c c c
    c4 c8 <d g,> %45
    <e g,>4 e8( c)
    e( d) d( c)
    h( g h c)
    r d( c h)
    c-! e( d c) %50
    h-! d( c h)
    c-! e( d c)
    c r <d g,> r
    <e g,> r <g g,> r
    q4 r8 h, %55
    c4 r8 h
    c4 r
    c8 c h h
    c4 r8 c\f
    c d d e %60
    e f f g
    <g g,>2:16
    q:
    g16 g e e a a <f g,> q
    <e g,>4 r %65
    e\p c
    f h,
    c g
    g2
    c4. g'8 %70
    g( f e g)
    e4 d8 c
    c4 h
    e'8\f e4 e8
    d4 h %75
    c8( a g f)
    <f g,>4 <e g,>
    f16 f g g a a h h
    c c d d e e c c
    f, f d d g g e e %80
    c c' c c c c c c
    c c c c h h h h
    c32\ff e e e e[ e e e] e4:32
    d: <d f>:
    <c e>4 g8 e %85
    c4 g'8 e
    c4 <c' e>
    q r\fermata \bar "|." %88 finis
  }
}

XLVbViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLVb
    R1
    d2 g
    g g
    g g
    g1~ %5
    g2 fis
    g d~
    d d
    f! e
    e c %10
    d1
    d
    d2 g~
    g a
    g f %15
    e1
    g2 g
    f4( g) g( a)
    g2 g4( f)
    e2 r\fermata \bar "|." %20 finis
  }
}

XLVcViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLVc
    R1
    d2( g)
    g g
    g g
    g1~ %5
    g2 fis
    g d~
    d d
    f! e
    e c %10
    d1
    d
    d2 g~
    g a
    g f %15
    e1
    g2 g
    f4( g) g( a)
    g2 f
    e r\fermata \bar "|." %20 finis
  }
}

XLVdViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXLVd
    R1
    d2 g
    g g
    g g
    g1~ %5
    g2 fis
    g d
    d d
    f! e
    e c %10
    d1
    d
    d2 g
    g1
    g2 g %15
    g1
    f2 g
    g g4 a
    g2 f
    e1 %20
    g
    f4( g) g( a)
    g2 g4( f)
    e2 r\fermata \bar "|." %24 finis
  }
}
