\version "2.24.0"

LXAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLX \autoBeamOff
    \partial 8 r8 R1*3
    r2 r4 r8 \mvTr d\p^\tuttiE
    d4 c8 h a d r fis %5
    fis4 g8 a fis g r4
    g\f r8 d d4 g8 g
    g4 r r2
    r8 fis a a g4 r
    a8. a16 a8 e d fis r4 %10
    g h8 h a4 a8 a
    a a a4 a r
    a g8 e fis4 fis8 r
    fis8. fis16 h,8 h' h4. r8
    a4 a8 a a a g h %15
    a4. g8 fis4 r
    a\p a8 a fis([ a)] a a\f
    a4 a8 a a4 r
    a\p a8 a fis([ a)] a r
    a8.\f a16 a8 a a4 r8 a %20
    g4 r8 h a4 a8. a16
    h8 fis g h a4\fermata r
    a a8 a a a g h
    e,4. g16([ fis)] fis4 r
    R1 %25
    r2 r4 r8 d\p
    cis([ d)] g fis fis e r cis
    cis([ e)] e cis cis d r4
    d\f r a' r8 a
    a([ cis,)] d a' a4 r %30
    g r8 g g8. c!16 c8 c
    c4 h16([ a)] g([ fis)] a8([ g)] r d
    e4 r8 g f4 a8 a
    g8. g16 d8 d c e r4
    e f8 f e4 e8 f %35
    f d e e e e r4
    d8([ fis)] fis a g4 h8 r
    h8. h16 a([ g)] fis([ e)] g8([ fis)] r4
    R1
    r2 r4 r8 d\pE %40
    d4 c8 h a d r fis
    fis4 g8 a fis g r4
    g\f r8 d d4 g8 g
    g4 r r8 a fis4
    r8 g h g e4 a~ %45
    a8 a a a g g r4
    g a8 a d,4 d8 g
    a a g4 fis r
    g fis8 e e([ dis)] e r
    g gis a h h4( a8) r %50
    a4 g8 fis g a g a
    g4( fis8) fis g4 r
    d\p d8 d e8.([ d16)] d8 d\f
    d([ fis)] g a a([ g)] r4
    d\p d8 d e8.([ d16)] d8 r %55
    a'8.\f g16 fis([ c')] h([ a)] a8([ g)] r g
    g4 r8 e e4 g!8. g16
    a8 fis d fis a4\fermata r
    a a8 a g h d, d'
    c4.\fz a8 g4 r %60
    r2 r4 r8 g\p
    fis4 r8 a g4 r
    r2 r4 r8\fermata \bar "|." %63 finis
  }
}

LXAltoLyrics = \lyricmode {
  Pec -- %4
  ca -- ta di -- mit -- tis, pec -- %5
  ca -- ta di -- mit -- tis
  his, qui in -- vo -- cant
  te,
  ad te, ad te,
  Do -- mi -- ne, con -- ver -- to, %10
  fa -- ci -- em me -- am ad
  te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te,
  o -- cu -- los me -- os ad te, %15
  Do -- mi -- ne,
  fa -- ci -- em me -- am con --
  ver -- to ad te,
  o -- cu -- los me -- os
  di -- ri -- go ad te, ad %20
  te, ad te, Do -- mi --
  ne, ad te, ad te,
  o -- cu -- los me -- os ad te
  di -- ri -- go.
  %25
  Pec --
  ca -- ta di -- mit -- tis, pec --
  ca -- ta di -- mit -- tis
  his, his, qui
  in -- vo -- cant te, %30
  his, qui in -- vo -- cant, qui
  in -- vo -- cant te, __ ad
  te, ad te, ad te,
  Do -- mi -- ne, con -- ver -- to,
  fa -- ci -- em me -- am ad %35
  te, ad te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te. __

  Pec -- %40
  ca -- ta di -- mit -- tis, pec --
  ca -- ta di -- mit -- tis
  his, qui in -- vo -- cant
  te, ad te,
  ad te, ad te, Do -- %45
  mi -- ne, con -- ver -- to,
  fa -- ci -- em me -- am ad
  te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te, __ %50
  o -- cu -- los me -- os ad te,
  Do -- mi -- ne,
  fa -- ci -- em me -- am con --
  ver -- to ad te, __
  o -- cu -- los me -- os %55
  di -- ri -- go ad te, ad
  te, ad te, Do -- mi --
  ne, ad te, ad te,
  o -- cu -- los me -- os ad te
  di -- ri -- go, %60
  ad
  te, ad te. %62 finis
}
