\version "2.24.0"

LXBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLX \autoBeamOff
    \partial 8 r8 R1*3
    r2 r4 r8 \mvTr d\p^\tuttiE
    g,4 g'8 g d d r d %5
    d4 d8 d g, g' r4
    c,\f r8 c h8. h'16 h8 h
    g4 g,8 h d4 r
    r8 a' fis d g4 e8 e
    cis e a cis d d, r4 %10
    g e8 g a([ g)] fis d
    cis cis d4 a' r
    fis e8 g fis([ e)] d r
    h' a! g fis e4. r8
    cis([ e)] a cis d! fis, g e %15
    a4. a8 d,4 r
    a'\p a8 a fis([ a)] a a\f
    cis,4 cis8 cis' cis([ d)] r4
    a\p a8 a fis([ a)] a r
    cis,8.\f cis16 cis8 cis' cis([ d)] r4 %20
    r8 g, e4 r8 a fis4
    h8. h16 g8 e cis4\fermata r
    cis8([ e)] cis a d fis g e
    a4 a, d r
    R1 %25
    r2 r4 r8 d\p
    d4 d8 d a' a, r a
    a4 a8 a d d r4
    g,\f r g' r8 fis
    cis4 a'8 a d,4 r %30
    h r8 h' c!8. c,16 c8 c'
    fis,4 fis8 d g4 r8 f
    e4 r8 c f4 r
    h,8 d g h c c, r4
    a f'8 d e4 h'8 a %35
    gis gis h e, a a, r4
    d d8 c h([ d)] g r
    e8. e16 a8 a a([ d,)] r4
    R1
    r2 r4 r8 g\pE %40
    g,4 g'8 g d d r d
    d4 d8 d g, g' r4
    c,\f r8 c h8. h'16 h8 h
    g4 g,8 h d4 r
    r8 h g'4 r8 a4 a8 %45
    fis a d, fis g g, r4
    c8([ e)] a c d([ c)] h g
    fis fis g4 d r
    g fis8 e e([ dis)] e r
    e d'! c gis gis4( a8) r %50
    fis([ a)] d, c h dis e c
    d4. d8 g,4 r
    d'\p d8 d e8.([ d16)] d8 g\f
    fis([ a)] d, fis fis([ g)] r4
    d\p d8 d e8.([ d16)] d8 r %55
    fis\f a d, fis fis([ g)] r4
    r8 c gis4 r8 a e4
    fis8 c' a fis d4\fermata r
    c'4 c,8 c h([ d)] g r
    c,8.\fz c16 d8 d g,4 r8 g'\p %60
    fis4 r8 c' h4 r8 g
    d4 r8 d g,4 r
    r2 r4 r8\fermata \bar "|." %63 finis
  }
}

LXBassoLyrics = \lyricmode {
  Pec -- %4
  ca -- ta di -- mit -- tis, pec -- %5
  ca -- ta di -- mit -- tis
  his, qui in -- vo -- cant, qui
  in -- vo -- cant te,
  ad te, ad te, ad te,
  Do -- mi -- ne, con -- ver -- to, %10
  fa -- ci -- em me -- am ad
  te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te,
  o -- cu -- los me -- os ad te, %15
  Do -- mi -- ne,
  fa -- ci -- em me -- am con --
  ver -- to ad te, __
  o -- cu -- los me -- os
  di -- ri -- go ad te, __ %20
  ad te, ad te,
  Do -- mi -- ne, ad te,
  o -- cu -- los me -- os ad te
  di -- ri -- go.
  %25
  Pec --
  ca -- ta di -- mit -- tis, pec --
  ca -- ta di -- mit -- tis
  his, his, qui
  in -- vo -- cant te, %30
  his, qui in -- vo -- cant, qui
  in -- vo -- cant te, ad
  te, ad te,
  Do -- mi -- ne, con -- ver -- to,
  fa -- ci -- em me -- am ad %35
  te, ad te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te. __

  Pec -- %40
  ca -- ta di -- mit -- tis, pec --
  ca -- ta di -- mit -- tis
  his, qui in -- vo -- cant, qui
  in -- vo -- cant te,
  ad te, ad te, %45
  Do -- mi -- ne, con -- ver -- to,
  fa -- ci -- em me -- am ad
  te con -- ver -- to,
  o -- cu -- los me -- os
  di -- ri -- go ad te, __ %50
  o -- cu -- los me -- os ad te,
  Do -- mi -- ne,
  fa -- ci -- em me -- am con --
  ver -- to ad te, __
  o -- cu -- los me -- os %55
  di -- ri -- go ad te, __
  ad te, ad te,
  Do -- mi -- ne, ad te,
  o -- cu -- los me -- os
  di -- ri -- go ad te, ad %60
  te, ad te, ad
  te, ad te. %62 finis
}
