\version "2.24.0"

LXOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLX
    \partial 8 r8 r2 r8 fis\p fis r
    r2 r8 g g r
    g8.\f a16 a8.\trill g32 a h8 g'~ g16( d h g)
    a8 r r4 r8 a(\p g fis)
    g4 r r8 fis fis r %5
    r2 r8 g g h
    c8.\f a16 a8.\trill g32 a g4 r8 g
    h4( c16 h a g) fis8 d g e
    a2 g4 h
    e8 e, e e d fis4 fis8 %10
    g4 h a a8 r
    r e' e([ d)] cis a4 a8
    a r r4 r2
    r8 h4 cis16 dis dis4( e8) r
    g,4. e8 d a' g h %15
    a4. g8 fis4 r
    R1
    r8 a(\f cis e)~ e( d) r4
    R1
    r8 a(\f cis e)~ e( d) r4 %20
    r8 d, g4 r8 e a4
    r8 fis g h a4\fermata r
    a4. a8~ a a g h
    e,4. g16 fis fis8 r r4
    r2 r4 r8 e'~ %25
    e16( d cis h) ais( h \hA cis e) e4( d8) r
    r2 r8 e,\p e r
    r2 r8 fis fis fis
    g2\f a~
    a8 cis d e e( d4) d8 %30
    g,2 g
    a4 h16( a g fis) a8 g4 h8
    c e, g e f4 d'~
    d8 d, d d c e g gis
    a4 r r8 h4 h8 %35
    h4. gis8 gis( a) r4
    c8.( a16) fis8 r d'8.( h16) g8 r
    h4 a16( g fis e) g8( fis) r4
    R1*2 %40
    r2 r8 fis\pE fis r
    r2 r8 g g h
    c8.\f a16 a8.\trill g32 a g4 r8 g
    h4( c16 h a g) fis8 a d fis
    g4 g, e c'~ %45
    c8 a a a g h4 h8
    c2 a4 g8 h
    a4 g fis8 a4 fis8
    g r r4 r r8 a
    g gis a h h4( a8) r %50
    a4 g8 fis g a g a
    g4 fis\trill g r
    R1
    r8 fis(\f g a)~ a( g) r4
    R1 %55
    r8 fis16(\f g a c h a) a8( g) r4
    r8 g h4 r8 e, g! g'
    a fis, a d fis4\fermata r
    a,2 h4 d
    c8 r a r g r r4 %60
    R1*2
    r2 r4 r8\fermata \bar "|." %63 finis
  }
}
