\version "2.24.0"

LXViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLX
    \partial 8 d'8(-\dolce c_[ h a g]) g( fis) r e'(
    d c h a) c( h) r g'\f
    e c'4 a16 fis g(\trill fis g a) h( g d h)
    a( h c d) e( h c a) g8( fis) r d'(\p
    c_[ h a g]) g( fis)~ fis16( a c e) %5
    d8( c h a) c h~ h16( g' d h)
    e(\f c g e') a,( c' a fis) g(\trill fis g h) d,(\trill cis d g)
    h,( d g fis) e( d c h) a( fis a d) cis( g' e cis)
    d( a fis a) d( a fis' d) h( h, d g) h( g h e)
    g( fis e d) cis( h a g) fis(\trill e fis g) a( h cis d) %10
    h( g h d) g( fis e d) d( cis a' cis,) d( a fis' d)
    a( cis e g) a,( cis d fis) e( cis a h) cis( d e cis)
    d( a d, d') cis( g e h') cis,( fis ais cis) h( fis h cis)
    d( h fis h) cis( dis e fis) fis( dis h a') g( e h g)
    e( a cis e) cis( a e' g,) fis( a d fis) h,( h' g e) %15
    d( a fis d') e,16. cis'32 cis8\trill d16( fis\p e d) cis( e d h)
    a( e cis e) a( cis e g,) fis( d' a fis) \once \slurDashed d( a' fis d)
    a( a' cis e) a,( cis e g) a,( cis d fis) e( d cis h)
    a(\p e cis e) a,( cis e g) fis( d a' fis) d'( a fis d)
    e(\f a cis e) a,( cis e g) a,( cis d fis) a( fis d a) %20
    cis( h ais h) ais( h g' e) d( cis his cis) his( cis a' fis)
    e( d cis d) cis( d e fis) <g a,>4\fermata r8 g16( fis)
    a( g e cis) a( e' cis g) fis( a d fis) h,( h' g e)
    cis a, cis e a cis e g, fis8 fis'-! fis4~
    fis16( g ais h) dis,( e fis g) his,( cis dis e) a,( g h a) %25
    g( fis e' d) cis( h g' cis,) e4( d8) \noBeam fis\p
    e( d cis d) dis( e)~ e16( cis e g)
    e8( cis a g) eis( fis)~ fis16( d fis a)
    h(\f g d g) h( g h d) cis( a cis e) d( a d fis)
    e( cis a cis) d( fis e g) a,( g' fis g) a( fis d fis) %30
    g( d h' g) d( h g g') e( c g' e) c( g e e')
    a,( c) c( e) d( c h a) fis( a g h) d( h g h)
    c( g e g) c( g e' c) a( c f a) f( d a d)
    f( d h c) d( h g f) e( c g c) e( e' e, d')
    c( a e e') d( c h a) a( h, ais h) e( gis h c) %35
    d( f) f f e( d c h) d( e, c' e,) c( e a h)
    c(\trill h c a) fis!(\trill e fis d) d'(\trill cis d h) g(\trill fis g a)
    h( g') g g fis( e d cis) e8( d) r d(-\pedolce
    c_[ h a g]) g( fis) r \grace { c'16[ d] } e8->
    d( c h a) c( h) r d %40
    c_[( h a g)] g fis~ fis16( a c e)
    d8( c h a) c( h) d,16( g h d)
    e(\f c g e') a,( c' a fis) g(\trill fis g a) h( g) g( d)
    d( h g' fis) e( d c h) a( d) d( fis) fis( a) a( fis)
    g( h g d) h( g' d h) a( c e a) c( h c h) %45
    c( h a g) fis( e d c) h(\trill a h c) d( e fis g)
    e( g, c e) d( c h a) g( fis a fis) g( h) h( d)
    d(\trill c a' c,) c(\trill h g' h,) a( d fis, a) d( fis a fis)
    g( d h g') fis( c a e') fis,( h dis fis) e( h a h)
    g( h e gis,) a( e h' e) d( h e, d') c( a e a) %50
    c( a d, c') h( g fis a) d( d, fis a) g( h, e c')
    h( fis g h,) a16. fis'32 fis8\trill g16( d h d) g( d h' g)
    d'(\p cis c a) fis( d a' c,) h( h' g d) \kneeBeam h g''( d h)
    a(\f d, fis a) g( h a c) d,( fis g h) d( g h g)
    d(\p cis c a) fis( d a' c,) h-! h'( g d) \kneeBeam h-! g''( d h) %55
    a(\f d, fis g) a( e' d c) c( a d, h') g( h d g)
    fis( c g e') e,( gis h e) d( a e c') c,( e g c)
    a( fis) d-! fis-! a-! c-! fis-! a-! <c a,>4\fermata r8 fis,,16( g)
    a( h c d e fis g a) h( g) g( d) d( h) h( g)
    <g c e>8 r <a, fis'> r <g g'> r d'16(-\pedolce g h d) %60
    d4~ d16( c a h) g( h d g) h( fis g h,)
    d4~ d16( cis c a) g8\perd r h r
    g4\! r r r8\fermata \bar "|." %63 finis
  }
}
