\version "2.24.0"

LXViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLX
    \partial 8 r8 r d(-\dolce c h a4) r
    r8 fis'( g a) fis( g) r4
    r16 g(\f e c) a( a' fis d) g(\trill fis g a) h( g d h)
    r gis( a h c d e c) h8( a) r4
    r8 d(\p c h) a4 r8 c' %5
    a( fis g a) fis g~ g16( h d h)
    g(\f c e g,) a( d fis a) g(\trill fis g h) d,(\trill cis d g)
    h,( g d d') c( h a g) fis( a d fis) g( e cis e)
    d( a fis a) d( a fis' d) h( h, d g) h( g h e)
    g( fis e d) cis( h a g) fis(\trill e fis g) a( h cis d) %10
    h( g d h') g( fis e d) d( cis a' cis,) d( fis a fis)
    e( a e cis) a( a' fis d) cis( e a, h) cis( d e cis)
    d( fis a d) cis( g e g) h( fis cis ais') h( d e e,)
    fis( h dis h) e( h cis dis) dis( fis a fis) g( e, g h)
    e( cis g e) cis( e a, g') fis( d a a') g( h g e) %15
    fis( a d fis,) e16. cis'32 cis8\trill d16 fis,(\p e d) cis( e d h)
    a( e' cis e) a( cis e g,) fis( d' a fis) d( a' fis d)
    a(\f e' a cis) e,( a cis e) a,,( cis d fis) e( d cis h)
    a(\p e' cis e) a,( cis e g) fis( d a' fis) d'( a fis d)
    a(\f e' a cis) e,( a cis e) a,,( cis d fis) a( fis d a) %20
    cis( h ais h) ais( h g' e) d( cis his cis) his( cis a' fis)
    e( d cis d) cis( d e fis) <g e'>4\fermata r8 g16( fis)
    a( g e cis) a( cis' e g) fis( d a fis) d( h' g e)
    cis a cis e a e cis e d8 fis-! fis4~
    fis16( g ais h) dis,( e fis g) his,( cis dis e) a,( g h a) %25
    g'( fis e d) cis( h cis e) g4( fis8) \noBeam a\p
    g( fis e d) his( cis)~ cis16( e g e)
    cis8( e cis e) cis( d)~ d16( fis a fis)
    g(\f h, d g) h( g d h') e,( e' cis a) d( fis, a d)
    e( a, cis e) fis( d cis e) cis( e d e) fis( d fis a) %30
    g( d h' g) d( h g g') e( c g' e) c( g e e')
    e( a,) a( c) h( a g fis) a( c h d) h( g d h')
    c( g e g) c( g e' c) a( c f a) f( d a f')
    d( f d c) h( d d, f) e( c e g) e( g d gis)
    a( e a e') d( c h a) h,( a' gis e) gis( h f e) %35
    d( h' d h) gis( e gis h) h( e, a e) c( e a h)
    c(\trill h c a) fis!(\trill e fis d) d'(\trillE cis d h) \once \slurDashed g(\trillE a h a)
    g( h) h h a( g fis e) cis8( d) r4
    r8 d(\p c h) a4 r
    r8 fis'( g a) fis( g) r4 %40
    r8 d( c h) a4 r8 c'
    a( fis g a) \once \slurDashed fis( g)~ g16( d g h)
    c(\f g e g) fis( a d fis,) g(\trill fis g a) h( g) g( d)
    d( g) g( h) c( h a g) fis( a) a( d) d( a fis a)
    g( h d h) g( d h g') e( c e a) c( h c h) %45
    c( h a g) fis( e d c) h(\trill a h c) d( e fis g)
    e( g c e) d( c h a) g( fis a fis) g( d g h)
    d,( c a' c,) c(\trill h g' h,) a( d fis a) fis( a d fis)
    g( d h g') fis( c e a,) e'( fis, h dis) e( h a h)
    g( e gis h) h( c d h) e,( h' d h) a( e a c) %50
    a( d, fis a) g( h a fis) g( h, a fis') g,( g' a e)
    d( fis g h,) a16. fis'32 fis8\trill g16( d h d) g( d h' g)
    d'(\p cis c a) fis( d a' c,) h( h' g d) \once \slurDashed h( g' d h)
    a(\f d fis a) h( g c a) fis( a h g) d( g h d)
    d(\p cis c a) fis( d a' c,) h-! h'( g d) h( g' d h) %55
    a\f a'8 h16 c-! c( h a) d,( c' h g) d( g h d)
    g,( c e c) h( e h gis) e( a c a) g( c, e g)
    c( a) fis-! a-! c-! a-! c-! fis-! <a c, d,>4\fermata r8 d,,16( e)
    fis( g a h c d e fis) g( d) d( h) h( g) g( d)
    <g, e' c'>8 r <c d> r h16(\p d g d) h( d g d) %60
    a( d fis d) a( d fis d) h( d g d) h( d g d)
    a( d fis d) a( d fis d) h(\perd d g d) h( d g d)
    h4\! r r r8\fermata \bar "|." %63 finis
  }
}
