\version "2.24.0"

LXVioloncello = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLX
    \partial 8 r8 r g'(\<^\dolce a h) c8.(\! a16 fis8) r
    r a(\< h c) d8.(\! h16 g8) r
    c,4\f c' h8 h, r h
    c e c a d d, d' r
    g,4\p g' d8 d' d, r %5
    d,4 d' g,8 g' g, r
    c\fE c'16 h c8 c, h d g h
    g h, g h d fis e g
    fis a fis d g h e, g
    cis, e a cis d a fis d %10
    g, g' e g a g fis d
    cis cis' d d, a a' a, g
    fis fis' e g fis e d cis
    h a'! g fis e e' e, d!
    cis e a cis d fis, g e %15
    a gis a a, d fis,\p a d
    cis e cis a d fis a d
    cis\f e cis a d a fis d
    cis\p e cis a d fis a d
    cis\f e cis a d a fis fis, %20
    g g' g, e a a' a, fis
    h h' g e cis4\fermata r
    cis8 e cis a d fis g e
    a e cis a d4 r8 ais'
    h e, g cis, e a,! h cis %25
    ais h g a d, d' d, r
    d4\p d' a8 a' a, r
    a4 a' d,8 a' fis d
    g,\f h d g g, g' fis, fis'
    cis e a, a' d, d' d, c %30
    h d g h c g c e
    e4 d16( c h a) c8 h~ h16( d g h,)
    c8 g e c f a d, f
    h, d g, h c c' c, h
    a c f d e d' h a %35
    gis gis, h e a, a' a, g
    fis! a d c h d g fis
    e e, a a' d, d' d, r
    r g(\<^\pedolce a h) c8.(\! a16 fis8) r
    r a(\< h c) d8.(\! h16 d8) r %40
    g,,4 g' d8 d' d, r
    d,4 d' g,8 g' h g
    c,\f c'16 h c8 c, h d g h
    g h, g h d fis a c
    h h, d g c, c' a, a' %45
    fis, a d fis g d h g
    c e a, c d c' h g
    fis fis, g g' d d' d, c
    h h' a c h a g fis
    e h'~ h16( c d! e) d4( c8) r %50
    fis, a d, c h dis e c
    d cis d d g, d'~ d16( g) g( h)
    d(\p cis c a) fis( a c fis,) g8 h, d g
    fis\fE a d, fis g d~ d16( g) g( h)
    d(\p cis c a) fis( a c fis,) g8 h, d g %55
    fis\f a d, fis g, g' h h,
    c c' gis gis, a a' e e,
    fis c'' a fis d4\fermata r
    c'8 a fis d h d g h
    c, r d r <g, d'>2~\p %60
    q1~
    q2~ q8\perd r q r
    q4\! r r r8\fermata \bar "|." %63 finis
  }
}
