\version "2.24.0"

LVClarinettoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLV
    r2 r8 fis\f fis fis
    fis4 r r8 g g g
    g2 g
    c8 a g c h8. c32 h a8 r
    h4 c \grace c8 h8. a16 g8 h~ %5
    h g a4 d, g~
    g16( a fis g) a4~ a16( h g a) h8 a
    g4 a d, g~\fz
    g8 a16 h a8 a a4 d,8 fis
    a1~ %10
    a2~ a4 r
    cis8. d16 e8 e, fis fis4 fis8
    e a4 a8 a e4 e8
    fis2 h
    a a %15
    g4(\fz a8) r h4\fz d,8 a'~
    a g fis e d2\ff
    h' a
    g8 g fis e d d~\fz d16( cis e d)
    cis8 e~\fz e16( d fis e) d8 fis~\fz fis16( d g fis) %20
    e4~ e16( g fis e) d8 d~\fz d16( cis e d)
    cis8 e~\fz e16( d fis e) d8 fis~\fz fis16( d g fis)
    e4 cis8 a'~ a d a fis
    h4 a a8 fis4 fis8
    fis2~\< fis4~\> fis8\! r %25
    r2 r8 h4\f h8
    h2~ h4~ h8 a
    h1~
    h8 r r4 a4.\fz fis8
    g4 r r8 fis fis fis %30
    fis4 r r8 g g g
    g2~ g4 g~\fz
    g8 a16 h a8 a a4 d,8 d
    d1~
    d2~ d4 r %35
    a'8. g16 fis8 a g8. h16 d8 g,
    a a4 g8 fis a4 fis8
    g2 e
    d d
    e4 a g8 g4 g8 %40
    d r r4 d2\ff
    g g
    g8 a d,4~ d8 g~\fz g16( fis a g)
    \slurDashed fis8 a~\fz a16( g h a) g8 h~\fz h16( g c h)
    a4~ a16( c h a) g8 g~\fz g16( fis a g) %45
    fis8 a~\fz a16( g h a) g8 h~\fz h16( g c h)
    a4~ a16( c h a) \slurSolid g8 g~\fz g16( h) h( d)
    d4 g,2 a4
    g d2 g4~
    g8 fis16 g fis8 a g h(\p a g) %50
    d4 r r2
    r h~\p
    h~ h8\perd r h\! r
    h4 r r2\fermata \bar "|." %54 finis
  }
}
