\version "2.24.0"

LVFagottoI = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoLV
    r2 r8 c'\f c c
    c4 r r8 c c c
    b2 a
    \pa g8 e f b, c c' c, \pd r
    f4 b, f'8. g16 a8 f %5
    d4 e f a~
    a16( b g a) b4~ b16( c a b) c8 c
    d4 e f f,\fz
    d8 e16 f g8 g c,4 r
    r8 g'4 f8 e4 c %10
    h c g r
    r8 g'4 f8 e4 c
    h c g8 g'4 f8
    e2 d
    g c, %15
    a'4(\fz g8) r f4\fz e8 d
    c f g4 c2\ff
    a e4. c8
    f d g4 c,8 r c4\fz
    g'8 r g4\fz c8 r c,4\fz %20
    d8 e16 f g8 a16 h c8 r c,4\fz
    g'8 r g4\fz c8 r c,4\fz
    d8 e16 f g8 f \pa e g e c
    d4 g, c8 \pd c'4 c8
    cis2~\< cis4~\> cis8\! r %25
    R1
    r8 \pa a4\f a8 a4. b!8 \pd
    a1~
    a8 r r4 g2\fz
    a4 r r8 c c c %30
    c4 r r8 c c c
    b2 a
    d,8 e16 f g8 g c,4 r
    b'2 a
    e4 f c r %35
    b'2 a
    e4 f c8 c'4 b8
    a2 g
    c, f
    b4 g a4. b8 %40
    a r r4 f'2\ff
    f, d
    b4 c f8 r f4\fz
    c'8 r c4\fz f8 r f,4\fz
    g8 a16 b c8 d16 e f8 r f,4\fz %45
    c'8 r c4\fz f8 r f,4\fz
    g8 a16 b c8 d16 e f8 r c a
    f2 b4 g
    a e f~ f8 g16 a
    b a g f c4 f r %50
    r2 a8\p c( b a)
    g4 r c,2~
    c~ c8\perd r c r
    c4\! r r2\fermata \bar "|." %54 finis
  }
}
