\version "2.24.0"

LVViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLV
    f'4\f e16( f g a) a( b g e) c4
    g' fis16( g a b) d( c a f) c4
    d e16( f g f) c4 e16( f a f)
    e( g b g) a( f d g) f8.( g32 f) e8 r
    r16 c( a f)~ f f'( d b) \grace b a( g a b) c( f, a c) %5
    \grace g' f( e f d) c( c, g' b) a( f' c a) f( a, c f)
    a( b g a) b( c, e g) b( c a b) c-! c( d e)
    g( f e d) d( c d b) a( b c a) f( a c f)
    a-! a( g f) e( d c h) d8( c) c16( e) e( g)
    g( f d e) f( d h d) c( g c e) g( g,) e'( g,) %10
    g( f) d' f, f( e) c' e, d( g) g( h) h( d) d( g)
    g( f d e) f( d h d) c g,( c e) g( c e g)
    g( f) d' f, f( e) c' e, d( h) h( d) d( g) g( \hA h,)
    c( g e g) c( e) e( g) g a,( gis a) a( d) d( f)
    f( d h d) g,( \hA h d f) f g,( fis g) g( c) c( e) %15
    f!( c f, f') e( c g e') a( f c a') g( c, h f')
    e( f a, d) e, c' d, h' c\ff c8 c c c16
    e e8 e e e16 g( e c' h a g f e)
    e( d e f) c( e,) d( h') c,8 e'~\fz e16 d f e
    d8 f~\fz f16 e g f e8 g~\fz g16 e a g %20
    f( e d c) h( a g f) e8 e'~\fz e16 d f e
    d8 f~\fz f16 e g f e8 g~\fz g16 e a g
    f( e d c) h( c d \hA h) c g,( c e) g( c e g)
    g a,( h c) \hA h( d e f) e( f g a) b!( g e b)
    a( e) e( cis') cis( a) a( e') e( cis) cis( g') g( e) e( g,) %25
    g(\p a,) a( g') f( d) d( f) e a,-!\f cis-! e-! a-! \hA cis,-! e-! a-!
    cis-! e,-! a-! \hA cis-! e-! a-! e-! \hA cis-! d-! a-! e'-! a,-! f'-! d-! g-! d-!
    a'-! e-! cis-! a-! d-! a-! f'-! d-! a'-! e-! cis'-! a-! d-! a-! f-! d-!
    a4 r r2
    f'4 e16( f g a) a( b g e) c!4 %30
    g' fis16( g a b d c a f) c4
    d e16( f g f) c8. a16 f( a c f)
    f( a g f) e( d c h) d8( c) c16( e) e( g)
    g(\trill fis g a) c( b! g e) f(\trill e f g) a( f c a)
    c( b) g' b, b( a) f' a, g( e) e( g) g( c) c( e) %35
    e( f g a) b( g) g( e) f( c) c( f) f( a) a( c)
    c( b) c, b' b( a) c, a' g( c,) c( e) e( g) g( e)
    f f,( a c) f( e d c) c d,( g b) d( b d g)
    f( e b' g) e( c g' b,) b c,( h c) \hA h( c f a)
    d,( f b! d) e,( g b e) f( c a a') g( f e d) %40
    c( f d b') a( f e g) f\ff f8 f f f16
    a a8 a a a16 f' f8 f f f16
    f( d b g) f( a g e) f8 a~\fz a16( g b a)
    g8 b~\fz b16( a c b) a8 c~\fz c16( a d c)
    b( a g f) e( d c b) a8 a'~\fz a16( g b a) %45
    g8 b~\fz b16( a c b) a8 c~\fz c16( a d c)
    b( a g f) e( d c b) a8 a'~\fz a16( c) c( es)
    es( d c b) a( g f es) d( b d f) e( c e g)
    f( c f a) g( e c b) a( c) c( f) a( g f e)
    d( c b a) g8 e' f4-\dolce e16( f g a) %50
    c( b g e) c8 r f,4 e16( f g a)
    c( b g e) c8 r f4 c16( f a g)
    f4 c16( f a g) f8\perd r f r
    f4\! r r2\fermata \bar "|." %54 finis
  }
}
