\version "2.24.0"

LVViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLV
    f4\f e16( f g a) a( b g e) c4
    g' fis16( g a b) d( c a f) c4
    d e16( f g f) c4 e16( f a f)
    e( g b g) a( c d b) a8.( b32 a) g8 r
    r16 c( a f)~ f f'( d b) \grace b a( g a b) c( f, a c) %5
    \grace g' f( e f d) c( c, g' b) a( f' c a) f( c a c)
    f( g e f) g( e c e) g( a f g) a( c d e)
    g( f e d) d( c d b) a( b c a) f( a c f)
    a f,( g a) g( f e d) f8( e) c16( e) e( g)
    g( h d e) f( d h d) c( g c e) g( g,) e'( g,) %10
    g( f) d' f, f( e) c' e, d( g) g( h) h( d) d( g)
    g( f d e) f( d h d) c g,( c e) g( c e g)
    g( f) d' f, f( e) c' e, d( h) h( d) d( g) g( \hA h,)
    c( g e g) c( e) e( g) g a,( gis a) a( d) d( f)
    f( d h g) d( g \hA h d) d g,( fis g) g( c) c( e) %15
    f!( c f, f') e( c g e') a( f c a') g( c, h f')
    e( f f, d') c( e, d f) e\ff e8 e e e16
    c' c8 c c c16 c( e, c' h) a( g f e)
    a8 f e16( c') d,( h') c,8 c'~\fz c16 h d c
    h8 d~\fz d16 c e d c8 e~\fz e16 c f e %20
    d( c h a) \once \slurDashed g( f e d) c8 c'~\fz c16 h d c
    h8 d~\fz d16 c e d c8 e~\fz e16 c f e
    d( c h a) g( a h d,) e g,( c e) g( c e g)
    g a,( h c) \hA h h,( c d) e( f g a) b( g e b)
    a( e') e( cis) cis( a') a( e) e( cis') cis( e) e( \hA cis) cis( e,) %25
    e(\p a,) a( e') d( f) f( d) \kneeBeam cis a''-!\f e-! cis-! a-! e'-! \hA cis-! a-!
    e-! cis'-! a-! e-! cis-! e-! a-! \hA cis-! d-! a-! e'-! a,-! f'-! d-! g-! d-!
    a'-! e-! cis-! a-! d-! a-! f'-! d-! a'-! e-! cis'-! a-! d-! a-! f-! d-!
    a4 r r2
    f4 e16( f g a) a( b g e) c!4 %30
    g' fis16( g a b) d( c a f) c4
    d e16( f g f) c8. f16 a( c f c)
    a( f g a) g( f e d) f8( e) c16( e) e( g)
    g(\trill fis g a) c( b! g e) f(\trill e f g) a( f c a)
    g g'( b g) g( f a f) e( g) g( c) c( g) g( e) %35
    c( d e f) g( e') e( g) f( a) a( f) f( c) c( a)
    g( c) c( g') g( f) a, f' e( g,) g( c) c( e) e( g)
    f f,( a c) f( e d c) c d,( g b) \once \slurDashed d( b d g)
    f( e b' g) e( c e, g) g c,( h c) \hA h( c f a)
    d,( f b! d) e,( g b e) f( c a a') g( f e d) %40
    c( d b g) f( a g b) a\ff a8 a a a16
    f' f8 f f f16 a a8 a a a16
    b( f d b) a( c b g) a8 f'~\fz f16( e g f)
    e8 g~\fz g16( f a g) f8 a~\fz a16( f b a)
    g( f e d) c( b a g) f8 f'~\fz f16( e g f) %45
    e8 g~\fz g16( f a g) f8 a~\fz a16( f b a)
    g( f e d) c( b a g) f8 f'~\fz f16( a) a( c)
    c( b a g) f( es d c) b( d, b' d) e( g, b e)
    f( a, c f) g( e c b) a( c) c( f) a( g f e)
    d( c b a) g8 c a c(\p b a) %50
    g4 r a,8 c( b a)
    g4 r a16( c f c ) a( c f c)
    a( c f c) a( c f c) a(\perd c f c) a( c f c)
    a4\! r r2\fermata \bar "|." %54 finis
  }
}
