\version "2.24.0"

XXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 R1
    r4 c8.\fE c16 c4 r
    r2 g'
    c4 c,8. c16 c4 r
    r2 g' %5
    c4 r r2
    R1*11 %17
    c,4\f c8. c16 c8 c c c
    c4 r r2
    c'4 c8. c16 g4 g8. g16 %20
    e4 r r2
    R1
    e4 r r2
    r4 c'2 g4
    e e8. e16 e4 r %25
    R1*28 %53
    g4\f g8. g16 g8 g g g
    c4 r r2 %55
    R1*4
    g,4\fE r r2 %60
    R1
    g4 r r2
    R1
    g4 r r2
    R1*11 %75
    g4\f g8. g16 g8 g g g
    g4 r r2
    R1
    g4 r r2
    R1 %80
    g4 r r2
    R1
    g4 g8. g16 g4 r
    R1*9 %92
    r2\fermata r4\fermata r
    R1
    r4 c8.\fE c16 c4 r %95
    R1*27 %122
    c4\f c8. c16 c8 c c c
    c4 r r2
    R1*4 %128
    c4\f c8. c16 c4 r
    c c8. c16 c4 r %130
    c c8. c16 c4 c
    e2\fermata r\fermata
    c4 r r2
    c4 r r2
    c4 r r2 %135
    R1*10 %145
    c4\f c8. c16 c8 c c c
    c4 r r2
    c'4 c8. c16 g4 g8. g16
    e4 r r2
    R1 %150
    e4 r r2
    r4 c'2 g4 \noBreak
    \partial 2. e e8. e16 e4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*8 %161
    c4\f e
    g r
    R2*2 %165
    c,4 r
    c r
    R2
    r8 c' g e
    c4 r %170
    R2*7 %177
    g4\f r
    R2*7 %185
    e'4\f e8 e
    e g g4
    g g8 g
    g c c4
    c, c8 c %190
    c4 r
    R2
    r8 c e g
    c,4 r
    R2*19 %213
    r4 r8 g'\fE
    c4 g %215
    c g
    c8 c4 g8
    e4 r
    R2*8 %226
    c4\f e
    g r
    R2*2 %230
    c,4 r
    c r
    R2
    c4 r
    R2 %235
    r4 c'~
    c g
    e r
    c' g8 e
    c4 e %240
    e r\fermata \bar "|." %241 finis
  }
}
