\version "2.24.0"

XXXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 R1
    r4 c'8.\fE c16 c4 r
    r2 d
    e4 c8. c16 c4 r
    r2 d %5
    e4 r r2
    R1*11 %17
    c4\f c8. c16 c8 c c c
    c4 r r2
    e4 e8. e16 d4 d8. d16 %20
    c4 r r2
    R1
    c4 r r2
    r4 e d2
    c4 c8. c16 c4 r %25
    R1*28 %53
    d4\f d8. d16 d8 d d d
    e4 r r2 %55
    R1*4
    g,4\fE r r2 %60
    R1
    g4 r r2
    R1
    g4 r r2
    R1*11 %75
    g4\f g8. g16 g8 g g g
    g4 r r2
    R1
    g4 r r2
    R1 %80
    g4 r r2
    R1
    g4 g8. g16 g4 r
    R1*9 %92
    r2\fermata r4\fermata r
    R1
    r4 c8.\fE c16 c4 r %95
    R1*27 %122
    c4\f c8. c16 c8 c c c
    c4 r r2
    R1*4 %128
    c4\f c8. c16 c4 r
    c c8. c16 c4 r %130
    c c8. c16 c4 c
    c2\fermata r\fermata
    \pao c,4 r r2
    \pao c4 r r2
    c'4 r r2 %135
    R1*10 %145
    c4\f c8. c16 c8 c c c
    c4 r r2
    e4 e8. e16 d4 d8. d16
    c4 r r2
    R1 %150
    c4 r r2
    r4 e d2 \noBreak
    \partial 2. c4 c8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*8 %161
    \pa c,4\f e
    g \pd r
    R2*2 %165
    c4 r
    c r
    R2
    r8 \pa c g e
    c4 \pd r %170
    R2*7 %177
    g'4\f r
    R2*7 %185
    c4\f c8 c
    c d d4
    d d8 d
    d e e4
    c c8 c %190
    c4 r
    R2
    r8 \pa c, e g \pd
    c4 r
    R2*19 %213
    r4 r8 d\fE
    e4 d %215
    e d
    \pa e8 e d4\trill \pd
    c r
    R2*8 %226
    \pa c,4\f e
    g \pd r
    R2*2 %230
    c4 r
    c r
    R2
    c4 r
    R2 %235
    r4 e
    d2
    c4 r
    \pa c g8 e
    c4 \pd c' %240
    c r\fermata \bar "|." %241 finis
  }
}
