\version "2.24.0"

XXXVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 e'2\fE d
    \pao c4 r r2
    r r4 d
    e g r2
    r r4 d %5
    e c e g
    \pao c, r r2
    R1
    \pa d4 d8. d16 d4 d \pd
    d2 r %10
    c\p c4 c
    c2 r
    R1*2
    c2 c4 c %15
    c2 c4 c
    c r r2
    c1\f
    r2 r4 f
    e2 d %20
    e1
    e4 e8. e16 d2
    e1
    e4 e8. e16 d2
    c4 c8. c16 c4 r %25
    e2\pp d
    c r
    R1*2
    r2 d\p %30
    e4 c8. c16 c4 r
    R1*11 %42
    g'2\p e4 c
    g'2 r
    R1*9 %53
    d1\f
    e4 r r2 %55
    R1*4
    g1\f %60
    e4 r r2
    g1
    e4 r r2
    R1*5 %68
    g2\p g4 g
    g2 r %70
    R1*2
    d2 e
    d e
    d4 r r2 %75
    d1\f
    e4 r r2
    R1
    g~
    g4 r r2 %80
    g1~
    g4 r r2
    g4 g g r
    R1*6 %89
    d1\fp %90
    e4 r r2
    R1
    r2\fermata r4\fermata r
    e2\f d
    c4 r g'2\p %95
    a4 r r2
    R1
    r2 d,2
    e4 c8. c16 c4 r
    R1*5 %104
    r4 \pao g\p c e %105
    g2 f4 e
    e d r2
    R1*4 %111
    c2\p c4 c
    c2 r
    R1*2 %115
    r4 c c c
    c r r2
    r4 c c c
    c r r2
    r4 d d d %120
    d r r2
    R1
    c1\f
    c4 r r2
    e\p d %125
    e4 r r2
    R1
    e2\fE d
    c1
    c~ %130
    c4 c8. c16 c4 c
    e2\fermata r\fermata
    c1~
    c~
    c4 r r2 %135
    R1
    \pa d4 d8. d16 d4 d \pd
    d2 r
    c\p c4 c
    c2 r %140
    R1*2
    c2 c4 c
    c2 c4 c
    c r r2 %145
    c1~\f
    c4 r r f
    e2 d
    e1
    e4 e8. e16 d4 d %150
    e1
    e4 e8. e16 d4 d \noBreak
    \partial 2. c c8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 d\p
    d4 e
    R2*2
    c4 d8 e %160
    e4 d
    c\f e
    g r
    r r8 d
    d4 e %165
    c c
    c r
    r g'
    r8 \pa c, g e
    c4 \pd r %170
    R2*7 %177
    \pao g'4\f r
    R2
    r4 \pao d' %180
    d2
    R2*4 %185
    c4.\f e8
    e d d4
    d4. f8
    f e e4
    c c8 c %190
    c4 r
    R2
    r8 \pa c, e g
    c4 \pd r
    R2*4 %198
    r4 r8 g'\p
    g f f e %200
    d g g g
    g2~
    g~
    g~
    g %205
    R2*2
    r8 e([ d)] d(
    e) e([ d)] d(
    e4) r %210
    e d
    c r
    R2
    r4 r8 d\fE
    e4 f %215
    e f
    e8 e d4
    c r
    c4.\pE e8
    e4. g8 %220
    g f e d
    d4 e
    R2*2
    c4 d8 e %225
    e4 d
    c\f e
    g r
    r r8 d
    d4 e %230
    c c8 c
    c4 r
    R2
    e
    d %235
    e
    d
    c4 g'8 e
    c4 g'8 e
    c4 c %240
    c r\fermata \bar "|." %241 finis
  }
}
