\version "2.24.0"

XXXVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 c'2\fE g
    c4 r r2
    r r4 g
    c e r2
    r r4 g, %5
    c c, e g
    c r r2
    R1
    d4 d8. d16 d4 d
    g,2 r %10
    c,\p c4 c
    c2 r
    R1*2
    c2 c4 c %15
    c2 c4 c
    c r r2
    c1\f
    r2 r4 d'
    c2 g %20
    c1
    c4 c8. c16 c4 g
    c1
    c4 c8. c16 c4 g
    e e8. e16 e4 r %25
    c'2\pp g
    e r
    R1*2
    r2 g\p %30
    c4 e,8. e16 e4 r
    R1*11 %42
    g2\p e4 c
    g'2 r
    R1*9 %53
    g1\f
    c4 r r2 %55
    R1*4
    g1\f %60
    c4 r r2
    g1
    c4 r r2
    R1*5 %68
    g2\p g4 g
    g2 r %70
    R1*2
    g2 c
    g c
    g4 r r2 %75
    g1\f
    c4 r r2
    R1
    g~
    g4 r r2 %80
    g1~
    g4 r r2
    g4 g g r
    R1*6 %89
    g1\fp %90
    c4 r r2
    R1
    r2\fermata r4\fermata r
    c2\f g
    e4 r c'2~\p %95
    c4 r r2
    R1
    r2 g
    c4 e,8. e16 e4 r
    R1*5 %104
    r4 g\p e c' %105
    e2 d4 c
    c g r2
    R1*4 %111
    c,2\p c4 c
    c2 r
    R1*2 %115
    r4 c c c
    c r r2
    r4 c c c
    c r r2
    r4 g' g g %120
    g r r2
    R1
    c,\f
    c4 r r2
    c'\p g %125
    c4 r r2
    R1
    c2\fE g
    c,1
    c~ %130
    c4 c8. c16 c4 c
    c'2\fermata r\fermata
    c,1~
    c~
    c4 r r2 %135
    R1
    d'4 d8. d16 d4 d
    g,2 r
    c,\p c4 c
    c2 r %140
    R1*2
    c2 c4 c
    c2 c4 c
    c r r2 %145
    c1~\f
    c4 r r d'
    c2 g
    c1
    c4 c8. c16 c4 g %150
    c1
    c4 c8. c16 c4 g \noBreak
    \partial 2. e e8. e16 e4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 g\p
    g4 c
    R2*2
    e,4 g8 c %160
    c4 g
    c,\f e
    g r
    r r8 g
    g4 c %165
    c, c
    c r
    r g'
    r8 c g e
    c4 r %170
    R2*7 %177
    g'4\f r
    R2
    r4 d' %180
    g,2
    R2*4 %185
    e4.\f c'8
    c g g4
    g4. d'8
    d c c4
    c, c8 c %190
    c4 r
    R2
    r8 c e g
    c4 r
    R2*4 %198
    r4 r8 e\p
    e d d c %200
    g g g g
    g2~
    g~
    g~
    g %205
    R2*2
    r8 c([ g)] g(
    c) c([ g)] g(
    c4) r %210
    c g
    e r
    R2
    r4 r8 g\fE
    c4 d %215
    c d
    c8 c4 g8
    e4 r
    e4.\pE c'8
    c4. e8 %220
    e d c g
    g4 c
    R2*2
    e,4 g8 c %225
    c4 g
    c,\f e
    g r
    r r8 g
    g4 c %230
    c, c8 c
    c4 r
    R2
    c'~
    c4 g %235
    c2~
    c4 g
    e g8 e
    c4 g'8 e
    c4 e %240
    e r\fermata \bar "|." %241 finis
  }
}
