\version "2.24.0"

XXXVIIIFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g'4\fE c2 g
    e4 c r g'
    a2 h
    c~ c4 g
    a2 h %5
    c4 c, e g
    c2 e
    a, c
    a4 a8. a16 fis4 a
    h d8. d16 d4 r %10
    c,2\pE a4 f
    c' c' r \clef "treble_8" e~
    e8 d f e g f e d
    e4. f8 g4 \clef bass g,
    a8 g f g a h c a %15
    g g f g a h c a
    g4 r r2
    c4\f c8. c16 c4 c
    c r r \clef "treble_8" f
    e2 d %20
    e4 e8. e16 e4 e8. e16
    c4 c8. c16 a4 f'8. f16
    e4 e8. e16 e4 e8. e16
    \clef bass c4 c8. c16 a4 f'8. f16
    e4 c8. c16 c4 r %25
    R1
    r4 c8.\p c16 c4 r
    R1
    r2 r4 c(
    a f) d g %30
    e4. d8 \pao c4 r
    R1*3
    r2 d' %35
    e~ e8( d c h)
    a( h c d e c a g)
    \pa fis4 r r2
    r r4 \mvDl h\mfE \pd
    e2 g %40
    e4 e8. e16 cis4 cis
    d d,4.\sfp c!8 h a
    g4 r r2
    r r4 h'~
    h8 a c h d c h a %45
    h4. c8 d4 r
    R1
    r4 e\pp c e
    d r r2
    r4 d2 d4 %50
    d r r2
    r4 fis, g a
    h r r2
    g1\f
    g4 r r e'\p %55
    d1~
    d4 r r2
    R1
    d2\f c
    h4 r r g %60
    e' c a d
    h4. c8 d4 g,
    e' c a d
    h g h d
    \pa g, r r h \pd %65
    e2 g
    \pa e4 e8. e16 cis4 e
    fis d8. d16 d4 \pd r
    g,2\p e4 c
    g' \pao g r h~ %70
    h8 a c h d c h a
    h4. c8 d4 d
    \clef "treble_8" e8 d c d e fis g e
    d d c d e fis g e
    d4 r r2 %75
    \clef bass g,4\f g8. g16 g4 g
    g r r c
    h2 a
    h4 h8. h16 h4 h8. h16
    g4 g8. g16 e4 c'8. c16 %80
    h4 h8. h16 h4 h8. h16
    g4 g8. g16 e4 c'8. c16
    h4 g8. g16 g4 r
    d'1\sfp
    c\sfp %85
    d\sfp
    d\sfp
    c\sfp
    d\sfp
    d\sfp %90
    c4 r r g\f
    c, d e fis
    g2\fermata r4\fermata g\f
    c2 g
    e4 c r2 %95
    R1
    r2 r4 c'(\pE
    a f) d g
    e c \pao r2
    \clef "treble_8" e'1 %100
    f2~ f8[ e d c]
    c2. c16 b a b
    a4 r r2
    R1
    r2 r4 g' %105
    g8 e e g g f f e
    e4 d \clef bass r g,\mf
    c2 e
    \pa a, c \pd
    a4 a8. a16 fis4 a %110
    h d8. d16 d4 r
    c,2\pE a4 f
    c' c' r \clef "treble_8" e~
    e8 d f e g f e d
    e4. f8 g4 r %115
    R1
    \clef bass r4 f\p f f
    e r r2
    r4 e e e
    d r r2 %120
    r4 d d d
    c r r2
    c1\f
    c4 r r a\p
    g1~ %125
    g4 r r2
    R1
    g2\f f'
    e4 e8. e16 e4 e
    c c8. c16 c4 c %130
    a a8. a16 a4 a
    g2\fermata r\fermata
    e2 f
    g a8 g a h
    \pa c2 e %135
    a, c \pd
    a4 a8. a16 fis4 a
    h d8. d16 d4 r
    c,2\pE a4 f
    c' c' r \clef "treble_8" e~ %140
    e8 d f e g f e d
    e4. f8 g4 \clef bass g,
    a8 g f g a h c a
    g g f g a h c a
    g4 r r2 %145
    c4\fE c8. c16 c4 c
    c r r \clef "treble_8" f
    e2 d
    e4 e8. e16 e4 e8. e16
    c4 c8. c16 a4 f'8. f16 %150
    e4 e8. e16 e4 e8. e16
    c4 c8. c16 a4 f'8. f16 \noBreak
    \partial 2. e4 \clef bass c8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 \pao g\pE
    h4 c
    c2~
    c4 r8 \clef "treble_8" e
    g4 f8 e %160
    e4 d
    c4.\f c8
    d2
    c4 h8 f'
    f4 e %165
    \pa c8 e f g
    g f e c \pd
    f d g e
    c4 r
    R2*7 %176
    r8 \pa d4\pE c8
    h4.\f d8
    d a g fis \pd
    g4 c %180
    c h
    h4.\pE e8
    e dis c! h
    h a g fis
    a4 g %185
    \clef bass \pa g4.\f g8
    g4 g
    d'4. d8
    h c c4
    c4. c8 \pd %190
    c4 h8 c
    f d g e
    c4 r
    R2*8 %201
    \clef "treble_8" f8.\pE g32 f e8 d
    e4 r
    f8. g32 f e8 d
    e4 r %205
    R2*2
    r8 e([ d)] d(
    e) e([ d)] d(
    e4) r %210
    \clef bass g f
    r8 e[ e] c~\f
    c d4 e8~
    e f4 g8~
    g g4 g8~ %215
    g g4 g8~
    g g4 f8
    e4 r
    c2\pE
    c %220
    h8 d e f
    f4 e
    R2
    r4 r8 \clef "treble_8" e
    g4 f8 e %225
    e4 d
    c4.\f c8
    d2
    c4 h8 f'
    f4 e %230
    \pa c8 e f g
    g f e c \pd
    f d g e
    \clef bass c4 \pa a~
    a g~ %235
    g a~
    a g \pd
    c g8 e
    c4 g'8 e
    c4 c' %240
    c, r\fermata \bar "|." %241 finis
  }
}
