\version "2.24.0"

XXXVIIIFagottoII = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g'4\fE c2 g
    e4 c r e
    f2 g
    c, e
    f g %5
    c,4 c e g
    c2 e
    a, c
    d,4 d8. d16 d4 d
    g g,8. g16 g4 r %10
    c2\pE a4 f
    c' c' r \clef "treble_8" c~
    c8 h d c e d c h
    c4. d8 e4 \clef bass e,
    f8 e d e f g a f %15
    e e d e f g a f
    e4 r r2
    e4\f e8. e16 e4 e
    f r r \clef "treble_8" d'
    c2 h %20
    c4 c8. c16 c4 c8. c16
    a4 a8. a16 f4 g8. g16
    c4 c8. c16 c4 c8. c16
    a4 a8. a16 f4 g8. g16
    c4 c,8. c16 c4 r %25
    R1
    r4 c8.\p c16 c4 r
    R1*2
    r2 g' %30
    c4 c,8. c16 c4 r
    R1*6 %37
    r2 r4 d\mfE
    g2 h
    e, g %40
    a,4 a8. a16 a4 a
    d d4.\sfp c!8 h a
    g4 r r2
    r r4 g'~
    g8 fis a g h a g fis %45
    g4. a8 h4 r
    R1
    r4 c\pp e, c'
    g r r2
    r4 h g h %50
    a r r2
    r4 d, e fis
    g r r2
    h,1\f
    c4 r r c'\p %55
    d2 d,
    g4 r r2
    R1
    d2\f d
    g4 r r h, %60
    c2 d
    g, h
    c d
    g,4 g h d
    g2 h %65
    e, g
    a,4 a8. a16 a4 a
    d d,8. d16 d4 r
    g2\p e4 c
    g' g' r g~ %70
    g8 fis a g h a g fis
    g4. a8 h4 h
    \clef "treble_8" c8 h a h c d e c
    h h a h c d e c
    h4 r r2 %75
    \clef bass h,4\f h8. h16 h4 h
    c r r a'
    g2 fis
    g4 g8. g16 g4 g8. g16
    e4 e8. e16 c4 d8. d16 %80
    g4 g8. g16 g4 g8. g16
    e4 e8. e16 c4 d8. d16
    g4 g,8. g16 g4 r
    g'1\sfp
    g\sfp %85
    g\sfp
    gis\sfp
    a\sfp
    f\sfp
    g\sfp %90
    c,4 r r g\f
    c d e fis
    g2\fermata r4\fermata g\f
    c2 g
    e4 c r2 %95
    R1*2
    r2 g'\pE
    c4 c,8. c16 c4 r
    \clef "treble_8" c'2 b %100
    a4 r r2
    R1*3
    r2 r4 e' %105
    e8 c c e e d d c
    c4 h \clef bass r2
    r r4 e,\mf
    a2 c
    d,4 d8. d16 d4 d %110
    g g,8. g16 g4 r
    c2\pE a4 f
    c' c' r \clef "treble_8" c~
    c8 h d c e d c h
    c4. d8 e4 r %115
    R1
    \clef bass r4 f,\p f f
    c r r2
    r4 c c c
    g r r2 %120
    r4 g' g g
    c, r r2
    e1\f
    f4 r r f\p
    g2 g, %125
    c4 r r2
    R1
    g'\f
    c4 c8. c16 c4 c
    a a8. a16 a4 a %130
    f f8. f16 f4 fis
    g2\fermata r\fermata
    c,2 d
    e f8 e f d
    c4 r r e %135
    a2 c
    d,4 d8. d16 d4 d
    g g,8. g16 g4 r
    c2\pE a4 f
    c' c' r \clef "treble_8" c~ %140
    c8 h d c e d c h
    c4. d8 e4 \clef bass e,
    f8 e d e f g a f
    e e d e f g a f
    e4 r r2 %145
    e4\fE e8. e16 e4 e
    f r r \clef "treble_8" d'
    c2 h
    c4 c8. c16 c4 c8. c16
    a4 a8. a16 f4 g8. g16 %150
    c4 c8. c16 c4 c8. c16
    a4 a8. a16 f4 g8. g16 \noBreak
    \partial 2. c4 \clef bass c,8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 g'\pE
    f4 e
    c2~
    c4 r8 \clef "treble_8" c'
    e4 d8 c %160
    c4 h
    e,4.\f e8
    g2
    c8 a g4
    g2 %165
    a8 g f4
    e8 d c4
    f8 d g e
    c4 r
    R2*7 %176
    r8 c'\pE h a
    g4\f h
    d d,
    e fis %180
    g2
    R2*4 %185
    \clef bass c,4\f e8 c
    g'4 g,
    g' h8 g
    c4 c,
    a' f %190
    c d8 e
    f d g e
    c4 r
    R2*8 %201
    \clef "treble_8" d'8.\pE e32 d c8 h
    c4 r
    d8. e32 d c8 h
    c4 r %205
    R2*2
    r8 c([ g)] g(
    c) c([ g)] g(
    c4) r %210
    \clef bass g g,
    r8 c[ c] c\f
    f d g e
    a f h g
    c g h g %215
    c g h g
    c c, g' g,
    c4 r
    c,8\pE c' c c
    c, c' c c %220
    g g' g g
    c,2
    R
    r4 r8 \clef "treble_8" c'
    e4 d8 c %225
    c4 h
    e,4.\f e8
    g2
    c8 a g4
    g2 %230
    a8 g f4
    e8 d c4
    f8 d g e
    \clef bass c4 a'
    f g %235
    e a
    f g
    c, g8 e
    c4 g'8 e
    c4 c' %240
    c, r\fermata \bar "|." %241 finis
  }
}
