\version "2.24.0"

XXXVIIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g''4\fE c2 g
    e4 c r c'
    a f d g
    e4. f8 g4 c
    a f d g %5
    e c \pa r2
    r r4 e \pd
    a2 c
    fis,4 fis8. fis16 d'4 d16 c h a
    g4 r r g-\dolce %10
    a8 g f! g a h c a
    g4. f8 e4 r
    R1
    r2 r4 g
    a8 g f g a h c a %15
    g g f g a h c a
    g4 \pa c,8.\f d16 \pd e8. f16 g8. a16
    b4 b8. b16 b4 b
    a r r f
    e2 d %20
    e4 e8. e16 e4 e8. e16
    e4 e8. e16 d4 d8. d16
    e4 c'8. c16 c4 c8. c16
    c4 c8. c16 c4 h8. h16
    c4 c,8. c16 c4 r %25
    R1
    r4 \pa c8.\p c16 c4 \pd r
    R1
    r2 r4 c'(
    a f) d g %30
    e4. d8 c4 r
    R1*6 %37
    r2 r4 d\mfE
    g2 h
    \pa e, g \pd %40
    cis,4 cis8. cis16 a'4 a16 g fis e
    d4 r r d\p
    e8 d c! d e fis g e
    d4. c8 h4 r
    R1*3 %47
    r4 e\pp g e
    d r r2
    r4 d g d %50
    c r r2
    r4 c a' c,
    h r r2
    f'!1\f
    e4 r r c\p %55
    h2 a4.\trill g16 a
    h4 r r2
    R1
    h'2\f a
    \pao g4 r r g %60
    \pa e c a d
    h4. c8 d4 \pd g
    \pa e c a d
    h g r d'
    g2 h %65
    e, g \pd
    cis,4 cis8. cis16 a'4 a16 g fis e
    d4 r r d-\dolce
    e8 d c! d e fis g e
    d4. c8 h4 r %70
    R1
    r2 r4 d
    e8 d c d e fis g e
    d d c d e fis g e
    d4 \pa g,8.\f a16 \pd h8. c16 d8. e16 %75
    f!4 f8. f16 f4 f
    e r r a
    g2 fis
    g4 g8. g16 g4 g8. g16
    g4 g8. g16 g4 fis8. fis16 %80
    g4 h8. h16 h4 h8. h16
    h4 h8. h16 a4 a8. a16
    \pao g4 g8. g16 g4 r
    g1\sfp
    fis\sfp %85
    f\sfp
    e\sfp
    e\sfp
    d\sfp
    f\sfp %90
    e4 r r \pao g,\f
    c d e fis
    g2\fermata r4\fermata g\f
    c2 g
    e4 c r2 %95
    R1
    r2 r4 c'(\pE
    a f) d g
    e \pao c r2
    g'1 %100
    a4 r r2
    R1*3
    r2 r4 g %105
    g8 c c g g f f e
    e4 d \pa r2
    r r4 e\mf \pd
    a2 c
    fis,4 fis8. fis16 d'4 d16 c h a %110
    g4 r r g-\dolce
    a8 g f! g a h c a
    g4. f8 e4 r
    R1*3 %116
    r4 a\p a a
    g r r2
    r4 g g g
    f r r2 %120
    r4 f f f
    e r r2
    b'1\f
    a4 r r f\p
    e2 d4.\trill c16 d %125
    e4 r r2
    R1
    e2\f d
    \pao c4 e8. e16 e4 e
    e e8. e16 e4 e %130
    a a8. a16 a4 a
    g2\fermata r\fermata
    \pao c, d
    e f8 g a h
    \pa c4 r r e, \pd %135
    a2 c
    fis,4 fis8. fis16 d'4 d16 c h a
    g4 r r g-\dolce
    a8 g f! g a h c a
    g4. f8 e4 r %140
    R1
    r2 r4 g
    a8 g f g a h c a
    g g f g a h c a
    g4 \pa c,8.\f d16 \pd e8. f16 g8. a16 %145
    b4 b8. b16 b4 b
    a r r f
    e2 d
    e4 e8. e16 e4 e8. e16
    e4 e8. e16 d4 d8. d16 %150
    e4 c'8. c16 c4 c8. c16
    c4 c8. c16 c4 h8. h16
    \partial 2. c4 c,8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*5 %158
    r4 r8 e\pE
    g8. a32 g f8 e %160
    e4 d
    g4.\f c8
    \pa c h a g
    g f e d \pd
    d4 e %165
    \pa f8 g a h,
    c d e c
    f d g e
    c4 \pd r
    R2*7 %176
    r8 a\pE h c
    d4.\f g8
    g fis e d
    d c h a %180
    a4 h
    R2*4 %185
    g4.\f c8
    c h h4
    d4. f8
    f e e4
    f4. a8 %190
    a g f e
    \pa f d g e
    c4 \pd r
    R2*5 %198
    r4 r8 g'\p
    g f f e %200
    \appoggiatura e d4 r
    R2
    g8. a32 g f8 e
    d4 r
    g8. a32 g f8 e %205
    a4 r
    R2
    r8 e([ f)] f(
    e) e([ f)] f(
    e4) r %210
    e d
    r8 \pa c[ c] \pd g\f
    a4 h
    c d
    e f %215
    e f
    e8 e d4\trill
    \pao c r
    g'4.\pE c8
    c h a g %220
    g f e d
    d4 e
    R2
    r4 r8 c'
    g8. a32 g f8 e %225
    e4 d
    g4.\f c8
    \pa c h a g \pd
    g f e d
    d4 e %230
    \pa f8 g a h,
    c d e c
    f d g e
    c4 e
    d2 %235
    e4 c'~
    c h \pd
    c g8 e
    c4 g'8 e
    c4 c' %240
    c r\fermata \bar "|." %241 finis
  }
}
