\version "2.24.0"

XXXVIIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g'4\fE c2 g
    e4 c r c'
    a f d g
    e4. f8 g4 c
    a f d g %5
    e c r g'
    c2 e
    a, c
    d4 d8. d16 d4 d
    d r r e-\dolce %10
    f!8 e d e f g a f
    e4. d8 c4 r
    R1
    r2 r4 e
    f8 e d e f g a f %15
    e e d e f g a f
    e4 r c8.\f d16 e8. f16
    g4 g8. g16 g4 g
    f r r d
    c2 h %20
    c4 c8. c16 c4 c8. c16
    c4 c8. c16 c4 h8. h16
    c4 e8. e16 e4 e8. e16
    e4 e8. e16 d4 d8. d16
    e4 e,8. e16 e4 r %25
    R1
    r4 c'8.\p c16 c4 r
    R1*2
    r2 h %30
    c4 g8. g16 g4 r
    R1*7 %38
    r2 r4 h\mfE
    e2 g %40
    g,4 g8. g16 e4 g
    fis r r h\p
    c!8 h a h c d e c
    h4. a8 g4 r
    R1*3 %47
    r4 c\pp e c
    h r r2
    r4 g h g %50
    fis r r2
    r4 a c a
    g r r2
    d'1\f
    c4 r r a\p %55
    g2 fis4.\trill e16 fis
    g4 r r2
    R1
    g'2\f fis
    g4 r r g, %60
    e' c a d
    h4. c8 d4 g,
    e' c a d
    h g r2
    r r4 h %65
    e2 g
    a,4 a8. a16 a4 a
    a r r h-\dolce
    c!8 h a h c d e c
    h4. a8 g4 r %70
    R1
    r2 r4 h
    c8 h a h c d e c
    h h a h c d e c
    h4 r g8.\f a16 h8. c16 %75
    d4 d8. d16 d4 d
    c r r c
    h2 a
    h4 h8. h16 h4 h8. h16
    h4 h8. h16 a4 a8. a16 %80
    h4 g'8. g16 g4 g8. g16
    g4 g8. g16 g4 fis8. fis16
    g4 h,8. h16 h4 r
    h1\sfp
    a\sfp %85
    h\sfp
    h\sfp
    c\sfp
    a\sfp
    h\sfp %90
    c4 r r g\f
    c, d e fis
    g2\fermata r4\fermata g\f
    c2 g
    e4 c r2 %95
    R1*2
    r2 h'\pE
    c4 r r2
    c1~ %100
    c4 r r2
    R1*3
    r2 r4 e %105
    e8 g g e e d d c
    c4 h r g\mf
    c2 e
    a, c
    d4 d8. d16 d4 d %110
    d r r e-\dolce
    f!8 e d e f g a f
    e4. d8 c4 r
    R1*3 %116
    r4 c\p c c
    c r r2
    r4 c c c
    h r r2 %120
    r4 h h h
    c r r2
    g'1\f
    f4 r r d\p
    c2 h4.\trill a16 h %125
    c4 r r2
    R1
    c2\f h
    c4 c8. c16 c4 c
    c c8. c16 c4 c %130
    c c8. c16 c4 c
    e2\fermata r
    c h
    c d8 e f d
    c2 e %135
    a, c
    d4 d8. d16 d4 d
    d r r e-\dolce
    f!8 e d e f g a f
    e4. d8 c4 r %140
    R1
    r2 r4 e
    f8 e d e f g a f
    e e d e f g a f
    e4 r c8.\f d16 e8. f16 %145
    g4 g8. g16 g4 g
    f r r d
    c2 h
    c4 c8. c16 c4 c8. c16
    c4 c8. c16 c4 h8. h16 %150
    c4 e8. e16 e4 e8. e16
    e4 e8. e16 d4 d8. d16
    \partial 2. e4 e,8. e16 e4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*5 %158
    r4 r8 c'\pE
    e8. f32 e d8 c %160
    c4 h
    e4.\f e8
    d4 c8 h
    c4 g
    h c %165
    c4. d,8
    e f g c
    f d g e
    c4 r
    R2*7 %176
    r8 fis,\pE g a
    h4.\f h8
    a2
    g4 d %180
    fis g
    R2*4 %185
    e4.\f e8
    e d d4
    h'4. d8
    d c c4
    c4. f8 %190
    f e d c
    f d g e
    c4 r
    R2*5 %198
    r4 r8 e\p
    e d d c %200
    \appoggiatura c h4 r
    R2
    e8. f32 e d8 c
    h4 r
    e8. f32 e d8 c %205
    f4 r
    R2
    r8 c([ h)] h(
    c) c([ h)] h(
    c4) r %210
    c h
    r8 c[ c] e,\f
    f4 g
    a h
    c d %215
    c d
    c8 c c h
    c4 r
    e4.\pE e8
    e g f e %220
    e d c h
    h4 c
    R2
    r4 r8 c
    e8. f32 e d8 c %225
    c4 h
    e4.\f e8
    d4 c8 h
    c4 g
    h c %230
    c4. d,8
    e f g c
    f d g e
    c2~
    c4 h %235
    c e
    d2
    c4 g8 e
    c4 g'8 e
    c4 e' %240
    e r\fermata \bar "|." %241 finis
  }
}
