\version "2.24.0"

XXXVIIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4-\critnote \mvTr c'8\fE-\soloE c c c h h h h
    a a a a e e e e
    f f f f g g g, g
    c c c c e e e e
    f f f f g g g, g %5
    c4 r r g'
    c8 c c c e e e e
    a, a a a c c c c
    fis, fis fis fis fis fis fis fis
    g g, h d g f e d %10
    c4 r r2
    r8 c\pE e g c g e c
    g'2 g,
    r8 c e g c4 r
    c,2 a4 f %15
    c' c' a f
    c r r2
    r8 e\f e e e e e e
    f f f f f f f f
    g g g g g, g g g %20
    c d16 e f g a h c d e d c h a g
    a h c h a g f e f e f d g f g g,
    c c d e f g a h c d e d c h a g
    a h c h a g f e f e f d g f g g,
    c8.[ c'16 g8. e16] c4 r %25
    c'8\pp c c c h h h h
    a a a a e e e e
    f f f f g g g, g
    c c c c e e e e
    f f f f g g g, g %30
    c c' g e c e g e
    c c' c c c c c c
    g g g g g g g g
    a a a a d, d d d
    g g g g h h h h %35
    c c c c c c c c
    c c c c c c cis cis
    d d, fis a d c h a
    g\mf g g g h h h h
    e, e e e g g g g %40
    cis, cis cis cis cis cis cis cis
    d d fis a d c! h a
    g4 r r2
    r8 g,\p h d g d h g
    d'2 d, %45
    r8 g h d g d h g
    c4 c c c
    c c c c
    g g g g
    g g g g %50
    d' d d d
    d d e fis
    g r r2
    h,8\f h h h h h h h
    c4 c\p c c %55
    d d d, d
    g r c r
    d8 d d d d d d d
    d,\f d d d d d d d
    g g g g h h h h %60
    c c c c d d d, d
    g g g g h h h h
    c c c c d d d, d
    g4 r r d'
    g8 g g g h h h h %65
    e, e e e g g g g
    cis, cis cis cis cis cis cis cis
    d d fis a d c! h a
    g4\p r r2
    r8 g, h d g d h g %70
    d'2 d,
    r8 g h d g4 r
    g2 e4 c
    g g' e c
    g r r2 %75
    h8\f h h h h h h h
    c c c c c c c c
    d d d d d, d d d
    g a16 h c d e fis g a h a g fis e d
    e fis g fis e d c h c h c a d c d d, %80
    g8 a16 h c d e fis g a h a g fis e d
    e fis g fis e d c h c h c a d c d d,
    g8.[ g'16 d8. h16] g4 r
    g'8\sfp g g g g g g g
    g\sfp g g g g g g g %85
    g\sfpE g g g g g g g
    gis\sfpE gis gis gis gis gis gis gis
    a\sfpE a a a a a a a
    f\sfpE f f f f f f f
    g!4 g g, g %90
    c r r g\f
    c8 c d d e e fis fis
    g2\fermata r4\fermata r
    c8\f c c c h h h h
    a a a a e\p e e e %95
    f f f f g g g, g
    c c c c e e e e
    f f f f g g g, g
    c c' g e c e g e
    c c' c c b b b b %100
    a a a a f f f f
    g g g g c, c c c
    f f16\f g a8 f c f a, c
    f,\p f' f f f f f f
    e e e e e e e e %105
    c c c c f f fis fis
    g g, h d g f e d
    c\mf c' c c e e e e
    a, a a a c c c c
    fis, fis fis fis fis fis fis fis %110
    g fis g a g f e d
    c4 r r2
    r8 c\p e g c g e c
    g'2 g,
    r8 c e g c g e c %115
    f4\p f f f
    f f f f
    c c c c
    c c c c
    g' g g g %120
    g, g g g
    c r r2
    e8\f e e e e e e e
    f4 f\p f f
    g8 g g g g, g g g %125
    c4 r f r
    g8 g g g g g g g
    g,\f g g g g g g g
    c d16 e f g a h c d e d c h a g
    a a, h c d e f g a h c h a g f e %130
    f f, g a h c d e f8 e f fis
    g2\fermata r\fermata
    c,8 c c c c c c c
    c c c c c c c c
    c c' c c e e e e %135
    a, a a a c c c c
    fis, fis fis fis fis fis fis fis
    g g, h d g f e d
    c4 r r2
    r8 c\p e g c g e c %140
    g'2 g,
    r8 c e g c4 r
    c,2 a4 f
    c' c' a f
    c r r2 %145
    r8 e\f e e e e e e
    f f f f f f f f
    g g g g g, g g g
    c d16 e f g a h c d e d c h a g
    a h c h a g f e f e f d g f g g, %150
    c c d e f g a h c d e d c h a g
    a h c h a g f e f e f d g f g g, \noBreak
    \partial 2. c8.[ c'16 g8. e16] c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      \mvTr c4\pE-\solo e \noBreak
    g g, %155
    a h
    c c'
    a f
    e c
    r8 c' h c %160
    g g, g'16 f e d
    \mvTr c8\fE-\tutti c' c c
    g, g' g g
    a, a' h, h'
    c, c' c c %165
    a, a' f, f'
    e d c e
    f d g e
    c4 r
    \mvTr c'\p-\solo r %170
    h r
    fis r
    g r
    c r8 c
    h4 r8 g %175
    c4 r8 cis
    d4 r
    \mvTr g,,8\f-\tutti g' g g
    d d' d d,
    e4 fis %180
    g8 d g,4
    \mvTr e'\p-\soloE r
    h r
    cis dis
    e e, %185
    \mvTr c'!8\f-\tutti g' e c
    g' g, h d
    g d' h g
    c c, c' b
    a c a f %190
    c' c, d e
    f d g e
    c4 r
    \mvTr c'\p-\solo r
    a r %195
    e r
    f r
    f r
    e r8 c
    h4 c %200
    g'8 g, h d
    g4 r
    c, r
    g' r
    c, r %205
    f8 r d r
    e r h r
    c r h r
    c r h r
    c r r4 %210
    g' g,
    c8 c' c, \mvTr c\f-\tutti
    f d g e
    a f h g
    c g h g %215
    c g h g
    c c, g' g,
    c c' g e
    \mvTr c4\p-\solo r
    c r %220
    g r
    c8( c' h b)
    a( g fis f)
    e d c4
    r8 c' h! c %225
    g g, g'16 f e d
    \mvTr c8\f-\tutti c' c c
    g, g' g g
    a, a' h, h'
    c, c' c c %230
    a, a' f, f'
    e d c e
    f d g e
    c c' a, a'
    f, f' g, g' %235
    e, e' a, a'
    f, f' g, g'
    c,4 r
    c'-! g8-! e-!
    c4-! c'-! %240
    c,-! r\fermata \bar "|." %241 finis
  }
}

XXXVIIIBassFigures = \figuremode {
  r4 r2 <6>
  r q
  <5>4 <6>2.
  r2 <6>
  <5>4 <6>2. %5
  r1
  r
  r
  <6 5>
  r %10
  r
  r
  r
  r
  r2 <6> %15
  r q
  r1
  r8 <6 5->2..
  <5>4 <6>2.
  <6 4>2 <5 3> %20
  r1
  r2 <6 5>
  r1
  r2 q
  r1 %25
  r2 <6>
  r q
  <5>4 <6>2.
  r2 <6>
  r1 %30
  r
  r
  r
  <6\\>2 <7 _+>
  r <6> %35
  r1
  r2. <6>8 <5>
  <_+>1
  r
  r %40
  <6 5>
  <_+>
  r
  r
  <_+> %45
  r
  r
  r
  r
  r %50
  <7 _+>
  r
  r
  <6 5!>
  r2. <6>4 %55
  <6 4>2 <5 _+>
  r1
  <6 4>
  <\t \t>2 <5 _+>
  r <6> %60
  q <7 _+>
  r <6>
  r <7 _+>
  r2. q4
  r1 %65
  r
  <6 5>
  <_+>
  r
  r %70
  <_+>
  r
  r2 <6>
  r q
  r1 %75
  <6 5!>
  r2. <6>4
  <6 4>2 <7 _+>
  r1
  r2 <6 5>4 <_+> %80
  r1
  r2 <6 5>4 <_+>
  r1
  <8 3>
  <7\\ 2> %85
  <7! 3>
  <6 5>
  r
  <6>
  <7> %90
  r
  r
  r
  r2 <6>
  r q %95
  <5>4 <6>2.
  r2 <6>
  <5>4 <6>2.
  r1
  r2 <2> %100
  <6>1
  <7 _->2 <7->
  r1
  r
  <6> %105
  r2 <8 6>4 <7 5>
  <6 4> <6>2.
  r1
  r
  <6 5> %110
  r
  r
  r
  r
  r %115
  r
  r
  r
  r
  <7> %120
  r
  r
  <6 5->
  r2. <6>4
  <6 4>2 <5 _!> %125
  r1
  <6 4>
  <\t \t>2 <5 3>
  <8 3>1 \bassFigureExtendersOn
  q %130
  q
  q \bassFigureExtendersOff
  r2 <7 4>
  <8 3> <7 4>
  <8 3>1 %135
  r
  <6 5>
  r
  r
  r %140
  r
  r
  r2 <6>
  r q
  r1 %145
  r8 <6 5->2..
  <5>4 <6>2.
  <6 4>2 <5 _!>
  r1
  r2 <6 5> %150
  r1
  r2 q
  r2.
  r2
  \bo <[4 _]>8 <3> <9 4> <8 3> %155
  <7> <6> <4> <3>
  <7 2>4 <8 3>
  <6> <3>8 <4>
  <6>2
  r4 <6 5> %160
  <6 4> \bc <[5 3]>
  r2
  <4>8 <3> <9 4> <8 3>
  <7> <6> <4> <3>
  <7 2> <\t \t> <8 3> <\t \t> %165
  <6>4. <2>8
  <6> q4 q8
  <8> q q q
  q2
  r %170
  \bo <[6 _]>
  <6 5>
  r
  <6>4. <4\+ 2>8
  <6>2 %175
  r4. <7>8
  \bc <[_+ _]>2
  r
  <4>8 <_+> <9 4> <8 _+>
  <7> <6> <4> <3> %180
  <7\\> <\t> <8>4
  r2
  \bo <[6 4]>8 <5\+ _+>4.
  <7>8 <6> <4> <_+>
  <7\\ 2>4 \bc <[8 3]> %185
  r2
  <6 4>8 <5 3>4 \once \bassFigureExtendersOn q8
  r4. <7>8
  <9 4> <8 3>4.
  <6>2 %190
  <6 4>8 <5 3> <6> q
  <8> q q q
  q2
  r
  \bo <[6 _]> %195
  <6 5->
  r
  <3>4. <4!>8
  <6>2
  <6 4>8 <5 3> <9 4> <8 3> %200
  <6 4> <5 3>4.
  r2
  r
  r
  r %205
  r4 <6>
  q <6 5>
  r q
  r q
  r2 %210
  <6 4>4 <5 3>
  r2
  r
  r
  r4 <6 5> %215
  r \bc <[6 5]>
  r <4>8 <3>
  r2
  r
  r %220
  r
  \bo <[9 4]>4 <4 2>8 <\t \t>
  <6> <6 _-> <7-> <4 2>
  <6> <6!>4.
  r4 <6 5> %225
  <6 4> \bc <[5 3]>
  r2
  <4>8 <3> <9 4> <8 3>
  <7> <6> <4> <3>
  <7 2> <\t \t> <8 [3]>4 %230
  <6> <3>8 <4>
  <6> q <8> <6>
  <8> q q q
  q4 <5>
  <[6 5]>2 %235
  <6>
  <[6 5]>
  r
  r
  r %240
  r %241 finis
}
