\version "2.24.0"

XXXVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 R1
    r4 c8.\fE c16 c4 r
    r2 g4 g8. g16
    c4 c8. c16 c4 r
    r2 g4 g8. g16 %5
    c4 r r2
    R1*11 %17
    c4\f c8. c16 c8 c c c
    c4 r r2
    g4 g8. g16 g4 g8. g16 %20
    c4 r r2
    R1
    c4 r r2
    r r4 g
    c c8. c16 c4 r %25
    R1*17 %42
    g4\p r c r
    g r r2
    R1*9 %53
    g4\f g8. g16 g8 g g g
    c4 r r2 %55
    R1*4
    g4\fE r r2 %60
    R1
    g4 r r2
    R1
    g4 r r2
    R1*11 %75
    g4\f g8. g16 g8 g g g
    c4 r r2
    R1
    g4 r r2
    R1 %80
    g4 r r2
    R1
    g4 g8. g16 g4 r
    R1*9 %92
    r2\fermata r4\fermata r
    R1
    r4 c8.\fE c16 c4 r %95
    R1*27 %122
    c4\f c8. c16 c8 c c c
    c4 r r2
    R1*4 %128
    c4\f c8. c16 c4 r
    c c8. c16 c4 r %130
    c c8. c16 c4 c
    c2\fermata r\fermata
    c1~\startTrillSpan\cresc
    c
    c4\f\stopTrillSpan r r2 %135
    R1*10 %145
    c4\f c8. c16 c8 c c c
    c4 r r2
    g4 g8. g16 g4 g8. g16
    c4 r r2
    R1 %150
    c4 r r2
    r r4 g \noBreak
    \partial 2. c c8. c16 c4\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*8 %161
    c4\f c8 c
    g4 r
    R2*2 %165
    c4 r
    c r
    R2
    c4 r
    R2*8 %177
    g4\f r
    R2*7 %185
    c4\f c8 c
    g4 r
    g g8 g
    c4 r
    c8 c16 c c8 c %190
    c4 r
    R2
    c4 r
    R2*21 %214
    c4\fE g %215
    c g
    c8 c16 c g8 g
    c4 r
    R2*8 %226
    c4\f c8 c
    g4 r
    R2*2 %230
    c4 r
    c r
    R2
    c4 r
    R2 %235
    r4 c
    c g
    c r
    c r
    c c %240
    c r\fermata \bar "|." %241 finis
  }
}
