\version "2.24.0"

XXXVIIITromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 e2\fE d
    \pao c4 r g'2
    a4 f2 d4
    e g r g
    a f2 d4 %5
    e c e g
    \pa c, r r e \pd
    a2 c
    d,4 d8. d16 d4 fis
    g g8. g16 g4 r %10
    c,2\p c4 c
    c2 r
    R1*2
    g'2 a %15
    g a
    g4 r r2
    g1\f
    a2. f4
    e2 d %20
    e1
    e4 e8. e16 d2
    e1~
    e4 e8. e16 a4 g
    e c c r %25
    e2\pp d
    c r
    R1*2
    r2 d %30
    e4 c8. c16 c4 r
    R1*6 %37
    r2 r4 d\mfE
    g2 \pa h
    e, g \pd %40
    e4 e8. e16 e4 e
    d r r2
    g\pE e4 c
    g'2 r
    R1*9 %53
    g1\f
    g4 r r2 %55
    R1*3
    g2\f a
    g4 r r d %60
    e2 fis
    g d
    e fis
    g4 r \pa r d
    g2 h %65
    e, g \pd
    cis,4 cis8. cis16 cis4 cis
    d a8. a16 a4 r
    g'2\p g4 g
    g2 r %70
    R1*2
    d2 e
    d e
    d4 r r2 %75
    d1\f
    e4 r r2
    h' a
    g1
    g4 g8. g16 g4 fis %80
    g1
    g4 g8. g16 g4 fis
    g g g r
    d1\sfp
    d\sfp %85
    d\sfp
    d\sfp
    c\sfp
    f\sfp
    f\sfp %90
    e4 r r g,\f
    c d e fis
    g2\fermata r4\fermata r
    e2\f d
    c4 r g'2\pE %95
    a4 r r2
    R1
    r2 d,
    e4 c8. c16 c4 r
    R1*5 %104
    r2 r4 g' %105
    g2 f4 e
    e d \pa r2
    r r4 e\mf \pd
    a2 c
    d,4 d8. d16 d4 fis %110
    g g8. g16 g4 r
    c,2\p c4 c
    c2 r
    R1*2 %115
    r4 a\p c f
    a r r2
    r4 g, c e
    g r r2
    r4 g, h d %120
    f r r2
    R1
    g\f
    a4 r r2
    e\p d %125
    e4 r r2
    R1
    e2\f d
    c4 c8. c16 c4 c
    e e8. e16 e4 e %130
    a a8. a16 a4 a
    g2\fermata r\fermata
    g1
    g2 f8 g a f
    \pa e4 r r e \pd %135
    a2 c
    d,4 d8. d16 d4 fis
    g g8. g16 g4 r
    c,2\p c4 c
    c2 r %140
    R1*2
    g'2 a
    g a
    g4 r r2 %145
    g1\f
    a2. f4
    e2 d
    e1
    e4 e8. e16 d2 %150
    e1~
    e4 e8. e16 a4 g \noBreak
    \partial 2. e c c\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 d\pE
    d4 e
    R2*2
    c4 d8 e %160
    e4 d
    e4.\fE e8
    d4 c8 h
    c a' g f
    f4 e %165
    \pa c8 e f g
    g f e c
    f d g e
    c4 \pd r
    R2*8 %177
    \mvTr h'4.\fE h8
    \pa a4 a8 a \pd
    g4 d %180
    d2
    R2*4
    g4.\fE g8
    g4 g
    g4. g8
    g4 g
    f4. f8 %190
    \pa f e d c
    f d g e
    c4 \pd r
    R2*7 %200
    r8 \pa g\pE h d \pd
    g2~
    g~
    g~
    g %205
    R2*2
    r8 e([ d)] d(
    e) e([ d)] d(
    e4) r %210
    e d
    c r8 c\f
    c d d e
    e f f g
    g4 g %215
    g2
    \pa g8 g g8. f16 \pd
    e4 r
    g2\pE
    e4. g8 %220
    g f e d
    d4 e
    R2*2
    c4 d8 e %225
    e4 d
    e4.\fE e8
    d4 c8 h
    c a' g f
    f4 e %230
    \pa c8 e f g
    g f e c
    f d g e
    c4 \pd e
    d d %235
    g a
    a g
    g r
    R2*2 %240
    R2\fermata \bar "|." %241 finis
  }
}
