\version "2.24.0"

XXXVIIITromboneII = {
  \relative c' {
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 r4 c2\fE g
    c4 r c2
    c4 d2 h4
    c e r c
    c d2 h4 %5
    c c, e g
    c2 e
    a, c
    c4 c8. c16 c4 c
    h h8. h16 h4 r %10
    c,2\p c4 c
    c2 r
    R1*2
    c'2 f %15
    c f
    c4 r r2
    c1\f
    f2. d4
    c2 g %20
    c1
    c4 c8. c16 c4 h
    c1~
    c4 c8. c16 c4 h
    c c, c r %25
    c'2\pp g
    e r
    R1*2
    r2 g %30
    c4 e,8. e16 e4 r
    R1*7 %38
    r2 r4 h'\mfE
    e2 g %40
    a,4 a8. a16 a4 a
    fis r r2
    g2\pE e4 c
    g'2 r
    R1*9 %53
    d'1\f
    c4 r r2 %55
    R1*3
    h2\f d
    h4 r r g %60
    g2 c
    h g
    g c
    h4 r r2
    r r4 h %65
    e2 g
    g,4 g8. g16 g4 g
    fis fis8. fis16 fis4 r
    g2\p g4 g
    g2 r %70
    R1*2
    g2 c
    g c
    g4 r r2 %75
    g1\f
    c4 r r2
    g'2 d
    h1
    h4 h8. h16 a2 %80
    h1
    h4 h8. h16 e4 d
    h h h r
    g1\sfp
    a\sfp %85
    h\sfp
    h\sfp
    a\sfp
    a\sfp
    g\sfp %90
    g4 r r g\f
    c d e fis
    g2\fermata r4\fermata r
    c,2\f g
    e4 r c'2~\pE %95
    c4 r r2
    R1
    r2 g
    c4 e,8. e16 e4 r
    R1*5 %104
    r2 r4 e' %105
    e2 d4 c
    c g r g\mf
    c2 e
    a, c
    c4 c8. c16 c4 c %110
    h h8. h16 h4 r
    c,2\p c4 c
    c2 r
    R1*2 %115
    r4 f\p a c
    f r r2
    r4 e, g c
    e r r2
    r4 d, g h %120
    d r r2
    R1
    c\f
    f4 r r2
    c\p g %125
    c4 r r2
    R1
    c2\f g
    e4 e8. e16 e4 e
    c' c8. c16 c4 c %130
    c c8. c16 c4 c
    c2\fermata r\fermata
    e f
    e d8 e f d
    c2 e %135
    a, c
    c4 c8. c16 c4 c
    h h8. h16 h4 r
    c,2\p c4 c
    c2 r %140
    R1*2
    c'2 f
    c f
    c4 r r2 %145
    c1\f
    f2. d4
    c2 g
    c1
    c4 c8. c16 c4 h %150
    c1~
    c4 c8. c16 c4 h \noBreak
    \partial 2. c c, c\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      R2*2 %155
    r4 r8 g'\pE
    g4 c
    R2*2
    e,4 g8 c %160
    c4 g
    g4.\fE g8
    g4 d'8 d
    c4 g
    h c %165
    c c8 d
    c h c c
    f d g e
    c4 r
    R2*8 %177
    d4.\fE d8
    d a g fis
    g4 c %180
    c h
    R2*4 %185
    e4.\fE e8
    e d d4
    h4. d8
    d c c4
    c4. c8 %190
    c4 h8 c
    f d g e
    c4 r
    R2*7 %200
    r8 g\pE h d
    g,2~
    g~
    g~
    g %205
    R2*2
    r8 c([ g)] g(
    c) c([ g)] g(
    c4) r %210
    c g
    e r8 e\f
    f f g g
    a a h h
    c4 d %215
    c d
    c8 c c h
    c4 r
    e2\pE
    c4. e8 %220
    e d c g
    g4 c
    R2*2
    e,4 g8 c %225
    c4 g
    g4.\fE g8
    g4 d'8 d
    c4 g
    h c %230
    c c8 d
    c h c c
    f d g e
    c4 a
    a g %235
    g c
    c h
    c r
    R2*2 %240
    R2\fermata \bar "|." %241 finis
  }
}
