\version "2.24.0"

XXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g'\fE
    c16 d c h c d e f g a g fis g a h g
    c c, d e f g a h c h a g f e d c
    a' g f e f e d c h c h a g h d f
    e c d e f g a h c h a g f e d c
    a' g f e d c h a g a h c d e f d %5
    e c h c d e f g a g f e f g a h
    c2:16 e:
    a,: c:
    fis,2..\trill e16 fis
    g4 r r g\p %10
    a8( g f! g) a( h c a)
    g4. f8 e4 e
    e8( d) f( e) g( f e d)
    e4.\trill f8 g4 g
    a8( g f g) a( h c a) %15
    g-! g( f g) a( h c a)
    g4 c,16\f d c d e f e f g a g a
    b a g a b a g a b a g f e d c b
    a cis d cis d e f e f g a g a f e d
    e f g e g e d c d e f e f d c h! %20
    c c' c c c4:16 c2:
    c: c4: h:
    c2: c:
    c: c4: h:
    c <c e, g,> q g,\pp %25
    c16 d c h c d e f g a g fis g a h g
    c c, d e f g a h c h a g f e d c
    a' g f e f e d c h c h a g h d f
    e c d e f g a h c h a g f e d c
    a' g f e d c h a g a h c d e f d %30
    e c h c g c e, g c, c d e f g a h
    c c, d e f g a h c d e f g e d c
    d g, a h c d e fis g a h a g fis e d
    c d, e fis g a h c d e fis g a fis d c
    h g a h c d e fis g fis e d c h a g %35
    e' e, fis g a h c d e e, e' d c d h c
    a c h d c e d f! e d c h a g fis e
    d d e fis g a h cis d4 d\mf
    g2:16 h:
    e,: g: %40
    cis,2.\trill h8 cis
    d4 r r d-\dolce
    e8( d c! d) e( fis g e)
    d4. c8 h4 h
    h8( a) c( h) d( c h a) %45
    h4.\trill c8 d4 d
    e8 e c g e4 e
    g g c e
    d8 d h g d4 d
    g g h d %50
    c8-! c-! fis-! a-! c( h a h)
    a( g fis g) fis( e d c)
    h4 r r2
    f'!2:16\f f:
    e4 \tuplet 3/2 4 { e8\p fis g fis e d c h a } %55
    g2 a4.\trill g16 a
    h4 r e r
    g2: g:
    g:\f fis:
    g16 g, a h c d e fis g fis e d c h a g %60
    e' d c h c h a g fis g fis e d fis a c
    h g a h c d e fis g fis e d c h a g
    e' d c h a g fis e d e fis g a h c a
    h g fis g a h c d e d c h c d e fis
    g2: h: %65
    e,: g:
    cis,2.\trill h8 cis
    d4 r r d-\dolce
    e8( d c! d) e( fis g e)
    d4. c8 h4 h %70
    h8( a) c( h) d( c h a)
    h4.\trill c8 d4 d
    e8( d c d) e( fis g e)
    d-! d( c d) e( fis g e)
    d4 g,16\f a g a h c h c d e d e %75
    f! d e f g a h c d c h a g f e d
    e4 fis16 g fis g dis e dis e h c h c
    h c d c d h a g a h c h c a g fis
    g g' g g g4: g2:
    g: g4: fis: %80
    g16 h h h h4: h2:
    h: a4: d:
    h <g h, d,> q r
    g,16\sfp g g g g4: g2:
    a:\sfp a: %85
    h:\sfp h:
    h:\sfp h:
    c:\sfp c:
    d:\sfp d:
    d8 c h a g f! e d %90
    e\trill d e f g4 g\f
    c: d: e: fis:
    g2\fermata r4\fermata g,\f
    c16 d c h c d e f g a g fis g a h g
    c c, d e f g a h c\p h a g f e d c %95
    a' g f e f e d c h c h a g h d f
    e c d e f g a h c h a g f e d c
    a' g f e d c h a g a h c d e f d
    e c h c g c e, g c, c d e f g a h
    c c, d e f g a h c d e f g e d c %100
    f f, g a b c d e f g a g f e d c
    b c, d e f g a b c d e f g e c b
    a4 r r2
    a4 f8 g \appoggiatura b?16 a8 g a h
    \appoggiatura d16 c8 h c d e4 g %105
    g8( c) c( g) g\trill f f\trill e
    \appoggiatura e4 d2 r4 g\mf
    c2: e:
    a,: c:
    fis,2.\trill e8 fis %110
    g4 r r g-\dolce
    a8( g f! g) a h c a
    g4. f8 e4 e
    e8 d f e g f e d
    e4.\trill f8 g4 g %115
    a8-!\p a-! f-! c-! a4 a
    c c f a
    g8 g e c g4 g
    c c e g
    f8 f, h d f d f h %120
    d c h a g f e d
    e4 r r2
    b':\f b:
    a4 \tuplet 3/2 4 { a8\p h c h a g f e d }
    c2 d4.\trill c16 d %125
    e4 r a r
    c2: c:
    c:\f h:
    <c e,>8 q4 q q q8
    q q4 q q q8 %130
    q q4 q q q8
    q2\fermata r\fermata
    c,16 d c h c d e c d e d c d e f d
    e f e d e f g e f e f g a g a h
    c2: e: %135
    a,: c:
    fis,2..\trill e16 fis
    g4 r r g-\dolce
    a8( g f! g) a( h c a)
    g4. f8 e4 e %140
    e8 d f e g f e d
    e4.\trill f8 g4 g
    a8 g f g a h c a
    g-! g( f g) a h c a
    g4 c,16\f d c d e f e f g a g a %145
    b a g a b a g a b a g f e d c b
    a cis d cis d e f e f g a g a f e d
    e f g f g e d c d e f e f d c h!
    c c' c c c4: c2:
    c: c4: h: %150
    c2: c:
    c: c4: h:
    \partial 2. c <c, e, g,> q\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      g4.\p c8 \noBreak
    c( h a g) %155
    g f e d
    d4 e
    f8 g a h
    c d e c
    g'8. a32 g f8 e %160
    e4 d
    g4.\f c8
    c h a g
    g f e d
    d4 e %165
    f16 f g g a a h h
    c c d d e e c c
    f, f d d g g e e
    c4 r
    r8 e,\p e e %170
    r g g g
    r c c c
    r h h h
    r a a a
    r h h d %175
    e c a g
    fis4 r
    d'4.\f g8
    g fis e d
    d c h a %180
    a4 h
    r8 g\p g g
    r fis fis h
    h a g fis
    r fis g g %185
    g16\f f e f g a h c
    c h d h g d h d
    g, h d g h d g f
    f e a g f e d c
    f c a c f c f a %190
    a g fis g f e d c
    f e f d g fis g e
    c4 r
    r8 e,\p e e
    r f f f %195
    r b b b
    r a a a
    r a a h!
    r c c g
    g f f e %200
    \appoggiatura e d4 r
    r8 f( e d)
    e( g f e)
    d( f e d)
    e( g f e) %205
    a r h r
    c r d r
    e r f r
    e r f r
    e r r4 %210
    e8 e d d
    c4 r8 g\f
    a16 c h a h d c h
    c e d c d f e d
    e c h c g h d f %215
    e c h c g h d f
    e g c e, d8 h'
    c,4 r
    r8 e,\p e e
    r e e e %220
    r d d d
    d4 e
    f8( g a h)
    c( d e c)
    g8. a32 g f8 e %225
    e4 d
    g'4.\f c8
    c h a g
    g f e d
    d4 e %230
    f16 f g g a a h h
    c c d d e e c c
    f, f d d g g e e
    c e e e e4:16
    d2: %235
    e16 c' c c c4:
    c: h:
    c r
    c g8 e
    c4 <g e' c'> %240
    q r\fermata \bar "|." %241 finis
  }
}
