\version "2.24.0"

XXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVIIIa
    \partial 4 g'4\fE e16 g e g e g e g \repeat tremolo 4 { d g }
    \repeat tremolo 4 { c, e } \repeat tremolo 4 { e c' }
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g }
    \repeat tremolo 4 { e g } \repeat tremolo 4 { e c' }
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g } %5
    e16 c h c d e f g a g f e f g a h
    c2:16 e:
    a,: c:
    fis,2..\trill e16 fis
    g4 r r e'\p %10
    f!8( e d e) f( g a f)
    e4. d8 c4 c
    c8( h) d( c) e( d c h)
    c4.\trill d8 e4 e
    f8( e d e) f( g a f) %15
    e-! e( d e) f( g a f)
    e4 r c16\f d c d e f e f
    g f e f g f e f g f e d c b a g
    f e f e f cis d cis d e f e f a g f
    g f e d e g f e f e d c d f e d %20
    e e' e e e4: e2:
    e: d:
    e: e:
    e: d:
    e4 <e c g> q r %25
    \repeat tremolo 4 { e,16\pp g } \repeat tremolo 4 { d g }
    \repeat tremolo 4 { c, e } \repeat tremolo 4 { e c' }
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g }
    \repeat tremolo 4 { e g } \repeat tremolo 4 { e c' }
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g } %30
    e16 c' h c g c e, g c,4 r
    \repeat tremolo 4 { e16 g } \repeat tremolo 4 { e g }
    \repeat tremolo 4 { d g } \repeat tremolo 4 { d g }
    \repeat tremolo 4 { c, fis } \repeat tremolo 4 { fis a }
    \repeat tremolo 4 { d, g } \repeat tremolo 4 { d g } %35
    e16 e fis g a h c d e e, e' d c d h c
    a c h d c e d f! e d c h a g fis e
    d d e fis g a h cis d4 d\mf
    g2: h:
    e,: g: %40
    cis,2.\trill h8 cis
    d4 r r h-\dolce
    c!8( h a h) c( d e c)
    h4. a8 g4 g
    g8( fis) a( g) h( a g fis) %45
    g4.\trill a8 h4 h
    c8 c g e c4 c
    e e g c
    h8 h g d h4 h
    d d g h %50
    a8-! a-! c-! fis-! a( g fis g)
    fis( e d e) \once \slurDashed d( c h a)
    g4 r r2
    d'2:\f d:
    c4 \tuplet 3/2 4 { c8\p d e d c h } e,4 %55
    d2 fis4.\trill e16 fis
    g4 r g r
    h2: h:
    h:\f a:
    \repeat tremolo 4 { d,16 g } \repeat tremolo 4 { d g } %60
    \repeat tremolo 4 { c, e } c16 d c d fis a fis a
    \repeat tremolo 4 { d, g } \repeat tremolo 4 { d g }
    \repeat tremolo 4 { c, e } \repeat tremolo 4 { a, d }
    h g' fis g a h c d e d c h c d e fis
    g2: h: %65
    e,: g:
    cis,2.\trill h8 cis
    d4 r r h-\dolce
    c!8( h a h) c( d e c)
    h4. a8 g4 g %70
    g8( fis) a( g) h( a g fis)
    g4.\trill a8 h4 h
    c8( h a h) c( d e c)
    h-\parenthesize-! \slurDashed h( a h) c( d e c) \slurSolid
    h4 r g16\f a g a h c h c %75
    d d e f! g a h c d c h a g f e d
    c4 dis16 e dis e h c h c gis a gis a
    g a h a h d c h a g a g a c h a
    h d d d d4: d2:
    e: e4: d: %80
    d16 g g g g4: g2:
    g: g4: fis:
    g <g h, d, g,> q r
    d,16\sfp d d d d4: d2:
    fis:\sfp fis: %85
    f:\sfp f:
    e:\sfp e:
    e:\sfp e:
    f:\sfp f:
    f8 e d c h d c h %90
    c\trill h c d e4 g\f
    c: d: e: fis:
    g2\fermata r4\fermata r
    \repeat tremolo 4 { e,16\f g } \repeat tremolo 4 { d g }
    \repeat tremolo 4 { c, e } \repeat tremolo 4 { e\p c' } %95
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g }
    \repeat tremolo 4 { e g } \repeat tremolo 4 { e c' }
    \repeat tremolo 4 { f, a } \repeat tremolo 4 { d, g }
    e16 c' h c g c e, g c,4 r
    \repeat tremolo 4 { e16 g } \repeat tremolo 4 { e g } %100
    \repeat tremolo 4 { f a } \repeat tremolo 4 { f a }
    \repeat tremolo 4 { d, f } \repeat tremolo 4 { e g }
    f4 r r2
    c8 c c c c c c c
    c c c c c'4 e %105
    e8( g) g( e) e( d) d( c)
    \appoggiatura c4 h2 r4 g\mf
    c2:16 e:
    a,: c:
    fis,2.\trill e8 fis %110
    g4 r r e'-\dolce
    f!8( e d e) f g a f
    e4. d8 c4 c
    c8 h d c e d c h
    c4.\trillE d8 e4 e %115
    f8\p f c a f4 f
    a a c f
    e8 e c g e4 e
    g g c e
    d8 d, f h d h d d %120
    f e d c h d c h
    c4 r r2
    c2:\f c:
    c4 \tuplet 3/2 4 { f8\p g a g f e } a,4
    g2 h4.\trill a16 h %125
    c4 r c r
    e2: e:
    e:\f d:
    <c e>8 q4 q q q8
    q q4 q q q8 %130
    q q4 q q q8
    q2\fermata r\fermata
    c16 d c h c d e c h c h a h c d h
    c d c h c d e c d c d e f e f d
    e c c c c4: e2: %135
    a,: c:
    fis,2..\trill e16 fis
    g4 r r e'-\dolce
    \slurDashed f!8( e d e) f( g a f) \slurSolid
    e4. d8 c4 c %140
    c8 h d c e d c h
    c4.\trill d8 e4 e
    f8 e d e f g a f
    e-\parenthesize-! \once \slurDashed e( d e) f g a f
    e4 r c16\f d c d e f e f %145
    g f e f g f e f g f e d c b a g
    f e f e f cis d cis d e f e f a g f
    g f e d e g f e f e d c d f e d
    e e' e e e4: e2:
    e: d: %150
    e: e:
    e: d: \noBreak
    \partial 2. e4 <e, c> q\fermata \bar "||"
    \twofourtime \time 2/4 \tempoXXXVIIIb \newSpacingSection
      e4.\p e8 \noBreak
    d4 c8 h %155
    c4 g
    g2
    a8 e' f g
    c, h c e
    e'8. f32 e d8 c %160
    c4 h
    e4.\f e8
    d4 c8 h
    c a g f
    f4 e %165
    f16 f g g a a h h
    c c d d e e c c
    f f d d g g e e
    c4 r
    r8 c,\p c c %170
    r d d d
    r d d d
    r d d d
    r e e fis
    r g g g %175
    g e c h
    a4 r
    h'4.\f h8
    a4 a8 a
    g4 d %180
    d2
    r8 e\p e e
    r dis dis dis
    r e h h
    dis4 e %185
    g16\f f! e f g a h c
    c h d h g d h d
    g, h d g h d g f
    f e a g f e d c
    f c a c f c f a %190
    a g fis g f e d c
    f e f d g fis g e
    c4 r
    r8 c,\p c c
    r c c c %195
    r g' g g
    r f f f
    r f f g
    r g g e
    e d d c %200
    \appoggiatura c h4 r
    r8 d( c h)
    c g g4
    r8 d'( c h)
    c g g4 %205
    r g'8 r
    g r g r
    g r g r
    g r g r
    g r r4 %210
    g8 g f f
    e4 r8 c~\f
    c d4 e8~
    e f4 g8~
    g g4 g8~ %215
    g g4 g8~
    g16 e g c d,8 d'
    c4 r
    r8 c,\p c c
    r c c c %220
    r h h h
    h4 c
    c8( e es d)
    c( f e g)
    e8. f32 e d8 c %225
    c4 h
    e'4.\f e8
    d4 c8 h
    c a g f
    f4 e %230
    f16 f g g a a h h
    c c d d e e c c
    f f d d g g e e
    c2:
    c4: h: %235
    c16 e e e e4:
    d: g:
    e4 r
    c g8 e
    c4 <g' c e> %240
    q r\fermata \bar "|." %241 finis
  }
}
