\version "2.24.0"

LXXXIXbAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb \autoBeamOff
      \set Score.currentBarNumber = #213
    \mvTr fis4\fE^\tuttiE fis fis
    e4.( d8) cis4
    g' g g %215
    fis4. g8 a4
    a a a
    a4. g8 fis4
    d d( cis)
    d r r %220
    a' a a
    a2 a4
    gis4. gis8 gis4
    a2 a4
    a gis a %225
    fis2 fis4
    e2 gis4
    a r r
    gis gis a
    h4. a8 gis4 %230
    R2.*2
    a4 gis a
    a2 a4
    a2 gis4 %235
    a r r
    R2.*4 %240
    e4 e e
    a2 a4
    a a a
    a4. a8 a4
    a a a %245
    a4. g8 fis4
    fis fis fis
    fis4. e8 d4
    h\p h2
    cis4 r r %250
    fis\f fis fis
    fis4. fis8 fis4
    a!2 a4
    a2 a4
    g a a %255
    g2 a4
    g( fis) a
    a r r
    fis fis fis
    e4.( d8) cis4 %260
    g' g g
    fis4. g8 a4
    a g fis
    a4. g8 fis4
    e e( d) %265
    cis r r
    a' a a
    a2 a4
    a4. a8 a4
    a2 a4 %270
    a g fis
    d( h') g
    fis2 g4
    fis r r
    cis e g %275
    fis4. fis8 fis4
    R2.*2
    fis4 g a
    g a h %280
    a2 g4
    fis fis\f fis
    fis2 fis4
    r a a
    a2 fis4 %285
    r d fis
    a cis d
    h2.\sf
    g\sf
    fis4 r r %290
    R2.\fermata \bar "|." %291 finis
  }
}

LXXXIXbAltoLyrics = \lyricmode {
  Te spon -- se %213
  Je -- su,
  te spon -- se %215
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %220
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %225
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  vir -- gi -- num %230

  lau -- dent per %233
  cun -- cta
  sae -- cu -- %235
  la.

  Te spon -- se %241
  Je -- su,
  te spon -- se
  vir -- gi -- num
  be -- a -- ti %245
  or -- di -- nes,
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %250
  et lau -- dent
  can -- ti -- co
  nu -- pti --
  a -- li
  per cun -- cta, %255
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  Je -- su, %260
  te spon -- se
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o -- %265
  rent
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent %270
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,
  te spon -- se %275
  vir -- gi -- num

  et lau -- dent %279
  per cun -- cta %280
  sae -- cu --
  la, lau -- dent,
  lau -- dent,
  lau -- dent,
  lau -- dent, %285
  lau -- dent
  per cun -- cta
  sae --
  cu --
  la. %290 finis
}
