\version "2.24.0"

LXXXIXbBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoLXXXIXb \autoBeamOff
      \set Score.currentBarNumber = #213
    \mvTr d4\fE^\tuttiE fis d
    a'2 a,4
    a' cis a %215
    d4. d,8 d4
    d fis a
    d4. d,8 d4
    fis e( a)
    d, r r %220
    d' d d
    cis2 cis4
    h4. h8 h4
    a2 a4
    a, h cis %225
    d( h) d
    e2 e4
    a, r r
    R2.*2 %230
    a'4 a h
    cis4. h8 a4
    a, h cis
    d( e) fis
    e2 e4 %235
    a, r r
    R2.*4 %240
    a'4 a a
    a2 a,4
    a' a a
    a4. a,8 a4
    a a' g! %245
    fis4. e8 d4
    cis fis e
    d4. cis8 h4
    g'\p g2
    fis4 r r %250
    fis\f fis fis
    h4. h8 h4
    a!2 a4
    d2 d,4
    h cis d %255
    g2 fis4
    e( fis) d
    a' r r
    d, fis d
    a'2 a,4 %260
    a' cis a
    d4. d,8 d4
    d d d
    g, h d
    cis d( gis,) %265
    a r r
    cis cis cis
    d2 d4
    g4. g8 g4
    fis2 fis4 %270
    d e fis
    g2 e4
    a2 a,4
    d r r
    R2.*2 %276
    g4 e cis
    d4. e8 fis4
    d' cis c
    h a g %280
    a2 a,4
    d r r
    r fis\f fis
    fis2 fis4
    r d' d %285
    d2 d4
    d ais h
    g2.\sf
    a\sf
    d,4 r r %290
    R2.\fermata \bar "|." %291 finis
  }
}

LXXXIXbBassoLyrics = \lyricmode {
  Te spon -- se %213
  Je -- su,
  te spon -- se %215
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %220
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %225
  cun -- cta
  sae -- cu --
  la,

  ad -- o -- rent %231
  or -- di -- nes,
  lau -- dent per
  cun -- cta
  sae -- cu -- %235
  la.

  Te spon -- se %241
  Je -- su,
  te spon -- se
  vir -- gi -- num
  be -- a -- ti %245
  or -- di -- nes,
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %250
  et lau -- dent
  can -- ti -- co
  nu -- pti --
  a -- li
  per cun -- cta, %255
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  Je -- su, %260
  te spon -- se
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o -- %265
  rent
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent %270
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,

  ad -- o -- rent %277
  or -- di -- nes,
  et lau -- dent
  per cun -- cta %280
  sae -- cu --
  la,
  lau -- dent,
  lau -- dent,
  lau -- dent, %285
  lau -- dent
  per cun -- cta
  sae --
  cu --
  la. %290 finis
}
