\version "2.24.0"

LXXXIXOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXXIX
    d'2\f cis
    d8.\trill e16 fis4 r a,
    g h2 d4
    cis2 d
    cis d %5
    cis4 r a r
    a cis a r
    R1*16 %23
    d1\pp
    e %25
    d4 cis d cis
    d r r2
    R1*4 %31
    e4\f e8. e16 e4 e
    d4. cis16 h a h a g fis g fis e
    d4 r r2
    d'\pE cis %35
    d8.\trill e16 fis4 r2
    R1*9 %45
    d4\f r r2
    d4. cis16 h a h a g fis g fis e
    d4 r r2
    R1*2 %50
    r4 cis'4.\p h8( a gis)
    a4 r r2
    a4. h8 cis4 cis
    d r r2
    R1*26 %80
    a1~\fE
    a2 gis
    a1~
    a2 h~
    h4 d2 h4 %85
    a a2 a4
    a2 gis
    a4 r r2
    R1*4 %92
    r4 e2(\pE eis4)
    fis r r2
    R1*3 %97
    r4 h2( a4)
    g r r2
    R1*8 %107
    R1\fermata
    a4\mfE a8. a16 cis4 cis8. cis16
    d4 fis8. fis16 fis8 e d cis %110
    d4 a8. a16 cis4 cis8. cis16
    d4 fis8. fis16 fis8 e d cis
    d4 fis8. fis16 fis4 g
    fis g fis g
    fis fis8. fis16 fis4 g %115
    fis g fis g
    fis d8. d16 d4 cis16 d e fis
    g4 fis e d
    cis2 d
    cis d %120
    cis4 r a r
    a cis a r
    R1*8 %130
    d2\p cis
    d8.\trill e16 fis4 r2
    R1*2
    cis1\pp %135
    \afterGrace d4. { e32[ d cis d] } e8 fis4 r
    R1*5 %141
    d4\f r r2
    d4. cis16 h a h a g fis g fis e
    d4 r r2
    R1*2 %146
    r4 h'4.\p a8( g fis)
    g4 r r2
    R1*29 %177
    d'1~\fE
    d2 cis
    d1 %180
    cis2 e
    d1~
    d4 cis d e
    fis d2 d4
    d r r2\fermata %185
    a1\f
    g
    cis2 e
    d4 a fis d
    a' r r2 %190
    R1*9 %199
    d1\pp %200
    e
    d4 cis d cis
    d r r2
    R1*4 %207
    e4\f e8. e16 e4 e
    d r r2
    d4. cis16 h a h a g fis g fis e %210
    d4 r fis r
    d r r2\fermata \bar "||" %212 finis
  }
}

LXXXIXbOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    a'4\fE a a
    a2.
    cis4 cis cis %215
    d2.
    a4 a a
    a4. g8 fis4
    R2.*2 %220
    a2.
    a
    gis
    a
    cis4 h a %225
    fis2.
    e2 gis4
    a r r
    R2.*4 %232
    cis4 h a
    a8 fis' e d cis h
    a2 gis4 %235
    a r cis
    d r h
    a2.~
    a4 d cis8 e
    fis d cis a h gis %240
    a2.
    a
    a
    cis
    cis %245
    d
    ais
    h
    R
    r4 ais\fE ais %250
    ais2.
    h
    cis
    d
    d4 e d %255
    h2 a4~
    a a d
    cis r r
    a a a
    a2. %260
    cis4 cis cis
    d2.
    a4 g fis
    a4. g8 fis4
    R2.*2 %266
    a2.
    a
    a
    a %270
    a4 cis d
    g,2 e'4
    d2 cis4
    d r r
    R2.*4 %278
    fis,4 g a
    g a h %280
    a2 cis4
    d r r
    r a a
    a r r
    r d d %285
    d fis fis
    fis e d
    e r r
    cis r r
    d fis, fis %290
    fis r r\fermata \bar "|." %291 finis
  }
}
