\version "2.24.0"

LXXXIXOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoLXXXIX
    \mvTr d'2\f-\soloE a
    fis4 d r fis
    g g,8. g16 g4 gis
    a8 a' g! a fis a d, a'
    a, a' g a fis a d, fis %5
    a4 r r8 a,16 gis a \hA gis a \hA gis
    a4 a' a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r a a a %10
    d r r8 d fis d
    g g g g g r r4
    r8 d d d d r r4
    r \stemUp d( cis d) \stemNeutral
    a r r2 %15
    r4 d fis d
    a' r r2
    r4 d, fis d
    r8 g g g g r r4
    r8 a a a a r r4 %20
    r g-\pizz a a,
    d a' fis d
    cis e cis a
    d a' fis d
    cis e cis a %25
    d a d a
    d r d'2-\arco
    r8 g, g g g r r4
    a r a r
    a r r2 %30
    R1
    a,4\f a8. a16 a4 a
    d r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 a fis d
    g r e r
    r a a, r
    a' r r2
    d,4 r r fis %40
    g a h cis
    d e fis d
    g, r a r
    h r r2
    g4\f r a r %45
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r d\p r
    cis r cis' r
    h r e, r %50
    a r a, r
    a' r a r
    a r a r
    d, r d' r
    r e\f e, r %55
    e\p r r2
    e4 r r2
    e4 r r2
    e4 r r2
    e4 r r2 %60
    a4 r r e(
    a) r r e(
    a) r r2
    a,1
    d4 r r2 %65
    e4 r e r
    a-\pizz e' cis a
    gis h \hA gis e
    a e' cis a
    gis h \hA gis e %70
    a r a, r
    r d(-\arco h) r
    r e gis e
    a r8 gis( a) r r \hA gis
    a4 r r2 %75
    d,4 r d' r
    cis r d r
    e r e, r
    a2:8\fp fis:\fp
    d:\fp e:\fp %80
    a,:\fp cis:\fp
    d:\f e:
    a,: cis:
    d: dis:
    e: gis: %85
    a8 a cis cis d d fis fis
    e2: e,:
    a8( gis\p a cis) h( a gis fis)
    e4 gis h e
    e, a cis e %90
    e, gis h e
    e, gis h e,
    a, a' a, g!
    fis ais cis fis
    fis, h d fis %95
    fis, ais cis fis
    ais, cis fis ais
    h, d fis h
    e, e' d d,
    cis cis' h h, %100
    g' fis e eis
    fis cis ais fis
    fis' d h fis
    fis' cis ais fis
    fis' d h fis %105
    fis' fis, fis' fis,
    fis' fis, fis' fis,
    fis' r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a!16\mf h cis }
    d4 d8. d16 a4 a8. a16 %110
    d,4 r r r8 \tuplet 3/2 8 { a'16 h cis }
    d4 d8. d16 a4 a8. a16
    d,4 r r g16( a h cis)
    d4 g,16( a h cis) d4 g,16( a h cis)
    d4 r r g,,16( a h cis) %115
    d4 g,16( a h cis) d4 g,16( a h cis)
    d4 r r cis16( d e fis)
    g8 g fis fis e e d d
    a a' g a fis a d, a'
    a, a' g a fis a d, fis %120
    a4 r r8 a,16 gis a \hA gis a \hA gis
    a4 a' a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r a a a %125
    d r r8 d fis d
    g g g g g r r4
    r8 d d d d r r4
    r d cis d
    a a'8\f a a g fis e %130
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 a fis d
    g r e r
    r a a, r
    a' r r2 %135
    d,4 r r fis
    g a h cis
    d e fis d
    g, r a r
    h r r2 %140
    g4\f r a r
    d, r r2
    d'4. cis16 h a h a g fis g fis e
    d4 r c'\p r
    h r g r %145
    a r d, r
    g r g, r
    g' r g r
    fis r d r
    g r e r %150
    r a\f a, r
    a\p r r2
    a4 r r2
    a4 r r2
    a4 r r2 %155
    a4 r r2
    d4 r r a
    d r r a
    d r d r
    d1 %160
    g4 r r g
    a r a, r
    d-\pizz a' fis d
    a e' cis a
    d a' fis d %165
    a e' cis a
    d r r2
    r4 g(-\arco e) r
    r a, cis a
    d r d r %170
    d1
    g4 r e r
    d r fis r
    g r e r
    a r a, r %175
    d8\fp d' d d h,\fp h' h h
    g,\fp g' g g a,\fp a' a a
    d,\fp d' d d h,\fp h' h h
    g,\f g' g g a, a' a a
    d,2:8 fis: %180
    e: a,:
    d: fis:
    g8 g a a h h cis cis
    d d h h a a gis gis
    a2\fermata r\fermata %185
    d,8\f d d d fis fis fis fis
    g g g g gis gis gis gis
    a a a a cis cis cis cis
    d d a a fis fis d d
    a a16 gis a \hA gis a \hA gis a4 r %190
    a\p r r2
    r4 d fis d
    a r r2
    r4 d fis d
    r8 g g g g r r4 %195
    r8 a a a a r r4
    r g-\pizz a a,
    d a' fis d
    cis e cis a
    d a' fis d %200
    cis e cis a
    d a d a
    d r d'2-\arco
    r8 g, g g g r r4
    a r a r %205
    a r r2
    R1
    a,4\f a8. a16 a4 a
    d r r2
    d'4. cis16 h a h a g fis g fis e %210
    d4 r d' r
    d, r r2\fermata \bar "||" %212 finis
  }
}

LXXXIXBassFigures = \figuremode {
  r1
  r
  r
  r
  r %5
  r
  r
  r
  r
  r %10
  r
  r
  r
  r
  r %15
  r
  r
  r
  r
  r %20
  r
  r
  r
  r
  r %25
  r
  r
  r
  r
  r %30
  r
  r
  r
  r
  r %35
  r
  r
  r4 <6 4> <5 3>2
  r1
  r %40
  r
  r
  r
  r
  r %45
  r
  r
  r
  <6>
  <6\\>2 <7 _+> %50
  r1
  r
  r
  r2 <6>
  r4 <_+>2. %55
  <5 _+>1
  <6 4>
  <7 _+>
  <6 4>
  <7 _+> %60
  r2. <_+>4
  r2. q4
  r1
  <7!>
  r %65
  <6 4>2 <5 _+>
  r1
  <6>
  r
  q %70
  r
  r
  r4 <_+>2.
  r4. <6 5>2 q8
  r1 %75
  r
  <6>
  <6 4>2 <\t \t>4 <7 _+>
  r1
  <6 5>2 <_+> %80
  r1
  r2 <_+>
  r1
  r
  r %85
  r
  r
  r
  <5 _+>
  <6 4> %90
  <5 _+>
  <\t \t>
  <9 4>4 <8 3>2 <6\\>4
  <5 _+>1
  <6 4> %95
  <5 _+>
  <6>
  <9 4>4 <6>2.
  r2 <6>
  <6\\>1 %100
  <6>4 <6 4> <6 5> <\t \t _+>
  <5 _+>1
  <6 4>
  <5 _+>
  <6 4> %105
  <5 _+>2 <6 4>
  <5 _+> <6 4>
  <5 _+>1
  r
  r %110
  r
  r
  r
  r
  r %115
  r
  r
  r
  r
  r %120
  r
  r
  r
  r
  r %125
  r
  r
  r
  r
  r %130
  r
  r
  r
  r4 <6 4> <5 3>2
  r1 %135
  r
  r
  r
  r
  r %140
  r
  r
  r
  r2 <2>
  <6>1 %145
  <6 _!>
  r
  r
  <6>
  r %150
  r
  <5 3>
  <6 4>
  <5 3>
  <6 4> %155
  <5 3>
  r
  r
  r
  <7!> %160
  r
  <6 4>2 <5 _+>
  r1
  r
  r %165
  r
  r
  r
  r
  r %170
  r
  r2 <6>
  r1
  r
  <6 4>2 <\t \t>4 <5 3> %175
  r1
  <6 5>
  r
  r
  r %180
  r
  r
  r
  <8 3>2.. \once \bassFigureExtendersOn q8
  <6 4>2 <5 3> %185
  r1
  r
  r
  r
  r %190
  r
  r
  r
  r
  r %195
  r
  r
  r
  r
  r %200
  r
  r
  r
  r
  r %205
  r
  r
  r
  r
  r %210
  r
  r %212 finis
}

LXXXIXbOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    \mvTr d8\fE-\tuttiE d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a %215
    d d'16 cis d8 a fis a
    d, d'16 cis d8 a fis a
    d, d'16 cis d8 d, fis a
    d fis, e d e a,
    d d'16 cis d8 a fis a %220
    d, d'16 cis d8 a fis d
    cis cis'16 h cis8 a e cis
    h h'16 a h8 gis d h
    a a'16 gis a8 e cis e
    a, a' h, h' cis, cis' %225
    d, d'16 cis d8 d, d d'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 e' cis a
    e e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e' %230
    a,, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a' h, h' cis, cis'
    d, d' e, e' fis, fis'
    e, e'16 dis e8 e, e e' %235
    a, a, r a'-\solo cis a
    h e, r e gis e
    a a, h h' cis, cis'
    d d, h h' cis, cis'
    d, d' e, e'16 dis e8 e, %240
    a,-\tutti a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a' g %245
    fis d'16 cis d8 a fis d
    fis, fis'16 eis fis8 fis, fis' e
    d h'16 ais h8 fis d h
    g\p g g g g g
    fis\f fis'16 eis fis8 cis ais cis %250
    fis, fis'16 eis fis8 cis ais fis
    h h'16 ais h8 fis d h
    a! a'16 gis a8 e cis a
    d d'16 cis d8 a fis d
    h h' cis, cis' d, d' %255
    g,, g'16 fis g8 g, fis fis'
    e, e' fis e fis d
    a a'16 gis a8 g fis e
    d d'16 cis d8 a fis d
    a a'16 gis a8 e cis e %260
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, d d'
    cis a d d16 cis d8 gis, %265
    a a'16 cis e8 cis a e
    cis cis'16 h cis8 cis, cis cis'
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, g g'
    fis, fis'16 e fis8 fis, fis fis' %270
    d, d' e, e' fis, fis'
    g, g'16 fis g8 g, e e'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a' %275
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis a
    d, d' cis, cis' c, c'
    h, h' a, a' g, g' %280
    a, a'16 gis a8 a, a a'
    d,4 d d
    d r r
    r d d
    d r r %285
    r d' d
    d ais h
    g r r
    a r r
    \grace { a32[ h cis] } d4 a fis %290
    d r r\fermata \bar "|." %291 finis


  }
}

LXXXIXbBassFigures = \figuremode {
  r2. %213
  r
  <7> %215
  r
  r
  r4. <7 2>8 <6> <\t>
  r4 <7 4> <6 4 3>
  r2. %220
  r
  <6>
  <6\\>
  r
  r4 <6\\> <6> %225
  q2.
  <6 4>2 <[7] _+>4
  r2.
  <[5] _+>2 <6 4>4
  <7 _+>4. \bo <[6 4]>8 <5 _+>4 %230
  r2 <4 2>4
  \bc <[5 3]>2.
  r4 <6\\> <6>
  <5> <6 4> <6>
  <6 4>2 <[7] _+>4 %235
  r2.
  \bo <[6\\ _]>
  r4 <7> <6>
  r <6\\> <6>
  r <6 4> \bc <[5 _+]> %240
  r2.
  r
  r
  r
  <7[!]> %245
  <6>
  <7 _+>
  <6>
  <6\\>
  <_+> %250
  q
  r
  r
  r
  <6>4 <[6 5]>2 %255
  <7>4 <6> q
  q q2
  r2.
  r
  r %260
  <7>
  r
  r4 <7 2> <8 3>
  <9 4>4 \once \bassFigureExtendersOn q8 <8 3> <10 5>4
  <6 5>4 <9 4> <6>8 <\t> %265
  r2.
  <[6 5]>
  r
  <4 2>
  <[6]> %270
  r4 <6> q
  r q2
  <6 4> <5 3>4
  r2.
  <7> %275
  <6 4>
  <7>
  r
  r4 <6 5> <4 2>
  <6> <6 4> <6> %280
  <6 4>2 <[7] _+>4
  r2.
  r
  r
  r %285
  r
  r4 <7> <5>
  <6>2.
  <7>
  r %290
  r %291 finis
}
