\version "2.24.0"

LXXXIXbSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb \autoBeamOff
      \set Score.currentBarNumber = #213
    \mvTr d'4\fE^\tuttiE d d
    cis4.( d8) e4
    e e e %215
    d4. e8 fis4
    fis fis fis
    fis4. e8 d4
    a a( g)
    fis r r %220
    fis' fis fis
    e2 e4
    d4. d8 d4
    cis2 cis4
    e d cis %225
    h( d) fis
    a,2 \appoggiatura cis8 h4
    a r r
    h h cis
    d4. cis8 h4 %230
    R2.*2
    e4 d cis
    a'( gis8[ fis)] e([ d)]
    cis2 h4 %235
    a r r
    R2.*4 %240
    a4 a a
    cis4.( h8) a4
    cis cis cis
    e4. d8 cis4
    g'! e cis %245
    d4. e8 fis4
    e cis ais
    h4. cis8 d4
    eis,\p eis2
    fis4 r r %250
    cis'\f cis cis
    d4. d8 d4
    e2 e4
    fis2 fis4
    g g fis %255
    fis( e) d
    cis( d) fis
    e r r
    d d d
    cis4.( d8) e4 %260
    e e e
    d4. e8 fis4
    fis e d
    cis4. h8 a4
    g g( fis) %265
    e r r
    g' g g
    fis2 fis4
    cis4. cis8 cis4
    d2 d4 %270
    fis e d
    h( e) g
    d2 \appoggiatura fis8 e4
    d r r
    g e cis %275
    d4. a8 a4
    R2.*2
    d4 e fis
    g fis e %280
    d2 e4
    d d\f d
    d2 a4
    r fis' fis
    fis2 d4 %285
    r a' a
    a g fis
    g2.\sf
    e\sf
    d4 r r %290
    R2.\fermata \bar "|." %291 finis
  }
}

LXXXIXbSopranoLyrics = \lyricmode {
  Te spon -- se %213
  Je -- su,
  te spon -- se %215
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %220
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %225
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  vir -- gi -- num %230

  lau -- dent per %233
  cun -- cta
  sae -- cu -- %235
  la.

  Te spon -- se %241
  Je -- su,
  te spon -- se
  vir -- gi -- num
  be -- a -- ti %245
  or -- di -- nes,
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %250
  et lau -- dent
  can -- ti -- co
  nu -- pti --
  a -- li
  per cun -- cta, %255
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  Je -- su, %260
  te spon -- se
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o -- %265
  rent
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent %270
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,
  te spon -- se %275
  vir -- gi -- num

  et lau -- dent %279
  per cun -- cta %280
  sae -- cu --
  la, lau -- dent,
  lau -- dent,
  lau -- dent,
  lau -- dent, %285
  lau -- dent
  per cun -- cta
  sae --
  cu --
  la. %290 finis
}
