\version "2.24.0"

LXXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoLXXXIX \autoBeamOff
    R1*34 %34
    \mvTr d2\pE^\solo a %35
    fis'4 d r a
    h8([ cis)] d dis e([ fis)] g e
    \afterGrace d4. { e32[ d cis d] } e8 cis4 r
    e4. fis16([ e)] d8([ cis)] h([ a)]
    fis'4. e8 d4 fis, %40
    g a h cis
    \afterGrace d4. { e32[ d cis d] } e8 fis4 d
    g,2 a
    h4 r r d
    g8([ a16 g] fis8[ e] a4.) a,8 %45
    d4 r r2
    R1
    d,2 fis'
    e8([ cis)] a4 r e'
    e8([ d)] cis h a([ gis)] fis' e %50
    e4.( d8) cis4 r
    a4. h8 cis4 cis
    cis4. d8 e4 r8 e,
    fis8([ ais h cis]) d([ e fis)] a,
    \appoggiatura a4 gis2 r %55
    r r4 e
    \tuplet 3/2 4 { a8[ e a] cis[ a cis] e[ cis e] a[ e cis] }
    d4 h2 gis4
    \tuplet 3/2 4 { a8[ e a] cis[ a cis] e[ cis e] a[ e cis] }
    d4 h2 gis4 %60
    \tuplet 3/2 4 { a8[ h cis] d[ e fis] e[ d cis] h[ cis d]
    cis[ d e] fis[ gis a] \hA gis[ fis e] d[ cis h] }
    cis4 \tuplet 3/2 4 { a8[ h a] cis[ d cis] e[ fis e] }
    g!2 cis,,
    d4 fis' e8([ d)] cis([ h)] %65
    a2( gis4.)\trill fis16[( \hA gis)]
    a4 r r8 a h cis
    e4. d8 cis([ h)] a([ gis)]
    a4 e r8 a h cis
    e4. d8 cis([ h)] a gis %70
    a4 e r cis'8([ a)]
    gis8. fis16 fis4 r d'8([ h)]
    a8. gis16 gis4 r e
    e'1~
    e8[ fis16 gis] a[ \hA gis fis e] a[ \hA gis fis e] d[ cis h a] %75
    fis'8. d,16 d4 r fis'
    e a~ a8[ fis] d h
    a2. cis8([ h)]
    a4 r r cis
    h h e4. d8 %80
    cis4 a'8([ gis)] fis([ e)] d cis
    fis2\sf gis,\sf
    a4 r r2
    R1*5 %88
    r2 r4 e'
    e, e e e %90
    e4. fis8 e4 r
    e'2. d4
    d cis r2
    r r4 fis
    fis, fis fis fis %95
    fis4. g!8 fis4 r
    fis'2. e4
    e d r h
    g'4. g8 fis4 h,
    e2 d4 fis %100
    e d cis h
    ais cis r2
    fis2. d8([ h)]
    ais4 cis r2
    fis2. d8([ h)] %105
    fis'2 fis
    fis fis
    fis4.(\fermata fis,8) fis2\fermata
    r r4 a!\f
    d d \appoggiatura fis8 e4 d8 e %110
    fis4 d r a
    d4. d8 \appoggiatura fis e4 d8([ e)]
    fis4 d r d
    d2. d4
    fis8. d16 d4 r d %115
    d4. d8 d4 d
    fis d r d
    g fis e d
    a' a, r2
    R1*11 %130
    d2 a
    fis'4 d r a
    h8([ cis)] d dis e([ fis)] g e
    \afterGrace d4. { e32[ d cis d] } e8 cis4 r
    e4. fis16([ e)] d8([ cis)] h([ a)] %135
    fis'4. e8 d4 fis,
    g a h cis
    \afterGrace d4. { e32[ d cis d] } e8 fis4 d
    g,2 a
    h4 r r d %140
    g8([ a16 g] fis8[ e] a4.) a,8
    d4 r r2
    R1
    d,2 fis'
    g8([ d)] d4 r e8([ d)] %145
    d([ c)] h a g([ fis)] e' d
    d4.( c8) h4 r
    g4. a8 h4 cis
    \afterGrace d4. { e32[ d cis d] } e8 fis4 d
    h g'~ g8[ fis] e([ d)] %150
    \appoggiatura d4 cis2 r4 a
    \tuplet 3/2 4 { a8[ cis h] a[ e' d] cis[ g' fis] e[ d cis] }
    d4\turn a r a~
    \tuplet 3/2 4 { a8[ cis h] a[ e' d] cis[ g' fis] e[ d cis] }
    d4\turn a r a~ %155
    \tuplet 3/2 4 { a8[ cis h] a[ e' d] cis[ g' fis] e[ d cis]
    d[ cis d] fis[ e d] cis[ d e] a,[ h cis]
    d[ cis d] fis[ e d] cis[ d e] a,[ h cis] }
    d4 \tuplet 3/2 4 { a8[ h a] d[ e d] fis[ g fis] }
    a2 c,, %160
    h4 g''8([ fis)] e([ d)] cis!([ h)]
    a2( e'4.)\trill d16([ e)]
    d4 r r8 d e fis
    a4. g8 fis([ e)] d([ cis)]
    d4 a r8 d e fis %165
    a4. g8 fis([ e)] d cis
    d4 a r fis'8([ d)]
    cis8. h16 h4 r g'8([ e)]
    d8. cis16 cis4 r a
    d1~ %170
    d~
    d8[ e16 fis] g[ fis g fis] g[ fis e d] cis[ h a g]
    fis8. g16 a4 r d
    h( g'8[ fis] a[ g)] fis e
    d2. fis8([ e)] %175
    d4 r r d
    e, e a4. g8
    fis4 a8([ h)] cis([ d)] e fis
    g2\sf e\sf
    d4 r r2 %180
    R1*3
    r2 r4 d
    d2(\fermata e4.)\trill\fermata d8 %185
    d4 r r2
    R1*25 %211
    R1\fermata \bar "||" %212 finis
  }
}

LXXXIXTenoreLyrics = \lyricmode {
  Haec est %35
  di -- es qua
  can -- di -- dae in -- star co --
  lum -- _ bae
  spi -- ri -- tus The --
  re -- si -- ae ad %40
  sa -- cra tem -- pla
  spi -- ri -- tus se
  trans -- tu --
  lit, se
  trans -- tu -- %45
  lit.

  Haec est
  di -- es qua
  can -- di -- dae in -- star co -- %50
  lum -- bae
  spi -- ri -- tus The --
  re -- si -- ae se
  trans -- _ tu --
  lit, %55
  ad
  sa -- _ _ _
  _ _ _
  _ _ _ _
  _ _ _ %60
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ cra,
  sa -- cra tem -- pla %65
  cae -- li --
  tum, qua in -- star
  can -- di -- dae co --
  lum -- bae ad sa -- cra,
  sa -- cra cae -- li -- tum %70
  tem -- pla The --
  re -- si -- ae, The --
  re -- si -- ae se
  trans --
  _ _ _ %75
  _ tu -- lit, The --
  re -- _ si -- ae
  spi -- ri --
  tus, ad
  tem -- pla cae -- li -- %80
  tum The -- re -- si -- ae
  spi -- ri --
  tus.

  Spon -- %89
  si -- que vo -- ces %90
  au -- di -- it:
  ve -- ni
  so -- ror,
  spon --
  si -- que vo -- ces %95
  au -- di -- it:
  ve -- ni
  so -- ror de
  ver -- ti -- ce car --
  me -- li, de %100
  ver -- ti -- ce car --
  me -- li,
  ve -- ni
  so -- ror,
  ve -- ni %105
  so -- ror,
  ve -- ni,
  ve -- ni,
  ad
  a -- gni nu -- pti -- as %110
  ve -- ni, ad
  glo -- ri -- ae co --
  ro -- nam, ad
  a -- gni
  nu -- pti -- as, ad %115
  glo -- ri -- ae co --
  ro -- nam de
  ver -- ti -- ce car --
  me -- li.

  Haec est %131
  di -- es qua
  can -- di -- dae in -- star co --
  lum -- _ bae
  spi -- ri -- tus The -- %135
  re -- si -- ae, ad
  sa -- cra tem -- pla
  spi -- ri -- tus se
  trans -- tu --
  lit, se %140
  trans -- tu --
  lit.

  Haec est
  di -- es qua %145
  can -- di -- dae in -- star co --
  lum -- bae
  spi -- ri -- tus The --
  re -- si -- ae se
  trans -- _ tu -- %150
  lit, ad
  sa -- _ _ _
  _ _ _
  _ _ _
  _ _ _ %155
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ cra, %160
  sa -- cra tem -- pla
  cae -- li --
  tum, qua in -- star
  can -- di -- dae co --
  lum -- bae ad sa -- cra, %165
  sa -- cra cae -- li -- tum
  tem -- pla The --
  re -- si -- ae, The --
  re -- si -- ae se
  trans -- %170

  _ _ _
  _ tu -- lit, The --
  re -- si -- ae
  spi -- ri -- %175
  tus ad
  tem -- pla cae -- li --
  tum, The -- re -- si -- ae
  spi -- ri --
  tus %180

  se %184
  trans -- tu --
  lit. %186 finis
}

LXXXIXbTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoLXXXIXb \autoBeamOff
      \set Score.currentBarNumber = #213
    \mvTr a4\fE^\tuttiE a a
    a2 a4
    cis e cis %215
    d4. d8 d4
    d d d
    d4. a8 a4
    a h( a)
    a r r %220
    d d d
    e2 e4
    e4. e8 e4
    e2 e4
    cis d e %225
    d2 h4
    cis2 d4
    cis r r
    R2.*2 %230
    cis4 cis d
    e4. d8 cis4
    cis d e
    fis( e8[ d)] cis([ d)]
    e2 d4 %235
    cis r r
    R2.*4 %240
    cis4 cis cis
    e4.( d8) cis4
    e e e
    cis4. d8 e4
    cis cis e %245
    a,4. cis8 d4
    ais ais cis
    fis,4. ais8 h4
    d\p d( h)
    ais r r %250
    ais\f ais ais
    h4. h8 h4
    cis2 cis4
    d2 d4
    d e d %255
    h2 a4
    a2 d4
    cis r r
    a a a
    a2 a4 %260
    cis e cis
    d4. d8 d4
    a cis d
    d4. d8 d4
    a a( h) %265
    e, r r
    e' e e
    d2 d4
    e4. e8 e4
    d2 d4 %270
    a cis d
    d( g,) h
    a2 cis4
    d r r
    R2.*2 %276
    e4 cis g
    fis4. g8 a4
    r r d
    d d g %280
    fis2 cis4
    d r r
    r d\f d
    d2 a4
    r fis' fis %285
    fis2 fis4
    fis e d
    e2.\sf
    cis\sf
    d4 r r %290
    R2.\fermata \bar "|." %291 finis
  }
}

LXXXIXbTenoreLyrics = \lyricmode {
  Te spon -- se %213
  Je -- su,
  te spon -- se %215
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %220
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent
  per cun -- cta, %225
  cun -- cta
  sae -- cu --
  la,

  ad -- o -- rent %231
  or -- di -- nes,
  lau -- dent per
  cun -- cta
  sae -- cu -- %235
  la.

  Te spon -- se %241
  Je -- su,
  te spon -- se
  vir -- gi -- num
  be -- a -- ti %245
  or -- di -- nes,
  be -- a -- ti
  or -- di -- nes
  ad -- o --
  rent %250
  et lau -- dent
  can -- ti -- co
  nu -- pti --
  a -- li
  per cun -- cta, %255
  cun -- cta
  sae -- cu --
  la,
  te spon -- se
  Je -- su, %260
  te spon -- se
  vir -- gi -- num
  be -- a -- ti
  or -- di -- nes
  ad -- o -- %265
  rent
  et nu -- pti --
  a -- li
  can -- ti -- co
  lau -- dent %270
  per cun -- cta,
  cun -- cta
  sae -- cu --
  la,

  ad -- o -- rent %277
  or -- di -- nes,
  et
  lau -- dent per %280
  sae -- cu --
  la,
  lau -- dent,
  lau -- dent,
  lau -- dent, %285
  lau -- dent
  per cun -- cta
  sae --
  cu --
  la. %290 finis
}
