\version "2.24.0"

LXXXIXViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXXIX
    \mvDl <a fis' d'>2\f <a' cis e>
    fis'8.\trill g16 a4 r8. a,16[ d8. cis16]
    h8 cis16 d e fis g a h a g fis e d cis h
    a4 r16 a h cis d cis d e fis e fis g
    a4 r16 a h cis d cis h a g fis e d %5
    a'8 a,16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 <e' cis' a'> a, r
    r8 fis'\pp fis fis fis r r4
    r8 fis fis fis fis r r4
    r e e e %10
    d r r2
    r8 h' h h h r r4
    r8 a a a a r r4
    r d,( cis d)
    a e' e e %15
    fis r r2
    r4 e e e
    fis r r2
    r8 h h h h r r4
    r8 g g g g r r4 %20
    R1
    fis
    g
    fis
    g %25
    fis4( e fis e)
    fis r a2
    r8 h h h h r r4
    fis r a r
    d r r2 %30
    R1
    <a cis'>4\f q8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r8. a16[ d8. cis16]
    h4 r e r
    r d cis r
    r8 e, e e e e e e
    r fis fis fis fis4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d'16 cis d cis d cis h a g fis e d
    h'4\f r <cis, e, a,> r %45
    <d' d, d,>4. cis16 h a h a g fis g fis e
    <d d,>4. cis16 h a h a g fis g fis e
    d8 fis\p fis fis r fis fis fis
    r e e e r e e e
    r e e e r d d d %50
    r cis cis cis e( d cis h)
    r a a h r cis cis cis
    r cis cis d r e e e
    fis4 r h r
    r <gis h e>\f e r %55
    r e\p e e
    r e e e
    r e e e
    r e e e
    r e e e %60
    e r r <e d'>(
    <e cis'>) r r <e d'>(
    <e cis'>) r r2
    e'1
    fis4 r r2 %65
    r8 cis cis cis r h h h
    cis1
    d
    cis
    d %70
    cis4 e,( cis') r
    r fis,( d') r
    r gis, h d
    cis r8 d( cis) r r d(
    cis4) r r2 %75
    r8 fis fis fis fis fis fis fis
    e4 r fis d8 h
    a a a a a a gis gis
    a2:16\sfp cis:\fp
    h:\fp d:\fp %80
    cis:\fp a':\fp
    a:\f gis:
    a4 e16 d cis h a h cis d e fis gis a
    fis8 r fis16 e d cis h cis dis e fis gis a h
    gis8 r e16 fis \hA gis a h a \hA gis fis e d cis h %85
    cis8 r a'16 a a a fis fis fis fis d d d d
    \repeat tremolo 4 { cis16 a' } \repeat tremolo 4 { h, gis' }
    a,8( gis\p a cis) h( a \hA gis fis)
    e e4 e e e8~
    e e4 e e e8~ %90
    e e4 e e e8~
    e e4 e e e8~
    e e4 e e eis8
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~ %95
    fis fis4 fis fis fis8
    fis' fis4 fis fis e8~
    e d4 d d d8
    g g4 g8 fis fis4 fis8
    e e4 e8 d d4 fis8~ %100
    fis e4 d cis h8
    ais cis4 cis cis cis8
    d d4 d d d8
    cis cis4 cis cis cis8
    d d4 d d d8 %105
    cis cis4 cis8 d d4 d8
    cis cis4 cis8 d d4 d8
    cis4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a!16\mf h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16 %110
    <fis a,>4 r r r8 \tuplet 3/2 8 { a,16 h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <fis a,>4 <d d'>8. q16 q4 <d h'>
    <d a'> <d h'> <d a'> <d h'>
    <d a'> <d d'>8. q16 q4 <d h'> %115
    <d a'> <d h'> <d a'> <d h'>
    <d a'> <d d'>8. q16 q cis' h a \once \slurDashed g( fis e d)
    g4:16 fis: e: d:
    a' r16 a, h cis d cis d e fis e fis g
    a4 r16 a h cis d cis h a g fis e d %120
    a'8 a,16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 <e' cis' a'> a, r
    r8 fis'\pp fis fis fis r r4
    r8 fis fis fis fis r r4
    r e e e %125
    d r r2
    r8 h' h h h r r4
    r8 a a a a r r4
    R1
    r8 a'\f a, a a16 h g a fis g e fis %130
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r8. a16[ d8. cis16]
    h4 r e r
    r d cis r
    r8 e, e e e e e e %135
    r fis fis fis fis4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d'16 cis d cis d cis h a g fis e d %140
    h'4\f r <cis, e, a,> r
    <d' d, d,>4.\f cis16 h a h a g fis g fis e
    <d d,>4. cis16 h a h a g fis g fis e
    d8 d'\p d d r fis, fis fis
    r g g g r h h h %145
    r c c c r a a a
    r h h h h( a g fis)
    r g g a h d cis! e
    d a a a r d d d
    h4 r g' r %150
    r <a cis, e,>\f a,, r
    r e'\p e e
    r fis fis fis
    r e e e
    r fis fis fis %155
    r e e e
    fis r r e
    fis r r e
    fis r a r
    c1 %160
    h4 r r2
    r8 fis fis fis r e e e
    fis1
    g
    fis %165
    g
    fis4 a( fis') r
    r h,( g') r
    r e2 g,4
    fis r fis r %170
    fis1
    g4 r g r
    r8 fis fis fis a a a a
    h2. a8 g
    fis d' d d d d cis cis %175
    d2:16\sfp fis:\fp
    e:\fp g:\fp
    fis:\fp d':\fp
    d:\f cis:
    d4 a16 g fis e d cis h a g fis e d %180
    cis4 cis'16 d e fis g fis e d cis h a g
    fis8 r c''16 h \hA c h \hA c h a g fis e d c
    h8 h cis8.\trill h32 cis d8 d e8.\trill d32 e
    fis8 d'4 d d d8
    <d fis,>2\fermata r\fermata %185
    <d d, d,>4\f d,16 e fis g a g fis e d c h a
    h8 r e16 fis g a h a gis fis e d cis h
    cis8 r a16 h cis d e d cis h a cis e g
    fis8 r a4:16 fis: d:
    a'8 a,16 gis a \hA gis a \hA gis a4 r %190
    r e\p e e
    fis r r2
    r4 e e e
    fis r r2
    r8 h h h h r r4 %195
    r8 g g g g r r4
    R1
    fis
    g
    fis %200
    g
    fis4( e) fis( e)
    fis r a2
    r8 h h h h r r4
    fis r a r %205
    d r r2
    R1
    <a cis'>4\f q8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e %210
    d4 r <fis' d'> r
    d r r2\fermata \bar "||" %212 finis
  }
}

LXXXIXbViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    fis16\fE d' d d d, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e
    g, e' e e e, e' e e g, e' e e %215
    fis, d' d d d, d' d d a fis' fis fis
    d fis fis fis a, fis' fis fis d fis fis fis
    a, fis' fis fis a, fis' g, e' fis, d' d d
    d a a a h, a' a a e g g g
    fis d d d d fis fis a a d d fis %220
    fis d d d a fis' fis fis a fis fis fis
    e cis cis cis a e' e e a e e e
    d e, e e e d' d d h' d, d d
    cis e, e e e a a a a cis cis cis
    e e, e e e d' d d e, cis' cis cis %225
    fis, h h h h d d d d fis fis fis
    cis e e e a cis, cis cis h gis' gis gis
    a e e e e cis cis cis cis a a a
    gis h h h e, h' h h a cis cis cis
    d h d gis h a \hA gis fis e d cis h %230
    a cis cis cis e, cis' cis cis h d d d
    e cis e a cis h a gis fis e d cis
    e, e' e e e d d d d cis cis cis
    a a' a a a gis gis fis fis e e d
    cis e e e a cis, cis cis h gis' gis gis %235
    a, cis cis cis cis e e e e a a a
    gis h h h h \hA gis gis gis h d, d d
    cis cis, cis cis d d' d d e, e' e e
    fis fis, fis fis gis gis' gis gis a, a' a a
    a fis fis fis e cis cis cis d h h h %240
    a e e e cis e e e e a a a
    e cis' cis cis cis e, d h' cis, a' a a
    cis a a a e a a a a cis cis cis
    e, e' e e e e, e d' cis a a a
    a g'! g g g e e e e cis cis cis %245
    d a a a a d d d d fis fis fis
    fis, e' e e e cis cis cis cis ais ais ais
    h fis fis fis fis h h h h d d d
    d\p eis, eis eis eis eis eis eis d' \hA eis, eis eis
    fis\f cis cis cis cis fis fis fis fis ais ais ais %250
    ais cis cis cis fis, cis' cis cis fis cis cis cis
    d h h h fis h h h d h h h
    cis e e e a,! e' e e a e e e
    fis d d d a d d d fis d d d
    d g g g e g g g a, fis' fis fis %255
    h, fis' fis fis g, e' e e a, d d d
    g, cis cis cis fis, d' d d a fis' fis fis
    e a, a a a h g a fis g e fis
    d d' d d fis, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e %260
    g, e' e e e, e' e e g, e' e e
    fis, d' d d d, d' d d a fis' fis fis
    a, fis' fis fis e g, g g fis d' d d
    cis d, d d d h' h h a d, d d
    a g' g g g a, a a a fis' fis fis %265
    e a a a a cis cis cis cis e e e
    a, g' g g g a, a a a g' g g
    a, fis' fis fis fis a, a a a fis' fis fis
    e, cis' cis cis cis e, e e e cis' cis cis
    fis, d' d d d fis, fis fis fis d' d d %270
    a fis' fis fis g, e' e e fis, d' d d
    d, h' h h g e' e e h g' g g
    fis d' d d d fis, fis fis e cis' cis cis
    d a a a fis a a a d, fis fis fis
    a, g' g g g e e e e cis cis cis %275
    d a a a fis a a a d a a a
    g e' e e e cis cis cis cis g g g
    fis d d d d fis fis fis d a' a a
    fis d' d d g, e' e e a, fis' fis fis
    d g g g d fis fis fis e g, g g %280
    d' fis, fis fis fis d' d d e, cis' cis cis
    d4 <d fis, a,> q
    q r r
    r <fis a, d,> q
    q r r %285
    r <a a, d,> q
    q g fis
    <g h, e,> r r
    <e cis g> r r
    <d fis,> <fis a, d,> <a a, d,> %290
    <d d, d,> r r\fermata \bar "|." %291 fins
  }
}
