\version "2.24.0"

LXXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXXIX
    \mvDl <a fis' d'>2\f <a e' cis'>
    d'8.\trill e16 fis4 r8. a,16[ d8. cis16]
    h8 cis16 d e fis g a h a g fis e d cis h
    a <cis e> q q q4:16 <d fis>2:
    <cis e>: <d fis>: %5
    <cis e>8 a16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 <e' cis' a'> a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r cis cis cis %10
    d r r2
    r8 d d d d r r4
    r8 fis fis fis fis r r4
    r d( cis d)
    a cis cis cis %15
    d r r2
    r4 cis cis cis
    d r r2
    r8 d g g g r r4
    r8 e e e e r r4 %20
    R1
    d
    e
    d
    e %25
    d4( cis d cis)
    d r fis2
    r8 g g g g r r4
    d r fis r
    a r r2 %30
    R1
    <a g'>4\f q8. q16 a4 a
    <d fis>4. cis16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d4 r8 \once \slurDashed d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r8. a,16[ d8. cis16]
    h4 r h' r
    r a a r
    r8 cis, cis cis cis cis cis cis
    r d d d d4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d16 cis d cis d cis h a g fis e d
    <h' g'>4\f r <a, g' cis> r %45
    <a fis' d'>4. cis'16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d8 d\p d d r d d d
    r e e e r cis cis cis
    r d d d r h h h %50
    r a a a cis( h a gis)
    r a a gis r a a a
    r a a h r cis cis cis
    d4 r fis r
    r <gis h e>\f e r %55
    r <h d>\p q q
    r cis cis cis
    r <h d> q q
    r cis cis cis
    r <h d> q q %60
    cis r r gis'(
    a) r r gis(
    a) r r2
    cis1
    d4 r r2 %65
    r8 a a a r gis gis gis
    a1
    h
    a
    h %70
    a4 cis,( e) r
    r d( fis) r
    r e2 h'4
    a r8 h( a) r r h(
    a4) r r2 %75
    r8 a a a a a a a
    a4 r a fis8 d
    cis e e e e e e e
    e2:16\fp a:\fp
    a:\fp gis:\fp %80
    a:\fp a:\fp
    h:\f h:
    a4 e'16 d cis h a h cis d e fis gis a
    fis8 r fis16 e d cis h cis dis e fis gis a h
    gis8 r e16 fis \hA gis a h a \hA gis fis e d cis h %85
    cis8 r a16 a a a fis fis fis fis d d d d
    \repeat tremolo 4 { e cis' } \repeat tremolo 4 { e, h' }
    a8( gis\p a cis) h( a \hA gis fis)
    e h4 h h h8
    cis cis4 cis cis cis8 %90
    h h4 h h h8~
    h h4 h h h8~
    h cis4 cis cis cis8~
    cis cis4 cis cis cis8
    d d4 d d d8 %95
    cis cis4 cis cis cis8
    cis' cis4 cis cis cis8~
    cis h4 h h h8~
    h h4 h h h8
    ais ais4 ais8 h h4 fis8~ %100
    fis e4 d cis h8
    ais ais'4 ais ais ais8
    h h4 h h h8
    ais ais4 ais ais ais8
    h h4 h h h8 %105
    ais ais4 ais8 h h4 h8
    ais ais4 ais8 h h4 h8
    ais4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a16\mf h cis }
    d4 d8. d16 cis4 cis8. cis16 %110
    d4 r r r8 \tuplet 3/2 8 { a16 h cis }
    d4 d8. d16 cis4 cis8. cis16
    d4 <fis a,>8. q16 q4 <g h,>
    <fis a,> <g h,> <fis a,> <g h,>
    <fis a,> q8. q16 q4 <g h,> %115
    <fis a,> <g h,> <fis a,> <g h,>
    <fis a,> q8. q16 q4 g,16( fis e d)
    g4:16 fis: e: d:
    <cis e>2: <d fis>:
    <cis e>: <d fis>: %120
    <cis e>8 a'16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 <e' cis' a'> a, r
    r8 d\pp d d d r r4
    r8 d d d d r r4
    r cis cis cis %125
    d r r2
    r8 d d d d r r4
    r8 fis fis fis fis r r4
    R1
    r8 a'\f a, a a16 h g a fis g e fis %130
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r8. a,16[ d8. cis16]
    h4 r h' r
    r a a r
    r8 cis, cis cis cis cis cis cis %135
    r d d d d4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 d16 cis d cis d cis h a g fis e d %140
    <h' g'>4\f r <a, g' cis> r
    <a fis' d'>4.\f cis'16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e
    d8 a'\p a a r d, d d
    r d d d r g g g %145
    r fis fis fis r fis fis fis
    r g g g g4 r
    r8 d d c r h e cis
    a d d d r a' a a
    d,4 r h' r %150
    r <cis e, a,>\f a, r
    r cis\p cis cis
    r d d d
    r cis cis cis
    r d d d %155
    r cis cis cis
    d r r cis
    d r r cis
    d r fis r
    <fis a>1 %160
    g4 r r2
    r8 d d d r cis! cis cis
    d1
    e
    d %165
    e
    d4 fis( a) r
    r g( h) r
    r g2 e4
    d r d r %170
    d1~
    d4 r cis! r
    r8 d d d d d d d
    d4 r r2
    r8 fis fis fis fis fis g g %175
    fis2:16\fp d':\fp
    d:\fp cis:\fp
    d:\fp fis:\fp
    e:\f e:
    d4 a'16 g fis e d cis h a g fis e d %180
    cis4 cis'16 d e fis g fis e d cis h a g
    fis8 r c'16 h \hA c h \hA c h a g fis e d c
    h8 h cis8.\trill h32 cis d8 d e8.\trill d32 e
    fis8 <d' fis>4 q q q8
    q2\fermata r\fermata %185
    <d, a' fis'>4\f d'16 e fis g a g fis e d c h a
    h8 r e16 fis g a h a gis fis e d cis h
    cis8 r a16 h cis d e d cis h a cis e g
    fis8 r a,4:16 fis: d:
    a'8 a,16 gis a \hA gis a \hA gis a4 r %190
    r cis\p cis cis
    d r r2
    r4 cis cis cis
    d r r2
    r8 d g g g r r4 %195
    r8 e e e e r r4
    R1
    d
    e
    d %200
    e
    d4( cis) d( cis)
    d r fis2
    r8 g g g g r r4
    d r fis r %205
    a r r2
    R1
    <a g'>4\f q8. q16 a4 a
    <d fis>4. cis16 h a h a g fis g fis e
    <d d'>4. cis'16 h a h a g fis g fis e %210
    d4 r <d a' fis'> r
    d r r2\fermata \bar "||" %212 finis
  }
}

LXXXIXbViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    fis16\fE d' d d d, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e
    g, e' e e e, e' e e g, e' e e %215
    fis, d' d d d, d' d d a fis' fis fis
    d fis fis fis a, fis' fis fis d fis fis fis
    a, fis' fis fis a, fis' g, e' fis, d' d d
    d a a a h, a' a a e g g g
    fis d d d d fis fis a a d d fis %220
    fis d d d a fis' fis fis a fis fis fis
    e cis cis cis a e' e e a e e e
    d e, e e e d' d d h' d, d d
    cis e, e e e a a a a cis cis cis
    e e, e e e d' d d e, cis' cis cis %225
    fis, h h h h d d d d fis fis fis
    cis e e e a cis, cis cis h gis' gis gis
    a e e e e cis cis cis cis a a a
    gis h h h e, h' h h a cis cis cis
    d h d gis h a \hA gis fis e d cis h %230
    a cis cis cis e, cis' cis cis h d d d
    e cis e a cis h a gis fis e d cis
    e, cis' cis cis cis h h h h a a a
    a fis' fis fis fis e e d d cis cis h
    a cis cis cis cis e e e d h h h %235
    a cis cis cis cis e e e e a a a
    gis h h h h \hA gis gis gis h d, d d
    cis cis, cis cis d d' d d e, e' e e
    fis fis, fis fis gis gis' gis gis a, a' a a
    fis d d d cis a a a h gis gis gis %240
    a e e e cis e e e e a a a
    e cis' cis cis cis e, d h' cis, a' a a
    cis a a a e a a a a cis cis cis
    e, e' e e e e, e d' cis a a a
    a g'! g g g e e e e cis cis cis %245
    d a a a a d d d d fis fis fis
    fis, e' e e e cis cis cis cis ais ais ais
    h fis fis fis fis h h h h d d d
    d\p eis, eis eis eis eis eis eis d' \hA eis, eis eis
    fis\f cis cis cis cis fis fis fis fis ais ais ais %250
    ais cis cis cis fis, cis' cis cis fis cis cis cis
    d h h h fis h h h d h h h
    cis e e e a,! e' e e a e e e
    fis d d d a d d d fis d d d
    d g g g e g g g a, fis' fis fis %255
    h, fis' fis fis g, e' e e a, d d d
    g, cis cis cis fis, d' d d a fis' fis fis
    e a, a a a h g a fis g e fis
    d d' d d fis, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e %260
    g, e' e e e, e' e e g, e' e e
    fis, d' d d d, d' d d a fis' fis fis
    a, fis' fis fis e g, g g fis d' d d
    cis d, d d d h' h h a d, d d
    a g' g g g a, a a a fis' fis fis %265
    e a a a a cis cis cis cis e e e
    a, g' g g g a, a a a g' g g
    a, fis' fis fis fis a, a a a fis' fis fis
    e, cis' cis cis cis e, e e e cis' cis cis
    fis, d' d d d fis, fis fis fis d' d d %270
    a fis' fis fis g, e' e e fis, d' d d
    d, h' h h g e' e e h g' g g
    fis d' d d d fis, fis fis e cis' cis cis
    d a a a fis a a a d, fis fis fis
    a, g' g g g e e e e cis cis cis %275
    d a a a fis a a a d a a a
    g e' e e e cis cis cis cis g g g
    fis d d d d fis fis fis d a' a a
    fis d' d d g, e' e e a, fis' fis fis
    d g g g d fis fis fis e g, g g %280
    d' fis, fis fis fis d' d d e, cis' cis cis
    d4 <d fis, a,> q
    q r r
    r <fis a, d,> q
    q r r %285
    r q q
    q <cis e> d
    <e h g> r r
    <e cis g> r r
    <d fis,> <fis a, d,> <a a, d,> %290
    <fis a, d,> r r\fermata \bar "|." %291 fins
  }
}
