\version "2.24.0"

LXXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXXIX

  }
}

LXXXIXbViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    fis16\fE d' d d d, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e
    g, e' e e e, e' e e g, e' e e %215
    fis, d' d d d, d' d d a fis' fis fis
    d fis fis fis a, fis' fis fis d fis fis fis
    a, fis' fis fis a, fis' g, e' fis, d' d d
    d a a a h, a' a a e g g g
    fis d d d d fis fis a a d d fis %220
    fis d d d a fis' fis fis a fis fis fis
    e cis cis cis a e' e e a e e e
    d e, e e e d' d d h' d, d d
    cis e, e e e a a a a cis cis cis
    e e, e e e d' d d e, cis' cis cis %225
    fis, h h h h d d d d fis fis fis
    cis e e e a cis, cis cis h gis' gis gis
    a e e e e cis cis cis cis a a a
    gis h h h e, h' h h a cis cis cis
    d h d gis h a \hA gis fis e d cis h %230
    a cis cis cis e, cis' cis cis h d d d
    e cis e a cis h a gis fis e d cis
    e, cis' cis cis cis h h h h a a a
    a fis' fis fis fis e e d d cis cis h
    a cis cis cis cis e e e d h h h %235
    a cis cis cis cis e e e e a a a
    gis h h h h \hA gis gis gis h d, d d
    cis cis, cis cis d d' d d e, e' e e
    fis fis, fis fis gis gis' gis gis a, a' a a
    fis d d d cis a a a h gis gis gis %240
    a e e e cis e e e e a a a
    e cis' cis cis cis e, d h' cis, a' a a
    cis a a a e a a a a cis cis cis
    e, e' e e e e, e d' cis a a a
    a g'! g g g e e e e cis cis cis %245
    d a a a a d d d d fis fis fis
    fis, e' e e e cis cis cis cis ais ais ais
    h fis fis fis fis h h h h d d d
    d\p eis, eis eis eis eis eis eis d' \hA eis, eis eis
    fis\f cis cis cis cis fis fis fis fis ais ais ais %250
    ais cis cis cis fis, cis' cis cis fis cis cis cis
    d h h h fis h h h d h h h
    cis e e e a,! e' e e a e e e
    fis d d d a d d d fis d d d
    d g g g e g g g a, fis' fis fis %255
    h, fis' fis fis g, e' e e a, d d d
    g, cis cis cis fis, d' d d a fis' fis fis
    e a, a a a h g a fis g e fis
    d d' d d fis, d' d d a d d d
    a cis cis cis e, cis' cis cis a e' e e %260
    g, e' e e e, e' e e g, e' e e
    fis, d' d d d, d' d d a fis' fis fis
    a, fis' fis fis e g, g g fis d' d d
    cis d, d d d h' h h a d, d d
    a g' g g g a, a a a fis' fis fis %265
    e a a a a cis cis cis cis e e e
    a, g' g g g a, a a a g' g g
    a, fis' fis fis fis a, a a a fis' fis fis
    e, cis' cis cis cis e, e e e cis' cis cis
    fis, d' d d d fis, fis fis fis d' d d %270
    a fis' fis fis g, e' e e fis, d' d d
    d, h' h h g e' e e h g' g g
    fis d' d d d fis, fis fis e cis' cis cis
    d a a a fis a a a d, fis fis fis
    a, g' g g g e e e e cis cis cis %275
    d a a a fis a a a d a a a
    g e' e e e cis cis cis cis g g g
    fis d d d d fis fis fis d a' a a
    fis d' d d g, e' e e a, fis' fis fis
    d g g g d fis fis fis e g, g g %280
    d' fis, fis fis fis d' d d e, cis' cis cis
    d4 <d fis, a,> q
    q r r
    r <fis a, d,> q
    q r r %285
    r q q
    q <cis e> d
    <e h g> r r
    <e cis g> r r
    <d fis,> <fis a, d,> <a a, d,> %290
    <fis a, d,> r r\fermata \bar "|." %291 fins
  }
}
