\version "2.24.0"

LXXXIXViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoLXXXIX
    d2\f a
    fis4 d r d'~
    d h8. h16 h4 h
    cis16 a a a a4:16 a2:
    a: a: %5
    a8 a'16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 a' a, r
    r8 a\pp a a a r r4
    r8 a a a a r r4
    r a a a %10
    a r r2
    r8 g g g g r r4
    r8 d' d d d r r4
    r d( cis d)
    a a a a %15
    a r r2
    r4 a a a
    a r r2
    r8 g d' d d r r4
    r8 cis cis cis cis r r4 %20
    R1
    a
    a
    a~
    a %25
    a~
    a4 r d2
    r8 d d d d r r4
    a r d r
    fis r r2 %30
    R1
    <a, e' cis'>4\f <e' cis'>8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis } %35
    d4 r r2
    g,4 r g' r
    r fis e r
    r8 a, a a a a a a
    r a a a a4 fis8 fis %40
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 r r2
    <g d' h'>4\f r <a g'> r %45
    <d, a' fis' d'>4. cis''16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d8 a'\p a a r a a a
    r a a a r a a a
    r gis gis gis r \hA gis gis gis %50
    r a a a a4 r
    R1
    r8 a a a r a a a
    d4 r d r
    r <e h e,>\f e, r %55
    r gis\p gis gis
    r a a a
    r gis gis gis
    r a a a
    r gis gis gis %60
    a r r h(
    a) r r h(
    a) r r2
    <a g'!>1~
    <a fis'>4 r r2 %65
    r8 e' e e r e e e
    e1~
    e~
    e~
    e~ %70
    e4 a( a,) r
    r a( d) r
    r h( gis) gis'
    a r8 e~ e r r e~
    e4 r r2 %75
    r8 d d d d d d d
    e4 r d r
    r8 cis cis cis cis cis d d
    cis2:16\fp cis:\fp
    fis:\fp e:\fp %80
    e:\fp e:\fp
    fis:\f d:
    cis2:8 e:
    d: fis:
    e: e: %85
    e: a,:
    e': e,:
    a8( gis\p a cis) h( a \hA gis fis)
    e gis4 gis gis gis8
    a a4 a a a8 %90
    gis gis4 gis gis gis8~
    gis gis4 gis gis gis8~
    gis a4 a a8( h) h
    ais ais4 ais ais ais8
    h h4 h h h8 %95
    ais ais4 ais ais ais8
    fis' fis4 fis fis fis8~
    fis fis4 fis fis fis8
    e e4 e8 fis fis4 fis8~
    fis fis4 fis fis d8 %100
    h h4 h8 g g gis gis
    fis fis'4 fis fis fis8
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8~ %105
    fis fis4 fis fis fis8~
    fis fis4 fis fis fis8
    fis4 r r2\fermata
    r r4 r8 \tuplet 3/2 8 { a,!16\mf h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16 %110
    <d fis>4 r r r8 \tuplet 3/2 8 { a16 h cis }
    d4 <d fis,>8. q16 <e a,>4 q8. q16
    <d fis>4 d8. d16 d4 <g h>
    <fis a> <g h> <fis a> <g h>
    <fis a> d8. d16 d4 <g h> %115
    <fis a> <g h> <fis a> <g h>
    <fis a> d8. d16 d4 cis16( d e fis)
    g4:16 fis: e: d:
    a2: a:
    a: a: %120
    a8 a'16 gis a \hA gis a \hA gis a8 a,16 gis a \hA gis a \hA gis
    a4 a' a, r
    r8 a\pp a a a r r4
    r8 a a a a r r4
    r a a a %125
    a r r2
    r8 g g g g r r4
    r8 d' d d d r r4
    R1
    r8 a'\f a, a a16 h g a fis g e fis %130
    d4 r8 d32(\p e fis g) a4 r8 \tuplet 3/2 8 { a16 h cis }
    d4 r r2
    g,4 r g' r
    r fis e r
    r8 a, a a a a a a %135
    r a a a a4 fis8 fis
    g g a a h h cis cis
    d d e e fis fis d d
    r g, g g r a a a
    h4 r r2 %140
    <g d' h'>4\f r <a g'> r
    <d, a' fis' d'>4.\f cis''16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e
    d8 fis'\p fis fis r a, a a
    r h h h r d d d %145
    r d d d r d d d
    r d d d d( c h a)
    r h h fis r g a a
    r fis' fis fis r fis fis fis
    g4 r g r %150
    r <e a,>\f a, r
    r a\p a a
    r a a a
    r a a a
    r a a a %155
    r a a a
    a r r a
    a r r a
    a r d r
    d1~ %160
    d4 r r2
    r8 a a a r a a a
    a1~
    a~
    a~ %165
    a~
    a4 d( d,) r
    r d'( g) r
    r cis,( a) cis
    d r a r %170
    a1
    h4 r g r
    r8 a a a a a a a
    g4 r r2
    r8 a' a a a a a a %175
    a2:16\fp h:\fp
    h:\fp a:\fp
    a:\fp h:\fp
    h:\f a:
    fis2:8 a: %180
    g: cis,:
    d8 d fis fis a a fis, fis
    g g a a h h cis cis
    d <fis d'>4 q q q8
    q2\fermata r\fermata %185
    fis2:8\f d:
    d8 d g g e2:
    e8 e cis cis a a a' a
    a r a4:16 fis: d:
    a'8 a,16 gis a \hA gis a \hA gis a4 r %190
    r a\p a a
    a r r2
    r4 a a a
    a r r2
    r8 g d' d d r r4 %195
    r8 cis cis cis cis r r4
    R1
    a
    a
    a %200
    a
    a~
    a4 r d2
    r8 d d d d r r4
    a r d r %205
    fis r r2
    R1
    <a, e' cis'>4\f <e' cis'>8. q16 q4 q
    <d d'>4. cis'16 h a h a g fis g fis e
    d4. cis16 h a h a g fis g fis e %210
    d4 r <fis' d'> r
    d r r2\fermata \bar "||" %212 finis
  }
}

LXXXIXbViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    d8\fE d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a %215
    d d'16 cis d8 a fis a
    d, d'16 cis d8 a fis a
    d, d'16 cis d8 d, fis a
    d fis, e d e a,
    d d'16 cis d8 a fis a %220
    d, d'16 cis d8 a fis d
    cis cis'16 h cis8 a e cis
    h h'16 a h8 gis d h
    a a'16 gis a8 e cis e
    a, a' h, h' cis, cis' %225
    d, d'16 cis d8 d, d d'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 e' cis a
    e e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e' %230
    a,, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a' h, h' cis, cis'
    d, d' e, e' fis, fis'
    e, e'16 dis e8 e, e e' %235
    a, a, r cis e cis
    d4 r8 h e, h'
    a a4 a a8~
    a a d d cis e
    d d, e e'16 dis e8 e, %240
    a a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a' g %245
    fis d'16 cis d8 a fis d
    fis, fis'16 eis fis8 fis, fis' e
    d h'16 ais h8 fis d h
    g\p g g g g g
    fis\f fis'16 eis fis8 cis ais cis %250
    fis, fis'16 eis fis8 cis ais fis
    h h'16 ais h8 fis d h
    a! a'16 gis a8 e cis a
    d d'16 cis d8 a fis d
    h h' cis, cis' d, d' %255
    g,, g'16 fis g8 g, fis fis'
    e, e' fis e fis d
    a a'16 gis a8 g fis e
    d d'16 cis d8 a fis d
    a a'16 gis a8 e cis e %260
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, d d'
    cis a d d16 cis d8 gis, %265
    a a'16 cis e8 cis a e
    cis cis'16 h cis8 cis, cis cis'
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, g g'
    fis, fis'16 e fis8 fis, fis fis' %270
    d, d' e, e' fis, fis'
    g, g'16 fis g8 g, e e'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a' %275
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis a
    d, d' cis, cis' c, c'
    h, h' a, a' g, g' %280
    a, a'16 gis a8 a, a a'
    d,4 <fis a, d,> q
    q r r
    r <a fis a, d,> q
    q r r %285
    r <d fis, a, d,> q
    q <cis e,> <d d,>
    <h g> r r
    <g a,> r r
    <fis a,> <d a d,> q %290
    q r r\fermata \bar "|." %291 finis
  }
}
