\version "2.24.0"

LXXXIXViola = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXXIX

  }
}

LXXXIXbViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoLXXXIXb
      \set Score.currentBarNumber = #213
    d8\fE d'16 cis d8 a fis d
    a a'16 gis a8 e cis e
    a, a'16 gis a8 e cis a %215
    d d'16 cis d8 a fis a
    d, d'16 cis d8 a fis a
    d, d'16 cis d8 d, fis a
    d fis, e d e a,
    d d'16 cis d8 a fis a %220
    d, d'16 cis d8 a fis d
    cis cis'16 h cis8 a e cis
    h h'16 a h8 gis d h
    a a'16 gis a8 e cis e
    a, a' h, h' cis, cis' %225
    d, d'16 cis d8 d, d d'
    e, e'16 dis e8 e, e e'
    a,, a'16 gis a8 e' cis a
    e e'16 dis e8 e, e e'
    e, e'16 dis e8 e, e e' %230
    a,, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a' h, h' cis, cis'
    d, d' e, e' fis, fis'
    e, e'16 dis e8 e, e e' %235
    a, a, r cis e cis
    d4 r8 h e, h'
    a a4 a a8~
    a a d d cis e
    d d, e e'16 dis e8 e, %240
    a a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 e cis e
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a' g %245
    fis d'16 cis d8 a fis d
    fis, fis'16 eis fis8 fis, fis' e
    d h'16 ais h8 fis d h
    g\p g g g g g
    fis\f fis'16 eis fis8 cis ais cis %250
    fis, fis'16 eis fis8 cis ais fis
    h h'16 ais h8 fis d h
    a! a'16 gis a8 e cis a
    d d'16 cis d8 a fis d
    h h' cis, cis' d, d' %255
    g,, g'16 fis g8 g, fis fis'
    e, e' fis e fis d
    a a'16 gis a8 g fis e
    d d'16 cis d8 a fis d
    a a'16 gis a8 e cis e %260
    a, a'16 gis a8 e cis a
    d d'16 cis d8 a fis a
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, d d'
    cis a d d16 cis d8 gis, %265
    a a'16 cis e8 cis a e
    cis cis'16 h cis8 cis, cis cis'
    d, d'16 cis d8 d, d d'
    g,, g'16 fis g8 g, g g'
    fis, fis'16 e fis8 fis, fis fis' %270
    d, d' e, e' fis, fis'
    g, g'16 fis g8 g, e e'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis d
    a a'16 gis a8 a, a a' %275
    a, a'16 gis a8 a, a a'
    a, a'16 gis a8 a, a a'
    d, d'16 cis d8 a fis a
    d, d' cis, cis' c, c'
    h, h' a, a' g, g' %280
    a, a'16 gis a8 a, a a'
    d,4 <fis a, d,> q
    q r r
    r <a fis a, d,> q
    q r r %285
    r <d fis, a, d,> q
    q <cis e,> <d d,>
    <h g> r r
    <g a,> r r
    <fis a,> <d a d,> q %290
    q r r\fermata \bar "|." %291 finis
  }
}
