\version "2.24.0"

LXXXIXViolaDAmore = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoLXXXIX
    <d fis,>2\f <e a,>
    <d fis>8. <e g>16 <fis a>4 r <d d,>~
    q <e h>2 q4
    <e a,>2 <fis d>
    <e a,> <fis d> %5
    <e a,>4 r r2
    R1
    \clef treble <d' fis a d>8 r d'4. cis16 d << { s8. h16 } \\ { e16 d cis g } >>
    <g h>8 <fis a> q4. <g h>16 <fis a> <e g>8 <d fis>
    \afterGrace <a e'>4. { fis'32[ e d e] } <d fis>8 <e g>4 q %10
    q8( <d fis> <g h> <fis a>) a4 r
    <d, g h> g'~ \tuplet 3/2 4 { g8 fis e d <a cis> <g h> }
    <fis a> h16 cis d cis d e \tuplet 3/2 4 { fis8 e d cis <g h> <fis a> }
    q4. <d fis>8 <g h>( <fis a> <e g> <d fis>)
    <a e'>4 r r q %15
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> }
    <a e'>4 r r q
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> }
    <g h>4 r r2
    \clef bass <cis,, e, a,>4 \clef treble <g'' e'>4. <cis>8( a <e g>) %20
    <d fis>16 d' cis d cis <g h> <fis a> <e g> <d fis>4 <a e'>\trill
    <d fis>16 <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q
    <d fis> <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q %25
    <d fis> <fis a> q q <a, e'> <e' g> q q <d fis> <fis a> q q <a, e'> <e' g> q q
    <d fis> <e g> <d fis> <e g> <fis a> <g h> <fis a> <g h> <a c> <g h> <fis a> <g h> \hA <a c> <g h> \hA <a c> <fis a>
    <g h>8 r <h d>4. <g h>8( <fis a> <e g>)
    \tuplet 3/2 4 { <d fis> <fis a> q q <a d> q q <d fis> q q <fis a> q
    q <fis d'> q q q q } q4 r %30
    e1~\startTrillSpan
    e
    d4\stopTrillSpan r r2
    R1
    \clef bass <d,, fis,>2 <e a,> %35
    <d fis>8. <e g>16 <fis a>4 r2
    R1*2
    <e a,>1
    <fis d>2 r %40
    R1*3
    \clef treble r4 <d' fis>8. q16 q4 q
    <d g h>4\f r <a e' a cis> r %45
    <d fis a d> r r2
    q4 r r2
    q4 r r2
    R1*19 %67
    r4 <e gis h d>-\pizz q q
    <e a cis> r r2
    r4 <e gis h d> q q %70
    <e a cis> r r2
    R1*11 %82
    \clef bass \mvDl <a, cis, e, a,>4\f-\arcoE r r2
    <fis a, d,>4 r r2
    <h gis e>4 r r2 %85
    r4 \clef treble <a e'> <d fis> <fis h d>
    <e a cis> r <e gis h> r
    <a, e' a> r r2
    R1*13 %101
    <fis' cis' ais'>1:16
    <fis d' h'>:
    <fis cis' ais'>:
    <fis d' h'>: %105
    <fis cis' ais'>2: <fis d' h'>:
    <fis cis' ais'>: <fis d' h'>:
    <fis cis' ais'>4 r r2\fermata
    <d a fis>4\p <a d>8. q16 <a e'>4 q8. q16
    <d fis>4 <fis a>8. q16 q8 <e g> <d fis> <a e'> %110
    <d a fis>4 <a d>8. q16 <a e'>4 q8. q16
    <d fis>4 <fis a>8. q16 q8 <e g> <d fis> <a e'>
    <d fis,>4 \clef bass <d, d,>8. q16 q4 <d h g>
    <d a fis> <d h g> <d a fis> <d h g>
    <d a fis> <d d,>8. q16 q4 <d h g> %115
    <d a fis> <d h g> <d a fis> <d h g>
    <d a fis> <d d,>8. q16 q4 r
    R1
    <a e'>2 <d fis>
    <a e'> <d fis> %120
    <a e'>4 r r2
    R1
    \clef treble <d' fis a d>8 r d'4. cis16 d << { s8. h16 } \\ { e16 d cis g } >>
    <g h>8 <fis a> q4. <g h>16 <fis a> <e g>8 <d fis>
    \afterGrace <a e'>4. { fis'32[ e d e] } <d fis>8 <e g>4 q %125
    q8( <d fis> <g h> <fis a>) a4 r
    <d, g h> g'~ \tuplet 3/2 4 { g8 fis e d cis h }
    <fis a d,> h16 cis d cis d e \tuplet 3/2 4 { fis8 e d cis <g h> <fis a> }
    q4. <d fis>8 <g h>( <fis a> <e g> <d fis>)
    <a e'>4 r r q %130
    \clef bass <d, fis,>2 <e a,>
    <d fis>8. <e g>16 <fis a>4 r2
    R1*2
    <e a,>1 %135
    <fis d>2 r
    R1*3
    \clef treble r4 <d' fis>8. q16 q4 q %140
    <d g h>4\f r <a e' a cis> r
    <d fis a d> r r2
    q4 r r2
    R1*8 %151
    r2 r4 <a e'>
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> }
    <a e'>4 <e' g> r <e a,>
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> } %155
    <a e'>4 <e' g> r <a, e'>
    \tuplet 3/2 4 { <d fis>8 <a e'> <d fis> <fis a> <e g> <d fis> } <e a,>4 <e g>
    \tuplet 3/2 4 { <d fis>8 <a e'> <d fis> <fis a> <e g> <d fis> } <e a,>4 <e g>
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <a d> q q <d fis> q q <fis a> q
    q <d fis> q q <a d> q q <fis a> q q <d fis> q } %160
    <d g>4 <g h>2 <fis a>8 <e g>
    <d fis>2 <a e'>
    <d fis>16 <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q
    <d fis> <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q %165
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q
    <d fis> <fis a> q q q <fis d'> q q q4 r
    R1*2
    \clef bass d,,16 d' cis d a d fis, a d, d' cis d a d fis, a %170
    d, d' e, d' fis, d' g, d' a d h d c d a d
    h4 r r2
    R1*7 %179
    \mvDl <d, a' d fis a d>4\f r r2 %180
    <a' e' g>4 r r2
    <d, a' d fis c'>4 r r2
    \clef treble <d'' g h>4 cis'!8.\trill h32 cis d4 e8.\trill d32 e
    fis4 <d fis, d> q q
    q2\fermata r\fermata %185
    <d, fis a d>4 r r2
    <d g h>4 r r2
    \clef bass <a, e' a cis>4 r r2
    <d, a' d fis a d>4 a''4:16 fis: d:
    <a e' a>4 r r2 %190
    r r4 \clef treble <a' e'>
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> }
    <a e'>4 r r q
    \tuplet 3/2 4 { <d fis>8 <fis a> q q <fis d'> q q cis' <g h> <fis a> <e g> <d fis> }
    <g h>4 r r2 %195
    \clef bass <cis,, e, a,>4 \clef treble <g'' e'>4. cis8( a g)
    <d fis>16 d' cis d cis <g h> <fis a> <e g> <d fis>4 <a e'>\trill
    <d fis>16 <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q
    <d fis> <fis a> q q <fis d'> <fis a> q q <d fis> <fis a> q q <fis d'> <fis a> q q %200
    <a, e'> <e' g> q q <fis a> <e g> q q <a, e'> <e' g> q q <fis a> <e g> q q
    <d fis> <fis a> q q <e a,> <e g> q q <d fis> <fis a> q q <e a,> <e g> q q
    <d fis> <e g> <d fis> <e g> <fis a> <g h> <fis a> <g h> <a c> <g h> <fis a> <g h> \hA <a c> <g h> \hA <a c> <fis a>
    <g h>8 r <h d>4. <g h>8( <fis a> <e g>)
    \tuplet 3/2 4 { <d fis> <fis a> q q <a d> q q <d fis> q q <fis a> q %205
    q <fis d'> q q q q} q4 r
    e1~\startTrillSpan
    e
    d4\stopTrillSpan r r2
    \clef bass <d,,, a' d fis a d>4 r r2 %210
    q4 r q r
    q r r2\fermata \bar "||" %212 finis
  }
}
