\version "2.24.0"

LIIIAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoLIII \autoBeamOff
    R1
    c
    d2 e
    f1
    e2 r %5
    r d
    e f
    f g4 f
    e2 f~
    f e %10
    f f
    f e
    r g
    g f
    r a~ %15
    a4 a g f
    e2 f~
    f4 f e( fis)
    g2 r
    r a %20
    g1~
    g
    g2 a~
    a a4 a
    b!1 %25
    a2 r
    R1*3
    r2 f %30
    e c
    g' a4 b
    e,1
    f2 r
    R1 %35
    r2 a
    g e
    a2. a4
    b2 b
    a f %40
    e1
    f2 a~\f
    a f~
    f es(
    d) f %45
    f a
    R1
    r2 f\pp
    g1
    fis %50
    fis2. fis4
    g2 g~\f
    g b
    b2. b4
    b2 r %55
    d2. c4
    b2. a4
    g2 c~
    c4 b a2~
    a4 g f2 %60
    d1
    c2 c4 c
    c1
    c2 c'~
    c4 b a c %65
    f,2 r
    b2. a4
    g b es,2
    a2. g4
    f a d,2 %70
    d f4 f
    d1
    e!2 fis~
    fis fis
    fis g %75
    g( fis)
    g d\p
    es1~
    es2 e
    f1~ %80
    f2 fis
    g1
    r2 g
    fis1~
    fis2 f %85
    e1~
    e2 f
    \appoggiatura a4 g2 f4( e)
    f2 d~\f
    d4( es) f( g) %90
    as( g) f( es)
    d2 f~
    f es
    g1~
    g2 f %95
    a!1~
    a2 g~
    g f
    f2. f4
    f2 a~ %100
    a g4 g
    g1 \noBreak
    g\breve*1/2 \bar "||"
    R1*2 %105
    g2 c,
    d1
    c2 f4( e
    d2) g
    r c~ %110
    c b
    a1
    d,2 r
    R1
    g2. f4 %115
    e( f) g2
    r a~
    a4 g f2~
    f4 e d2~
    d4 e f2~ %120
    f e
    f r
    r f4 es
    d es d c
    b2 f' %125
    f\breve*1/2\fermata \bar "|." %126 finis
  }
}

LIIIAltoLyrics = \lyricmode {
  Spe -- %2
  ci -- e
  tu --
  a, %5
  et
  pul -- chri --
  tu -- di -- ne
  tu -- _
  _ %10
  a in --
  ten -- de,
  in --
  ten -- de,
  pro -- %15
  spe -- re pro --
  ce -- de, __
  pro -- ce --
  de,
  et %20
  re --

  gna, spe --
  ci -- e
  tu -- %25
  a,

  et %30
  pul -- chri --
  tu -- di -- ne
  tu --
  a
  %35
  pro --
  ce -- de
  pro -- spe --
  re et
  re -- gna, %40
  re --
  gna. Pro --
  pter __
  ve --
  ri -- %45
  ta -- tem

  et
  man --
  sue -- %50
  tu -- di --
  nem et __
  iu --
  sti -- ti --
  am, %55
  et de --
  du -- cet
  te mi --
  ra -- bi --
  li -- ter %60
  dex --
  _ te -- ra
  tu --
  a, et __
  de -- du -- cet %65
  te,
  et de --
  du -- cet te
  mi -- ra --
  bi -- li -- ter %70
  dex -- te -- ra
  tu --
  a, pro --
  pter
  ve -- ri -- %75
  ta --
  tem et
  man --
  sue --
  tu -- %80
  di --
  nem,
  et
  man --
  sue -- %85
  tu --
  _
  _ di --
  nem et __
  iu -- %90
  sti -- ti --
  am, et __
  de --
  du --
  cet %95
  te __
  mi --
  ra --
  bi -- li --
  ter dex -- %100
  te -- ra
  tu --
  a.

  A -- men, %106
  a --
  men, a --
  men,
  a -- %110
  men,
  a --
  men,

  a -- men, %115
  a -- men,
  a --
  _ _
  _ _
  _ _ %120
  _
  men,
  a -- _
  _ _ _ _
  _ _ %125
  men. %126 finis
}
