\version "2.24.0"

LIIISoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoLIII \autoBeamOff
    f1
    g2 a
    b1
    a2 r
    r a %5
    b1~
    b2 a
    d1~
    d2 c4 d
    b1 %10
    a2 r
    r c
    c b
    r d
    d c! %15
    b1~
    b4 b a h
    c1
    h2 d
    f1~ %20
    f2 e
    d1
    e2 c~
    c c4 c
    cis1 %25
    d2 r
    R1*4 %30
    r2 c
    b g
    c b4 c
    a2 f
    r b %35
    a f
    c'2. c4
    f2 f
    d b
    r a %40
    a1
    a2 c!~\f
    c a~
    a f~
    f d' %45
    c f
    R1
    r2 a,\pp
    b1
    a %50
    c2. c4
    b2 es~\f
    es f
    g2. g4
    f2 f~ %55
    f4 es d2~
    d4 c b2
    es2. d4
    c2. b4
    a2 d~ %60
    d4 c b2~
    b a4 a
    g2 a4 a
    g1
    a2 r %65
    f'2. es4
    d f b,2
    es2. d4
    c es a,2
    d2. c4 %70
    b2 a4 a
    f2( g)
    a a~
    a a
    c! b %75
    a1
    b2 r
    R1*4 %81
    r2 d\p
    cis1~
    cis2 c
    h1~ %85
    h2 b
    a1
    a2\f a
    b!4( c) d( es)
    f2 r %90
    r b,~
    b4 c b as
    g2 c~
    c4 d c b
    a!2 d~ %95
    d4 es d c
    b1
    b2 a
    d2. d4
    c2 f~ %100
    f e4 e
    d1 \noBreak
    e\breve*1/2 \bar "||"
    f2 c \noBreak
    d1 %105
    c2 c4( b
    a g) f2
    R1
    r2 d'4 c
    b a g c %110
    a g f g
    a b c2~
    c h
    c1
    R %115
    c2. b!4
    a( b) c2
    r d~
    d4 c b2~
    b a %120
    g1
    f2 a(
    b) c
    d1~
    d %125
    c\breve*1/2\fermata \bar "|." %126 finis
  }
}

LIIISopranoLyrics = \lyricmode {
  Spe --
  ci -- e
  tu --
  a,
  et %5
  pul --
  chri --
  tu --
  di -- ne
  tu -- %10
  a
  in --
  ten -- de,
  in --
  ten -- de, %15
  pro --
  spe -- re pro --
  ce --
  de, et
  re -- %20
  gna,
  re --
  gna, spe --
  ci -- e
  tu -- %25
  a,

  et %31
  pul -- chri --
  tu -- di -- ne
  tu -- a
  pro -- %35
  ce -- de
  pro -- spe --
  re et
  re -- gna,
  et %40
  re --
  gna. Pro --
  pter __
  ve --
  ri -- %45
  ta -- tem

  et
  man --
  sue -- %50
  tu -- di --
  nem et __
  iu --
  sti -- ti --
  am, et __ %55
  de -- du --
  cet te,
  et de --
  du -- cet
  te mi -- %60
  ra -- bi --
  li -- ter
  dex -- te -- ra
  tu --
  a, %65
  et de --
  du -- cet te
  mi -- ra --
  bi -- li -- ter
  dex -- _ %70
  _ te -- ra
  tu --
  a, pro --
  pter
  ve -- ri -- %75
  ta --
  tem

  et %82
  man --
  sue --
  tu -- %85
  di --
  nem
  et iu --
  sti -- ti --
  am, %90
  et __
  de -- du -- cet
  te, et __
  de -- du -- cet
  te, et __ %95
  de -- du -- cet
  te
  mi -- ra --
  bi -- li --
  ter dex -- %100
  te -- ra
  tu --
  a.
  A -- men,
  a -- %105
  men, a --
  men,

  a -- _
  _ _ _ _ %110
  _ _ _ _
  _ _ _
  _
  men,
  %115
  a -- men,
  a -- men,
  a --
  men, a --
  men, %120
  a --
  men, a --
  men,
  a --
  %125
  men. %126 finis
}
