\version "2.24.0"

LIIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key f \major \time 2/2 \tempoLIII \autoBeamOff
    R1*2
    g1
    a2 h
    c1 %5
    b!2 r
    r a
    b d
    g, a4 a
    b2( c) %10
    c a
    g c
    r b
    a d
    g, a %15
    f g
    g f
    r c'
    d h
    d2. c4 %20
    h2 c~
    c h
    c e~
    e e4 e
    e1 %25
    f2 r
    r d
    b g
    c b4 c
    a2 f %30
    r a
    g c
    R1
    r2 a
    b d %35
    c2. c4
    g2 a
    f d
    r d'
    cis d %40
    d( cis)
    d r
    a1\f
    c!
    b2 b %45
    a c
    R1
    r2 c\pp
    des1
    c %50
    a2. a4
    g2 b~\f
    b d!
    es2. es4
    d2 d~ %55
    d4 c b2~
    b4 a g2
    c2. b4
    a2. g4
    f2 b~ %60
    b4 a g2~
    g f4 f
    e2 f4 f
    f2( e)
    f f'~ %65
    f4 es d f
    b,2 es~
    es4 d c es
    a,2 d~
    d4 c b d %70
    g,2 d'4 d
    d1
    cis2 d~
    d d
    c! d %75
    d1
    d2 r
    r h\p
    c1~
    c2 cis %80
    d1~
    d2 c!4( b)
    a2 e'!
    dis1~
    dis2 d %85
    cis1~
    cis2 d
    \appoggiatura f4 e2 d4( cis)
    d2 b~\f
    b4( c) d( es) %90
    f( es) d( c)
    b2 b~
    b4 c b as
    g2 c~
    c4 d c b %95
    a!2 d~
    d4 es d des
    c2 c4 c
    b2. b4
    a2 r %100
    a c4 c
    c2( h) \noBreak
    c\breve*1/2 \bar "||"
    R1 \noBreak
    b!2 f' %105
    e1
    f2 d4( e
    f2) c
    r d~
    d e %110
    f1
    c2 r
    R1
    g2. a4
    b!( a) g2 %115
    R1*2
    f'2. e4
    d2. c4
    b2 c~ %120
    c4 d c b
    a2 f'4 es
    d es d c
    b1~
    b %125
    a\breve*1/2\fermata \bar "|." %126 finis
  }
}

LIIITenoreLyrics = \lyricmode {
  Spe -- %3
  ci -- e
  tu -- %5
  a,
  et
  pul -- chri --
  tu -- di -- ne
  tu -- %10
  a in --
  ten -- de,
  in --
  ten -- de,
  pro -- spe -- %15
  re pro --
  ce -- de,
  et
  re -- gna,
  re -- _ %20
  _ _
  _
  gna, spe --
  ci -- e
  tu -- %25
  a,
  et
  pul -- chri --
  tu -- di -- ne
  tu -- a %30
  in --
  ten -- de,

  pro --
  ce -- de %35
  pro -- spe --
  re et
  re -- gna,
  et
  re -- gna %40
  re --
  gna.
  Pro --
  pter
  ve -- ri -- %45
  ta -- tem

  et
  man --
  sue -- %50
  tu -- di --
  nem et __
  iu --
  sti -- ti --
  am, et __ %55
  de -- du --
  cet te,
  et de --
  du -- cet
  te mi -- %60
  ra -- bi --
  li -- ter
  dex -- te -- ra
  tu --
  a, et __ %65
  de -- du -- cet
  te mi --
  ra -- bi -- li --
  ter dex --
  _ te -- ra, %70
  dex -- te -- ra,
  tu --
  a, pro --
  pter
  ve -- ri -- %75
  ta --
  tem
  et
  man --
  sue -- %80
  tu --
  di --
  nem, et
  man --
  sue -- %85
  tu --
  _
  _ di --
  nem et __
  iu -- %90
  sti -- ti --
  am, et __
  de -- du -- cet
  te, et __
  de -- du -- cet %95
  te, et __
  de -- du -- cet
  te mi -- ra --
  bi -- li --
  ter %100
  dex -- te -- ra
  tu --
  a.

  A -- men, %105
  a --
  men, a --
  men,
  a --
  men, %110
  a --
  men,

  a -- men,
  a -- men, %115

  a -- _ %118
  _ _
  _ _ %120
  _ _ _
  men, a -- _
  _ _ _ _
  _
  %125
  men. %126 finis
}
