\version "2.24.0"

XLVIOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoXLVI
    \partial 4 r4 R1*19 \noBreak %19
    R1\fermata \bar "||" %20
    \key c \major \tempoXLVIb r4 g'\f g g \noBreak
    e'2 c
    r4 g g g
    f'2 d
    r4 g, g g %25
    g'2 h,4 c
    d2 e4 f
    e c r c,
    f2. f4
    e2 r4 c %30
    a'2. a4
    g2 r4 c
    e, g c e
    g, c e g
    f2 e %35
    d4 r r2
    r4 h' c e,
    d2 e4 fis
    g2 h,4 h
    a2 c4 e %40
    d c h d
    fis,2 g4 d'
    a2 h4 g'
    d2. c4
    h r r2 %45
    R1*2
    f!1
    e4 r r2
    R1*2 %51
    g1
    fis4 r r2
    R1*4 %57
    g'4\f r fis r
    e r r \pao g,
    c h a2 %60
    \pao g4 h' r a
    r g r fis
    r e r d
    r c r c'
    h g a, fis' %65
    g r r2
    R1*27 %93
    R1\fermata
    r4 g,\f g g %95
    e'2 c
    r4 g g g
    f'2 d
    r4 g, g g
    g'2 h,4 c %100
    d2 e4 f
    e c r c,
    f2. f4
    e2 r4 c
    a'2. a4 %105
    g2 \pa r4 c
    e, g c \pd e
    g, c e g
    f2 e
    d4 h c d %110
    e2 f4 g
    h,2. c4
    a f' e d
    c2 h4 \pa g
    h2 c4 g %115
    f'2 e4 c
    g2. f4
    e \pd r r2
    R1*2 %120
    b'1
    a4 r r2
    R1*2
    c1 %125
    h!4 r r2
    R1*4 %130
    g'4\f r \pao c, r
    a' r r f~
    f e d2
    \pao c4 e r d
    r c r h %135
    r a r g
    r f2 f'4
    e e d2\trill
    \pa c g \pd
    e' c %140
    g'2. f4
    f e d2
    f e
    a g
    h, c4 e %145
    e2 d
    \pa g,2. a4 \pd
    h2. c4
    d2. e4
    g f f2 %150
    e e
    e4 \pa f g a
    c,2 h
    c4 \pd r r2
    e,2.\ff g4 %155
    c( g) g2
    \pao g2. c4
    e( c) c2
    c2. e4
    g1~ %160
    g
    e2 \pa c,4. c8
    c2 \pd r\fermata \bar "|." %163 finis
  }
}
