\version "2.24.0"

XLVIOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoXLVI
    \partial 4 r4 R1*19 \noBreak %19
    R1\fermata \bar "||" %20
    \key c \major \tempoXLVIb r4 g'\f g g \noBreak
    e'2 c
    r4 g g g
    f'2 d
    r4 g, g g %25
    g'2 h,4 c
    d2 e4 f
    e c r c,
    f2. f4
    e2 r4 c %30
    a'2. a4
    g2 r4 c
    e, g c e
    e, g c e
    d2 c %35
    h4 r r2
    r4 d c c
    h2. a4
    g2. fis4
    e2. h'4 %40
    a2 g4 d'
    fis,2 g4 d'
    a2 h4 d,
    e2 fis
    g4 r r2 %45
    R1*2
    d1
    c4 r r2
    R1*2 %51
    e1
    d4 r r2
    R1*4 %57
    g4\f r h r
    e, r r g
    fis g2 fis4 %60
    g g' r fis
    r e r d
    r c r h
    r a r a'
    g d e c %65
    h r r2
    R1*27 %93
    R1\fermata
    r4 g\f g g %95
    e'2 c
    r4 g g g
    f'2 d
    r4 g, g g
    g'2 h,4 c %100
    d2 e4 f
    e c r c,
    f2. f4
    e2 r4 c
    a'2. a4 %105
    g2 r
    r r4 c
    e, g c e
    d2 c
    h4 g2 h4 %110
    c2 d4 e
    f,2. g4
    f a g f
    e2 d4 g
    g2. g4 %115
    d'2 c
    g2. f4
    e r r2
    R1*2 %120
    g1
    f4 r r2
    R1*2
    a1 %125
    g4 r r2
    R1*4 %130
    c4\f r c r
    c r r d
    h c2 h4
    c c r h
    r a r g %135
    r f r e
    r d2 d'4
    c c2 h4
    c2 r
    c g %140
    e'2. d4
    d c h2
    f g
    a c
    f, g4 c %145
    c2 h
    R1
    g2. g4
    h2. c4
    e d d2 %150
    c b
    a4 a' g f
    e2 d
    c4 r r2
    c,2.\ff c4 %155
    c( e) e2
    g2. g4
    g( e) g2
    g2. c4
    h1~ %160
    h
    c2 c,4. c8
    c2 r\fermata \bar "|." %163 finis
  }
}
