\version "2.24.0"

XLVIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoXLVI
    \partial 4 r4 R1
    r4 e(\p f g)
    as2. g4
    f r r2
    r4 g2 f4~ %5
    f es2 d8 c
    h d4 d d d8
    r es4 es es es8
    r e4 e e e8
    r f4 f f f8 %10
    r h4 h h h8
    r c4 c8 r g4 g8
    r f4 f8 r es4 es8
    r d4 d8 r d4 es8
    d2 r %15
    r c8( es ges c)
    des( as f des) d(\cresc f as d)
    es fis,4 fis fis' fis8
    g g,4 \after 8 \p g g g8 \noBreak
    g1\fermata \bar "||" %20
    \key c \major \tempoXLVIb r4 g\f g g \noBreak
    e'!8. c16 c8.\trill h32 c g8. e16 e8.\trill d32 e
    c4 g' g g
    f'8. d16 d8.\trill c32 d h8. g16 g8.\trill fis32 g
    d4 g g g %25
    g'8 e c g h g c g
    d' a f' d h g d' f,
    e4 c\f c c
    d4. e8 f g a h
    c4 e, e e %30
    f4. g8 a h c d
    e4 c,8 e e g g c
    c4 e,8 g g c c e
    e4 g,8 c c e e g
    f4 d'8. f,16 e4 c'8. e,16 %35
    d4 <h d, g,> <c e, g,> <e g, g,>
    <d g, g,> <h' d, g,> <c e, g,> <e, g,>
    <d g,> h8 g e e' a, fis'
    \appoggiatura a16 g8 fis g a g4 h,
    a8 c, e a c a h e %40
    d d, a' c h d h g
    fis d \hA fis a g d g h
    a d, a' c h d d g
    d e, e d' fis, a d c
    h4 g,8\ff a h c d e %45
    f!4 r <f' d d,> r
    R1
    r4 h,,8 g c g d' g,
    e'4 a,8 h cis d e fis
    g4 r <a g'> r %50
    R1
    r4 cis,8 a d a e' a,
    fis'4 d8 e \hA fis g a \hA fis
    d4\p a'2 h4
    r c!2 a4 %55
    r h2 c4
    r d2 h4
    g8\f g' g g fis fis, fis fis
    e e' e e d d, d d
    c' a h g' a,4 fis' %60
    g, h' a fis,
    g g' fis d,
    e e' d h,
    c c' a c'
    h8 g d h a4 fis' %65
    g,4\decresc g'2 d4~
    d h2 g4~
    g d2\p d4~
    d d2 d4
    r es2 es4~ %70
    es es2 es4
    r fis2 fis4~
    fis fis2 fis4
    r g2 g4~
    g g2 g4 %75
    r h!2 h4~
    h h2 h4
    r c2 c4
    r g2 g4
    r f!2 f4 %80
    r es2 es4
    r d2 d4
    r d2 es4
    d1
    R1*2 %86
    as4( c es as)
    c( as es \hA as)
    c,( es as c)
    es\cresc fis,2 fis4~ %90
    fis fis'2 fis4
    g g,2 g4~
    g\p g2 g4
    g1\fermata
    r4 g\f g g %95
    e'!8.\trill c16 c8.\trill h32 c g8. e16 e8.\trill d32 e
    c4 g' g g
    f'8. d16 d8.\trill c32 d h8. g16 g8.\trill fis32 g
    d4 g g g
    g'8 e c g h g c g %100
    d' a f' d h g d' f,
    e4 c c c
    d4. e8 f g a h
    c4 e, e e
    f4. g8 a h c d %105
    e4 c,8e  e g g c
    c4 e,8 g g c c e
    e4 g,8 c c e e g
    f4 d'8. f,16 e4 c'8. e,16
    d4 h8 g g' c, h f' %110
    e c g e' d f e g
    g h, h h h d c e
    a, f' f f f e e d
    c e, e e d h' h h
    g h d h g c e c %115
    g h d f e h c a
    g a, a g' h, d g f
    e4 c8\ff d e f g a
    b4 r <c b'> r
    R1 %120
    r4 e,8 c f c g' c,
    a'4 d,8 e fis g a h!
    c4 r <d, a' c'> r
    R1
    r4 fis8 d g d a' d, %125
    h'4 g8 a h c d h
    g4\p h2 c4
    r d2 d4
    r d2 e4
    r f!2 h,4 %130
    c8\f g' g g c, c' c c
    c a a a a f f f
    f d e c' d,4 h'
    c, e' d h,
    c c' h g, %135
    a a' g e,
    f f'~ f8 d h f
    e g c e, d4 h'
    c r8 g e g c g
    e'4 r8 c g c e c %140
    g'4 r8 e c e d f
    f g, e' g, d' h d g
    f4 r8 f, e c' e g
    a4 r8 a, g c e g
    h,4 r8 g c g e' c %145
    e,4 r8 e' d g d h
    g4 r8 d g h a c
    h4 r8 g h d c e
    d4 r8 h d f e g
    g f f f f d' h f %150
    e4 r8 c b' g e b
    a4 e'8 f f g g a
    e, g c e g4 <h, d, g,>
    <c e, g,> r r2
    <e, g,>2\ff <g g,> %155
    <c e, g,> r
    <g g,> <c e, g,>
    <e c g g,> r
    <c e, g,> <e c g g,>
    <g h, d, g,> r %160
    <h d, g,> r
    <c e, g,> \grace { g,,32[ a h] } c4. c8
    c2 r\fermata \bar "|." %163 finis
  }
}
