\version "2.24.0"

XLVIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoXLVI
    \partial 4 r4 R1*2
    r4 c(\p d es!)
    f2. es4(
    d des c2) %5
    h4 c a2
    g8 h4 h h h8
    r c4 c c c8
    r cis4 cis cis cis8
    r d4 d d d8 %10
    r as'!4 as as as8
    r g4 g8 r es4 es8
    r d4 d8 r c4 c8
    r h4 h8 r c4 c8
    h2 r %15
    r ges'4 ges
    f2 f4\cresc f
    fis es' d! c
    c2 h4\p a \noBreak
    h1\fermata \bar "||" %20
    \key c \major \tempoXLVIb r4 g\f g g \noBreak
    e'!8. c16 c8.\trill h32 c g8. e16 e8.\trill d32 e
    c4 g' g g
    f'8. d16 d8.\trill c32 d h8. g16 g8.\trill fis32 g
    d4 g g g %25
    g'8 e c g h g c g
    d' a f' d h g d' f,
    e4 c\f c c
    d4. e8 f g a h
    c4 e, e e %30
    f4. g8 a h c d
    e4 c,8 e e g g c
    c4 c,8 e e g g c
    c4 e,8 g g c c e
    d4 f8. d16 c4 e8. c16 %35
    h4 <h d, g,> <c e, g,> q
    <h d, g,> q <c e, g,> q
    <h d, g,> h8 g e e' fis a,
    h a h c h4 fis8 d
    e c e a c a h e %40
    d d, a' c h d h g
    fis d \hA fis a g d g h
    a d, a' c h d d g
    d e, e d' fis, a d c
    h4 g,8\ff a h c d e %45
    f!4 r <d' f, g,> r
    R1
    r4 h,8 g c g d' g,
    e'4 a,8 h cis d e fis
    g4 r <a, e' a e'> r %50
    R1
    r4 cis8 a d a e' a,
    fis'4 d8 e \hA fis g a \hA fis
    d4\p fis2 g4
    r a2 fis4 %55
    r g2 a4
    r h2 g4
    g'8\f g, g g fis fis' fis fis
    e e, e e d d' d d
    c a h g' a,4 fis' %60
    g,8 h d g fis d a fis
    e g h e d h fis d
    c e g c h g d h
    a c e a c a d, a''
    h g d h a4 fis' %65
    g,\decresc d'2 h4~
    h g2 d4~
    d h2\p h4~
    h h2 h4
    r c2 c4~ %70
    c c2 c4
    r es2 es4~
    es es2 es4
    r d2 d4~
    d d2 d4 %75
    r as'2 as4~
    as as2 as4
    r g2 g4
    r es2 es4
    r d2 d4 %80
    r c2 c4
    r h!2 h4
    r c2 c4
    h!1
    R1*2 %86
    es2 es
    es1
    as2 as
    c\cresc es %90
    d! c
    c1
    h2\p a
    h1\fermata
    R1 %95
    r4 g\f g g
    c8.\trill g16 g8.\trill fis32 g e8. c16 c8.\trill h32 c
    g4 g' g g
    f'8. d16 d8.\trill c32 d h8. f16 f8.\trill e32 f
    e8 g c g f g e g %100
    a f a f g, g' h, d
    c4 c c c
    d4. e8 f g a h
    c4 e, e e
    f4. g8 a h c d %105
    e4 c,8 e e g g c
    c4 c,8 e e g g c
    c4 e,8 g g c c e
    d4 f8. d16 c4 e8. c16
    h4 h8 g g' c, h f' %110
    e c g e' f d g c,
    h f f f f h e, c'
    a f a a a g g f
    e c' c c h d, d d
    g h d h g c e c %115
    g h d f e h c a
    g a, a g' h, d g f
    e4 c8\ff d e f g a
    b4 r <g, e' c' g'> r
    R1 %120
    r4 e'8 c f c g' c,
    a'4 d,8 e fis g a h!
    c4 r <d, c' a'> r
    R1
    r4 fis8 d g d a' d, %125
    h'4 g8 a h c d h
    g4\p d2 e4
    r h2 h4
    r h2 c4
    r d2 d4 %130
    c8\f g' g g e c' c c
    a f' f f f a, a a
    h d c e d4 h'
    c,8 e g c h g d h
    a c e a g e h g %135
    f a c f e c g e
    d f a d h, d f h
    c g e c d4 h'
    c r8 g e g c g
    e'4 r8 c g c e c %140
    g'4 r8 e c e d f
    f g, e' g, d' h d g
    f4 r8 f, e c' e g
    a4 r8 a, g c e g
    h,4 r8 g c g e' c %145
    e,4 r8 e' d g d h
    g4 r8 d h d c a
    d4 r8 h d h e c
    h4 r8 d h d c e
    e d d d d f h d %150
    c4 r8 c b' g e b
    a4 cis8 d d e e f
    g, c e c g4 <f g,>
    <e g,> r r2
    <e g,>2\ff q %155
    q r
    <g c,> q
    q r
    <c e, g,> q
    <h d, g,> r %160
    <g' h, d, g,> r
    <e c e, c> \grace { g,,32[ a h] } c4. c8
    c2 r\fermata \bar "|." %163 finis
  }
}
